( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2012 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Place to test use of factory -- manufacturer -- and alternate opcode
  names.)

( XXX temporarily alias .assembler. to .forth. to test this code!)
: .assembler.  .forth. ;

( Compile factory ops with opname)
: opname  ( const)  constant  0 , ( alt pointer) ;

( Compile alternate ops with alt, directly after the factory name -- alt
  names find the factory definition by following their link pointer.)
: >factory  ( 'alt-code - 'factory-code)  >link @  suffix>link link> ;
: factory>  ( 'factory-code - 'alt-code)  >body  cell+  @ ;
: alt
   last-created @  ip> ( 'factory-code)  >body cell+  ( alt slot)
   create  here body>  ( 'alt-code)  swap !
   does>  body> >factory  execute ;

: testop  opname does> @ u. ;

34 testop sbic  alt skbitclrio

( Ok, now for disasm.)
variable alt-names
: (.op)  pop @+ push  ( fetch following cfa)
   alt-names @ if  factory>  then  >name type space ;

compiler
: .op   compile (.op)  .assembler. \chain  ( should be factory op) ;

forth
: distest  .op sbic ;
