( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2014 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Load the AVR build environment.)

( See if an avrprog - USB or SCI - target is connected.)
ld target/HC08/connected-target.mu4

ld target/AVR/chains.mu4     ( metacompiler dictionary chains)
ld target/AVR/device/supported.mu4
ld lib/intel-hex.mu4
-- ld target/AVR/terminal.mu4
ld target/common/endian.mu4
ld lib/du-cached.mu4         ( memory dumper)
ld target/AVR/memory.mu4     ( basic target memory management)
ld target/AVR/asm-alts.mu4   ( factory and alternate opcode names)
ld target/AVR/asm.mu4
ld target/AVR/disasm.mu4
-- ld target/AVR/kernel.mu4

-- ld target/AVR/asm-test.mu4

ld target/AVR/meta.mu4       ( metacompiler, baby!)

.ifdef usb-target
   ld target/HC08/chat-usb-host.mu4
   ld target/HC08/avrprog-usb-host.mu4

.ifdef mega8515  ( use serial chat - chip lacks TWI interface)
   ld target/HC08/avrchat-serial-usb-host.mu4  ( chat over serial over USB)
.else
   ld target/HC08/twi-chat-usb-host.mu4  ( chat-oriented TWI)
.then

   ld target/AVR/chat-twi-host.mu4 ( TWI chat)
   ld target/HC08/midi-usb-host.mu4  ( test code to send MIDI over uart)

.else .ifdef serial-target
   ld target/HC08/chat-host.mu4
   ld target/HC08/avrprog-serial-host.mu4
   ld target/HC08/avrchat-serial-host.mu4

.else ( unsupported connected device)
   ." Unsupported connected device."  abort

.then .then

ld target/AVR/interact.mu4   ( interaction with target)
ld target/AVR/avrprog-spi.mu4

( These settings will stick around if we're loaded with ld!)
__meta
hex

( A sensible default: start compiling at application start.)
app
