( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2010 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Load AVR build environment)

ld target/common/infra.mu4      ( basic infrastructure)
ld target/AVR/memory.mu4        ( basic target memory management)
ld lib/intel-hex.mu4
-- ld target/AVR/terminal.mu4
ld target/AVR/asm.mu4
-- ld target/AVR/asm-test.mu4
-- ld target/AVR/disasm.mu4
-- ld target/AVR/kernel.mu4

ld target/AVR/bitbang.mu4

-1 .if
z" avr.img" create-file  ( fd)
fd-out @  over writes
'image |# type
writes  close-file
.then

hex

