| This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

| We are now calling the BDM bit send/recv commands _indirectly_, so we can
| wire them to the correct ones for a given target clock rate. For now we
| have targets of 4M and 8M only.

__meta

hex

| This is the start of Flash. Put a forward jump here. We will fix it up to
| point to the BDM chat loop.

forward-jmp bdm-chat-loop

3 zvar BdmRx1  ( jmp extended to actual routine)
3 zvar BdmTx1

label MakeJmp  ( hx points to jmp)
   0cc # lda  ( jmp extended)  0 ,x sta
   .a pul  ( hi)  1 ,x sta
   .a pul  ( lo)  2 ,x sta
   3 # aix  ( so we can cascade these)  rts  ;c
