| This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2025 David Frech. (Read the LICENSE for details.)

( Load the HC08/S08 build environment.)

ld lib/host-prompt.mu4        ( helpful prompt when in host mode)

( See if a chat - USB or SCI - or USB bootloader target is connected.)
ld target/S08/connected-target.mu4
ld target/S08/device/supported.mu4
ld target/common/chains.mu4      ( metacompiler dictionary chains)
| ld lib/intel-hex.mu4
| ld target/S08/terminal.mu4
ld target/S08/memory.mu4         ( basic target memory management)
ld target/S08/asm.mu4
ld target/S08/dis.mu4
| ld target/S08/kernel.mu4

| ld target/S08/asm-test.mu4

ld target/S08/meta.mu4           ( metacompiler, baby!)
ld target/S08/interact.mu4       ( interaction with target)

ld target/S08/firmware-map.mu4   ( addresses of command loops)

.ifdef S08
   ld target/S08/S08flash.mu4
   .ifdef usb-target
      ld target/S08/S08flash-host.mu4
      ld target/S08/chat-usb-host.mu4
      ld target/S08/bdm-usb-host.mu4
      ld target/S08/bdm-S08-target.mu4
   .else .ifdef usb-js-bootloader
      ld target/S08/usb-js-bootloader.mu4
   .else .ifdef dummy  ( dummy target - for testing)
      ld target/S08/S08flash-host.mu4
      ld target/S08/chat-dummy.mu4
   .else .ifdef serial-target
      ld target/S08/S08flash-host.mu4
      ld target/S08/chat-host.mu4
      ld target/S08/bdm-serial-host-v3.mu4
      ld target/S08/bdm-S08-target.mu4
   .then .then .then .then
.else ( serial 908 target)
   | could be 908monitor-host or chat-host; loader must choose
   ld target/S08/908flash.mu4
.then

( These settings will stick around if we're loaded with ld!)
__meta
hex
ram
