| This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2025 David Frech. (Read the LICENSE for details.)

loading S08 Dummy chat interface (for testing)

hex

| NOTE: All the following d.foobar commands are the dummy _implementations_
| of the chat command interface.

1_0000 buffer dummy-image
: d-image+  ( 'target - 'host)  0ffff and  dummy-image + ;

variable dummy-hx

: d.hello   ( - in-ram? chunk-size)
   ." Connecting to dummy chat target"
        0 d-image+ @flash  00 fill  ( zero RAM region)
   @flash d-image+ #flash 0ff fill  ( erase flash to ff)
   in-ram? @ =if  ."  (running in RAM)"  then
   ( Copy flash routine to RAM.)  copy-flash-routine
   #256 ;

: d.run     ( pc dp)  dummy-hx !  drop ;
: d.status  ( - dp)   dummy-hx @ ;

: d.read   ( buf a u)  swap d-image+ -rot  cmove ;
: d.write  ( buf a u)  swap d-image+ swap  cmove ;

: d.flash  ( buf a u fcmd - status)
   mPageErase = if
      drop nip  [ /page negate #] and  d-image+  /page  0ff fill  0c0  ^  then
   d.write  0c0 ;

: chat   chat-via  d.hello  d.status  d.run  d.read  d.write  d.flash ;
