( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2021 David Frech. (Read the LICENSE for details.)

( I couldn't take it any more - the 908 ROM monitor was driving me crazy.
  It's slow, and there is still an odd bug with the PC - the "image" of it on
  the stack frame - not getting properly initialised... but only when the
  target is first connected!

  I decided to try out some simple ideas. Instead of the Nibble Machines
  loader, we have this! Rather than a Bootloader, it's a Byteloader?)

loading S08 Chat v2 (host)

decimal

( chat protocol v2)

: c.Idle       00 send  ;  ( command 0 is ignored by the chat target)
: c.Run        01 send  ;  ( don't wait for target!)
: c.SetHX      02 send  >lohi send send ;
: c.GetHX      03 send        recv recv hilo> ;
-- : c.HXtoSP     04 send  ;  ( deprecated)
: c.SPtoHX     05 send  ;
: c.ReadNext   06 send  recv ;
: c.WriteNext  07 send  send ;
: c.Stream     08 send  send ;  ( "stream" N bytes from memory)
: c.FlashNext  09 send  send ;  ( flash one byte)
: c.FlashStat  10 send  recv ;  ( read flash status)


( Resynchronise the protocol - just to make sure. We send two dummy bytes,
  in case we were doing a SetHX. We wait for them to transmit. Then we
  throw away any unread input. This puts us back into a known state.)

: resync  c.Idle  c.Idle  drain  flush ;

: c.GetSP  resync  c.SPtoHX  c.GetHX ;

( We resync right before reading from a new memory address, and when
  getting or setting the SP. We don't do these all the time, but when we
  do, we'd like to get the right addresses! By "sprinkling" these protocol
  resets throughtout the interaction, it's difficult for the two machines
  to stay out of whack for very long. Doing a "du" or ".regs" usually
  resets things.)

: c.SetAddr  resync  c.SetHX ;
-- : c.GetAddr          c.GetHX ;  ( deprecated)

: chat-c@  c.SetAddr  c.ReadNext ;
: chat-c!  c.SetAddr  c.WriteNext ;

( Can't use name of register here; will be undefined when loading for 908.)
: c.Id   "1807 ( SDIDL) chat-c@
   dup "0af = if  drop "0ff ^  then  ( 908 will return 0af) ;


.ifndef m&

( We load this file just to run HC08 code to, eg, talk to AVR targets, so
  we won't have the version in target/S08/memory.mu4. If the other target
  hasn't loaded the equivalent, we define our own version here.)

( Generic tools for reading and writing host-side memory. These give us a
  second "hand" so we can, eg, compare two images using c@+ on the one hand
  and m* on the other.)

variable m  ( memory pointer)
: m*  ( - byte)  m @  c@  1 m +! ;
: m&  ( byte)    m @  c!  1 m +! ;

.then  ( ifndef m&)


( This can read from and write to arbitrary buffers on the host side, not
  just pieces of the image.)

: c.setup-chunk  ( 'target len buffer - len)
   m !  swap c.SetAddr ;

.ifdef S08

( Use streaming read.)
: c.ReadChunk    ( 'target len buffer)
   c.setup-chunk  =if  dup c.Stream  for  recv m&  next  ^  then  drop ;

.ifdef usb-debug-via-serial

: c.FlashChunk  complain ;  ( we should be using USB to flash when running both)

.else

: c.FlashChunk   ( 'target len buffer cmd - status)
   "30 \eq FSTAT chat-c!  ( clear flash errors)
   \m flash-command chat-c!
   c.setup-chunk  for  m* c.FlashNext  next
   00 \m flash-command chat-c!
   c.FlashStat ;

.then  ( usb-debug-via-serial)

.else  ( 908 version without streaming read)

: c.ReadChunk    ( 'target len buffer)
   c.setup-chunk  for  c.ReadNext m&  next ;

.then

: c.WriteChunk   ( 'target len buffer)
   c.setup-chunk  for  m* c.WriteNext  next ;

: c.GetRegs  ( buf - sp)
   c.GetSP ( sets HX too!)  dup push
   6 rot c.ReadChunk  pop ;

: c.SetRegs  ( buf)
   c.GetSP 6 rot  c.WriteChunk ;

( Quick kludge to run code without loading the whole HC08 environment.)
: c.SetPC  ( pc)
   c.GetSP  4 +  c.SetAddr  >lohi  c.WriteNext  c.WriteNext ;

.ifdef t.Hello  ( only if we've loaded the interact code)

: c.Hello
.ifdef chat-slow  ( using a xtal that only allows 38400)
    38400 bps
.else
   115200 bps
.then
   resync  ( exit BDM loop, if running; resync chat protocol)
   ( Copy flash routine to RAM.)  copy-flash-routine ;

.ifdef S08

: chat
   chat-via  c.Hello  c.GetRegs  c.SetRegs  c.Run
             c.ReadChunk  c.WriteChunk  c.FlashChunk ;
.else

: chat
   chat-via  c.Hello  c.GetRegs  c.SetRegs  c.Run
             c.ReadChunk  c.WriteChunk  complain ;
.then

.then
