| This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2025 David Frech. (Read the LICENSE for details.)

loading S08 connected target:

hex

| Probe for USB-connected devices.

15a2 0038 usb-find-device  .if  ( JS bootloader ROM)
   ." Found JS16 USB bootloader"
   constant usb-js-bootloader  .else

15a2 c0de usb-find-device  .if  ( JS/JM interactive target)
   constant usb-target  .then

f0ff 0001 usb-find-device  .if  ( JS/JM interactive target - new vid/pid)
   constant usb-target  .then

f0ff 0002 usb-find-device  .if  ( JS/JM interactive target - USB MIDI)
   constant usb-target  .then

f0ff 0003 usb-find-device  .if  ( JS/JM interactive target - USB CDC-ACM)
   constant usb-target  .then

f0ff bed0 usb-find-device  .if  ( JS/JM testbed target)
   constant usb-target  .then

.then

.ifdef usb-target
   ." Found interactive USB target"

.else
   | No USB devices found. Assume a serial target. Load supporting code and
   | try to open the serial-target device(s) but don't try to connect (yet).
   .ifndef target-tty
      ld target/common/serial.mu4
   .then
   .ifdef target-tty
      ." Found serial target"
      | We successfully opened serial-target or serial-target2.
      -d serial-target
      ld target/S08/chat-protocols.mu4
   .else
      ." No USB or serial targets found"
   .then
.then
space
