| This file is part of muforth: https://muforth.dev/
|
| Copyright (c) 2002-2026 David Frech. (Read the LICENSE for details.)

loading S08 connected target:

hex

.ifdef dummy
   ." Using dummy chat target"

.else
   | Probe for USB-connected devices.

   15a2 0038 usb-find-device  .if  ( JS bootloader ROM)
      ." Found JS16 USB bootloader"
      constant usb-js-bootloader  .then

   15a2 c0de usb-find-device  .if  ( JS/JM interactive target)
      constant usb-target  .then

   f0ff 0001 usb-find-device  .if  ( JS/JM interactive target - new vid/pid)
      constant usb-target  .then

   f0ff 0002 usb-find-device  .if  ( JS/JM interactive target - USB MIDI)
      constant usb-target  .then

   f0ff 0003 usb-find-device  .if  ( JS/JM interactive target - USB CDC-ACM)
      constant usb-target  .then

   f0ff bed0 usb-find-device  .if  ( JS/JM testbed target)
      constant usb-target  .then

   .ifdef usb-target
      ." Found interactive USB target"
   .then

   .ndef usb-js-bootloader  .ndef usb-target  .and .if
      | No USB devices found. Assume a serial target. Load supporting code and
      | try to open the serial-target device(s) but don't try to connect (yet).
      .ifndef serial-target
         ld target/common/serial.mu4
      .then
      .ifdef serial-target
         ." Found serial target"
         | We successfully opened a connected serial device.
         ld target/S08/chat-protocols.mu4
      .else
         ." No USB or serial targets found"
      .then
   .then
.then
space
