( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2021 David Frech. (Read the LICENSE for details.)

loading S08 target device support:

hex

15a2 0038 usb-find-device  .if  ( JS bootloader ROM)
   ." Found JS8/16 USB bootloader."
   constant usb-js-bootloader

.else

15a2 c0de usb-find-device  .if  ( JS/JM interactive target)
   constant usb-target  .else
f0ff 0001 usb-find-device  .if  ( JS/JM interactive target - new vid/pid)
   constant usb-target  .else
f0ff 0002 usb-find-device  .if  ( JS/JM interactive target - USB MIDI)
   constant usb-target  .else
f0ff 0003 usb-find-device  .if  ( JS/JM interactive target - USB CDC-ACM)
   constant usb-target  .else
f0ff bed0 usb-find-device  .if  ( JS/JM testbed target)
   constant usb-target  .then .then .then .then .then

.ifdef usb-target
   ." Found "
   variable device-id
    0c0 00 1806 0 2 device-id  usb-target  usb-control  drop  device-id @
   dup 1600 = .if  ." JM32/60"  .else
   dup 1e00 = .if  ." JM8/16"   .else
   dup 2400 = .if  ." JS8/16"   .else
                   ." unknown"  .then .then .then  drop
   ."  interactive USB target."

.else  ." No supported USB devices found; assuming serial target."
   -d serial-target
   .ifndef tty
      ld lib/tty.mu4
   .then
   ld target/common/serial.mu4

.then .then

comment chip-ids

009 QG4/8
016 JM32/60
01c QE4/8
01e JM8/16
01f QE16/32
024 JS8/16

end chip-ids
