| This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2025 David Frech. (Read the LICENSE for details.)

| Load BDM code into S08's memory - either ram or flash - via its
| byteloader "chat" interface OR via BDM. Unlike the 908, which has only
| 256 bytes of ram, the S08 has enough ram to try out the BDM code there
| before burning it to flash.
|
| Once this is done we can use this as a "bridge" to load and burn code
| into S08 chips - initially the same chat code, and eventually the BDM
| code as well.
|
| We adjust the "slot" number if we are loading the USB version of the
| code, which no longer fits into one slot - 512 bytes.

ld! target/S08/build.mu4

.ifdef in-ram
   zram
.else
   @bdm  flash region!
.then

ld target/S08/bdm-bit-indirect.mu4
ld target/S08/bdm-bit-S08.mu4
.reg EPCTL0 .if
ld target/S08/bdm-usb-core.mu4
.else
ld target/S08/bdm-serial-core-v3.mu4
.then
