| This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

| This is useful For fixing 908 parts. It will compile the chat code into
| ram, but unlike load-908chat-ram-via-monitor.mu4, it will run the
| "byteloader" chat protocol on the host. This allows you to erase the swi
| and reset vectors, and re-flash the devices.

-d 908QB8
ld! target/S08/build.mu4
ld target/S08/chat-host.mu4

zram
ld target/S08/chat.mu4      | load byteloader into ram
