| This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

| Load BDM code into 908's flash, via its byteloader "chat" interface.
| Once this is done we can use this as a "bridge" to load and burn code
| into S08 chips - initially the same chat code, and eventually the BDM
| code as well.

-d 908QB8
ld! target/S08/build.mu4  ( sets radix to hex!)
ld target/S08/chat-host.mu4

( There isn't room to run the BDM code from the 908's ram.)
@flash #flash +  #256 -  #512 -  flash region!
( BDM code goes 512 bytes before chat bootloader)

ld target/S08/bdm-bit-indirect.mu4
ld target/S08/bdm-bit-908.mu4
ld target/S08/bdm-serial-core-v2.mu4
