( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2022 David Frech. (Read the LICENSE for details.)

loading S08 multi-tasker thoughts & experiments

comment %layout%

Machine's SP is rsp (return stack pointer)
          HX is dsp (data stack pointer)

   +----------+
   | saved SP |   3, 4
   +----------+
   |  link    |   1, 2
   +---+------+
       |status|   0
       +------+ <== user
       ...
   ~~~~~~~~~~~~
   | saved PC |
   +----------+
   | saved HX |
   +----------+ <== SP (rsp)
       ...
   ~~~~~~~~~~~~
   |   top    |
   +----------+
   | scratch  |
   +----------+ <== HX (dsp)

%layout%

__meta

2 zvar user

0 equ .STATUS
1 equ .LINK
3 equ .RSP

code yield
   pshhx ( save dsp onto R)  tsx ( rsp -> HX)  .h psh  txa
   user ) ldhx  .RSP 1+ ,x sta ( rsp-lo)  .a pul  .RSP ,x sta ( rsp-hi)
   ( fall thru)  ;c

label robin
   begin  .LINK ,x ldhx ( follow link)  .STATUS ,x tst ( status)  0!= until
   (                5~                             3~                   3~  )
   ( fall thru)  ;c

label wake
   user ) sthx  .RSP ,x ldhx ( saved rsp)  txs  pulhx ( saved dsp)  rts  ;c
