| This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2025 David Frech. (Read the LICENSE for details.)

hex
ram

__meta

label execute-top
   | Pointer to code is on the stack, in scratch slot. Push code address
   | and "return" to it. HX will correctly point to scratch slot during
   | execution.
   xl lda  .a psh  xh lda  .a psh  rts  ;c

label forth-like
   execute-top c
   | Push status register and return to chat.
   tpa  xl sta  xh clr  rts  ;c

| These are the only undefined opcodes in the instruction map. Are they
| illegal? Do they cause a reset?
label ill1  8d c,  ;c
label ill2  ac c,  ;c

.ifdef example-code

code invert   tl com  th com  rts  ;c
code and      tl lda  sl and  sl sta  th lda  sh and  sh sta
label pop     2 # aix  rts  ;c

code bic      ' invert c  ' and j  ;c

code negate   tl neg  .a clr  th sbc  th sta  rts  ;c
code +        tl lda  sl add  sl sta  th lda  sh adc  sh sta  pop j  ;c
code -        ' negate c  ' + j  ;c

.then

__host

.ifdef show-status

: .status
   radix preserve
   cr  ." V--HINZC"  cr  binary  <#  4#  4#  #> type ;

.else

: .status  drop ;

.then

-: ( addr)
   stack>  \m forth-like runwait  stack<  .status ;  is remote

__meta
