( step.ld -- load file for stepper driver )
( daf created 10sep93 )

forth

new  ( clear out target memory, reset pointers )

target

( these signatures should come *before* the kernel is loaded )

signature" VRRRM Motor driver, v1.0. "
signature" PortA->switch & keybd in. "
signature" PortB->16-63 motors, 64-67 limit sw mux, "
signature" 72-79 keybd, "
signature" Via->Firq."
signature" Copyright (c) 1992, 1993 David Frech and "
signature" Remmy Demmy Productions."

forth ld ::compiler:kernel

( kernel file leaves us in target compile mode )

forth ld ::step:motor
forth ld ::step:keybd

