| This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2025 David Frech. (Read the LICENSE for details.)

| STM32H5 family flash programming.

| Define the chip family for any downstream code.
-d stm32h5

| H5 has a uniform page size of 8 KiB, and two flash banks.

| Given a target flash address, return a page# (and shifted bank bit) and
| true if address is on a page boundary, and return false otherwise.

: lookup-flash-page  ( 'target - page#+bank -1 | 0)
   @flash -  8 Ki /mod ( mod quot)
   swap 0= if  pages/bank /mod ( page# bank)  25 << +  -1 ^  then  drop 0  ;
