( TestXfour - four channel MIDI tester)

( Copyright 1999 David Frech. All rights reserved.)


cr ." (( TestXfour "

signature" TestXfour version 1.0. "
signature" Copyright (c) 1999 "
signature" David Frech & Remmy Demmy Productions. "
signature" P0<7>=set/-reset; P0<6:0>=latch#. "
signature" P1<7>=strobe 0; P1<6>=strobe 1; P1<5>=strobe 2; P1<4>=strobe 3. "
created-on


 00   ( don't execute target's '0'!)
( #s  #r  #u)
 128 128  32  BACKGROUND Operator
 128 128  32  BACKGROUND father-time  ( AGES)
 128 128  32  BACKGROUND slave        ( MIDI)
debug ?[  128 128  32  BACKGROUND debugger  ]?
                                        CIRCLE Operator

( ports)   hex
: PORTS   0 f00 IO!   f0 f08 IO!  ( data low, strobes hi)
          0 f01 IOW!   ( port0: data, oooo/oooo)
       000f f09 IOW!   ( port1: data, oooo/iiii)
       0080 f11 IOW!   ( port2: data, iooo/oooo)
          8 f3b IO!    ( portT: threshold @ Vcc/2)  ;  decimal

00 ?[
Ports:
P0 =  S/-R  d6  d5  d4  d3  d2  d1  d0  ( set/reset, data)
P1 =  /S0 /S1  /S2 /S3  X   X   X   X  ( strobes, low)
PT =  X   X   X   X   X  C-trans   vel1-0  ( config)
]?

: OK   PORTS  ( CONFIGURE)  600 uS  ;
: TASKS  father-time AGES  slave MIDI  PAUSE  ;
   ( let them run once and do their 1DOWN)

: BOOT   OK  TASKS  +IRQ  SLEEP  -;

debug ?[
: boot1  debugger ACTIVATE  BOOT   SLEEP  -;
: boot2  BOOT  ;

]?

 ." )) "
