( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2012 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

loading AVR device support:

( XXX auto-id via device signature bytes!)

( First, a few defining words, which we'll use to load the "equates".)
: equ     ( offset)  current preserve  labels constant ;
: vector  ( offset)  equ ;
: reg     ( offset)  equ ;
: |  \ -- ;  ( | ignores the bit-fields that follow each register name)
: aka   .labels. chain' execute  equ ;  ( for making synonyms)

( Given what has been defined, either in a load file or on the command
  line, we load a file of device-specific "equates".)

( Currently we only have support for atmega devices.)

." atmega"
      .ifdef   mega48    ." 48"    ld target/AVR/device/mega48.mu4
.else .ifdef   mega88    ." 88"    ld target/AVR/device/mega88.mu4
.else .ifdef  mega168   ." 168"   ld target/AVR/device/mega168.mu4
.else .ifdef  mega328   ." 328"   ld target/AVR/device/mega328.mu4
.else .ifdef  mega164   ." 164"   ld target/AVR/device/mega164.mu4
.else .ifdef  mega324   ." 324"   ld target/AVR/device/mega324.mu4
.else .ifdef  mega644   ." 644"   ld target/AVR/device/mega644.mu4
.else .ifdef mega8515  ." 8515"  ld target/AVR/device/mega8515.mu4
.else  -- default to mega168
    ." 168"  ld target/AVR/device/mega168.mu4
.then .then .then .then .then .then .then .then
space
