: banner-char if char # ^ then bl ;

: banner-chunk ( element val -- )
	=if
	over over and banner-char emit
	2/ banner-chunk ^
	then drop
;

: banner-element ( n -- )
	8192 banner-chunk drop
;

: banner-3 ( n n n -- )
	rot  banner-element
	swap banner-element
	     banner-element
;

: banner ( -- )
cr
."  #     #" cr
"18c9 "3c7c "2200 banner-3 cr
"1549 "0242 "1400 banner-3 cr
"1249 "0242 "0800 banner-3 cr
"1049 "3c7c "0800 banner-3 cr
"1049 "0040 "0800 banner-3 cr
"1049 "0040 "0800 banner-3 cr
cr
(
"104f "27f3 "3e1c banner-3 cr
"1050 "1402 "0022 banner-3 cr
"1050 "0402 "0051 banner-3 cr
"1050 "07c1 "3c49 banner-3 cr
"0890 "0400 "0245 banner-3 cr
"0510 "1402 "0222 banner-3 cr
"020f "2401 "3c9c banner-3 cr
)
." Designed and Implemented by Randy Thelen" cr
." Mippy introduction at VCF 5.0" cr
cr
." Thanks to Creative Computing for years of great program ideas!" cr
." Thanks also to HSC Electronics, Jameco, and JDR Microdevices." cr
." May Homebrew computers keep on truckin'." cr
cr
cr
;

