char ! constant '!'
char C constant 'C'
0      constant SENTINEL

: dia-char
	if 'C' ^ then
	'!' ;

: dia' ( width -- )
	=if
	dup 1 = over 2 = or
	dia-char
	swap 1 - dia' ^
	then drop
;

: dia-emit ( SENTINEL char char char ... char -- )
	=if emit dia-emit ^ then drop
;

: dia ( width -- )
	SENTINEL swap dia'
	dia-emit
;

: dia-row' ( n-spaces n-dchars -- n-spaces n-dchars )
	over spaces
	dup dia
	over spaces
;

: dia-row ( n-spaces n-dchars count -- r n )
	=if
	push ( count) dia-row' pop
	1 - dia-row ^
	then drop
;

: dia-grow ( n-spaces n-dchars -- n-spaces n-dchars )
	over -1 = if ^ then
	7 dia-row cr
	2 + swap 1 - swap
	dia-grow
;

: dia-shrink ( )
	dup -1 = if ^ then
	7 dia-row cr
	2 - swap 1 + swap
	dia-shrink
;

: dia-top1
	5 1 dia-grow drop drop
;

: dia-top
	4 3 dia-grow drop drop
;

: dia-bottom
	1 9 dia-shrink drop drop
;

: diamonds'
	=if
	dia-top
	dia-bottom
	1 - diamonds' ^
	then drop
;

: diamonds
	dia-top1
	dia-bottom
	2 diamonds'
;
