variable sine-flag
variable sine-spaces

( A simple program to put some fun stuff on the console.
  Invoke by typing sine-wave at the OK prompt.)

( The sine-deltas word is simply a sine table computed from
  a program which I ran on a Linux machine.)

: sine-str
	sine-flag @
	if   ." Creative"  0 sine-flag ! ^
	then ." Computing" 1 sine-flag !
;

: sine-deltas "DEAD
  -1 -3 -4 -5 -5 -6 -6 -5 -4 -3 -2 0
  0 2 3 4 5 6 6 5 5 4 3 1 0 -1 -2 -4 -5 -5
  -6 -6 -5 -4 -3 -2 -1 0 2 3 4 5 6 6 6 5
  4 3 1 0 -1 -2 -3 -5 -5 -6 -6 -5 -5
  -4 -2 -1 0 1 3 4 5 5 6 6 5 4 3 2 0 0 -2
  -3 -4 -5 -6 -6 -5 -5 -4 -2 -1 0 1 3
  4 5 5 6 6 5 4 3 2 0 0 -2 -3 -4 -5 -6 -6
  -5 -5 -4 -3 -1 0 1 2 4 5 5 6 6 5 4 3 2 1
  0 -2 -3 -4 -5 -6 -6 -6 -5 -4 -3 -1
  0 1 2 3 5 5 6 ;

: sine-loop
	sine-spaces @ spaces sine-str cr
	dup "DEAD = if drop ^ then
	sine-spaces @ + sine-spaces !
	sine-loop
;

: sine-wave
	0 sine-flag !
	40 sine-spaces !
	sine-deltas
	sine-loop
;
