### Make.variables for muforth/

### Webmake variables for /~dfrech/Forth/muforth/
w3html	= HEADER.html
html	=
text	= $(mu4) .htaccess
typemap	= $(w3html) $(html)
webclean = $(w3html) $(basename $(typemap))

### Project variables
export project_archive_name = muforth
export project_directory = muforth

### Program variables
host = muforth.h muforth.c kernel.c i386.c interpret.c compile.c dict.c \
    file.c error.c time.c pci.c tty.c select.c xmlparse.c # buf.c

# mu4 = startup.mu4 arm.mu4 cf.mu4 keymap.mu4 see.mu4 terminal.mu4 tty.mu4 \
    pci.mu4

mu4 = arm.mu4 cf.mu4 history.mu4 keymap.mu4 longtime.mu4 pci.mu4 see.mu4 \
	sieve.mu4 startup.mu4 terminal.mu4 tty.mu4

doc = TODO
bin = color.com

### Common variables
subdirs = cross build-tools
dist = Makefile $(host) $(mu4) $(cross) $(doc) $(bin)
clean = muforth *.lst *.o *.s *.S *.uue image loader $(webclean)
distclean = *~



