### Make.variables for muforth/

### Webmake variables for /~dfrech/Forth/muforth/
w3html	= HEADER.html
html	=
text	= $(mu4) .htaccess
typemap	= $(w3html) $(html)
webclean = $(w3html) $(basename $(typemap))

### Project variables
export project_archive_name = muforth
export project_directory = muforth

### Program variables
host = muforth.h muforth.c kernel.c i386.c interpret.c compile.c dict.c \
    file.c error.c time.c pci.c tty.c select.c # buf.c

mu4 = startup.mu4 arm.mu4 cf.mu4 keymap.mu4 see.mu4 terminal.mu4 tty.mu4 \
    pci.mu4

doc = # README COPYING TODO
cross = # arm v25-midi.d4 v25-scan.d4 v25-seismic.d4 # tt vv
bin = COLOR.COM

### Common variables
subdirs = ARM # v25 qsp16
dist = Makefile Make.rules $(host) $(mu4) $(cross) $(doc) $(bin)
clean = muforth *.lst *.o *.s *.S *.uue image loader $(webclean)
distclean = *~



