### Make.variables for muforth/ARM/

### Webmake variables for /~dfrech/Forth/muforth/ARM/
w3html	= HEADER.html
html	=
text	= $(mu4)
typemap	= $(w3html) $(html)
webclean = $(w3html) $(basename $(typemap))

### Program variables
mu4 = asm.mu4 cycles.d4 disasm.d4 disasm2.mu4 jtag-debug.d4 jtag-sim.d4 \
   lh77790.d4 memory.mu4 meta.mu4 rom-reset-state.d4 uuencode.mu4 \
   module.mu4

arm = asm-test
doc = NOTES README TODO BootStrap.s

### Common variables
subdirs =
dist = $(mu4) $(doc) $(arm)
clean = $(webclean)
distclean = *~
