32 cell-bits = [if]
: max-num	"7FFFFFFF ;
: sign-bit	"80000000 ;
[then]
16 cell-bits = [if]
: max-num	?7FFF ;
: sign-bit	"8000 ;
[then]
: umax-num	max-num sign-bit or ;

comment INTRO
  bitlog -- Invented by Tom Lehman at Invivo Research, Inc.
            Circa 1990.

	    Gives an integer analog of the log function
	    for large x.

	    B(x) = 8*(log[2](x) -1)
end INTRO

( Not finished yet.)
: bitlog (s n -- log2 n)
     ( if n <= 8 then shorten the computation for small numbers)
     dup 9 < if 2* ^ then
     31 ( n count -- )
     begin swap dup 0< 
;
