Format of address is bus:dev:func:reg.

I've printed the first 16 registers of function 0 of every device on
the two buses.

00:00:0:00  03051106 22100006 06000003 00000000 
00:00:0:10  D0000008 00000000 00000000 00000000 
00:00:0:20  00000000 00000000 00000000 A401147B 
00:00:0:30  00000000 000000A0 00000000 00000000 

00:01:0:00  83051106 22300007 06040000 00010000 
00:01:0:10  00000000 00000000 00010100 000000F0 
00:01:0:20  D7F0D600 D5F0D400 00000000 00000000 
00:01:0:30  00000000 00000000 00000000 000C0000 

00:02:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:02:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:02:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:02:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

00:03:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:03:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:03:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:03:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

00:04:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:04:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:04:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:04:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

00:05:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:05:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:05:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:05:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

00:06:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:06:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:06:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:06:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

00:07:0:00  06861106 02100087 06010040 00800000 
00:07:0:10  00000000 00000000 00000000 00000000 
00:07:0:20  00000000 00000000 00000000 00001106 
00:07:0:30  00000000 000000C0 00000000 00000000 

00:08:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:08:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:08:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:08:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

00:09:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:09:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:09:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:09:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

00:0A:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:0A:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:0A:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:0A:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

00:0B:0:00  000211AD 02800007 02000020 00002000 
00:0B:0:10  0000DC01 D9000000 00000000 00000000 
00:0B:0:20  00000000 00000000 00000000 F0041385 
00:0B:0:30  00000000 00000000 00000000 0000010B 

00:0C:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:0C:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:0C:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:0C:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

00:0D:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:0D:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:0D:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:0D:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

00:0E:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:0E:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:0E:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:0E:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

00:0F:0:00  13711274 34100105 04010007 00002000 
00:0F:0:10  0000E001 00000000 00000000 00000000 
00:0F:0:20  00000000 00000000 00000000 80011274 
00:0F:0:30  00000000 000000DC 00000000 800C0109 

00:10:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:10:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:10:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:10:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

00:11:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:11:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:11:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:11:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

00:12:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:12:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:12:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:12:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

00:13:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:13:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:13:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:13:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

00:14:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:14:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:14:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:14:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

00:15:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:15:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:15:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:15:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

00:16:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:16:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:16:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:16:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

00:17:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:17:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:17:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:17:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

00:18:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:18:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:18:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:18:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

00:19:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:19:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:19:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:19:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

00:1A:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:1A:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:1A:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:1A:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

00:1B:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:1B:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:1B:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:1B:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

00:1C:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:1C:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:1C:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:1C:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

00:1D:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:1D:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:1D:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:1D:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

00:1E:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:1E:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:1E:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:1E:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

00:1F:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:1F:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:1F:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
00:1F:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 


Nvidia display! Note the d4000000 address: the correct one for frame buf.
01:00:0:00  002D10DE 02B00007 03000015 00002000 
01:00:0:10  D6000000 D4000008 00000000 00000000 
01:00:0:20  00000000 00000000 00000000 0C3A1048 
01:00:0:30  00000000 00000060 00000000 0105010A 

01:01:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:01:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:01:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:01:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:02:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:02:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:02:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:02:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:03:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:03:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:03:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:03:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:04:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:04:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:04:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:04:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:05:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:05:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:05:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:05:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:06:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:06:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:06:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:06:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:07:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:07:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:07:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:07:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:08:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:08:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:08:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:08:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:09:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:09:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:09:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:09:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:0A:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:0A:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:0A:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:0A:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:0B:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:0B:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:0B:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:0B:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:0C:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:0C:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:0C:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:0C:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:0D:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:0D:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:0D:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:0D:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:0E:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:0E:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:0E:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:0E:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:0F:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:0F:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:0F:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:0F:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:10:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:10:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:10:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:10:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:11:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:11:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:11:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:11:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:12:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:12:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:12:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:12:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:13:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:13:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:13:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:13:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:14:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:14:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:14:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:14:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:15:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:15:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:15:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:15:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:16:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:16:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:16:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:16:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:17:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:17:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:17:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:17:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:18:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:18:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:18:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:18:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:19:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:19:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:19:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:19:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:1A:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:1A:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:1A:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:1A:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:1B:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:1B:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:1B:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:1B:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:1C:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:1C:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:1C:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:1C:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:1D:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:1D:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:1D:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:1D:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:1E:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:1E:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:1E:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:1E:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 

01:1F:0:00  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:1F:0:10  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:1F:0:20  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
01:1F:0:30  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 



