( devel86 -- 80x86 development environment)

!csp

[with] debug  [with] eprom  or 0=
[if] cr ." Please specify a `debug' or `eprom' configuration."
     cr  0 bye  [then]

ld v25/memory.d4		( basic target memory management)
ld v25/asm86.d4			( 80x86 assembler)
ld v25/intel-hex.d4		( intel hex)
ld v25/terminal.d4		( terminal, expect/send)
ld v25/fixed.d4                 ( as yet doesn't COMPILE fractional literals)
ld v25/meta.d4			( target compiler)

[with] debug [if]
ld v25/loader.d4  ( make a loader!)
      [then]

?csp
