( This file is part of muforth: https://muforth.dev/

  Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

( devel86 -- 80x86 development environment)

ld lib/scaled.mu4			( scaled integer conversion)
ld target/V25/dforth-compat.mu4		( dforth compat shim)

!csp

[with] debug  [with] eprom  or 0=
[if] cr ." Please specify a `debug' or `eprom' configuration."
     cr  0 bye  [then]

ld target/V25/memory.mu4		( basic target memory management)
ld target/V25/asm86.mu4			( 80x86 assembler)
ld target/V25/intel-hex.mu4		( intel hex)
-- ld target/V25/terminal.mu4		( terminal, expect/send)
-- ld target/V25/fixed.mu4		( as yet doesn't COMPILE fractional literals)
ld target/V25/meta.mu4			( target compiler)

[with] debug [if]
ld target/V25/loader.mu4  ( make a loader!)
      [then]

?csp
