( MIDI/SCAN load file - a V25 project load file.)

decimal

( Configuration.)
do debug  ( change this for debug v. eprom)
   debug not  config eprom  ( this one is automatic)

( need EPROM -type- NOT size! I thought this would be easier ;-)
256 constant eprom-type

jiffies

ld v25/devel86.d4  ( load dev system)

target[

debug config serial1-config
ld v25/kernel.d4
ld v25/latches.d4

do MIDIscan
don't MIDIfilter
don't MIDIfour     ld v25/MIDIcore.d4

ld v25/scan.d4
ld v25/chat-target.d4
ld v25/cold.d4

]target  image  ( word-seg)  report  timed  meta
