( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2023 David Frech. (Read the LICENSE for details.)

( SEISMIC load file - a V25 project load file.)

decimal

( need EPROM -type- NOT size! I thought this would be easier ;-)
256 constant eprom-type

ld target/V25/devel86.mu4  ( load dev system)

target[

with serial1-config
ld target/V25/kernel.mu4
ld target/V25/latchesXfour.mu4
with MIDIfour     ld target/V25/MIDIcore.mu4

with louder
ld target/V25/seismic.mu4

ld target/V25/chat-target.mu4
ld target/V25/cold.mu4

]target  image  ( word-seg)  report  meta
