( Image file loader - converted from cold.d4  02-jun-1999.)

cr s" Loader " file[

hex

target[  ( clean slate)

LABEL LOADER
   CLI,  FFFF # AX MOV,  AX DS MOV,
   io-seg 100 / # 0F ) BYTE MOV,  ( high byte)
   io-seg # AX MOV,  AX DS MOV,    ( ready to set up V25 regs)
   80 # FE1 ) BYTE MOV,  ( Refresh off)
   5500 # FE8 ) MOV,     ( ROM 1 wait state, RAM 0)
   04 # FEB ) BYTE MOV,  ( int. RAM disabled, CLK = fX/2)

   ( set serial 0 to 57600!)
   00 # f69 ) BYTE MOV,  ( SCC0 = 0; fClk/2)
   45 # f6a ) BYTE MOV,  ( BRG0)

   3 # INT,  C;

]target  loader  decimal

]file
