| This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2025 David Frech. (Read the LICENSE for details.)

loading HiFive1 LED experiments

__meta

( Let's create these constants on the host:)
1 19 << equ green
1 21 << equ blue
1 22 << equ red
red green      +   equ yellow   ( aka -blue)
red       blue +   equ magenta  ( aka -green)
    green blue +   equ cyan     ( aka -red)
red green blue + + equ white

: on   ( color)   gpio.port +bits ;
: off  ( color)   gpio.port -bits ;
: set  ( color)   white off  on ;

: led-init
   white gpio.iof_en    -bits  ( make sure GPIO controls the LEDs)
   white gpio.output_en +bits  ( LED pins are outputs)
   white gpio.out_xor   +bits  ( 1 means ON)
   white off ;
