( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

( Load 8080 build environment)

( daf 2007-jan-15. Copied from target-arm.)
( 2002-mar-27. Copied from dforth, converted to muforth.)
( 6 apr 1999. Copied from ../v25)

ld target/common/infra.mu4   ( basic infrastructure)
-- ld target/8080/memory.mu4    ( basic target memory management)
-- ld target/8080/terminal.mu4
ld target/8080/asm.mu4
ld target/8080/asm-test.mu4
-- ld target/8080/disasm.mu4
-- ld target/8080/kernel.mu4

hex

