( This file is part of muforth: http://muforth.nimblemachines.com/

  Copyright 2002-2018 David Frech. (Read the LICENSE for details.)

loading MSP430 FR6989 CRC16 support

: token,
   token  for  c@+ swap  \m c,  next  drop
   0  \m align, ;

__meta

here equ nums  token, 123456789

: c@+  ( a - b a+1)  dup c@  swap 1+ ;

( NOTE: From what I can glean from the - as usually terrible - TI
  documentation, using CRCDI shifts the data in LSB first, while using
  CRCDIRB shifts the data MSB first.

  In order to get the same results from the chip that I get from my C and
  Forth implementations [see src/crc16.c and mu/lib/crc16.mu4], I have to use
  CRCDIRB [data in, reverse byte] to input the data.

  Which register does the BSL code use?)

: crc16  ( a u - crc)
   "ffff CRCINIRES ! ( init)
   for  c@+ swap  CRCDIRB c!  next  drop
   CRCINIRES @
   CRCRESR @ ;

: crc-test  nums 9 crc16 ;
