( This file is part of muforth: http://muforth.nimblemachines.com/

  Copyright 2002-2018 David Frech. (Read the LICENSE for details.)

loading MSP430FR6989 LCD_C support

__meta

ram

code lcd-init
   -- Turn off LCD controller before making any changes.
   1 # LCDCCTL0 & bic      -- clear LCD_ON

   %00000_100_00_011_100 # LCDCCTL0 & mov    -- /1, /16, ACLK, 4-mux, LCDSON

   -- Grab S4, S6-21, S27-31, and S35-39 as LCD segment pins.
   %1111_1111_1101_0000 # LCDCPCTL0 & mov    -- 4, 6 to 15
   %1111_1000_0011_1111 # LCDCPCTL1 & mov    -- 16 to 21, 27 to 31
   %0000_0000_1111_1000 # LCDCPCTL2 & mov    -- 35 to 39

   -- Enable port selects for COM0 to COM3?!? Example code did not do
   -- this...

   -- Generate Vlcd internally. Set to 3.02V (LCD datasheet says 3.0V).
   -- Formula is: 2.60V + (VLCDx - 1) * 0.06V
   %000_1000_0_0000_1_00_0 # LCDCVCTL & mov  -- charge pump enable, 1/3 bias
                                             -- generate Vlcd internally
                                             -- 3.02V (VLCDx = 8)

   -- Enable clock sync for charge pump, and allow ADC12 to turn charge
   -- pump off during conversions (for lower noise).
   %1000_0000_0000_0001 # LCDCCPCTL & mov

   -- Fire it up!!
   1 # LCDCCTL0 & bis      -- set LCD_ON
   next  ;c
