( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)


( XXX Should I add the symmetrical digits as alts?)

letter 0
    . . X . . |
    . X . X . |
    X . . . X |
    X . X . X |
    X . X . X |
    X . X . X |
    X . . . X |
    . X . X . |
    . . X . . |;

letter 1
    . . X . . |
    . X X . . |
    . . X . . |
    . . X . . |
    . . X . . |
    . . X . . |
    . . X . . |
    . . X . . |
    . X X X . |;

letter 2
    . X X X . |
    X . . . X |
    . . . . X |
    . X X X . |
    X . . . . |
    X . . . . |
    X . . . . |
    X . . . . |
    X X X X X |;

letter 3
    . X X X . |
    X . . . X |
    . . . . X |
    . X X X . |
    . . . . X |
    . . . . X |
    . . . . X |
    X . . . X |
    . X X X . |;

letter 4
    . . . X . |
    . . X X . |
    . X . X . |
    X X X X X |
    . . . X . |
    . . . X . |
    . . . X . |
    . . . X . |
    . . . X . |;

alt1 4
    . . . X . |
    . . X X . |
    . X . X . |
    X . . X . |
    X X X X X |
    . . . X . |
    . . . X . |
    . . . X . |
    . . . X . |;

letter 5
    X X X X X |
    X . . . . |
    X . . . . |
    X X X X . |
    . . . . X |
    . . . . X |
    . . . . X |
    X . . . X |
    . X X X . |;

letter 6
    . X X X . |
    X . . . X |
    X . . . . |
    X X X X . |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    . X X X . |;

letter 7
    X X X X X |
    . . . . X |
    . . . X . |
    . . . X . |
    . . X . . |
    . . X . . |
    . X . . . |
    . X . . . |
    X . . . . |;

letter 8
    . X X X . |
    X . . . X |
    X . . . X |
    . X X X . |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    . X X X . |;

letter 9
    . X X X . |
    X . . . X |
    X . . . X |
    . X X X X |
    . . . . X |
    . . . . X |
    . . . . X |
    X . . . X |
    . X X X . |;

letter ~
    . . . . . |
    . . . . . |
    . X . . . |
    X . X . X |
    X . X . X |
    . . . X . |
    . . . . . |
    . . . . . |
    . . . . . |;

letter #
    . . . . . |
    . X . X . |
    . X . X . |
    X X X X X |
    . X . X . |
    X X X X X |
    . X . X . |
    . X . X . |
    . . . . . |;

letter =
    . . . . . |
    . . . . . |
    . . . . . |
    X X X X X |
    . . . . . |
    X X X X X |
    . . . . . |
    . . . . . |
    . . . . . |;

letter (  ( should these brackets be same dist from following char?)
    . . . X . |
    . . X . . |
    . X . . . |
    . X . . . |
    . X . . . |
    . X . . . |
    . X . . . |
    . . X . . |
    . . . X . |;

letter [
    . X X X . |
    . X . . . |
    . X . . . |
    . X . . . |
    . X . . . |
    . X . . . |
    . X . . . |
    . X . . . |
    . X X X . |;

letter {
    . . . X X |
    . . X . . |
    . . X . . |
    . . X . . |
    . X . . . |
    . . X . . |
    . . X . . |
    . . X . . |
    . . . X X |;

letter <
    . . . . . |
    . . . X . |
    . . X . . |
    . X . . . |
    X . . . . |
    . X . . . |
    . . X . . |
    . . . X . |
    . . . . . |;

letter )  ( should these brackets be same dist from prev char?)
    . X . . . |
    . . X . . |
    . . . X . |
    . . . X . |
    . . . X . |
    . . . X . |
    . . . X . |
    . . X . . |
    . X . . . |;

letter ]
    . X X X . |
    . . . X . |
    . . . X . |
    . . . X . |
    . . . X . |
    . . . X . |
    . . . X . |
    . . . X . |
    . X X X . |;

letter }
    X X . . . |
    . . X . . |
    . . X . . |
    . . X . . |
    . . . X . |
    . . X . . |
    . . X . . |
    . . X . . |
    X X . . . |;

letter >
    . . . . . |
    . X . . . |
    . . X . . |
    . . . X . |
    . . . . X |
    . . . X . |
    . . X . . |
    . X . . . |
    . . . . . |;

letter +
    . . . . . |
    . . X . . |
    . . X . . |
    . . X . . |
    X X X X X |
    . . X . . |
    . . X . . |
    . . X . . |
    . . . . . |;

letter -
    . . . . . |
    . . . . . |
    . . . . . |
    . . . . . |
    X X X X X |
    . . . . . |
    . . . . . |
    . . . . . |
    . . . . . |;

letter _
    . . . . . |
    . . . . . |
    . . . . . |
    . . . . . |
    . . . . . |
    . . . . . |
    . . . . . |
    . . . . . |
    X X X X X |;

letter *
    . . . . . |
    . . X . . |
    X . X . X |
    . X X X . |
    X X . X X |
    . X X X . |
    X . X . X |
    . . X . . |
    . . . . . |;

letter /
    . . . . X |
    . . . X . |
    . . . X . |
    . . X . . |
    . . X . . |
    . . X . . |
    . X . . . |
    . X . . . |
    X . . . . |;

letter \
    X . . . . |
    . X . . . |
    . X . . . |
    . . X . . |
    . . X . . |
    . . X . . |
    . . . X . |
    . . . X . |
    . . . . X |;

letter %
    X X . . X |
    X X . X . |
    . . . X . |
    . . X . . |
    . . X . . |
    . . X . . |
    . X . . . |
    . X . X X |
    X . . X X |;

letter @
    . . X X . |
    . X . . X |
    X . . X X |
    X . X . X |
    X . X . X |
    X . . X . |
    X . . . . |
    . X . . X |
    . . X X . |;

letter &
    . X X . . |
    X . . X . |
    X . . X . |
    . X X . . |
    . X X . X |
    X . . X . |
    X . . X . |
    X . . X . |
    . X X . X |;

letter $
    . . X . . |
    . X X X . |
    X . X . X |
    X . X . . |
    . X X X . |
    . . X . X |
    X . X . X |
    . X X X . |
    . . X . . |;

letter ^
    . . X . . |
    . X . X . |
    X . . . X |
    . . . . . |
    . . . . . |
    . . . . . |
    . . . . . |
    . . . . . |
    . . . . . |;

letter |  ( XXX one pixel space?)
    . . X . . |
    . . X . . |
    . . X . . |
    . . . . . |
    . . . . . |
    . . . . . |
    . . X . . |
    . . X . . |
    . . X . . |;

letter `
    . X X . . |
    . X X . . |
    . X . . . |
    . . X . . |
    . . . X . |
    . . . . . |
    . . . . . |
    . . . . . |
    . . . . . |;

letter '
    . . X X . |
    . . X X . |
    . . . X . |
    . . X . . |
    . X . . . |
    . . . . . |
    . . . . . |
    . . . . . |
    . . . . . |;

letter "
    . X . X . |
    . X . X . |
    . X . X . |
    . . . . . |
    . . . . . |
    . . . . . |
    . . . . . |
    . . . . . |
    . . . . . |;

letter ?
    . X X X . |
    X . . . X |
    . . . . X |
    . . . X . |
    . . X . . |
    . . X . . |
    . . . . . |
    . . X . . |
    . . X . . |;

letter !
    . . X . . |
    . . X . . |
    . . X . . |
    . . X . . |
    . . X . . |
    . . X . . |
    . . . . . |
    . . X . . |
    . . X . . |;

letter .  ( should . , : ; have same spacing from prev as ' & ` ?)
    . . . . . |
    . . . . . |
    . . . . . |
    . . . . . |
    . . . . . |
    . . . . . |
    . . . . . |
    . X X . . |
    . X X . . |;

letter ,  ( desc)
    . . . . . |
    . . . . . |
    . . . . . |
    . . . . . |
    . X X . . |
    . X X . . |
    . . X . . |
    . X . . . |
    X . . . . |;

letter :
    . . . . . |
    . . . . . |
    . . . . . |
    . X X . . |
    . X X . . |
    . . . . . |
    . . . . . |
    . X X . . |
    . X X . . |;

letter ;  ( desc)
    . X X . . |
    . X X . . |
    . . . . . |
    . . . . . |
    . X X . . |
    . X X . . |
    . . X . . |
    . X . . . |
    X . . . . |;

letter A
    . . X . . |
    . X . X . |
    X . . . X |
    X . . . X |
    X X X X X |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |;

letter B
    X X X X . |
    X . . . X |
    X . . . X |
    X X X X . |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    X X X X . |;

alt1 B
    X X X X . |
    X . . . X |
    X . . . X |
    X . . . X |
    X X X X . |
    X . . . X |
    X . . . X |
    X . . . X |
    X X X X . |;

letter C
    . . X X . |
    . X . . X |
    X . . . . |
    X . . . . |
    X . . . . |
    X . . . . |
    X . . . . |
    . X . . X |
    . . X X . |;

letter D
    X X X . . |
    X . . X . |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . X . |
    X X X . . |;

letter E
    X X X X X |
    X . . . . |
    X . . . . |
    X X X X . |
    X . . . . |
    X . . . . |
    X . . . . |
    X . . . . |
    X X X X X |;

alt1 E
    X X X X X |
    X . . . . |
    X . . . . |
    X . . . . |
    X X X X . |
    X . . . . |
    X . . . . |
    X . . . . |
    X X X X X |;

letter F
    X X X X X |
    X . . . . |
    X . . . . |
    X X X X . |
    X . . . . |
    X . . . . |
    X . . . . |
    X . . . . |
    X . . . . |;

alt1 F
    X X X X X |
    X . . . . |
    X . . . . |
    X . . . . |
    X X X X . |
    X . . . . |
    X . . . . |
    X . . . . |
    X . . . . |;

letter G
    . . X X . |
    . X . . X |
    X . . . . |
    X . . . . |
    X . X X X |
    X . . . X |
    X . . . X |
    . X . . X |
    . . X X . |;

letter H
    X . . . X |
    X . . . X |
    X . . . X |
    X X X X X |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |;

alt1 H
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    X X X X X |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |;

letter I
    . X X X . |
    . . X . . |
    . . X . . |
    . . X . . |
    . . X . . |
    . . X . . |
    . . X . . |
    . . X . . |
    . X X X . |;

letter J
    . . X X X |
    . . . X . |
    . . . X . |
    . . . X . |
    . . . X . |
    . . . X . |
    . . . X . |
    X . . X . |
    . X X . . |;

letter K
    X . . . X |
    X . . X . |
    X . X . . |
    X X . . . |
    X . . . . |
    X X . . . |
    X . X . . |
    X . . X . |
    X . . . X |;

letter L
    X . . . . |
    X . . . . |
    X . . . . |
    X . . . . |
    X . . . . |
    X . . . . |
    X . . . . |
    X . . . . |
    X X X X X |;

letter M
    X . . . X |
    X . . . X |
    X X . X X |
    X . X . X |
    X . X . X |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |;

letter N
    X . . . X |
    X . . . X |
    X X . . X |
    X X . . X |
    X . X . X |
    X . . X X |
    X . . X X |
    X . . . X |
    X . . . X |;

letter O
    . X X X . |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    . X X X . |;

letter P
    X X X X . |
    X . . . X |
    X . . . X |
    X X X X . |
    X . . . . |
    X . . . . |
    X . . . . |
    X . . . . |
    X . . . . |;

alt1 P
    X X X X . |
    X . . . X |
    X . . . X |
    X . . . X |
    X X X X . |
    X . . . . |
    X . . . . |
    X . . . . |
    X . . . . |;

letter Q
    . X X X . |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    X . X . X |
    X . . X . |
    . X X . X |;

letter R
    X X X X . |
    X . . . X |
    X . . . X |
    X X X X . |
    X X . . . |
    X . X . . |
    X . . X . |
    X . . . X |
    X . . . . |;  ( XXX this last corner pixel?)

alt1 R
    X X X X . |
    X . . . X |
    X . . . X |
    X . . . X |
    X X X X . |
    X X . . . |
    X . X . . |
    X . . X . |
    X . . . X |;

letter S
    . X X X . |
    X . . . X |
    X . . . . |
    . X X X . |
    . . . . X |
    . . . . X |
    . . . . X |
    X . . . X |
    . X X X . |;

alt1 S
    . X X X . |
    X . . . X |
    X . . . . |
    X . . . . |
    . X X X . |
    . . . . X |
    . . . . X |
    X . . . X |
    . X X X . |;

letter T
    X X X X X |
    . . X . . |
    . . X . . |
    . . X . . |
    . . X . . |
    . . X . . |
    . . X . . |
    . . X . . |
    . . X . . |;

letter U
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    X X X X X |;

alt1 U
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . X X |
    X X X . X |;

alt2 U
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    . X X X . |;

letter V
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    . X . X . |
    . X . X . |
    . X . X . |
    . . X . . |
    . . X . . |;

letter W
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |
    X . X . X |
    X . X . X |
    X X . X X |
    X . . . X |
    X . . . X |;

letter X
    X . . . X |
    X . . . X |
    X . . . X |
    . X . X . |
    . . X . . |
    . X . X . |
    X . . . X |
    X . . . X |
    X . . . X |;

letter Y
    X . . . X |
    X . . . X |
    X . . . X |
    . X . X . |
    . X . X . |
    . . X . . |
    . . X . . |
    . . X . . |
    . . X . . |;

alt1 Y
    X . . . X |
    X . . . X |
    X . . . X |
    . X . X . |
    . . X . . |
    . . X . . |
    . . X . . |
    . . X . . |
    . . X . . |;

letter Z
    X X X X X |
    . . . . X |
    . . . X . |
    . . . X . |
    . . X . . |
    . X . . . |
    . X . . . |
    X . . . . |
    X X X X X |;

