( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)


letter C
     . X X X X . |
     X . . . . X |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . X |
     . X X X X . |;

rounder C
     . . X X . . |
     . X . . X . |
     X . . . . X |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . X |
     . X . . X . |
     . . X X . . |;

letter 0
     . . X X . . |
     . X . . X . |
     X . . . . X |
     X . . . . X |
     X . X X . X |
     X . X X . X |
     X . . . . X |
     X . . . . X |
     . X . . X . |
     . . X X . . |;

letter 1
     . . . X . . |
     . . X X . . |
     . . . X . . |
     . . . X . . |
     . . . X . . |
     . . . X . . |
     . . . X . . |
     . . . X . . |
     . . . X . . |
     . . X X X . |;

letter 2
     . X X X X . |
     X . . . . X |
     . . . . . X |
     . . . . . X |
     . . X X X . |
     . X . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X X X X X X |;

letter 3
     . X X X X . |
     X . . . . X |
     . . . . . X |
     . . . . . X |
     . X X X X . |
     . . . . . X |
     . . . . . X |
     . . . . . X |
     X . . . . X |
     . X X X X . |;

rounder 3
     . . X X . . |
     . X . . X . |
     X . . . . X |
     . . . . X . |
     . . X X . . |
     . . . . X . |
     . . . . . X |
     X . . . . X |
     . X . . X . |
     . . X X . . |;

letter 4
     . . . . X . |
     . . . X X . |
     . . X . X . |
     . X . . X . |
     X . . . X . |
     X X X X X X |
     . . . . X . |
     . . . . X . |
     . . . . X . |
     . . . . X . |
     . . . . X . |;

letter 5
     X X X X X X |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     . X X X X . |
     . . . . . X |
     . . . . . X |
     . . . . . X |
     X . . . . X |
     . X X X X . |;

letter 6
     . X X X X . |
     X . . . . X |
     X . . . . . |
     X . . . . . |
     X X X X X . |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     . X X X X . |;

rounder 6
     . . X X . . |
     . X . . X . |
     X . . . . X |
     X . . . . . |
     X . X X . . |
     X X . . X . |
     X . . . . X |
     X . . . . X |
     . X . . X . |
     . . X X . . |;

letter 7
     X X X X X X |
     . . . . . X |
     . . . . X . |
     . . . . X . |
     . . . X . . |
     . . . X . . |
     . . X . . . |
     . . X . . . |
     . X . . . . |
     . X . . . . |;


letter 8
     . X X X X . |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     . X X X X . |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     . X X X X . |;

rounder 8
     . . X X . . |
     . X . . X . |
     X . . . . X |
     . X . . X . |
     . . X X . . |
     . X . . X . |
     X . . . . X |
     X . . . . X |
     . X . . X . |
     . . X X . . |;

letter 9
     . X X X X . |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     . X X X X X |
     . . . . . X |
     . . . . . X |
     . . . . . X |
     X . . . . X |
     . X X X X . |;

rounder 9
     . . X X . . |
     . X . . X . |
     X . . . . X |
     X . . . . X |
     . X . . X X |
     . . X X . X |
     . . . . . X |
     X . . . . X |
     . X . . X . |
     . . X X . . |;

alt2 9
     . . X X . . |
     . X . . X . |
     X . . . . X |
     . X . . X X |
     . . X X . X |
     . . . . . X |
     . . . . . X |
     X . . . . X |
     . X . . X . |
     . . X X . . |;

letter !
     . . X X . . |
     . . X X . . |
     . . X X . . |
     . . X X . . |
     . . X X . . |
     . . X X . . |
     . . X X . . |
     . . . . . . |
     . . X X . . |
     . . X X . . |;

letter "
     . X . . X . |
     . X . . X . |
     . X . . X . |
     . X . . X . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |;

letter #
     . . . . . . |
     . X . . X . |
     . X . . X . |
     X X X X X X |
     . X . . X . |
     . X . . X . |
     X X X X X X |
     . X . . X . |
     . X . . X . |
     . . . . . . |;

letter $
     . . X . . . |
     . X X X . . |
     X . X . X . |
     X . X . . . |
     . X X X . . |
     . . X . X . |
     . . X . X . |
     X . X . X . |
     . X X X . . |
     . . X . . . |;

alt1 $   ( same center as plus, star)
     . . . . . . |
     . . X . . . |
     . X X X . . |
     X . X . X . |
     X . X . . . |
     . X X X . . |
     . . X . X . |
     X . X . X . |
     . X X X . . |
     . . X . . . |;

letter %
     X X . . . X |
     X X . . . X |
     . . . . X . |
     . . . X . . |
     . . . X . . |
     . . X . . . |
     . . X . . . |
     . X . . . . |
     X . . . X X |
     X . . . X X |;

alt1 %
     X X . . X . |
     X X . . X . |
     . . . X . . |
     . . . X . . |
     . . X . . . |
     . . X . . . |
     . X . . . . |
     . X . . . . |
     X . . X X . |
     X . . X X . |;

alt2 %
     . X . . . X |
     X . X . . X |
     . X . . X . |
     . . . . X . |
     . . . X . . |
     . . X . . . |
     . X . . . . |
     . X . . X . |
     X . . X . X |
     X . . . X . |;

alt3 %
     . . . . . . |
     X X . . . . |
     X X . . . X |
     . . . . X X |
     . . . X X . |
     . . X X . . |
     . X X . . . |
     X X . . . . |
     X . . . X X |
     . . . . X X |;

letter '
     . . X X . . |
     . . X X . . |
     . . . X . . |
     . . X . . . |
     . X . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |;

letter `
     . . X X . . |
     . . X X . . |
     . . X . . . |
     . . . X . . |
     . . . . X . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |;

letter (
     . . . . X . |
     . . . X . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . . X . . |
     . . . . X . |;

letter )
     . X . . . . |
     . . X . . . |
     . . . X . . |
     . . . X . . |
     . . . X . . |
     . . . X . . |
     . . . X . . |
     . . . X . . |
     . . . X . . |
     . . X . . . |
     . X . . . . |;

letter *
     . . . . . . |
     . . . . . . |
     . . X . . . |
     X . X . X . |
     . X X X . . |
     X X . X X . |
     . X X X . . |
     X . X . X . |
     . . X . . . |
     . . . . . . |;

letter +
     . . . . . . |
     . . . . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     X X X X X . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . . . . . |;

letter {
     . . . X X . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . X . . . . |
     . X . . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . . X X . |;

letter [
     . . X X X . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X X X . |;

letter <
     . . . . . . |
     . . . . X . |
     . . . X . . |
     . . X . . . |
     . X . . . . |
     X . . . . . |
     . X . . . . |
     . . X . . . |
     . . . X . . |
     . . . . X . |;

letter =
     . . . . . . |
     . . . . . . |
     . . . . . . |
     X X X X X X |
     . . . . . . |
     . . . . . . |
     X X X X X X |
     . . . . . . |
     . . . . . . |
     . . . . . . |;

letter /
     . . . . . . |
     . . . . . . |
     . . . . . X |
     . . . . X X |
     . . . X X . |
     . . X X . . |
     . X X . . . |
     X X . . . . |
     X . . . . . |
     . . . . . . |;

letter ,  ( desc?)
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . X X . . |
     . . X X . . |
     . . . X . . |
     . . X . . . |;

letter .
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . X X . . |
     . . X X . . |;

letter :
     . . . . . . |
     . . . . . . |
     . . X X . . |
     . . X X . . |
     . . . . . . |
     . . . . . . |
     . . X X . . |
     . . X X . . |
     . . . . . . |
     . . . . . . |;

letter ;  ( non-desc!)
     . . . . . . |
     . . . . . . |
     . . X X . . |
     . . X X . . |
     . . . . . . |
     . . . . . . |
     . . X X . . |
     . . X X . . |
     . . . X . . |
     . . X . . . |;

letter ~
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . X . . . . |
     X . X . . X |
     X . . X . X |
     . . . . X . |
     . . . . . . |
     . . . . . . |
     . . . . . . |;

letter ^
     . . X . . . |
     . X . X . . |
     X . . . X . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |;

letter a  ( XXX can we do better than this?)
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . X X X X . |
     . . . . . X |
     . . . . . X |
     . X X X X X |
     X . . . . X |
     X . . . . X |
     . X X X X X |;

alt1 a
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . X X . . |
     . X . . X . |
     . . . . . X |
     . . X X X X |
     . X . . . X |
     . X . . X X |
     . . X X . X |;

alt2 a
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . X X . . |
     . X . . X . |
     . . . . . X |
     . X X X X X |
     X . . . . X |
     X . . . X X |
     . X X X . X |;

letter b
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . X X X . |
     X X . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X X . . . X |
     X . X X X . |;

rounder b
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . X X . . |
     X X . . X . |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X X . . X . |
     X . X X . . |;

letter d
     . . . . . X |
     . . . . . X |
     . . . . . X |
     . X X X . X |
     X . . . X X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . X X |
     . X X X . X |;

rounder d
     . . . . . X |
     . . . . . X |
     . . . . . X |
     . . X X . X |
     . X . . X X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     . X . . X X |
     . . X X . X |;


letter c
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . X X X X . |
     X . . . . X |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . X |
     . X X X X . |;

rounder c
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . X X X . |
     . X . . . X |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     . X . . . X |
     . . X X X . |;

letter e
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . X X X X . |
     X . . . . X |
     X X X X X X |
     X . . . . . |
     X . . . . . |
     X . . . . X |
     . X X X X . |;

rounder e
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . X X X . |
     . X . . . X |
     X X X X X X |
     X . . . . . |
     X . . . . . |
     . X . . . X |
     . . X X X . |;

letter f
     . . . X X . |
     . . X . . X |
     . . X . . . |
     . . X . . . |
     X X X X X . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |;

letter g
     . X X X . X |
     X . . . X X |
     X . . . . X |
     X . . . . X |
     X . . . X X |
     . X X X . X |
     . . . . . X |
     . . . . . X |
     X . . . . X |
     . X X X X . |;

rounder g
     . . X X . X |
     . X . . X X |
     X . . . . X |
     X . . . . X |
     . X . . X X |
     . . X X . X |
     . . . . . X |
     X . . . . X |
     . X . . X . |
     . . X X . . |;

letter y
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . X X |
     . X X X . X |
     . . . . . X |
     . . . . . X |
     X . . . . X |
     . X X X X . |;

rounder y
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     . X . . X X |
     . . X X . X |
     . . . . . X |
     X . . . . X |
     . X . . X . |
     . . X X . . |;

letter p
     X . X X X . |
     X X . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X X . . . X |
     X . X X X . |
     X . . . . . |
     X . . . . . |
     X . . . . . |;

rounder p
     X . X X . . |
     X X . . X . |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X X . . X . |
     X . X X . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |;

letter q  ( XXX should p and q look like b & d, rather than g & y?)
     . X X X . X |
     X . . . X X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . X X |
     . X X X . X |
     . . . . . X |
     . . . . . X |
     . . . . . X |;

rounder q
     . . X X . X |
     . X . . X X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     . X . . X X |
     . . X X . X |
     . . . . . X |
     . . . . . X |
     . . . . . X |;

letter O
     . X X X X . |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     . X X X X . |;

letter S
     . X X X X . |
     X . . . . X |
     X . . . . . |
     X . . . . . |
     . X X X X . |
     . . . . . X |
     . . . . . X |
     . . . . . X |
     X . . . . X |
     . X X X X . |;

letter I
     . X X X . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . X X X . . |;

letter H
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X X X X X X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |;

letter E
     X X X X X X |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X X X X . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X X X X X X |;

letter L
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X X X X X X |;
