( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)


loading Glyph patterns

( Since we're designing chars to scan with a vertical row of LEDs, our
| glyph patterns need to been written as a left-to-right raster - for ease
| of the author - but compiled as a top-to-bottom raster. This isn't as
| hard as it sounds.)

.ifndef 6x10
5 constant width  ( we're trying out 5x7 or 5x8 characters)
: or!  ( mask a)  tuck  c@ or  swap c! ;
: .   ( mask a - mask a')  1+ ;  -- empty pixel; skip to next column

: X   ( mask a - mask a')  2dup or!  . ;  -- set pixel
: |   ( mask a - mask<<1 a-width)  swap 2* swap  width - ;
: |;  2drop ;  ( end of character)

128 33 - width *  buffer glyphs  ( assuming 128 chars, less control and space)
: letter  ( - mask a)
   1 ( mask)  \f char  33 - ( skip control & space)  width *  glyphs + ;


letter A  ( 5x7)
    . . X . . |
    . X . X . |
    X . . . X |
    X X X X X |
    X . . . X |
    X . . . X |
    X . . . X |;

letter A  ( 5x8)
    . . X . . |
    . X . X . |
    X . . . X |
    X X X X X |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |;


letter a  ( 5x7)
    . . . . . |
    . . . . . |
    . X X X . |
    . . . . X |
    . X X X . |
    X . . . X |
    . X X X X |;

letter a  ( 5x8)
    . . . . . |
    . . . . . |
    . X X X . |
    . . . . X |
    . X X X X |
    X . . . X |
    X . . . X |
    . X X X X |;

.else

( These 6x10 letters are taken from my COSI code.)
6 cells constant width  ( testing with 6x10 letters from V25 days!)

: or!  ( mask a)  tuck  @ or  swap ! ;  ( test with cell-size columns)

: .   ( mask a - mask a')  cell+ ;  -- empty pixel; skip to next column

128 33 - width *  buffer glyphs  ( assuming 128 chars, less control and space)
: letter  ( - mask a)
   1 ( mask)  \f char  33 - ( skip control & space)  width *  glyphs + ;

icon heart  ( 11x9 !!)

    . . X X . . . X X . . |
    . X X X X . X X X X . |
    X X X X X X X X X X X |
    X X X X X X X X X X X |
    . X X X X X X X X X . |
    . . X X X X X X X . . |
    . . . X X X X X . . . |
    . . . . X X X . . . . |
    . . . . . X . . . . . |


icon heart  ( 11x9 !!)

    . . X X . . . X X . . |
    . X X X X . X X X X . |
    X X X X X X X X X X X |
    X X X X X X X X X X X |
    X X X X X X X X X X X |
    . X X X X X X X X X . |
    . . X X X X X X X . . |
    . . . X X X X X . . . |
    . . . . X X X . . . . |
    . . . . . X . . . . . |


letter 0  ( 7x9)
     . . X X X . . |
     . X . . . X . |
     X . . . . . X |
     X . . X . . X |
     X . . X . . X |
     X . . X . . X |
     X . . . . . X |
     . X . . . X . |
     . . X X X . . |

.then
