( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2014 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Load the PIC18 build environment.)

ld target/common/endian.mu4
ld target/PIC18/chains.mu4     ( metacompiler dictionary chains)
ld target/PIC18/device/supported.mu4
-- ld lib/intel-hex.mu4
-- ld target/PIC18/terminal.mu4
ld target/PIC18/memory.mu4     ( basic target memory management)
ld target/PIC18/asm.mu4
-- ld target/PIC18/disasm.mu4
-- ld target/PIC18/kernel.mu4

-- ld target/PIC18/asm-test.mu4

-- ld target/PIC18/meta.mu4       ( metacompiler, baby!)

-- ld target/PIC18/flash.mu4      ( flash programming!)

( NOTE: For now assuming serial target!)
ld target/common/serial.mu4
ld target/HC08/firmware-map.mu4
ld target/HC08/chat-host.mu4
ld target/HC08/pic18prog-serial-host.mu4
ld target/PIC18/pic18prog.mu4
-- ld target/PIC18/chat-host.mu4

ld target/PIC18/interact.mu4   ( interaction with target)

#flash constant @boot

   wipe  ( erase all memory images)
   0 ee!  0 ram!  0 app!  @boot boot!  @boot 1 Ki 2/ - sig!

( These settings will stick around if we're loaded with ld!)
__meta
hex
ram
