( This file is part of muforth: https://muforth.dev/

  Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

( Load the PIC18 build environment.)

( Use the STM32 Discovery board as a programming pod.)
-d via-disco

ld target/common/serial.mu4      ( needed for chat and serial bootloader)
ld lib/host-prompt.mu4           ( helpful prompt when in host mode)

ld target/common/equates.mu4     ( common definitions needed for chip equates)
ld target/PIC18/device/supported.mu4

ld target/common/chains.mu4      ( common metacompiler chains and token consumers)
ld target/PIC18/memory.mu4       ( basic target memory management)
ld target/PIC18/asm.mu4
ld target/PIC18/disasm.mu4
ld target/PIC18/meta.mu4         ( metacompiler, baby!)
-- ld target/PIC18/interact.mu4     ( interaction with target)

( NOTE: For now assuming serial target!)
.ifdef via-s08
   ld target/S08/firmware-map.mu4
   ld target/S08/chat-host.mu4
   ld target/S08/pic18prog-serial-host.mu4
.then

.ifdef via-disco
   ( We need to talk to the ST-LINK. Load a stripped-down version of the
     support code.)

   -d stlink-ram-only
   ld target/ARM/debug/stlink-v2.mu4
   -d pic18f-q
   ld target/PIC18/prog-via-spi.mu4
.then

.def 14K50 .def 13K50 .or .if
   ld target/PIC18/pic18prog.mu4
   ld target/PIC18/chat-serial-host.mu4
.else
   ( For now, this means PIC18-Q.)
.then

( These settings will stick around if we're loaded with ld!)
__meta
hex
flash
