( This file is part of muforth: https://muforth.dev/

  Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

( Loads and runs the STM32 firmware needed to flash PIC microcontrollers
  over SPI.)

.ndef pic18f-q  .ndef pic16f145x  .and .if
   error" You need to define either pic18f-q or pic16f145x"
.then

( Identify and load support for a supported Discovery board.)
ld target/ARM/board/stm32-discovery-auto.mu4

ld target/ARM/stm32/picprog-core.mu4
jtag
.ifdef testing
   hex
.else
   startup run
   cr ." STM32 firmware is running."
   cr
   bye
.then
