| Automagically generated. DO NOT EDIT!
|
| Generated by https://github.com/nimblemachines/ch32v-chip-equates
| from source file https://raw.githubusercontent.com/openwch/ch32v20x/refs/heads/main/EVT/EXAM/SRC/Peripheral/inc/ch32v20x.h

loading CH32V203 equates

hex

( Vectors)
0008 vector NonMaskableInt_irq           |  2: 2 Non Maskable Interrupt
000c vector EXC_irq                      |  3: 3 Exception Interrupt
0014 vector Ecall_M_Mode_irq             |  5: 5 Ecall M Mode Interrupt
0020 vector Ecall_U_Mode_irq             |  8: 8 Ecall U Mode Interrupt
0024 vector Break_Point_irq              |  9: 9 Break Point Interrupt
0030 vector SysTick_irq                  | 12: 12 System timer Interrupt
0038 vector Software_irq                 | 14: 14 software Interrupt
0040 vector WWDG_irq                     | 16: Window WatchDog Interrupt
0044 vector PVD_irq                      | 17: PVD through EXTI Line detection Interrupt
0048 vector TAMPER_irq                   | 18: Tamper Interrupt
004c vector RTC_irq                      | 19: RTC global Interrupt
0050 vector FLASH_irq                    | 20: FLASH global Interrupt
0054 vector RCC_irq                      | 21: RCC global Interrupt
0058 vector EXTI0_irq                    | 22: EXTI Line0 Interrupt
005c vector EXTI1_irq                    | 23: EXTI Line1 Interrupt
0060 vector EXTI2_irq                    | 24: EXTI Line2 Interrupt
0064 vector EXTI3_irq                    | 25: EXTI Line3 Interrupt
0068 vector EXTI4_irq                    | 26: EXTI Line4 Interrupt
006c vector DMA1_Channel1_irq            | 27: DMA1 Channel 1 global Interrupt
0070 vector DMA1_Channel2_irq            | 28: DMA1 Channel 2 global Interrupt
0074 vector DMA1_Channel3_irq            | 29: DMA1 Channel 3 global Interrupt
0078 vector DMA1_Channel4_irq            | 30: DMA1 Channel 4 global Interrupt
007c vector DMA1_Channel5_irq            | 31: DMA1 Channel 5 global Interrupt
0080 vector DMA1_Channel6_irq            | 32: DMA1 Channel 6 global Interrupt
0084 vector DMA1_Channel7_irq            | 33: DMA1 Channel 7 global Interrupt
0088 vector ADC_irq                      | 34: ADC1 and ADC2 global Interrupt
008c vector USB_HP_CAN1_TX_irq           | 35: USB Device High Priority or CAN1 TX Interrupts
0090 vector USB_LP_CAN1_RX0_irq          | 36: USB Device Low Priority or CAN1 RX0 Interrupts
0094 vector CAN1_RX1_irq                 | 37: CAN1 RX1 Interrupt
0098 vector CAN1_SCE_irq                 | 38: CAN1 SCE Interrupt
009c vector EXTI9_5_irq                  | 39: External Line[9:5] Interrupts
00a0 vector TIM1_BRK_irq                 | 40: TIM1 Break Interrupt
00a4 vector TIM1_UP_irq                  | 41: TIM1 Update Interrupt
00a8 vector TIM1_TRG_COM_irq             | 42: TIM1 Trigger and Commutation Interrupt
00ac vector TIM1_CC_irq                  | 43: TIM1 Capture Compare Interrupt
00b0 vector TIM2_irq                     | 44: TIM2 global Interrupt
00b4 vector TIM3_irq                     | 45: TIM3 global Interrupt
00b8 vector TIM4_irq                     | 46: TIM4 global Interrupt
00bc vector I2C1_EV_irq                  | 47: I2C1 Event Interrupt
00c0 vector I2C1_ER_irq                  | 48: I2C1 Error Interrupt
00c4 vector I2C2_EV_irq                  | 49: I2C2 Event Interrupt
00c8 vector I2C2_ER_irq                  | 50: I2C2 Error Interrupt
00cc vector SPI1_irq                     | 51: SPI1 global Interrupt
00d0 vector SPI2_irq                     | 52: SPI2 global Interrupt
00d4 vector USART1_irq                   | 53: USART1 global Interrupt
00d8 vector USART2_irq                   | 54: USART2 global Interrupt
00dc vector USART3_irq                   | 55: USART3 global Interrupt
00e0 vector EXTI15_10_irq                | 56: External Line[15:10] Interrupts
00e4 vector RTCAlarm_irq                 | 57: RTC Alarm through EXTI Line Interrupt
00e8 vector USBWakeUp_irq                | 58: USB Device WakeUp from suspend through EXTI Line Interrupt
00ec vector USBFS_irq                    | 59: USBFS global Interrupt
00f0 vector USBFSWakeUp_irq              | 60: USB Host/Device WakeUp Interrupt
00f4 vector UART4_irq                    | 61: UART4 global Interrupt
00f8 vector DMA1_Channel8_irq            | 62: DMA1 Channel 8 global Interrupt
00fc vector LAST_irq                     | 63: dummy LAST vector to mark end of vector table

( Register addresses)

4000_0000 equ TIM2_CTLR1
4000_0004 equ TIM2_CTLR2
4000_0008 equ TIM2_SMCFGR
4000_000c equ TIM2_DMAINTENR
4000_0010 equ TIM2_INTFR
4000_0014 equ TIM2_SWEVGR
4000_0018 equ TIM2_CHCTLR1
4000_001c equ TIM2_CHCTLR2
4000_0020 equ TIM2_CCER
4000_0024 equ TIM2_CNT_R32
4000_0028 equ TIM2_CNT
4000_002c equ TIM2_PSC
4000_0030 equ TIM2_ATRLR_R32
4000_0034 equ TIM2_ATRLR
4000_0038 equ TIM2_RPTCR
4000_003c equ TIM2_CH1CVR_R32
4000_0040 equ TIM2_CH1CVR
4000_0044 equ TIM2_CH2CVR_R32
4000_0048 equ TIM2_CH2CVR
4000_004c equ TIM2_CH3CVR_R32
4000_0050 equ TIM2_CH3CVR
4000_0054 equ TIM2_CH4CVR_R32
4000_0058 equ TIM2_CH4CVR
4000_005c equ TIM2_BDTR
4000_0060 equ TIM2_DMACFGR
4000_0064 equ TIM2_DMAADR

4000_0400 equ TIM3_CTLR1
4000_0404 equ TIM3_CTLR2
4000_0408 equ TIM3_SMCFGR
4000_040c equ TIM3_DMAINTENR
4000_0410 equ TIM3_INTFR
4000_0414 equ TIM3_SWEVGR
4000_0418 equ TIM3_CHCTLR1
4000_041c equ TIM3_CHCTLR2
4000_0420 equ TIM3_CCER
4000_0424 equ TIM3_CNT_R32
4000_0428 equ TIM3_CNT
4000_042c equ TIM3_PSC
4000_0430 equ TIM3_ATRLR_R32
4000_0434 equ TIM3_ATRLR
4000_0438 equ TIM3_RPTCR
4000_043c equ TIM3_CH1CVR_R32
4000_0440 equ TIM3_CH1CVR
4000_0444 equ TIM3_CH2CVR_R32
4000_0448 equ TIM3_CH2CVR
4000_044c equ TIM3_CH3CVR_R32
4000_0450 equ TIM3_CH3CVR
4000_0454 equ TIM3_CH4CVR_R32
4000_0458 equ TIM3_CH4CVR
4000_045c equ TIM3_BDTR
4000_0460 equ TIM3_DMACFGR
4000_0464 equ TIM3_DMAADR

4000_0800 equ TIM4_CTLR1
4000_0804 equ TIM4_CTLR2
4000_0808 equ TIM4_SMCFGR
4000_080c equ TIM4_DMAINTENR
4000_0810 equ TIM4_INTFR
4000_0814 equ TIM4_SWEVGR
4000_0818 equ TIM4_CHCTLR1
4000_081c equ TIM4_CHCTLR2
4000_0820 equ TIM4_CCER
4000_0824 equ TIM4_CNT_R32
4000_0828 equ TIM4_CNT
4000_082c equ TIM4_PSC
4000_0830 equ TIM4_ATRLR_R32
4000_0834 equ TIM4_ATRLR
4000_0838 equ TIM4_RPTCR
4000_083c equ TIM4_CH1CVR_R32
4000_0840 equ TIM4_CH1CVR
4000_0844 equ TIM4_CH2CVR_R32
4000_0848 equ TIM4_CH2CVR
4000_084c equ TIM4_CH3CVR_R32
4000_0850 equ TIM4_CH3CVR
4000_0854 equ TIM4_CH4CVR_R32
4000_0858 equ TIM4_CH4CVR
4000_085c equ TIM4_BDTR
4000_0860 equ TIM4_DMACFGR
4000_0864 equ TIM4_DMAADR

4000_0c00 equ TIM5_CTLR1
4000_0c04 equ TIM5_CTLR2
4000_0c08 equ TIM5_SMCFGR
4000_0c0c equ TIM5_DMAINTENR
4000_0c10 equ TIM5_INTFR
4000_0c14 equ TIM5_SWEVGR
4000_0c18 equ TIM5_CHCTLR1
4000_0c1c equ TIM5_CHCTLR2
4000_0c20 equ TIM5_CCER
4000_0c24 equ TIM5_CNT_R32
4000_0c28 equ TIM5_CNT
4000_0c2c equ TIM5_PSC
4000_0c30 equ TIM5_ATRLR_R32
4000_0c34 equ TIM5_ATRLR
4000_0c38 equ TIM5_RPTCR
4000_0c3c equ TIM5_CH1CVR_R32
4000_0c40 equ TIM5_CH1CVR
4000_0c44 equ TIM5_CH2CVR_R32
4000_0c48 equ TIM5_CH2CVR
4000_0c4c equ TIM5_CH3CVR_R32
4000_0c50 equ TIM5_CH3CVR
4000_0c54 equ TIM5_CH4CVR_R32
4000_0c58 equ TIM5_CH4CVR
4000_0c5c equ TIM5_BDTR
4000_0c60 equ TIM5_DMACFGR
4000_0c64 equ TIM5_DMAADR

4000_2800 equ RTC_CTLRH
4000_2804 equ RTC_CTLRL
4000_2808 equ RTC_PSCRH
4000_280c equ RTC_PSCRL
4000_2810 equ RTC_DIVH
4000_2814 equ RTC_DIVL
4000_2818 equ RTC_CNTH
4000_281c equ RTC_CNTL
4000_2820 equ RTC_ALRMH
4000_2824 equ RTC_ALRML

4000_2c00 equ WWDG_CTLR
4000_2c04 equ WWDG_CFGR
4000_2c08 equ WWDG_STATR

4000_3000 equ IWDG_CTLR
4000_3004 equ IWDG_PSCR
4000_3008 equ IWDG_RLDR
4000_300c equ IWDG_STATR

4000_3800 equ SPI2_CTLR1
4000_3804 equ SPI2_CTLR2
4000_3808 equ SPI2_STATR
4000_380c equ SPI2_DATAR
4000_3810 equ SPI2_CRCR
4000_3814 equ SPI2_RCRCR
4000_3818 equ SPI2_TCRCR
4000_381c equ SPI2_I2SCFGR
4000_3820 equ SPI2_I2SPR
4000_3824 equ SPI2_HSCR

4000_4400 equ USART2_STATR
4000_4404 equ USART2_DATAR
4000_4408 equ USART2_BRR
4000_440c equ USART2_CTLR1
4000_4410 equ USART2_CTLR2
4000_4414 equ USART2_CTLR3
4000_4418 equ USART2_GPR

4000_4800 equ USART3_STATR
4000_4804 equ USART3_DATAR
4000_4808 equ USART3_BRR
4000_480c equ USART3_CTLR1
4000_4810 equ USART3_CTLR2
4000_4814 equ USART3_CTLR3
4000_4818 equ USART3_GPR

4000_4c00 equ UART4_STATR
4000_4c04 equ UART4_DATAR
4000_4c08 equ UART4_BRR
4000_4c0c equ UART4_CTLR1
4000_4c10 equ UART4_CTLR2
4000_4c14 equ UART4_CTLR3
4000_4c18 equ UART4_GPR

4000_5400 equ I2C1_CTLR1
4000_5404 equ I2C1_CTLR2
4000_5408 equ I2C1_OADDR1
4000_540c equ I2C1_OADDR2
4000_5410 equ I2C1_DATAR
4000_5414 equ I2C1_STAR1
4000_5418 equ I2C1_STAR2
4000_541c equ I2C1_CKCFGR
4000_5420 equ I2C1_RTR

4000_5800 equ I2C2_CTLR1
4000_5804 equ I2C2_CTLR2
4000_5808 equ I2C2_OADDR1
4000_580c equ I2C2_OADDR2
4000_5810 equ I2C2_DATAR
4000_5814 equ I2C2_STAR1
4000_5818 equ I2C2_STAR2
4000_581c equ I2C2_CKCFGR
4000_5820 equ I2C2_RTR

4000_6400 equ CAN1_CTLR
4000_6404 equ CAN1_STATR
4000_6408 equ CAN1_TSTATR
4000_640c equ CAN1_RFIFO0
4000_6410 equ CAN1_RFIFO1
4000_6414 equ CAN1_INTENR
4000_6418 equ CAN1_ERRSR
4000_641c equ CAN1_BTIMR
4000_65b0 equ CAN1_FCTLR
4000_65b4 equ CAN1_FMCFGR
4000_65bc equ CAN1_FSCFGR
4000_65c4 equ CAN1_FAFIFOR
4000_65cc equ CAN1_FWR

4000_6c04 equ BKP_DATAR1
4000_6c08 equ BKP_DATAR2
4000_6c0c equ BKP_DATAR3
4000_6c10 equ BKP_DATAR4
4000_6c14 equ BKP_DATAR5
4000_6c18 equ BKP_DATAR6
4000_6c1c equ BKP_DATAR7
4000_6c20 equ BKP_DATAR8
4000_6c24 equ BKP_DATAR9
4000_6c28 equ BKP_DATAR10
4000_6c2c equ BKP_OCTLR
4000_6c30 equ BKP_TPCTLR
4000_6c34 equ BKP_TPCSR
4000_6c40 equ BKP_DATAR11
4000_6c44 equ BKP_DATAR12
4000_6c48 equ BKP_DATAR13
4000_6c4c equ BKP_DATAR14
4000_6c50 equ BKP_DATAR15
4000_6c54 equ BKP_DATAR16
4000_6c58 equ BKP_DATAR17
4000_6c5c equ BKP_DATAR18
4000_6c60 equ BKP_DATAR19
4000_6c64 equ BKP_DATAR20
4000_6c68 equ BKP_DATAR21
4000_6c6c equ BKP_DATAR22
4000_6c70 equ BKP_DATAR23
4000_6c74 equ BKP_DATAR24
4000_6c78 equ BKP_DATAR25
4000_6c7c equ BKP_DATAR26
4000_6c80 equ BKP_DATAR27
4000_6c84 equ BKP_DATAR28
4000_6c88 equ BKP_DATAR29
4000_6c8c equ BKP_DATAR30
4000_6c90 equ BKP_DATAR31
4000_6c94 equ BKP_DATAR32
4000_6c98 equ BKP_DATAR33
4000_6c9c equ BKP_DATAR34
4000_6ca0 equ BKP_DATAR35
4000_6ca4 equ BKP_DATAR36
4000_6ca8 equ BKP_DATAR37
4000_6cac equ BKP_DATAR38
4000_6cb0 equ BKP_DATAR39
4000_6cb4 equ BKP_DATAR40
4000_6cb8 equ BKP_DATAR41
4000_6cbc equ BKP_DATAR42

4000_7000 equ PWR_CTLR
4000_7004 equ PWR_CSR

4001_0000 equ AFIO_ECR
4001_0004 equ AFIO_PCFR1
4001_0008 equ AFIO_EXTICR
4001_001c equ AFIO_PCFR2

4001_0400 equ EXTI_INTENR
4001_0404 equ EXTI_EVENR
4001_0408 equ EXTI_RTENR
4001_040c equ EXTI_FTENR
4001_0410 equ EXTI_SWIEVR
4001_0414 equ EXTI_INTFR

4001_0800 equ GPIOA_CFGLR
4001_0804 equ GPIOA_CFGHR
4001_0808 equ GPIOA_INDR
4001_080c equ GPIOA_OUTDR
4001_0810 equ GPIOA_BSHR
4001_0814 equ GPIOA_BCR
4001_0818 equ GPIOA_LCKR

4001_0c00 equ GPIOB_CFGLR
4001_0c04 equ GPIOB_CFGHR
4001_0c08 equ GPIOB_INDR
4001_0c0c equ GPIOB_OUTDR
4001_0c10 equ GPIOB_BSHR
4001_0c14 equ GPIOB_BCR
4001_0c18 equ GPIOB_LCKR

4001_1000 equ GPIOC_CFGLR
4001_1004 equ GPIOC_CFGHR
4001_1008 equ GPIOC_INDR
4001_100c equ GPIOC_OUTDR
4001_1010 equ GPIOC_BSHR
4001_1014 equ GPIOC_BCR
4001_1018 equ GPIOC_LCKR

4001_1400 equ GPIOD_CFGLR
4001_1404 equ GPIOD_CFGHR
4001_1408 equ GPIOD_INDR
4001_140c equ GPIOD_OUTDR
4001_1410 equ GPIOD_BSHR
4001_1414 equ GPIOD_BCR
4001_1418 equ GPIOD_LCKR

4001_2400 equ ADC1_STATR
4001_2404 equ ADC1_CTLR1
4001_2408 equ ADC1_CTLR2
4001_240c equ ADC1_SAMPTR1
4001_2410 equ ADC1_SAMPTR2
4001_2414 equ ADC1_IOFR1
4001_2418 equ ADC1_IOFR2
4001_241c equ ADC1_IOFR3
4001_2420 equ ADC1_IOFR4
4001_2424 equ ADC1_WDHTR
4001_2428 equ ADC1_WDLTR
4001_242c equ ADC1_RSQR1
4001_2430 equ ADC1_RSQR2
4001_2434 equ ADC1_RSQR3
4001_2438 equ ADC1_ISQR
4001_243c equ ADC1_IDATAR1
4001_2440 equ ADC1_IDATAR2
4001_2444 equ ADC1_IDATAR3
4001_2448 equ ADC1_IDATAR4
4001_244c equ ADC1_RDATAR

4001_2800 equ ADC2_STATR
4001_2804 equ ADC2_CTLR1
4001_2808 equ ADC2_CTLR2
4001_280c equ ADC2_SAMPTR1
4001_2810 equ ADC2_SAMPTR2
4001_2814 equ ADC2_IOFR1
4001_2818 equ ADC2_IOFR2
4001_281c equ ADC2_IOFR3
4001_2820 equ ADC2_IOFR4
4001_2824 equ ADC2_WDHTR
4001_2828 equ ADC2_WDLTR
4001_282c equ ADC2_RSQR1
4001_2830 equ ADC2_RSQR2
4001_2834 equ ADC2_RSQR3
4001_2838 equ ADC2_ISQR
4001_283c equ ADC2_IDATAR1
4001_2840 equ ADC2_IDATAR2
4001_2844 equ ADC2_IDATAR3
4001_2848 equ ADC2_IDATAR4
4001_284c equ ADC2_RDATAR

4001_2400 equ TKey1_STATR
4001_2404 equ TKey1_CTLR1
4001_2408 equ TKey1_CTLR2
4001_240c equ TKey1_SAMPTR1
4001_2410 equ TKey1_SAMPTR2
4001_2414 equ TKey1_IOFR1
4001_2418 equ TKey1_IOFR2
4001_241c equ TKey1_IOFR3
4001_2420 equ TKey1_IOFR4
4001_2424 equ TKey1_WDHTR
4001_2428 equ TKey1_WDLTR
4001_242c equ TKey1_RSQR1
4001_2430 equ TKey1_RSQR2
4001_2434 equ TKey1_RSQR3
4001_2438 equ TKey1_ISQR
4001_243c equ TKey1_IDATAR1
4001_2440 equ TKey1_IDATAR2
4001_2444 equ TKey1_IDATAR3
4001_2448 equ TKey1_IDATAR4
4001_244c equ TKey1_RDATAR

4001_2800 equ TKey2_STATR
4001_2804 equ TKey2_CTLR1
4001_2808 equ TKey2_CTLR2
4001_280c equ TKey2_SAMPTR1
4001_2810 equ TKey2_SAMPTR2
4001_2814 equ TKey2_IOFR1
4001_2818 equ TKey2_IOFR2
4001_281c equ TKey2_IOFR3
4001_2820 equ TKey2_IOFR4
4001_2824 equ TKey2_WDHTR
4001_2828 equ TKey2_WDLTR
4001_282c equ TKey2_RSQR1
4001_2830 equ TKey2_RSQR2
4001_2834 equ TKey2_RSQR3
4001_2838 equ TKey2_ISQR
4001_283c equ TKey2_IDATAR1
4001_2840 equ TKey2_IDATAR2
4001_2844 equ TKey2_IDATAR3
4001_2848 equ TKey2_IDATAR4
4001_284c equ TKey2_RDATAR

4001_2c00 equ TIM1_CTLR1
4001_2c04 equ TIM1_CTLR2
4001_2c08 equ TIM1_SMCFGR
4001_2c0c equ TIM1_DMAINTENR
4001_2c10 equ TIM1_INTFR
4001_2c14 equ TIM1_SWEVGR
4001_2c18 equ TIM1_CHCTLR1
4001_2c1c equ TIM1_CHCTLR2
4001_2c20 equ TIM1_CCER
4001_2c24 equ TIM1_CNT_R32
4001_2c28 equ TIM1_CNT
4001_2c2c equ TIM1_PSC
4001_2c30 equ TIM1_ATRLR_R32
4001_2c34 equ TIM1_ATRLR
4001_2c38 equ TIM1_RPTCR
4001_2c3c equ TIM1_CH1CVR_R32
4001_2c40 equ TIM1_CH1CVR
4001_2c44 equ TIM1_CH2CVR_R32
4001_2c48 equ TIM1_CH2CVR
4001_2c4c equ TIM1_CH3CVR_R32
4001_2c50 equ TIM1_CH3CVR
4001_2c54 equ TIM1_CH4CVR_R32
4001_2c58 equ TIM1_CH4CVR
4001_2c5c equ TIM1_BDTR
4001_2c60 equ TIM1_DMACFGR
4001_2c64 equ TIM1_DMAADR

4001_3000 equ SPI1_CTLR1
4001_3004 equ SPI1_CTLR2
4001_3008 equ SPI1_STATR
4001_300c equ SPI1_DATAR
4001_3010 equ SPI1_CRCR
4001_3014 equ SPI1_RCRCR
4001_3018 equ SPI1_TCRCR
4001_301c equ SPI1_I2SCFGR
4001_3020 equ SPI1_I2SPR
4001_3024 equ SPI1_HSCR

4001_3800 equ USART1_STATR
4001_3804 equ USART1_DATAR
4001_3808 equ USART1_BRR
4001_380c equ USART1_CTLR1
4001_3810 equ USART1_CTLR2
4001_3814 equ USART1_CTLR3
4001_3818 equ USART1_GPR

4002_0000 equ DMA1_INTFR
4002_0004 equ DMA1_INTFCR

4002_0008 equ DMA1_Channel1_CFGR
4002_000c equ DMA1_Channel1_CNTR
4002_0010 equ DMA1_Channel1_PADDR
4002_0014 equ DMA1_Channel1_MADDR

4002_001c equ DMA1_Channel2_CFGR
4002_0020 equ DMA1_Channel2_CNTR
4002_0024 equ DMA1_Channel2_PADDR
4002_0028 equ DMA1_Channel2_MADDR

4002_0030 equ DMA1_Channel3_CFGR
4002_0034 equ DMA1_Channel3_CNTR
4002_0038 equ DMA1_Channel3_PADDR
4002_003c equ DMA1_Channel3_MADDR

4002_0044 equ DMA1_Channel4_CFGR
4002_0048 equ DMA1_Channel4_CNTR
4002_004c equ DMA1_Channel4_PADDR
4002_0050 equ DMA1_Channel4_MADDR

4002_0058 equ DMA1_Channel5_CFGR
4002_005c equ DMA1_Channel5_CNTR
4002_0060 equ DMA1_Channel5_PADDR
4002_0064 equ DMA1_Channel5_MADDR

4002_006c equ DMA1_Channel6_CFGR
4002_0070 equ DMA1_Channel6_CNTR
4002_0074 equ DMA1_Channel6_PADDR
4002_0078 equ DMA1_Channel6_MADDR

4002_0080 equ DMA1_Channel7_CFGR
4002_0084 equ DMA1_Channel7_CNTR
4002_0088 equ DMA1_Channel7_PADDR
4002_008c equ DMA1_Channel7_MADDR

4002_0094 equ DMA1_Channel8_CFGR
4002_0098 equ DMA1_Channel8_CNTR
4002_009c equ DMA1_Channel8_PADDR
4002_00a0 equ DMA1_Channel8_MADDR

4002_1000 equ RCC_CTLR
4002_1004 equ RCC_CFGR0
4002_1008 equ RCC_INTR
4002_100c equ RCC_APB2PRSTR
4002_1010 equ RCC_APB1PRSTR
4002_1014 equ RCC_AHBPCENR
4002_1018 equ RCC_APB2PCENR
4002_101c equ RCC_APB1PCENR
4002_1020 equ RCC_BDCTLR
4002_1024 equ RCC_RSTSCKR
4002_1028 equ RCC_AHBRSTR
4002_102c equ RCC_CFGR2

4002_2000 equ FLASH_ACTLR
4002_2004 equ FLASH_KEYR
4002_2008 equ FLASH_OBKEYR
4002_200c equ FLASH_STATR
4002_2010 equ FLASH_CTLR
4002_2014 equ FLASH_ADDR
4002_201c equ FLASH_OBR
4002_2020 equ FLASH_WPR
4002_2024 equ FLASH_MODEKEYR

4002_3000 equ CRC_DATAR
4002_3004 equ CRC_IDATAR
4002_3008 equ CRC_CTLR

5000_0000 equ USBFSD_BASE_CTRL
5000_0001 equ USBFSD_UDEV_CTRL
5000_0002 equ USBFSD_INT_EN
5000_0003 equ USBFSD_DEV_ADDR
5000_0004 equ USBFSD_Reserve0
5000_0005 equ USBFSD_MIS_ST
5000_0006 equ USBFSD_INT_FG
5000_0007 equ USBFSD_INT_ST
5000_0008 equ USBFSD_RX_LEN
5000_000c equ USBFSD_UEP4_1_MOD
5000_000d equ USBFSD_UEP2_3_MOD
5000_000e equ USBFSD_UEP5_6_MOD
5000_000f equ USBFSD_UEP7_MOD
5000_0010 equ USBFSD_UEP0_DMA
5000_0014 equ USBFSD_UEP1_DMA
5000_0018 equ USBFSD_UEP2_DMA
5000_001c equ USBFSD_UEP3_DMA
5000_0020 equ USBFSD_UEP4_DMA
5000_0024 equ USBFSD_UEP5_DMA
5000_0028 equ USBFSD_UEP6_DMA
5000_002c equ USBFSD_UEP7_DMA
5000_0030 equ USBFSD_UEP0_TX_LEN
5000_0032 equ USBFSD_UEP0_TX_CTRL
5000_0033 equ USBFSD_UEP0_RX_CTRL
5000_0034 equ USBFSD_UEP1_TX_LEN
5000_0036 equ USBFSD_UEP1_TX_CTRL
5000_0037 equ USBFSD_UEP1_RX_CTRL
5000_0038 equ USBFSD_UEP2_TX_LEN
5000_003a equ USBFSD_UEP2_TX_CTRL
5000_003b equ USBFSD_UEP2_RX_CTRL
5000_003c equ USBFSD_UEP3_TX_LEN
5000_003e equ USBFSD_UEP3_TX_CTRL
5000_003f equ USBFSD_UEP3_RX_CTRL
5000_0040 equ USBFSD_UEP4_TX_LEN
5000_0042 equ USBFSD_UEP4_TX_CTRL
5000_0043 equ USBFSD_UEP4_RX_CTRL
5000_0044 equ USBFSD_UEP5_TX_LEN
5000_0046 equ USBFSD_UEP5_TX_CTRL
5000_0047 equ USBFSD_UEP5_RX_CTRL
5000_0048 equ USBFSD_UEP6_TX_LEN
5000_004a equ USBFSD_UEP6_TX_CTRL
5000_004b equ USBFSD_UEP6_RX_CTRL
5000_004c equ USBFSD_UEP7_TX_LEN
5000_004e equ USBFSD_UEP7_TX_CTRL
5000_004f equ USBFSD_UEP7_RX_CTRL
5000_0050 equ USBFSD_Reserve1
5000_0054 equ USBFSD_OTG_CR
5000_0058 equ USBFSD_OTG_SR

5000_0000 equ USBFSH_BASE_CTRL
5000_0001 equ USBFSH_HOST_CTRL
5000_0002 equ USBFSH_INT_EN
5000_0003 equ USBFSH_DEV_ADDR
5000_0004 equ USBFSH_Reserve0
5000_0005 equ USBFSH_MIS_ST
5000_0006 equ USBFSH_INT_FG
5000_0007 equ USBFSH_INT_ST
5000_0008 equ USBFSH_RX_LEN
5000_000a equ USBFSH_Reserve1
5000_000c equ USBFSH_Reserve2
5000_000d equ USBFSH_HOST_EP_MOD
5000_000e equ USBFSH_Reserve3
5000_0010 equ USBFSH_Reserve4
5000_0014 equ USBFSH_Reserve5
5000_0018 equ USBFSH_HOST_RX_DMA
5000_001c equ USBFSH_HOST_TX_DMA
5000_0020 equ USBFSH_Reserve6
5000_0024 equ USBFSH_Reserve7
5000_0028 equ USBFSH_Reserve8
5000_002c equ USBFSH_Reserve9
5000_0030 equ USBFSH_Reserve10
5000_0034 equ USBFSH_Reserve11
5000_0036 equ USBFSH_HOST_SETUP
5000_0038 equ USBFSH_HOST_EP_PID
5000_0039 equ USBFSH_Reserve12
5000_003a equ USBFSH_Reserve13
5000_003b equ USBFSH_HOST_RX_CTRL
5000_003c equ USBFSH_HOST_TX_LEN
5000_003e equ USBFSH_HOST_TX_CTRL
5000_003f equ USBFSH_Reserve14
5000_0040 equ USBFSH_Reserve15
5000_0044 equ USBFSH_Reserve16
5000_0048 equ USBFSH_Reserve17
5000_004c equ USBFSH_Reserve18
5000_0050 equ USBFSH_Reserve19
5000_0054 equ USBFSH_OTG_CR
5000_0058 equ USBFSH_OTG_SR

4002_3800 equ EXTEN_EXTEN_CTR

4002_3804 equ OPA_CR

1fff_f800 equ OB_RDPR
1fff_f802 equ OB_USER
1fff_f804 equ OB_Data0
1fff_f806 equ OB_Data1
1fff_f808 equ OB_WRPR0
1fff_f80a equ OB_WRPR1
1fff_f80c equ OB_WRPR2
1fff_f80e equ OB_WRPR3

e000_e000 equ PFIC_ISR
e000_e020 equ PFIC_IPR
e000_e040 equ PFIC_ITHRESDR
e000_e048 equ PFIC_CFGR
e000_e04c equ PFIC_GISR
e000_e050 equ PFIC_VTFIDR
e000_e060 equ PFIC_VTFADDR
e000_e100 equ PFIC_IENR
e000_e180 equ PFIC_IRER
e000_e200 equ PFIC_IPSR
e000_e280 equ PFIC_IPRR
e000_e300 equ PFIC_IACTR
e000_e400 equ PFIC_IPRIOR
e000_ed10 equ PFIC_SCTLR

e000_f000 equ SYSTICK_CTLR
e000_f004 equ SYSTICK_SR
e000_f008 equ SYSTICK_CNT
e000_f010 equ SYSTICK_CMP
