( This file is part of muforth: http://muforth.nimblemachines.com/

  Copyright 2002-2018 David Frech. (Read the LICENSE for details.)

( Definitions for atmega8515)
decimal

 8 Ki constant #flash
 2 Ki constant #boot
  512 constant #ram
  512 constant #eeprom
   64 constant b/page  ( size of flash page)

hex

0060 constant @ram

( Equates for ATMEGA8515. Extracted from the datasheet using Lua!)

0000 vector  RESET         ( External Pin, Power-on Reset, Brown-out Reset and Watchdog Reset)
0001 vector  INT0          ( External Interrupt Request 0)
0002 vector  INT1          ( External Interrupt Request 1)
0003 vector  TIMER1_CAPT   ( Timer/Counter1 Capture Event)
0004 vector  TIMER1_COMPA  ( Timer/Counter1 Compare Match A)
0005 vector  TIMER1_COMPB  ( Timer/Counter1 Compare Match B)
0006 vector  TIMER1_OVF    ( Timer/Counter1 Overflow)
0007 vector  TIMER0_OVF    ( Timer/Counter0 Overflow)
0008 vector  SPI_STC       ( Serial Transfer Complete)
0009 vector  USART_RXC     ( USART Rx Complete)
000a vector  USART_UDRE    ( USART Data Register Empty)
000b vector  USART_TXC     ( USART Tx Complete)
000c vector  ANA_COMP      ( Analog Comparator)
000d vector  INT2          ( External Interrupt Request 2)
000e vector  TIMER0_COMP   ( Timer/Counter0 Compare Match)
000f vector  EE_READY      ( EEPROM Ready)
0010 vector  SPM_READY     ( Store Program memory Ready)

aka SPM_READY  vector LAST_VECTOR

005f reg  SREG     | I       T       H       S       V       N       Z       C       
005e reg  SPH      | SP15    SP14    SP13    SP12    SP11    SP10    SP9     SP8     
005d reg  SPL      | SP7     SP6     SP5     SP4     SP3     SP2     SP1     SP0     
005b reg  GICR     | INT1    INT0    INT2    --      --      --      IVSEL   IVCE    
005a reg  GIFR     | INTF1   INTF0   INTF2   --      --      --      --      --      
0059 reg  TIMSK    | TOIE1   OCIE1A  OCIE1B  --      TICIE1  --      TOIE0   OCIE0   
0058 reg  TIFR     | TOV1    OCF1A   OCF1B   --      ICF1    --      TOV0    OCF0    
0057 reg  SPMCR    | SPMIE   RWWSB   --      RWWSRE  BLBSET  PGWRT   PGERS   SPMEN   
0056 reg  EMCUCR   | SM0     SRL2    SRL1    SRL0    SRW01   SRW00   SRW11   ISC2    
0055 reg  MCUCR    | SRE     SRW10   SE      SM1     ISC11   ISC10   ISC01   ISC00   
0054 reg  MCUCSR   | --      --      SM2     --      WDRF    BORF    EXTRF   PORF    
0053 reg  TCCR0    | FOC0    WGM00   COM01   COM00   WGM01   CS02    CS01    CS00    
0052 reg  TCNT0    | Timer/Counter0 (8 Bits) 93
0051 reg  OCR0     | Timer/Counter0 Output Compare Register 93
0050 reg  SFIOR    | --      XMBK    XMM2    XMM1    XMM0    PUD     --      PSR10   
004f reg  TCCR1A   | COM1A1  COM1A0  COM1B1  COM1B0  FOC1A   FOC1B   WGM11   WGM10   
004e reg  TCCR1B   | ICNC1   ICES1   --      WGM13   WGM12   CS12    CS11    CS10    
004d reg  TCNT1H   | Timer/Counter1 - Counter Register High Byte 123
004c reg  TCNT1L   | Timer/Counter1 - Counter Register Low Byte 123
004b reg  OCR1AH   | Timer/Counter1 - Output Compare Register A High Byte 123
004a reg  OCR1AL   | Timer/Counter1 - Output Compare Register A Low Byte 123
0049 reg  OCR1BH   | Timer/Counter1 - Output Compare Register B High Byte 123
0048 reg  OCR1BL   | Timer/Counter1 - Output Compare Register B Low Byte 123
0045 reg  ICR1H    | Timer/Counter1 - Input Capture Register High Byte 124
0044 reg  ICR1L    | Timer/Counter1 - Input Capture Register Low Byte 124
0041 reg  WDTCR    | --      --      --      WDCE    WDE     WDP2    WDP1    WDP0    
0040 reg  UBRRH    | URSEL -- -- -- UBRR[11:8] 159
0040 reg  UUCSRC   | URSEL   UMSEL   UPM1    UPM0    USBS    UCSZ1   UCSZ0   UCPOL   
003f reg  EEARH    | --      --      --      --      --      --      --      EEAR8   
003e reg  EEARL    | EEPROM Address Register Low Byte 19
003d reg  EEDR     | EEPROM Data Register 20
003c reg  EECR     | --      --      --      --      EERIE   EEMWE   EEWE    EERE    
003b reg  PORTA    | PORTA7  PORTA6  PORTA5  PORTA4  PORTA3  PORTA2  PORTA1  PORTA0  
003a reg  DDRA     | DDA7    DDA6    DDA5    DDA4    DDA3    DDA2    DDA1    DDA0    
0039 reg  PINA     | PINA7   PINA6   PINA5   PINA4   PINA3   PINA2   PINA1   PINA0   
0038 reg  PORTB    | PORTB7  PORTB6  PORTB5  PORTB4  PORTB3  PORTB2  PORTB1  PORTB0  
0037 reg  DDRB     | DDB7    DDB6    DDB5    DDB4    DDB3    DDB2    DDB1    DDB0    
0036 reg  PINB     | PINB7   PINB6   PINB5   PINB4   PINB3   PINB2   PINB1   PINB0   
0035 reg  PORTC    | PORTC7  PORTC6  PORTC5  PORTC4  PORTC3  PORTC2  PORTC1  PORTC0  
0034 reg  DDRC     | DDC7    DDC6    DDC5    DDC4    DDC3    DDC2    DDC1    DDC0    
0033 reg  PINC     | PINC7   PINC6   PINC5   PINC4   PINC3   PINC2   PINC1   PINC0   
0032 reg  PORTD    | PORTD7  PORTD6  PORTD5  PORTD4  PORTD3  PORTD2  PORTD1  PORTD0  
0031 reg  DDRD     | DDD7    DDD6    DDD5    DDD4    DDD3    DDD2    DDD1    DDD0    
0030 reg  PIND     | PIND7   PIND6   PIND5   PIND4   PIND3   PIND2   PIND1   PIND0   
002f reg  SPDR     | SPI Data Register 133
002e reg  SPSR     | SPIF    WCOL    --      --      --      --      --      SPI2X   
002d reg  SPCR     | SPIE    SPE     DORD    MSTR    CPOL    CPHA    SPR1    SPR0    
002c reg  UDR      | USART I/O Data Register 155
002b reg  UCSRA    | RXC     TXC     UDRE    FE      DOR     PE      U2X     MPCM    
002a reg  UCSRB    | RXCIE   TXCIE   UDRIE   RXEN    TXEN    UCSZ2   RXB8    TXB8    
0029 reg  UBRRL    | USART Baud Rate Register Low Byte 159
0028 reg  ACSR     | ACD     ACBG    ACO     ACI     ACIE    ACIC    ACIS1   ACIS0   
0027 reg  PORTE    | --      --      --      --      --      PORTE2  PORTE1  PORTE0  
0026 reg  DDRE     | --      --      --      --      --      DDE2    DDE1    DDE0    
0025 reg  PINE     | --      --      --      --      --      PINE2   PINE1   PINE0   
0024 reg  OSCCAL   | Oscillator Calibration Register 39
