( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2023 David Frech. (Read the LICENSE for details.)

hex

0100 constant @ram

( Equates for ATMEGA48/88/168/328.

  This file was automagically generated; do *not* edit it! Instead, edit
  mu/target/AVR/device/chipdefs.lua.)

0000 vector  RESET         ( External Pin, Power-on Reset, Brown-out Reset and Watchdog System Reset)
0001 vector  INT0          ( External Interrupt Request 0)
0002 vector  INT1          ( External Interrupt Request 1)
0003 vector  PCINT0        ( Pin Change Interrupt Request 0)
0004 vector  PCINT1        ( Pin Change Interrupt Request 1)
0005 vector  PCINT2        ( Pin Change Interrupt Request 2)
0006 vector  WDT           ( Watchdog Time-out Interrupt)
0007 vector  TIMER2_COMPA  ( Timer/Counter2 Compare Match A)
0008 vector  TIMER2_COMPB  ( Timer/Counter2 Compare Match B)
0009 vector  TIMER2_OVF    ( Timer/Counter2 Overflow)
000a vector  TIMER1_CAPT   ( Timer/Counter1 Capture Event)
000b vector  TIMER1_COMPA  ( Timer/Counter1 Compare Match A)
000c vector  TIMER1_COMPB  ( Timer/Coutner1 Compare Match B)
000d vector  TIMER1_OVF    ( Timer/Counter1 Overflow)
000e vector  TIMER0_COMPA  ( Timer/Counter0 Compare Match A)
000f vector  TIMER0_COMPB  ( Timer/Counter0 Compare Match B)
0010 vector  TIMER0_OVF    ( Timer/Counter0 Overflow)
0011 vector  SPI_STC       ( SPI Serial Transfer Complete)
0012 vector  USART_RX      ( USART Rx Complete)
0013 vector  USART_UDRE    ( USART Data Register Empty)
0014 vector  USART_TX      ( USART Tx Complete)
0015 vector  ADC           ( ADC Conversion Complete)
0016 vector  EE_READY      ( EEPROM Ready)
0017 vector  ANALOG_COMP   ( Analog Comparator)
0018 vector  TWI           ( 2-wire Serial Interface)
0019 vector  SPM_READY     ( Store Program Memory Ready)
001a vector  LAST_VECTOR   ( dummy vector to mark end of vector table)

00c6 reg  UDR0     | USART I/O Data Register 193
00c5 reg  UBRR0H   | USART Baud Rate Register High 197
00c4 reg  UBRR0L   | USART Baud Rate Register Low 197
00c2 reg  UCSR0C   | UMSEL01 UMSEL00 UPM01 UPM00 USBS0 UCSZ01/UDORD0 UCSZ00/UCPHA0 UCPOL0 195/210
00c1 reg  UCSR0B   | RXCIE0  TXCIE0  UDRIE0  RXEN0   TXEN0   UCSZ02  RXB80   TXB80
00c0 reg  UCSR0A   | RXC0    TXC0    UDRE0   FE0     DOR0    UPE0    U2X0    MPCM0
00bd reg  TWAMR    | TWAM6   TWAM5   TWAM4   TWAM3   TWAM2   TWAM1   TWAM0   --
00bc reg  TWCR     | TWINT   TWEA    TWSTA   TWSTO   TWWC    TWEN    --      TWIE
00bb reg  TWDR     | 2-wire Serial Interface Data Register 241
00ba reg  TWAR     | TWA6    TWA5    TWA4    TWA3    TWA2    TWA1    TWA0    TWGCE
00b9 reg  TWSR     | TWS7    TWS6    TWS5    TWS4    TWS3    --      TWPS1   TWPS0
00b8 reg  TWBR     | 2-wire Serial Interface Bit Rate Register 239
00b6 reg  ASSR     | --      EXCLK   AS2     TCN2UB  OCR2AUB OCR2BUB TCR2AUB TCR2BUB
00b4 reg  OCR2B    | Timer/Counter2 Output Compare Register B 160
00b3 reg  OCR2A    | Timer/Counter2 Output Compare Register A 160
00b2 reg  TCNT2    | Timer/Counter2 (8-bit) 160
00b1 reg  TCCR2B   | FOC2A   FOC2B   --      --      WGM22   CS22    CS21    CS20
00b0 reg  TCCR2A   | COM2A1  COM2A0  COM2B1  COM2B0  --      --      WGM21   WGM20
008b reg  OCR1BH   | Timer/Counter1 - Output Compare Register B High Byte 136
008a reg  OCR1BL   | Timer/Counter1 - Output Compare Register B Low Byte 136
0089 reg  OCR1AH   | Timer/Counter1 - Output Compare Register A High Byte 136
0088 reg  OCR1AL   | Timer/Counter1 - Output Compare Register A Low Byte 136
0087 reg  ICR1H    | Timer/Counter1 - Input Capture Register High Byte 137
0086 reg  ICR1L    | Timer/Counter1 - Input Capture Register Low Byte 137
0085 reg  TCNT1H   | Timer/Counter1 - Counter Register High Byte 136
0084 reg  TCNT1L   | Timer/Counter1 - Counter Register Low Byte 136
0082 reg  TCCR1C   | FOC1A   FOC1B   --      --      --      --      --      --
0081 reg  TCCR1B   | ICNC1   ICES1   --      WGM13   WGM12   CS12    CS11    CS10
0080 reg  TCCR1A   | COM1A1  COM1A0  COM1B1  COM1B0  --      --      WGM11   WGM10
007f reg  DIDR1    | --      --      --      --      --      --      AIN1D   AIN0D
007e reg  DIDR0    | --      --      ADC5D   ADC4D   ADC3D   ADC2D   ADC1D   ADC0D
007c reg  ADMUX    | REFS1   REFS0   ADLAR   --      MUX3    MUX2    MUX1    MUX0
007b reg  ADCSRB   | --      ACME    --      --      --      ADTS2   ADTS1   ADTS0
007a reg  ADCSRA   | ADEN    ADSC    ADATE   ADIF    ADIE    ADPS2   ADPS1   ADPS0
0079 reg  ADCH     | ADC Data Register High byte 263
0078 reg  ADCL     | ADC Data Register Low byte 263
0070 reg  TIMSK2   | --      --      --      --      --      OCIE2B  OCIE2A  TOIE2
006f reg  TIMSK1   | --      --      ICIE1   --      --      OCIE1B  OCIE1A  TOIE1
006e reg  TIMSK0   | --      --      --      --      --      OCIE0B  OCIE0A  TOIE0
006d reg  PCMSK2   | PCINT23 PCINT22 PCINT21 PCINT20 PCINT19 PCINT18 PCINT17 PCINT16
006c reg  PCMSK1   | --      PCINT14 PCINT13 PCINT12 PCINT11 PCINT10 PCINT9  PCINT8
006b reg  PCMSK0   | PCINT7  PCINT6  PCINT5  PCINT4  PCINT3  PCINT2  PCINT1  PCINT0
0069 reg  EICRA    | --      --      --      --      ISC11   ISC10   ISC01   ISC00
0068 reg  PCICR    | --      --      --      --      --      PCIE2   PCIE1   PCIE0
0066 reg  OSCCAL   | Oscillator Calibration Register 38
0064 reg  PRR      | PRTWI   PRTIM2  PRTIM0  --      PRTIM1  PRSPI   PRUSART0 PRADC
0061 reg  CLKPR    | CLKPCE  --      --      --      CLKPS3  CLKPS2  CLKPS1  CLKPS0
0060 reg  WDTCSR   | WDIF    WDIE    WDP3    WDCE    WDE     WDP2    WDP1    WDP0
005f reg  SREG     | I       T       H       S       V       N       Z       C
005e reg  SPH      | --      --      --      --      --      SP10    SP9     SP8
005d reg  SPL      | SP7     SP6     SP5     SP4     SP3     SP2     SP1     SP0
0057 reg  SPMCSR   | SPMIE   RWWSB   --      RWWSRE  BLBSET  PGWRT   PGERS   SELFPRGEN
0055 reg  MCUCR    | --      BODS    BODSE   PUD     --      --      IVSEL   IVCE
0054 reg  MCUSR    | --      --      --      --      WDRF    BORF    EXTRF   PORF
0053 reg  SMCR     | --      --      --      --      SM2     SM1     SM0     SE
0050 reg  ACSR     | ACD     ACBG    ACO     ACI     ACIE    ACIC    ACIS1   ACIS0
004e reg  SPDR     | SPI Data Register 173
004d reg  SPSR     | SPIF    WCOL    --      --      --      --      --      SPI2X
004c reg  SPCR     | SPIE    SPE     DORD    MSTR    CPOL    CPHA    SPR1    SPR0
004b reg  GPIOR2   | General Purpose I/O Register 2 26
004a reg  GPIOR1   | General Purpose I/O Register 1 26
0048 reg  OCR0B    | Timer/Counter0 Output Compare Register B
0047 reg  OCR0A    | Timer/Counter0 Output Compare Register A
0046 reg  TCNT0    | Timer/Counter0 (8-bit)
0045 reg  TCCR0B   | FOC0A   FOC0B   --      --      WGM02   CS02    CS01    CS00
0044 reg  TCCR0A   | COM0A1  COM0A0  COM0B1  COM0B0  --      --      WGM01   WGM00
0043 reg  GTCCR    | TSM     --      --      --      --      --      PSRASY  PSRSYNC
0042 reg  EEARH    | EEPROM Address Register High Byte 22
0041 reg  EEARL    | EEPROM Address Register Low Byte 22
0040 reg  EEDR     | EEPROM Data Register 22
003f reg  EECR     | --      --      EEPM1   EEPM0   EERIE   EEMPE   EEPE    EERE
003e reg  GPIOR0   | General Purpose I/O Register 0 26
003d reg  EIMSK    | --      --      --      --      --      --      INT1    INT0
003c reg  EIFR     | --      --      --      --      --      --      INTF1   INTF0
003b reg  PCIFR    | --      --      --      --      --      PCIF2   PCIF1   PCIF0
0037 reg  TIFR2    | --      --      --      --      --      OCF2B   OCF2A   TOV2
0036 reg  TIFR1    | --      --      ICF1    --      --      OCF1B   OCF1A   TOV1
0035 reg  TIFR0    | --      --      --      --      --      OCF0B   OCF0A   TOV0
002b reg  PORTD    | PORTD7  PORTD6  PORTD5  PORTD4  PORTD3  PORTD2  PORTD1  PORTD0
002a reg  DDRD     | DDD7    DDD6    DDD5    DDD4    DDD3    DDD2    DDD1    DDD0
0029 reg  PIND     | PIND7   PIND6   PIND5   PIND4   PIND3   PIND2   PIND1   PIND0
0028 reg  PORTC    | --      PORTC6  PORTC5  PORTC4  PORTC3  PORTC2  PORTC1  PORTC0
0027 reg  DDRC     | --      DDC6    DDC5    DDC4    DDC3    DDC2    DDC1    DDC0
0026 reg  PINC     | --      PINC6   PINC5   PINC4   PINC3   PINC2   PINC1   PINC0
0025 reg  PORTB    | PORTB7  PORTB6  PORTB5  PORTB4  PORTB3  PORTB2  PORTB1  PORTB0
0024 reg  DDRB     | DDB7    DDB6    DDB5    DDB4    DDB3    DDB2    DDB1    DDB0
0023 reg  PINB     | PINB7   PINB6   PINB5   PINB4   PINB3   PINB2   PINB1   PINB0
