( This file is part of muforth: https://muforth.dev/

  Copyright 2023 Alex Maestas. (Read the LICENSE for details.)

loading the Alexes' experimental code

__meta
hex

%0000:0000:0001:0000:0000:0000:0000:0000 constant red-led
%0000:0000:0010:0000:0000:0000:0000:0000 constant green-led

: main
  0 PORT_PINCFG0_20 !
  0 PORT_PINCFG0_21 !
  ff PM_INTFLAG !
  #500 for next
  red-led PORT_DIRSET0 !
  green-led PORT_DIRSET0 !
  $ffff_ffff PORT_DIRCLR0 !
  $ffff_ffff PORT_OUTCLR0 !
  begin
    green-led PORT_OUTCLR0 !
    #750_000 for next
    green-led PORT_OUTSET0 !
    #750_000 for next
  again   ;

here ] ( chip-init) main [

Reset_exc handler
   -- Startup code!
   -- Reset will have set our SP from vector 0000.
   -- Since we have a Forth kernel, let's write the startup code in Forth!
   cpsid
   sp rp mov   #64 cells # sp sp sub  ( RP at end of RAM; SP below)
   ( chip-init) ip  lit
   0decafbad    top lit
   next  ;c
   pool,

HardFault_exc handler
   here b  ;c  ( hang)

NMI_exc handler default-handler
   lr bx  ;c  ( return to sender!!)
