( This file is part of muforth: https://muforth.dev/

  Copyright 2023 Alex Maestas. (Read the LICENSE for details.)

loading the Alexes' experimental code

__meta
hex

%0000:0000:0001:0000:0000:0000:0000:0000 constant red-led
%0000:0000:0010:0000:0000:0000:0000:0000 constant green-led

: led-on PORT_OUTCLR0 ! ;
: led-off PORT_OUTSET0 ! ;

: main
  red-led PORT_DIRSET0 !
  green-led PORT_DIRSET0 !
  red-led led-off
  green-led led-off
  begin
    green-led led-on
    1000 for next
    red-led led-off
    1000 for next
    green-led led-off
    1000 for next
    red-led led-on
    1000 for next
  again ;

HardFault_exc handler
   here b  ;c  ( hang)

NMI_exc handler default-handler
   lr bx  ;c  ( return to sender!!)
