( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

loading STM32L152xB chip

"0800_0000 constant @flash
    128 Ki constant #flash

"2000_0000 constant @ram
     16 Ki constant #ram

"0808_0000 constant @eeprom
      4 Ki constant #eeprom

      2 Ki constant #bl-ram  ( ram consumed by bootloader)

( XXX Not sure if this the right page size. The documentation is very
| confusing on this subject.)

       256 constant /page  ( erase page size)

ld! target/ARM/processor/cortex-m3.mu4

-- load peripheral equates etc
