( serial stuff for eprom programmer )


( needs to be loaded *before* fix )

// ::Source:Toolbox classes:Interval
// ::Source:Toolbox classes:Drvr
// ::Source:Toolbox classes:Serial


port modem

decimal

: reset-ep1
  0 2 init: modem ( modem, rd/wr )
  1 8 0 config: modem ( 1 stop, 8 data, 0 parity )
  19200 baud: modem
  open: modem ( does a reset: ) abort" couldn't open modem port"
  clobber: modem abort" couldn't clobber modem port"
  reset: modem
  1 cts: modem  drop ;

: ?serial  ( toolbox-retcode -- )
  -dup if . 1 abort" serial error" then ;

: write-ep1 ( addr len -- )
  write: modem ?serial ;

: read-ep1  ( addr len -- )
  read: modem  ?serial ;


