( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2013 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

loading ARM Thumb2 assembler (v6-M)

( Load the core bits - shared with v7-m.)
-- ld target/ARM/v6-m/thumb2-asm.mu4

( Glue to make v6-m assembler shareable between v6-m and v7-m.)


( XXX test of suffix s idea)
assembler
: and   ." and" ;
: eor   ." eor" ;
: mov   ." mov" ;
: add   ." add" ;
: sub   ." sub" ;
: orr   ." orr" ;
forth

-: ."  (assembling)" ;
-: .assembler. find  if  execute ^  then
   2dup + 1- c@  char s = if  ( try without s)  2dup 2push
      1-  .assembler. find  if execute   2pop 2drop  ^  then  2pop  then
   number ;
mode __asm
