( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2012 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Load build environment for v6-M device.)

-- chains? memory? meta?

ld target/ARM/v6-m/chains.mu4  ( metacompiler chains)
ld target/common/endian.mu4
ld target/ARM/v6-m/memory.mu4  ( memory model, and image space)

( Load the core bits - shared with v7-m.)
-- ld target/ARM/v6-m/thumb16-asm.mu4
ld target/ARM/v6-m/thumb2-disasm.mu4

ld target/ARM/v6-m/asm.mu4
ld target/ARM/v6-m/disasm.mu4
