( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2013 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Load build environment for v6-M device.)

ld target/ARM/v6-m/chains.mu4  ( metacompiler chains)
ld target/common/endian.mu4
ld target/ARM/v6-m/memory.mu4  ( memory model, and image space)
ld target/ARM/v6-m/srec.mu4    ( reading S-rec files into memory)
ld target/ARM/v6-m/asm.mu4
ld target/ARM/v6-m/disasm.mu4
ld target/ARM/v6-m/interact.mu4  ( chatty debug)
