( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

ram-vectors  @vectors @  ( get ram table origin)
flash-vectors  ( make flash current table)

( This was an interesting experiment, but mapping the RAM to 0000_0000 is a
| better way to test and use RAM-resident handlers. (See SYSCFG_CFGR1 in
| the user manual for the details.)

default-handler
   IPSR w mrs ( move sys to reg) ( get exception number)
   2 w w lsls ( convert to offset)
   ( ram table origin) x lit   x w w adds   0 w x ldr   x bx  ;c
   pool,
