( This file is part of muforth: http://muforth.nimblemachines.com/

  Copyright 2002-2017 David Frech. (Read the LICENSE for details.)

( Ideally this will have a way of choosing a supported RISC-V device...

  Right now we default to the SiFive FE310.)

hex

( First, a few defining words, which we'll use to load the "equates".)
: equ     ( offset)  current preserve  equates constant ;
: vector  ( offset)  equ ;
: |  \ -- ;  ( | ignores the bit-fields that follow each register name)
: aka   .equates. chain' execute ;  ( for making synonyms)

( Memory addresses and sizes.)
2000_0000 constant @flash
#128 Mi ( 128 MBit SPI chip)  8 / ( bytes)
          constant #flash

@flash           constant @boot
@flash 40_0000 + constant @app

8000_0000 constant @ram
   #16 Ki constant #ram

-d xlen32
