| Automagically generated. DO NOT EDIT!
|
| Generated by https://github.com/nimblemachines/stm32-chip-equates
| from source file cmsis-device-f4-master/Include/stm32f411xe.h

loading STM32F411xE equates

( Define .equates. and the defining words we need.)
ld target/ARM/v6-m/equates.mu4

hex

( Vectors)
0040 vector WWDG_irq                     |  0: Window WatchDog Interrupt
0044 vector PVD_irq                      |  1: PVD through EXTI Line detection Interrupt
0048 vector TAMP_STAMP_irq               |  2: Tamper and TimeStamp interrupts through the EXTI line
004c vector RTC_WKUP_irq                 |  3: RTC Wakeup interrupt through the EXTI line
0050 vector FLASH_irq                    |  4: FLASH global Interrupt
0054 vector RCC_irq                      |  5: RCC global Interrupt
0058 vector EXTI0_irq                    |  6: EXTI Line0 Interrupt
005c vector EXTI1_irq                    |  7: EXTI Line1 Interrupt
0060 vector EXTI2_irq                    |  8: EXTI Line2 Interrupt
0064 vector EXTI3_irq                    |  9: EXTI Line3 Interrupt
0068 vector EXTI4_irq                    | 10: EXTI Line4 Interrupt
006c vector DMA1_Stream0_irq             | 11: DMA1 Stream 0 global Interrupt
0070 vector DMA1_Stream1_irq             | 12: DMA1 Stream 1 global Interrupt
0074 vector DMA1_Stream2_irq             | 13: DMA1 Stream 2 global Interrupt
0078 vector DMA1_Stream3_irq             | 14: DMA1 Stream 3 global Interrupt
007c vector DMA1_Stream4_irq             | 15: DMA1 Stream 4 global Interrupt
0080 vector DMA1_Stream5_irq             | 16: DMA1 Stream 5 global Interrupt
0084 vector DMA1_Stream6_irq             | 17: DMA1 Stream 6 global Interrupt
0088 vector ADC_irq                      | 18: ADC1, ADC2 and ADC3 global Interrupts
009c vector EXTI9_5_irq                  | 23: External Line[9:5] Interrupts
00a0 vector TIM1_BRK_TIM9_irq            | 24: TIM1 Break interrupt and TIM9 global interrupt
00a4 vector TIM1_UP_TIM10_irq            | 25: TIM1 Update Interrupt and TIM10 global interrupt
00a8 vector TIM1_TRG_COM_TIM11_irq       | 26: TIM1 Trigger and Commutation Interrupt and TIM11 global interrupt
00ac vector TIM1_CC_irq                  | 27: TIM1 Capture Compare Interrupt
00b0 vector TIM2_irq                     | 28: TIM2 global Interrupt
00b4 vector TIM3_irq                     | 29: TIM3 global Interrupt
00b8 vector TIM4_irq                     | 30: TIM4 global Interrupt
00bc vector I2C1_EV_irq                  | 31: I2C1 Event Interrupt
00c0 vector I2C1_ER_irq                  | 32: I2C1 Error Interrupt
00c4 vector I2C2_EV_irq                  | 33: I2C2 Event Interrupt
00c8 vector I2C2_ER_irq                  | 34: I2C2 Error Interrupt
00cc vector SPI1_irq                     | 35: SPI1 global Interrupt
00d0 vector SPI2_irq                     | 36: SPI2 global Interrupt
00d4 vector USART1_irq                   | 37: USART1 global Interrupt
00d8 vector USART2_irq                   | 38: USART2 global Interrupt
00e0 vector EXTI15_10_irq                | 40: External Line[15:10] Interrupts
00e4 vector RTC_Alarm_irq                | 41: RTC Alarm (A and B) through EXTI Line Interrupt
00e8 vector OTG_FS_WKUP_irq              | 42: USB OTG FS Wakeup through EXTI line interrupt
00fc vector DMA1_Stream7_irq             | 47: DMA1 Stream7 Interrupt
0104 vector SDIO_irq                     | 49: SDIO global Interrupt
0108 vector TIM5_irq                     | 50: TIM5 global Interrupt
010c vector SPI3_irq                     | 51: SPI3 global Interrupt
0120 vector DMA2_Stream0_irq             | 56: DMA2 Stream 0 global Interrupt
0124 vector DMA2_Stream1_irq             | 57: DMA2 Stream 1 global Interrupt
0128 vector DMA2_Stream2_irq             | 58: DMA2 Stream 2 global Interrupt
012c vector DMA2_Stream3_irq             | 59: DMA2 Stream 3 global Interrupt
0130 vector DMA2_Stream4_irq             | 60: DMA2 Stream 4 global Interrupt
014c vector OTG_FS_irq                   | 67: USB OTG FS global Interrupt
0150 vector DMA2_Stream5_irq             | 68: DMA2 Stream 5 global interrupt
0154 vector DMA2_Stream6_irq             | 69: DMA2 Stream 6 global interrupt
0158 vector DMA2_Stream7_irq             | 70: DMA2 Stream 7 global interrupt
015c vector USART6_irq                   | 71: USART6 global interrupt
0160 vector I2C3_EV_irq                  | 72: I2C3 event interrupt
0164 vector I2C3_ER_irq                  | 73: I2C3 error interrupt
0184 vector FPU_irq                      | 81: FPU global interrupt
0190 vector SPI4_irq                     | 84: SPI4 global Interrupt
0194 vector SPI5_irq                     | 85: SPI5 global Interrupt
0198 vector LAST_irq                     | 86: dummy LAST vector to mark end of vector table

( Register addresses)

4000_0000 equ TIM2_CR1                   | TIM control register 1, Address offset: 0x00
4000_0004 equ TIM2_CR2                   | TIM control register 2, Address offset: 0x04
4000_0008 equ TIM2_SMCR                  | TIM slave mode control register, Address offset: 0x08
4000_000c equ TIM2_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4000_0010 equ TIM2_SR                    | TIM status register, Address offset: 0x10
4000_0014 equ TIM2_EGR                   | TIM event generation register, Address offset: 0x14
4000_0018 equ TIM2_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4000_001c equ TIM2_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4000_0020 equ TIM2_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4000_0024 equ TIM2_CNT                   | TIM counter register, Address offset: 0x24
4000_0028 equ TIM2_PSC                   | TIM prescaler, Address offset: 0x28
4000_002c equ TIM2_ARR                   | TIM auto-reload register, Address offset: 0x2C
4000_0030 equ TIM2_RCR                   | TIM repetition counter register, Address offset: 0x30
4000_0034 equ TIM2_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4000_0038 equ TIM2_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4000_003c equ TIM2_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4000_0040 equ TIM2_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4000_0044 equ TIM2_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4000_0048 equ TIM2_DCR                   | TIM DMA control register, Address offset: 0x48
4000_004c equ TIM2_DMAR                  | TIM DMA address for full transfer, Address offset: 0x4C
4000_0050 equ TIM2_OR                    | TIM option register, Address offset: 0x50

4000_0400 equ TIM3_CR1                   | TIM control register 1, Address offset: 0x00
4000_0404 equ TIM3_CR2                   | TIM control register 2, Address offset: 0x04
4000_0408 equ TIM3_SMCR                  | TIM slave mode control register, Address offset: 0x08
4000_040c equ TIM3_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4000_0410 equ TIM3_SR                    | TIM status register, Address offset: 0x10
4000_0414 equ TIM3_EGR                   | TIM event generation register, Address offset: 0x14
4000_0418 equ TIM3_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4000_041c equ TIM3_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4000_0420 equ TIM3_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4000_0424 equ TIM3_CNT                   | TIM counter register, Address offset: 0x24
4000_0428 equ TIM3_PSC                   | TIM prescaler, Address offset: 0x28
4000_042c equ TIM3_ARR                   | TIM auto-reload register, Address offset: 0x2C
4000_0430 equ TIM3_RCR                   | TIM repetition counter register, Address offset: 0x30
4000_0434 equ TIM3_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4000_0438 equ TIM3_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4000_043c equ TIM3_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4000_0440 equ TIM3_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4000_0444 equ TIM3_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4000_0448 equ TIM3_DCR                   | TIM DMA control register, Address offset: 0x48
4000_044c equ TIM3_DMAR                  | TIM DMA address for full transfer, Address offset: 0x4C
4000_0450 equ TIM3_OR                    | TIM option register, Address offset: 0x50

4000_0800 equ TIM4_CR1                   | TIM control register 1, Address offset: 0x00
4000_0804 equ TIM4_CR2                   | TIM control register 2, Address offset: 0x04
4000_0808 equ TIM4_SMCR                  | TIM slave mode control register, Address offset: 0x08
4000_080c equ TIM4_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4000_0810 equ TIM4_SR                    | TIM status register, Address offset: 0x10
4000_0814 equ TIM4_EGR                   | TIM event generation register, Address offset: 0x14
4000_0818 equ TIM4_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4000_081c equ TIM4_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4000_0820 equ TIM4_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4000_0824 equ TIM4_CNT                   | TIM counter register, Address offset: 0x24
4000_0828 equ TIM4_PSC                   | TIM prescaler, Address offset: 0x28
4000_082c equ TIM4_ARR                   | TIM auto-reload register, Address offset: 0x2C
4000_0830 equ TIM4_RCR                   | TIM repetition counter register, Address offset: 0x30
4000_0834 equ TIM4_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4000_0838 equ TIM4_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4000_083c equ TIM4_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4000_0840 equ TIM4_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4000_0844 equ TIM4_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4000_0848 equ TIM4_DCR                   | TIM DMA control register, Address offset: 0x48
4000_084c equ TIM4_DMAR                  | TIM DMA address for full transfer, Address offset: 0x4C
4000_0850 equ TIM4_OR                    | TIM option register, Address offset: 0x50

4000_0c00 equ TIM5_CR1                   | TIM control register 1, Address offset: 0x00
4000_0c04 equ TIM5_CR2                   | TIM control register 2, Address offset: 0x04
4000_0c08 equ TIM5_SMCR                  | TIM slave mode control register, Address offset: 0x08
4000_0c0c equ TIM5_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4000_0c10 equ TIM5_SR                    | TIM status register, Address offset: 0x10
4000_0c14 equ TIM5_EGR                   | TIM event generation register, Address offset: 0x14
4000_0c18 equ TIM5_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4000_0c1c equ TIM5_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4000_0c20 equ TIM5_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4000_0c24 equ TIM5_CNT                   | TIM counter register, Address offset: 0x24
4000_0c28 equ TIM5_PSC                   | TIM prescaler, Address offset: 0x28
4000_0c2c equ TIM5_ARR                   | TIM auto-reload register, Address offset: 0x2C
4000_0c30 equ TIM5_RCR                   | TIM repetition counter register, Address offset: 0x30
4000_0c34 equ TIM5_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4000_0c38 equ TIM5_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4000_0c3c equ TIM5_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4000_0c40 equ TIM5_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4000_0c44 equ TIM5_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4000_0c48 equ TIM5_DCR                   | TIM DMA control register, Address offset: 0x48
4000_0c4c equ TIM5_DMAR                  | TIM DMA address for full transfer, Address offset: 0x4C
4000_0c50 equ TIM5_OR                    | TIM option register, Address offset: 0x50

4000_2800 equ RTC_TR                     | RTC time register, Address offset: 0x00
4000_2804 equ RTC_DR                     | RTC date register, Address offset: 0x04
4000_2808 equ RTC_CR                     | RTC control register, Address offset: 0x08
4000_280c equ RTC_ISR                    | RTC initialization and status register, Address offset: 0x0C
4000_2810 equ RTC_PRER                   | RTC prescaler register, Address offset: 0x10
4000_2814 equ RTC_WUTR                   | RTC wakeup timer register, Address offset: 0x14
4000_2818 equ RTC_CALIBR                 | RTC calibration register, Address offset: 0x18
4000_281c equ RTC_ALRMAR                 | RTC alarm A register, Address offset: 0x1C
4000_2820 equ RTC_ALRMBR                 | RTC alarm B register, Address offset: 0x20
4000_2824 equ RTC_WPR                    | RTC write protection register, Address offset: 0x24
4000_2828 equ RTC_SSR                    | RTC sub second register, Address offset: 0x28
4000_282c equ RTC_SHIFTR                 | RTC shift control register, Address offset: 0x2C
4000_2830 equ RTC_TSTR                   | RTC time stamp time register, Address offset: 0x30
4000_2834 equ RTC_TSDR                   | RTC time stamp date register, Address offset: 0x34
4000_2838 equ RTC_TSSSR                  | RTC time-stamp sub second register, Address offset: 0x38
4000_283c equ RTC_CALR                   | RTC calibration register, Address offset: 0x3C
4000_2840 equ RTC_TAFCR                  | RTC tamper and alternate function configuration register, Address offset: 0x40
4000_2844 equ RTC_ALRMASSR               | RTC alarm A sub second register, Address offset: 0x44
4000_2848 equ RTC_ALRMBSSR               | RTC alarm B sub second register, Address offset: 0x48
4000_2850 equ RTC_BKP0R                  | RTC backup register 1, Address offset: 0x50
4000_2854 equ RTC_BKP1R                  | RTC backup register 1, Address offset: 0x54
4000_2858 equ RTC_BKP2R                  | RTC backup register 2, Address offset: 0x58
4000_285c equ RTC_BKP3R                  | RTC backup register 3, Address offset: 0x5C
4000_2860 equ RTC_BKP4R                  | RTC backup register 4, Address offset: 0x60
4000_2864 equ RTC_BKP5R                  | RTC backup register 5, Address offset: 0x64
4000_2868 equ RTC_BKP6R                  | RTC backup register 6, Address offset: 0x68
4000_286c equ RTC_BKP7R                  | RTC backup register 7, Address offset: 0x6C
4000_2870 equ RTC_BKP8R                  | RTC backup register 8, Address offset: 0x70
4000_2874 equ RTC_BKP9R                  | RTC backup register 9, Address offset: 0x74
4000_2878 equ RTC_BKP10R                 | RTC backup register 10, Address offset: 0x78
4000_287c equ RTC_BKP11R                 | RTC backup register 11, Address offset: 0x7C
4000_2880 equ RTC_BKP12R                 | RTC backup register 12, Address offset: 0x80
4000_2884 equ RTC_BKP13R                 | RTC backup register 13, Address offset: 0x84
4000_2888 equ RTC_BKP14R                 | RTC backup register 14, Address offset: 0x88
4000_288c equ RTC_BKP15R                 | RTC backup register 15, Address offset: 0x8C
4000_2890 equ RTC_BKP16R                 | RTC backup register 16, Address offset: 0x90
4000_2894 equ RTC_BKP17R                 | RTC backup register 17, Address offset: 0x94
4000_2898 equ RTC_BKP18R                 | RTC backup register 18, Address offset: 0x98
4000_289c equ RTC_BKP19R                 | RTC backup register 19, Address offset: 0x9C

4000_2c00 equ WWDG_CR                    | WWDG Control register, Address offset: 0x00
4000_2c04 equ WWDG_CFR                   | WWDG Configuration register, Address offset: 0x04
4000_2c08 equ WWDG_SR                    | WWDG Status register, Address offset: 0x08

4000_3000 equ IWDG_KR                    | IWDG Key register, Address offset: 0x00
4000_3004 equ IWDG_PR                    | IWDG Prescaler register, Address offset: 0x04
4000_3008 equ IWDG_RLR                   | IWDG Reload register, Address offset: 0x08
4000_300c equ IWDG_SR                    | IWDG Status register, Address offset: 0x0C

4000_3400 equ I2S2ext_CR1                | SPI control register 1 (not used in I2S mode), Address offset: 0x00
4000_3404 equ I2S2ext_CR2                | SPI control register 2, Address offset: 0x04
4000_3408 equ I2S2ext_SR                 | SPI status register, Address offset: 0x08
4000_340c equ I2S2ext_DR                 | SPI data register, Address offset: 0x0C
4000_3410 equ I2S2ext_CRCPR              | SPI CRC polynomial register (not used in I2S mode), Address offset: 0x10
4000_3414 equ I2S2ext_RXCRCR             | SPI RX CRC register (not used in I2S mode), Address offset: 0x14
4000_3418 equ I2S2ext_TXCRCR             | SPI TX CRC register (not used in I2S mode), Address offset: 0x18
4000_341c equ I2S2ext_I2SCFGR            | SPI_I2S configuration register, Address offset: 0x1C
4000_3420 equ I2S2ext_I2SPR              | SPI_I2S prescaler register, Address offset: 0x20

4000_3800 equ SPI2_CR1                   | SPI control register 1 (not used in I2S mode), Address offset: 0x00
4000_3804 equ SPI2_CR2                   | SPI control register 2, Address offset: 0x04
4000_3808 equ SPI2_SR                    | SPI status register, Address offset: 0x08
4000_380c equ SPI2_DR                    | SPI data register, Address offset: 0x0C
4000_3810 equ SPI2_CRCPR                 | SPI CRC polynomial register (not used in I2S mode), Address offset: 0x10
4000_3814 equ SPI2_RXCRCR                | SPI RX CRC register (not used in I2S mode), Address offset: 0x14
4000_3818 equ SPI2_TXCRCR                | SPI TX CRC register (not used in I2S mode), Address offset: 0x18
4000_381c equ SPI2_I2SCFGR               | SPI_I2S configuration register, Address offset: 0x1C
4000_3820 equ SPI2_I2SPR                 | SPI_I2S prescaler register, Address offset: 0x20

4000_3c00 equ SPI3_CR1                   | SPI control register 1 (not used in I2S mode), Address offset: 0x00
4000_3c04 equ SPI3_CR2                   | SPI control register 2, Address offset: 0x04
4000_3c08 equ SPI3_SR                    | SPI status register, Address offset: 0x08
4000_3c0c equ SPI3_DR                    | SPI data register, Address offset: 0x0C
4000_3c10 equ SPI3_CRCPR                 | SPI CRC polynomial register (not used in I2S mode), Address offset: 0x10
4000_3c14 equ SPI3_RXCRCR                | SPI RX CRC register (not used in I2S mode), Address offset: 0x14
4000_3c18 equ SPI3_TXCRCR                | SPI TX CRC register (not used in I2S mode), Address offset: 0x18
4000_3c1c equ SPI3_I2SCFGR               | SPI_I2S configuration register, Address offset: 0x1C
4000_3c20 equ SPI3_I2SPR                 | SPI_I2S prescaler register, Address offset: 0x20

4000_4000 equ I2S3ext_CR1                | SPI control register 1 (not used in I2S mode), Address offset: 0x00
4000_4004 equ I2S3ext_CR2                | SPI control register 2, Address offset: 0x04
4000_4008 equ I2S3ext_SR                 | SPI status register, Address offset: 0x08
4000_400c equ I2S3ext_DR                 | SPI data register, Address offset: 0x0C
4000_4010 equ I2S3ext_CRCPR              | SPI CRC polynomial register (not used in I2S mode), Address offset: 0x10
4000_4014 equ I2S3ext_RXCRCR             | SPI RX CRC register (not used in I2S mode), Address offset: 0x14
4000_4018 equ I2S3ext_TXCRCR             | SPI TX CRC register (not used in I2S mode), Address offset: 0x18
4000_401c equ I2S3ext_I2SCFGR            | SPI_I2S configuration register, Address offset: 0x1C
4000_4020 equ I2S3ext_I2SPR              | SPI_I2S prescaler register, Address offset: 0x20

4000_4400 equ USART2_SR                  | USART Status register, Address offset: 0x00
4000_4404 equ USART2_DR                  | USART Data register, Address offset: 0x04
4000_4408 equ USART2_BRR                 | USART Baud rate register, Address offset: 0x08
4000_440c equ USART2_CR1                 | USART Control register 1, Address offset: 0x0C
4000_4410 equ USART2_CR2                 | USART Control register 2, Address offset: 0x10
4000_4414 equ USART2_CR3                 | USART Control register 3, Address offset: 0x14
4000_4418 equ USART2_GTPR                | USART Guard time and prescaler register, Address offset: 0x18

4000_5400 equ I2C1_CR1                   | I2C Control register 1, Address offset: 0x00
4000_5404 equ I2C1_CR2                   | I2C Control register 2, Address offset: 0x04
4000_5408 equ I2C1_OAR1                  | I2C Own address register 1, Address offset: 0x08
4000_540c equ I2C1_OAR2                  | I2C Own address register 2, Address offset: 0x0C
4000_5410 equ I2C1_DR                    | I2C Data register, Address offset: 0x10
4000_5414 equ I2C1_SR1                   | I2C Status register 1, Address offset: 0x14
4000_5418 equ I2C1_SR2                   | I2C Status register 2, Address offset: 0x18
4000_541c equ I2C1_CCR                   | I2C Clock control register, Address offset: 0x1C
4000_5420 equ I2C1_TRISE                 | I2C TRISE register, Address offset: 0x20
4000_5424 equ I2C1_FLTR                  | I2C FLTR register, Address offset: 0x24

4000_5800 equ I2C2_CR1                   | I2C Control register 1, Address offset: 0x00
4000_5804 equ I2C2_CR2                   | I2C Control register 2, Address offset: 0x04
4000_5808 equ I2C2_OAR1                  | I2C Own address register 1, Address offset: 0x08
4000_580c equ I2C2_OAR2                  | I2C Own address register 2, Address offset: 0x0C
4000_5810 equ I2C2_DR                    | I2C Data register, Address offset: 0x10
4000_5814 equ I2C2_SR1                   | I2C Status register 1, Address offset: 0x14
4000_5818 equ I2C2_SR2                   | I2C Status register 2, Address offset: 0x18
4000_581c equ I2C2_CCR                   | I2C Clock control register, Address offset: 0x1C
4000_5820 equ I2C2_TRISE                 | I2C TRISE register, Address offset: 0x20
4000_5824 equ I2C2_FLTR                  | I2C FLTR register, Address offset: 0x24

4000_5c00 equ I2C3_CR1                   | I2C Control register 1, Address offset: 0x00
4000_5c04 equ I2C3_CR2                   | I2C Control register 2, Address offset: 0x04
4000_5c08 equ I2C3_OAR1                  | I2C Own address register 1, Address offset: 0x08
4000_5c0c equ I2C3_OAR2                  | I2C Own address register 2, Address offset: 0x0C
4000_5c10 equ I2C3_DR                    | I2C Data register, Address offset: 0x10
4000_5c14 equ I2C3_SR1                   | I2C Status register 1, Address offset: 0x14
4000_5c18 equ I2C3_SR2                   | I2C Status register 2, Address offset: 0x18
4000_5c1c equ I2C3_CCR                   | I2C Clock control register, Address offset: 0x1C
4000_5c20 equ I2C3_TRISE                 | I2C TRISE register, Address offset: 0x20
4000_5c24 equ I2C3_FLTR                  | I2C FLTR register, Address offset: 0x24

4000_7000 equ PWR_CR                     | PWR power control register, Address offset: 0x00
4000_7004 equ PWR_CSR                    | PWR power control/status register, Address offset: 0x04

4001_0000 equ TIM1_CR1                   | TIM control register 1, Address offset: 0x00
4001_0004 equ TIM1_CR2                   | TIM control register 2, Address offset: 0x04
4001_0008 equ TIM1_SMCR                  | TIM slave mode control register, Address offset: 0x08
4001_000c equ TIM1_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4001_0010 equ TIM1_SR                    | TIM status register, Address offset: 0x10
4001_0014 equ TIM1_EGR                   | TIM event generation register, Address offset: 0x14
4001_0018 equ TIM1_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4001_001c equ TIM1_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4001_0020 equ TIM1_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4001_0024 equ TIM1_CNT                   | TIM counter register, Address offset: 0x24
4001_0028 equ TIM1_PSC                   | TIM prescaler, Address offset: 0x28
4001_002c equ TIM1_ARR                   | TIM auto-reload register, Address offset: 0x2C
4001_0030 equ TIM1_RCR                   | TIM repetition counter register, Address offset: 0x30
4001_0034 equ TIM1_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4001_0038 equ TIM1_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4001_003c equ TIM1_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4001_0040 equ TIM1_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4001_0044 equ TIM1_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4001_0048 equ TIM1_DCR                   | TIM DMA control register, Address offset: 0x48
4001_004c equ TIM1_DMAR                  | TIM DMA address for full transfer, Address offset: 0x4C
4001_0050 equ TIM1_OR                    | TIM option register, Address offset: 0x50

4001_1000 equ USART1_SR                  | USART Status register, Address offset: 0x00
4001_1004 equ USART1_DR                  | USART Data register, Address offset: 0x04
4001_1008 equ USART1_BRR                 | USART Baud rate register, Address offset: 0x08
4001_100c equ USART1_CR1                 | USART Control register 1, Address offset: 0x0C
4001_1010 equ USART1_CR2                 | USART Control register 2, Address offset: 0x10
4001_1014 equ USART1_CR3                 | USART Control register 3, Address offset: 0x14
4001_1018 equ USART1_GTPR                | USART Guard time and prescaler register, Address offset: 0x18

4001_1400 equ USART6_SR                  | USART Status register, Address offset: 0x00
4001_1404 equ USART6_DR                  | USART Data register, Address offset: 0x04
4001_1408 equ USART6_BRR                 | USART Baud rate register, Address offset: 0x08
4001_140c equ USART6_CR1                 | USART Control register 1, Address offset: 0x0C
4001_1410 equ USART6_CR2                 | USART Control register 2, Address offset: 0x10
4001_1414 equ USART6_CR3                 | USART Control register 3, Address offset: 0x14
4001_1418 equ USART6_GTPR                | USART Guard time and prescaler register, Address offset: 0x18

4001_2000 equ ADC1_SR                    | ADC status register, Address offset: 0x00
4001_2004 equ ADC1_CR1                   | ADC control register 1, Address offset: 0x04
4001_2008 equ ADC1_CR2                   | ADC control register 2, Address offset: 0x08
4001_200c equ ADC1_SMPR1                 | ADC sample time register 1, Address offset: 0x0C
4001_2010 equ ADC1_SMPR2                 | ADC sample time register 2, Address offset: 0x10
4001_2014 equ ADC1_JOFR1                 | ADC injected channel data offset register 1, Address offset: 0x14
4001_2018 equ ADC1_JOFR2                 | ADC injected channel data offset register 2, Address offset: 0x18
4001_201c equ ADC1_JOFR3                 | ADC injected channel data offset register 3, Address offset: 0x1C
4001_2020 equ ADC1_JOFR4                 | ADC injected channel data offset register 4, Address offset: 0x20
4001_2024 equ ADC1_HTR                   | ADC watchdog higher threshold register, Address offset: 0x24
4001_2028 equ ADC1_LTR                   | ADC watchdog lower threshold register, Address offset: 0x28
4001_202c equ ADC1_SQR1                  | ADC regular sequence register 1, Address offset: 0x2C
4001_2030 equ ADC1_SQR2                  | ADC regular sequence register 2, Address offset: 0x30
4001_2034 equ ADC1_SQR3                  | ADC regular sequence register 3, Address offset: 0x34
4001_2038 equ ADC1_JSQR                  | ADC injected sequence register, Address offset: 0x38
4001_203c equ ADC1_JDR1                  | ADC injected data register 1, Address offset: 0x3C
4001_2040 equ ADC1_JDR2                  | ADC injected data register 2, Address offset: 0x40
4001_2044 equ ADC1_JDR3                  | ADC injected data register 3, Address offset: 0x44
4001_2048 equ ADC1_JDR4                  | ADC injected data register 4, Address offset: 0x48
4001_204c equ ADC1_DR                    | ADC regular data register, Address offset: 0x4C

4001_2300 equ ADC1_COMMON_CSR            | ADC Common status register, Address offset: ADC1 base address + 0x300
4001_2304 equ ADC1_COMMON_CCR            | ADC common control register, Address offset: ADC1 base address + 0x304
4001_2308 equ ADC1_COMMON_CDR            | ADC common regular data register for dual AND triple modes, Address offset: ADC1 base address + 0x308

4001_2c00 equ SDIO_POWER                 | SDIO power control register, Address offset: 0x00
4001_2c04 equ SDIO_CLKCR                 | SDI clock control register, Address offset: 0x04
4001_2c08 equ SDIO_ARG                   | SDIO argument register, Address offset: 0x08
4001_2c0c equ SDIO_CMD                   | SDIO command register, Address offset: 0x0C
4001_2c10 equ SDIO_RESPCMD               | SDIO command response register, Address offset: 0x10
4001_2c14 equ SDIO_RESP1                 | SDIO response 1 register, Address offset: 0x14
4001_2c18 equ SDIO_RESP2                 | SDIO response 2 register, Address offset: 0x18
4001_2c1c equ SDIO_RESP3                 | SDIO response 3 register, Address offset: 0x1C
4001_2c20 equ SDIO_RESP4                 | SDIO response 4 register, Address offset: 0x20
4001_2c24 equ SDIO_DTIMER                | SDIO data timer register, Address offset: 0x24
4001_2c28 equ SDIO_DLEN                  | SDIO data length register, Address offset: 0x28
4001_2c2c equ SDIO_DCTRL                 | SDIO data control register, Address offset: 0x2C
4001_2c30 equ SDIO_DCOUNT                | SDIO data counter register, Address offset: 0x30
4001_2c34 equ SDIO_STA                   | SDIO status register, Address offset: 0x34
4001_2c38 equ SDIO_ICR                   | SDIO interrupt clear register, Address offset: 0x38
4001_2c3c equ SDIO_MASK                  | SDIO mask register, Address offset: 0x3C
4001_2c48 equ SDIO_FIFOCNT               | SDIO FIFO counter register, Address offset: 0x48
4001_2c80 equ SDIO_FIFO                  | SDIO data FIFO register, Address offset: 0x80

4001_3000 equ SPI1_CR1                   | SPI control register 1 (not used in I2S mode), Address offset: 0x00
4001_3004 equ SPI1_CR2                   | SPI control register 2, Address offset: 0x04
4001_3008 equ SPI1_SR                    | SPI status register, Address offset: 0x08
4001_300c equ SPI1_DR                    | SPI data register, Address offset: 0x0C
4001_3010 equ SPI1_CRCPR                 | SPI CRC polynomial register (not used in I2S mode), Address offset: 0x10
4001_3014 equ SPI1_RXCRCR                | SPI RX CRC register (not used in I2S mode), Address offset: 0x14
4001_3018 equ SPI1_TXCRCR                | SPI TX CRC register (not used in I2S mode), Address offset: 0x18
4001_301c equ SPI1_I2SCFGR               | SPI_I2S configuration register, Address offset: 0x1C
4001_3020 equ SPI1_I2SPR                 | SPI_I2S prescaler register, Address offset: 0x20

4001_3400 equ SPI4_CR1                   | SPI control register 1 (not used in I2S mode), Address offset: 0x00
4001_3404 equ SPI4_CR2                   | SPI control register 2, Address offset: 0x04
4001_3408 equ SPI4_SR                    | SPI status register, Address offset: 0x08
4001_340c equ SPI4_DR                    | SPI data register, Address offset: 0x0C
4001_3410 equ SPI4_CRCPR                 | SPI CRC polynomial register (not used in I2S mode), Address offset: 0x10
4001_3414 equ SPI4_RXCRCR                | SPI RX CRC register (not used in I2S mode), Address offset: 0x14
4001_3418 equ SPI4_TXCRCR                | SPI TX CRC register (not used in I2S mode), Address offset: 0x18
4001_341c equ SPI4_I2SCFGR               | SPI_I2S configuration register, Address offset: 0x1C
4001_3420 equ SPI4_I2SPR                 | SPI_I2S prescaler register, Address offset: 0x20

4001_3800 equ SYSCFG_MEMRMP              | SYSCFG memory remap register, Address offset: 0x00
4001_3804 equ SYSCFG_PMC                 | SYSCFG peripheral mode configuration register, Address offset: 0x04
4001_3808 equ SYSCFG_EXTICR1             | external interrupt configuration register 1
4001_380c equ SYSCFG_EXTICR2             | external interrupt configuration register 2
4001_3810 equ SYSCFG_EXTICR3             | external interrupt configuration register 3
4001_3814 equ SYSCFG_EXTICR4             | external interrupt configuration register 4
4001_3820 equ SYSCFG_CMPCR               | SYSCFG Compensation cell control register, Address offset: 0x20

4001_3c00 equ EXTI_IMR                   | EXTI Interrupt mask register, Address offset: 0x00
4001_3c04 equ EXTI_EMR                   | EXTI Event mask register, Address offset: 0x04
4001_3c08 equ EXTI_RTSR                  | EXTI Rising trigger selection register, Address offset: 0x08
4001_3c0c equ EXTI_FTSR                  | EXTI Falling trigger selection register, Address offset: 0x0C
4001_3c10 equ EXTI_SWIER                 | EXTI Software interrupt event register, Address offset: 0x10
4001_3c14 equ EXTI_PR                    | EXTI Pending register, Address offset: 0x14

4001_4000 equ TIM9_CR1                   | TIM control register 1, Address offset: 0x00
4001_4004 equ TIM9_CR2                   | TIM control register 2, Address offset: 0x04
4001_4008 equ TIM9_SMCR                  | TIM slave mode control register, Address offset: 0x08
4001_400c equ TIM9_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4001_4010 equ TIM9_SR                    | TIM status register, Address offset: 0x10
4001_4014 equ TIM9_EGR                   | TIM event generation register, Address offset: 0x14
4001_4018 equ TIM9_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4001_401c equ TIM9_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4001_4020 equ TIM9_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4001_4024 equ TIM9_CNT                   | TIM counter register, Address offset: 0x24
4001_4028 equ TIM9_PSC                   | TIM prescaler, Address offset: 0x28
4001_402c equ TIM9_ARR                   | TIM auto-reload register, Address offset: 0x2C
4001_4030 equ TIM9_RCR                   | TIM repetition counter register, Address offset: 0x30
4001_4034 equ TIM9_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4001_4038 equ TIM9_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4001_403c equ TIM9_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4001_4040 equ TIM9_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4001_4044 equ TIM9_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4001_4048 equ TIM9_DCR                   | TIM DMA control register, Address offset: 0x48
4001_404c equ TIM9_DMAR                  | TIM DMA address for full transfer, Address offset: 0x4C
4001_4050 equ TIM9_OR                    | TIM option register, Address offset: 0x50

4001_4400 equ TIM10_CR1                  | TIM control register 1, Address offset: 0x00
4001_4404 equ TIM10_CR2                  | TIM control register 2, Address offset: 0x04
4001_4408 equ TIM10_SMCR                 | TIM slave mode control register, Address offset: 0x08
4001_440c equ TIM10_DIER                 | TIM DMA/interrupt enable register, Address offset: 0x0C
4001_4410 equ TIM10_SR                   | TIM status register, Address offset: 0x10
4001_4414 equ TIM10_EGR                  | TIM event generation register, Address offset: 0x14
4001_4418 equ TIM10_CCMR1                | TIM capture/compare mode register 1, Address offset: 0x18
4001_441c equ TIM10_CCMR2                | TIM capture/compare mode register 2, Address offset: 0x1C
4001_4420 equ TIM10_CCER                 | TIM capture/compare enable register, Address offset: 0x20
4001_4424 equ TIM10_CNT                  | TIM counter register, Address offset: 0x24
4001_4428 equ TIM10_PSC                  | TIM prescaler, Address offset: 0x28
4001_442c equ TIM10_ARR                  | TIM auto-reload register, Address offset: 0x2C
4001_4430 equ TIM10_RCR                  | TIM repetition counter register, Address offset: 0x30
4001_4434 equ TIM10_CCR1                 | TIM capture/compare register 1, Address offset: 0x34
4001_4438 equ TIM10_CCR2                 | TIM capture/compare register 2, Address offset: 0x38
4001_443c equ TIM10_CCR3                 | TIM capture/compare register 3, Address offset: 0x3C
4001_4440 equ TIM10_CCR4                 | TIM capture/compare register 4, Address offset: 0x40
4001_4444 equ TIM10_BDTR                 | TIM break and dead-time register, Address offset: 0x44
4001_4448 equ TIM10_DCR                  | TIM DMA control register, Address offset: 0x48
4001_444c equ TIM10_DMAR                 | TIM DMA address for full transfer, Address offset: 0x4C
4001_4450 equ TIM10_OR                   | TIM option register, Address offset: 0x50

4001_4800 equ TIM11_CR1                  | TIM control register 1, Address offset: 0x00
4001_4804 equ TIM11_CR2                  | TIM control register 2, Address offset: 0x04
4001_4808 equ TIM11_SMCR                 | TIM slave mode control register, Address offset: 0x08
4001_480c equ TIM11_DIER                 | TIM DMA/interrupt enable register, Address offset: 0x0C
4001_4810 equ TIM11_SR                   | TIM status register, Address offset: 0x10
4001_4814 equ TIM11_EGR                  | TIM event generation register, Address offset: 0x14
4001_4818 equ TIM11_CCMR1                | TIM capture/compare mode register 1, Address offset: 0x18
4001_481c equ TIM11_CCMR2                | TIM capture/compare mode register 2, Address offset: 0x1C
4001_4820 equ TIM11_CCER                 | TIM capture/compare enable register, Address offset: 0x20
4001_4824 equ TIM11_CNT                  | TIM counter register, Address offset: 0x24
4001_4828 equ TIM11_PSC                  | TIM prescaler, Address offset: 0x28
4001_482c equ TIM11_ARR                  | TIM auto-reload register, Address offset: 0x2C
4001_4830 equ TIM11_RCR                  | TIM repetition counter register, Address offset: 0x30
4001_4834 equ TIM11_CCR1                 | TIM capture/compare register 1, Address offset: 0x34
4001_4838 equ TIM11_CCR2                 | TIM capture/compare register 2, Address offset: 0x38
4001_483c equ TIM11_CCR3                 | TIM capture/compare register 3, Address offset: 0x3C
4001_4840 equ TIM11_CCR4                 | TIM capture/compare register 4, Address offset: 0x40
4001_4844 equ TIM11_BDTR                 | TIM break and dead-time register, Address offset: 0x44
4001_4848 equ TIM11_DCR                  | TIM DMA control register, Address offset: 0x48
4001_484c equ TIM11_DMAR                 | TIM DMA address for full transfer, Address offset: 0x4C
4001_4850 equ TIM11_OR                   | TIM option register, Address offset: 0x50

4001_5000 equ SPI5_CR1                   | SPI control register 1 (not used in I2S mode), Address offset: 0x00
4001_5004 equ SPI5_CR2                   | SPI control register 2, Address offset: 0x04
4001_5008 equ SPI5_SR                    | SPI status register, Address offset: 0x08
4001_500c equ SPI5_DR                    | SPI data register, Address offset: 0x0C
4001_5010 equ SPI5_CRCPR                 | SPI CRC polynomial register (not used in I2S mode), Address offset: 0x10
4001_5014 equ SPI5_RXCRCR                | SPI RX CRC register (not used in I2S mode), Address offset: 0x14
4001_5018 equ SPI5_TXCRCR                | SPI TX CRC register (not used in I2S mode), Address offset: 0x18
4001_501c equ SPI5_I2SCFGR               | SPI_I2S configuration register, Address offset: 0x1C
4001_5020 equ SPI5_I2SPR                 | SPI_I2S prescaler register, Address offset: 0x20

4002_0000 equ GPIOA_MODER                | GPIO port mode register, Address offset: 0x00
4002_0004 equ GPIOA_OTYPER               | GPIO port output type register, Address offset: 0x04
4002_0008 equ GPIOA_OSPEEDR              | GPIO port output speed register, Address offset: 0x08
4002_000c equ GPIOA_PUPDR                | GPIO port pull-up/pull-down register, Address offset: 0x0C
4002_0010 equ GPIOA_IDR                  | GPIO port input data register, Address offset: 0x10
4002_0014 equ GPIOA_ODR                  | GPIO port output data register, Address offset: 0x14
4002_0018 equ GPIOA_BSRR                 | GPIO port bit set/reset register, Address offset: 0x18
4002_001c equ GPIOA_LCKR                 | GPIO port configuration lock register, Address offset: 0x1C
4002_0020 equ GPIOA_AFRL                 | GPIO alternate function low register, Address offset: 0x20
4002_0024 equ GPIOA_AFRH                 | GPIO alternate function high register, Address offset: 0x24

4002_0400 equ GPIOB_MODER                | GPIO port mode register, Address offset: 0x00
4002_0404 equ GPIOB_OTYPER               | GPIO port output type register, Address offset: 0x04
4002_0408 equ GPIOB_OSPEEDR              | GPIO port output speed register, Address offset: 0x08
4002_040c equ GPIOB_PUPDR                | GPIO port pull-up/pull-down register, Address offset: 0x0C
4002_0410 equ GPIOB_IDR                  | GPIO port input data register, Address offset: 0x10
4002_0414 equ GPIOB_ODR                  | GPIO port output data register, Address offset: 0x14
4002_0418 equ GPIOB_BSRR                 | GPIO port bit set/reset register, Address offset: 0x18
4002_041c equ GPIOB_LCKR                 | GPIO port configuration lock register, Address offset: 0x1C
4002_0420 equ GPIOB_AFRL                 | GPIO alternate function low register, Address offset: 0x20
4002_0424 equ GPIOB_AFRH                 | GPIO alternate function high register, Address offset: 0x24

4002_0800 equ GPIOC_MODER                | GPIO port mode register, Address offset: 0x00
4002_0804 equ GPIOC_OTYPER               | GPIO port output type register, Address offset: 0x04
4002_0808 equ GPIOC_OSPEEDR              | GPIO port output speed register, Address offset: 0x08
4002_080c equ GPIOC_PUPDR                | GPIO port pull-up/pull-down register, Address offset: 0x0C
4002_0810 equ GPIOC_IDR                  | GPIO port input data register, Address offset: 0x10
4002_0814 equ GPIOC_ODR                  | GPIO port output data register, Address offset: 0x14
4002_0818 equ GPIOC_BSRR                 | GPIO port bit set/reset register, Address offset: 0x18
4002_081c equ GPIOC_LCKR                 | GPIO port configuration lock register, Address offset: 0x1C
4002_0820 equ GPIOC_AFRL                 | GPIO alternate function low register, Address offset: 0x20
4002_0824 equ GPIOC_AFRH                 | GPIO alternate function high register, Address offset: 0x24

4002_0c00 equ GPIOD_MODER                | GPIO port mode register, Address offset: 0x00
4002_0c04 equ GPIOD_OTYPER               | GPIO port output type register, Address offset: 0x04
4002_0c08 equ GPIOD_OSPEEDR              | GPIO port output speed register, Address offset: 0x08
4002_0c0c equ GPIOD_PUPDR                | GPIO port pull-up/pull-down register, Address offset: 0x0C
4002_0c10 equ GPIOD_IDR                  | GPIO port input data register, Address offset: 0x10
4002_0c14 equ GPIOD_ODR                  | GPIO port output data register, Address offset: 0x14
4002_0c18 equ GPIOD_BSRR                 | GPIO port bit set/reset register, Address offset: 0x18
4002_0c1c equ GPIOD_LCKR                 | GPIO port configuration lock register, Address offset: 0x1C
4002_0c20 equ GPIOD_AFRL                 | GPIO alternate function low register, Address offset: 0x20
4002_0c24 equ GPIOD_AFRH                 | GPIO alternate function high register, Address offset: 0x24

4002_1000 equ GPIOE_MODER                | GPIO port mode register, Address offset: 0x00
4002_1004 equ GPIOE_OTYPER               | GPIO port output type register, Address offset: 0x04
4002_1008 equ GPIOE_OSPEEDR              | GPIO port output speed register, Address offset: 0x08
4002_100c equ GPIOE_PUPDR                | GPIO port pull-up/pull-down register, Address offset: 0x0C
4002_1010 equ GPIOE_IDR                  | GPIO port input data register, Address offset: 0x10
4002_1014 equ GPIOE_ODR                  | GPIO port output data register, Address offset: 0x14
4002_1018 equ GPIOE_BSRR                 | GPIO port bit set/reset register, Address offset: 0x18
4002_101c equ GPIOE_LCKR                 | GPIO port configuration lock register, Address offset: 0x1C
4002_1020 equ GPIOE_AFRL                 | GPIO alternate function low register, Address offset: 0x20
4002_1024 equ GPIOE_AFRH                 | GPIO alternate function high register, Address offset: 0x24

4002_1c00 equ GPIOH_MODER                | GPIO port mode register, Address offset: 0x00
4002_1c04 equ GPIOH_OTYPER               | GPIO port output type register, Address offset: 0x04
4002_1c08 equ GPIOH_OSPEEDR              | GPIO port output speed register, Address offset: 0x08
4002_1c0c equ GPIOH_PUPDR                | GPIO port pull-up/pull-down register, Address offset: 0x0C
4002_1c10 equ GPIOH_IDR                  | GPIO port input data register, Address offset: 0x10
4002_1c14 equ GPIOH_ODR                  | GPIO port output data register, Address offset: 0x14
4002_1c18 equ GPIOH_BSRR                 | GPIO port bit set/reset register, Address offset: 0x18
4002_1c1c equ GPIOH_LCKR                 | GPIO port configuration lock register, Address offset: 0x1C
4002_1c20 equ GPIOH_AFRL                 | GPIO alternate function low register, Address offset: 0x20
4002_1c24 equ GPIOH_AFRH                 | GPIO alternate function high register, Address offset: 0x24

4002_3000 equ CRC_DR                     | CRC Data register, Address offset: 0x00
4002_3004 equ CRC_IDR                    | CRC Independent data register, Address offset: 0x04
4002_3008 equ CRC_CR                     | CRC Control register, Address offset: 0x08

4002_3800 equ RCC_CR                     | RCC clock control register, Address offset: 0x00
4002_3804 equ RCC_PLLCFGR                | RCC PLL configuration register, Address offset: 0x04
4002_3808 equ RCC_CFGR                   | RCC clock configuration register, Address offset: 0x08
4002_380c equ RCC_CIR                    | RCC clock interrupt register, Address offset: 0x0C
4002_3810 equ RCC_AHB1RSTR               | RCC AHB1 peripheral reset register, Address offset: 0x10
4002_3814 equ RCC_AHB2RSTR               | RCC AHB2 peripheral reset register, Address offset: 0x14
4002_3818 equ RCC_AHB3RSTR               | RCC AHB3 peripheral reset register, Address offset: 0x18
4002_3820 equ RCC_APB1RSTR               | RCC APB1 peripheral reset register, Address offset: 0x20
4002_3824 equ RCC_APB2RSTR               | RCC APB2 peripheral reset register, Address offset: 0x24
4002_3830 equ RCC_AHB1ENR                | RCC AHB1 peripheral clock register, Address offset: 0x30
4002_3834 equ RCC_AHB2ENR                | RCC AHB2 peripheral clock register, Address offset: 0x34
4002_3838 equ RCC_AHB3ENR                | RCC AHB3 peripheral clock register, Address offset: 0x38
4002_3840 equ RCC_APB1ENR                | RCC APB1 peripheral clock enable register, Address offset: 0x40
4002_3844 equ RCC_APB2ENR                | RCC APB2 peripheral clock enable register, Address offset: 0x44
4002_3850 equ RCC_AHB1LPENR              | RCC AHB1 peripheral clock enable in low power mode register, Address offset: 0x50
4002_3854 equ RCC_AHB2LPENR              | RCC AHB2 peripheral clock enable in low power mode register, Address offset: 0x54
4002_3858 equ RCC_AHB3LPENR              | RCC AHB3 peripheral clock enable in low power mode register, Address offset: 0x58
4002_3860 equ RCC_APB1LPENR              | RCC APB1 peripheral clock enable in low power mode register, Address offset: 0x60
4002_3864 equ RCC_APB2LPENR              | RCC APB2 peripheral clock enable in low power mode register, Address offset: 0x64
4002_3870 equ RCC_BDCR                   | RCC Backup domain control register, Address offset: 0x70
4002_3874 equ RCC_CSR                    | RCC clock control & status register, Address offset: 0x74
4002_3880 equ RCC_SSCGR                  | RCC spread spectrum clock generation register, Address offset: 0x80
4002_3884 equ RCC_PLLI2SCFGR             | RCC PLLI2S configuration register, Address offset: 0x84
4002_388c equ RCC_DCKCFGR                | RCC Dedicated Clocks configuration register, Address offset: 0x8C

4002_3c00 equ FLASH_ACR                  | FLASH access control register, Address offset: 0x00
4002_3c04 equ FLASH_KEYR                 | FLASH key register, Address offset: 0x04
4002_3c08 equ FLASH_OPTKEYR              | FLASH option key register, Address offset: 0x08
4002_3c0c equ FLASH_SR                   | FLASH status register, Address offset: 0x0C
4002_3c10 equ FLASH_CR                   | FLASH control register, Address offset: 0x10
4002_3c14 equ FLASH_OPTCR                | FLASH option control register , Address offset: 0x14
4002_3c18 equ FLASH_OPTCR1               | FLASH option control register 1, Address offset: 0x18

4002_6000 equ DMA1_LISR                  | DMA low interrupt status register, Address offset: 0x00
4002_6004 equ DMA1_HISR                  | DMA high interrupt status register, Address offset: 0x04
4002_6008 equ DMA1_LIFCR                 | DMA low interrupt flag clear register, Address offset: 0x08
4002_600c equ DMA1_HIFCR                 | DMA high interrupt flag clear register, Address offset: 0x0C

4002_6010 equ DMA1_Stream0_CR            | DMA stream x configuration register
4002_6014 equ DMA1_Stream0_NDTR          | DMA stream x number of data register
4002_6018 equ DMA1_Stream0_PAR           | DMA stream x peripheral address register
4002_601c equ DMA1_Stream0_M0AR          | DMA stream x memory 0 address register
4002_6020 equ DMA1_Stream0_M1AR          | DMA stream x memory 1 address register
4002_6024 equ DMA1_Stream0_FCR           | DMA stream x FIFO control register

4002_6028 equ DMA1_Stream1_CR            | DMA stream x configuration register
4002_602c equ DMA1_Stream1_NDTR          | DMA stream x number of data register
4002_6030 equ DMA1_Stream1_PAR           | DMA stream x peripheral address register
4002_6034 equ DMA1_Stream1_M0AR          | DMA stream x memory 0 address register
4002_6038 equ DMA1_Stream1_M1AR          | DMA stream x memory 1 address register
4002_603c equ DMA1_Stream1_FCR           | DMA stream x FIFO control register

4002_6040 equ DMA1_Stream2_CR            | DMA stream x configuration register
4002_6044 equ DMA1_Stream2_NDTR          | DMA stream x number of data register
4002_6048 equ DMA1_Stream2_PAR           | DMA stream x peripheral address register
4002_604c equ DMA1_Stream2_M0AR          | DMA stream x memory 0 address register
4002_6050 equ DMA1_Stream2_M1AR          | DMA stream x memory 1 address register
4002_6054 equ DMA1_Stream2_FCR           | DMA stream x FIFO control register

4002_6058 equ DMA1_Stream3_CR            | DMA stream x configuration register
4002_605c equ DMA1_Stream3_NDTR          | DMA stream x number of data register
4002_6060 equ DMA1_Stream3_PAR           | DMA stream x peripheral address register
4002_6064 equ DMA1_Stream3_M0AR          | DMA stream x memory 0 address register
4002_6068 equ DMA1_Stream3_M1AR          | DMA stream x memory 1 address register
4002_606c equ DMA1_Stream3_FCR           | DMA stream x FIFO control register

4002_6070 equ DMA1_Stream4_CR            | DMA stream x configuration register
4002_6074 equ DMA1_Stream4_NDTR          | DMA stream x number of data register
4002_6078 equ DMA1_Stream4_PAR           | DMA stream x peripheral address register
4002_607c equ DMA1_Stream4_M0AR          | DMA stream x memory 0 address register
4002_6080 equ DMA1_Stream4_M1AR          | DMA stream x memory 1 address register
4002_6084 equ DMA1_Stream4_FCR           | DMA stream x FIFO control register

4002_6088 equ DMA1_Stream5_CR            | DMA stream x configuration register
4002_608c equ DMA1_Stream5_NDTR          | DMA stream x number of data register
4002_6090 equ DMA1_Stream5_PAR           | DMA stream x peripheral address register
4002_6094 equ DMA1_Stream5_M0AR          | DMA stream x memory 0 address register
4002_6098 equ DMA1_Stream5_M1AR          | DMA stream x memory 1 address register
4002_609c equ DMA1_Stream5_FCR           | DMA stream x FIFO control register

4002_60a0 equ DMA1_Stream6_CR            | DMA stream x configuration register
4002_60a4 equ DMA1_Stream6_NDTR          | DMA stream x number of data register
4002_60a8 equ DMA1_Stream6_PAR           | DMA stream x peripheral address register
4002_60ac equ DMA1_Stream6_M0AR          | DMA stream x memory 0 address register
4002_60b0 equ DMA1_Stream6_M1AR          | DMA stream x memory 1 address register
4002_60b4 equ DMA1_Stream6_FCR           | DMA stream x FIFO control register

4002_60b8 equ DMA1_Stream7_CR            | DMA stream x configuration register
4002_60bc equ DMA1_Stream7_NDTR          | DMA stream x number of data register
4002_60c0 equ DMA1_Stream7_PAR           | DMA stream x peripheral address register
4002_60c4 equ DMA1_Stream7_M0AR          | DMA stream x memory 0 address register
4002_60c8 equ DMA1_Stream7_M1AR          | DMA stream x memory 1 address register
4002_60cc equ DMA1_Stream7_FCR           | DMA stream x FIFO control register

4002_6400 equ DMA2_LISR                  | DMA low interrupt status register, Address offset: 0x00
4002_6404 equ DMA2_HISR                  | DMA high interrupt status register, Address offset: 0x04
4002_6408 equ DMA2_LIFCR                 | DMA low interrupt flag clear register, Address offset: 0x08
4002_640c equ DMA2_HIFCR                 | DMA high interrupt flag clear register, Address offset: 0x0C

4002_6410 equ DMA2_Stream0_CR            | DMA stream x configuration register
4002_6414 equ DMA2_Stream0_NDTR          | DMA stream x number of data register
4002_6418 equ DMA2_Stream0_PAR           | DMA stream x peripheral address register
4002_641c equ DMA2_Stream0_M0AR          | DMA stream x memory 0 address register
4002_6420 equ DMA2_Stream0_M1AR          | DMA stream x memory 1 address register
4002_6424 equ DMA2_Stream0_FCR           | DMA stream x FIFO control register

4002_6428 equ DMA2_Stream1_CR            | DMA stream x configuration register
4002_642c equ DMA2_Stream1_NDTR          | DMA stream x number of data register
4002_6430 equ DMA2_Stream1_PAR           | DMA stream x peripheral address register
4002_6434 equ DMA2_Stream1_M0AR          | DMA stream x memory 0 address register
4002_6438 equ DMA2_Stream1_M1AR          | DMA stream x memory 1 address register
4002_643c equ DMA2_Stream1_FCR           | DMA stream x FIFO control register

4002_6440 equ DMA2_Stream2_CR            | DMA stream x configuration register
4002_6444 equ DMA2_Stream2_NDTR          | DMA stream x number of data register
4002_6448 equ DMA2_Stream2_PAR           | DMA stream x peripheral address register
4002_644c equ DMA2_Stream2_M0AR          | DMA stream x memory 0 address register
4002_6450 equ DMA2_Stream2_M1AR          | DMA stream x memory 1 address register
4002_6454 equ DMA2_Stream2_FCR           | DMA stream x FIFO control register

4002_6458 equ DMA2_Stream3_CR            | DMA stream x configuration register
4002_645c equ DMA2_Stream3_NDTR          | DMA stream x number of data register
4002_6460 equ DMA2_Stream3_PAR           | DMA stream x peripheral address register
4002_6464 equ DMA2_Stream3_M0AR          | DMA stream x memory 0 address register
4002_6468 equ DMA2_Stream3_M1AR          | DMA stream x memory 1 address register
4002_646c equ DMA2_Stream3_FCR           | DMA stream x FIFO control register

4002_6470 equ DMA2_Stream4_CR            | DMA stream x configuration register
4002_6474 equ DMA2_Stream4_NDTR          | DMA stream x number of data register
4002_6478 equ DMA2_Stream4_PAR           | DMA stream x peripheral address register
4002_647c equ DMA2_Stream4_M0AR          | DMA stream x memory 0 address register
4002_6480 equ DMA2_Stream4_M1AR          | DMA stream x memory 1 address register
4002_6484 equ DMA2_Stream4_FCR           | DMA stream x FIFO control register

4002_6488 equ DMA2_Stream5_CR            | DMA stream x configuration register
4002_648c equ DMA2_Stream5_NDTR          | DMA stream x number of data register
4002_6490 equ DMA2_Stream5_PAR           | DMA stream x peripheral address register
4002_6494 equ DMA2_Stream5_M0AR          | DMA stream x memory 0 address register
4002_6498 equ DMA2_Stream5_M1AR          | DMA stream x memory 1 address register
4002_649c equ DMA2_Stream5_FCR           | DMA stream x FIFO control register

4002_64a0 equ DMA2_Stream6_CR            | DMA stream x configuration register
4002_64a4 equ DMA2_Stream6_NDTR          | DMA stream x number of data register
4002_64a8 equ DMA2_Stream6_PAR           | DMA stream x peripheral address register
4002_64ac equ DMA2_Stream6_M0AR          | DMA stream x memory 0 address register
4002_64b0 equ DMA2_Stream6_M1AR          | DMA stream x memory 1 address register
4002_64b4 equ DMA2_Stream6_FCR           | DMA stream x FIFO control register

4002_64b8 equ DMA2_Stream7_CR            | DMA stream x configuration register
4002_64bc equ DMA2_Stream7_NDTR          | DMA stream x number of data register
4002_64c0 equ DMA2_Stream7_PAR           | DMA stream x peripheral address register
4002_64c4 equ DMA2_Stream7_M0AR          | DMA stream x memory 0 address register
4002_64c8 equ DMA2_Stream7_M1AR          | DMA stream x memory 1 address register
4002_64cc equ DMA2_Stream7_FCR           | DMA stream x FIFO control register

e004_2000 equ DBGMCU_IDCODE              | MCU device ID code, Address offset: 0x00
e004_2004 equ DBGMCU_CR                  | Debug MCU configuration register, Address offset: 0x04
e004_2008 equ DBGMCU_APB1FZ              | Debug MCU APB1 freeze register, Address offset: 0x08
e004_200c equ DBGMCU_APB2FZ              | Debug MCU APB2 freeze register, Address offset: 0x0C
