| This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2025 David Frech. (Read the LICENSE for details.)

loading STM32F407xG chip

"0800_0000 constant @flash
      1 Mi constant #flash

"2000_0000 constant @ram
    128 Ki constant #ram

| NOTE: There is also a CCM (core coupled memory) data RAM, available only
| to the CPU, that is mapped at "1000_0000. It is 64 KiB in size, but we
| dont define it here. The above 128 KiB does *not* include the CCM RAM.

      8 Ki constant #bl-ram  ( ram consumed by bootloader)

| There isn't a single erase page size for this chip! Instead there are
| pages (ST calls them sectors, but I'm going to call them pages, to be
| more consistent with the other chip families) of non-uniform size, laid
| out as follows:
|
| 4  16 Ki pages
| 1  64 Ki page
| 7 128 Ki pages

| load f4 family settings
ld target/ARM/stm32/f4/family.mu4

| set chip path
z" target/ARM/stm32/f4/07_x/" constant chip-path

| load peripheral equates etc
ld target/ARM/stm32/f4/07_x/equates.mu4

ld! target/ARM/processor/cortex-m4.mu4
