( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

loading STM32F429xI chip

"0800_0000 constant @flash
      2 Mi constant #flash

"2000_0000 constant @ram
    128 Ki constant #ram

      8 Ki constant #bl-ram  ( ram consumed by bootloader)

( There isn't a single erase page size for this chip! Instead there sectors
| that are 16 Ki, 64 Ki, and 128 Ki in size! Use mass erase instead?)

ld! target/ARM/processor/cortex-m4.mu4

-- load peripheral equates etc
