| This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2025 David Frech. (Read the LICENSE for details.)

| STM32F4 family settings

| Define the chip family for any downstream code.
-d stm32f4

| For loading chip-family-specific code; eg, the flash programming routines.
token, target/ARM/stm32/f4/  constant chip-family-path

| Chips in the F4 family have large, non-uniformly-sized flash pages.

: page?  ( 'target size-in-KiB page-offset - page# -1 | 0)
   push  Ki push  r@ 1- over and 0= if  ( on page boundary)
      pop /  pop +  -1 ^  then
   2pop  2drop drop   0 ;

| Given a target flash address, return page index and true if we should
| erase this address, and false otherwise. This is needed for
| target/common/flash.mu4

: erase?  ( 'target - index -1 | 0)
   @flash -
   dup  64 Ki u< if  16 0 page? ^  then
   dup  64 Ki  = if    drop  4 -1 ^  then
       128 Ki -     128 5 page? ;
