( Make a module for AEB-1.)

( 2002-mar-31. Created. Easter Sunday!)

decimal

rom-image

: ,  |, ;
: here  |here ;
: allot  aligned  |h +! ;

: parse-copy   ( ch - c")  parse  here |+ scrabble ;
: string,   ( ch)  parse-copy ( c")  c@ 2 +  allot ;
: ,"  here 1+  char "  string, ;  ( compile string, using " as delimiter)

here constant bug  ( debug module)
( magic)  "4d484944 ,
( version & flags) "00010000 ,
( checksum)  here 0 ,
( ro_base)  rom-start ,
( ro_limit)  here rom-start ,
( rw_base)  0 ,
( zi_base)  0 ,
( zi_limit)  0 ,
( self)  rom-start ,
( start)  0 ,
( init)  0 ,
( final)  0 ,
( service)  0 ,
( title)  here 0 ,
( help)  here 0 ,
( cmdtable)  0 ,
( swibase)  0 ,
( swihandler)  0 ,

( now fixup all the forward references)

( help)   ," Bug             0.01 (31 mar 2002)"  swap |+ !
( title)  ," Bug"  swap |+ !
( ro_limit)  here  bug -  swap  |+ +!

( Note: the AEB-1 bootloader _seems_ to have a bug; it _seems_ to calculate
  the checksum over [base, limit+4], so we add a cell as well.)

: checksum  ( from to - n)
   0 -rot cell+  over -  ?for  @+ push  xor  pop  next  then  drop ;

( checksum)  bug |+  here |+  checksum  swap  |+ !

comment %%later
here
code do-nothing
  lr pc mov  c;

%%later