( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

( arm - ARM development environment!)

( 2002-mar-27. Copied from dforth, converted to muforth.)
( 6 apr 1999. Copied from ../v25)

( For debug builds, all 4 have to fit into ram. For flash builds,
| code, data, and names have to fit in Flash, and ram has to be < 256Ki.)

ld target/common/infra.mu4   ( basic infrastructure)

ld target/ARM/memory.mu4	( basic target memory management)
ld target/ARM/uuencode.mu4      ( needed for AEB-1 download)
ld target/ARM/terminal.mu4

-- ld target/ARM/jtag-sim.d4    ( not even ported to muforth!)
-- ld target/ARM/jtag-debug.d4
ld target/ARM/asm2.mu4		( ARM assembler)
ld target/ARM/disasm2.mu4	( ARM disassembler)

-- ld target/ARM/meta.mu4       ( target compiler)
-- ld target/ARM/asm-test

ld target/ARM/kernel.mu4

( This crud is for doing bulk disassembly of the AEB-1 Flash bootloader.)
0 .if
   z" target/ARM/bootroms/Revc1.bin"
   -- z" target/ARM/bootroms/At29c020.bin"
   r/o open-file  mmap-file   "04000000 org
   ( "4004000 "400e800 disses  0 bye)
   ( jiffies  "4000000 "4040000 disses  jiffies
   |  swap- >stderr  decimal  .  ." jiffies" cr  0 bye )
.then

hex

