On reset the hardware sets:
ffff.a100 = bcr0 = 7003 (/bb = 0): x8, 7 wait states, CE 000000000011
ffff.a060 = sdr8 = 7801 (default segment): system rw, user rw, not cacheable,
                                           32 bit mode, bank 00000001

Then the boot code sets:
Flash
ffff.a104 = bcr1 = 3003: x8, 3 wait states, CE 000000000011
ffff.a044 = sdr1 = 2c02: system r-, user r-, cacheable,
                         32 bit mode, bank 00000010
ffff.a004 = start1 = 400.0000
ffff.a024 = stop1  = 404.0000

External x16 SRAM
ffff.a108 = bcr2 = 900c: x16, 1 wait states, CE 000000001100
ffff.a048 = sdr2 = 7804: system rw, user rw, not cacheable,
                         32 bit mode, bank 00000100
ffff.a008 = start2 =   8000  ( !!)
ffff.a028 = stop2 =  2.8000  ( !!)

ffff.a404 = 1  (enable on-chip SRAM, map to 0-7ff)
ffff.a400 = 1  (enable cache; cache is valid)

