( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

comment %%
| 04000054  E59F958C	LDR	R9, [40005E8]	= FFFFA000
| 04000058  E59F058C	LDR	R0, [40005EC]	= 3003
| 0400005C  E5890104	STR	R0, [R9, #104]
| 04000060  E59F0588	LDR	R0, [40005F0]	= 2C02
| 04000064  E5890044	STR	R0, [R9, #44]
| 04000068  E3A00301	MOV	R0, #4000000
| 0400006C  E5890004	STR	R0, [R9, #4]
| 04000070  E59F057C	LDR	R0, [40005F4]	= 4040000
| 04000074  E5890024	STR	R0, [R9, #24]
| 04000078  E59FF578	LDR	PC, [40005F8]	= 40002E4
|
| 040002E4  E59F032C	LDR	R0, [4000618]	= 900C
| 040002E8  E5890108	STR	R0, [R9, #108]
| 040002EC  E59F0328	LDR	R0, [400061C]	= 7804
| 040002F0  E5890048	STR	R0, [R9, #48]
| 040002F4  E3A00902	MOV	R0, #8000
| 040002F8  E5890008	STR	R0, [R9, #8]
| 040002FC  E3A0090A	MOV	R0, #28000
| 04000300  E5890028	STR	R0, [R9, #28]
| 04000304  E3A00001	MOV	R0, #1
| 04000308  E5890404	STR	R0, [R9, #404]
| 0400030C  E3A00001	MOV	R0, #1
| 04000310  E5890400	STR	R0, [R9, #400]
| 04000314  E3A0DB02	MOV	SP, #800
| %%

ld target-arm/lh77790.mu4

hex
cr ." On reset the hardware sets:"
cr ." ffff.a100 = bcr0 = 7003 (/bb = 0) "   7003 .bcr
cr ." ffff.a060 = sdr8 = 7801 (default segment) "  7801 .sdr
cr
cr ." Then the boot code sets:"
cr ." ffff.a104 = bcr1 = 3003: "  3003 .bcr
cr ." ffff.a044 = sdr1 = 2c02: "  2c02 .sdr
cr ." ffff.a004 = start1 = 400.0000   Flash"
cr ." ffff.a024 = stop1  = 404.0000"
cr
cr ." ffff.a108 = bcr2 = 900c: "  900c .bcr
cr ." ffff.a048 = sdr2 = 7804: "  7804 .sdr
cr ." ffff.a008 = start2 =   8000"
cr ." ffff.a028 = stop2 =  2.8000"
cr
cr ." ffff.a404 = 1  (enable on-chip SRAM, map to 0-7ff)"
cr ." ffff.a400 = 1  (enable cache; cache is valid)"
