( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

( Simple terminal and serial expect/send code.)

( 2007-jan-15. Moved ARM-specific things here.)
( 2002-mar-27. Converted to muforth.)

( Created 5-aug-1999.)

loading Terminal/ARM

decimal

: |cr  #CR emit  ;
variable 'boot  ( filled in later!)

( Special keys.)

esc: k  ( smokin')  115200 bps  0 ;
esc: f  ( fast)      57600 bps  0 ;
esc: l  ( slow)       9600 bps  0 ;  ( urxvt grabs M-s. <sigh>)

esc: d  ( download)      ." flashload " rom-start .hcell  |cr  0 ;
esc: r  ( ram download)  ." download"  |cr  0 ;

esc: u  ( uuencode)  'image |#  uu  0 ;
esc: p  ( pc)  ." pc " 'boot @ .hcell |cr  0 ;
esc: g  ( go)  ." gos" ( |cr)  0 ;

esc: q  ( quit)  -1 ;

00 .if

( Test code.)
: kb  raw  begin  key  dup <ESC> xor while  u.  repeat  cooked  ;
: wr  ( a #)  tty-target -rot write drop  ;
: kb-test
   if  tty keyboard-in 1 read   tty keyboard-in 1 write  2drop  then  ;

: kb    fds fd! drop  fds tty fd-set  raw
   begin  te-select drop  kb-test  again  [

.then

