( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

loading STM32F303xC example startup code

( Create a flash image containing a vector table, the ITC Forth kernel, and
| some basic startup code.)

__meta
hex

{ h @ } flash  ( save region and set to flash)

( Lay down a vector table, using end of ram as initial SP.)
0 vector-table flash-vectors
flash-vectors  ( make it current vector table)

{ h ! }  ( restore region pointer)

ld target/ARM/v6-m/kernel-itc.mu4
ld target/ARM/stm32/f3/03_c-init.mu4

here ]  ( chip-init)
   clock-init  led-init  flash-leds  begin again  [

Reset_exc handler
   -- Startup code!
   -- Since we have a Forth kernel, let's write the startup code in Forth!
   sp rp mov   #64 cells sp sp sub  ( RP at end of RAM; SP below)
   ( chip-init)  ip  lit
   "decafbad     top lit
   next  ;c
   pool,

HardFault_exc handler
   here b  ;c  ( hang)

NMI_exc handler
default-handler
   lr bx  ;c  ( return to sender!!)


( NOTES about the f303 on the F3-Disco board.)

( LEDs are attached to PE8 to PE15.
|
| Port  Led  Dir  Color
| -----------------------------
| PE8   LD4   NW  blue
| PE9   LD3   N   red
| PE10  LD5   NE  orange
| PE11  LD7   E   green
| PE12  LD9   SE  blue
| PE13  LD10  S   red
| PE14  LD8   SW  orange
| PE15  LD6   W   green
|
| ST-LINK is connected to USART1_RX and _TX; PC5 and PC4, resp.
| USART1 is AF7 for PC4 and PC5.
)
