( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

loading STM32F303xC chip

( So downstream code knows what kind of chip we are.)
-d stm32f303

"0800_0000 constant @flash
    256 Ki constant #flash

"2000_0000 constant @ram
     40 Ki constant #ram

      5 Ki constant #bl-ram  ( ram consumed by bootloader)
      2 Ki constant /page  ( erase page size)

-- This chip uses a "quirky" addressing scheme for the USB ram.
-d 1x16-usb-ram

-- load peripheral equates etc
ld target/ARM/stm32/f3/03_c-equates.mu4

ld! target/ARM/processor/cortex-m4.mu4
