( Automagically generated. DO NOT EDIT!
|
| Generated by https://github.com/nimblemachines/stm32-chip-equates
| from source file cmsis_device_f3-master/Include/stm32f303xc.h)

loading STM32F303xC equates

( Define .equates. and the defining words we need.)
ld target/ARM/v6-m/equates.mu4

hex

( Vectors)
0040 vector WWDG_irq                     |  0: Window WatchDog Interrupt
0044 vector PVD_irq                      |  1: PVD through EXTI Line detection Interrupt
0048 vector TAMP_STAMP_irq               |  2: Tamper and TimeStamp interrupts through the EXTI line 19
004c vector RTC_WKUP_irq                 |  3: RTC Wakeup interrupt through the EXTI line 20
0050 vector FLASH_irq                    |  4: FLASH global Interrupt
0054 vector RCC_irq                      |  5: RCC global Interrupt
0058 vector EXTI0_irq                    |  6: EXTI Line0 Interrupt
005c vector EXTI1_irq                    |  7: EXTI Line1 Interrupt
0060 vector EXTI2_TSC_irq                |  8: EXTI Line2 Interrupt and Touch Sense Controller Interrupt
0064 vector EXTI3_irq                    |  9: EXTI Line3 Interrupt
0068 vector EXTI4_irq                    | 10: EXTI Line4 Interrupt
006c vector DMA1_Channel1_irq            | 11: DMA1 Channel 1 Interrupt
0070 vector DMA1_Channel2_irq            | 12: DMA1 Channel 2 Interrupt
0074 vector DMA1_Channel3_irq            | 13: DMA1 Channel 3 Interrupt
0078 vector DMA1_Channel4_irq            | 14: DMA1 Channel 4 Interrupt
007c vector DMA1_Channel5_irq            | 15: DMA1 Channel 5 Interrupt
0080 vector DMA1_Channel6_irq            | 16: DMA1 Channel 6 Interrupt
0084 vector DMA1_Channel7_irq            | 17: DMA1 Channel 7 Interrupt
0088 vector ADC1_2_irq                   | 18: ADC1 & ADC2 Interrupts
008c vector USB_HP_CAN_TX_irq            | 19: USB Device High Priority or CAN TX Interrupts
0090 vector USB_LP_CAN_RX0_irq           | 20: USB Device Low Priority or CAN RX0 Interrupts
0094 vector CAN_RX1_irq                  | 21: CAN RX1 Interrupt
0098 vector CAN_SCE_irq                  | 22: CAN SCE Interrupt
009c vector EXTI9_5_irq                  | 23: External Line[9:5] Interrupts
00a0 vector TIM1_BRK_TIM15_irq           | 24: TIM1 Break and TIM15 Interrupts
00a4 vector TIM1_UP_TIM16_irq            | 25: TIM1 Update and TIM16 Interrupts
00a8 vector TIM1_TRG_COM_TIM17_irq       | 26: TIM1 Trigger and Commutation and TIM17 Interrupt
00ac vector TIM1_CC_irq                  | 27: TIM1 Capture Compare Interrupt
00b0 vector TIM2_irq                     | 28: TIM2 global Interrupt
00b4 vector TIM3_irq                     | 29: TIM3 global Interrupt
00b8 vector TIM4_irq                     | 30: TIM4 global Interrupt
00bc vector I2C1_EV_irq                  | 31: I2C1 Event Interrupt & EXTI Line23 Interrupt (I2C1 wakeup)
00c0 vector I2C1_ER_irq                  | 32: I2C1 Error Interrupt
00c4 vector I2C2_EV_irq                  | 33: I2C2 Event Interrupt & EXTI Line24 Interrupt (I2C2 wakeup)
00c8 vector I2C2_ER_irq                  | 34: I2C2 Error Interrupt
00cc vector SPI1_irq                     | 35: SPI1 global Interrupt
00d0 vector SPI2_irq                     | 36: SPI2 global Interrupt
00d4 vector USART1_irq                   | 37: USART1 global Interrupt & EXTI Line25 Interrupt (USART1 wakeup)
00d8 vector USART2_irq                   | 38: USART2 global Interrupt & EXTI Line26 Interrupt (USART2 wakeup)
00dc vector USART3_irq                   | 39: USART3 global Interrupt & EXTI Line28 Interrupt (USART3 wakeup)
00e0 vector EXTI15_10_irq                | 40: External Line[15:10] Interrupts
00e4 vector RTC_Alarm_irq                | 41: RTC Alarm (A and B) through EXTI Line 17 Interrupt
00e8 vector USBWakeUp_irq                | 42: USB Wakeup Interrupt
00ec vector TIM8_BRK_irq                 | 43: TIM8 Break Interrupt
00f0 vector TIM8_UP_irq                  | 44: TIM8 Update Interrupt
00f4 vector TIM8_TRG_COM_irq             | 45: TIM8 Trigger and Commutation Interrupt
00f8 vector TIM8_CC_irq                  | 46: TIM8 Capture Compare Interrupt
00fc vector ADC3_irq                     | 47: ADC3 global Interrupt
010c vector SPI3_irq                     | 51: SPI3 global Interrupt
0110 vector UART4_irq                    | 52: UART4 global Interrupt & EXTI Line34 Interrupt (UART4 wakeup)
0114 vector UART5_irq                    | 53: UART5 global Interrupt & EXTI Line35 Interrupt (UART5 wakeup)
0118 vector TIM6_DAC_irq                 | 54: TIM6 global and DAC underrun error Interrupt
011c vector TIM7_irq                     | 55: TIM7 global Interrupt
0120 vector DMA2_Channel1_irq            | 56: DMA2 Channel 1 global Interrupt
0124 vector DMA2_Channel2_irq            | 57: DMA2 Channel 2 global Interrupt
0128 vector DMA2_Channel3_irq            | 58: DMA2 Channel 3 global Interrupt
012c vector DMA2_Channel4_irq            | 59: DMA2 Channel 4 global Interrupt
0130 vector DMA2_Channel5_irq            | 60: DMA2 Channel 5 global Interrupt
0134 vector ADC4_irq                     | 61: ADC4 global Interrupt
0140 vector COMP1_2_3_irq                | 64: COMP1, COMP2 and COMP3 global Interrupt via EXTI Line21, 22 and 29
0144 vector COMP4_5_6_irq                | 65: COMP4, COMP5 and COMP6 global Interrupt via EXTI Line30, 31 and 32
0148 vector COMP7_irq                    | 66: COMP7 global Interrupt via EXTI Line33
0168 vector USB_HP_irq                   | 74: USB High Priority global Interrupt
016c vector USB_LP_irq                   | 75: USB Low Priority global Interrupt
0170 vector USBWakeUp_RMP_irq            | 76: USB Wakeup Interrupt remap
0184 vector FPU_irq                      | 81: Floating point Interrupt
0188 vector LAST_irq                     | 82: dummy LAST vector to mark end of vector table

( Register addresses)

4000_0000 equ TIM2_CR1                   | TIM control register 1, Address offset: 0x00
4000_0004 equ TIM2_CR2                   | TIM control register 2, Address offset: 0x04
4000_0008 equ TIM2_SMCR                  | TIM slave mode control register, Address offset: 0x08
4000_000c equ TIM2_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4000_0010 equ TIM2_SR                    | TIM status register, Address offset: 0x10
4000_0014 equ TIM2_EGR                   | TIM event generation register, Address offset: 0x14
4000_0018 equ TIM2_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4000_001c equ TIM2_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4000_0020 equ TIM2_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4000_0024 equ TIM2_CNT                   | TIM counter register, Address offset: 0x24
4000_0028 equ TIM2_PSC                   | TIM prescaler, Address offset: 0x28
4000_002c equ TIM2_ARR                   | TIM auto-reload register, Address offset: 0x2C
4000_0030 equ TIM2_RCR                   | TIM repetition counter register, Address offset: 0x30
4000_0034 equ TIM2_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4000_0038 equ TIM2_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4000_003c equ TIM2_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4000_0040 equ TIM2_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4000_0044 equ TIM2_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4000_0048 equ TIM2_DCR                   | TIM DMA control register, Address offset: 0x48
4000_004c equ TIM2_DMAR                  | TIM DMA address for full transfer, Address offset: 0x4C
4000_0050 equ TIM2_OR                    | TIM option register, Address offset: 0x50
4000_0054 equ TIM2_CCMR3                 | TIM capture/compare mode register 3, Address offset: 0x54
4000_0058 equ TIM2_CCR5                  | TIM capture/compare register5, Address offset: 0x58
4000_005c equ TIM2_CCR6                  | TIM capture/compare register 4, Address offset: 0x5C

4000_0400 equ TIM3_CR1                   | TIM control register 1, Address offset: 0x00
4000_0404 equ TIM3_CR2                   | TIM control register 2, Address offset: 0x04
4000_0408 equ TIM3_SMCR                  | TIM slave mode control register, Address offset: 0x08
4000_040c equ TIM3_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4000_0410 equ TIM3_SR                    | TIM status register, Address offset: 0x10
4000_0414 equ TIM3_EGR                   | TIM event generation register, Address offset: 0x14
4000_0418 equ TIM3_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4000_041c equ TIM3_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4000_0420 equ TIM3_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4000_0424 equ TIM3_CNT                   | TIM counter register, Address offset: 0x24
4000_0428 equ TIM3_PSC                   | TIM prescaler, Address offset: 0x28
4000_042c equ TIM3_ARR                   | TIM auto-reload register, Address offset: 0x2C
4000_0430 equ TIM3_RCR                   | TIM repetition counter register, Address offset: 0x30
4000_0434 equ TIM3_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4000_0438 equ TIM3_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4000_043c equ TIM3_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4000_0440 equ TIM3_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4000_0444 equ TIM3_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4000_0448 equ TIM3_DCR                   | TIM DMA control register, Address offset: 0x48
4000_044c equ TIM3_DMAR                  | TIM DMA address for full transfer, Address offset: 0x4C
4000_0450 equ TIM3_OR                    | TIM option register, Address offset: 0x50
4000_0454 equ TIM3_CCMR3                 | TIM capture/compare mode register 3, Address offset: 0x54
4000_0458 equ TIM3_CCR5                  | TIM capture/compare register5, Address offset: 0x58
4000_045c equ TIM3_CCR6                  | TIM capture/compare register 4, Address offset: 0x5C

4000_0800 equ TIM4_CR1                   | TIM control register 1, Address offset: 0x00
4000_0804 equ TIM4_CR2                   | TIM control register 2, Address offset: 0x04
4000_0808 equ TIM4_SMCR                  | TIM slave mode control register, Address offset: 0x08
4000_080c equ TIM4_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4000_0810 equ TIM4_SR                    | TIM status register, Address offset: 0x10
4000_0814 equ TIM4_EGR                   | TIM event generation register, Address offset: 0x14
4000_0818 equ TIM4_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4000_081c equ TIM4_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4000_0820 equ TIM4_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4000_0824 equ TIM4_CNT                   | TIM counter register, Address offset: 0x24
4000_0828 equ TIM4_PSC                   | TIM prescaler, Address offset: 0x28
4000_082c equ TIM4_ARR                   | TIM auto-reload register, Address offset: 0x2C
4000_0830 equ TIM4_RCR                   | TIM repetition counter register, Address offset: 0x30
4000_0834 equ TIM4_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4000_0838 equ TIM4_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4000_083c equ TIM4_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4000_0840 equ TIM4_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4000_0844 equ TIM4_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4000_0848 equ TIM4_DCR                   | TIM DMA control register, Address offset: 0x48
4000_084c equ TIM4_DMAR                  | TIM DMA address for full transfer, Address offset: 0x4C
4000_0850 equ TIM4_OR                    | TIM option register, Address offset: 0x50
4000_0854 equ TIM4_CCMR3                 | TIM capture/compare mode register 3, Address offset: 0x54
4000_0858 equ TIM4_CCR5                  | TIM capture/compare register5, Address offset: 0x58
4000_085c equ TIM4_CCR6                  | TIM capture/compare register 4, Address offset: 0x5C

4000_1000 equ TIM6_CR1                   | TIM control register 1, Address offset: 0x00
4000_1004 equ TIM6_CR2                   | TIM control register 2, Address offset: 0x04
4000_1008 equ TIM6_SMCR                  | TIM slave mode control register, Address offset: 0x08
4000_100c equ TIM6_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4000_1010 equ TIM6_SR                    | TIM status register, Address offset: 0x10
4000_1014 equ TIM6_EGR                   | TIM event generation register, Address offset: 0x14
4000_1018 equ TIM6_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4000_101c equ TIM6_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4000_1020 equ TIM6_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4000_1024 equ TIM6_CNT                   | TIM counter register, Address offset: 0x24
4000_1028 equ TIM6_PSC                   | TIM prescaler, Address offset: 0x28
4000_102c equ TIM6_ARR                   | TIM auto-reload register, Address offset: 0x2C
4000_1030 equ TIM6_RCR                   | TIM repetition counter register, Address offset: 0x30
4000_1034 equ TIM6_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4000_1038 equ TIM6_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4000_103c equ TIM6_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4000_1040 equ TIM6_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4000_1044 equ TIM6_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4000_1048 equ TIM6_DCR                   | TIM DMA control register, Address offset: 0x48
4000_104c equ TIM6_DMAR                  | TIM DMA address for full transfer, Address offset: 0x4C
4000_1050 equ TIM6_OR                    | TIM option register, Address offset: 0x50
4000_1054 equ TIM6_CCMR3                 | TIM capture/compare mode register 3, Address offset: 0x54
4000_1058 equ TIM6_CCR5                  | TIM capture/compare register5, Address offset: 0x58
4000_105c equ TIM6_CCR6                  | TIM capture/compare register 4, Address offset: 0x5C

4000_1400 equ TIM7_CR1                   | TIM control register 1, Address offset: 0x00
4000_1404 equ TIM7_CR2                   | TIM control register 2, Address offset: 0x04
4000_1408 equ TIM7_SMCR                  | TIM slave mode control register, Address offset: 0x08
4000_140c equ TIM7_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4000_1410 equ TIM7_SR                    | TIM status register, Address offset: 0x10
4000_1414 equ TIM7_EGR                   | TIM event generation register, Address offset: 0x14
4000_1418 equ TIM7_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4000_141c equ TIM7_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4000_1420 equ TIM7_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4000_1424 equ TIM7_CNT                   | TIM counter register, Address offset: 0x24
4000_1428 equ TIM7_PSC                   | TIM prescaler, Address offset: 0x28
4000_142c equ TIM7_ARR                   | TIM auto-reload register, Address offset: 0x2C
4000_1430 equ TIM7_RCR                   | TIM repetition counter register, Address offset: 0x30
4000_1434 equ TIM7_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4000_1438 equ TIM7_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4000_143c equ TIM7_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4000_1440 equ TIM7_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4000_1444 equ TIM7_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4000_1448 equ TIM7_DCR                   | TIM DMA control register, Address offset: 0x48
4000_144c equ TIM7_DMAR                  | TIM DMA address for full transfer, Address offset: 0x4C
4000_1450 equ TIM7_OR                    | TIM option register, Address offset: 0x50
4000_1454 equ TIM7_CCMR3                 | TIM capture/compare mode register 3, Address offset: 0x54
4000_1458 equ TIM7_CCR5                  | TIM capture/compare register5, Address offset: 0x58
4000_145c equ TIM7_CCR6                  | TIM capture/compare register 4, Address offset: 0x5C

4000_2800 equ RTC_TR                     | RTC time register, Address offset: 0x00
4000_2804 equ RTC_DR                     | RTC date register, Address offset: 0x04
4000_2808 equ RTC_CR                     | RTC control register, Address offset: 0x08
4000_280c equ RTC_ISR                    | RTC initialization and status register, Address offset: 0x0C
4000_2810 equ RTC_PRER                   | RTC prescaler register, Address offset: 0x10
4000_2814 equ RTC_WUTR                   | RTC wakeup timer register, Address offset: 0x14
4000_281c equ RTC_ALRMAR                 | RTC alarm A register, Address offset: 0x1C
4000_2820 equ RTC_ALRMBR                 | RTC alarm B register, Address offset: 0x20
4000_2824 equ RTC_WPR                    | RTC write protection register, Address offset: 0x24
4000_2828 equ RTC_SSR                    | RTC sub second register, Address offset: 0x28
4000_282c equ RTC_SHIFTR                 | RTC shift control register, Address offset: 0x2C
4000_2830 equ RTC_TSTR                   | RTC time stamp time register, Address offset: 0x30
4000_2834 equ RTC_TSDR                   | RTC time stamp date register, Address offset: 0x34
4000_2838 equ RTC_TSSSR                  | RTC time-stamp sub second register, Address offset: 0x38
4000_283c equ RTC_CALR                   | RTC calibration register, Address offset: 0x3C
4000_2840 equ RTC_TAFCR                  | RTC tamper and alternate function configuration register, Address offset: 0x40
4000_2844 equ RTC_ALRMASSR               | RTC alarm A sub second register, Address offset: 0x44
4000_2848 equ RTC_ALRMBSSR               | RTC alarm B sub second register, Address offset: 0x48
4000_2850 equ RTC_BKP0R                  | RTC backup register 0, Address offset: 0x50
4000_2854 equ RTC_BKP1R                  | RTC backup register 1, Address offset: 0x54
4000_2858 equ RTC_BKP2R                  | RTC backup register 2, Address offset: 0x58
4000_285c equ RTC_BKP3R                  | RTC backup register 3, Address offset: 0x5C
4000_2860 equ RTC_BKP4R                  | RTC backup register 4, Address offset: 0x60
4000_2864 equ RTC_BKP5R                  | RTC backup register 5, Address offset: 0x64
4000_2868 equ RTC_BKP6R                  | RTC backup register 6, Address offset: 0x68
4000_286c equ RTC_BKP7R                  | RTC backup register 7, Address offset: 0x6C
4000_2870 equ RTC_BKP8R                  | RTC backup register 8, Address offset: 0x70
4000_2874 equ RTC_BKP9R                  | RTC backup register 9, Address offset: 0x74
4000_2878 equ RTC_BKP10R                 | RTC backup register 10, Address offset: 0x78
4000_287c equ RTC_BKP11R                 | RTC backup register 11, Address offset: 0x7C
4000_2880 equ RTC_BKP12R                 | RTC backup register 12, Address offset: 0x80
4000_2884 equ RTC_BKP13R                 | RTC backup register 13, Address offset: 0x84
4000_2888 equ RTC_BKP14R                 | RTC backup register 14, Address offset: 0x88
4000_288c equ RTC_BKP15R                 | RTC backup register 15, Address offset: 0x8C

4000_2c00 equ WWDG_CR                    | WWDG Control register, Address offset: 0x00
4000_2c04 equ WWDG_CFR                   | WWDG Configuration register, Address offset: 0x04
4000_2c08 equ WWDG_SR                    | WWDG Status register, Address offset: 0x08

4000_3000 equ IWDG_KR                    | IWDG Key register, Address offset: 0x00
4000_3004 equ IWDG_PR                    | IWDG Prescaler register, Address offset: 0x04
4000_3008 equ IWDG_RLR                   | IWDG Reload register, Address offset: 0x08
4000_300c equ IWDG_SR                    | IWDG Status register, Address offset: 0x0C
4000_3010 equ IWDG_WINR                  | IWDG Window register, Address offset: 0x10

4000_3400 equ I2S2ext_CR1                | SPI Control register 1, Address offset: 0x00
4000_3404 equ I2S2ext_CR2                | SPI Control register 2, Address offset: 0x04
4000_3408 equ I2S2ext_SR                 | SPI Status register, Address offset: 0x08
4000_340c equ I2S2ext_DR                 | SPI data register, Address offset: 0x0C
4000_3410 equ I2S2ext_CRCPR              | SPI CRC polynomial register, Address offset: 0x10
4000_3414 equ I2S2ext_RXCRCR             | SPI Rx CRC register, Address offset: 0x14
4000_3418 equ I2S2ext_TXCRCR             | SPI Tx CRC register, Address offset: 0x18
4000_341c equ I2S2ext_I2SCFGR            | SPI_I2S configuration register, Address offset: 0x1C
4000_3420 equ I2S2ext_I2SPR              | SPI_I2S prescaler register, Address offset: 0x20

4000_3800 equ SPI2_CR1                   | SPI Control register 1, Address offset: 0x00
4000_3804 equ SPI2_CR2                   | SPI Control register 2, Address offset: 0x04
4000_3808 equ SPI2_SR                    | SPI Status register, Address offset: 0x08
4000_380c equ SPI2_DR                    | SPI data register, Address offset: 0x0C
4000_3810 equ SPI2_CRCPR                 | SPI CRC polynomial register, Address offset: 0x10
4000_3814 equ SPI2_RXCRCR                | SPI Rx CRC register, Address offset: 0x14
4000_3818 equ SPI2_TXCRCR                | SPI Tx CRC register, Address offset: 0x18
4000_381c equ SPI2_I2SCFGR               | SPI_I2S configuration register, Address offset: 0x1C
4000_3820 equ SPI2_I2SPR                 | SPI_I2S prescaler register, Address offset: 0x20

4000_3c00 equ SPI3_CR1                   | SPI Control register 1, Address offset: 0x00
4000_3c04 equ SPI3_CR2                   | SPI Control register 2, Address offset: 0x04
4000_3c08 equ SPI3_SR                    | SPI Status register, Address offset: 0x08
4000_3c0c equ SPI3_DR                    | SPI data register, Address offset: 0x0C
4000_3c10 equ SPI3_CRCPR                 | SPI CRC polynomial register, Address offset: 0x10
4000_3c14 equ SPI3_RXCRCR                | SPI Rx CRC register, Address offset: 0x14
4000_3c18 equ SPI3_TXCRCR                | SPI Tx CRC register, Address offset: 0x18
4000_3c1c equ SPI3_I2SCFGR               | SPI_I2S configuration register, Address offset: 0x1C
4000_3c20 equ SPI3_I2SPR                 | SPI_I2S prescaler register, Address offset: 0x20

4000_4000 equ I2S3ext_CR1                | SPI Control register 1, Address offset: 0x00
4000_4004 equ I2S3ext_CR2                | SPI Control register 2, Address offset: 0x04
4000_4008 equ I2S3ext_SR                 | SPI Status register, Address offset: 0x08
4000_400c equ I2S3ext_DR                 | SPI data register, Address offset: 0x0C
4000_4010 equ I2S3ext_CRCPR              | SPI CRC polynomial register, Address offset: 0x10
4000_4014 equ I2S3ext_RXCRCR             | SPI Rx CRC register, Address offset: 0x14
4000_4018 equ I2S3ext_TXCRCR             | SPI Tx CRC register, Address offset: 0x18
4000_401c equ I2S3ext_I2SCFGR            | SPI_I2S configuration register, Address offset: 0x1C
4000_4020 equ I2S3ext_I2SPR              | SPI_I2S prescaler register, Address offset: 0x20

4000_4400 equ USART2_CR1                 | USART Control register 1, Address offset: 0x00
4000_4404 equ USART2_CR2                 | USART Control register 2, Address offset: 0x04
4000_4408 equ USART2_CR3                 | USART Control register 3, Address offset: 0x08
4000_440c equ USART2_BRR                 | USART Baud rate register, Address offset: 0x0C
4000_4410 equ USART2_GTPR                | USART Guard time and prescaler register, Address offset: 0x10
4000_4414 equ USART2_RTOR                | USART Receiver Time Out register, Address offset: 0x14
4000_4418 equ USART2_RQR                 | USART Request register, Address offset: 0x18
4000_441c equ USART2_ISR                 | USART Interrupt and status register, Address offset: 0x1C
4000_4420 equ USART2_ICR                 | USART Interrupt flag Clear register, Address offset: 0x20
4000_4424 equ USART2_RDR                 | USART Receive Data register, Address offset: 0x24
4000_4428 equ USART2_TDR                 | USART Transmit Data register, Address offset: 0x28

4000_4800 equ USART3_CR1                 | USART Control register 1, Address offset: 0x00
4000_4804 equ USART3_CR2                 | USART Control register 2, Address offset: 0x04
4000_4808 equ USART3_CR3                 | USART Control register 3, Address offset: 0x08
4000_480c equ USART3_BRR                 | USART Baud rate register, Address offset: 0x0C
4000_4810 equ USART3_GTPR                | USART Guard time and prescaler register, Address offset: 0x10
4000_4814 equ USART3_RTOR                | USART Receiver Time Out register, Address offset: 0x14
4000_4818 equ USART3_RQR                 | USART Request register, Address offset: 0x18
4000_481c equ USART3_ISR                 | USART Interrupt and status register, Address offset: 0x1C
4000_4820 equ USART3_ICR                 | USART Interrupt flag Clear register, Address offset: 0x20
4000_4824 equ USART3_RDR                 | USART Receive Data register, Address offset: 0x24
4000_4828 equ USART3_TDR                 | USART Transmit Data register, Address offset: 0x28

4000_4c00 equ UART4_CR1                  | USART Control register 1, Address offset: 0x00
4000_4c04 equ UART4_CR2                  | USART Control register 2, Address offset: 0x04
4000_4c08 equ UART4_CR3                  | USART Control register 3, Address offset: 0x08
4000_4c0c equ UART4_BRR                  | USART Baud rate register, Address offset: 0x0C
4000_4c10 equ UART4_GTPR                 | USART Guard time and prescaler register, Address offset: 0x10
4000_4c14 equ UART4_RTOR                 | USART Receiver Time Out register, Address offset: 0x14
4000_4c18 equ UART4_RQR                  | USART Request register, Address offset: 0x18
4000_4c1c equ UART4_ISR                  | USART Interrupt and status register, Address offset: 0x1C
4000_4c20 equ UART4_ICR                  | USART Interrupt flag Clear register, Address offset: 0x20
4000_4c24 equ UART4_RDR                  | USART Receive Data register, Address offset: 0x24
4000_4c28 equ UART4_TDR                  | USART Transmit Data register, Address offset: 0x28

4000_5000 equ UART5_CR1                  | USART Control register 1, Address offset: 0x00
4000_5004 equ UART5_CR2                  | USART Control register 2, Address offset: 0x04
4000_5008 equ UART5_CR3                  | USART Control register 3, Address offset: 0x08
4000_500c equ UART5_BRR                  | USART Baud rate register, Address offset: 0x0C
4000_5010 equ UART5_GTPR                 | USART Guard time and prescaler register, Address offset: 0x10
4000_5014 equ UART5_RTOR                 | USART Receiver Time Out register, Address offset: 0x14
4000_5018 equ UART5_RQR                  | USART Request register, Address offset: 0x18
4000_501c equ UART5_ISR                  | USART Interrupt and status register, Address offset: 0x1C
4000_5020 equ UART5_ICR                  | USART Interrupt flag Clear register, Address offset: 0x20
4000_5024 equ UART5_RDR                  | USART Receive Data register, Address offset: 0x24
4000_5028 equ UART5_TDR                  | USART Transmit Data register, Address offset: 0x28

4000_5400 equ I2C1_CR1                   | I2C Control register 1, Address offset: 0x00
4000_5404 equ I2C1_CR2                   | I2C Control register 2, Address offset: 0x04
4000_5408 equ I2C1_OAR1                  | I2C Own address 1 register, Address offset: 0x08
4000_540c equ I2C1_OAR2                  | I2C Own address 2 register, Address offset: 0x0C
4000_5410 equ I2C1_TIMINGR               | I2C Timing register, Address offset: 0x10
4000_5414 equ I2C1_TIMEOUTR              | I2C Timeout register, Address offset: 0x14
4000_5418 equ I2C1_ISR                   | I2C Interrupt and status register, Address offset: 0x18
4000_541c equ I2C1_ICR                   | I2C Interrupt clear register, Address offset: 0x1C
4000_5420 equ I2C1_PECR                  | I2C PEC register, Address offset: 0x20
4000_5424 equ I2C1_RXDR                  | I2C Receive data register, Address offset: 0x24
4000_5428 equ I2C1_TXDR                  | I2C Transmit data register, Address offset: 0x28

4000_5800 equ I2C2_CR1                   | I2C Control register 1, Address offset: 0x00
4000_5804 equ I2C2_CR2                   | I2C Control register 2, Address offset: 0x04
4000_5808 equ I2C2_OAR1                  | I2C Own address 1 register, Address offset: 0x08
4000_580c equ I2C2_OAR2                  | I2C Own address 2 register, Address offset: 0x0C
4000_5810 equ I2C2_TIMINGR               | I2C Timing register, Address offset: 0x10
4000_5814 equ I2C2_TIMEOUTR              | I2C Timeout register, Address offset: 0x14
4000_5818 equ I2C2_ISR                   | I2C Interrupt and status register, Address offset: 0x18
4000_581c equ I2C2_ICR                   | I2C Interrupt clear register, Address offset: 0x1C
4000_5820 equ I2C2_PECR                  | I2C PEC register, Address offset: 0x20
4000_5824 equ I2C2_RXDR                  | I2C Receive data register, Address offset: 0x24
4000_5828 equ I2C2_TXDR                  | I2C Transmit data register, Address offset: 0x28

4000_6400 equ CAN_MCR                    | CAN master control register, Address offset: 0x00
4000_6404 equ CAN_MSR                    | CAN master status register, Address offset: 0x04
4000_6408 equ CAN_TSR                    | CAN transmit status register, Address offset: 0x08
4000_640c equ CAN_RF0R                   | CAN receive FIFO 0 register, Address offset: 0x0C
4000_6410 equ CAN_RF1R                   | CAN receive FIFO 1 register, Address offset: 0x10
4000_6414 equ CAN_IER                    | CAN interrupt enable register, Address offset: 0x14
4000_6418 equ CAN_ESR                    | CAN error status register, Address offset: 0x18
4000_641c equ CAN_BTR                    | CAN bit timing register, Address offset: 0x1C
4000_6580 equ CAN_TI0R                   | CAN TX mailbox identifier register
4000_6584 equ CAN_TDT0R                  | CAN mailbox data length control and time stamp register
4000_6588 equ CAN_TDL0R                  | CAN mailbox data low register
4000_658c equ CAN_TDH0R                  | CAN mailbox data high register
4000_6590 equ CAN_TI1R                   | CAN TX mailbox identifier register
4000_6594 equ CAN_TDT1R                  | CAN mailbox data length control and time stamp register
4000_6598 equ CAN_TDL1R                  | CAN mailbox data low register
4000_659c equ CAN_TDH1R                  | CAN mailbox data high register
4000_65a0 equ CAN_TI2R                   | CAN TX mailbox identifier register
4000_65a4 equ CAN_TDT2R                  | CAN mailbox data length control and time stamp register
4000_65a8 equ CAN_TDL2R                  | CAN mailbox data low register
4000_65ac equ CAN_TDH2R                  | CAN mailbox data high register
4000_65b0 equ CAN_RI0R                   | CAN receive FIFO mailbox identifier register
4000_65b4 equ CAN_RDT0R                  | CAN receive FIFO mailbox data length control and time stamp register
4000_65b8 equ CAN_RDL0R                  | CAN receive FIFO mailbox data low register
4000_65bc equ CAN_RDH0R                  | CAN receive FIFO mailbox data high register
4000_65c0 equ CAN_RI1R                   | CAN receive FIFO mailbox identifier register
4000_65c4 equ CAN_RDT1R                  | CAN receive FIFO mailbox data length control and time stamp register
4000_65c8 equ CAN_RDL1R                  | CAN receive FIFO mailbox data low register
4000_65cc equ CAN_RDH1R                  | CAN receive FIFO mailbox data high register
4000_6600 equ CAN_FMR                    | CAN filter master register, Address offset: 0x200
4000_6604 equ CAN_FM1R                   | CAN filter mode register, Address offset: 0x204
4000_660c equ CAN_FS1R                   | CAN filter scale register, Address offset: 0x20C
4000_6614 equ CAN_FFA1R                  | CAN filter FIFO assignment register, Address offset: 0x214
4000_661c equ CAN_FA1R                   | CAN filter activation register, Address offset: 0x21C
4000_6640 equ CAN_F0R1                   | CAN Filter bank 0 register 1
4000_6644 equ CAN_F0R2                   | CAN Filter bank 0 register 2
4000_6648 equ CAN_F1R1                   | CAN Filter bank 1 register 1
4000_664c equ CAN_F1R2                   | CAN Filter bank 1 register 2
4000_6650 equ CAN_F2R1                   | CAN Filter bank 2 register 1
4000_6654 equ CAN_F2R2                   | CAN Filter bank 2 register 2
4000_6658 equ CAN_F3R1                   | CAN Filter bank 3 register 1
4000_665c equ CAN_F3R2                   | CAN Filter bank 3 register 2
4000_6660 equ CAN_F4R1                   | CAN Filter bank 4 register 1
4000_6664 equ CAN_F4R2                   | CAN Filter bank 4 register 2
4000_6668 equ CAN_F5R1                   | CAN Filter bank 5 register 1
4000_666c equ CAN_F5R2                   | CAN Filter bank 5 register 2
4000_6670 equ CAN_F6R1                   | CAN Filter bank 6 register 1
4000_6674 equ CAN_F6R2                   | CAN Filter bank 6 register 2
4000_6678 equ CAN_F7R1                   | CAN Filter bank 7 register 1
4000_667c equ CAN_F7R2                   | CAN Filter bank 7 register 2
4000_6680 equ CAN_F8R1                   | CAN Filter bank 8 register 1
4000_6684 equ CAN_F8R2                   | CAN Filter bank 8 register 2
4000_6688 equ CAN_F9R1                   | CAN Filter bank 9 register 1
4000_668c equ CAN_F9R2                   | CAN Filter bank 9 register 2
4000_6690 equ CAN_F10R1                  | CAN Filter bank 10 register 1
4000_6694 equ CAN_F10R2                  | CAN Filter bank 10 register 2
4000_6698 equ CAN_F11R1                  | CAN Filter bank 11 register 1
4000_669c equ CAN_F11R2                  | CAN Filter bank 11 register 2
4000_66a0 equ CAN_F12R1                  | CAN Filter bank 12 register 1
4000_66a4 equ CAN_F12R2                  | CAN Filter bank 12 register 2
4000_66a8 equ CAN_F13R1                  | CAN Filter bank 13 register 1
4000_66ac equ CAN_F13R2                  | CAN Filter bank 13 register 2

4000_7000 equ PWR_CR                     | PWR power control register, Address offset: 0x00
4000_7004 equ PWR_CSR                    | PWR power control/status register, Address offset: 0x04

4000_7400 equ DAC_CR                     | DAC control register, Address offset: 0x00
4000_7404 equ DAC_SWTRIGR                | DAC software trigger register, Address offset: 0x04
4000_7408 equ DAC_DHR12R1                | DAC channel1 12-bit right-aligned data holding register, Address offset: 0x08
4000_740c equ DAC_DHR12L1                | DAC channel1 12-bit left aligned data holding register, Address offset: 0x0C
4000_7410 equ DAC_DHR8R1                 | DAC channel1 8-bit right aligned data holding register, Address offset: 0x10
4000_7414 equ DAC_DHR12R2                | DAC channel2 12-bit right aligned data holding register, Address offset: 0x14
4000_7418 equ DAC_DHR12L2                | DAC channel2 12-bit left aligned data holding register, Address offset: 0x18
4000_741c equ DAC_DHR8R2                 | DAC channel2 8-bit right-aligned data holding register, Address offset: 0x1C
4000_7420 equ DAC_DHR12RD                | Dual DAC 12-bit right-aligned data holding register, Address offset: 0x20
4000_7424 equ DAC_DHR12LD                | DUAL DAC 12-bit left aligned data holding register, Address offset: 0x24
4000_7428 equ DAC_DHR8RD                 | DUAL DAC 8-bit right aligned data holding register, Address offset: 0x28
4000_742c equ DAC_DOR1                   | DAC channel1 data output register, Address offset: 0x2C
4000_7430 equ DAC_DOR2                   | DAC channel2 data output register, Address offset: 0x30
4000_7434 equ DAC_SR                     | DAC status register, Address offset: 0x34

4000_7400 equ DAC1_CR                    | DAC control register, Address offset: 0x00
4000_7404 equ DAC1_SWTRIGR               | DAC software trigger register, Address offset: 0x04
4000_7408 equ DAC1_DHR12R1               | DAC channel1 12-bit right-aligned data holding register, Address offset: 0x08
4000_740c equ DAC1_DHR12L1               | DAC channel1 12-bit left aligned data holding register, Address offset: 0x0C
4000_7410 equ DAC1_DHR8R1                | DAC channel1 8-bit right aligned data holding register, Address offset: 0x10
4000_7414 equ DAC1_DHR12R2               | DAC channel2 12-bit right aligned data holding register, Address offset: 0x14
4000_7418 equ DAC1_DHR12L2               | DAC channel2 12-bit left aligned data holding register, Address offset: 0x18
4000_741c equ DAC1_DHR8R2                | DAC channel2 8-bit right-aligned data holding register, Address offset: 0x1C
4000_7420 equ DAC1_DHR12RD               | Dual DAC 12-bit right-aligned data holding register, Address offset: 0x20
4000_7424 equ DAC1_DHR12LD               | DUAL DAC 12-bit left aligned data holding register, Address offset: 0x24
4000_7428 equ DAC1_DHR8RD                | DUAL DAC 8-bit right aligned data holding register, Address offset: 0x28
4000_742c equ DAC1_DOR1                  | DAC channel1 data output register, Address offset: 0x2C
4000_7430 equ DAC1_DOR2                  | DAC channel2 data output register, Address offset: 0x30
4000_7434 equ DAC1_SR                    | DAC status register, Address offset: 0x34

4001_001c equ COMP1_CSR                  | COMP control and status register, Address offset: 0x00

4001_0020 equ COMP2_CSR                  | COMP control and status register, Address offset: 0x00

4001_0020 equ COMP12_COMMON_CSR          | COMP control and status register, used for bits common to several COMP instances, Address offset: 0x00

4001_0024 equ COMP3_CSR                  | COMP control and status register, Address offset: 0x00

4001_0028 equ COMP4_CSR                  | COMP control and status register, Address offset: 0x00

4001_0028 equ COMP34_COMMON_CSR          | COMP control and status register, used for bits common to several COMP instances, Address offset: 0x00

4001_002c equ COMP5_CSR                  | COMP control and status register, Address offset: 0x00

4001_0030 equ COMP6_CSR                  | COMP control and status register, Address offset: 0x00

4001_0030 equ COMP56_COMMON_CSR          | COMP control and status register, used for bits common to several COMP instances, Address offset: 0x00

4001_0034 equ COMP7_CSR                  | COMP control and status register, Address offset: 0x00

4001_001c equ COMP_CSR                   | COMP control and status register, Address offset: 0x00

4001_0038 equ OPAMP1_CSR                 | OPAMP control and status register, Address offset: 0x00

4001_0038 equ OPAMP_CSR                  | OPAMP control and status register, Address offset: 0x00

4001_003c equ OPAMP2_CSR                 | OPAMP control and status register, Address offset: 0x00

4001_0040 equ OPAMP3_CSR                 | OPAMP control and status register, Address offset: 0x00

4001_0044 equ OPAMP4_CSR                 | OPAMP control and status register, Address offset: 0x00

4001_0000 equ SYSCFG_CFGR1               | SYSCFG configuration register 1, Address offset: 0x00
4001_0004 equ SYSCFG_RCR                 | SYSCFG CCM SRAM protection register, Address offset: 0x04
4001_0008 equ SYSCFG_EXTICR1             | SYSCFG external interrupt configuration register 1, Address offset: 0x08
4001_000c equ SYSCFG_EXTICR2             | SYSCFG external interrupt configuration register 2, Address offset: 0x0c
4001_0010 equ SYSCFG_EXTICR3             | SYSCFG external interrupt configuration register 3, Address offset: 0x10
4001_0014 equ SYSCFG_EXTICR4             | SYSCFG external interrupt configuration register 4, Address offset: 0x14
4001_0018 equ SYSCFG_CFGR2               | SYSCFG configuration register 2, Address offset: 0x18

4001_0400 equ EXTI_IMR                   | EXTI Interrupt mask register, Address offset: 0x00
4001_0404 equ EXTI_EMR                   | EXTI Event mask register, Address offset: 0x04
4001_0408 equ EXTI_RTSR                  | EXTI Rising trigger selection register , Address offset: 0x08
4001_040c equ EXTI_FTSR                  | EXTI Falling trigger selection register, Address offset: 0x0C
4001_0410 equ EXTI_SWIER                 | EXTI Software interrupt event register, Address offset: 0x10
4001_0414 equ EXTI_PR                    | EXTI Pending register, Address offset: 0x14
4001_0420 equ EXTI_IMR2                  | EXTI Interrupt mask register, Address offset: 0x20
4001_0424 equ EXTI_EMR2                  | EXTI Event mask register, Address offset: 0x24
4001_0428 equ EXTI_RTSR2                 | EXTI Rising trigger selection register, Address offset: 0x28
4001_042c equ EXTI_FTSR2                 | EXTI Falling trigger selection register, Address offset: 0x2C
4001_0430 equ EXTI_SWIER2                | EXTI Software interrupt event register, Address offset: 0x30
4001_0434 equ EXTI_PR2                   | EXTI Pending register, Address offset: 0x34

4001_2c00 equ TIM1_CR1                   | TIM control register 1, Address offset: 0x00
4001_2c04 equ TIM1_CR2                   | TIM control register 2, Address offset: 0x04
4001_2c08 equ TIM1_SMCR                  | TIM slave mode control register, Address offset: 0x08
4001_2c0c equ TIM1_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4001_2c10 equ TIM1_SR                    | TIM status register, Address offset: 0x10
4001_2c14 equ TIM1_EGR                   | TIM event generation register, Address offset: 0x14
4001_2c18 equ TIM1_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4001_2c1c equ TIM1_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4001_2c20 equ TIM1_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4001_2c24 equ TIM1_CNT                   | TIM counter register, Address offset: 0x24
4001_2c28 equ TIM1_PSC                   | TIM prescaler, Address offset: 0x28
4001_2c2c equ TIM1_ARR                   | TIM auto-reload register, Address offset: 0x2C
4001_2c30 equ TIM1_RCR                   | TIM repetition counter register, Address offset: 0x30
4001_2c34 equ TIM1_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4001_2c38 equ TIM1_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4001_2c3c equ TIM1_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4001_2c40 equ TIM1_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4001_2c44 equ TIM1_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4001_2c48 equ TIM1_DCR                   | TIM DMA control register, Address offset: 0x48
4001_2c4c equ TIM1_DMAR                  | TIM DMA address for full transfer, Address offset: 0x4C
4001_2c50 equ TIM1_OR                    | TIM option register, Address offset: 0x50
4001_2c54 equ TIM1_CCMR3                 | TIM capture/compare mode register 3, Address offset: 0x54
4001_2c58 equ TIM1_CCR5                  | TIM capture/compare register5, Address offset: 0x58
4001_2c5c equ TIM1_CCR6                  | TIM capture/compare register 4, Address offset: 0x5C

4001_3000 equ SPI1_CR1                   | SPI Control register 1, Address offset: 0x00
4001_3004 equ SPI1_CR2                   | SPI Control register 2, Address offset: 0x04
4001_3008 equ SPI1_SR                    | SPI Status register, Address offset: 0x08
4001_300c equ SPI1_DR                    | SPI data register, Address offset: 0x0C
4001_3010 equ SPI1_CRCPR                 | SPI CRC polynomial register, Address offset: 0x10
4001_3014 equ SPI1_RXCRCR                | SPI Rx CRC register, Address offset: 0x14
4001_3018 equ SPI1_TXCRCR                | SPI Tx CRC register, Address offset: 0x18
4001_301c equ SPI1_I2SCFGR               | SPI_I2S configuration register, Address offset: 0x1C
4001_3020 equ SPI1_I2SPR                 | SPI_I2S prescaler register, Address offset: 0x20

4001_3400 equ TIM8_CR1                   | TIM control register 1, Address offset: 0x00
4001_3404 equ TIM8_CR2                   | TIM control register 2, Address offset: 0x04
4001_3408 equ TIM8_SMCR                  | TIM slave mode control register, Address offset: 0x08
4001_340c equ TIM8_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4001_3410 equ TIM8_SR                    | TIM status register, Address offset: 0x10
4001_3414 equ TIM8_EGR                   | TIM event generation register, Address offset: 0x14
4001_3418 equ TIM8_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4001_341c equ TIM8_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4001_3420 equ TIM8_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4001_3424 equ TIM8_CNT                   | TIM counter register, Address offset: 0x24
4001_3428 equ TIM8_PSC                   | TIM prescaler, Address offset: 0x28
4001_342c equ TIM8_ARR                   | TIM auto-reload register, Address offset: 0x2C
4001_3430 equ TIM8_RCR                   | TIM repetition counter register, Address offset: 0x30
4001_3434 equ TIM8_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4001_3438 equ TIM8_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4001_343c equ TIM8_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4001_3440 equ TIM8_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4001_3444 equ TIM8_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4001_3448 equ TIM8_DCR                   | TIM DMA control register, Address offset: 0x48
4001_344c equ TIM8_DMAR                  | TIM DMA address for full transfer, Address offset: 0x4C
4001_3450 equ TIM8_OR                    | TIM option register, Address offset: 0x50
4001_3454 equ TIM8_CCMR3                 | TIM capture/compare mode register 3, Address offset: 0x54
4001_3458 equ TIM8_CCR5                  | TIM capture/compare register5, Address offset: 0x58
4001_345c equ TIM8_CCR6                  | TIM capture/compare register 4, Address offset: 0x5C

4001_3800 equ USART1_CR1                 | USART Control register 1, Address offset: 0x00
4001_3804 equ USART1_CR2                 | USART Control register 2, Address offset: 0x04
4001_3808 equ USART1_CR3                 | USART Control register 3, Address offset: 0x08
4001_380c equ USART1_BRR                 | USART Baud rate register, Address offset: 0x0C
4001_3810 equ USART1_GTPR                | USART Guard time and prescaler register, Address offset: 0x10
4001_3814 equ USART1_RTOR                | USART Receiver Time Out register, Address offset: 0x14
4001_3818 equ USART1_RQR                 | USART Request register, Address offset: 0x18
4001_381c equ USART1_ISR                 | USART Interrupt and status register, Address offset: 0x1C
4001_3820 equ USART1_ICR                 | USART Interrupt flag Clear register, Address offset: 0x20
4001_3824 equ USART1_RDR                 | USART Receive Data register, Address offset: 0x24
4001_3828 equ USART1_TDR                 | USART Transmit Data register, Address offset: 0x28

4001_4000 equ TIM15_CR1                  | TIM control register 1, Address offset: 0x00
4001_4004 equ TIM15_CR2                  | TIM control register 2, Address offset: 0x04
4001_4008 equ TIM15_SMCR                 | TIM slave mode control register, Address offset: 0x08
4001_400c equ TIM15_DIER                 | TIM DMA/interrupt enable register, Address offset: 0x0C
4001_4010 equ TIM15_SR                   | TIM status register, Address offset: 0x10
4001_4014 equ TIM15_EGR                  | TIM event generation register, Address offset: 0x14
4001_4018 equ TIM15_CCMR1                | TIM capture/compare mode register 1, Address offset: 0x18
4001_401c equ TIM15_CCMR2                | TIM capture/compare mode register 2, Address offset: 0x1C
4001_4020 equ TIM15_CCER                 | TIM capture/compare enable register, Address offset: 0x20
4001_4024 equ TIM15_CNT                  | TIM counter register, Address offset: 0x24
4001_4028 equ TIM15_PSC                  | TIM prescaler, Address offset: 0x28
4001_402c equ TIM15_ARR                  | TIM auto-reload register, Address offset: 0x2C
4001_4030 equ TIM15_RCR                  | TIM repetition counter register, Address offset: 0x30
4001_4034 equ TIM15_CCR1                 | TIM capture/compare register 1, Address offset: 0x34
4001_4038 equ TIM15_CCR2                 | TIM capture/compare register 2, Address offset: 0x38
4001_403c equ TIM15_CCR3                 | TIM capture/compare register 3, Address offset: 0x3C
4001_4040 equ TIM15_CCR4                 | TIM capture/compare register 4, Address offset: 0x40
4001_4044 equ TIM15_BDTR                 | TIM break and dead-time register, Address offset: 0x44
4001_4048 equ TIM15_DCR                  | TIM DMA control register, Address offset: 0x48
4001_404c equ TIM15_DMAR                 | TIM DMA address for full transfer, Address offset: 0x4C
4001_4050 equ TIM15_OR                   | TIM option register, Address offset: 0x50
4001_4054 equ TIM15_CCMR3                | TIM capture/compare mode register 3, Address offset: 0x54
4001_4058 equ TIM15_CCR5                 | TIM capture/compare register5, Address offset: 0x58
4001_405c equ TIM15_CCR6                 | TIM capture/compare register 4, Address offset: 0x5C

4001_4400 equ TIM16_CR1                  | TIM control register 1, Address offset: 0x00
4001_4404 equ TIM16_CR2                  | TIM control register 2, Address offset: 0x04
4001_4408 equ TIM16_SMCR                 | TIM slave mode control register, Address offset: 0x08
4001_440c equ TIM16_DIER                 | TIM DMA/interrupt enable register, Address offset: 0x0C
4001_4410 equ TIM16_SR                   | TIM status register, Address offset: 0x10
4001_4414 equ TIM16_EGR                  | TIM event generation register, Address offset: 0x14
4001_4418 equ TIM16_CCMR1                | TIM capture/compare mode register 1, Address offset: 0x18
4001_441c equ TIM16_CCMR2                | TIM capture/compare mode register 2, Address offset: 0x1C
4001_4420 equ TIM16_CCER                 | TIM capture/compare enable register, Address offset: 0x20
4001_4424 equ TIM16_CNT                  | TIM counter register, Address offset: 0x24
4001_4428 equ TIM16_PSC                  | TIM prescaler, Address offset: 0x28
4001_442c equ TIM16_ARR                  | TIM auto-reload register, Address offset: 0x2C
4001_4430 equ TIM16_RCR                  | TIM repetition counter register, Address offset: 0x30
4001_4434 equ TIM16_CCR1                 | TIM capture/compare register 1, Address offset: 0x34
4001_4438 equ TIM16_CCR2                 | TIM capture/compare register 2, Address offset: 0x38
4001_443c equ TIM16_CCR3                 | TIM capture/compare register 3, Address offset: 0x3C
4001_4440 equ TIM16_CCR4                 | TIM capture/compare register 4, Address offset: 0x40
4001_4444 equ TIM16_BDTR                 | TIM break and dead-time register, Address offset: 0x44
4001_4448 equ TIM16_DCR                  | TIM DMA control register, Address offset: 0x48
4001_444c equ TIM16_DMAR                 | TIM DMA address for full transfer, Address offset: 0x4C
4001_4450 equ TIM16_OR                   | TIM option register, Address offset: 0x50
4001_4454 equ TIM16_CCMR3                | TIM capture/compare mode register 3, Address offset: 0x54
4001_4458 equ TIM16_CCR5                 | TIM capture/compare register5, Address offset: 0x58
4001_445c equ TIM16_CCR6                 | TIM capture/compare register 4, Address offset: 0x5C

4001_4800 equ TIM17_CR1                  | TIM control register 1, Address offset: 0x00
4001_4804 equ TIM17_CR2                  | TIM control register 2, Address offset: 0x04
4001_4808 equ TIM17_SMCR                 | TIM slave mode control register, Address offset: 0x08
4001_480c equ TIM17_DIER                 | TIM DMA/interrupt enable register, Address offset: 0x0C
4001_4810 equ TIM17_SR                   | TIM status register, Address offset: 0x10
4001_4814 equ TIM17_EGR                  | TIM event generation register, Address offset: 0x14
4001_4818 equ TIM17_CCMR1                | TIM capture/compare mode register 1, Address offset: 0x18
4001_481c equ TIM17_CCMR2                | TIM capture/compare mode register 2, Address offset: 0x1C
4001_4820 equ TIM17_CCER                 | TIM capture/compare enable register, Address offset: 0x20
4001_4824 equ TIM17_CNT                  | TIM counter register, Address offset: 0x24
4001_4828 equ TIM17_PSC                  | TIM prescaler, Address offset: 0x28
4001_482c equ TIM17_ARR                  | TIM auto-reload register, Address offset: 0x2C
4001_4830 equ TIM17_RCR                  | TIM repetition counter register, Address offset: 0x30
4001_4834 equ TIM17_CCR1                 | TIM capture/compare register 1, Address offset: 0x34
4001_4838 equ TIM17_CCR2                 | TIM capture/compare register 2, Address offset: 0x38
4001_483c equ TIM17_CCR3                 | TIM capture/compare register 3, Address offset: 0x3C
4001_4840 equ TIM17_CCR4                 | TIM capture/compare register 4, Address offset: 0x40
4001_4844 equ TIM17_BDTR                 | TIM break and dead-time register, Address offset: 0x44
4001_4848 equ TIM17_DCR                  | TIM DMA control register, Address offset: 0x48
4001_484c equ TIM17_DMAR                 | TIM DMA address for full transfer, Address offset: 0x4C
4001_4850 equ TIM17_OR                   | TIM option register, Address offset: 0x50
4001_4854 equ TIM17_CCMR3                | TIM capture/compare mode register 3, Address offset: 0x54
4001_4858 equ TIM17_CCR5                 | TIM capture/compare register5, Address offset: 0x58
4001_485c equ TIM17_CCR6                 | TIM capture/compare register 4, Address offset: 0x5C

e004_2000 equ DBGMCU_IDCODE              | MCU device ID code, Address offset: 0x00
e004_2004 equ DBGMCU_CR                  | Debug MCU configuration register, Address offset: 0x04
e004_2008 equ DBGMCU_APB1FZ              | Debug MCU APB1 freeze register, Address offset: 0x08
e004_200c equ DBGMCU_APB2FZ              | Debug MCU APB2 freeze register, Address offset: 0x0C

4002_0000 equ DMA1_ISR                   | DMA interrupt status register, Address offset: 0x00
4002_0004 equ DMA1_IFCR                  | DMA interrupt flag clear register, Address offset: 0x04

4002_0008 equ DMA1_Channel1_CCR          | DMA channel x configuration register
4002_000c equ DMA1_Channel1_CNDTR        | DMA channel x number of data register
4002_0010 equ DMA1_Channel1_CPAR         | DMA channel x peripheral address register
4002_0014 equ DMA1_Channel1_CMAR         | DMA channel x memory address register

4002_001c equ DMA1_Channel2_CCR          | DMA channel x configuration register
4002_0020 equ DMA1_Channel2_CNDTR        | DMA channel x number of data register
4002_0024 equ DMA1_Channel2_CPAR         | DMA channel x peripheral address register
4002_0028 equ DMA1_Channel2_CMAR         | DMA channel x memory address register

4002_0030 equ DMA1_Channel3_CCR          | DMA channel x configuration register
4002_0034 equ DMA1_Channel3_CNDTR        | DMA channel x number of data register
4002_0038 equ DMA1_Channel3_CPAR         | DMA channel x peripheral address register
4002_003c equ DMA1_Channel3_CMAR         | DMA channel x memory address register

4002_0044 equ DMA1_Channel4_CCR          | DMA channel x configuration register
4002_0048 equ DMA1_Channel4_CNDTR        | DMA channel x number of data register
4002_004c equ DMA1_Channel4_CPAR         | DMA channel x peripheral address register
4002_0050 equ DMA1_Channel4_CMAR         | DMA channel x memory address register

4002_0058 equ DMA1_Channel5_CCR          | DMA channel x configuration register
4002_005c equ DMA1_Channel5_CNDTR        | DMA channel x number of data register
4002_0060 equ DMA1_Channel5_CPAR         | DMA channel x peripheral address register
4002_0064 equ DMA1_Channel5_CMAR         | DMA channel x memory address register

4002_006c equ DMA1_Channel6_CCR          | DMA channel x configuration register
4002_0070 equ DMA1_Channel6_CNDTR        | DMA channel x number of data register
4002_0074 equ DMA1_Channel6_CPAR         | DMA channel x peripheral address register
4002_0078 equ DMA1_Channel6_CMAR         | DMA channel x memory address register

4002_0080 equ DMA1_Channel7_CCR          | DMA channel x configuration register
4002_0084 equ DMA1_Channel7_CNDTR        | DMA channel x number of data register
4002_0088 equ DMA1_Channel7_CPAR         | DMA channel x peripheral address register
4002_008c equ DMA1_Channel7_CMAR         | DMA channel x memory address register

4002_0400 equ DMA2_ISR                   | DMA interrupt status register, Address offset: 0x00
4002_0404 equ DMA2_IFCR                  | DMA interrupt flag clear register, Address offset: 0x04

4002_0408 equ DMA2_Channel1_CCR          | DMA channel x configuration register
4002_040c equ DMA2_Channel1_CNDTR        | DMA channel x number of data register
4002_0410 equ DMA2_Channel1_CPAR         | DMA channel x peripheral address register
4002_0414 equ DMA2_Channel1_CMAR         | DMA channel x memory address register

4002_041c equ DMA2_Channel2_CCR          | DMA channel x configuration register
4002_0420 equ DMA2_Channel2_CNDTR        | DMA channel x number of data register
4002_0424 equ DMA2_Channel2_CPAR         | DMA channel x peripheral address register
4002_0428 equ DMA2_Channel2_CMAR         | DMA channel x memory address register

4002_0430 equ DMA2_Channel3_CCR          | DMA channel x configuration register
4002_0434 equ DMA2_Channel3_CNDTR        | DMA channel x number of data register
4002_0438 equ DMA2_Channel3_CPAR         | DMA channel x peripheral address register
4002_043c equ DMA2_Channel3_CMAR         | DMA channel x memory address register

4002_0444 equ DMA2_Channel4_CCR          | DMA channel x configuration register
4002_0448 equ DMA2_Channel4_CNDTR        | DMA channel x number of data register
4002_044c equ DMA2_Channel4_CPAR         | DMA channel x peripheral address register
4002_0450 equ DMA2_Channel4_CMAR         | DMA channel x memory address register

4002_0458 equ DMA2_Channel5_CCR          | DMA channel x configuration register
4002_045c equ DMA2_Channel5_CNDTR        | DMA channel x number of data register
4002_0460 equ DMA2_Channel5_CPAR         | DMA channel x peripheral address register
4002_0464 equ DMA2_Channel5_CMAR         | DMA channel x memory address register

4002_1000 equ RCC_CR                     | RCC clock control register, Address offset: 0x00
4002_1004 equ RCC_CFGR                   | RCC clock configuration register, Address offset: 0x04
4002_1008 equ RCC_CIR                    | RCC clock interrupt register, Address offset: 0x08
4002_100c equ RCC_APB2RSTR               | RCC APB2 peripheral reset register, Address offset: 0x0C
4002_1010 equ RCC_APB1RSTR               | RCC APB1 peripheral reset register, Address offset: 0x10
4002_1014 equ RCC_AHBENR                 | RCC AHB peripheral clock register, Address offset: 0x14
4002_1018 equ RCC_APB2ENR                | RCC APB2 peripheral clock enable register, Address offset: 0x18
4002_101c equ RCC_APB1ENR                | RCC APB1 peripheral clock enable register, Address offset: 0x1C
4002_1020 equ RCC_BDCR                   | RCC Backup domain control register, Address offset: 0x20
4002_1024 equ RCC_CSR                    | RCC clock control & status register, Address offset: 0x24
4002_1028 equ RCC_AHBRSTR                | RCC AHB peripheral reset register, Address offset: 0x28
4002_102c equ RCC_CFGR2                  | RCC clock configuration register 2, Address offset: 0x2C
4002_1030 equ RCC_CFGR3                  | RCC clock configuration register 3, Address offset: 0x30

4002_2000 equ FLASH_ACR                  | FLASH access control register, Address offset: 0x00
4002_2004 equ FLASH_KEYR                 | FLASH key register, Address offset: 0x04
4002_2008 equ FLASH_OPTKEYR              | FLASH option key register, Address offset: 0x08
4002_200c equ FLASH_SR                   | FLASH status register, Address offset: 0x0C
4002_2010 equ FLASH_CR                   | FLASH control register, Address offset: 0x10
4002_2014 equ FLASH_AR                   | FLASH address register, Address offset: 0x14
4002_201c equ FLASH_OBR                  | FLASH Option byte register, Address offset: 0x1C
4002_2020 equ FLASH_WRPR                 | FLASH Write register, Address offset: 0x20

1fff_f800 equ OB_RDP                     | FLASH option byte Read protection, Address offset: 0x00
1fff_f802 equ OB_USER                    | FLASH option byte user options, Address offset: 0x02
1fff_f804 equ OB_Data0                   | FLASH option byte Data0 options, Address offset: 0x04
1fff_f806 equ OB_Data1                   | FLASH option byte Data1 options, Address offset: 0x06
1fff_f808 equ OB_WRP0                    | FLASH option byte write protection 0, Address offset: 0x08
1fff_f80a equ OB_WRP1                    | FLASH option byte write protection 1, Address offset: 0x0C
1fff_f80c equ OB_WRP2                    | FLASH option byte write protection 2, Address offset: 0x10
1fff_f80e equ OB_WRP3                    | FLASH option byte write protection 3, Address offset: 0x12

4002_3000 equ CRC_DR                     | CRC Data register, Address offset: 0x00
4002_3004 equ CRC_IDR                    | CRC Independent data register, Address offset: 0x04
4002_3008 equ CRC_CR                     | CRC Control register, Address offset: 0x08
4002_3010 equ CRC_INIT                   | Initial CRC value register, Address offset: 0x10
4002_3014 equ CRC_POL                    | CRC polynomial register, Address offset: 0x14

4002_4000 equ TSC_CR                     | TSC control register, Address offset: 0x00
4002_4004 equ TSC_IER                    | TSC interrupt enable register, Address offset: 0x04
4002_4008 equ TSC_ICR                    | TSC interrupt clear register, Address offset: 0x08
4002_400c equ TSC_ISR                    | TSC interrupt status register, Address offset: 0x0C
4002_4010 equ TSC_IOHCR                  | TSC I/O hysteresis control register, Address offset: 0x10
4002_4018 equ TSC_IOASCR                 | TSC I/O analog switch control register, Address offset: 0x18
4002_4020 equ TSC_IOSCR                  | TSC I/O sampling control register, Address offset: 0x20
4002_4028 equ TSC_IOCCR                  | TSC I/O channel control register, Address offset: 0x28
4002_4030 equ TSC_IOGCSR                 | TSC I/O group control status register, Address offset: 0x30
4002_4034 equ TSC_IOG1CR                 | TSC I/O group 1 counter register, Address offset: 0x34
4002_4038 equ TSC_IOG2CR                 | TSC I/O group 2 counter register, Address offset: 0x38
4002_403c equ TSC_IOG3CR                 | TSC I/O group 3 counter register, Address offset: 0x39
4002_4040 equ TSC_IOG4CR                 | TSC I/O group 4 counter register, Address offset: 0x40
4002_4044 equ TSC_IOG5CR                 | TSC I/O group 5 counter register, Address offset: 0x44
4002_4048 equ TSC_IOG6CR                 | TSC I/O group 6 counter register, Address offset: 0x48
4002_404c equ TSC_IOG7CR                 | TSC I/O group 7 counter register, Address offset: 0x4c
4002_4050 equ TSC_IOG8CR                 | TSC I/O group 8 counter register, Address offset: 0x50

4800_0000 equ GPIOA_MODER                | GPIO port mode register, Address offset: 0x00
4800_0004 equ GPIOA_OTYPER               | GPIO port output type register, Address offset: 0x04
4800_0008 equ GPIOA_OSPEEDR              | GPIO port output speed register, Address offset: 0x08
4800_000c equ GPIOA_PUPDR                | GPIO port pull-up/pull-down register, Address offset: 0x0C
4800_0010 equ GPIOA_IDR                  | GPIO port input data register, Address offset: 0x10
4800_0014 equ GPIOA_ODR                  | GPIO port output data register, Address offset: 0x14
4800_0018 equ GPIOA_BSRR                 | GPIO port bit set/reset register, Address offset: 0x1A
4800_001c equ GPIOA_LCKR                 | GPIO port configuration lock register, Address offset: 0x1C
4800_0020 equ GPIOA_AFRL                 | GPIO alternate function low register, Address offset: 0x20
4800_0024 equ GPIOA_AFRH                 | GPIO alternate function high register, Address offset: 0x24
4800_0028 equ GPIOA_BRR                  | GPIO bit reset register, Address offset: 0x28

4800_0400 equ GPIOB_MODER                | GPIO port mode register, Address offset: 0x00
4800_0404 equ GPIOB_OTYPER               | GPIO port output type register, Address offset: 0x04
4800_0408 equ GPIOB_OSPEEDR              | GPIO port output speed register, Address offset: 0x08
4800_040c equ GPIOB_PUPDR                | GPIO port pull-up/pull-down register, Address offset: 0x0C
4800_0410 equ GPIOB_IDR                  | GPIO port input data register, Address offset: 0x10
4800_0414 equ GPIOB_ODR                  | GPIO port output data register, Address offset: 0x14
4800_0418 equ GPIOB_BSRR                 | GPIO port bit set/reset register, Address offset: 0x1A
4800_041c equ GPIOB_LCKR                 | GPIO port configuration lock register, Address offset: 0x1C
4800_0420 equ GPIOB_AFRL                 | GPIO alternate function low register, Address offset: 0x20
4800_0424 equ GPIOB_AFRH                 | GPIO alternate function high register, Address offset: 0x24
4800_0428 equ GPIOB_BRR                  | GPIO bit reset register, Address offset: 0x28

4800_0800 equ GPIOC_MODER                | GPIO port mode register, Address offset: 0x00
4800_0804 equ GPIOC_OTYPER               | GPIO port output type register, Address offset: 0x04
4800_0808 equ GPIOC_OSPEEDR              | GPIO port output speed register, Address offset: 0x08
4800_080c equ GPIOC_PUPDR                | GPIO port pull-up/pull-down register, Address offset: 0x0C
4800_0810 equ GPIOC_IDR                  | GPIO port input data register, Address offset: 0x10
4800_0814 equ GPIOC_ODR                  | GPIO port output data register, Address offset: 0x14
4800_0818 equ GPIOC_BSRR                 | GPIO port bit set/reset register, Address offset: 0x1A
4800_081c equ GPIOC_LCKR                 | GPIO port configuration lock register, Address offset: 0x1C
4800_0820 equ GPIOC_AFRL                 | GPIO alternate function low register, Address offset: 0x20
4800_0824 equ GPIOC_AFRH                 | GPIO alternate function high register, Address offset: 0x24
4800_0828 equ GPIOC_BRR                  | GPIO bit reset register, Address offset: 0x28

4800_0c00 equ GPIOD_MODER                | GPIO port mode register, Address offset: 0x00
4800_0c04 equ GPIOD_OTYPER               | GPIO port output type register, Address offset: 0x04
4800_0c08 equ GPIOD_OSPEEDR              | GPIO port output speed register, Address offset: 0x08
4800_0c0c equ GPIOD_PUPDR                | GPIO port pull-up/pull-down register, Address offset: 0x0C
4800_0c10 equ GPIOD_IDR                  | GPIO port input data register, Address offset: 0x10
4800_0c14 equ GPIOD_ODR                  | GPIO port output data register, Address offset: 0x14
4800_0c18 equ GPIOD_BSRR                 | GPIO port bit set/reset register, Address offset: 0x1A
4800_0c1c equ GPIOD_LCKR                 | GPIO port configuration lock register, Address offset: 0x1C
4800_0c20 equ GPIOD_AFRL                 | GPIO alternate function low register, Address offset: 0x20
4800_0c24 equ GPIOD_AFRH                 | GPIO alternate function high register, Address offset: 0x24
4800_0c28 equ GPIOD_BRR                  | GPIO bit reset register, Address offset: 0x28

4800_1000 equ GPIOE_MODER                | GPIO port mode register, Address offset: 0x00
4800_1004 equ GPIOE_OTYPER               | GPIO port output type register, Address offset: 0x04
4800_1008 equ GPIOE_OSPEEDR              | GPIO port output speed register, Address offset: 0x08
4800_100c equ GPIOE_PUPDR                | GPIO port pull-up/pull-down register, Address offset: 0x0C
4800_1010 equ GPIOE_IDR                  | GPIO port input data register, Address offset: 0x10
4800_1014 equ GPIOE_ODR                  | GPIO port output data register, Address offset: 0x14
4800_1018 equ GPIOE_BSRR                 | GPIO port bit set/reset register, Address offset: 0x1A
4800_101c equ GPIOE_LCKR                 | GPIO port configuration lock register, Address offset: 0x1C
4800_1020 equ GPIOE_AFRL                 | GPIO alternate function low register, Address offset: 0x20
4800_1024 equ GPIOE_AFRH                 | GPIO alternate function high register, Address offset: 0x24
4800_1028 equ GPIOE_BRR                  | GPIO bit reset register, Address offset: 0x28

4800_1400 equ GPIOF_MODER                | GPIO port mode register, Address offset: 0x00
4800_1404 equ GPIOF_OTYPER               | GPIO port output type register, Address offset: 0x04
4800_1408 equ GPIOF_OSPEEDR              | GPIO port output speed register, Address offset: 0x08
4800_140c equ GPIOF_PUPDR                | GPIO port pull-up/pull-down register, Address offset: 0x0C
4800_1410 equ GPIOF_IDR                  | GPIO port input data register, Address offset: 0x10
4800_1414 equ GPIOF_ODR                  | GPIO port output data register, Address offset: 0x14
4800_1418 equ GPIOF_BSRR                 | GPIO port bit set/reset register, Address offset: 0x1A
4800_141c equ GPIOF_LCKR                 | GPIO port configuration lock register, Address offset: 0x1C
4800_1420 equ GPIOF_AFRL                 | GPIO alternate function low register, Address offset: 0x20
4800_1424 equ GPIOF_AFRH                 | GPIO alternate function high register, Address offset: 0x24
4800_1428 equ GPIOF_BRR                  | GPIO bit reset register, Address offset: 0x28

5000_0000 equ ADC1_ISR                   | ADC Interrupt and Status Register, Address offset: 0x00
5000_0004 equ ADC1_IER                   | ADC Interrupt Enable Register, Address offset: 0x04
5000_0008 equ ADC1_CR                    | ADC control register, Address offset: 0x08
5000_000c equ ADC1_CFGR                  | ADC Configuration register, Address offset: 0x0C
5000_0014 equ ADC1_SMPR1                 | ADC sample time register 1, Address offset: 0x14
5000_0018 equ ADC1_SMPR2                 | ADC sample time register 2, Address offset: 0x18
5000_0020 equ ADC1_TR1                   | ADC watchdog threshold register 1, Address offset: 0x20
5000_0024 equ ADC1_TR2                   | ADC watchdog threshold register 2, Address offset: 0x24
5000_0028 equ ADC1_TR3                   | ADC watchdog threshold register 3, Address offset: 0x28
5000_0030 equ ADC1_SQR1                  | ADC regular sequence register 1, Address offset: 0x30
5000_0034 equ ADC1_SQR2                  | ADC regular sequence register 2, Address offset: 0x34
5000_0038 equ ADC1_SQR3                  | ADC regular sequence register 3, Address offset: 0x38
5000_003c equ ADC1_SQR4                  | ADC regular sequence register 4, Address offset: 0x3C
5000_0040 equ ADC1_DR                    | ADC regular data register, Address offset: 0x40
5000_004c equ ADC1_JSQR                  | ADC injected sequence register, Address offset: 0x4C
5000_0060 equ ADC1_OFR1                  | ADC offset register 1, Address offset: 0x60
5000_0064 equ ADC1_OFR2                  | ADC offset register 2, Address offset: 0x64
5000_0068 equ ADC1_OFR3                  | ADC offset register 3, Address offset: 0x68
5000_006c equ ADC1_OFR4                  | ADC offset register 4, Address offset: 0x6C
5000_0080 equ ADC1_JDR1                  | ADC injected data register 1, Address offset: 0x80
5000_0084 equ ADC1_JDR2                  | ADC injected data register 2, Address offset: 0x84
5000_0088 equ ADC1_JDR3                  | ADC injected data register 3, Address offset: 0x88
5000_008c equ ADC1_JDR4                  | ADC injected data register 4, Address offset: 0x8C
5000_00a0 equ ADC1_AWD2CR                | ADC Analog Watchdog 2 Configuration Register, Address offset: 0xA0
5000_00a4 equ ADC1_AWD3CR                | ADC Analog Watchdog 3 Configuration Register, Address offset: 0xA4
5000_00b0 equ ADC1_DIFSEL                | ADC Differential Mode Selection Register, Address offset: 0xB0
5000_00b4 equ ADC1_CALFACT               | ADC Calibration Factors, Address offset: 0xB4

5000_0100 equ ADC2_ISR                   | ADC Interrupt and Status Register, Address offset: 0x00
5000_0104 equ ADC2_IER                   | ADC Interrupt Enable Register, Address offset: 0x04
5000_0108 equ ADC2_CR                    | ADC control register, Address offset: 0x08
5000_010c equ ADC2_CFGR                  | ADC Configuration register, Address offset: 0x0C
5000_0114 equ ADC2_SMPR1                 | ADC sample time register 1, Address offset: 0x14
5000_0118 equ ADC2_SMPR2                 | ADC sample time register 2, Address offset: 0x18
5000_0120 equ ADC2_TR1                   | ADC watchdog threshold register 1, Address offset: 0x20
5000_0124 equ ADC2_TR2                   | ADC watchdog threshold register 2, Address offset: 0x24
5000_0128 equ ADC2_TR3                   | ADC watchdog threshold register 3, Address offset: 0x28
5000_0130 equ ADC2_SQR1                  | ADC regular sequence register 1, Address offset: 0x30
5000_0134 equ ADC2_SQR2                  | ADC regular sequence register 2, Address offset: 0x34
5000_0138 equ ADC2_SQR3                  | ADC regular sequence register 3, Address offset: 0x38
5000_013c equ ADC2_SQR4                  | ADC regular sequence register 4, Address offset: 0x3C
5000_0140 equ ADC2_DR                    | ADC regular data register, Address offset: 0x40
5000_014c equ ADC2_JSQR                  | ADC injected sequence register, Address offset: 0x4C
5000_0160 equ ADC2_OFR1                  | ADC offset register 1, Address offset: 0x60
5000_0164 equ ADC2_OFR2                  | ADC offset register 2, Address offset: 0x64
5000_0168 equ ADC2_OFR3                  | ADC offset register 3, Address offset: 0x68
5000_016c equ ADC2_OFR4                  | ADC offset register 4, Address offset: 0x6C
5000_0180 equ ADC2_JDR1                  | ADC injected data register 1, Address offset: 0x80
5000_0184 equ ADC2_JDR2                  | ADC injected data register 2, Address offset: 0x84
5000_0188 equ ADC2_JDR3                  | ADC injected data register 3, Address offset: 0x88
5000_018c equ ADC2_JDR4                  | ADC injected data register 4, Address offset: 0x8C
5000_01a0 equ ADC2_AWD2CR                | ADC Analog Watchdog 2 Configuration Register, Address offset: 0xA0
5000_01a4 equ ADC2_AWD3CR                | ADC Analog Watchdog 3 Configuration Register, Address offset: 0xA4
5000_01b0 equ ADC2_DIFSEL                | ADC Differential Mode Selection Register, Address offset: 0xB0
5000_01b4 equ ADC2_CALFACT               | ADC Calibration Factors, Address offset: 0xB4

5000_0400 equ ADC3_ISR                   | ADC Interrupt and Status Register, Address offset: 0x00
5000_0404 equ ADC3_IER                   | ADC Interrupt Enable Register, Address offset: 0x04
5000_0408 equ ADC3_CR                    | ADC control register, Address offset: 0x08
5000_040c equ ADC3_CFGR                  | ADC Configuration register, Address offset: 0x0C
5000_0414 equ ADC3_SMPR1                 | ADC sample time register 1, Address offset: 0x14
5000_0418 equ ADC3_SMPR2                 | ADC sample time register 2, Address offset: 0x18
5000_0420 equ ADC3_TR1                   | ADC watchdog threshold register 1, Address offset: 0x20
5000_0424 equ ADC3_TR2                   | ADC watchdog threshold register 2, Address offset: 0x24
5000_0428 equ ADC3_TR3                   | ADC watchdog threshold register 3, Address offset: 0x28
5000_0430 equ ADC3_SQR1                  | ADC regular sequence register 1, Address offset: 0x30
5000_0434 equ ADC3_SQR2                  | ADC regular sequence register 2, Address offset: 0x34
5000_0438 equ ADC3_SQR3                  | ADC regular sequence register 3, Address offset: 0x38
5000_043c equ ADC3_SQR4                  | ADC regular sequence register 4, Address offset: 0x3C
5000_0440 equ ADC3_DR                    | ADC regular data register, Address offset: 0x40
5000_044c equ ADC3_JSQR                  | ADC injected sequence register, Address offset: 0x4C
5000_0460 equ ADC3_OFR1                  | ADC offset register 1, Address offset: 0x60
5000_0464 equ ADC3_OFR2                  | ADC offset register 2, Address offset: 0x64
5000_0468 equ ADC3_OFR3                  | ADC offset register 3, Address offset: 0x68
5000_046c equ ADC3_OFR4                  | ADC offset register 4, Address offset: 0x6C
5000_0480 equ ADC3_JDR1                  | ADC injected data register 1, Address offset: 0x80
5000_0484 equ ADC3_JDR2                  | ADC injected data register 2, Address offset: 0x84
5000_0488 equ ADC3_JDR3                  | ADC injected data register 3, Address offset: 0x88
5000_048c equ ADC3_JDR4                  | ADC injected data register 4, Address offset: 0x8C
5000_04a0 equ ADC3_AWD2CR                | ADC Analog Watchdog 2 Configuration Register, Address offset: 0xA0
5000_04a4 equ ADC3_AWD3CR                | ADC Analog Watchdog 3 Configuration Register, Address offset: 0xA4
5000_04b0 equ ADC3_DIFSEL                | ADC Differential Mode Selection Register, Address offset: 0xB0
5000_04b4 equ ADC3_CALFACT               | ADC Calibration Factors, Address offset: 0xB4

5000_0500 equ ADC4_ISR                   | ADC Interrupt and Status Register, Address offset: 0x00
5000_0504 equ ADC4_IER                   | ADC Interrupt Enable Register, Address offset: 0x04
5000_0508 equ ADC4_CR                    | ADC control register, Address offset: 0x08
5000_050c equ ADC4_CFGR                  | ADC Configuration register, Address offset: 0x0C
5000_0514 equ ADC4_SMPR1                 | ADC sample time register 1, Address offset: 0x14
5000_0518 equ ADC4_SMPR2                 | ADC sample time register 2, Address offset: 0x18
5000_0520 equ ADC4_TR1                   | ADC watchdog threshold register 1, Address offset: 0x20
5000_0524 equ ADC4_TR2                   | ADC watchdog threshold register 2, Address offset: 0x24
5000_0528 equ ADC4_TR3                   | ADC watchdog threshold register 3, Address offset: 0x28
5000_0530 equ ADC4_SQR1                  | ADC regular sequence register 1, Address offset: 0x30
5000_0534 equ ADC4_SQR2                  | ADC regular sequence register 2, Address offset: 0x34
5000_0538 equ ADC4_SQR3                  | ADC regular sequence register 3, Address offset: 0x38
5000_053c equ ADC4_SQR4                  | ADC regular sequence register 4, Address offset: 0x3C
5000_0540 equ ADC4_DR                    | ADC regular data register, Address offset: 0x40
5000_054c equ ADC4_JSQR                  | ADC injected sequence register, Address offset: 0x4C
5000_0560 equ ADC4_OFR1                  | ADC offset register 1, Address offset: 0x60
5000_0564 equ ADC4_OFR2                  | ADC offset register 2, Address offset: 0x64
5000_0568 equ ADC4_OFR3                  | ADC offset register 3, Address offset: 0x68
5000_056c equ ADC4_OFR4                  | ADC offset register 4, Address offset: 0x6C
5000_0580 equ ADC4_JDR1                  | ADC injected data register 1, Address offset: 0x80
5000_0584 equ ADC4_JDR2                  | ADC injected data register 2, Address offset: 0x84
5000_0588 equ ADC4_JDR3                  | ADC injected data register 3, Address offset: 0x88
5000_058c equ ADC4_JDR4                  | ADC injected data register 4, Address offset: 0x8C
5000_05a0 equ ADC4_AWD2CR                | ADC Analog Watchdog 2 Configuration Register, Address offset: 0xA0
5000_05a4 equ ADC4_AWD3CR                | ADC Analog Watchdog 3 Configuration Register, Address offset: 0xA4
5000_05b0 equ ADC4_DIFSEL                | ADC Differential Mode Selection Register, Address offset: 0xB0
5000_05b4 equ ADC4_CALFACT               | ADC Calibration Factors, Address offset: 0xB4

5000_0300 equ ADC12_COMMON_CSR           | ADC Common status register, Address offset: ADC1/3 base address + 0x300
5000_0308 equ ADC12_COMMON_CCR           | ADC common control register, Address offset: ADC1/3 base address + 0x308
5000_030c equ ADC12_COMMON_CDR           | ADC common regular data register for dual AND triple modes, Address offset: ADC1/3 base address + 0x30C

5000_0700 equ ADC34_COMMON_CSR           | ADC Common status register, Address offset: ADC1/3 base address + 0x300
5000_0708 equ ADC34_COMMON_CCR           | ADC common control register, Address offset: ADC1/3 base address + 0x308
5000_070c equ ADC34_COMMON_CDR           | ADC common regular data register for dual AND triple modes, Address offset: ADC1/3 base address + 0x30C

4000_5c00 equ USB_EP0R                   | USB Endpoint 0 register, Address offset: 0x00
4000_5c04 equ USB_EP1R                   | USB Endpoint 1 register, Address offset: 0x04
4000_5c08 equ USB_EP2R                   | USB Endpoint 2 register, Address offset: 0x08
4000_5c0c equ USB_EP3R                   | USB Endpoint 3 register, Address offset: 0x0C
4000_5c10 equ USB_EP4R                   | USB Endpoint 4 register, Address offset: 0x10
4000_5c14 equ USB_EP5R                   | USB Endpoint 5 register, Address offset: 0x14
4000_5c18 equ USB_EP6R                   | USB Endpoint 6 register, Address offset: 0x18
4000_5c1c equ USB_EP7R                   | USB Endpoint 7 register, Address offset: 0x1C
4000_5c40 equ USB_CNTR                   | Control register, Address offset: 0x40
4000_5c44 equ USB_ISTR                   | Interrupt status register, Address offset: 0x44
4000_5c48 equ USB_FNR                    | Frame number register, Address offset: 0x48
4000_5c4c equ USB_DADDR                  | Device address register, Address offset: 0x4C
4000_5c50 equ USB_BTABLE                 | Buffer Table address register, Address offset: 0x50
