| This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2025 David Frech. (Read the LICENSE for details.)

loading STM32F3 GPIO

__meta
hex

| Given a bit mask (Port A = bit0, Port B = bit1, etc) enable the clock
| to each port. We are making this a separate word so that other code can
| use it; each family puts these bits in different places!

code rol8  ( HGFE_DCBA - GFED_CBAH)
   top w mov   #25 top top lsls  #24 top top lsrs  ( GFED_CBA0)
   7 w w lsrs ( H)   w top top orrs   next ;c

: enable-gpio  ( bits)  rol8  #16 <<  RCC_AHBENR set! ;
