( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

loading Raspberry Pi Pico board

ld! target/ARM/raspi/rp2040.mu4
ld target/ARM/raspi/rp2040-xip-util.mu4
ld target/ARM/debug/picoboot.mu4
ld target/ARM/raspi/crc32-bitwise.mu4

.ifdef kernel-in-flash
flash  @flash 100 + goto
ld target/ARM/v6-m/kernel-itc.mu4
.else
ram
ld target/ARM/v6-m/kernel-itc.mu4
ld target/ARM/raspi/pico-qspi-experiments.mu4
ld target/ARM/raspi/pico-xip-experiments.mu4
.then
