( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

( This file will auto-identify and load basic support for one of three
| STM32 Discovery boards that are useful as generic i/o boards, eg, for
| programming AVR, 8051, and PIC microcontrollers.)

ld target/ARM/debug/stlink-v2.mu4

.ifdef stlink
   st.connect-quietly  mcuid "fff and
.else
   ( No ST-LINK connected; pretend mcuid returned 0)  0
.then

dup "440 = .if  drop
   ld! target/ARM/stm32/f0/51_8.mu4
   ld target/ARM/debug/stlink-v2-interact.mu4
.else
dup "448 = .if  drop
   ld! target/ARM/stm32/f0/72_b.mu4
   ld target/ARM/debug/stlink-v2-interact.mu4
.else
dup "422 = .if  drop
   ld! target/ARM/stm32/f3/03_c.mu4
   ld target/ARM/debug/stlink-v2-interact.mu4
.else  drop
   error" 
You must connect an STM32F0, STM32F072, or STM32F3 Discovery board."
.then .then .then
