| This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2025 David Frech. (Read the LICENSE for details.)

| This file will auto-identify and load basic support for one of several
| STM32 Discovery and Nucleo boards that are available from ST Micro. All
| are very inexpensive; maybe $20 at the most.

ld target/ARM/debug/stlink-v2.mu4

.ifdef connected-mcuid

| Supported chips and boards:
|
| ID     Chip              Board
| 0x413  STM32F405xx/07xx  F4-Discovery
| 0x422  STM32F303xB/C     F3-Discovery
| 0x431  STM32F411xC/E     F411E-Discovery
| 0x440  STM32F05x         F0-Discovery
| 0x448  STM32F07x         F072B-Discovery
| 0x453  STM32C031xx       Nucleo-C031C6
| 0x474  STM32H503         Nucleo-H503RB
| 0x478  STM32H523/533     Nucleo-H533RE
| 0x493  STM32C071xx       Nucleo-C071RB

connected-mcuid "413 = .if  ld! target/ARM/stm32/f4/07_g.mu4  .then
connected-mcuid "422 = .if  ld! target/ARM/stm32/f3/03_c.mu4  .then
connected-mcuid "431 = .if  ld! target/ARM/stm32/f4/11_e.mu4  .then
connected-mcuid "440 = .if  ld! target/ARM/stm32/f0/51_8.mu4  .then
connected-mcuid "448 = .if  ld! target/ARM/stm32/f0/72_b.mu4  .then
connected-mcuid "453 = .if  ld! target/ARM/stm32/c0/31_6.mu4  .then
connected-mcuid "474 = .if  ld! target/ARM/stm32/h5/03_b.mu4  .then
connected-mcuid "478 = .if  ld! target/ARM/stm32/h5/33_e.mu4  .then
connected-mcuid "493 = .if  ld! target/ARM/stm32/c0/71_b.mu4  .then

ld target/ARM/debug/stlink-v2-interact.mu4

.else
   error"


You must connect one of the following boards:

   F0-Discovery
   F072B-Discovery
   F3-Discovery
   F4-Discovery
   F411E-Discovery

   Nucleo-C031C6
   Nucleo-H503RB
   Nucleo-H533RE
   Nucleo-C071RB
"

.then
