( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

loading STM32F072B Discovery board

ld! target/ARM/stm32/f0/72_b.mu4
ld target/ARM/debug/stlink-v2.mu4
ld target/ARM/debug/stlink-v2-interact.mu4

flash
-- Load the example startup code.
-- ld target/ARM/stm32/f0/72_b-example.mu4

-- No, this is more fun: USB firmware!
-- ld target/ARM/stm32/usb-experiments.mu4

-- Or maybe the tasking demo?
-- ld target/ARM/v6-m/irq-task-experiments.mu4

-- Uncomment the following "-d" lines as needed to load various features.
-- -d avr  ( Programming Atmel AVR devices via SPI)
-- -d i2c
-- -d testing  ( Interact directly with the STM32 code)
-- -d at89lp-ss  ( Programming certain Atmel AT89LP devices via SPI)
-- ld target/ARM/stm32/atmel-spi-programming-core.mu4

-- Uncomment to load the PIC programming code.
-- ld target/ARM/stm32/picprog-core.mu4

__meta
hex
ram
