( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

loading STM32F3 Discovery board

ld! target/ARM/stm32/f3/03_c.mu4
ld target/ARM/debug/stlink-v2.mu4
ld target/ARM/debug/stlink-v2-interact.mu4

flash
-- Load example startup code!
-- ld target/ARM/stm32/f3/03_c-example.mu4

-- No, this is more fun: USB firmware!
-- ld target/ARM/stm32/usb-experiments.mu4

-- Uncomment the following three lines to load the Atmel programming code.
-- Adding "-d testing" will load code to interact directly with the STM32
-- programming code.
-- -d avr
-- -d at89lp-ss
-- ld target/ARM/stm32/atmel-spi-programming-core.mu4

-- Uncomment to load the PIC programming code.
-- ld target/ARM/stm32/picprog-core.mu4

__meta
hex
ram
