| This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2025 David Frech. (Read the LICENSE for details.)

loading SiFive Hifive1 board

4 Ki constant /page  ( external SPI flash memory page size)

ld! target/RISC-V/sifive/fe310-g000.mu4

.ifdef openocd
   ld target/RISC-V/debug/openocd-gdb.mu4
.else  ( serial)
   .ifndef in-ram
      ( Leave room at start of ram for flash buffer.)
      @ram constant @flashbuf
      h @  ram  @ram #256 +  region!  h !
      ld target/RISC-V/hifive1/spi-flash.mu4
   .then
   ld target/common/serial.mu4
   .ifdef target-tty
      ld target/RISC-V/chat-host.mu4
   .then
.then
