( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2019 David Frech. (Read the LICENSE for details.)

loading Bogus RISC-V "benchmark"

__meta

( A stupid, simple "benchmark". I'm curious about the raw execution
  performance difference between the ITC and native/QTC versions.)

meta: xorer   create ,  does>  @ xor ;
"1111_1111 xorer ones
variable foo

: junk    foo @  ones  foo !  456 789 = drop ;
: loop1   100 0 do  junk   loop ;
: loop0   100 0 do  loop1  loop ;
: loopy    20 0 do  loop0  loop ;

: bench  ( - #cycles #instrs)
   mcycle32@  minstret32@  loopy  mcycle32@  minstret32@
   ( cyc0 inst0 cyc1 inst1)  rot -  ( #instrs) >r   swap -  ( #cycles)  r> ;

{
( Print ratio a*1000/b and print in decimal. Pretend the comma is a decimal
  point. ;-)
: .ratio   ( a b)  1,000 swap  */  radix preserve  decimal . ;
}

hex
