( This file is part of muforth: https://muforth.dev/

  Copyright 2002-2023 David Frech. (Read the LICENSE for details.)

( Load the RISC-V build environment.)

( The following definition means that the .forth. chain won't get searched
  while chatting with the target. The idea is that this is *safer*. But it
  can also be inconvenient. While I've added a handful of .forth. words to
  .meta. to make this less painful, if not having access to .forth. is too
  much, just delete or comment out the following definition.)

-- -d no-forth-while-chatting

ld lib/host-prompt.mu4           ( helpful prompt when in host mode)
ld target/common/chains.mu4      ( common metacompiler chains and token consumers)
ld target/RISC-V/memory.mu4      ( basic target memory management)
ld target/RISC-V/asm-rv32i.mu4
ld target/RISC-V/asm-rv32c.mu4
ld target/RISC-V/dis-rv32i.mu4
ld target/RISC-V/dis-rv32c.mu4
ld target/RISC-V/meta.mu4        ( metacompiler, baby!)
ld target/RISC-V/interact.mu4    ( interaction with target)
ld target/RISC-V/flash.mu4       ( settings for flashing/verifying)
ld target/common/flash.mu4       ( programming the flash)

( These settings will stick around if we're loaded with ld!)
__meta
hex
ram
