( This file is part of muforth: http://muforth.nimblemachines.com/

  Copyright 2002-2017 David Frech. (Read the LICENSE for details.)

( Load the RISC-V build environment.)

ld target/common/endian.mu4
ld target/RISC-V/chains.mu4     ( metacompiler dictionary chains)
ld target/RISC-V/device/supported.mu4
ld target/RISC-V/memory.mu4     ( basic target memory management)

-- ld target/RISC-V/asm.mu4
-- ld target/RISC-V/disasm.mu4
-- ld target/RISC-V/kernel.mu4

-- ld target/RISC-V/meta.mu4       ( metacompiler, baby!)
ld target/RISC-V/interact.mu4   ( interaction with target)

-- ld target/RISC-V/flash.mu4      ( flash programming!)

ld target/RISC-V/debug-openocd-gdb.mu4

( These settings will stick around if we're loaded with ld!)
__meta
hex
ram
