( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2019 David Frech. (Read the LICENSE for details.)

( Load the RISC-V build environment.)

( The following definition means that the .forth. chain won't get searched
  while chatting with the target. The idea is that this is *safer*. But it
  can also be inconvenient. While I've added a handful of .forth. words to
  .meta. to make this less painful, if not having access to .forth. is too
  much, just delete or comment out the following definition.)

-- -d no-forth-while-chatting

ld target/common/endian.mu4
ld target/RISC-V/chains.mu4      ( RISC-V-specific metacompiler chains)
ld target/common/chains.mu4      ( common metacompiler chains and token consumers)
ld target/RISC-V/device/supported.mu4
ld target/RISC-V/csr.mu4         ( definitions of CSRs)
ld target/RISC-V/memory.mu4      ( basic target memory management)
ld target/RISC-V/asm-rv32i.mu4
ld target/RISC-V/asm-rv32c.mu4
ld target/RISC-V/dis-rv32i.mu4
ld target/RISC-V/dis-rv32c.mu4
ld target/RISC-V/meta.mu4        ( metacompiler, baby!)
ld target/RISC-V/interact.mu4    ( interaction with target)
.ifdef openocd
   ld target/RISC-V/debug-openocd-gdb.mu4
.else  ( serial)
   ld target/common/serial.mu4
   ld target/RISC-V/chat-host.mu4
.then

ram
.ifndef nokernel
   ld target/RISC-V/kernel-itc.mu4  ( RISC-V ITC Forth kernel!)
.then

( These settings will stick around if we're loaded with ld!)
__meta
hex
ram
