( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

( This file contains the definitions of RISC-V CSRs. It is auto-generated
| from target/RISC-V/csr.lua. Do NOT edit this file. Re-run that file
| instead!
|
| These definitions are for use with the CLIC - the RISC-V Core Local
| Interrupt Controller.)

hex

( CLIC CSRs)
0307 ( MRW) csr mtvt             | Trap-handler vector table base address
0345 ( MRW) csr mnxti            | Interrupt handler address and enable modifier
0346 ( MRW) csr mintstatus       | Current interrupt levels
0347 ( MRW) csr mintthresh       | Interrupt-level threshold
0348 ( MRW) csr mscratchcsw      | Conditional scratch swap on priv mode change
0349 ( MRW) csr mscratchcswl     | Conditional scratch swap on level change
