| This file is part of muforth: https://muforth.dev/
|
| Copyright (c) 2002-2026 David Frech. (Read the LICENSE for details.)

| RISC-V Debug 0.13.2 support. Debug Module register definitions, and some
| basic operations to read and write core registers and CSRs.

loading RISC-V Debug (0.13.2)

: debugreg  constant ;
hex

04 debugreg data0            | Abstract Data 0
05 debugreg data1            | Abstract Data 1
06 debugreg data2            | Abstract Data 2
07 debugreg data3            | Abstract Data 3
08 debugreg data4            | Abstract Data 4
09 debugreg data5            | Abstract Data 5
0a debugreg data6            | Abstract Data 6
0b debugreg data7            | Abstract Data 7
0c debugreg data8            | Abstract Data 8
0d debugreg data9            | Abstract Data 9
0e debugreg data10           | Abstract Data 10
0f debugreg data11           | Abstract Data 11
10 debugreg dmcontrol        | Debug Module Control
11 debugreg dmstatus         | Debug Module Status
12 debugreg hartinfo         | Hart Info
13 debugreg haltsum1         | Halt Summary 1
14 debugreg hawindowsel      | Hart Array Window Select
15 debugreg hawindow         | Hart Array Window
16 debugreg abstractcs       | Abstract Control and Status
17 debugreg command          | Abstract Command
18 debugreg abstractauto     | Abstract Command Autoexec
19 debugreg confstrptr0      | Configuration String Pointer 0
1a debugreg confstrptr1      | Configuration String Pointer 1
1b debugreg confstrptr2      | Configuration String Pointer 2
1c debugreg confstrptr3      | Configuration String Pointer 3
1d debugreg nextdm           | Next Debug Module
20 debugreg progbuf0         | Program Buffer 0
21 debugreg progbuf1         | Program Buffer 1
22 debugreg progbuf2         | Program Buffer 2
23 debugreg progbuf3         | Program Buffer 3
24 debugreg progbuf4         | Program Buffer 4
25 debugreg progbuf5         | Program Buffer 5
26 debugreg progbuf6         | Program Buffer 6
27 debugreg progbuf7         | Program Buffer 7
28 debugreg progbuf8         | Program Buffer 8
29 debugreg progbuf9         | Program Buffer 9
2a debugreg progbuf10        | Program Buffer 10
2b debugreg progbuf11        | Program Buffer 11
2c debugreg progbuf12        | Program Buffer 12
2d debugreg progbuf13        | Program Buffer 13
2e debugreg progbuf14        | Program Buffer 14
2f debugreg progbuf15        | Program Buffer 15
30 debugreg authdata         | Authentication Data
34 debugreg haltsum2         | Halt Summary 2
35 debugreg haltsum3         | Halt Summary 3
37 debugreg sbaddress3       | System Bus Address 127:96
38 debugreg sbcs             | System Bus Access Control and Status
39 debugreg sbaddress0       | System Bus Address 31:0
3a debugreg sbaddress1       | System Bus Address 63:32
3b debugreg sbaddress2       | System Bus Address 95:64
3c debugreg sbdata0          | System Bus Data 31:0
3d debugreg sbdata1          | System Bus Data 63:32
3e debugreg sbdata2          | System Bus Data 95:64
3f debugreg sbdata3          | System Bus Data 127:96
40 debugreg haltsum0         | Halt Summary 0

| If I ever want to use something other than 0.13.2 debug registers, the
| following code can be put into a separate file, perhaps called
| debug-module.mu4. But for now I'm putting it here.

| In order to interact with the Debug Module on the target chip, we need
| some kind of transport. We assume here that such a transport - over JTAG,
| via a WCH Link device, etc - has been loaded and has defined two
| primitives for us: dm@ and dm! which read and write the debug module
| registers.
|
| Since we are loading this code *before* any JTAG transport code, let's
| make dm@ and dm! deferred words.

defer dm@
defer dm!

| XXX it's probably overkill to clear cmderr each time, but it's simple and
| expedient.

: cmd!  700 abstractcs dm!  ( clear cmderr bits)  command dm! ;

| Bit definitions for the command register.
| "aar" stands for "abstract access register" - command 0.

| Sizes: 2 means 32 bits; 3 means 64 bits.
: >aarsize  #20 << ;

1 #19 << constant aarpostincrement
1 #18 << constant postexec
1 #17 << constant transfer
1 #16 << constant write       | XXX rename to not conflict with i/o write?

2 >aarsize  transfer +  constant transfer32

| The lowest bits of command are the "regno" field.
| 0000 - 0fff: CSR
| 1000 - 101f: GPR (the core integer registers)
| 1020 - 103f: floating point registers

| Read or write a CSR.
: csr@  ( csr# - val)                  [ transfer32         #] +  cmd!  data0 dm@ ;
: csr!  ( val csr#)    swap data0 dm!  [ transfer32 write + #] +  cmd! ;

| Read or write a core register.
: reg@  ( reg# - val)  1000 + csr@ ;
: reg!  ( val reg#)    1000 + csr! ;

| Once we have an easy way to compile instructions and put them into the
| progbuf, we can use lw and sw instructions to read and write memory.
|
| Since all the debug module registers - including the progbuf registers -
| live outside of the 32-bit address space, we start by creating a new
| aspace - a separate address space - to hold our instructions.
|
| There are at most 16 4-byte progbuf slots - 64 bytes - so we need
| log_2(64) or 6 bits of address space. Let's put that in our aspace and
| use 64 as the byte count for the memory image. And we will make a single
| *region* pointing into the image, called debug.

#16 \m cells      | space required for 16 progbuf instructions
dup log_2 drop    | bits required for our aspace
make-aspace  swap make-image  make-region debug

h @  ( save region)
debug  0 region!  zero-image    | clear it out
h !  ( restore region)

| We can also use assembler macros to do the same thing, so it's easy to
| compile code to read memory, write memory, jump off into the weeds, etc.

| Before copying the instructions in the debug region to the progbuf we
| want to add an ebreak at the end so the user doesn't have to.
|
| If the core has compressed instructions (C-ext is defined) then we can
| use c.ebreak instead of ebreak. We do this when we need to "pad" a
| progbuf slot that only contains a single compressed instruction. In this
| case, \m here - our pointer into the debug region - will be equal to 2
| modulo 4. Since we never add anything other than 2 or 4 to the dictionary
| pointer, we only have to check the state of the "2" bit.

: compile-ebreak
.ifdef C-ext   | if we have compressed instructions
   \m here  2 and if  \a c.ebreak  ^  then
.then
   \a ebreak ;

| Add an ebreak to the end of the instruction list in the debug region,
| copy the instructions to the progbuf registers, and then empty the debug
| region.

: progbuf!
   h preserve  debug  compile-ebreak
   region swap  do  i image-@  i \m cell/ progbuf0 + dm!  \m cell  +loop
   0 region! ( empty debug region) ;

| Let's define words to read and write memory.

| Progbuf routines that use the core's lw and sw instructions to read and
| write memory. We post-increment the address register (x5) to make reading
| and writing chunks easier. Of course, this is overkill for single word
| transfers. But by remembering which progbuf routine we last copied over
| we can elide the copy if we do several read operations or several write
| operations sequentially.

| XXX make these create/does words?
| XXX and remember which one we last executed?
| XXX which registers do we want to use?

: mem-read-progbuf!    h preserve debug  asm{  0 x5 x6 lw   4 x5 x5 addi  }  progbuf! ;
: mem-write-progbuf!   h preserve debug  asm{  0 x5 x6 sw   4 x5 x5 addi  }  progbuf! ;

: mem-read-setup   ( a)  mem-read-progbuf!   [ 5 postexec + #] reg! ;    | write progbuf; set addr; read word
: mem-write-setup  ( a)  mem-write-progbuf!    5               reg! ;    | write progbuf; set addr

| Read/write a single 32-bit word from/to memory.
: mem@  ( a - w)   mem-read-setup     6               reg@ ;
: mem!  ( w a)     mem-write-setup  [ 6 postexec + #] reg! ;

| Reading and writing multiple words is more complicated, but it can be a
| lot more efficient than doing single word operations, especially if we
| make use of the autoexec facility.
|
| The noauto versions are simpler, but require *two* DMI transactions per
| transfer: one to send a command, and one to read or write the data.
|
| These versions could perhaps be used initially, as a proof-of-concept.
| Then, once everything is going smoothly, we can transition to (and
| probably *debug*) the autoexec versions!

: mem-words  ( buf a u - buf #words a)   \m aligned \m cell/  swap ;

: mem-read  ( buf a u)
   mem-words  mem-read-setup     | read first word into x6
   1- for  [ 6 postexec + #] reg@  swap lew!+  next
   6 reg@  swap lew! ;

: mem-write  ( buf a u)
   mem-words  mem-write-setup
   for  lew@+ swap  [ 6 postexec + #] reg!  next  drop ;

.ifdef future-dreams

| I'm pretty sure that these routines don't work - especially the read. I
| was going crazy trying to get the sequence of commands correct, and
| finally punted on it for now.

: mem-read-auto  ( buf a u)
   \m cell/ 2 - -rot  mem@  swap lew!+
   [ 6 postexec + #] cmd!                 | read 2nd word into x6 to preset autoexec command
   1 abstractauto dm!                     | exec progbuf whenever data0 accessed
   swap for  data0 dm@  swap lew!+  next
   0 abstractauto dm!
   data0 dm@  swap lew! ;

: mem-write-auto  ( buf a u)
   \m cell/ 1- -rot  lew@+ swap  mem!  | write first word to preset autoexec command
   1 abstractauto dm!                  | exec progbuf whenever data0 accessed
   swap for  lew@+ swap  data0 dm!  next  drop
   0 abstractauto dm! ;

.then
