( This file is part of muforth: https://muforth.dev/

  Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

forth  decimal

( .equates. contains chip equates and any other constants that should be
  visible to both the assembler and target compiler. When used interactively,
  or in the assembler, these push their value. When used in a target colon
  word, these compile literals.

  .csr. contains definitions only of the CSRs. They are in a separate chain
  so that it is possible for the disassembler to map from an address of a CSR
  to its name. If we put them in with the other equates we would never know
  if we found a CSR or something else with the same value.

  However, to make this less annoying for authors of token consumers, we
  chain .equates. to .csr. so that we can search *both* by searching
  .equates. However, when the disassembler looks for its match, it can start
  at the head of the .csr. and will only see those. So we get both ease and
  precision.)

          sealed .csr.        ( definitions of CSRs)
     .csr. chain .equates.    ( chip equates and other constants for target)

( Defining words for equates and CSRs.)
: csr     ( offset)  current preserve  .csr.     definitions  constant ;
: equ     ( offset)  current preserve  .equates. definitions  constant ;
: vector  ( offset)  equ ;
: |  \ -- ;  | is a nice "ignore the rest of the line" comment character
: aka   .equates. chain' execute ;  ( for making synonyms)
