( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2021 David Frech. (Read the LICENSE for details.)

.ifdef in-ram
   ram
   .ifndef test
      ( Load ram-resident chat code 4 Ki from the end of RAM.)
      @ram #ram +  4 Ki -  dup region!
   .then
.else
   flash
   .ifdef hifive-orig  @app dup region!  .then
.then

.ifdef hifive-orig
   ld target/RISC-V/chat-hifive-orig.mu4
.else
   ld target/RISC-V/chat-asm.mu4
.then

( We have loaded a board already. Depending on which board it is, do
  different things!)

.equates. .contains uart0.txdata .if  ( a proxy for SiFive HiFive1)

   ( So we can use our SPI programming words.)
   .ifndef in-ram
      ram  0 \m align,
      ld target/RISC-V/kernel-itc.mu4
      ram  0 \m align,
      ld target/RISC-V/hifive1/spi-flash.mu4
      ld target/RISC-V/flash.mu4       ( flash programming!)
   .then

.then

hex
__meta
