( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2021 David Frech. (Read the LICENSE for details.)

-d nokernel
ld target/RISC-V/build.mu4

.ifdef in-ram
   @ram #12 Ki +  ram region!
.else
   @app  flash region!
.then

ld target/RISC-V/chat-asm.mu4

( So we can use our SPI programming words.)
.ifndef in-ram
   ram  0 \m align,
   ld target/RISC-V/kernel-itc.mu4
   ram  0 \m align,
   ld target/RISC-V/hifive1/spi-flash.mu4
   ld target/RISC-V/flash.mu4       ( flash programming!)
.then

hex
__meta
