( This file is part of muforth: https://muforth.dev/

  Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

loading MSP430 MPY32 support (work-in-progress)

__meta

ram ( testing)

( The register that the first operand is written to determines the
  operation. MPY will cause an *unsigned* 16x16 multiply. MPYS will cause a
  *signed* 16x16 multiply.)

code mpy32.um*  ( u1 u2 - udprod)
   MPY & pop  begin  top OP2 & mov  RESLO & push  RESHI & top mov  next  ;c

code mpy32.m*   ( n1 n2 - dprod)
   MPYS & pop  again  ;c
