( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2014 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Ideally this will have a way of choosing a supported MSP430 device...

  Right now we default to the MSP430G2553, and only include here the handful
  of equates necessary to get the chat protocol going.)

( Lumping all the device support in here until further notice. Once we have
  a good way to extract chip defines programmatically, we'll do it.)

hex

( First, a few defining words, which we'll use to load the "equates".)
: equ     ( offset)  current preserve  equates constant ;
: vector  ( offset)  equ ;
: reg     ( offset)  equ ;
: |  \ -- ;  ( | ignores the bit-fields that follow each register name)
: aka   .equates. chain' execute ;  ( for making synonyms)

( Vectors)
0fffe vector Vreset
0ffde vector Vbslkey    -- set to 0 to disable mass erase when password wrong

( NOTE: Registers addresses in the range 0010 to 00ff are 8-bit;
                                         0100 to 01ff are 16-bit.)

( SFRs)
0003 equ IFG2

( Port 1)
0041 equ P1SEL2
0027 equ P1REN
0026 equ P1SEL
0025 equ P1IE
0024 equ P1IES
0023 equ P1IFG
0022 equ P1DIR
0021 equ P1OUT
0020 equ P1IN

( UART)
005D equ UCA0ABCTL
005E equ UCA0IRTCTL
005F equ UCA0IRRCTL
0060 equ UCA0CTL0
0061 equ UCA0CTL1
0062 equ UCA0BR0
0063 equ UCA0BR1
0064 equ UCA0MCTL
0065 equ UCA0STAT
0066 equ UCA0RXBUF
0067 equ UCA0TXBUF

( DCO, clock generator)
0053 equ BCSCTL3
0056 equ DCOCTL
0057 equ BCSCTL1
0058 equ BCSCTL2

( Watchdog timer)
5a00 equ WDTKEY
0120 equ WDTCTL

( Flash memory controller)
0a500 equ FKEY

( Bits for FCTL1)
0040 equ FWRT
0002 equ FERASE  ( segment erase)

( Bits for FCTL3)
0040 equ FLOCKA
0010 equ FLOCK
0001 equ FBUSY   ( for RAM-based code)

0128 equ FCTL1
012a equ FCTL2
012c equ FCTL3

( Information memory, segment A - calibration constants)
10F6 equ TAG_DCO_30

( Offset into DCO_30 constants)
0009 equ CAL_BC1_1MHZ
0008 equ CAL_DCO_1MHZ
0007 equ CAL_BC1_8MHZ
0006 equ CAL_DCO_8MHZ
0005 equ CAL_BC1_12MHZ
0004 equ CAL_DCO_12MHZ
0003 equ CAL_BC1_16MHZ
0002 equ CAL_DCO_16MHZ
