( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2014 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Ideally this will have a way of choosing a supported MSP430 device...

  Right now we default to the MSP430G2553, and only include here the handful
  of equates necessary to get the chat protocol going.)

( Lumping all the device support in here until further notice. Once we have
  a good way to extract chip defines programmatically, we'll do it.)

hex

( First, a few defining words, which we'll use to load the "equates".)
: equ     ( offset)  current preserve  equates constant ;
: vector  ( offset)  equ ;
: reg     ( offset)  equ ;
: |  \ -- ;  ( | ignores the bit-fields that follow each register name)
: aka   .equates. chain' execute ;  ( for making synonyms)

( Vectors)
0fffe vector Vreset

( NOTE: Registers addresses in the range 0010 to 00ff are 8-bit;
                                         0100 to 01ff are 16-bit.)

( UART)
005D equ UCA0ABCTL
005E equ UCA0IRTCTL
005F equ UCA0IRRCTL
0060 equ UCA0CTL0
0061 equ UCA0CTL1
0062 equ UCA0BR0
0063 equ UCA0BR1
0064 equ UCA0MCTL
0065 equ UCA0STAT
0066 equ UCA0RXBUF
0067 equ UCA0TXBUF

( DCO, clock generator)
0053 equ BCSCTL3
0056 equ DCOCTL
0057 equ BCSCTL1
0058 equ BCSCTL2

( Watchdog timer)
0120 equ WDTCTL

( Flash memory controller)
0128 equ FCTL1
012a equ FCTL2
012c equ FCTL3
