( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2020 David Frech. (Read the LICENSE for details.)

( Let's choose which device to compile for.

  Right now there are only three choices:

     MSP430G2553
     MSP430F5529
     MSP430FR6989
)

.ifdef g2553
   ld target/MSP430/device/g2553.mu4
.else .ifdef f5529
   ld target/MSP430/device/f5529.mu4
.else .ifdef fr6989
   ld target/MSP430/device/fr6989.mu4
.else
   z" You must choose a device to compile for. Current options:
   -d g2553    to compile for the MSP430G2553
   -d f5529    to compile for the MSP430F5529
   -d fr6989   to compile for the MSP430FR6989"  abort
.then .then
