( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2021 David Frech. (Read the LICENSE for details.)

loading Gigadevice GD32VF103CBT6 chip

"0800_0000 constant @flash
    128 Ki constant #flash

"2000_0000 constant @ram
     32 Ki constant #ram

      6 Ki constant #bl-ram  ( ram consumed by bootloader)
      1 Ki constant /page  ( erase page size)

( GD32VF103 is an RV32IMAC core.)
-d xlen32
-d M-ext  -d A-ext  -d C-ext

( A few defining words, which we'll use to load the "equates".)
: equ     ( offset)  current preserve  .equates. definitions  constant ;
: vector  ( offset)  equ ;
: preg    ( base offset - base)  over + equ ;
: |  \ -- ;  ( | ignores the bit-fields that follow each register name)
: aka   .equates. chain' execute ;  ( for making synonyms)

-- load chip equates
