( Automagically generated. DO NOT EDIT!
  Generated by https://github.com/nimblemachines/kinetis-chip-equates/
  from CMSIS-SVD source file https://raw.githubusercontent.com/sipeed/platform-gd32v/master/misc/svd/GD32VF103.svd)

loading GD32VF103 equates

sealed .equates.    ( chip equates and other constants for target)

( First, a few defining words, which we'll use to load the "equates".)
: equ     ( offset)  current preserve  .equates. definitions  constant ;
: vector  ( offset)  equ ;
: |  \ -- ;  ( | ignores the bit-fields that follow each register name)
: aka   .equates. chain' execute ;  ( for making synonyms)

hex

( Vectors)
0040 vector WWDGT_irq         | IRQ  0
0094 vector Tamper_irq        | IRQ 21
0098 vector RTC_irq           | IRQ 22
009c vector FMC_irq           | IRQ 23
00a0 vector RCU_irq           | IRQ 24
00a4 vector EXTI_Line0_irq    | IRQ 25
00a8 vector EXTI_Line1_irq    | IRQ 26
00ac vector EXTI_Line2_irq    | IRQ 27
00b0 vector EXTI_Line3_irq    | IRQ 28
00b4 vector EXTI_Line4_irq    | IRQ 29
00b8 vector DMA0_Channel0_irq | IRQ 30
00bc vector DMA0_Channel1_irq | IRQ 31
00c0 vector DMA0_Channel2_irq | IRQ 32
00c4 vector DMA0_Channel3_irq | IRQ 33
00c8 vector DMA0_Channel4_irq | IRQ 34
00cc vector DMA0_Channel5_irq | IRQ 35
00d0 vector DMA0_Channel6_irq | IRQ 36
00d4 vector ADC0_1_irq        | IRQ 37
00d4 vector ADC0_1_irq        | IRQ 37
00d8 vector CAN0_TX_irq       | IRQ 38
00dc vector CAN0_RX0_irq      | IRQ 39
00e0 vector CAN0_RX1_irq      | IRQ 40
00e4 vector CAN0_EWMC_irq     | IRQ 41
00e8 vector EXTI_line9_5_irq  | IRQ 42
00ec vector TIMER0_BRK_irq    | IRQ 43
00f0 vector TIMER0_UP_irq     | IRQ 44
00f4 vector TIMER0_TRG_CMT_irq | IRQ 45
00f8 vector TIMER0_Channel_irq | IRQ 46
00fc vector TIMER1_irq        | IRQ 47
0100 vector TIMER2_irq        | IRQ 48
0104 vector TIMER3_irq        | IRQ 49
0108 vector I2C0_EV_irq       | IRQ 50
010c vector I2C0_ER_irq       | IRQ 51
0110 vector I2C1_EV_irq       | IRQ 52
0114 vector I2C1_ER_irq       | IRQ 53
0118 vector SPI0_irq          | IRQ 54
011c vector SPI1_irq          | IRQ 55
0120 vector USART0_irq        | IRQ 56
0124 vector USART1_irq        | IRQ 57
0128 vector USART2_irq        | IRQ 58
012c vector EXTI_line15_10_irq | IRQ 59
0130 vector RTC_Alarm_irq     | IRQ 60
0134 vector USBFS_WKUP_irq    | IRQ 61
0154 vector TIMER4_irq        | IRQ 69
0158 vector SPI2_irq          | IRQ 70
015c vector UART3_irq         | IRQ 71
0160 vector UART4_irq         | IRQ 72
0164 vector TIMER5_irq        | IRQ 73
0168 vector TIMER6_irq        | IRQ 74
016c vector DMA1_Channel0_irq | IRQ 75
0170 vector DMA1_Channel1_irq | IRQ 76
0174 vector DMA1_Channel2_irq | IRQ 77
0178 vector DMA1_Channel3_irq | IRQ 78
017c vector DMA1_Channel4_irq | IRQ 79
0188 vector CAN1_TX_irq       | IRQ 82
018c vector CAN1_RX0_irq      | IRQ 83
0190 vector CAN1_RX1_irq      | IRQ 84
0194 vector CAN1_EWMC_irq     | IRQ 85
0198 vector USBFS_irq         | IRQ 86
019c vector LAST_irq          | IRQ 87: dummy LAST vector to mark end of vector table

( Register addresses)

( TIMER1)
4000_0000 equ TIMER1_CTL0            | control register 0
4000_0004 equ TIMER1_CTL1            | control register 1
4000_0008 equ TIMER1_SMCFG           | slave mode control register
4000_000c equ TIMER1_DMAINTEN        | DMA/Interrupt enable register
4000_0010 equ TIMER1_INTF            | interrupt flag register
4000_0014 equ TIMER1_SWEVG           | event generation register
4000_0018 equ TIMER1_CHCTL0_Input    | Channel control register 0 (input mode)
4000_0018 equ TIMER1_CHCTL0_Output   | Channel control register 0 (output mode)
4000_001c equ TIMER1_CHCTL1_Output   | Channel control register 1 (output mode)
4000_001c equ TIMER1_CHCTL1_Input    | Channel control register 1 (input mode)
4000_0020 equ TIMER1_CHCTL2          | Channel control register 2
4000_0024 equ TIMER1_CNT             | Counter register
4000_0028 equ TIMER1_PSC             | Prescaler register
4000_002c equ TIMER1_CAR             | Counter auto reload register
4000_0034 equ TIMER1_CH0CV           | Channel 0 capture/compare value register
4000_0038 equ TIMER1_CH1CV           | Channel 1 capture/compare value register
4000_003c equ TIMER1_CH2CV           | Channel 2 capture/compare value register
4000_0040 equ TIMER1_CH3CV           | Channel 3 capture/compare value register
4000_0048 equ TIMER1_DMACFG          | DMA configuration register
4000_004c equ TIMER1_DMATB           | DMA transfer buffer register

( TIMER2)
4000_0400 equ TIMER2_CTL0            | control register 0
4000_0404 equ TIMER2_CTL1            | control register 1
4000_0408 equ TIMER2_SMCFG           | slave mode control register
4000_040c equ TIMER2_DMAINTEN        | DMA/Interrupt enable register
4000_0410 equ TIMER2_INTF            | interrupt flag register
4000_0414 equ TIMER2_SWEVG           | event generation register
4000_0418 equ TIMER2_CHCTL0_Output   | Channel control register 0 (output mode)
4000_0418 equ TIMER2_CHCTL0_Input    | Channel control register 0 (input mode)
4000_041c equ TIMER2_CHCTL1_Output   | Channel control register 1 (output mode)
4000_041c equ TIMER2_CHCTL1_Input    | Channel control register 1 (input mode)
4000_0420 equ TIMER2_CHCTL2          | Channel control register 2
4000_0424 equ TIMER2_CNT             | Counter register
4000_0428 equ TIMER2_PSC             | Prescaler register
4000_042c equ TIMER2_CAR             | Counter auto reload register
4000_0434 equ TIMER2_CH0CV           | Channel 0 capture/compare value register
4000_0438 equ TIMER2_CH1CV           | Channel 1 capture/compare value register
4000_043c equ TIMER2_CH2CV           | Channel 2 capture/compare value register
4000_0440 equ TIMER2_CH3CV           | Channel 3 capture/compare value register
4000_0448 equ TIMER2_DMACFG          | DMA configuration register
4000_044c equ TIMER2_DMATB           | DMA transfer buffer register

( TIMER3)
4000_0800 equ TIMER3_CTL0            | control register 0
4000_0804 equ TIMER3_CTL1            | control register 1
4000_0808 equ TIMER3_SMCFG           | slave mode control register
4000_080c equ TIMER3_DMAINTEN        | DMA/Interrupt enable register
4000_0810 equ TIMER3_INTF            | interrupt flag register
4000_0814 equ TIMER3_SWEVG           | event generation register
4000_0818 equ TIMER3_CHCTL0_Input    | Channel control register 0 (input mode)
4000_0818 equ TIMER3_CHCTL0_Output   | Channel control register 0 (output mode)
4000_081c equ TIMER3_CHCTL1_Output   | Channel control register 1 (output mode)
4000_081c equ TIMER3_CHCTL1_Input    | Channel control register 1 (input mode)
4000_0820 equ TIMER3_CHCTL2          | Channel control register 2
4000_0824 equ TIMER3_CNT             | Counter register
4000_0828 equ TIMER3_PSC             | Prescaler register
4000_082c equ TIMER3_CAR             | Counter auto reload register
4000_0834 equ TIMER3_CH0CV           | Channel 0 capture/compare value register
4000_0838 equ TIMER3_CH1CV           | Channel 1 capture/compare value register
4000_083c equ TIMER3_CH2CV           | Channel 2 capture/compare value register
4000_0840 equ TIMER3_CH3CV           | Channel 3 capture/compare value register
4000_0848 equ TIMER3_DMACFG          | DMA configuration register
4000_084c equ TIMER3_DMATB           | DMA transfer buffer register

( TIMER4)
4000_0c00 equ TIMER4_CTL0            | control register 0
4000_0c04 equ TIMER4_CTL1            | control register 1
4000_0c08 equ TIMER4_SMCFG           | slave mode control register
4000_0c0c equ TIMER4_DMAINTEN        | DMA/Interrupt enable register
4000_0c10 equ TIMER4_INTF            | interrupt flag register
4000_0c14 equ TIMER4_SWEVG           | event generation register
4000_0c18 equ TIMER4_CHCTL0_Output   | Channel control register 0 (output mode)
4000_0c18 equ TIMER4_CHCTL0_Input    | Channel control register 0 (input mode)
4000_0c1c equ TIMER4_CHCTL1_Output   | Channel control register 1 (output mode)
4000_0c1c equ TIMER4_CHCTL1_Input    | Channel control register 1 (input mode)
4000_0c20 equ TIMER4_CHCTL2          | Channel control register 2
4000_0c24 equ TIMER4_CNT             | Counter register
4000_0c28 equ TIMER4_PSC             | Prescaler register
4000_0c2c equ TIMER4_CAR             | Counter auto reload register
4000_0c34 equ TIMER4_CH0CV           | Channel 0 capture/compare value register
4000_0c38 equ TIMER4_CH1CV           | Channel 1 capture/compare value register
4000_0c3c equ TIMER4_CH2CV           | Channel 2 capture/compare value register
4000_0c40 equ TIMER4_CH3CV           | Channel 3 capture/compare value register
4000_0c48 equ TIMER4_DMACFG          | DMA configuration register
4000_0c4c equ TIMER4_DMATB           | DMA transfer buffer register

( TIMER5)
4000_1000 equ TIMER5_CTL0       | control register 0
4000_1004 equ TIMER5_CTL1       | control register 1
4000_100c equ TIMER5_DMAINTEN   | DMA/Interrupt enable register
4000_1010 equ TIMER5_INTF       | Interrupt flag register
4000_1014 equ TIMER5_SWEVG      | event generation register
4000_1024 equ TIMER5_CNT        | Counter register
4000_1028 equ TIMER5_PSC        | Prescaler register
4000_102c equ TIMER5_CAR        | Counter auto reload register

( TIMER6)
4000_1400 equ TIMER6_CTL0       | control register 0
4000_1404 equ TIMER6_CTL1       | control register 1
4000_140c equ TIMER6_DMAINTEN   | DMA/Interrupt enable register
4000_1410 equ TIMER6_INTF       | Interrupt flag register
4000_1414 equ TIMER6_SWEVG      | event generation register
4000_1424 equ TIMER6_CNT        | Counter register
4000_1428 equ TIMER6_PSC        | Prescaler register
4000_142c equ TIMER6_CAR        | Counter auto reload register

( RTC)
4000_2800 equ RTC_INTEN   | RTC interrupt enable register
4000_2804 equ RTC_CTL     | control register
4000_2808 equ RTC_PSCH    | RTC prescaler high register
4000_280c equ RTC_PSCL    | RTC prescaler low register
4000_2810 equ RTC_DIVH    | RTC divider high register
4000_2814 equ RTC_DIVL    | RTC divider low register
4000_2818 equ RTC_CNTH    | RTC counter high register
4000_281c equ RTC_CNTL    | RTC counter low register
4000_2820 equ RTC_ALRMH   | Alarm high register
4000_2824 equ RTC_ALRML   | RTC alarm low register

( WWDGT)
4000_2c00 equ WWDGT_CTL    | Control register
4000_2c04 equ WWDGT_CFG    | Configuration register
4000_2c08 equ WWDGT_STAT   | Status register

( FWDGT)
4000_3000 equ FWDGT_CTL    | Control register
4000_3004 equ FWDGT_PSC    | Prescaler register
4000_3008 equ FWDGT_RLD    | Reload register
4000_300c equ FWDGT_STAT   | Status register

( SPI1)
4000_3800 equ SPI1_CTL0      | control register 0
4000_3804 equ SPI1_CTL1      | control register 1
4000_3808 equ SPI1_STAT      | status register
4000_380c equ SPI1_DATA      | data register
4000_3810 equ SPI1_CRCPOLY   | CRC polynomial register
4000_3814 equ SPI1_RCRC      | RX CRC register
4000_3818 equ SPI1_TCRC      | TX CRC register
4000_381c equ SPI1_I2SCTL    | I2S control register
4000_3820 equ SPI1_I2SPSC    | I2S prescaler register

( SPI2)
4000_3c00 equ SPI2_CTL0      | control register 0
4000_3c04 equ SPI2_CTL1      | control register 1
4000_3c08 equ SPI2_STAT      | status register
4000_3c0c equ SPI2_DATA      | data register
4000_3c10 equ SPI2_CRCPOLY   | CRC polynomial register
4000_3c14 equ SPI2_RCRC      | RX CRC register
4000_3c18 equ SPI2_TCRC      | TX CRC register
4000_3c1c equ SPI2_I2SCTL    | I2S control register
4000_3c20 equ SPI2_I2SPSC    | I2S prescaler register

( USART1)
4000_4400 equ USART1_STAT   | Status register
4000_4404 equ USART1_DATA   | Data register
4000_4408 equ USART1_BAUD   | Baud rate register
4000_440c equ USART1_CTL0   | Control register 0
4000_4410 equ USART1_CTL1   | Control register 1
4000_4414 equ USART1_CTL2   | Control register 2
4000_4418 equ USART1_GP     | Guard time and prescaler register

( USART2)
4000_4800 equ USART2_STAT   | Status register
4000_4804 equ USART2_DATA   | Data register
4000_4808 equ USART2_BAUD   | Baud rate register
4000_480c equ USART2_CTL0   | Control register 0
4000_4810 equ USART2_CTL1   | Control register 1
4000_4814 equ USART2_CTL2   | Control register 2
4000_4818 equ USART2_GP     | Guard time and prescaler register

( UART3)
4000_4c00 equ UART3_STAT   | Status register
4000_4c04 equ UART3_DATA   | Data register
4000_4c08 equ UART3_BAUD   | Baud rate register
4000_4c0c equ UART3_CTL0   | Control register 0
4000_4c10 equ UART3_CTL1   | Control register 1
4000_4c14 equ UART3_CTL2   | Control register 2
4000_4c18 equ UART3_GP     | Guard time and prescaler register

( UART4)
4000_5000 equ UART4_STAT   | Status register
4000_5004 equ UART4_DATA   | Data register
4000_5008 equ UART4_BAUD   | Baud rate register
4000_500c equ UART4_CTL0   | Control register 0
4000_5010 equ UART4_CTL1   | Control register 1
4000_5014 equ UART4_CTL2   | Control register 2
4000_5018 equ UART4_GP     | Guard time and prescaler register

( I2C0)
4000_5400 equ I2C0_CTL0     | Control register 0
4000_5404 equ I2C0_CTL1     | Control register 1
4000_5408 equ I2C0_SADDR0   | Slave address register 0
4000_540c equ I2C0_SADDR1   | Slave address register 1
4000_5410 equ I2C0_DATA     | Transfer buffer register
4000_5414 equ I2C0_STAT0    | Transfer status register 0
4000_5418 equ I2C0_STAT1    | Transfer status register 1
4000_541c equ I2C0_CKCFG    | Clock configure register
4000_5420 equ I2C0_RT       | Rise time register

( I2C1)
4000_5800 equ I2C1_CTL0     | Control register 0
4000_5804 equ I2C1_CTL1     | Control register 1
4000_5808 equ I2C1_SADDR0   | Slave address register 0
4000_580c equ I2C1_SADDR1   | Slave address register 1
4000_5810 equ I2C1_DATA     | Transfer buffer register
4000_5814 equ I2C1_STAT0    | Transfer status register 0
4000_5818 equ I2C1_STAT1    | Transfer status register 1
4000_581c equ I2C1_CKCFG    | Clock configure register
4000_5820 equ I2C1_RT       | Rise time register

( CAN0)
4000_6400 equ CAN0_CTL            | Control register
4000_6404 equ CAN0_STAT           | Status register
4000_640c equ CAN0_RFIFO0         | Receive message FIFO0 register
4000_6410 equ CAN0_RFIFO1         | Receive message FIFO1 register
4000_6414 equ CAN0_INTEN          | Interrupt enable register
4000_6418 equ CAN0_ERR            | Error register
4000_6580 equ CAN0_TMI0           | Transmit mailbox identifier register 0
4000_6584 equ CAN0_TMP0           | Transmit mailbox property register 0
4000_6588 equ CAN0_TMDATA00       | Transmit mailbox data0 register
4000_658c equ CAN0_TMDATA10       | Transmit mailbox data1 register
4000_6590 equ CAN0_TMI1           | Transmit mailbox identifier register 1
4000_6594 equ CAN0_TMP1           | Transmit mailbox property register 1
4000_6598 equ CAN0_TMDATA01       | Transmit mailbox data0 register
4000_659c equ CAN0_TMDATA11       | Transmit mailbox data1 register
4000_65a0 equ CAN0_TMI2           | Transmit mailbox identifier register 2
4000_65a4 equ CAN0_TMP2           | Transmit mailbox property register 2
4000_65a8 equ CAN0_TMDATA02       | Transmit mailbox data0 register
4000_65ac equ CAN0_TMDATA12       | Transmit mailbox data1 register
4000_65b0 equ CAN0_RFIFOMI0       | Receive FIFO mailbox identifier register
4000_65b4 equ CAN0_RFIFOMP0       | Receive FIFO0 mailbox property register
4000_65b8 equ CAN0_RFIFOMDATA00   | Receive FIFO0 mailbox data0 register
4000_65bc equ CAN0_RFIFOMDATA10   | Receive FIFO0 mailbox data1 register
4000_641c equ CAN0_BT             | Bit timing register
4000_65c0 equ CAN0_RFIFOMI1       | Receive FIFO1 mailbox identifier register
4000_65c4 equ CAN0_RFIFOMP1       | Receive FIFO1 mailbox property register
4000_65c8 equ CAN0_RFIFOMDATA01   | Receive FIFO1 mailbox data0 register
4000_65cc equ CAN0_RFIFOMDATA11   | Receive FIFO1 mailbox data1 register
4000_6600 equ CAN0_FCTL           | Filter control register
4000_6604 equ CAN0_FMCFG          | Filter mode configuration register
4000_660c equ CAN0_FSCFG          | Filter scale configuration register
4000_6614 equ CAN0_FAFIFO         | Filter associated FIFO register
4000_661c equ CAN0_FW             | Filter working register
4000_6640 equ CAN0_F0DATA0        | Filter 0 data 0 register
4000_6644 equ CAN0_F0DATA1        | Filter 0 data 1 register
4000_6648 equ CAN0_F1DATA0        | Filter 1 data 0 register
4000_664c equ CAN0_F1DATA1        | Filter 1 data 1 register
4000_6650 equ CAN0_F2DATA0        | Filter 2 data 0 register
4000_6654 equ CAN0_F2DATA1        | Filter 2 data 1 register
4000_6658 equ CAN0_F3DATA0        | Filter 3 data 0 register
4000_665c equ CAN0_F3DATA1        | Filter 3 data 1 register
4000_6660 equ CAN0_F4DATA0        | Filter 4 data 0 register
4000_6664 equ CAN0_F4DATA1        | Filter 4 data 1 register
4000_6668 equ CAN0_F5DATA0        | Filter 5 data 0 register
4000_666c equ CAN0_F5DATA1        | Filter 5 data 1 register
4000_6670 equ CAN0_F6DATA0        | Filter 6 data 0 register
4000_6674 equ CAN0_F6DATA1        | Filter 6 data 1 register
4000_6678 equ CAN0_F7DATA0        | Filter 7 data 0 register
4000_667c equ CAN0_F7DATA1        | Filter 7 data 1 register
4000_6680 equ CAN0_F8DATA0        | Filter 8 data 0 register
4000_6684 equ CAN0_F8DATA1        | Filter 8 data 1 register
4000_6688 equ CAN0_F9DATA0        | Filter 9 data 0 register
4000_668c equ CAN0_F9DATA1        | Filter 9 data 1 register
4000_6690 equ CAN0_F10DATA0       | Filter 10 data 0 register
4000_6694 equ CAN0_F10DATA1       | Filter 10 data 1 register
4000_6698 equ CAN0_F11DATA0       | Filter 11 data 0 register
4000_669c equ CAN0_F11DATA1       | Filter 11 data 1 register
4000_66a0 equ CAN0_F12DATA0       | Filter 12 data 0 register
4000_66a4 equ CAN0_F12DATA1       | Filter 12 data 1 register
4000_66a8 equ CAN0_F13DATA0       | Filter 13 data 0 register
4000_66ac equ CAN0_F13DATA1       | Filter 13 data 1 register
4000_66b0 equ CAN0_F14DATA0       | Filter 14 data 0 register
4000_66b4 equ CAN0_F14DATA1       | Filter 14 data 1 register
4000_66b8 equ CAN0_F15DATA0       | Filter 15 data 0 register
4000_66bc equ CAN0_F15DATA1       | Filter 15 data 1 register
4000_66c0 equ CAN0_F16DATA0       | Filter 16 data 0 register
4000_66c4 equ CAN0_F16DATA1       | Filter 16 data 1 register
4000_66c8 equ CAN0_F17DATA0       | Filter 17 data 0 register
4000_66cc equ CAN0_F17DATA1       | Filter 17 data 1 register
4000_66d0 equ CAN0_F18DATA0       | Filter 18 data 0 register
4000_66d4 equ CAN0_F18DATA1       | Filter 18 data 1 register
4000_66d8 equ CAN0_F19DATA0       | Filter 19 data 0 register
4000_66dc equ CAN0_F19DATA1       | Filter 19 data 1 register
4000_66e0 equ CAN0_F20DATA0       | Filter 20 data 0 register
4000_66e4 equ CAN0_F20DATA1       | Filter 20 data 1 register
4000_66e8 equ CAN0_F21DATA0       | Filter 21 data 0 register
4000_66ec equ CAN0_F21DATA1       | Filter 21 data 1 register
4000_66f0 equ CAN0_F22DATA0       | Filter 22 data 0 register
4000_66f4 equ CAN0_F22DATA1       | Filter 22 data 1 register
4000_66f8 equ CAN0_F23DATA0       | Filter 23 data 0 register
4000_66fc equ CAN0_F23DATA1       | Filter 23 data 1 register
4000_6700 equ CAN0_F24DATA0       | Filter 24 data 0 register
4000_6704 equ CAN0_F24DATA1       | Filter 24 data 1 register
4000_6708 equ CAN0_F25DATA0       | Filter 25 data 0 register
4000_670c equ CAN0_F25DATA1       | Filter 25 data 1 register
4000_6710 equ CAN0_F26DATA0       | Filter 26 data 0 register
4000_6714 equ CAN0_F26DATA1       | Filter 26 data 1 register
4000_6718 equ CAN0_F27DATA0       | Filter 27 data 0 register
4000_671c equ CAN0_F27DATA1       | Filter 27 data 1 register
4000_6408 equ CAN0_TSTAT          | Transmit status register

( CAN1)
4000_6800 equ CAN1_CTL            | Control register
4000_6804 equ CAN1_STAT           | Status register
4000_680c equ CAN1_RFIFO0         | Receive message FIFO0 register
4000_6810 equ CAN1_RFIFO1         | Receive message FIFO1 register
4000_6814 equ CAN1_INTEN          | Interrupt enable register
4000_6818 equ CAN1_ERR            | Error register
4000_6980 equ CAN1_TMI0           | Transmit mailbox identifier register 0
4000_6984 equ CAN1_TMP0           | Transmit mailbox property register 0
4000_6988 equ CAN1_TMDATA00       | Transmit mailbox data0 register
4000_698c equ CAN1_TMDATA10       | Transmit mailbox data1 register
4000_6990 equ CAN1_TMI1           | Transmit mailbox identifier register 1
4000_6994 equ CAN1_TMP1           | Transmit mailbox property register 1
4000_6998 equ CAN1_TMDATA01       | Transmit mailbox data0 register
4000_699c equ CAN1_TMDATA11       | Transmit mailbox data1 register
4000_69a0 equ CAN1_TMI2           | Transmit mailbox identifier register 2
4000_69a4 equ CAN1_TMP2           | Transmit mailbox property register 2
4000_69a8 equ CAN1_TMDATA02       | Transmit mailbox data0 register
4000_69ac equ CAN1_TMDATA12       | Transmit mailbox data1 register
4000_69b0 equ CAN1_RFIFOMI0       | Receive FIFO mailbox identifier register
4000_69b4 equ CAN1_RFIFOMP0       | Receive FIFO0 mailbox property register
4000_69b8 equ CAN1_RFIFOMDATA00   | Receive FIFO0 mailbox data0 register
4000_69bc equ CAN1_RFIFOMDATA10   | Receive FIFO0 mailbox data1 register
4000_681c equ CAN1_BT             | Bit timing register
4000_69c0 equ CAN1_RFIFOMI1       | Receive FIFO1 mailbox identifier register
4000_69c4 equ CAN1_RFIFOMP1       | Receive FIFO1 mailbox property register
4000_69c8 equ CAN1_RFIFOMDATA01   | Receive FIFO1 mailbox data0 register
4000_69cc equ CAN1_RFIFOMDATA11   | Receive FIFO1 mailbox data1 register
4000_6a00 equ CAN1_FCTL           | Filter control register
4000_6a04 equ CAN1_FMCFG          | Filter mode configuration register
4000_6a0c equ CAN1_FSCFG          | Filter scale configuration register
4000_6a14 equ CAN1_FAFIFO         | Filter associated FIFO register
4000_6a1c equ CAN1_FW             | Filter working register
4000_6a40 equ CAN1_F0DATA0        | Filter 0 data 0 register
4000_6a44 equ CAN1_F0DATA1        | Filter 0 data 1 register
4000_6a48 equ CAN1_F1DATA0        | Filter 1 data 0 register
4000_6a4c equ CAN1_F1DATA1        | Filter 1 data 1 register
4000_6a50 equ CAN1_F2DATA0        | Filter 2 data 0 register
4000_6a54 equ CAN1_F2DATA1        | Filter 2 data 1 register
4000_6a58 equ CAN1_F3DATA0        | Filter 3 data 0 register
4000_6a5c equ CAN1_F3DATA1        | Filter 3 data 1 register
4000_6a60 equ CAN1_F4DATA0        | Filter 4 data 0 register
4000_6a64 equ CAN1_F4DATA1        | Filter 4 data 1 register
4000_6a68 equ CAN1_F5DATA0        | Filter 5 data 0 register
4000_6a6c equ CAN1_F5DATA1        | Filter 5 data 1 register
4000_6a70 equ CAN1_F6DATA0        | Filter 6 data 0 register
4000_6a74 equ CAN1_F6DATA1        | Filter 6 data 1 register
4000_6a78 equ CAN1_F7DATA0        | Filter 7 data 0 register
4000_6a7c equ CAN1_F7DATA1        | Filter 7 data 1 register
4000_6a80 equ CAN1_F8DATA0        | Filter 8 data 0 register
4000_6a84 equ CAN1_F8DATA1        | Filter 8 data 1 register
4000_6a88 equ CAN1_F9DATA0        | Filter 9 data 0 register
4000_6a8c equ CAN1_F9DATA1        | Filter 9 data 1 register
4000_6a90 equ CAN1_F10DATA0       | Filter 10 data 0 register
4000_6a94 equ CAN1_F10DATA1       | Filter 10 data 1 register
4000_6a98 equ CAN1_F11DATA0       | Filter 11 data 0 register
4000_6a9c equ CAN1_F11DATA1       | Filter 11 data 1 register
4000_6aa0 equ CAN1_F12DATA0       | Filter 12 data 0 register
4000_6aa4 equ CAN1_F12DATA1       | Filter 12 data 1 register
4000_6aa8 equ CAN1_F13DATA0       | Filter 13 data 0 register
4000_6aac equ CAN1_F13DATA1       | Filter 13 data 1 register
4000_6ab0 equ CAN1_F14DATA0       | Filter 14 data 0 register
4000_6ab4 equ CAN1_F14DATA1       | Filter 14 data 1 register
4000_6ab8 equ CAN1_F15DATA0       | Filter 15 data 0 register
4000_6abc equ CAN1_F15DATA1       | Filter 15 data 1 register
4000_6ac0 equ CAN1_F16DATA0       | Filter 16 data 0 register
4000_6ac4 equ CAN1_F16DATA1       | Filter 16 data 1 register
4000_6ac8 equ CAN1_F17DATA0       | Filter 17 data 0 register
4000_6acc equ CAN1_F17DATA1       | Filter 17 data 1 register
4000_6ad0 equ CAN1_F18DATA0       | Filter 18 data 0 register
4000_6ad4 equ CAN1_F18DATA1       | Filter 18 data 1 register
4000_6ad8 equ CAN1_F19DATA0       | Filter 19 data 0 register
4000_6adc equ CAN1_F19DATA1       | Filter 19 data 1 register
4000_6ae0 equ CAN1_F20DATA0       | Filter 20 data 0 register
4000_6ae4 equ CAN1_F20DATA1       | Filter 20 data 1 register
4000_6ae8 equ CAN1_F21DATA0       | Filter 21 data 0 register
4000_6aec equ CAN1_F21DATA1       | Filter 21 data 1 register
4000_6af0 equ CAN1_F22DATA0       | Filter 22 data 0 register
4000_6af4 equ CAN1_F22DATA1       | Filter 22 data 1 register
4000_6af8 equ CAN1_F23DATA0       | Filter 23 data 0 register
4000_6afc equ CAN1_F23DATA1       | Filter 23 data 1 register
4000_6b00 equ CAN1_F24DATA0       | Filter 24 data 0 register
4000_6b04 equ CAN1_F24DATA1       | Filter 24 data 1 register
4000_6b08 equ CAN1_F25DATA0       | Filter 25 data 0 register
4000_6b0c equ CAN1_F25DATA1       | Filter 25 data 1 register
4000_6b10 equ CAN1_F26DATA0       | Filter 26 data 0 register
4000_6b14 equ CAN1_F26DATA1       | Filter 26 data 1 register
4000_6b18 equ CAN1_F27DATA0       | Filter 27 data 0 register
4000_6b1c equ CAN1_F27DATA1       | Filter 27 data 1 register
4000_6808 equ CAN1_TSTAT          | Transmit status register

( BKP)
4000_6c10 equ BKP_DATA3    | Backup data register 3
4000_6c14 equ BKP_DATA4    | Backup data register 4
4000_6c18 equ BKP_DATA5    | Backup data register 5
4000_6c1c equ BKP_DATA6    | Backup data register 6
4000_6c20 equ BKP_DATA7    | Backup data register 7
4000_6c24 equ BKP_DATA8    | Backup data register 8
4000_6c28 equ BKP_DATA9    | Backup data register 9
4000_6c2c equ BKP_OCTL     | RTC signal output control register
4000_6c30 equ BKP_TPCTL    | Tamper pin control register
4000_6c34 equ BKP_TPCS     | Tamper control and status register
4000_6c04 equ BKP_DATA0    | Backup data register 0
4000_6c40 equ BKP_DATA10   | Backup data register 10
4000_6c44 equ BKP_DATA11   | Backup data register 11
4000_6c48 equ BKP_DATA12   | Backup data register 12
4000_6c4c equ BKP_DATA13   | Backup data register 13
4000_6c50 equ BKP_DATA14   | Backup data register 14
4000_6c54 equ BKP_DATA15   | Backup data register 15
4000_6c58 equ BKP_DATA16   | Backup data register 16
4000_6c5c equ BKP_DATA17   | Backup data register 17
4000_6c60 equ BKP_DATA18   | Backup data register 18
4000_6c64 equ BKP_DATA19   | Backup data register 19
4000_6c68 equ BKP_DATA20   | Backup data register 20
4000_6c6c equ BKP_DATA21   | Backup data register 21
4000_6c70 equ BKP_DATA22   | Backup data register 22
4000_6c74 equ BKP_DATA23   | Backup data register 23
4000_6c78 equ BKP_DATA24   | Backup data register 24
4000_6c7c equ BKP_DATA25   | Backup data register 25
4000_6c08 equ BKP_DATA1    | Backup data register 1
4000_6c80 equ BKP_DATA26   | Backup data register 26
4000_6c84 equ BKP_DATA27   | Backup data register 27
4000_6c88 equ BKP_DATA28   | Backup data register 28
4000_6c8c equ BKP_DATA29   | Backup data register 29
4000_6c90 equ BKP_DATA30   | Backup data register 30
4000_6c94 equ BKP_DATA31   | Backup data register 31
4000_6c98 equ BKP_DATA32   | Backup data register 32
4000_6c9c equ BKP_DATA33   | Backup data register 33
4000_6ca0 equ BKP_DATA34   | Backup data register 34
4000_6ca4 equ BKP_DATA35   | Backup data register 35
4000_6ca8 equ BKP_DATA36   | Backup data register 36
4000_6cac equ BKP_DATA37   | Backup data register 37
4000_6cb0 equ BKP_DATA38   | Backup data register 38
4000_6cb4 equ BKP_DATA39   | Backup data register 39
4000_6cb8 equ BKP_DATA40   | Backup data register 40
4000_6cbc equ BKP_DATA41   | Backup data register 41
4000_6c0c equ BKP_DATA2    | Backup data register 2

( PMU)
4000_7000 equ PMU_CTL   | power control register
4000_7004 equ PMU_CS    | power control/status register

( DAC)
4000_7400 equ DAC_CTL          | control register
4000_7404 equ DAC_SWT          | software trigger register
4000_7408 equ DAC_DAC0_R12DH   | DAC0 12-bit right-aligned data holding register
4000_740c equ DAC_DAC0_L12DH   | DAC0 12-bit left-aligned data holding register
4000_7410 equ DAC_DAC0_R8DH    | DAC0 8-bit right aligned data holding register
4000_7414 equ DAC_DAC1_R12DH   | DAC1 12-bit right-aligned data holding register
4000_7418 equ DAC_DAC1_L12DH   | DAC1 12-bit left aligned data holding register
4000_741c equ DAC_DAC1_R8DH    | DAC1 8-bit right aligned data holding register
4000_7420 equ DAC_DACC_R12DH   | DAC concurrent mode 12-bit right-aligned data holding register
4000_7424 equ DAC_DACC_L12DH   | DAC concurrent mode 12-bit left aligned data holding register
4000_7428 equ DAC_DACC_R8DH    | DAC concurrent mode 8-bit right aligned data holding register
4000_742c equ DAC_DAC0_DO      | DAC0 data output register
4000_7430 equ DAC_DAC1_DO      | DAC1 data output register

( AFIO)
4001_0000 equ AFIO_EC        | Event control register
4001_0004 equ AFIO_PCF0      | AFIO port configuration register 0
4001_0008 equ AFIO_EXTISS0   | EXTI sources selection register 0
4001_000c equ AFIO_EXTISS1   | EXTI sources selection register 1
4001_0010 equ AFIO_EXTISS2   | EXTI sources selection register 2
4001_0014 equ AFIO_EXTISS3   | EXTI sources selection register 3
4001_001c equ AFIO_PCF1      | AFIO port configuration register 1

( EXTI)
4001_0400 equ EXTI_INTEN   | Interrupt enable register (EXTI_INTEN)
4001_0404 equ EXTI_EVEN    | Event enable register (EXTI_EVEN)
4001_0408 equ EXTI_RTEN    | Rising Edge Trigger Enable register (EXTI_RTEN)
4001_040c equ EXTI_FTEN    | Falling Egde Trigger Enable register (EXTI_FTEN)
4001_0410 equ EXTI_SWIEV   | Software interrupt event register (EXTI_SWIEV)
4001_0414 equ EXTI_PD      | Pending register (EXTI_PD)

( GPIOA)
4001_0800 equ GPIOA_CTL0    | port control register 0
4001_0804 equ GPIOA_CTL1    | port control register 1
4001_0808 equ GPIOA_ISTAT   | Port input status register
4001_080c equ GPIOA_OCTL    | Port output control register
4001_0810 equ GPIOA_BOP     | Port bit operate register
4001_0814 equ GPIOA_BC      | Port bit clear register
4001_0818 equ GPIOA_LOCK    | GPIO port configuration lock register

( GPIOB)
4001_0c00 equ GPIOB_CTL0    | port control register 0
4001_0c04 equ GPIOB_CTL1    | port control register 1
4001_0c08 equ GPIOB_ISTAT   | Port input status register
4001_0c0c equ GPIOB_OCTL    | Port output control register
4001_0c10 equ GPIOB_BOP     | Port bit operate register
4001_0c14 equ GPIOB_BC      | Port bit clear register
4001_0c18 equ GPIOB_LOCK    | GPIO port configuration lock register

( GPIOC)
4001_1000 equ GPIOC_CTL0    | port control register 0
4001_1004 equ GPIOC_CTL1    | port control register 1
4001_1008 equ GPIOC_ISTAT   | Port input status register
4001_100c equ GPIOC_OCTL    | Port output control register
4001_1010 equ GPIOC_BOP     | Port bit operate register
4001_1014 equ GPIOC_BC      | Port bit clear register
4001_1018 equ GPIOC_LOCK    | GPIO port configuration lock register

( GPIOD)
4001_1400 equ GPIOD_CTL0    | port control register 0
4001_1404 equ GPIOD_CTL1    | port control register 1
4001_1408 equ GPIOD_ISTAT   | Port input status register
4001_140c equ GPIOD_OCTL    | Port output control register
4001_1410 equ GPIOD_BOP     | Port bit operate register
4001_1414 equ GPIOD_BC      | Port bit clear register
4001_1418 equ GPIOD_LOCK    | GPIO port configuration lock register

( GPIOE)
4001_1800 equ GPIOE_CTL0    | port control register 0
4001_1804 equ GPIOE_CTL1    | port control register 1
4001_1808 equ GPIOE_ISTAT   | Port input status register
4001_180c equ GPIOE_OCTL    | Port output control register
4001_1810 equ GPIOE_BOP     | Port bit operate register
4001_1814 equ GPIOE_BC      | Port bit clear register
4001_1818 equ GPIOE_LOCK    | GPIO port configuration lock register

( ADC0)
4001_2400 equ ADC0_STAT        | status register
4001_2404 equ ADC0_CTL0        | control register 0
4001_2408 equ ADC0_CTL1        | control register 1
4001_240c equ ADC0_SAMPT0      | Sample time register 0
4001_2410 equ ADC0_SAMPT1      | Sample time register 1
4001_2414 equ ADC0_IOFF0       | Inserted channel data offset register 0
4001_2418 equ ADC0_IOFF1       | Inserted channel data offset register 1
4001_241c equ ADC0_IOFF2       | Inserted channel data offset register 2
4001_2420 equ ADC0_IOFF3       | Inserted channel data offset register 3
4001_2424 equ ADC0_WDHT        | watchdog higher threshold register
4001_2428 equ ADC0_WDLT        | watchdog lower threshold register
4001_242c equ ADC0_RSQ0        | regular sequence register 0
4001_2430 equ ADC0_RSQ1        | regular sequence register 1
4001_2434 equ ADC0_RSQ2        | regular sequence register 2
4001_2438 equ ADC0_ISQ         | Inserted sequence register
4001_243c equ ADC0_IDATA0      | Inserted data register 0
4001_2440 equ ADC0_IDATA1      | Inserted data register 1
4001_2444 equ ADC0_IDATA2      | Inserted data register 2
4001_2448 equ ADC0_IDATA3      | Inserted data register 3
4001_244c equ ADC0_RDATA       | regular data register
4001_2480 equ ADC0_OVSAMPCTL   | Oversample control register

( ADC1)
4001_2800 equ ADC1_STAT     | status register
4001_2808 equ ADC1_CTL1     | control register 1
4001_280c equ ADC1_SAMPT0   | Sample time register 0
4001_2810 equ ADC1_SAMPT1   | Sample time register 1
4001_2814 equ ADC1_IOFF0    | Inserted channel data offset register 0
4001_2818 equ ADC1_IOFF1    | Inserted channel data offset register 1
4001_281c equ ADC1_IOFF2    | Inserted channel data offset register 2
4001_2820 equ ADC1_IOFF3    | Inserted channel data offset register 3
4001_2824 equ ADC1_WDHT     | watchdog higher threshold register
4001_2828 equ ADC1_WDLT     | watchdog lower threshold register
4001_282c equ ADC1_RSQ0     | regular sequence register 0
4001_2830 equ ADC1_RSQ1     | regular sequence register 1
4001_2834 equ ADC1_RSQ2     | regular sequence register 2
4001_2838 equ ADC1_ISQ      | Inserted sequence register
4001_283c equ ADC1_IDATA0   | Inserted data register 0
4001_2804 equ ADC1_CTL0     | control register 0
4001_2840 equ ADC1_IDATA1   | Inserted data register 1
4001_2844 equ ADC1_IDATA2   | Inserted data register 2
4001_2848 equ ADC1_IDATA3   | Inserted data register 3
4001_284c equ ADC1_RDATA    | regular data register

( TIMER0)
4001_2c00 equ TIMER0_CTL0            | control register 0
4001_2c04 equ TIMER0_CTL1            | control register 1
4001_2c08 equ TIMER0_SMCFG           | slave mode configuration register
4001_2c0c equ TIMER0_DMAINTEN        | DMA/Interrupt enable register
4001_2c10 equ TIMER0_INTF            | Interrupt flag register
4001_2c14 equ TIMER0_SWEVG           | Software event generation register
4001_2c18 equ TIMER0_CHCTL0_Output   | Channel control register 0 (output mode)
4001_2c18 equ TIMER0_CHCTL0_Input    | Channel control register 0 (input mode)
4001_2c1c equ TIMER0_CHCTL1_Output   | Channel control register 1 (output mode)
4001_2c1c equ TIMER0_CHCTL1_Input    | Channel control register 1 (input mode)
4001_2c20 equ TIMER0_CHCTL2          | Channel control register 2
4001_2c24 equ TIMER0_CNT             | counter
4001_2c28 equ TIMER0_PSC             | prescaler
4001_2c2c equ TIMER0_CAR             | Counter auto reload register
4001_2c30 equ TIMER0_CREP            | Counter repetition register
4001_2c34 equ TIMER0_CH0CV           | Channel 0 capture/compare value register
4001_2c38 equ TIMER0_CH1CV           | Channel 1 capture/compare value register
4001_2c3c equ TIMER0_CH2CV           | Channel 2 capture/compare value register
4001_2c40 equ TIMER0_CH3CV           | Channel 3 capture/compare value register
4001_2c44 equ TIMER0_CCHP            | channel complementary protection register
4001_2c48 equ TIMER0_DMACFG          | DMA configuration register
4001_2c4c equ TIMER0_DMATB           | DMA transfer buffer register

( SPI0)
4001_3000 equ SPI0_CTL0      | control register 0
4001_3004 equ SPI0_CTL1      | control register 1
4001_3008 equ SPI0_STAT      | status register
4001_300c equ SPI0_DATA      | data register
4001_3010 equ SPI0_CRCPOLY   | CRC polynomial register
4001_3014 equ SPI0_RCRC      | RX CRC register
4001_3018 equ SPI0_TCRC      | TX CRC register
4001_301c equ SPI0_I2SCTL    | I2S control register
4001_3020 equ SPI0_I2SPSC    | I2S prescaler register

( USART0)
4001_3800 equ USART0_STAT   | Status register
4001_3804 equ USART0_DATA   | Data register
4001_3808 equ USART0_BAUD   | Baud rate register
4001_380c equ USART0_CTL0   | Control register 0
4001_3810 equ USART0_CTL1   | Control register 1
4001_3814 equ USART0_CTL2   | Control register 2
4001_3818 equ USART0_GP     | Guard time and prescaler register

( DMA0)
4002_0000 equ DMA0_INTF       | Interrupt flag register
4002_0004 equ DMA0_INTC       | Interrupt flag clear register
4002_0008 equ DMA0_CH0CTL     | Channel 0 control register
4002_000c equ DMA0_CH0CNT     | Channel 0 counter register
4002_0010 equ DMA0_CH0PADDR   | Channel 0 peripheral base address register
4002_0014 equ DMA0_CH0MADDR   | Channel 0 memory base address register
4002_001c equ DMA0_CH1CTL     | Channel 1 control register
4002_0020 equ DMA0_CH1CNT     | Channel 1 counter register
4002_0024 equ DMA0_CH1PADDR   | Channel 1 peripheral base address register
4002_0028 equ DMA0_CH1MADDR   | Channel 1 memory base address register
4002_0030 equ DMA0_CH2CTL     | Channel 2 control register
4002_0034 equ DMA0_CH2CNT     | Channel 2 counter register
4002_0038 equ DMA0_CH2PADDR   | Channel 2 peripheral base address register
4002_003c equ DMA0_CH2MADDR   | Channel 2 memory base address register
4002_0044 equ DMA0_CH3CTL     | Channel 3 control register
4002_0048 equ DMA0_CH3CNT     | Channel 3 counter register
4002_004c equ DMA0_CH3PADDR   | Channel 3 peripheral base address register
4002_0050 equ DMA0_CH3MADDR   | Channel 3 memory base address register
4002_0058 equ DMA0_CH4CTL     | Channel 4 control register
4002_005c equ DMA0_CH4CNT     | Channel 4 counter register
4002_0060 equ DMA0_CH4PADDR   | Channel 4 peripheral base address register
4002_0064 equ DMA0_CH4MADDR   | Channel 4 memory base address register
4002_006c equ DMA0_CH5CTL     | Channel 5 control register
4002_0070 equ DMA0_CH5CNT     | Channel 5 counter register
4002_0074 equ DMA0_CH5PADDR   | Channel 5 peripheral base address register
4002_0078 equ DMA0_CH5MADDR   | Channel 5 memory base address register
4002_0080 equ DMA0_CH6CTL     | Channel 6 control register
4002_0084 equ DMA0_CH6CNT     | Channel 6 counter register
4002_0088 equ DMA0_CH6PADDR   | Channel 6 peripheral base address register
4002_008c equ DMA0_CH6MADDR   | Channel 6 memory base address register

( DMA1)
4002_0400 equ DMA1_INTF       | Interrupt flag register
4002_0404 equ DMA1_INTC       | Interrupt flag clear register
4002_0408 equ DMA1_CH0CTL     | Channel 0 control register
4002_040c equ DMA1_CH0CNT     | Channel 0 counter register
4002_0410 equ DMA1_CH0PADDR   | Channel 0 peripheral base address register
4002_0414 equ DMA1_CH0MADDR   | Channel 0 memory base address register
4002_041c equ DMA1_CH1CTL     | Channel 1 control register
4002_0420 equ DMA1_CH1CNT     | Channel 1 counter register
4002_0424 equ DMA1_CH1PADDR   | Channel 1 peripheral base address register
4002_0428 equ DMA1_CH1MADDR   | Channel 1 memory base address register
4002_0430 equ DMA1_CH2CTL     | Channel 2 control register
4002_0434 equ DMA1_CH2CNT     | Channel 2 counter register
4002_0438 equ DMA1_CH2PADDR   | Channel 2 peripheral base address register
4002_043c equ DMA1_CH2MADDR   | Channel 2 memory base address register
4002_0444 equ DMA1_CH3CTL     | Channel 3 control register
4002_0448 equ DMA1_CH3CNT     | Channel 3 counter register
4002_044c equ DMA1_CH3PADDR   | Channel 3 peripheral base address register
4002_0450 equ DMA1_CH3MADDR   | Channel 3 memory base address register
4002_0458 equ DMA1_CH4CTL     | Channel 4 control register
4002_045c equ DMA1_CH4CNT     | Channel 4 counter register
4002_0460 equ DMA1_CH4PADDR   | Channel 4 peripheral base address register
4002_0464 equ DMA1_CH4MADDR   | Channel 4 memory base address register

( RCU)
4002_1000 equ RCU_CTL       | Control register
4002_1004 equ RCU_CFG0      | Clock configuration register 0 (RCU_CFG0)
4002_1008 equ RCU_INT       | Clock interrupt register (RCU_INT)
4002_100c equ RCU_APB2RST   | APB2 reset register (RCU_APB2RST)
4002_1010 equ RCU_APB1RST   | APB1 reset register (RCU_APB1RST)
4002_1014 equ RCU_AHBEN     | AHB enable register
4002_1018 equ RCU_APB2EN    | APB2 clock enable register (RCU_APB2EN)
4002_101c equ RCU_APB1EN    | APB1 clock enable register (RCU_APB1EN)
4002_1020 equ RCU_BDCTL     | Backup domain control register (RCU_BDCTL)
4002_1024 equ RCU_RSTSCK    | Reset source /clock register (RCU_RSTSCK)
4002_1028 equ RCU_AHBRST    | AHB reset register
4002_102c equ RCU_CFG1      | Clock Configuration register 1
4002_1034 equ RCU_DSV       | Deep sleep mode Voltage register

( FMC)
4002_2000 equ FMC_WS       | wait state counter register
4002_2004 equ FMC_KEY0     | Unlock key register 0
4002_2008 equ FMC_OBKEY    | Option byte unlock key register
4002_200c equ FMC_STAT0    | Status register 0
4002_2010 equ FMC_CTL0     | Control register 0
4002_2100 equ FMC_PID      | Product ID register
4002_2014 equ FMC_ADDR0    | Address register 0
4002_201c equ FMC_OBSTAT   | Option byte status register
4002_2020 equ FMC_WP       | Erase/Program Protection register

( CRC)
4002_3000 equ CRC_DATA    | Data register
4002_3004 equ CRC_FDATA   | Free data register
4002_3008 equ CRC_CTL     | Control register

( USBFS_GLOBAL)
5000_0000 equ USBFS_GLOBAL_GOTGCS           | Global OTG control and status register (USBFS_GOTGCS)
5000_0004 equ USBFS_GLOBAL_GOTGINTF         | Global OTG interrupt flag register (USBFS_GOTGINTF)
5000_0008 equ USBFS_GLOBAL_GAHBCS           | Global AHB control and status register (USBFS_GAHBCS)
5000_000c equ USBFS_GLOBAL_GUSBCS           | Global USB control and status register (USBFS_GUSBCSR)
5000_0010 equ USBFS_GLOBAL_GRSTCTL          | Global reset control register (USBFS_GRSTCTL)
5000_0100 equ USBFS_GLOBAL_HPTFLEN          | Host periodic transmit FIFO length register (HPTFLEN)
5000_0104 equ USBFS_GLOBAL_DIEP1TFLEN       | device IN endpoint transmit FIFO size register (DIEP1TFLEN)
5000_0108 equ USBFS_GLOBAL_DIEP2TFLEN       | device IN endpoint transmit FIFO size register (DIEP2TFLEN)
5000_010c equ USBFS_GLOBAL_DIEP3TFLEN       | device IN endpoint transmit FIFO size register (FS_DIEP3TXFLEN)
5000_0014 equ USBFS_GLOBAL_GINTF            | Global interrupt flag register (USBFS_GINTF)
5000_0018 equ USBFS_GLOBAL_GINTEN           | Global interrupt enable register (USBFS_GINTEN)
5000_001c equ USBFS_GLOBAL_GRSTATR_Host     | Global Receive status read(Host mode)
5000_001c equ USBFS_GLOBAL_GRSTATR_Device   | Global Receive status read(Device mode)
5000_0020 equ USBFS_GLOBAL_GRSTATP_Device   | Global Receive status pop(Device mode)
5000_0020 equ USBFS_GLOBAL_GRSTATP_Host     | Global Receive status pop(Host mode)
5000_0024 equ USBFS_GLOBAL_GRFLEN           | Global Receive FIFO size register (USBFS_GRFLEN)
5000_0028 equ USBFS_GLOBAL_HNPTFLEN         | Host non-periodic transmit FIFO length register (Host mode)
5000_0028 equ USBFS_GLOBAL_DIEP0TFLEN       | Device IN endpoint 0 transmit FIFO length (Device mode)
5000_002c equ USBFS_GLOBAL_HNPTFQSTAT       | Host non-periodic transmit FIFO/queue status register (HNPTFQSTAT)
5000_0038 equ USBFS_GLOBAL_GCCFG            | Global core configuration register (USBFS_GCCFG)
5000_003c equ USBFS_GLOBAL_CID              | core ID register

( USBFS_HOST)
5000_0400 equ USBFS_HOST_HCTL        | host configuration register (HCTL)
5000_0404 equ USBFS_HOST_HFT         | Host frame interval register
5000_0408 equ USBFS_HOST_HFINFR      | FS host frame number/frame time remaining register (HFINFR)
5000_0410 equ USBFS_HOST_HPTFQSTAT   | Host periodic transmit FIFO/queue status register (HPTFQSTAT)
5000_0500 equ USBFS_HOST_HCH0CTL     | host channel-0 characteristics register (HCH0CTL)
5000_0508 equ USBFS_HOST_HCH0INTF    | host channel-0 interrupt register (USBFS_HCHxINTF)
5000_050c equ USBFS_HOST_HCH0INTEN   | host channel-0 interrupt enable register (HCH0INTEN)
5000_0510 equ USBFS_HOST_HCH0LEN     | host channel-0 transfer length register
5000_0520 equ USBFS_HOST_HCH1CTL     | host channel-1 characteristics register (HCH1CTL)
5000_0528 equ USBFS_HOST_HCH1INTF    | host channel-1 interrupt register (HCH1INTF)
5000_052c equ USBFS_HOST_HCH1INTEN   | host channel-1 interrupt enable register (HCH1INTEN)
5000_0530 equ USBFS_HOST_HCH1LEN     | host channel-1 transfer length register
5000_0414 equ USBFS_HOST_HACHINT     | Host all channels interrupt register
5000_0540 equ USBFS_HOST_HCH2CTL     | host channel-2 characteristics register (HCH2CTL)
5000_0548 equ USBFS_HOST_HCH2INTF    | host channel-2 interrupt register (HCH2INTF)
5000_054c equ USBFS_HOST_HCH2INTEN   | host channel-2 interrupt enable register (HCH2INTEN)
5000_0550 equ USBFS_HOST_HCH2LEN     | host channel-2 transfer length register
5000_0560 equ USBFS_HOST_HCH3CTL     | host channel-3 characteristics register (HCH3CTL)
5000_0568 equ USBFS_HOST_HCH3INTF    | host channel-3 interrupt register (HCH3INTF)
5000_056c equ USBFS_HOST_HCH3INTEN   | host channel-3 interrupt enable register (HCH3INTEN)
5000_0570 equ USBFS_HOST_HCH3LEN     | host channel-3 transfer length register
5000_0418 equ USBFS_HOST_HACHINTEN   | host all channels interrupt mask register
5000_0580 equ USBFS_HOST_HCH4CTL     | host channel-4 characteristics register (HCH4CTL)
5000_0588 equ USBFS_HOST_HCH4INTF    | host channel-4 interrupt register (HCH4INTF)
5000_058c equ USBFS_HOST_HCH4INTEN   | host channel-4 interrupt enable register (HCH4INTEN)
5000_0590 equ USBFS_HOST_HCH4LEN     | host channel-4 transfer length register
5000_05a0 equ USBFS_HOST_HCH5CTL     | host channel-5 characteristics register (HCH5CTL)
5000_05a8 equ USBFS_HOST_HCH5INTF    | host channel-5 interrupt register (HCH5INTF)
5000_05ac equ USBFS_HOST_HCH5INTEN   | host channel-5 interrupt enable register (HCH5INTEN)
5000_05b0 equ USBFS_HOST_HCH5LEN     | host channel-5 transfer length register
5000_05c0 equ USBFS_HOST_HCH6CTL     | host channel-6 characteristics register (HCH6CTL)
5000_05c8 equ USBFS_HOST_HCH6INTF    | host channel-6 interrupt register (HCH6INTF)
5000_05cc equ USBFS_HOST_HCH6INTEN   | host channel-6 interrupt enable register (HCH6INTEN)
5000_05d0 equ USBFS_HOST_HCH6LEN     | host channel-6 transfer length register
5000_05e0 equ USBFS_HOST_HCH7CTL     | host channel-7 characteristics register (HCH7CTL)
5000_05e8 equ USBFS_HOST_HCH7INTF    | host channel-7 interrupt register (HCH7INTF)
5000_05ec equ USBFS_HOST_HCH7INTEN   | host channel-7 interrupt enable register (HCH7INTEN)
5000_05f0 equ USBFS_HOST_HCH7LEN     | host channel-7 transfer length register
5000_0440 equ USBFS_HOST_HPCS        | Host port control and status register (USBFS_HPCS)

( USBFS_DEVICE)
5000_0800 equ USBFS_DEVICE_DCFG          | device configuration register (DCFG)
5000_0804 equ USBFS_DEVICE_DCTL          | device control register (DCTL)
5000_0808 equ USBFS_DEVICE_DSTAT         | device status register (DSTAT)
5000_0810 equ USBFS_DEVICE_DIEPINTEN     | device IN endpoint common interrupt mask register (DIEPINTEN)
5000_0900 equ USBFS_DEVICE_DIEP0CTL      | device IN endpoint 0 control register (DIEP0CTL)
5000_0908 equ USBFS_DEVICE_DIEP0INTF     | device endpoint-0 interrupt register
5000_0910 equ USBFS_DEVICE_DIEP0LEN      | device IN endpoint-0 transfer length register
5000_0918 equ USBFS_DEVICE_DIEP0TFSTAT   | device IN endpoint 0 transmit FIFO status register
5000_0920 equ USBFS_DEVICE_DIEP1CTL      | device in endpoint-1 control register
5000_0928 equ USBFS_DEVICE_DIEP1INTF     | device endpoint-1 interrupt register
5000_0930 equ USBFS_DEVICE_DIEP1LEN      | device IN endpoint-1 transfer length register
5000_0938 equ USBFS_DEVICE_DIEP1TFSTAT   | device IN endpoint 1 transmit FIFO status register
5000_0814 equ USBFS_DEVICE_DOEPINTEN     | device OUT endpoint common interrupt enable register (DOEPINTEN)
5000_0940 equ USBFS_DEVICE_DIEP2CTL      | device endpoint-2 control register
5000_0948 equ USBFS_DEVICE_DIEP2INTF     | device endpoint-2 interrupt register
5000_0950 equ USBFS_DEVICE_DIEP2LEN      | device IN endpoint-2 transfer length register
5000_0958 equ USBFS_DEVICE_DIEP2TFSTAT   | device IN endpoint 2 transmit FIFO status register
5000_0960 equ USBFS_DEVICE_DIEP3CTL      | device endpoint-3 control register
5000_0968 equ USBFS_DEVICE_DIEP3INTF     | device endpoint-3 interrupt register
5000_0970 equ USBFS_DEVICE_DIEP3LEN      | device IN endpoint-3 transfer length register
5000_0978 equ USBFS_DEVICE_DIEP3TFSTAT   | device IN endpoint 3 transmit FIFO status register
5000_0818 equ USBFS_DEVICE_DAEPINT       | device all endpoints interrupt register (DAEPINT)
5000_081c equ USBFS_DEVICE_DAEPINTEN     | Device all endpoints interrupt enable register (DAEPINTEN)
5000_0828 equ USBFS_DEVICE_DVBUSDT       | device VBUS discharge time register
5000_082c equ USBFS_DEVICE_DVBUSPT       | device VBUS pulsing time register
5000_0b00 equ USBFS_DEVICE_DOEP0CTL      | device endpoint-0 control register
5000_0b08 equ USBFS_DEVICE_DOEP0INTF     | device out endpoint-0 interrupt flag register
5000_0b10 equ USBFS_DEVICE_DOEP0LEN      | device OUT endpoint-0 transfer length register
5000_0b20 equ USBFS_DEVICE_DOEP1CTL      | device endpoint-1 control register
5000_0b28 equ USBFS_DEVICE_DOEP1INTF     | device out endpoint-1 interrupt flag register
5000_0b30 equ USBFS_DEVICE_DOEP1LEN      | device OUT endpoint-1 transfer length register
5000_0834 equ USBFS_DEVICE_DIEPFEINTEN   | device IN endpoint FIFO empty interrupt enable register
5000_0b40 equ USBFS_DEVICE_DOEP2CTL      | device endpoint-2 control register
5000_0b48 equ USBFS_DEVICE_DOEP2INTF     | device out endpoint-2 interrupt flag register
5000_0b50 equ USBFS_DEVICE_DOEP2LEN      | device OUT endpoint-2 transfer length register
5000_0b60 equ USBFS_DEVICE_DOEP3CTL      | device endpoint-3 control register
5000_0b68 equ USBFS_DEVICE_DOEP3INTF     | device out endpoint-3 interrupt flag register
5000_0b70 equ USBFS_DEVICE_DOEP3LEN      | device OUT endpoint-3 transfer length register

( USBFS_PWRCLK)
5000_0e00 equ USBFS_PWRCLK_PWRCLKCTL   | power and clock gating control register (PWRCLKCTL)

( EXMC)
a000_0000 equ EXMC_SNCTL0    | SRAM/NOR flash control register 0
a000_0004 equ EXMC_SNTCFG0   | SRAM/NOR flash timing configuration register 0
a000_0008 equ EXMC_SNCTL1    | SRAM/NOR flash control register 1

( ECLIC)
d200_0000 equ ECLIC_CLICCFG          | cliccfg Register
d200_0004 equ ECLIC_CLICINFO         | clicinfo Register
d200_000b equ ECLIC_MTH              | MTH Register
d200_1000 equ ECLIC_CLICINTIP_0      | clicintip Register
d200_1001 equ ECLIC_CLICINTIE_0      | clicintie Register
d200_1002 equ ECLIC_CLICINTATTR_0    | clicintattr Register
d200_1003 equ ECLIC_CLICINTCTL_0     | clicintctl Register
d200_1004 equ ECLIC_CLICINTIP_1      | clicintip Register
d200_1005 equ ECLIC_CLICINTIE_1      | clicintie Register
d200_1006 equ ECLIC_CLICINTATTR_1    | clicintattr Register
d200_1007 equ ECLIC_CLICINTCTL_1     | clicintctl Register
d200_1008 equ ECLIC_CLICINTIP_2      | clicintip Register
d200_1009 equ ECLIC_CLICINTIE_2      | clicintie Register
d200_100a equ ECLIC_CLICINTATTR_2    | clicintattr Register
d200_100b equ ECLIC_CLICINTCTL_2     | clicintctl Register
d200_100c equ ECLIC_CLICINTIP_3      | clicintip Register
d200_100d equ ECLIC_CLICINTIE_3      | clicintie Register
d200_100e equ ECLIC_CLICINTATTR_3    | clicintattr Register
d200_100f equ ECLIC_CLICINTCTL_3     | clicintctl Register
d200_1010 equ ECLIC_CLICINTIP_4      | clicintip Register
d200_1011 equ ECLIC_CLICINTIE_4      | clicintie Register
d200_1012 equ ECLIC_CLICINTATTR_4    | clicintattr Register
d200_1013 equ ECLIC_CLICINTCTL_4     | clicintctl Register
d200_1014 equ ECLIC_CLICINTIP_5      | clicintip Register
d200_1015 equ ECLIC_CLICINTIE_5      | clicintie Register
d200_1016 equ ECLIC_CLICINTATTR_5    | clicintattr Register
d200_1017 equ ECLIC_CLICINTCTL_5     | clicintctl Register
d200_1018 equ ECLIC_CLICINTIP_6      | clicintip Register
d200_1019 equ ECLIC_CLICINTIE_6      | clicintie Register
d200_101a equ ECLIC_CLICINTATTR_6    | clicintattr Register
d200_101b equ ECLIC_CLICINTCTL_6     | clicintctl Register
d200_101c equ ECLIC_CLICINTIP_7      | clicintip Register
d200_101d equ ECLIC_CLICINTIE_7      | clicintie Register
d200_101e equ ECLIC_CLICINTATTR_7    | clicintattr Register
d200_101f equ ECLIC_CLICINTCTL_7     | clicintctl Register
d200_1020 equ ECLIC_CLICINTIP_8      | clicintip Register
d200_1021 equ ECLIC_CLICINTIE_8      | clicintie Register
d200_1022 equ ECLIC_CLICINTATTR_8    | clicintattr Register
d200_1023 equ ECLIC_CLICINTCTL_8     | clicintctl Register
d200_1024 equ ECLIC_CLICINTIP_9      | clicintip Register
d200_1025 equ ECLIC_CLICINTIE_9      | clicintie Register
d200_1026 equ ECLIC_CLICINTATTR_9    | clicintattr Register
d200_1027 equ ECLIC_CLICINTCTL_9     | clicintctl Register
d200_1028 equ ECLIC_CLICINTIP_10     | clicintip Register
d200_1029 equ ECLIC_CLICINTIE_10     | clicintie Register
d200_102a equ ECLIC_CLICINTATTR_10   | clicintattr Register
d200_102b equ ECLIC_CLICINTCTL_10    | clicintctl Register
d200_102c equ ECLIC_CLICINTIP_11     | clicintip Register
d200_102d equ ECLIC_CLICINTIE_11     | clicintie Register
d200_102e equ ECLIC_CLICINTATTR_11   | clicintattr Register
d200_102f equ ECLIC_CLICINTCTL_11    | clicintctl Register
d200_1030 equ ECLIC_CLICINTIP_12     | clicintip Register
d200_1031 equ ECLIC_CLICINTIE_12     | clicintie Register
d200_1032 equ ECLIC_CLICINTATTR_12   | clicintattr Register
d200_1033 equ ECLIC_CLICINTCTL_12    | clicintctl Register
d200_1034 equ ECLIC_CLICINTIP_13     | clicintip Register
d200_1035 equ ECLIC_CLICINTIE_13     | clicintie Register
d200_1036 equ ECLIC_CLICINTATTR_13   | clicintattr Register
d200_1037 equ ECLIC_CLICINTCTL_13    | clicintctl Register
d200_1038 equ ECLIC_CLICINTIP_14     | clicintip Register
d200_1039 equ ECLIC_CLICINTIE_14     | clicintie Register
d200_103a equ ECLIC_CLICINTATTR_14   | clicintattr Register
d200_103b equ ECLIC_CLICINTCTL_14    | clicintctl Register
d200_103c equ ECLIC_CLICINTIP_15     | clicintip Register
d200_103d equ ECLIC_CLICINTIE_15     | clicintie Register
d200_103e equ ECLIC_CLICINTATTR_15   | clicintattr Register
d200_103f equ ECLIC_CLICINTCTL_15    | clicintctl Register
d200_1040 equ ECLIC_CLICINTIP_16     | clicintip Register
d200_1041 equ ECLIC_CLICINTIE_16     | clicintie Register
d200_1042 equ ECLIC_CLICINTATTR_16   | clicintattr Register
d200_1043 equ ECLIC_CLICINTCTL_16    | clicintctl Register
d200_1044 equ ECLIC_CLICINTIP_17     | clicintip Register
d200_1045 equ ECLIC_CLICINTIE_17     | clicintie Register
d200_1046 equ ECLIC_CLICINTATTR_17   | clicintattr Register
d200_1047 equ ECLIC_CLICINTCTL_17    | clicintctl Register
d200_1048 equ ECLIC_CLICINTIP_18     | clicintip Register
d200_1049 equ ECLIC_CLICINTIE_18     | clicintie Register
d200_104a equ ECLIC_CLICINTATTR_18   | clicintattr Register
d200_104b equ ECLIC_CLICINTCTL_18    | clicintctl Register
d200_104c equ ECLIC_CLICINTIP_19     | clicintip Register
d200_104d equ ECLIC_CLICINTIE_19     | clicintie Register
d200_104e equ ECLIC_CLICINTATTR_19   | clicintattr Register
d200_104f equ ECLIC_CLICINTCTL_19    | clicintctl Register
d200_1050 equ ECLIC_CLICINTIP_20     | clicintip Register
d200_1051 equ ECLIC_CLICINTIE_20     | clicintie Register
d200_1052 equ ECLIC_CLICINTATTR_20   | clicintattr Register
d200_1053 equ ECLIC_CLICINTCTL_20    | clicintctl Register
d200_1054 equ ECLIC_CLICINTIP_21     | clicintip Register
d200_1055 equ ECLIC_CLICINTIE_21     | clicintie Register
d200_1056 equ ECLIC_CLICINTATTR_21   | clicintattr Register
d200_1057 equ ECLIC_CLICINTCTL_21    | clicintctl Register
d200_1058 equ ECLIC_CLICINTIP_22     | clicintip Register
d200_1059 equ ECLIC_CLICINTIE_22     | clicintie Register
d200_105a equ ECLIC_CLICINTATTR_22   | clicintattr Register
d200_105b equ ECLIC_CLICINTCTL_22    | clicintctl Register
d200_105c equ ECLIC_CLICINTIP_23     | clicintip Register
d200_105d equ ECLIC_CLICINTIE_23     | clicintie Register
d200_105e equ ECLIC_CLICINTATTR_23   | clicintattr Register
d200_105f equ ECLIC_CLICINTCTL_23    | clicintctl Register
d200_1060 equ ECLIC_CLICINTIP_24     | clicintip Register
d200_1061 equ ECLIC_CLICINTIE_24     | clicintie Register
d200_1062 equ ECLIC_CLICINTATTR_24   | clicintattr Register
d200_1063 equ ECLIC_CLICINTCTL_24    | clicintctl Register
d200_1064 equ ECLIC_CLICINTIP_25     | clicintip Register
d200_1065 equ ECLIC_CLICINTIE_25     | clicintie Register
d200_1066 equ ECLIC_CLICINTATTR_25   | clicintattr Register
d200_1067 equ ECLIC_CLICINTCTL_25    | clicintctl Register
d200_1068 equ ECLIC_CLICINTIP_26     | clicintip Register
d200_1069 equ ECLIC_CLICINTIE_26     | clicintie Register
d200_106a equ ECLIC_CLICINTATTR_26   | clicintattr Register
d200_106b equ ECLIC_CLICINTCTL_26    | clicintctl Register
d200_106c equ ECLIC_CLICINTIP_27     | clicintip Register
d200_106d equ ECLIC_CLICINTIE_27     | clicintie Register
d200_106e equ ECLIC_CLICINTATTR_27   | clicintattr Register
d200_106f equ ECLIC_CLICINTCTL_27    | clicintctl Register
d200_1070 equ ECLIC_CLICINTIP_28     | clicintip Register
d200_1071 equ ECLIC_CLICINTIE_28     | clicintie Register
d200_1072 equ ECLIC_CLICINTATTR_28   | clicintattr Register
d200_1073 equ ECLIC_CLICINTCTL_28    | clicintctl Register
d200_1074 equ ECLIC_CLICINTIP_29     | clicintip Register
d200_1075 equ ECLIC_CLICINTIE_29     | clicintie Register
d200_1076 equ ECLIC_CLICINTATTR_29   | clicintattr Register
d200_1077 equ ECLIC_CLICINTCTL_29    | clicintctl Register
d200_1078 equ ECLIC_CLICINTIP_30     | clicintip Register
d200_1079 equ ECLIC_CLICINTIE_30     | clicintie Register
d200_107a equ ECLIC_CLICINTATTR_30   | clicintattr Register
d200_107b equ ECLIC_CLICINTCTL_30    | clicintctl Register
d200_107c equ ECLIC_CLICINTIP_31     | clicintip Register
d200_107d equ ECLIC_CLICINTIE_31     | clicintie Register
d200_107e equ ECLIC_CLICINTATTR_31   | clicintattr Register
d200_107f equ ECLIC_CLICINTCTL_31    | clicintctl Register
d200_1080 equ ECLIC_CLICINTIP_32     | clicintip Register
d200_1081 equ ECLIC_CLICINTIE_32     | clicintie Register
d200_1082 equ ECLIC_CLICINTATTR_32   | clicintattr Register
d200_1083 equ ECLIC_CLICINTCTL_32    | clicintctl Register
d200_1084 equ ECLIC_CLICINTIP_33     | clicintip Register
d200_1085 equ ECLIC_CLICINTIE_33     | clicintie Register
d200_1086 equ ECLIC_CLICINTATTR_33   | clicintattr Register
d200_1087 equ ECLIC_CLICINTCTL_33    | clicintctl Register
d200_1088 equ ECLIC_CLICINTIP_34     | clicintip Register
d200_1089 equ ECLIC_CLICINTIE_34     | clicintie Register
d200_108a equ ECLIC_CLICINTATTR_34   | clicintattr Register
d200_108b equ ECLIC_CLICINTCTL_34    | clicintctl Register
d200_108c equ ECLIC_CLICINTIP_35     | clicintip Register
d200_108d equ ECLIC_CLICINTIE_35     | clicintie Register
d200_108e equ ECLIC_CLICINTATTR_35   | clicintattr Register
d200_108f equ ECLIC_CLICINTCTL_35    | clicintctl Register
d200_1090 equ ECLIC_CLICINTIP_36     | clicintip Register
d200_1091 equ ECLIC_CLICINTIE_36     | clicintie Register
d200_1092 equ ECLIC_CLICINTATTR_36   | clicintattr Register
d200_1093 equ ECLIC_CLICINTCTL_36    | clicintctl Register
d200_1094 equ ECLIC_CLICINTIP_37     | clicintip Register
d200_1095 equ ECLIC_CLICINTIE_37     | clicintie Register
d200_1096 equ ECLIC_CLICINTATTR_37   | clicintattr Register
d200_1097 equ ECLIC_CLICINTCTL_37    | clicintctl Register
d200_1098 equ ECLIC_CLICINTIP_38     | clicintip Register
d200_1099 equ ECLIC_CLICINTIE_38     | clicintie Register
d200_109a equ ECLIC_CLICINTATTR_38   | clicintattr Register
d200_109b equ ECLIC_CLICINTCTL_38    | clicintctl Register
d200_109c equ ECLIC_CLICINTIP_39     | clicintip Register
d200_109d equ ECLIC_CLICINTIE_39     | clicintie Register
d200_109e equ ECLIC_CLICINTATTR_39   | clicintattr Register
d200_109f equ ECLIC_CLICINTCTL_39    | clicintctl Register
d200_10a0 equ ECLIC_CLICINTIP_40     | clicintip Register
d200_10a1 equ ECLIC_CLICINTIE_40     | clicintie Register
d200_10a2 equ ECLIC_CLICINTATTR_40   | clicintattr Register
d200_10a3 equ ECLIC_CLICINTCTL_40    | clicintctl Register
d200_10a4 equ ECLIC_CLICINTIP_41     | clicintip Register
d200_10a5 equ ECLIC_CLICINTIE_41     | clicintie Register
d200_10a6 equ ECLIC_CLICINTATTR_41   | clicintattr Register
d200_10a7 equ ECLIC_CLICINTCTL_41    | clicintctl Register
d200_10a8 equ ECLIC_CLICINTIP_42     | clicintip Register
d200_10a9 equ ECLIC_CLICINTIE_42     | clicintie Register
d200_10aa equ ECLIC_CLICINTATTR_42   | clicintattr Register
d200_10ab equ ECLIC_CLICINTCTL_42    | clicintctl Register
d200_10ac equ ECLIC_CLICINTIP_43     | clicintip Register
d200_10ad equ ECLIC_CLICINTIE_43     | clicintie Register
d200_10ae equ ECLIC_CLICINTATTR_43   | clicintattr Register
d200_10af equ ECLIC_CLICINTCTL_43    | clicintctl Register
d200_10b0 equ ECLIC_CLICINTIP_44     | clicintip Register
d200_10b1 equ ECLIC_CLICINTIE_44     | clicintie Register
d200_10b2 equ ECLIC_CLICINTATTR_44   | clicintattr Register
d200_10b3 equ ECLIC_CLICINTCTL_44    | clicintctl Register
d200_10b4 equ ECLIC_CLICINTIP_45     | clicintip Register
d200_10b5 equ ECLIC_CLICINTIE_45     | clicintie Register
d200_10b6 equ ECLIC_CLICINTATTR_45   | clicintattr Register
d200_10b7 equ ECLIC_CLICINTCTL_45    | clicintctl Register
d200_10b8 equ ECLIC_CLICINTIP_46     | clicintip Register
d200_10b9 equ ECLIC_CLICINTIE_46     | clicintie Register
d200_10ba equ ECLIC_CLICINTATTR_46   | clicintattr Register
d200_10bb equ ECLIC_CLICINTCTL_46    | clicintctl Register
d200_10bc equ ECLIC_CLICINTIP_47     | clicintip Register
d200_10bd equ ECLIC_CLICINTIE_47     | clicintie Register
d200_10be equ ECLIC_CLICINTATTR_47   | clicintattr Register
d200_10bf equ ECLIC_CLICINTCTL_47    | clicintctl Register
d200_10c0 equ ECLIC_CLICINTIP_48     | clicintip Register
d200_10c1 equ ECLIC_CLICINTIE_48     | clicintie Register
d200_10c2 equ ECLIC_CLICINTATTR_48   | clicintattr Register
d200_10c3 equ ECLIC_CLICINTCTL_48    | clicintctl Register
d200_10c4 equ ECLIC_CLICINTIP_49     | clicintip Register
d200_10c5 equ ECLIC_CLICINTIE_49     | clicintie Register
d200_10c6 equ ECLIC_CLICINTATTR_49   | clicintattr Register
d200_10c7 equ ECLIC_CLICINTCTL_49    | clicintctl Register
d200_10c8 equ ECLIC_CLICINTIP_50     | clicintip Register
d200_10c9 equ ECLIC_CLICINTIE_50     | clicintie Register
d200_10ca equ ECLIC_CLICINTATTR_50   | clicintattr Register
d200_10cb equ ECLIC_CLICINTCTL_50    | clicintctl Register
d200_10cc equ ECLIC_CLICINTIP_51     | clicintip Register
d200_10cd equ ECLIC_CLICINTIE_51     | clicintie Register
d200_10ce equ ECLIC_CLICINTATTR_51   | clicintattr Register
d200_10cf equ ECLIC_CLICINTCTL_51    | clicintctl Register
d200_10d0 equ ECLIC_CLICINTIP_52     | clicintip Register
d200_10d1 equ ECLIC_CLICINTIE_52     | clicintie Register
d200_10d2 equ ECLIC_CLICINTATTR_52   | clicintattr Register
d200_10d3 equ ECLIC_CLICINTCTL_52    | clicintctl Register
d200_10d4 equ ECLIC_CLICINTIP_53     | clicintip Register
d200_10d5 equ ECLIC_CLICINTIE_53     | clicintie Register
d200_10d6 equ ECLIC_CLICINTATTR_53   | clicintattr Register
d200_10d7 equ ECLIC_CLICINTCTL_53    | clicintctl Register
d200_10d8 equ ECLIC_CLICINTIP_54     | clicintip Register
d200_10d9 equ ECLIC_CLICINTIE_54     | clicintie Register
d200_10da equ ECLIC_CLICINTATTR_54   | clicintattr Register
d200_10db equ ECLIC_CLICINTCTL_54    | clicintctl Register
d200_10dc equ ECLIC_CLICINTIP_55     | clicintip Register
d200_10dd equ ECLIC_CLICINTIE_55     | clicintie Register
d200_10de equ ECLIC_CLICINTATTR_55   | clicintattr Register
d200_10df equ ECLIC_CLICINTCTL_55    | clicintctl Register
d200_10e0 equ ECLIC_CLICINTIP_56     | clicintip Register
d200_10e1 equ ECLIC_CLICINTIE_56     | clicintie Register
d200_10e2 equ ECLIC_CLICINTATTR_56   | clicintattr Register
d200_10e3 equ ECLIC_CLICINTCTL_56    | clicintctl Register
d200_10e4 equ ECLIC_CLICINTIP_57     | clicintip Register
d200_10e5 equ ECLIC_CLICINTIE_57     | clicintie Register
d200_10e6 equ ECLIC_CLICINTATTR_57   | clicintattr Register
d200_10e7 equ ECLIC_CLICINTCTL_57    | clicintctl Register
d200_10e8 equ ECLIC_CLICINTIP_58     | clicintip Register
d200_10e9 equ ECLIC_CLICINTIE_58     | clicintie Register
d200_10ea equ ECLIC_CLICINTATTR_58   | clicintattr Register
d200_10eb equ ECLIC_CLICINTCTL_58    | clicintctl Register
d200_10ec equ ECLIC_CLICINTIP_59     | clicintip Register
d200_10ed equ ECLIC_CLICINTIE_59     | clicintie Register
d200_10ee equ ECLIC_CLICINTATTR_59   | clicintattr Register
d200_10ef equ ECLIC_CLICINTCTL_59    | clicintctl Register
d200_10f0 equ ECLIC_CLICINTIP_60     | clicintip Register
d200_10f1 equ ECLIC_CLICINTIE_60     | clicintie Register
d200_10f2 equ ECLIC_CLICINTATTR_60   | clicintattr Register
d200_10f3 equ ECLIC_CLICINTCTL_60    | clicintctl Register
d200_10f4 equ ECLIC_CLICINTIP_61     | clicintip Register
d200_10f5 equ ECLIC_CLICINTIE_61     | clicintie Register
d200_10f6 equ ECLIC_CLICINTATTR_61   | clicintattr Register
d200_10f7 equ ECLIC_CLICINTCTL_61    | clicintctl Register
d200_10f8 equ ECLIC_CLICINTIP_62     | clicintip Register
d200_10f9 equ ECLIC_CLICINTIE_62     | clicintie Register
d200_10fa equ ECLIC_CLICINTATTR_62   | clicintattr Register
d200_10fb equ ECLIC_CLICINTCTL_62    | clicintctl Register
d200_10fc equ ECLIC_CLICINTIP_63     | clicintip Register
d200_10fd equ ECLIC_CLICINTIE_63     | clicintie Register
d200_10fe equ ECLIC_CLICINTATTR_63   | clicintattr Register
d200_10ff equ ECLIC_CLICINTCTL_63    | clicintctl Register
d200_1100 equ ECLIC_CLICINTIP_64     | clicintip Register
d200_1101 equ ECLIC_CLICINTIE_64     | clicintie Register
d200_1102 equ ECLIC_CLICINTATTR_64   | clicintattr Register
d200_1103 equ ECLIC_CLICINTCTL_64    | clicintctl Register
d200_1104 equ ECLIC_CLICINTIP_65     | clicintip Register
d200_1105 equ ECLIC_CLICINTIE_65     | clicintie Register
d200_1106 equ ECLIC_CLICINTATTR_65   | clicintattr Register
d200_1107 equ ECLIC_CLICINTCTL_65    | clicintctl Register
d200_1108 equ ECLIC_CLICINTIP_66     | clicintip Register
d200_1109 equ ECLIC_CLICINTIE_66     | clicintie Register
d200_110a equ ECLIC_CLICINTATTR_66   | clicintattr Register
d200_110b equ ECLIC_CLICINTCTL_66    | clicintctl Register
d200_110c equ ECLIC_CLICINTIP_67     | clicintip Register
d200_110d equ ECLIC_CLICINTIE_67     | clicintie Register
d200_110e equ ECLIC_CLICINTATTR_67   | clicintattr Register
d200_110f equ ECLIC_CLICINTCTL_67    | clicintctl Register
d200_1110 equ ECLIC_CLICINTIP_68     | clicintip Register
d200_1111 equ ECLIC_CLICINTIE_68     | clicintie Register
d200_1112 equ ECLIC_CLICINTATTR_68   | clicintattr Register
d200_1113 equ ECLIC_CLICINTCTL_68    | clicintctl Register
d200_1114 equ ECLIC_CLICINTIP_69     | clicintip Register
d200_1115 equ ECLIC_CLICINTIE_69     | clicintie Register
d200_1116 equ ECLIC_CLICINTATTR_69   | clicintattr Register
d200_1117 equ ECLIC_CLICINTCTL_69    | clicintctl Register
d200_1118 equ ECLIC_CLICINTIP_70     | clicintip Register
d200_1119 equ ECLIC_CLICINTIE_70     | clicintie Register
d200_111a equ ECLIC_CLICINTATTR_70   | clicintattr Register
d200_111b equ ECLIC_CLICINTCTL_70    | clicintctl Register
d200_111c equ ECLIC_CLICINTIP_71     | clicintip Register
d200_111d equ ECLIC_CLICINTIE_71     | clicintie Register
d200_111e equ ECLIC_CLICINTATTR_71   | clicintattr Register
d200_111f equ ECLIC_CLICINTCTL_71    | clicintctl Register
d200_1120 equ ECLIC_CLICINTIP_72     | clicintip Register
d200_1121 equ ECLIC_CLICINTIE_72     | clicintie Register
d200_1122 equ ECLIC_CLICINTATTR_72   | clicintattr Register
d200_1123 equ ECLIC_CLICINTCTL_72    | clicintctl Register
d200_1124 equ ECLIC_CLICINTIP_73     | clicintip Register
d200_1125 equ ECLIC_CLICINTIE_73     | clicintie Register
d200_1126 equ ECLIC_CLICINTATTR_73   | clicintattr Register
d200_1127 equ ECLIC_CLICINTCTL_73    | clicintctl Register
d200_1128 equ ECLIC_CLICINTIP_74     | clicintip Register
d200_1129 equ ECLIC_CLICINTIE_74     | clicintie Register
d200_112a equ ECLIC_CLICINTATTR_74   | clicintattr Register
d200_112b equ ECLIC_CLICINTCTL_74    | clicintctl Register
d200_112c equ ECLIC_CLICINTIP_75     | clicintip Register
d200_112d equ ECLIC_CLICINTIE_75     | clicintie Register
d200_112e equ ECLIC_CLICINTATTR_75   | clicintattr Register
d200_112f equ ECLIC_CLICINTCTL_75    | clicintctl Register
d200_1130 equ ECLIC_CLICINTIP_76     | clicintip Register
d200_1131 equ ECLIC_CLICINTIE_76     | clicintie Register
d200_1132 equ ECLIC_CLICINTATTR_76   | clicintattr Register
d200_1133 equ ECLIC_CLICINTCTL_76    | clicintctl Register
d200_1134 equ ECLIC_CLICINTIP_77     | clicintip Register
d200_1135 equ ECLIC_CLICINTIE_77     | clicintie Register
d200_1136 equ ECLIC_CLICINTATTR_77   | clicintattr Register
d200_1137 equ ECLIC_CLICINTCTL_77    | clicintctl Register
d200_1138 equ ECLIC_CLICINTIP_78     | clicintip Register
d200_1139 equ ECLIC_CLICINTIE_78     | clicintie Register
d200_113a equ ECLIC_CLICINTATTR_78   | clicintattr Register
d200_113b equ ECLIC_CLICINTCTL_78    | clicintctl Register
d200_113c equ ECLIC_CLICINTIP_79     | clicintip Register
d200_113d equ ECLIC_CLICINTIE_79     | clicintie Register
d200_113e equ ECLIC_CLICINTATTR_79   | clicintattr Register
d200_113f equ ECLIC_CLICINTCTL_79    | clicintctl Register
d200_1140 equ ECLIC_CLICINTIP_80     | clicintip Register
d200_1141 equ ECLIC_CLICINTIE_80     | clicintie Register
d200_1142 equ ECLIC_CLICINTATTR_80   | clicintattr Register
d200_1143 equ ECLIC_CLICINTCTL_80    | clicintctl Register
d200_1144 equ ECLIC_CLICINTIP_81     | clicintip Register
d200_1145 equ ECLIC_CLICINTIE_81     | clicintie Register
d200_1146 equ ECLIC_CLICINTATTR_81   | clicintattr Register
d200_1147 equ ECLIC_CLICINTCTL_81    | clicintctl Register
d200_1148 equ ECLIC_CLICINTIP_82     | clicintip Register
d200_1149 equ ECLIC_CLICINTIE_82     | clicintie Register
d200_114a equ ECLIC_CLICINTATTR_82   | clicintattr Register
d200_114b equ ECLIC_CLICINTCTL_82    | clicintctl Register
d200_114c equ ECLIC_CLICINTIP_83     | clicintip Register
d200_114d equ ECLIC_CLICINTIE_83     | clicintie Register
d200_114e equ ECLIC_CLICINTATTR_83   | clicintattr Register
d200_114f equ ECLIC_CLICINTCTL_83    | clicintctl Register
d200_1150 equ ECLIC_CLICINTIP_84     | clicintip Register
d200_1151 equ ECLIC_CLICINTIE_84     | clicintie Register
d200_1152 equ ECLIC_CLICINTATTR_84   | clicintattr Register
d200_1153 equ ECLIC_CLICINTCTL_84    | clicintctl Register
d200_1155 equ ECLIC_CLICINTIE_85     | clicintie Register
d200_1156 equ ECLIC_CLICINTATTR_85   | clicintattr Register
d200_1157 equ ECLIC_CLICINTCTL_85    | clicintctl Register
d200_1158 equ ECLIC_CLICINTIP_85     | clicintip Register
d200_1159 equ ECLIC_CLICINTIE_86     | clicintie Register
d200_115a equ ECLIC_CLICINTATTR_86   | clicintattr Register
d200_115b equ ECLIC_CLICINTCTL_86    | clicintctl Register
d200_115c equ ECLIC_CLICINTIP_86     | clicintip Register

( DBG)
e004_2000 equ DBG_ID    | ID code register
e004_2004 equ DBG_CTL   | Control register 0
