( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2010 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Equates for the 908QB4/8.)

hex

0fe00 #flash - constant @flash   ( calculate flash origin)

__outside

( Ports)
00 equ PortA    -- port A data
01 equ PortB    -- port B data
04 equ DirA     -- port A direction; 0 = in, 1 = out
05 equ DirB     -- port B direction

( SCI registers)
10 equ SCC1  ( control 1)
11 equ SCC2  ( control 2)
12 equ SCC3  ( control 3)
13 equ SCS1  ( status 1)
15 equ SCDR  ( data reg)
16 equ SCBR  ( baud rate)
17 equ SCPSC ( prescaler)

( Config)
1E equ CONFIG2  ( Configuration Register 2)
       ( IRQPUD IRQEN R R R ESCIBDSRC OSCENIN-STOP RSTEN)
1F equ CONFIG1  ( Configuration Register 1)
       ( COPRS LVISTOP LVIRSTD LVIPWRD LVITRIP SSREC STOP COPD)

( Timer registers)
20 equ TSC
21 equ TCNTH
22 equ TCNTL
28 equ TSC1
29 equ TCH1H
2a equ TCH1L
30 equ TSC2
31 equ TCH2H
32 equ TCH2L
33 equ TSC3
34 equ TCH3H
35 equ TCH3L

( Oscillator)
36 equ OSC

__forth
forth

