( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2011 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

loading S08 device support

( Given what has been defined, either in a load file or on the command
  line, we load a file of device-specific "equates".)

.ifdef QE32
   ld target/HC08/device/S08QE32.mu4
.else .ifdef QE16
   ld target/HC08/device/S08QE16.mu4
.else .ifdef QE8
   ld target/HC08/device/S08QE8.mu4
.else .ifdef QE4
   ld target/HC08/device/S08QE4.mu4
.else .ifdef JS16
   ld target/HC08/device/S08JS16.mu4
.else .ifdef JS8
   ld target/HC08/device/S08JS8.mu4
.else .ifdef QG4
   ld target/HC08/device/S08QG4.mu4
.else -- default to QG8
   ld target/HC08/device/S08QG8.mu4
.then .then .then .then .then .then .then
