( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2009 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( S08QG family defines)

 2 "fffe vector Vreset     ( Reset)
 4 "fffc vector Vswi       ( SWI)
 6 "fffa vector Virq       ( IRQ)
 8 "fff8 vector Vlvd       ( Low Voltage Detect)
12 "fff4 vector Vtpmch0    ( TPM Channel 0)
14 "fff2 vector Vtpmch1    ( TPM Channel 1)
16 "fff0 vector Vtpmovf    ( TPM Overflow)
26 "ffe6 vector Vmtim      ( MTIM Overflow)
28 "ffe4 vector Vspi       ( SPI)
30 "ffe2 vector Vscierr    ( SCI Error)
32 "ffe0 vector Vscirx     ( SCI Receive)
34 "ffde vector Vscitx     ( SCI Transmit)
36 "ffdc vector Viic       ( IIC)
38 "ffda vector Vkeyboard  ( KBI Interrupt)
40 "ffd8 vector Vadc       ( ADC Conversion)
42 "ffd6 vector Vacmp      ( ACMP)
48 "ffd0 vector Vrti       ( RTI)


