( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2011 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

-d S08
-d S08QG

64 Ki #flash - constant @flash
"60 constant @ram

hex

( Equates for S08QG. Extracted from the datasheet using Lua!)

0fffe vector  Vreset     ( Reset)
0fffc vector  Vswi       ( SWI)
0fffa vector  Virq       ( IRQ)
0fff8 vector  Vlvd       ( Low Voltage Detect)
0fff4 vector  Vtpmch0    ( TPM Channel 0)
0fff2 vector  Vtpmch1    ( TPM Channel 1)
0fff0 vector  Vtpmovf    ( TPM Overflow)
0ffe6 vector  Vmtim      ( MTIM Overflow)
0ffe4 vector  Vspi       ( SPI)
0ffe2 vector  Vscierr    ( SCI Error)
0ffe0 vector  Vscirx     ( SCI Receive)
0ffde vector  Vscitx     ( SCI Transmit)
0ffdc vector  Viic       ( IIC)
0ffda vector  Vkeyboard  ( KBI Interrupt)
0ffd8 vector  Vadc       ( ADC Conversion)
0ffd6 vector  Vacmp      ( ACMP)
0ffd0 vector  Vrti       ( RTI)

0000 reg  PTAD     | 0       0       PTAD5   PTAD4   PTAD3   PTAD2   PTAD1   PTAD0   
0001 reg  PTADD    | 0       0       PTADD5  PTADD4  PTADD3  PTADD2  PTADD1  PTADD0  
0002 reg  PTBD     | PTBD7   PTBD6   PTBD5   PTBD4   PTBD3   PTBD2   PTBD1   PTBD0   
0003 reg  PTBDD    | PTBDD7  PTBDD6  PTBDD5  PTBDD4  PTBDD3  PTBDD2  PTBDD1  PTBDD0  
000c reg  KBISC    | 0       0       0       0       KBF     KBACK   KBIE    KBIMOD  
000d reg  KBIPE    | KBIPE7  KBIPE6  KBIPE5  KBIPE4  KBIPE3  KBIPE2  KBIPE1  KBIPE0  
000e reg  KBIES    | KBEDG7  KBEDG6  KBEDG5  KBEDG4  KBEDG3  KBEDG2  KBEDG1  KBEDG0  
000f reg  IRQSC    | 0       IRQPDD  0       IRQPE   IRQF    IRQACK  IRQIE   IRQMOD  
0010 reg  ADCSC1   | COCO    AIEN    ADCO    <<      --      --      --      ADCH    
0011 reg  ADCSC2   | ADACT   ADTRG   ACFE    ACFGT   --      --      --      --      
0012 reg  ADCRH    | 0       0       0       0       0       0       ADR9    ADR8    
0013 reg  ADCRL    | ADR7    ADR6    ADR5    ADR4    ADR3    ADR2    ADR1    ADR0    
0014 reg  ADCCVH   | 0       0       0       0       0       0       ADCV9   ADCV8   
0015 reg  ADCCVL   | ADCV7   ADCV6   ADCV5   ADCV4   ADCV3   ADCV2   ADCV1   ADCV0   
0016 reg  ADCCFG   | ADLPC   <<      ADIV    ADLSMP  <<      MODE    <<      ADICLK  
0017 reg  APCTL1   | ADPC7   ADPC6   ADPC5   ADPC4   ADPC3   ADPC2   ADPC1   ADPC0   
001a reg  ACMPSC   | ACME    ACBGS   ACF     ACIE    ACO     ACOPE   <<      ACMOD   
0020 reg  SCIBDH   | 0       0       0       SBR12   SBR11   SBR10   SBR9    SBR8    
0021 reg  SCIBDL   | SBR7    SBR6    SBR5    SBR4    SBR3    SBR2    SBR1    SBR0    
0022 reg  SCIC1    | LOOPS   SCISWAI RSRC    M       WAKE    ILT     PE      PT      
0023 reg  SCIC2    | TIE     TCIE    RIE     ILIE    TE      RE      RWU     SBK     
0024 reg  SCIS1    | TDRE    TC      RDRF    IDLE    OR      NF      FE      PF      
0025 reg  SCIS2    | 0       0       0       0       0       BRK13   0       RAF     
0026 reg  SCIC3    | R8      T8      TXDIR   TXINV   ORIE    NEIE    FEIE    PEIE    
0027 reg  SCID     | 7       6       5       4       3       2       1       0       
0028 reg  SPIC1    | SPIE    SPE     SPTIE   MSTR    CPOL    CPHA    SSOE    LSBFE   
0029 reg  SPIC2    | 0       0       0       MODFEN  BIDIROE 0       SPISWAI SPC0    
002a reg  SPIBR    | 0       SPPR2   SPPR1   SPPR0   0       SPR2    SPR1    SPR0    
002b reg  SPIS     | SPRF    0       SPTEF   MODF    0       0       0       0       
002d reg  SPID     | 7       6       5       4       3       2       1       0       
0030 reg  IICA     | <<      --      --      --      --      --      ADDR    0       
0031 reg  IICF     | <<      MULT    <<      --      --      --      --      ICR     
0032 reg  IICC     | IICEN   IICIE   MST     TX      TXAK    RSTA    0       0       
0033 reg  IICS     | TCF     IAAS    BUSY    ARBL    0       SRW     IICIF   RXAK    
0034 reg  IICD     | <<      --      --      --      --      --      --      DATA    
0038 reg  ICSC1    | <<      CLKS    <<      --      --      RDIV    IREFS   IRCLKEN 
0039 reg  ICSC2    | <<      BDIV    RANGE   HGO     LP      EREFS   ERCLKEN EREFSTEN 
003a reg  ICSTRM   | <<      --      --      --      --      --      --      TRIM    
003b reg  ICSSC    | 0       0       0       0       <<      CLKST   OSCINIT FTRIM   
003c reg  MTIMSC   | TOF     TOIE    TRST    TSTP    0       0       0       0       
003d reg  MTIMCLK  | 0       0       <<      CLKS    <<      --      --      PS      
003e reg  MTIMCNT  | <<      --      --      --      --      --      --      COUNT   
003f reg  MTIMMOD  | <<      --      --      --      --      --      --      MOD     
0040 reg  TPMSC    | TOF     TOIE    CPWMS   CLKSB   CLKSA   PS2     PS1     PS0     
0041 reg  TPMCNTH  | 15      14      13      12      11      10      9       8       
0042 reg  TPMCNTL  | 7       6       5       4       3       2       1       0       
0043 reg  TPMMODH  | 15      14      13      12      11      10      9       8       
0044 reg  TPMMODL  | 7       6       5       4       3       2       1       0       
0045 reg  TPMC0SC  | CH0F    CH0IE   MS0B    MS0A    ELS0B   ELS0A   0       0       
0046 reg  TPMC0VH  | 15      14      13      12      11      10      9       8       
0047 reg  TPMC0VL  | 7       6       5       4       3       2       1       0       
0048 reg  TPMC1SC  | CH1F    CH1IE   MS1B    MS1A    ELS1B   ELS1A   0       0       
0049 reg  TPMC1VH  | 15      14      13      12      11      10      9       8       
004a reg  TPMC1VL  | 7       6       5       4       3       2       1       0       
1800 reg  SRS      | POR     PIN     COP     ILOP    ILAD    0       LVD     0       
1801 reg  SBDFR    | 0       0       0       0       0       0       0       BDFR    
1802 reg  SOPT1    | COPE    COPT    STOPE   --      0       0       BKGDPE  RSTPE   
1803 reg  SOPT2    | COPCLKS 0       0       0       0       0       IICPS   ACIC    
1806 reg  SDIDH    | --      --      --      --      ID11    ID10    ID9     ID8     
1807 reg  SDIDL    | ID7     ID6     ID5     ID4     ID3     ID2     ID1     ID0     
1808 reg  SRTISC   | RTIF    RTIACK  RTICLKS RTIE    0       <<      --      RTIS    
1809 reg  SPMSC1   | LVDF    LVDACK  LVDIE   LVDRE   LVDSE   LVDE    0       BGBE    
180a reg  SPMSC2   | 0       0       0       PDF     PPDF    PPDACK  PDC     PPDC    
180c reg  SPMSC3   | LVWF    LVWACK  LVDV    LVWV    --      --      --      --      
1810 reg  DBGCAH   | 15      14      13      12      11      10      9       8       
1811 reg  DBGCAL   | 7       6       5       4       3       2       1       0       
1812 reg  DBGCBH   | 15      14      13      12      11      10      9       8       
1813 reg  DBGCBL   | 7       6       5       4       3       2       1       0       
1814 reg  DBGFH    | 15      14      13      12      11      10      9       8       
1815 reg  DBGFL    | 7       6       5       4       3       2       1       0       
1816 reg  DBGC     | DBGEN   ARM     TAG     BRKEN   RWA     RWAEN   RWB     RWBEN   
1817 reg  DBGT     | TRGSEL  BEGIN   0       0       TRG3    TRG2    TRG1    TRG0    
1818 reg  DBGS     | AF      BF      ARMF    0       CNT3    CNT2    CNT1    CNT0    
1820 reg  FCDIV    | DIVLD   PRDIV8  <<      --      --      --      --      DIV     
1821 reg  FOPT     | KEYEN   FNORED  0       0       0       0       SEC01   SEC00   
1823 reg  FCNFG    | 0       0       KEYACC  0       0       0       0       0       
1824 reg  FPROT    | <<      --      --      --      --      --      FPS     FPDIS   
1825 reg  FSTAT    | FCBEF   FCCF    FPVIOL  FACCERR 0       FBLANK  0       0       
1826 reg  FCMD     | <<      --      --      --      --      --      --      FCMD    
1840 reg  PTAPE    | 0       0       PTAPE5  PTAPE4  PTAPE3  PTAPE2  PTAPE1  PTAPE0  
1841 reg  PTASE    | 0       0       PTASE5  PTASE4  PTASE3  PTASE2  PTASE1  PTASE0  
1842 reg  PTADS    | 0       0       PTADS5  PTADS4  PTADS3  PTADS2  PTADS1  PTADS0  
1844 reg  PTBPE    | PTBPE7  PTBPE6  PTBPE5  PTBPE4  PTBPE3  PTBPE2  PTBPE1  PTBPE0  
1845 reg  PTBSE    | PTBSE7  PTBSE6  PTBSE5  PTBSE4  PTBSE3  PTBSE2  PTBSE1  PTBSE0  
1846 reg  PTBDS    | PTBDS7  PTBDS6  PTBDS5  PTBDS4  PTBDS3  PTBDS2  PTBDS1  PTBDS0  

aka ICSTRM TRIM  ( so the generic BDM code can trim our oscillator)
#4000 equ POR-bus-clock  ( bus clock, in kHz, after power on reset)
