| This file is part of muforth: https://muforth.dev/
|
| Copyright (c) 2002-2026 David Frech. (Read the LICENSE for details.)

| I have connected LED1 to PA0 and LED2 to PA1 on the CH32V203 eval board.

__meta
hex

aka GPIOA_BSHR  GPIOA_BSRR    | BSRR is the stm32 name: bit set/reset register
                              | I have no idea what the H means.

: enable-gpio  ( bitmask: EDCBA)  2 <<  RCC_APB2PCENR set! ;

| Since we pull the LED low to light it, dark will *set* bits in the output
| register, and light will *clear* them.

: dark   ( bits)  GPIOA_BSRR ! ;
: light  ( bits)  #16 <<  dark ;

: led-init
   1 ( port A)  enable-gpio
   %11 dark
   GPIOA_CFGLR dup @  "ff bic  "11 or  swap ! ;    | set bits 0 and 1 to output

| These delays work well when the board is running at 120 MHz.
: delay  for next ;     | quick and dirty
: pulse-led  ( led-bitmask)   dup light  1_4000 delay  dark ;
: both   1 pulse-led  a_0000 delay  2 pulse-led ;
