( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

loading RP2040 chip

( Memory regions, start and length, ordered by starting address.)

    0 constant @rom    ( boot rom)
16 Ki constant #rom

( XXX Do I want to name all of these?
| "1000_0000 XIP access, cacheable, allocating - Normal cache operation
| "1100_0000 XIP access, cacheable, non-allocating - Check for hit, don't update cache on miss
| "1200_0000 XIP access, non-cacheable, allocating - Don't check for hit, always update cache
| "1300_0000 XIP access, non-cacheable, non-allocating - Bypass cache completely
| "1500_0000 Use XIP cache as SRAM bank, mirrored across entire segment
)

"1000_0000 constant @flash  ( XIP window, 16 MiB, mapped to QSPI)
      2 Mi constant #flash  ( W25Q16 16 Mib Winbond NOR flash)

"1500_0000 constant @xip-cache  ( if caching disabled, can use as RAM)
     16 Ki constant #xip-cache

( RAM is partitioned into 6 banks: the first, large, 4-way word-striped
| ram region consumes the first 4 banks; it is followed by two smaller
| unstriped banks.)

( XXX How shall I name these? Should unstriped and striped be explicit? Or
| should one be assumed?)

( XXX should ram0-striped just be called ram-striped? Or even just "ram"?)

"2000_0000 constant @ram-striped  ( word-striped across 4 banks)
    256 Ki constant #ram-striped  ( banks 0 to 3)

"2004_0000 constant @ram4  ( bank 4, unstriped)
      4 Ki constant #ram4

"2004_1000 constant @ram5  ( bank 5, unstriped)
      4 Ki constant #ram5

"2100_0000 constant @ram0  ( bank 0, unstriped)
     64 Ki constant #ram0

"2101_0000 constant @ram1  ( bank 1, unstriped)
     64 Ki constant #ram1

"2102_0000 constant @ram2  ( bank 2, unstriped)
     64 Ki constant #ram2

"2103_0000 constant @ram3  ( bank 3, unstriped)
     64 Ki constant #ram3

( Let's set the big striped region to be our generic @ram and #ram.)
@ram-striped constant @ram
#ram-striped constant #ram

( The real end of ram is @ram5 + #ram5. This would be a good choice for the
| SP value in a Flash vector table.)

"5010_0000 constant @usb-ram
      4 Ki constant #usb-ram

4 Ki constant /page  ( Flash has 4 Ki pages/sectors)

-- load peripheral equates etc
ld target/ARM/raspi/rp2040-equates.mu4

ld! target/ARM/processor/cortex-m0-plus.mu4
