( Vectors)
0040  TIMER_IRQ_0      
0044  TIMER_IRQ_1      
0048  TIMER_IRQ_2      
004c  TIMER_IRQ_3      
0050  PWM_IRQ_WRAP     
0054  USBCTRL_IRQ      
0058  XIP_IRQ          
005c  PIO0_IRQ_0       
0060  PIO0_IRQ_1       
0064  PIO1_IRQ_0       
0068  PIO1_IRQ_1       
006c  DMA_IRQ_0        
0070  DMA_IRQ_1        
0074  IO_IRQ_BANK0     
0078  IO_IRQ_QSPI      
007c  SIO_IRQ_PROC0    
0080  SIO_IRQ_PROC1    
0084  CLOCKS_IRQ       
0088  SPI0_IRQ         
008c  SPI1_IRQ         
0090  UART0_IRQ        
0094  UART1_IRQ        
0098  ADC_IRQ_FIFO     
009c  I2C0_IRQ         
00a0  I2C1_IRQ         
00a4  RTC_IRQ          
00a8  LAST_irq         

( Register addresses)

( XIP_CTRL)
1400_0000  XIP_CTRL_CTRL          
1400_0004  XIP_CTRL_FLUSH         
1400_0008  XIP_CTRL_STAT          
1400_000c  XIP_CTRL_CTR_HIT       
1400_0010  XIP_CTRL_CTR_ACC       
1400_0014  XIP_CTRL_STREAM_ADDR   
1400_0018  XIP_CTRL_STREAM_CTR    
1400_001c  XIP_CTRL_STREAM_FIFO   

( XIP_SSI)
1800_0000  XIP_SSI_CTRLR0           
1800_0004  XIP_SSI_CTRLR1           
1800_0008  XIP_SSI_SSIENR           
1800_000c  XIP_SSI_MWCR             
1800_0010  XIP_SSI_SER              
1800_0014  XIP_SSI_BAUDR            
1800_0018  XIP_SSI_TXFTLR           
1800_001c  XIP_SSI_RXFTLR           
1800_0020  XIP_SSI_TXFLR            
1800_0024  XIP_SSI_RXFLR            
1800_0028  XIP_SSI_SR               
1800_002c  XIP_SSI_IMR              
1800_0030  XIP_SSI_ISR              
1800_0034  XIP_SSI_RISR             
1800_0038  XIP_SSI_TXOICR           
1800_003c  XIP_SSI_RXOICR           
1800_0040  XIP_SSI_RXUICR           
1800_0044  XIP_SSI_MSTICR           
1800_0048  XIP_SSI_ICR              
1800_004c  XIP_SSI_DMACR            
1800_0050  XIP_SSI_DMATDLR          
1800_0054  XIP_SSI_DMARDLR          
1800_0058  XIP_SSI_IDR              
1800_005c  XIP_SSI_SSI_VERSION_ID   
1800_0060  XIP_SSI_DR0              
1800_00f0  XIP_SSI_RX_SAMPLE_DLY    
1800_00f4  XIP_SSI_SPI_CTRLR0       
1800_00f8  XIP_SSI_TXD_DRIVE_EDGE   

( SYSINFO)
4000_0000  SYSINFO_CHIP_ID         
4000_0004  SYSINFO_PLATFORM        
4000_0040  SYSINFO_GITREF_RP2040   

( SYSCFG)
4000_4000  SYSCFG_PROC0_NMI_MASK           
4000_4004  SYSCFG_PROC1_NMI_MASK           
4000_4008  SYSCFG_PROC_CONFIG              
4000_400c  SYSCFG_PROC_IN_SYNC_BYPASS      
4000_4010  SYSCFG_PROC_IN_SYNC_BYPASS_HI   
4000_4014  SYSCFG_DBGFORCE                 
4000_4018  SYSCFG_MEMPOWERDOWN             

( CLOCKS)
4000_8000  CLOCKS_CLK_GPOUT0_CTRL        
4000_8004  CLOCKS_CLK_GPOUT0_DIV         
4000_8008  CLOCKS_CLK_GPOUT0_SELECTED    
4000_800c  CLOCKS_CLK_GPOUT1_CTRL        
4000_8010  CLOCKS_CLK_GPOUT1_DIV         
4000_8014  CLOCKS_CLK_GPOUT1_SELECTED    
4000_8018  CLOCKS_CLK_GPOUT2_CTRL        
4000_801c  CLOCKS_CLK_GPOUT2_DIV         
4000_8020  CLOCKS_CLK_GPOUT2_SELECTED    
4000_8024  CLOCKS_CLK_GPOUT3_CTRL        
4000_8028  CLOCKS_CLK_GPOUT3_DIV         
4000_802c  CLOCKS_CLK_GPOUT3_SELECTED    
4000_8030  CLOCKS_CLK_REF_CTRL           
4000_8034  CLOCKS_CLK_REF_DIV            
4000_8038  CLOCKS_CLK_REF_SELECTED       
4000_803c  CLOCKS_CLK_SYS_CTRL           
4000_8040  CLOCKS_CLK_SYS_DIV            
4000_8044  CLOCKS_CLK_SYS_SELECTED       
4000_8048  CLOCKS_CLK_PERI_CTRL          
4000_8050  CLOCKS_CLK_PERI_SELECTED      
4000_8054  CLOCKS_CLK_USB_CTRL           
4000_8058  CLOCKS_CLK_USB_DIV            
4000_805c  CLOCKS_CLK_USB_SELECTED       
4000_8060  CLOCKS_CLK_ADC_CTRL           
4000_8064  CLOCKS_CLK_ADC_DIV            
4000_8068  CLOCKS_CLK_ADC_SELECTED       
4000_806c  CLOCKS_CLK_RTC_CTRL           
4000_8070  CLOCKS_CLK_RTC_DIV            
4000_8074  CLOCKS_CLK_RTC_SELECTED       
4000_8078  CLOCKS_CLK_SYS_RESUS_CTRL
4000_807c  CLOCKS_CLK_SYS_RESUS_STATUS
4000_8080  CLOCKS_FC0_REF_KHZ            
4000_8084  CLOCKS_FC0_MIN_KHZ            
4000_8088  CLOCKS_FC0_MAX_KHZ            
4000_808c  CLOCKS_FC0_DELAY              
4000_8090  CLOCKS_FC0_INTERVAL           
4000_8094  CLOCKS_FC0_SRC                
4000_8098  CLOCKS_FC0_STATUS             
4000_809c  CLOCKS_FC0_RESULT             
4000_80a0  CLOCKS_WAKE_EN0               
4000_80a4  CLOCKS_WAKE_EN1               
4000_80a8  CLOCKS_SLEEP_EN0              
4000_80ac  CLOCKS_SLEEP_EN1              
4000_80b0  CLOCKS_ENABLED0               
4000_80b4  CLOCKS_ENABLED1               
4000_80b8  CLOCKS_INTR                   
4000_80bc  CLOCKS_INTE                   
4000_80c0  CLOCKS_INTF                   
4000_80c4  CLOCKS_INTS                   

( RESETS)
4000_c000  RESETS_RESET        
4000_c004  RESETS_WDSEL        
4000_c008  RESETS_RESET_DONE   

( PSM)
4001_0000  PSM_FRCE_ON    
4001_0004  PSM_FRCE_OFF   
4001_0008  PSM_WDSEL      
4001_000c  PSM_DONE       

( IO_BANK0)
4001_4000  IO_BANK0_GPIO0_STATUS         
4001_4004  IO_BANK0_GPIO0_CTRL           
4001_4008  IO_BANK0_GPIO1_STATUS         
4001_400c  IO_BANK0_GPIO1_CTRL           
4001_4010  IO_BANK0_GPIO2_STATUS         
4001_4014  IO_BANK0_GPIO2_CTRL           
4001_4018  IO_BANK0_GPIO3_STATUS         
4001_401c  IO_BANK0_GPIO3_CTRL           
4001_4020  IO_BANK0_GPIO4_STATUS         
4001_4024  IO_BANK0_GPIO4_CTRL           
4001_4028  IO_BANK0_GPIO5_STATUS         
4001_402c  IO_BANK0_GPIO5_CTRL           
4001_4030  IO_BANK0_GPIO6_STATUS         
4001_4034  IO_BANK0_GPIO6_CTRL           
4001_4038  IO_BANK0_GPIO7_STATUS         
4001_403c  IO_BANK0_GPIO7_CTRL           
4001_4040  IO_BANK0_GPIO8_STATUS         
4001_4044  IO_BANK0_GPIO8_CTRL           
4001_4048  IO_BANK0_GPIO9_STATUS         
4001_404c  IO_BANK0_GPIO9_CTRL           
4001_4050  IO_BANK0_GPIO10_STATUS        
4001_4054  IO_BANK0_GPIO10_CTRL          
4001_4058  IO_BANK0_GPIO11_STATUS        
4001_405c  IO_BANK0_GPIO11_CTRL          
4001_4060  IO_BANK0_GPIO12_STATUS        
4001_4064  IO_BANK0_GPIO12_CTRL          
4001_4068  IO_BANK0_GPIO13_STATUS        
4001_406c  IO_BANK0_GPIO13_CTRL          
4001_4070  IO_BANK0_GPIO14_STATUS        
4001_4074  IO_BANK0_GPIO14_CTRL          
4001_4078  IO_BANK0_GPIO15_STATUS        
4001_407c  IO_BANK0_GPIO15_CTRL          
4001_4080  IO_BANK0_GPIO16_STATUS        
4001_4084  IO_BANK0_GPIO16_CTRL          
4001_4088  IO_BANK0_GPIO17_STATUS        
4001_408c  IO_BANK0_GPIO17_CTRL          
4001_4090  IO_BANK0_GPIO18_STATUS        
4001_4094  IO_BANK0_GPIO18_CTRL          
4001_4098  IO_BANK0_GPIO19_STATUS        
4001_409c  IO_BANK0_GPIO19_CTRL          
4001_40a0  IO_BANK0_GPIO20_STATUS        
4001_40a4  IO_BANK0_GPIO20_CTRL          
4001_40a8  IO_BANK0_GPIO21_STATUS        
4001_40ac  IO_BANK0_GPIO21_CTRL          
4001_40b0  IO_BANK0_GPIO22_STATUS        
4001_40b4  IO_BANK0_GPIO22_CTRL          
4001_40b8  IO_BANK0_GPIO23_STATUS        
4001_40bc  IO_BANK0_GPIO23_CTRL          
4001_40c0  IO_BANK0_GPIO24_STATUS        
4001_40c4  IO_BANK0_GPIO24_CTRL          
4001_40c8  IO_BANK0_GPIO25_STATUS        
4001_40cc  IO_BANK0_GPIO25_CTRL          
4001_40d0  IO_BANK0_GPIO26_STATUS        
4001_40d4  IO_BANK0_GPIO26_CTRL          
4001_40d8  IO_BANK0_GPIO27_STATUS        
4001_40dc  IO_BANK0_GPIO27_CTRL          
4001_40e0  IO_BANK0_GPIO28_STATUS        
4001_40e4  IO_BANK0_GPIO28_CTRL          
4001_40e8  IO_BANK0_GPIO29_STATUS        
4001_40ec  IO_BANK0_GPIO29_CTRL          
4001_40f0  IO_BANK0_INTR0                
4001_40f4  IO_BANK0_INTR1                
4001_40f8  IO_BANK0_INTR2                
4001_40fc  IO_BANK0_INTR3                
4001_4100  IO_BANK0_PROC0_INTE0          
4001_4104  IO_BANK0_PROC0_INTE1          
4001_4108  IO_BANK0_PROC0_INTE2          
4001_410c  IO_BANK0_PROC0_INTE3          
4001_4110  IO_BANK0_PROC0_INTF0          
4001_4114  IO_BANK0_PROC0_INTF1          
4001_4118  IO_BANK0_PROC0_INTF2          
4001_411c  IO_BANK0_PROC0_INTF3          
4001_4120  IO_BANK0_PROC0_INTS0          
4001_4124  IO_BANK0_PROC0_INTS1          
4001_4128  IO_BANK0_PROC0_INTS2          
4001_412c  IO_BANK0_PROC0_INTS3          
4001_4130  IO_BANK0_PROC1_INTE0          
4001_4134  IO_BANK0_PROC1_INTE1          
4001_4138  IO_BANK0_PROC1_INTE2          
4001_413c  IO_BANK0_PROC1_INTE3          
4001_4140  IO_BANK0_PROC1_INTF0          
4001_4144  IO_BANK0_PROC1_INTF1          
4001_4148  IO_BANK0_PROC1_INTF2          
4001_414c  IO_BANK0_PROC1_INTF3          
4001_4150  IO_BANK0_PROC1_INTS0          
4001_4154  IO_BANK0_PROC1_INTS1          
4001_4158  IO_BANK0_PROC1_INTS2          
4001_415c  IO_BANK0_PROC1_INTS3          
4001_4160  IO_BANK0_DORMANT_WAKE_INTE0   
4001_4164  IO_BANK0_DORMANT_WAKE_INTE1   
4001_4168  IO_BANK0_DORMANT_WAKE_INTE2   
4001_416c  IO_BANK0_DORMANT_WAKE_INTE3   
4001_4170  IO_BANK0_DORMANT_WAKE_INTF0   
4001_4174  IO_BANK0_DORMANT_WAKE_INTF1   
4001_4178  IO_BANK0_DORMANT_WAKE_INTF2   
4001_417c  IO_BANK0_DORMANT_WAKE_INTF3   
4001_4180  IO_BANK0_DORMANT_WAKE_INTS0   
4001_4184  IO_BANK0_DORMANT_WAKE_INTS1   
4001_4188  IO_BANK0_DORMANT_WAKE_INTS2   
4001_418c  IO_BANK0_DORMANT_WAKE_INTS3   

( IO_QSPI)
4001_8000  IO_QSPI_GPIO_QSPI_SCLK_STATUS   
4001_8004  IO_QSPI_GPIO_QSPI_SCLK_CTRL     
4001_8008  IO_QSPI_GPIO_QSPI_SS_STATUS     
4001_800c  IO_QSPI_GPIO_QSPI_SS_CTRL       
4001_8010  IO_QSPI_GPIO_QSPI_SD0_STATUS    
4001_8014  IO_QSPI_GPIO_QSPI_SD0_CTRL      
4001_8018  IO_QSPI_GPIO_QSPI_SD1_STATUS    
4001_801c  IO_QSPI_GPIO_QSPI_SD1_CTRL      
4001_8020  IO_QSPI_GPIO_QSPI_SD2_STATUS    
4001_8024  IO_QSPI_GPIO_QSPI_SD2_CTRL      
4001_8028  IO_QSPI_GPIO_QSPI_SD3_STATUS    
4001_802c  IO_QSPI_GPIO_QSPI_SD3_CTRL      
4001_8030  IO_QSPI_INTR                    
4001_8034  IO_QSPI_PROC0_INTE              
4001_8038  IO_QSPI_PROC0_INTF              
4001_803c  IO_QSPI_PROC0_INTS              
4001_8040  IO_QSPI_PROC1_INTE              
4001_8044  IO_QSPI_PROC1_INTF              
4001_8048  IO_QSPI_PROC1_INTS              
4001_804c  IO_QSPI_DORMANT_WAKE_INTE       
4001_8050  IO_QSPI_DORMANT_WAKE_INTF       
4001_8054  IO_QSPI_DORMANT_WAKE_INTS       

( PADS_BANK0)
4001_c000  PADS_BANK0_VOLTAGE_SELECT   
4001_c004  PADS_BANK0_GPIO0            
4001_c008  PADS_BANK0_GPIO1            
4001_c00c  PADS_BANK0_GPIO2            
4001_c010  PADS_BANK0_GPIO3            
4001_c014  PADS_BANK0_GPIO4            
4001_c018  PADS_BANK0_GPIO5            
4001_c01c  PADS_BANK0_GPIO6            
4001_c020  PADS_BANK0_GPIO7            
4001_c024  PADS_BANK0_GPIO8            
4001_c028  PADS_BANK0_GPIO9            
4001_c02c  PADS_BANK0_GPIO10           
4001_c030  PADS_BANK0_GPIO11           
4001_c034  PADS_BANK0_GPIO12           
4001_c038  PADS_BANK0_GPIO13           
4001_c03c  PADS_BANK0_GPIO14           
4001_c040  PADS_BANK0_GPIO15           
4001_c044  PADS_BANK0_GPIO16           
4001_c048  PADS_BANK0_GPIO17           
4001_c04c  PADS_BANK0_GPIO18           
4001_c050  PADS_BANK0_GPIO19           
4001_c054  PADS_BANK0_GPIO20           
4001_c058  PADS_BANK0_GPIO21           
4001_c05c  PADS_BANK0_GPIO22           
4001_c060  PADS_BANK0_GPIO23           
4001_c064  PADS_BANK0_GPIO24           
4001_c068  PADS_BANK0_GPIO25           
4001_c06c  PADS_BANK0_GPIO26           
4001_c070  PADS_BANK0_GPIO27           
4001_c074  PADS_BANK0_GPIO28           
4001_c078  PADS_BANK0_GPIO29           
4001_c07c  PADS_BANK0_SWCLK            
4001_c080  PADS_BANK0_SWD              

( PADS_QSPI)
4002_0000  PADS_QSPI_VOLTAGE_SELECT   
4002_0004  PADS_QSPI_GPIO_QSPI_SCLK   
4002_0008  PADS_QSPI_GPIO_QSPI_SD0    
4002_000c  PADS_QSPI_GPIO_QSPI_SD1    
4002_0010  PADS_QSPI_GPIO_QSPI_SD2    
4002_0014  PADS_QSPI_GPIO_QSPI_SD3    
4002_0018  PADS_QSPI_GPIO_QSPI_SS     

( XOSC)
4002_4000  XOSC_CTRL      
4002_4004  XOSC_STATUS    
4002_4008  XOSC_DORMANT   
4002_400c  XOSC_STARTUP   
4002_401c  XOSC_COUNT     

( PLL_SYS)
4002_8000  PLL_SYS_CS          
4002_8004  PLL_SYS_PWR         
4002_8008  PLL_SYS_FBDIV_INT   
4002_800c  PLL_SYS_PRIM        

( PLL_USB)
4002_c000  PLL_USB_CS          
4002_c004  PLL_USB_PWR         
4002_c008  PLL_USB_FBDIV_INT   
4002_c00c  PLL_USB_PRIM        

( BUSCTRL)
4003_0000  BUSCTRL_BUS_PRIORITY       
4003_0004  BUSCTRL_BUS_PRIORITY_ACK   
4003_0008  BUSCTRL_PERFCTR0           
4003_000c  BUSCTRL_PERFSEL0           
4003_0010  BUSCTRL_PERFCTR1           
4003_0014  BUSCTRL_PERFSEL1           
4003_0018  BUSCTRL_PERFCTR2           
4003_001c  BUSCTRL_PERFSEL2           
4003_0020  BUSCTRL_PERFCTR3           
4003_0024  BUSCTRL_PERFSEL3           

( UART0)
4003_4000  UART0_UARTDR          
4003_4004  UART0_UARTRSR         
4003_4018  UART0_UARTFR          
4003_4020  UART0_UARTILPR        
4003_4024  UART0_UARTIBRD        
4003_4028  UART0_UARTFBRD        
4003_402c  UART0_UARTLCR_H       
4003_4030  UART0_UARTCR          
4003_4034  UART0_UARTIFLS        
4003_4038  UART0_UARTIMSC        
4003_403c  UART0_UARTRIS         
4003_4040  UART0_UARTMIS         
4003_4044  UART0_UARTICR         
4003_4048  UART0_UARTDMACR       
4003_4fe0  UART0_UARTPERIPHID0   
4003_4fe4  UART0_UARTPERIPHID1   
4003_4fe8  UART0_UARTPERIPHID2   
4003_4fec  UART0_UARTPERIPHID3   
4003_4ff0  UART0_UARTPCELLID0    
4003_4ff4  UART0_UARTPCELLID1    
4003_4ff8  UART0_UARTPCELLID2    
4003_4ffc  UART0_UARTPCELLID3    

( UART1)
4003_8000  UART1_UARTDR          
4003_8004  UART1_UARTRSR         
4003_8018  UART1_UARTFR          
4003_8020  UART1_UARTILPR        
4003_8024  UART1_UARTIBRD        
4003_8028  UART1_UARTFBRD        
4003_802c  UART1_UARTLCR_H       
4003_8030  UART1_UARTCR          
4003_8034  UART1_UARTIFLS        
4003_8038  UART1_UARTIMSC        
4003_803c  UART1_UARTRIS         
4003_8040  UART1_UARTMIS         
4003_8044  UART1_UARTICR         
4003_8048  UART1_UARTDMACR       
4003_8fe0  UART1_UARTPERIPHID0   
4003_8fe4  UART1_UARTPERIPHID1   
4003_8fe8  UART1_UARTPERIPHID2   
4003_8fec  UART1_UARTPERIPHID3   
4003_8ff0  UART1_UARTPCELLID0    
4003_8ff4  UART1_UARTPCELLID1    
4003_8ff8  UART1_UARTPCELLID2    
4003_8ffc  UART1_UARTPCELLID3    

( SPI0)
4003_c000  SPI0_SSPCR0         
4003_c004  SPI0_SSPCR1         
4003_c008  SPI0_SSPDR          
4003_c00c  SPI0_SSPSR          
4003_c010  SPI0_SSPCPSR        
4003_c014  SPI0_SSPIMSC        
4003_c018  SPI0_SSPRIS         
4003_c01c  SPI0_SSPMIS         
4003_c020  SPI0_SSPICR         
4003_c024  SPI0_SSPDMACR       
4003_cfe0  SPI0_SSPPERIPHID0   
4003_cfe4  SPI0_SSPPERIPHID1   
4003_cfe8  SPI0_SSPPERIPHID2   
4003_cfec  SPI0_SSPPERIPHID3   
4003_cff0  SPI0_SSPPCELLID0    
4003_cff4  SPI0_SSPPCELLID1    
4003_cff8  SPI0_SSPPCELLID2    
4003_cffc  SPI0_SSPPCELLID3    

( SPI1)
4004_0000  SPI1_SSPCR0         
4004_0004  SPI1_SSPCR1         
4004_0008  SPI1_SSPDR          
4004_000c  SPI1_SSPSR          
4004_0010  SPI1_SSPCPSR        
4004_0014  SPI1_SSPIMSC        
4004_0018  SPI1_SSPRIS         
4004_001c  SPI1_SSPMIS         
4004_0020  SPI1_SSPICR         
4004_0024  SPI1_SSPDMACR       
4004_0fe0  SPI1_SSPPERIPHID0   
4004_0fe4  SPI1_SSPPERIPHID1   
4004_0fe8  SPI1_SSPPERIPHID2   
4004_0fec  SPI1_SSPPERIPHID3   
4004_0ff0  SPI1_SSPPCELLID0    
4004_0ff4  SPI1_SSPPCELLID1    
4004_0ff8  SPI1_SSPPCELLID2    
4004_0ffc  SPI1_SSPPCELLID3    

( I2C0)
4004_4000  I2C0_IC_CON                  
4004_4004  I2C0_IC_TAR                  
4004_4008  I2C0_IC_SAR                  
4004_4010  I2C0_IC_DATA_CMD             
4004_4014  I2C0_IC_SS_SCL_HCNT          
4004_4018  I2C0_IC_SS_SCL_LCNT          
4004_401c  I2C0_IC_FS_SCL_HCNT          
4004_4020  I2C0_IC_FS_SCL_LCNT          
4004_402c  I2C0_IC_INTR_STAT            
4004_4030  I2C0_IC_INTR_MASK            
4004_4034  I2C0_IC_RAW_INTR_STAT        
4004_4038  I2C0_IC_RX_TL                
4004_403c  I2C0_IC_TX_TL                
4004_4040  I2C0_IC_CLR_INTR             
4004_4044  I2C0_IC_CLR_RX_UNDER         
4004_4048  I2C0_IC_CLR_RX_OVER          
4004_404c  I2C0_IC_CLR_TX_OVER          
4004_4050  I2C0_IC_CLR_RD_REQ           
4004_4054  I2C0_IC_CLR_TX_ABRT          
4004_4058  I2C0_IC_CLR_RX_DONE          
4004_405c  I2C0_IC_CLR_ACTIVITY         
4004_4060  I2C0_IC_CLR_STOP_DET         
4004_4064  I2C0_IC_CLR_START_DET        
4004_4068  I2C0_IC_CLR_GEN_CALL         
4004_406c  I2C0_IC_ENABLE               
4004_4070  I2C0_IC_STATUS               
4004_4074  I2C0_IC_TXFLR                
4004_4078  I2C0_IC_RXFLR                
4004_407c  I2C0_IC_SDA_HOLD             
4004_4080  I2C0_IC_TX_ABRT_SOURCE       
4004_4084  I2C0_IC_SLV_DATA_NACK_ONLY   
4004_4088  I2C0_IC_DMA_CR               
4004_408c  I2C0_IC_DMA_TDLR             
4004_4090  I2C0_IC_DMA_RDLR             
4004_4094  I2C0_IC_SDA_SETUP            
4004_4098  I2C0_IC_ACK_GENERAL_CALL     
4004_409c  I2C0_IC_ENABLE_STATUS        
4004_40a0  I2C0_IC_FS_SPKLEN            
4004_40a8  I2C0_IC_CLR_RESTART_DET      
4004_40f4  I2C0_IC_COMP_PARAM_1         
4004_40f8  I2C0_IC_COMP_VERSION         
4004_40fc  I2C0_IC_COMP_TYPE            

( I2C1)
4004_8000  I2C1_IC_CON                  
4004_8004  I2C1_IC_TAR                  
4004_8008  I2C1_IC_SAR                  
4004_8010  I2C1_IC_DATA_CMD             
4004_8014  I2C1_IC_SS_SCL_HCNT          
4004_8018  I2C1_IC_SS_SCL_LCNT          
4004_801c  I2C1_IC_FS_SCL_HCNT          
4004_8020  I2C1_IC_FS_SCL_LCNT          
4004_802c  I2C1_IC_INTR_STAT            
4004_8030  I2C1_IC_INTR_MASK            
4004_8034  I2C1_IC_RAW_INTR_STAT        
4004_8038  I2C1_IC_RX_TL                
4004_803c  I2C1_IC_TX_TL                
4004_8040  I2C1_IC_CLR_INTR             
4004_8044  I2C1_IC_CLR_RX_UNDER         
4004_8048  I2C1_IC_CLR_RX_OVER          
4004_804c  I2C1_IC_CLR_TX_OVER          
4004_8050  I2C1_IC_CLR_RD_REQ           
4004_8054  I2C1_IC_CLR_TX_ABRT          
4004_8058  I2C1_IC_CLR_RX_DONE          
4004_805c  I2C1_IC_CLR_ACTIVITY         
4004_8060  I2C1_IC_CLR_STOP_DET         
4004_8064  I2C1_IC_CLR_START_DET        
4004_8068  I2C1_IC_CLR_GEN_CALL         
4004_806c  I2C1_IC_ENABLE               
4004_8070  I2C1_IC_STATUS               
4004_8074  I2C1_IC_TXFLR                
4004_8078  I2C1_IC_RXFLR                
4004_807c  I2C1_IC_SDA_HOLD             
4004_8080  I2C1_IC_TX_ABRT_SOURCE       
4004_8084  I2C1_IC_SLV_DATA_NACK_ONLY   
4004_8088  I2C1_IC_DMA_CR               
4004_808c  I2C1_IC_DMA_TDLR             
4004_8090  I2C1_IC_DMA_RDLR             
4004_8094  I2C1_IC_SDA_SETUP            
4004_8098  I2C1_IC_ACK_GENERAL_CALL     
4004_809c  I2C1_IC_ENABLE_STATUS        
4004_80a0  I2C1_IC_FS_SPKLEN            
4004_80a8  I2C1_IC_CLR_RESTART_DET      
4004_80f4  I2C1_IC_COMP_PARAM_1         
4004_80f8  I2C1_IC_COMP_VERSION         
4004_80fc  I2C1_IC_COMP_TYPE            

( ADC)
4004_c000  ADC_CS       
4004_c004  ADC_RESULT   
4004_c008  ADC_FCS      
4004_c00c  ADC_FIFO     
4004_c010  ADC_DIV      
4004_c014  ADC_INTR     
4004_c018  ADC_INTE     
4004_c01c  ADC_INTF     
4004_c020  ADC_INTS     

( PWM)
4005_0000  PWM_CH0_CSR   
4005_0004  PWM_CH0_DIV   
4005_0008  PWM_CH0_CTR   
4005_000c  PWM_CH0_CC    
4005_0010  PWM_CH0_TOP   
4005_0014  PWM_CH1_CSR   
4005_0018  PWM_CH1_DIV   
4005_001c  PWM_CH1_CTR   
4005_0020  PWM_CH1_CC    
4005_0024  PWM_CH1_TOP   
4005_0028  PWM_CH2_CSR   
4005_002c  PWM_CH2_DIV   
4005_0030  PWM_CH2_CTR   
4005_0034  PWM_CH2_CC    
4005_0038  PWM_CH2_TOP   
4005_003c  PWM_CH3_CSR   
4005_0040  PWM_CH3_DIV   
4005_0044  PWM_CH3_CTR   
4005_0048  PWM_CH3_CC    
4005_004c  PWM_CH3_TOP   
4005_0050  PWM_CH4_CSR   
4005_0054  PWM_CH4_DIV   
4005_0058  PWM_CH4_CTR   
4005_005c  PWM_CH4_CC    
4005_0060  PWM_CH4_TOP   
4005_0064  PWM_CH5_CSR   
4005_0068  PWM_CH5_DIV   
4005_006c  PWM_CH5_CTR   
4005_0070  PWM_CH5_CC    
4005_0074  PWM_CH5_TOP   
4005_0078  PWM_CH6_CSR   
4005_007c  PWM_CH6_DIV   
4005_0080  PWM_CH6_CTR   
4005_0084  PWM_CH6_CC    
4005_0088  PWM_CH6_TOP   
4005_008c  PWM_CH7_CSR   
4005_0090  PWM_CH7_DIV   
4005_0094  PWM_CH7_CTR   
4005_0098  PWM_CH7_CC    
4005_009c  PWM_CH7_TOP   
4005_00a0  PWM_EN        
4005_00a4  PWM_INTR      
4005_00a8  PWM_INTE      
4005_00ac  PWM_INTF      
4005_00b0  PWM_INTS      

( TIMER)
4005_4000  TIMER_TIMEHW     
4005_4004  TIMER_TIMELW     
4005_4008  TIMER_TIMEHR     
4005_400c  TIMER_TIMELR     
4005_4010  TIMER_ALARM0     
4005_4014  TIMER_ALARM1     
4005_4018  TIMER_ALARM2     
4005_401c  TIMER_ALARM3     
4005_4020  TIMER_ARMED      
4005_4024  TIMER_TIMERAWH   
4005_4028  TIMER_TIMERAWL   
4005_402c  TIMER_DBGPAUSE   
4005_4030  TIMER_PAUSE      
4005_4034  TIMER_INTR       
4005_4038  TIMER_INTE       
4005_403c  TIMER_INTF       
4005_4040  TIMER_INTS       

( WATCHDOG)
4005_8000  WATCHDOG_CTRL       
4005_8004  WATCHDOG_LOAD       
4005_8008  WATCHDOG_REASON     
4005_800c  WATCHDOG_SCRATCH0   
4005_8010  WATCHDOG_SCRATCH1   
4005_8014  WATCHDOG_SCRATCH2   
4005_8018  WATCHDOG_SCRATCH3   
4005_801c  WATCHDOG_SCRATCH4   
4005_8020  WATCHDOG_SCRATCH5   
4005_8024  WATCHDOG_SCRATCH6   
4005_8028  WATCHDOG_SCRATCH7   
4005_802c  WATCHDOG_TICK       

( RTC)
4005_c000  RTC_CLKDIV_M1     
4005_c004  RTC_SETUP_0       
4005_c008  RTC_SETUP_1       
4005_c00c  RTC_CTRL          
4005_c010  RTC_IRQ_SETUP_0   
4005_c014  RTC_IRQ_SETUP_1   
4005_c018  RTC_RTC_1         
4005_c01c  RTC_RTC_0         
4005_c020  RTC_INTR          
4005_c024  RTC_INTE          
4005_c028  RTC_INTF          
4005_c02c  RTC_INTS          

( ROSC)
4006_0000  ROSC_CTRL        
4006_0004  ROSC_FREQA       
4006_0008  ROSC_FREQB       
4006_000c  ROSC_DORMANT     
4006_0010  ROSC_DIV         
4006_0014  ROSC_PHASE       
4006_0018  ROSC_STATUS      
4006_001c  ROSC_RANDOMBIT   
4006_0020  ROSC_COUNT       

( VREG_AND_CHIP_RESET)
4006_4000  VREG_AND_CHIP_RESET_VREG         
4006_4004  VREG_AND_CHIP_RESET_BOD          
4006_4008  VREG_AND_CHIP_RESET_CHIP_RESET   

( TBMAN)
4006_c000  TBMAN_PLATFORM   

( DMA)
5000_0000  DMA_CH0_READ_ADDR               
5000_0004  DMA_CH0_WRITE_ADDR              
5000_0008  DMA_CH0_TRANS_COUNT             
5000_000c  DMA_CH0_CTRL_TRIG               
5000_0010  DMA_CH0_AL1_CTRL                
5000_0014  DMA_CH0_AL1_READ_ADDR           
5000_0018  DMA_CH0_AL1_WRITE_ADDR          
5000_001c  DMA_CH0_AL1_TRANS_COUNT_TRIG    
5000_0020  DMA_CH0_AL2_CTRL                
5000_0024  DMA_CH0_AL2_TRANS_COUNT         
5000_0028  DMA_CH0_AL2_READ_ADDR           
5000_002c  DMA_CH0_AL2_WRITE_ADDR_TRIG     
5000_0030  DMA_CH0_AL3_CTRL                
5000_0034  DMA_CH0_AL3_WRITE_ADDR          
5000_0038  DMA_CH0_AL3_TRANS_COUNT         
5000_003c  DMA_CH0_AL3_READ_ADDR_TRIG      
5000_0040  DMA_CH1_READ_ADDR               
5000_0044  DMA_CH1_WRITE_ADDR              
5000_0048  DMA_CH1_TRANS_COUNT             
5000_004c  DMA_CH1_CTRL_TRIG               
5000_0050  DMA_CH1_AL1_CTRL                
5000_0054  DMA_CH1_AL1_READ_ADDR           
5000_0058  DMA_CH1_AL1_WRITE_ADDR          
5000_005c  DMA_CH1_AL1_TRANS_COUNT_TRIG    
5000_0060  DMA_CH1_AL2_CTRL                
5000_0064  DMA_CH1_AL2_TRANS_COUNT         
5000_0068  DMA_CH1_AL2_READ_ADDR           
5000_006c  DMA_CH1_AL2_WRITE_ADDR_TRIG     
5000_0070  DMA_CH1_AL3_CTRL                
5000_0074  DMA_CH1_AL3_WRITE_ADDR          
5000_0078  DMA_CH1_AL3_TRANS_COUNT         
5000_007c  DMA_CH1_AL3_READ_ADDR_TRIG      
5000_0080  DMA_CH2_READ_ADDR               
5000_0084  DMA_CH2_WRITE_ADDR              
5000_0088  DMA_CH2_TRANS_COUNT             
5000_008c  DMA_CH2_CTRL_TRIG               
5000_0090  DMA_CH2_AL1_CTRL                
5000_0094  DMA_CH2_AL1_READ_ADDR           
5000_0098  DMA_CH2_AL1_WRITE_ADDR          
5000_009c  DMA_CH2_AL1_TRANS_COUNT_TRIG    
5000_00a0  DMA_CH2_AL2_CTRL                
5000_00a4  DMA_CH2_AL2_TRANS_COUNT         
5000_00a8  DMA_CH2_AL2_READ_ADDR           
5000_00ac  DMA_CH2_AL2_WRITE_ADDR_TRIG     
5000_00b0  DMA_CH2_AL3_CTRL                
5000_00b4  DMA_CH2_AL3_WRITE_ADDR          
5000_00b8  DMA_CH2_AL3_TRANS_COUNT         
5000_00bc  DMA_CH2_AL3_READ_ADDR_TRIG      
5000_00c0  DMA_CH3_READ_ADDR               
5000_00c4  DMA_CH3_WRITE_ADDR              
5000_00c8  DMA_CH3_TRANS_COUNT             
5000_00cc  DMA_CH3_CTRL_TRIG               
5000_00d0  DMA_CH3_AL1_CTRL                
5000_00d4  DMA_CH3_AL1_READ_ADDR           
5000_00d8  DMA_CH3_AL1_WRITE_ADDR          
5000_00dc  DMA_CH3_AL1_TRANS_COUNT_TRIG    
5000_00e0  DMA_CH3_AL2_CTRL                
5000_00e4  DMA_CH3_AL2_TRANS_COUNT         
5000_00e8  DMA_CH3_AL2_READ_ADDR           
5000_00ec  DMA_CH3_AL2_WRITE_ADDR_TRIG     
5000_00f0  DMA_CH3_AL3_CTRL                
5000_00f4  DMA_CH3_AL3_WRITE_ADDR          
5000_00f8  DMA_CH3_AL3_TRANS_COUNT         
5000_00fc  DMA_CH3_AL3_READ_ADDR_TRIG      
5000_0100  DMA_CH4_READ_ADDR               
5000_0104  DMA_CH4_WRITE_ADDR              
5000_0108  DMA_CH4_TRANS_COUNT             
5000_010c  DMA_CH4_CTRL_TRIG               
5000_0110  DMA_CH4_AL1_CTRL                
5000_0114  DMA_CH4_AL1_READ_ADDR           
5000_0118  DMA_CH4_AL1_WRITE_ADDR          
5000_011c  DMA_CH4_AL1_TRANS_COUNT_TRIG    
5000_0120  DMA_CH4_AL2_CTRL                
5000_0124  DMA_CH4_AL2_TRANS_COUNT         
5000_0128  DMA_CH4_AL2_READ_ADDR           
5000_012c  DMA_CH4_AL2_WRITE_ADDR_TRIG     
5000_0130  DMA_CH4_AL3_CTRL                
5000_0134  DMA_CH4_AL3_WRITE_ADDR          
5000_0138  DMA_CH4_AL3_TRANS_COUNT         
5000_013c  DMA_CH4_AL3_READ_ADDR_TRIG      
5000_0140  DMA_CH5_READ_ADDR               
5000_0144  DMA_CH5_WRITE_ADDR              
5000_0148  DMA_CH5_TRANS_COUNT             
5000_014c  DMA_CH5_CTRL_TRIG               
5000_0150  DMA_CH5_AL1_CTRL                
5000_0154  DMA_CH5_AL1_READ_ADDR           
5000_0158  DMA_CH5_AL1_WRITE_ADDR          
5000_015c  DMA_CH5_AL1_TRANS_COUNT_TRIG    
5000_0160  DMA_CH5_AL2_CTRL                
5000_0164  DMA_CH5_AL2_TRANS_COUNT         
5000_0168  DMA_CH5_AL2_READ_ADDR           
5000_016c  DMA_CH5_AL2_WRITE_ADDR_TRIG     
5000_0170  DMA_CH5_AL3_CTRL                
5000_0174  DMA_CH5_AL3_WRITE_ADDR          
5000_0178  DMA_CH5_AL3_TRANS_COUNT         
5000_017c  DMA_CH5_AL3_READ_ADDR_TRIG      
5000_0180  DMA_CH6_READ_ADDR               
5000_0184  DMA_CH6_WRITE_ADDR              
5000_0188  DMA_CH6_TRANS_COUNT             
5000_018c  DMA_CH6_CTRL_TRIG               
5000_0190  DMA_CH6_AL1_CTRL                
5000_0194  DMA_CH6_AL1_READ_ADDR           
5000_0198  DMA_CH6_AL1_WRITE_ADDR          
5000_019c  DMA_CH6_AL1_TRANS_COUNT_TRIG    
5000_01a0  DMA_CH6_AL2_CTRL                
5000_01a4  DMA_CH6_AL2_TRANS_COUNT         
5000_01a8  DMA_CH6_AL2_READ_ADDR           
5000_01ac  DMA_CH6_AL2_WRITE_ADDR_TRIG     
5000_01b0  DMA_CH6_AL3_CTRL                
5000_01b4  DMA_CH6_AL3_WRITE_ADDR          
5000_01b8  DMA_CH6_AL3_TRANS_COUNT         
5000_01bc  DMA_CH6_AL3_READ_ADDR_TRIG      
5000_01c0  DMA_CH7_READ_ADDR               
5000_01c4  DMA_CH7_WRITE_ADDR              
5000_01c8  DMA_CH7_TRANS_COUNT             
5000_01cc  DMA_CH7_CTRL_TRIG               
5000_01d0  DMA_CH7_AL1_CTRL                
5000_01d4  DMA_CH7_AL1_READ_ADDR           
5000_01d8  DMA_CH7_AL1_WRITE_ADDR          
5000_01dc  DMA_CH7_AL1_TRANS_COUNT_TRIG    
5000_01e0  DMA_CH7_AL2_CTRL                
5000_01e4  DMA_CH7_AL2_TRANS_COUNT         
5000_01e8  DMA_CH7_AL2_READ_ADDR           
5000_01ec  DMA_CH7_AL2_WRITE_ADDR_TRIG     
5000_01f0  DMA_CH7_AL3_CTRL                
5000_01f4  DMA_CH7_AL3_WRITE_ADDR          
5000_01f8  DMA_CH7_AL3_TRANS_COUNT         
5000_01fc  DMA_CH7_AL3_READ_ADDR_TRIG      
5000_0200  DMA_CH8_READ_ADDR               
5000_0204  DMA_CH8_WRITE_ADDR              
5000_0208  DMA_CH8_TRANS_COUNT             
5000_020c  DMA_CH8_CTRL_TRIG               
5000_0210  DMA_CH8_AL1_CTRL                
5000_0214  DMA_CH8_AL1_READ_ADDR           
5000_0218  DMA_CH8_AL1_WRITE_ADDR          
5000_021c  DMA_CH8_AL1_TRANS_COUNT_TRIG    
5000_0220  DMA_CH8_AL2_CTRL                
5000_0224  DMA_CH8_AL2_TRANS_COUNT         
5000_0228  DMA_CH8_AL2_READ_ADDR           
5000_022c  DMA_CH8_AL2_WRITE_ADDR_TRIG     
5000_0230  DMA_CH8_AL3_CTRL                
5000_0234  DMA_CH8_AL3_WRITE_ADDR          
5000_0238  DMA_CH8_AL3_TRANS_COUNT         
5000_023c  DMA_CH8_AL3_READ_ADDR_TRIG      
5000_0240  DMA_CH9_READ_ADDR               
5000_0244  DMA_CH9_WRITE_ADDR              
5000_0248  DMA_CH9_TRANS_COUNT             
5000_024c  DMA_CH9_CTRL_TRIG               
5000_0250  DMA_CH9_AL1_CTRL                
5000_0254  DMA_CH9_AL1_READ_ADDR           
5000_0258  DMA_CH9_AL1_WRITE_ADDR          
5000_025c  DMA_CH9_AL1_TRANS_COUNT_TRIG    
5000_0260  DMA_CH9_AL2_CTRL                
5000_0264  DMA_CH9_AL2_TRANS_COUNT         
5000_0268  DMA_CH9_AL2_READ_ADDR           
5000_026c  DMA_CH9_AL2_WRITE_ADDR_TRIG     
5000_0270  DMA_CH9_AL3_CTRL                
5000_0274  DMA_CH9_AL3_WRITE_ADDR          
5000_0278  DMA_CH9_AL3_TRANS_COUNT         
5000_027c  DMA_CH9_AL3_READ_ADDR_TRIG      
5000_0280  DMA_CH10_READ_ADDR              
5000_0284  DMA_CH10_WRITE_ADDR             
5000_0288  DMA_CH10_TRANS_COUNT            
5000_028c  DMA_CH10_CTRL_TRIG              
5000_0290  DMA_CH10_AL1_CTRL               
5000_0294  DMA_CH10_AL1_READ_ADDR          
5000_0298  DMA_CH10_AL1_WRITE_ADDR         
5000_029c  DMA_CH10_AL1_TRANS_COUNT_TRIG   
5000_02a0  DMA_CH10_AL2_CTRL               
5000_02a4  DMA_CH10_AL2_TRANS_COUNT        
5000_02a8  DMA_CH10_AL2_READ_ADDR          
5000_02ac  DMA_CH10_AL2_WRITE_ADDR_TRIG    
5000_02b0  DMA_CH10_AL3_CTRL               
5000_02b4  DMA_CH10_AL3_WRITE_ADDR         
5000_02b8  DMA_CH10_AL3_TRANS_COUNT        
5000_02bc  DMA_CH10_AL3_READ_ADDR_TRIG     
5000_02c0  DMA_CH11_READ_ADDR              
5000_02c4  DMA_CH11_WRITE_ADDR             
5000_02c8  DMA_CH11_TRANS_COUNT            
5000_02cc  DMA_CH11_CTRL_TRIG              
5000_02d0  DMA_CH11_AL1_CTRL               
5000_02d4  DMA_CH11_AL1_READ_ADDR          
5000_02d8  DMA_CH11_AL1_WRITE_ADDR         
5000_02dc  DMA_CH11_AL1_TRANS_COUNT_TRIG   
5000_02e0  DMA_CH11_AL2_CTRL               
5000_02e4  DMA_CH11_AL2_TRANS_COUNT        
5000_02e8  DMA_CH11_AL2_READ_ADDR          
5000_02ec  DMA_CH11_AL2_WRITE_ADDR_TRIG    
5000_02f0  DMA_CH11_AL3_CTRL               
5000_02f4  DMA_CH11_AL3_WRITE_ADDR         
5000_02f8  DMA_CH11_AL3_TRANS_COUNT        
5000_02fc  DMA_CH11_AL3_READ_ADDR_TRIG     
5000_0400  DMA_INTR                        
5000_0404  DMA_INTE0                       
5000_0408  DMA_INTF0                       
5000_040c  DMA_INTS0                       
5000_0414  DMA_INTE1                       
5000_0418  DMA_INTF1                       
5000_041c  DMA_INTS1                       
5000_0420  DMA_TIMER0                      
5000_0424  DMA_TIMER1                      
5000_0428  DMA_TIMER2                      
5000_042c  DMA_TIMER3                      
5000_0430  DMA_MULTI_CHAN_TRIGGER          
5000_0434  DMA_SNIFF_CTRL                  
5000_0438  DMA_SNIFF_DATA                  
5000_0440  DMA_FIFO_LEVELS                 
5000_0444  DMA_CHAN_ABORT                  
5000_0448  DMA_N_CHANNELS                  
5000_0800  DMA_CH0_DBG_CTDREQ              
5000_0804  DMA_CH0_DBG_TCR                 
5000_0840  DMA_CH1_DBG_CTDREQ              
5000_0844  DMA_CH1_DBG_TCR                 
5000_0880  DMA_CH2_DBG_CTDREQ              
5000_0884  DMA_CH2_DBG_TCR                 
5000_08c0  DMA_CH3_DBG_CTDREQ              
5000_08c4  DMA_CH3_DBG_TCR                 
5000_0900  DMA_CH4_DBG_CTDREQ              
5000_0904  DMA_CH4_DBG_TCR                 
5000_0940  DMA_CH5_DBG_CTDREQ              
5000_0944  DMA_CH5_DBG_TCR                 
5000_0980  DMA_CH6_DBG_CTDREQ              
5000_0984  DMA_CH6_DBG_TCR                 
5000_09c0  DMA_CH7_DBG_CTDREQ              
5000_09c4  DMA_CH7_DBG_TCR                 
5000_0a00  DMA_CH8_DBG_CTDREQ              
5000_0a04  DMA_CH8_DBG_TCR                 
5000_0a40  DMA_CH9_DBG_CTDREQ              
5000_0a44  DMA_CH9_DBG_TCR                 
5000_0a80  DMA_CH10_DBG_CTDREQ             
5000_0a84  DMA_CH10_DBG_TCR                
5000_0ac0  DMA_CH11_DBG_CTDREQ             
5000_0ac4  DMA_CH11_DBG_TCR                

( USBCTRL_DPRAM)
5010_0000  USBCTRL_DPRAM_SETUP_PACKET_LOW          
5010_0004  USBCTRL_DPRAM_SETUP_PACKET_HIGH         
5010_0008  USBCTRL_DPRAM_EP1_IN_CONTROL
5010_000c  USBCTRL_DPRAM_EP1_OUT_CONTROL
5010_0010  USBCTRL_DPRAM_EP2_IN_CONTROL
5010_0014  USBCTRL_DPRAM_EP2_OUT_CONTROL
5010_0018  USBCTRL_DPRAM_EP3_IN_CONTROL
5010_001c  USBCTRL_DPRAM_EP3_OUT_CONTROL
5010_0020  USBCTRL_DPRAM_EP4_IN_CONTROL
5010_0024  USBCTRL_DPRAM_EP4_OUT_CONTROL
5010_0028  USBCTRL_DPRAM_EP5_IN_CONTROL
5010_002c  USBCTRL_DPRAM_EP5_OUT_CONTROL
5010_0030  USBCTRL_DPRAM_EP6_IN_CONTROL
5010_0034  USBCTRL_DPRAM_EP6_OUT_CONTROL
5010_0038  USBCTRL_DPRAM_EP7_IN_CONTROL
5010_003c  USBCTRL_DPRAM_EP7_OUT_CONTROL
5010_0040  USBCTRL_DPRAM_EP8_IN_CONTROL
5010_0044  USBCTRL_DPRAM_EP8_OUT_CONTROL
5010_0048  USBCTRL_DPRAM_EP9_IN_CONTROL
5010_004c  USBCTRL_DPRAM_EP9_OUT_CONTROL
5010_0050  USBCTRL_DPRAM_EP10_IN_CONTROL
5010_0054  USBCTRL_DPRAM_EP10_OUT_CONTROL
5010_0058  USBCTRL_DPRAM_EP11_IN_CONTROL
5010_005c  USBCTRL_DPRAM_EP11_OUT_CONTROL
5010_0060  USBCTRL_DPRAM_EP12_IN_CONTROL
5010_0064  USBCTRL_DPRAM_EP12_OUT_CONTROL
5010_0068  USBCTRL_DPRAM_EP13_IN_CONTROL
5010_006c  USBCTRL_DPRAM_EP13_OUT_CONTROL
5010_0070  USBCTRL_DPRAM_EP14_IN_CONTROL
5010_0074  USBCTRL_DPRAM_EP14_OUT_CONTROL
5010_0078  USBCTRL_DPRAM_EP15_IN_CONTROL
5010_007c  USBCTRL_DPRAM_EP15_OUT_CONTROL
5010_0080  USBCTRL_DPRAM_EP0_IN_BUFFER_CONTROL     
5010_0084  USBCTRL_DPRAM_EP0_OUT_BUFFER_CONTROL    
5010_0088  USBCTRL_DPRAM_EP1_IN_BUFFER_CONTROL     
5010_008c  USBCTRL_DPRAM_EP1_OUT_BUFFER_CONTROL    
5010_0090  USBCTRL_DPRAM_EP2_IN_BUFFER_CONTROL     
5010_0094  USBCTRL_DPRAM_EP2_OUT_BUFFER_CONTROL    
5010_0098  USBCTRL_DPRAM_EP3_IN_BUFFER_CONTROL     
5010_009c  USBCTRL_DPRAM_EP3_OUT_BUFFER_CONTROL    
5010_00a0  USBCTRL_DPRAM_EP4_IN_BUFFER_CONTROL     
5010_00a4  USBCTRL_DPRAM_EP4_OUT_BUFFER_CONTROL    
5010_00a8  USBCTRL_DPRAM_EP5_IN_BUFFER_CONTROL     
5010_00ac  USBCTRL_DPRAM_EP5_OUT_BUFFER_CONTROL    
5010_00b0  USBCTRL_DPRAM_EP6_IN_BUFFER_CONTROL     
5010_00b4  USBCTRL_DPRAM_EP6_OUT_BUFFER_CONTROL    
5010_00b8  USBCTRL_DPRAM_EP7_IN_BUFFER_CONTROL     
5010_00bc  USBCTRL_DPRAM_EP7_OUT_BUFFER_CONTROL    
5010_00c0  USBCTRL_DPRAM_EP8_IN_BUFFER_CONTROL     
5010_00c4  USBCTRL_DPRAM_EP8_OUT_BUFFER_CONTROL    
5010_00c8  USBCTRL_DPRAM_EP9_IN_BUFFER_CONTROL     
5010_00cc  USBCTRL_DPRAM_EP9_OUT_BUFFER_CONTROL    
5010_00d0  USBCTRL_DPRAM_EP10_IN_BUFFER_CONTROL    
5010_00d4  USBCTRL_DPRAM_EP10_OUT_BUFFER_CONTROL   
5010_00d8  USBCTRL_DPRAM_EP11_IN_BUFFER_CONTROL    
5010_00dc  USBCTRL_DPRAM_EP11_OUT_BUFFER_CONTROL   
5010_00e0  USBCTRL_DPRAM_EP12_IN_BUFFER_CONTROL    
5010_00e4  USBCTRL_DPRAM_EP12_OUT_BUFFER_CONTROL   
5010_00e8  USBCTRL_DPRAM_EP13_IN_BUFFER_CONTROL    
5010_00ec  USBCTRL_DPRAM_EP13_OUT_BUFFER_CONTROL   
5010_00f0  USBCTRL_DPRAM_EP14_IN_BUFFER_CONTROL    
5010_00f4  USBCTRL_DPRAM_EP14_OUT_BUFFER_CONTROL   
5010_00f8  USBCTRL_DPRAM_EP15_IN_BUFFER_CONTROL    
5010_00fc  USBCTRL_DPRAM_EP15_OUT_BUFFER_CONTROL   

( USBCTRL_REGS)
5011_0000  USBCTRL_REGS_ADDR_ENDP                
5011_0004  USBCTRL_REGS_ADDR_ENDP1               
5011_0008  USBCTRL_REGS_ADDR_ENDP2               
5011_000c  USBCTRL_REGS_ADDR_ENDP3               
5011_0010  USBCTRL_REGS_ADDR_ENDP4               
5011_0014  USBCTRL_REGS_ADDR_ENDP5               
5011_0018  USBCTRL_REGS_ADDR_ENDP6               
5011_001c  USBCTRL_REGS_ADDR_ENDP7               
5011_0020  USBCTRL_REGS_ADDR_ENDP8               
5011_0024  USBCTRL_REGS_ADDR_ENDP9               
5011_0028  USBCTRL_REGS_ADDR_ENDP10              
5011_002c  USBCTRL_REGS_ADDR_ENDP11              
5011_0030  USBCTRL_REGS_ADDR_ENDP12              
5011_0034  USBCTRL_REGS_ADDR_ENDP13              
5011_0038  USBCTRL_REGS_ADDR_ENDP14              
5011_003c  USBCTRL_REGS_ADDR_ENDP15              
5011_0040  USBCTRL_REGS_MAIN_CTRL                
5011_0044  USBCTRL_REGS_SOF_WR                   
5011_0048  USBCTRL_REGS_SOF_RD                   
5011_004c  USBCTRL_REGS_SIE_CTRL                 
5011_0050  USBCTRL_REGS_SIE_STATUS               
5011_0054  USBCTRL_REGS_INT_EP_CTRL              
5011_0058  USBCTRL_REGS_BUFF_STATUS              
5011_005c  USBCTRL_REGS_BUFF_CPU_SHOULD_HANDLE   
5011_0060  USBCTRL_REGS_EP_ABORT                 
5011_0064  USBCTRL_REGS_EP_ABORT_DONE            
5011_0068  USBCTRL_REGS_EP_STALL_ARM             
5011_006c  USBCTRL_REGS_NAK_POLL                 
5011_0070  USBCTRL_REGS_EP_STATUS_STALL_NAK      
5011_0074  USBCTRL_REGS_USB_MUXING               
5011_0078  USBCTRL_REGS_USB_PWR                  
5011_007c  USBCTRL_REGS_USBPHY_DIRECT            
5011_0080  USBCTRL_REGS_USBPHY_DIRECT_OVERRIDE   
5011_0084  USBCTRL_REGS_USBPHY_TRIM              
5011_008c  USBCTRL_REGS_INTR                     
5011_0090  USBCTRL_REGS_INTE                     
5011_0094  USBCTRL_REGS_INTF                     
5011_0098  USBCTRL_REGS_INTS                     

( PIO0)
5020_0000  PIO0_CTRL                
5020_0004  PIO0_FSTAT               
5020_0008  PIO0_FDEBUG              
5020_000c  PIO0_FLEVEL              
5020_0010  PIO0_TXF0                
5020_0014  PIO0_TXF1                
5020_0018  PIO0_TXF2                
5020_001c  PIO0_TXF3                
5020_0020  PIO0_RXF0                
5020_0024  PIO0_RXF1                
5020_0028  PIO0_RXF2                
5020_002c  PIO0_RXF3                
5020_0030  PIO0_IRQ                 
5020_0034  PIO0_IRQ_FORCE           
5020_0038  PIO0_INPUT_SYNC_BYPASS   
5020_003c  PIO0_DBG_PADOUT          
5020_0040  PIO0_DBG_PADOE           
5020_0044  PIO0_DBG_CFGINFO         
5020_0048  PIO0_INSTR_MEM0          
5020_004c  PIO0_INSTR_MEM1          
5020_0050  PIO0_INSTR_MEM2          
5020_0054  PIO0_INSTR_MEM3          
5020_0058  PIO0_INSTR_MEM4          
5020_005c  PIO0_INSTR_MEM5          
5020_0060  PIO0_INSTR_MEM6          
5020_0064  PIO0_INSTR_MEM7          
5020_0068  PIO0_INSTR_MEM8          
5020_006c  PIO0_INSTR_MEM9          
5020_0070  PIO0_INSTR_MEM10         
5020_0074  PIO0_INSTR_MEM11         
5020_0078  PIO0_INSTR_MEM12         
5020_007c  PIO0_INSTR_MEM13         
5020_0080  PIO0_INSTR_MEM14         
5020_0084  PIO0_INSTR_MEM15         
5020_0088  PIO0_INSTR_MEM16         
5020_008c  PIO0_INSTR_MEM17         
5020_0090  PIO0_INSTR_MEM18         
5020_0094  PIO0_INSTR_MEM19         
5020_0098  PIO0_INSTR_MEM20         
5020_009c  PIO0_INSTR_MEM21         
5020_00a0  PIO0_INSTR_MEM22         
5020_00a4  PIO0_INSTR_MEM23         
5020_00a8  PIO0_INSTR_MEM24         
5020_00ac  PIO0_INSTR_MEM25         
5020_00b0  PIO0_INSTR_MEM26         
5020_00b4  PIO0_INSTR_MEM27         
5020_00b8  PIO0_INSTR_MEM28         
5020_00bc  PIO0_INSTR_MEM29         
5020_00c0  PIO0_INSTR_MEM30         
5020_00c4  PIO0_INSTR_MEM31         
5020_00c8  PIO0_SM0_CLKDIV          
5020_00cc  PIO0_SM0_EXECCTRL        
5020_00d0  PIO0_SM0_SHIFTCTRL       
5020_00d4  PIO0_SM0_ADDR            
5020_00d8  PIO0_SM0_INSTR           
5020_00dc  PIO0_SM0_PINCTRL         
5020_00e0  PIO0_SM1_CLKDIV          
5020_00e4  PIO0_SM1_EXECCTRL        
5020_00e8  PIO0_SM1_SHIFTCTRL       
5020_00ec  PIO0_SM1_ADDR            
5020_00f0  PIO0_SM1_INSTR           
5020_00f4  PIO0_SM1_PINCTRL         
5020_00f8  PIO0_SM2_CLKDIV          
5020_00fc  PIO0_SM2_EXECCTRL        
5020_0100  PIO0_SM2_SHIFTCTRL       
5020_0104  PIO0_SM2_ADDR            
5020_0108  PIO0_SM2_INSTR           
5020_010c  PIO0_SM2_PINCTRL         
5020_0110  PIO0_SM3_CLKDIV          
5020_0114  PIO0_SM3_EXECCTRL        
5020_0118  PIO0_SM3_SHIFTCTRL       
5020_011c  PIO0_SM3_ADDR            
5020_0120  PIO0_SM3_INSTR           
5020_0124  PIO0_SM3_PINCTRL         
5020_0128  PIO0_INTR                
5020_012c  PIO0_IRQ0_INTE           
5020_0130  PIO0_IRQ0_INTF           
5020_0134  PIO0_IRQ0_INTS           
5020_0138  PIO0_IRQ1_INTE           
5020_013c  PIO0_IRQ1_INTF           
5020_0140  PIO0_IRQ1_INTS           

( PIO1)
5030_0000  PIO1_CTRL                
5030_0004  PIO1_FSTAT               
5030_0008  PIO1_FDEBUG              
5030_000c  PIO1_FLEVEL              
5030_0010  PIO1_TXF0                
5030_0014  PIO1_TXF1                
5030_0018  PIO1_TXF2                
5030_001c  PIO1_TXF3                
5030_0020  PIO1_RXF0                
5030_0024  PIO1_RXF1                
5030_0028  PIO1_RXF2                
5030_002c  PIO1_RXF3                
5030_0030  PIO1_IRQ                 
5030_0034  PIO1_IRQ_FORCE           
5030_0038  PIO1_INPUT_SYNC_BYPASS   
5030_003c  PIO1_DBG_PADOUT          
5030_0040  PIO1_DBG_PADOE           
5030_0044  PIO1_DBG_CFGINFO         
5030_0048  PIO1_INSTR_MEM0          
5030_004c  PIO1_INSTR_MEM1          
5030_0050  PIO1_INSTR_MEM2          
5030_0054  PIO1_INSTR_MEM3          
5030_0058  PIO1_INSTR_MEM4          
5030_005c  PIO1_INSTR_MEM5          
5030_0060  PIO1_INSTR_MEM6          
5030_0064  PIO1_INSTR_MEM7          
5030_0068  PIO1_INSTR_MEM8          
5030_006c  PIO1_INSTR_MEM9          
5030_0070  PIO1_INSTR_MEM10         
5030_0074  PIO1_INSTR_MEM11         
5030_0078  PIO1_INSTR_MEM12         
5030_007c  PIO1_INSTR_MEM13         
5030_0080  PIO1_INSTR_MEM14         
5030_0084  PIO1_INSTR_MEM15         
5030_0088  PIO1_INSTR_MEM16         
5030_008c  PIO1_INSTR_MEM17         
5030_0090  PIO1_INSTR_MEM18         
5030_0094  PIO1_INSTR_MEM19         
5030_0098  PIO1_INSTR_MEM20         
5030_009c  PIO1_INSTR_MEM21         
5030_00a0  PIO1_INSTR_MEM22         
5030_00a4  PIO1_INSTR_MEM23         
5030_00a8  PIO1_INSTR_MEM24         
5030_00ac  PIO1_INSTR_MEM25         
5030_00b0  PIO1_INSTR_MEM26         
5030_00b4  PIO1_INSTR_MEM27         
5030_00b8  PIO1_INSTR_MEM28         
5030_00bc  PIO1_INSTR_MEM29         
5030_00c0  PIO1_INSTR_MEM30         
5030_00c4  PIO1_INSTR_MEM31         
5030_00c8  PIO1_SM0_CLKDIV          
5030_00cc  PIO1_SM0_EXECCTRL        
5030_00d0  PIO1_SM0_SHIFTCTRL       
5030_00d4  PIO1_SM0_ADDR            
5030_00d8  PIO1_SM0_INSTR           
5030_00dc  PIO1_SM0_PINCTRL         
5030_00e0  PIO1_SM1_CLKDIV          
5030_00e4  PIO1_SM1_EXECCTRL        
5030_00e8  PIO1_SM1_SHIFTCTRL       
5030_00ec  PIO1_SM1_ADDR            
5030_00f0  PIO1_SM1_INSTR           
5030_00f4  PIO1_SM1_PINCTRL         
5030_00f8  PIO1_SM2_CLKDIV          
5030_00fc  PIO1_SM2_EXECCTRL        
5030_0100  PIO1_SM2_SHIFTCTRL       
5030_0104  PIO1_SM2_ADDR            
5030_0108  PIO1_SM2_INSTR           
5030_010c  PIO1_SM2_PINCTRL         
5030_0110  PIO1_SM3_CLKDIV          
5030_0114  PIO1_SM3_EXECCTRL        
5030_0118  PIO1_SM3_SHIFTCTRL       
5030_011c  PIO1_SM3_ADDR            
5030_0120  PIO1_SM3_INSTR           
5030_0124  PIO1_SM3_PINCTRL         
5030_0128  PIO1_INTR                
5030_012c  PIO1_IRQ0_INTE           
5030_0130  PIO1_IRQ0_INTF           
5030_0134  PIO1_IRQ0_INTS           
5030_0138  PIO1_IRQ1_INTE           
5030_013c  PIO1_IRQ1_INTF           
5030_0140  PIO1_IRQ1_INTS           

( SIO)
d000_0000  SIO_CPUID                
d000_0004  SIO_GPIO_IN              
d000_0008  SIO_GPIO_HI_IN           
d000_0010  SIO_GPIO_OUT             
d000_0014  SIO_GPIO_OUT_SET         
d000_0018  SIO_GPIO_OUT_CLR         
d000_001c  SIO_GPIO_OUT_XOR         
d000_0020  SIO_GPIO_OE              
d000_0024  SIO_GPIO_OE_SET          
d000_0028  SIO_GPIO_OE_CLR          
d000_002c  SIO_GPIO_OE_XOR          
d000_0030  SIO_GPIO_HI_OUT          
d000_0034  SIO_GPIO_HI_OUT_SET      
d000_0038  SIO_GPIO_HI_OUT_CLR      
d000_003c  SIO_GPIO_HI_OUT_XOR      
d000_0040  SIO_GPIO_HI_OE           
d000_0044  SIO_GPIO_HI_OE_SET       
d000_0048  SIO_GPIO_HI_OE_CLR       
d000_004c  SIO_GPIO_HI_OE_XOR       
d000_0050  SIO_FIFO_ST              
d000_0054  SIO_FIFO_WR              
d000_0058  SIO_FIFO_RD              
d000_005c  SIO_SPINLOCK_ST          
d000_0060  SIO_DIV_UDIVIDEND        
d000_0064  SIO_DIV_UDIVISOR         
d000_0068  SIO_DIV_SDIVIDEND        
d000_006c  SIO_DIV_SDIVISOR         
d000_0070  SIO_DIV_QUOTIENT         
d000_0074  SIO_DIV_REMAINDER        
d000_0078  SIO_DIV_CSR              
d000_0080  SIO_INTERP0_ACCUM0       
d000_0084  SIO_INTERP0_ACCUM1       
d000_0088  SIO_INTERP0_BASE0        
d000_008c  SIO_INTERP0_BASE1        
d000_0090  SIO_INTERP0_BASE2        
d000_0094  SIO_INTERP0_POP_LANE0    
d000_0098  SIO_INTERP0_POP_LANE1    
d000_009c  SIO_INTERP0_POP_FULL     
d000_00a0  SIO_INTERP0_PEEK_LANE0   
d000_00a4  SIO_INTERP0_PEEK_LANE1   
d000_00a8  SIO_INTERP0_PEEK_FULL    
d000_00ac  SIO_INTERP0_CTRL_LANE0   
d000_00b0  SIO_INTERP0_CTRL_LANE1   
d000_00b4  SIO_INTERP0_ACCUM0_ADD   
d000_00b8  SIO_INTERP0_ACCUM1_ADD   
d000_00bc  SIO_INTERP0_BASE_1AND0   
d000_00c0  SIO_INTERP1_ACCUM0       
d000_00c4  SIO_INTERP1_ACCUM1       
d000_00c8  SIO_INTERP1_BASE0        
d000_00cc  SIO_INTERP1_BASE1        
d000_00d0  SIO_INTERP1_BASE2        
d000_00d4  SIO_INTERP1_POP_LANE0    
d000_00d8  SIO_INTERP1_POP_LANE1    
d000_00dc  SIO_INTERP1_POP_FULL     
d000_00e0  SIO_INTERP1_PEEK_LANE0   
d000_00e4  SIO_INTERP1_PEEK_LANE1   
d000_00e8  SIO_INTERP1_PEEK_FULL    
d000_00ec  SIO_INTERP1_CTRL_LANE0   
d000_00f0  SIO_INTERP1_CTRL_LANE1   
d000_00f4  SIO_INTERP1_ACCUM0_ADD   
d000_00f8  SIO_INTERP1_ACCUM1_ADD   
d000_00fc  SIO_INTERP1_BASE_1AND0   
d000_0100  SIO_SPINLOCK0            
d000_0104  SIO_SPINLOCK1            
d000_0108  SIO_SPINLOCK2            
d000_010c  SIO_SPINLOCK3            
d000_0110  SIO_SPINLOCK4            
d000_0114  SIO_SPINLOCK5            
d000_0118  SIO_SPINLOCK6            
d000_011c  SIO_SPINLOCK7            
d000_0120  SIO_SPINLOCK8            
d000_0124  SIO_SPINLOCK9            
d000_0128  SIO_SPINLOCK10           
d000_012c  SIO_SPINLOCK11           
d000_0130  SIO_SPINLOCK12           
d000_0134  SIO_SPINLOCK13           
d000_0138  SIO_SPINLOCK14           
d000_013c  SIO_SPINLOCK15           
d000_0140  SIO_SPINLOCK16           
d000_0144  SIO_SPINLOCK17           
d000_0148  SIO_SPINLOCK18           
d000_014c  SIO_SPINLOCK19           
d000_0150  SIO_SPINLOCK20           
d000_0154  SIO_SPINLOCK21           
d000_0158  SIO_SPINLOCK22           
d000_015c  SIO_SPINLOCK23           
d000_0160  SIO_SPINLOCK24           
d000_0164  SIO_SPINLOCK25           
d000_0168  SIO_SPINLOCK26           
d000_016c  SIO_SPINLOCK27           
d000_0170  SIO_SPINLOCK28           
d000_0174  SIO_SPINLOCK29           
d000_0178  SIO_SPINLOCK30           
d000_017c  SIO_SPINLOCK31           

( PPB)
e000_e010  PPB_SYST_CSR     
e000_e014  PPB_SYST_RVR     
e000_e018  PPB_SYST_CVR     
e000_e01c  PPB_SYST_CALIB   
e000_e100  PPB_NVIC_ISER    
e000_e180  PPB_NVIC_ICER    
e000_e200  PPB_NVIC_ISPR    
e000_e280  PPB_NVIC_ICPR    
e000_e400  PPB_NVIC_IPR0    
e000_e404  PPB_NVIC_IPR1    
e000_e408  PPB_NVIC_IPR2    
e000_e40c  PPB_NVIC_IPR3    
e000_e410  PPB_NVIC_IPR4    
e000_e414  PPB_NVIC_IPR5    
e000_e418  PPB_NVIC_IPR6    
e000_e41c  PPB_NVIC_IPR7    
e000_ed00  PPB_CPUID        
e000_ed04  PPB_ICSR         
e000_ed08  PPB_VTOR         
e000_ed0c  PPB_AIRCR        
e000_ed10  PPB_SCR          
e000_ed14  PPB_CCR          
e000_ed1c  PPB_SHPR2        
e000_ed20  PPB_SHPR3        
e000_ed24  PPB_SHCSR        
e000_ed90  PPB_MPU_TYPE     
e000_ed94  PPB_MPU_CTRL     
e000_ed98  PPB_MPU_RNR      
e000_ed9c  PPB_MPU_RBAR     
e000_eda0  PPB_MPU_RASR     
