( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

: rom   token drop  c@+ c@  lohi> ;

__meta
hex

( Remember: w is r0 and x is r1.)
code func  ( two-char-code - addr)
   14 z movs   ( rom address of table of pointers)
   0 z w ldrh  ( pointer to function table)
   4 z z ldrh  ( pointer to lookup function)
   top x mov   ( two-char-code)
   z blx       ( call lookup function)
   w top mov   ( result into top)
   next  ;c


( Atomic operations on I/O registers.
|
| The registers for each peripheral consume 4 KiB of space, but are
| allocated 16 KiB. There are three *alias* regions for doing atomic
| read-modify-write operations. We specify an operation by simply adding an
| offset to the address, and then doing a regular word-sized write.
|
| See section 2.1.2, p18 in the RP2040 datasheet for the details.)

( XXX make these create/does words?)
: atomic-xor!  ( w a)   1000 +  ! ;
: atomic-set!  ( w a)   2000 +  ! ;
: atomic-clr!  ( w a)   3000 +  ! ;
