------------------------
ESP32/-C3/-S2/-S3 Series
------------------------

ESP32
esp32_datasheet_en.pdf
esp32_technical_reference_manual_en.pdf

ESP32-C3
esp32-c3_datasheet_en.pdf
esp32-c3_technical_reference_manual_en.pdf

ESP32-S2
esp32-s2_datasheet_en.pdf
esp32-s2_technical_reference_manual_en.pdf

ESP32-S3
esp32-s3_datasheet_en.pdf
esp32-s3_technical_reference_manual_en.pdf

ESP32 General
esp32_bluetooth_architecture_en.pdf
esp32_bluetooth_networking_user_guide_en.pdf
eco_and_workarounds_for_bugs_in_esp32_en.pdf

--------------
ESP8xxx Series
--------------

ESP8266EX Datasheet v6.6
0a-esp8266ex_datasheet_en.pdf

ESP8266 Technical Reference v1.7
esp8266-technical_reference_en.pdf

ESP8266_Pin_List_0.xls

ESP8285 Datasheet v2.3
0a-esp8285_datasheet_en.pdf

ESP8685 Datasheet Preliminary v0.5
Ultra Low Power SoC w/ RISC-V Single-Core CPU
esp8685_datasheet_en.pdf

------------
Silicon Labs 
------------

Silicon Labs CP210x UART Bridge Datasheet*
CP2102-9.pdf

* This is the UART bridge for the ESP8266 based NODEMCU/AI-Thinker
  boards.
