| This file is part of muforth: https://muforth.dev/
|
| Copyright (c) 2002-2026 David Frech. (Read the LICENSE for details.)

| I have connected LED1 to PC0 and LED2 to PC1 on the CH32V003 eval board.

__meta
hex

aka GPIOC_BSHR  GPIOC_BSRR    | BSRR is the stm32 name: bit set/reset register
                              | I have no idea what the H means.

: enable-gpio  ( bitmask: EDCBA)  2 <<  RCC_APB2PCENR set! ;

| Since we pull the LED low to light it, dark will *set* bits in the output
| register, and light will *clear* them.

: dark   ( bits)  GPIOC_BSRR ! ;
: light  ( bits)  #16 <<  dark ;

: led-init
   %100 ( port C)  enable-gpio
   %11 dark
   GPIOC_CFGLR dup @  "ff bic  "11 or  swap ! ;    | set bits 0 and 1 to output

| These delays work well when the board is running at 24 MHz.
: delay  for next ;     | quick and dirty
: pulse-led  ( led-bitmask)   dup light  4000 delay  dark ;
: both   1 pulse-led  2_0000 delay  2 pulse-led ;
