| This file is part of muforth: https://muforth.dev/
|
| Copyright (c) 2002-2026 David Frech. (Read the LICENSE for details.)

loading ESP32-C6 chip

| Memory origins and sizes.
|
| Unlike the ESP32-C3, which uses different addresses and access sizes on
| its instruction and data buses, the ESP32-C6 uses a more conventional
| arrangement, with the two buses sharing the same addresses.
|
| One other difference from the C3 is that the C6 is a dual-processor
| system, with a high-performance (HP) and a low-performance (LP) core.
| Mostly both cores access all the addressable memory regions; but there
| are a few regions that the LP core cannot address.
|
| Here is the layout for the internal memories of the ESP32-C6:
|
| Low Address  High Address  Size       Target    LP core access
| 2000_0000    2fff_ffff     ??         CPU subsystem  N
| 4000_0000    4004_ffff     320 Ki     ROM            N
| 4080_0000    4087_ffff     512 Ki     HP-RAM         Y
| 4200_0000    42ff_ffff      16 Mi     Ext flash      N
| 5000_0000    5000_3fff      16 Ki     LP-RAM         Y
| 6000_0000    600b_ffff     768 Ki     Peripherals    Y
| 600c_0000    600c_ffff      64 Ki     Peripherals    N

"4000_0000 constant @rom
    320 Ki constant #rom

"4200_0000 constant @flash
      4 Mi constant #flash       | Window is 8 MiB; device is 4 MiB

"4080_0000 constant @ram         | HP-RAM
    512 Ki constant #ram

"5000_0000 constant @lpram       | LP-RAM
     16 Ki constant #lpram

| ESP32-C6 contains *two* RISC-V cores, an high-performance (HP) core, and
| a low-performance (LP) core. Both implement the RV32IMAC instructions.
-d xlen32
-d M-ext  -d A-ext  -d C-ext

( Set up .csr. and .equates. and the defining words we need.)
ld target/RISC-V/chains.mu4
ld target/RISC-V/csr-v1.11.mu4

| Load the chip equates
ld target/RISC-V/esp32/c6/equates.mu4

| Load the environment!
ld! target/RISC-V/build.mu4

| Load USB jtag support. Experimental and non-working!!
ld target/RISC-V/esp32/usb-jtag.mu4
