| This file is part of muforth: https://muforth.dev/
|
| Copyright (c) 2002-2026 David Frech. (Read the LICENSE for details.)

loading ESP32-C3 ROM bootloader support

| Header printed by the bootloader ROM on my ESP32-C3:
|
| ESP-ROM:esp32c3-api1-20210207
| Build:Feb  7 2021
| rst:0x1 (POWERON),boot:0x4 (DOWNLOAD(USB/UART0/1))
| waiting for download
|
| Each line - including the last - is terminated by a CRLF (0d 0a).

: b>  recv ;
: >b  send ;

: echo-until  ( b)
   begin  b> dup emit  over = until  drop ;

: matched-rest?  ( a u - matched?)
   for  c@+ swap  b> dup emit  xor if ( mismatch) r> 2drop 0 ^ then  next  drop -1 ;

| Await a string. Used to match the ESP ROM header message.
: "await  ( a u)
   begin
      2dup  ( so we can start all over again on any mismatch)
      over c@ echo-until  ( wait for first character)  1 -1 v+  ( skip first char)
      matched-rest? if  2drop ^  then
   again ;

hex

| SLIP encode and send a byte.
|
| c0 is the packet delimiter; db is the escape character. In the SLIP
| stream, c0 is represented by db dc, and db is represented by db dd.

: >s  ( b)
   dup 0c0 = if  drop  0db >b 0dc >b ^  then
   dup 0db = if            >b 0dd >b ^  then
   >b ;

| Receive one SLIP-encoded byte - which may be represented by two bytes, if
| it is escaped - and return the decoded byte.
: s>  ( - b)
   b>  dup 0db = if  ( escaped)
      drop b>  dup 0dc = if  drop 0c0 ^  then
               dup 0dd = if  drop 0db ^  then
      ( error: just return the byte following the 0db)
   then ;

| Send a little-endian half-word (16-bit) value.
: >h  >hilo  >s >s ;

| Send a little-endian word (32-bit) value.
: >w  >3210  >s >s >s >s ;

| Send a 16-bit size.
: >size  >h ;

| Send a 32-bit checksum.
: >sum   >w ;

| Receive a 16-bit value.
: h>  s> s>  lohi> ;

| Receive a 32-bit value.
: w>  s> s> s> s>  0123> ;

| Wait for a packet delimiter (start or end).
: ?pkt   begin  b> 0c0 = until ;

: response  ( cmd size value)
   ?pkt  s> drop  s>  h>  w>  s> s>  ?pkt
   ( two bytes: ok=0 or error=1; status code)
   swap if  error" bad status: " u. then  drop ;

| End a SLIP packet by sending an unencoded packet delimiter.
: pkt>  0c0 >b ;

variable cmd   | last command sent to bootloader; so we can match response

| Start a SLIP packet by sending an unencoded packet delimiter, followed by
| a direction byte (0) and the command byte.

: <pkt  ( cmd)  ?spkt  pkt> ( delim)  0 >s ( request)  dup cmd ! >s ( cmd) ;

: match-response  ( size value)
   begin  response  rot cmd @ xor while  2drop  repeat ;

: ?pkt>  ( - size value)  ( end and send a packet; read response)
   pkt>  match-response ;

| Send a SYNC command. NOTE: We have to send at least *two* sync packets
| before the target responds, so we can't use ?pkt> here, because it would
| wait for a response from the *first* sync, which would never come.

: sync   08 <pkt  #36 >size  0 >sum
         07 >s  07 >s  12 >s  20 >s  #32 for 55 >s next  pkt> ;

| WRITE-REG command.
: write-reg  ( usecs mask value addr)
         09 <pkt  #16 >size  0 >sum  >w >w >w >w  ?pkt> 2drop ;

| READ-REG command.
| XXX Need something to test with: something like ARM's CPUID register.
| uart0 base 6000_0000
| uart date reg 7c
| uart id reg 80

: read-reg  ( a - w)
         0a <pkt  4 >size  0 >sum  >w ( addr)  ?pkt>  nip ;

: resync   sync sync  match-response 2drop ;   | have to send *two* syncs!

: b.hello   ( - chunk-size)
   #115200 bps  flush drain  resync
   #256 ;

: b.read    ( buf a u)   over + swap do              i read-reg  swap lew!+  \m cell +loop  drop ;
: b.write   ( buf a u)   over + swap do  swap lew@+  i write-reg             \m cell +loop  drop ;

: NYI   error" not yet implemented" ;
: b.erase    ( a)  NYI ;
: b.program  ( buf a u)  NYI ;

| Chat commands:
| chat-cmd t.hello       ( - chunk-size)
| chat-cmd t.status      ( - sp)
| chat-cmd t.run         ( pc sp)
| chat-cmd t.read        ( buf a u)
| chat-cmd t.write       ( buf a u)
| chat-cmd t.flash-begin
| chat-cmd t.flash-end
| chat-cmd t.erase       ( a)
| chat-cmd t.program     ( buf a u)

: boot   chat-via   b.hello  chat-fail  chat-fail  b.read  b.write
                    nope  nope  b.erase  b.program ;

| Let's see if we can get the device into bootloader mode by twiddling the
| RTS and DTR modem control lines.

: mget  ( - state)  ( "modem get")   target-tty modem-get ;
: mset  ( state)    ( "modem set")   target-tty modem-set  10 ms ;

.ifdef devkit-style

| This sequence is required to satisfy the strange circuit on the Espressif
| DevKit boards.

: >bootloader
   [ modem-rts modem-dtr or #] mset    | start with RTS and DTR both high
     0                         mset    | bring both low
   [ modem-rts 0         or #] mset    | bring RTS high: set GPIO9 low
   [ 0         modem-dtr or #] mset    | bring RTS low, DTR high: reset device
   [ modem-rts modem-dtr or #] mset ;  | both high again

.else

| When we first open the device, both rts and dtr are 1. Does this mean
| they are a logic one? In hardware-land they are active-low; asserted
| would mean 0. We don't know which it is!

| RTS DTR Action
| ~~~ ~~~ ~~~~~~~
|  0   0  Clear download mode flag
|  0   1  Set download mode flag
|  1   0  Reset ESP32
|  1   1  No action

| This works for Xiao-C6 but fails on C3-DevKit, which has a weird
| pseudo-flip-flop that makes no sense. It has its own sequence, above.

: >bootloader
   [ modem-rts modem-dtr or #] mset    | start with RTS and DTR both high
   [ 0         modem-dtr or #] mset    | bring RTS low: set download flag
   [ modem-rts modem-dtr or #] mset    | both high again
   [ modem-rts 0         or #] mset    | bring DTR low: reset device
   [ modem-rts modem-dtr or #] mset ;  | both high again

.then

| Oddly, this seems to work for both Xiao-style and Devkit-style boards.

: >normal-reset
   [ modem-rts modem-dtr or #] mset    | start with RTS and DTR both high
   [ 0         modem-dtr or #] mset    | bring RTS low: set download flag
     0                         mset    | bring both low: clear download flag
   [ modem-rts 0         or #] mset    | bring RTS high: reset device
   [ modem-rts modem-dtr or #] mset ;  | bring both high again

| We only need to say "hi" when first connecting to the target - when we
| first force it into bootloader mode.

: hi
   #115200 bps  flush drain  >bootloader
   " waiting for download" "await  b> emit  b> emit  ( CRLF)
   ." Received ROM bootloader header"  resync  boot ;

| These are for testing.
: echo
   #115200 bps  flush drain  >normal-reset  begin  b> emit  again ;

: boot-echo
   #115200 bps  flush drain  >bootloader  begin  b> emit  again ;
