| This file is part of muforth: https://muforth.dev/
|
| Copyright (c) 2002-2026 David Frech. (Read the LICENSE for details.)

loading ESP32 USB-JTAG support

| NOTE/WARNING/FYI: This is a NON-WORKING work-in-progress.
|
| For some reason I am having a hard time setting the IR so I can read and
| write dtmcs and dmi. I always read back zeros.
|
| Otherwise, I have implemented all of the necessaries to convenienty drive
| the JTAG processor on the chip, including the repeating commands for
| doing run-length encoding.


| We want to be able to talk to the on-chip JTAG port that is part of the
| USB-serial-JTAG peripheral.
|
| It exposes two bulk endpoints on interface 1 of 303a:1001. We write a
| stream of nybbles (instructions) to the OUT endpoint that drives the JTAG TAP (test
| access port) state machine; these can specify the capture of shifted
| data, which we then read back from the IN endpoint.
|
| It's conceptually simple, but the JTAG TAP is not. It has a lot of
| states, and we need to find our paths through it.

ld target/RISC-V/debug-0.13.2.mu4

decimal

| NOTE: This code requires a modified version of usb-find-device that takes
| an interface parameter. Yet another way in which this code is currently
| not very usable!

"303a "1001 2 usb-find-device  .if  constant usb-jtag  .else
   ." No ESP32 USB-JTAG devices found. "
.then

.ifdef usb-jtag

." Found ESP32 USB-JTAG device. "

.ifdef usb-read-pipe  ( OSX or Linux)

| On OSX in particular, if you don't do this, the next time around the
| board wedges... Weird.

: done   usb-jtag  usb-close ;

                             | ep dir
: jread   ( buf len - #read)  [ 3 1 usb-jtag usb-find-pipe #]  usb-jtag  usb-read-pipe ;
: jwrite  ( buf len)          [ 2 0 usb-jtag usb-find-pipe #]  usb-jtag  usb-write-pipe ;

.then   ( no bsd support yet)

.else  ( no usb-jtag found)

| No-ops so we can at least test the stream generation without a device
| connected.

: jread   ( buf len - #read)  2drop ;
: jwrite  ( buf len)          ;  | leave on stack for testing

.then  ( def usb-jtag)


| Here are the nybbles accepted by the chip:
|
|       bit  3   2   1   0
| ~~~~~~~~~~~~~~~~~~~~~~~~~~
| CMD_CLK    0 cap tms tdi
| CMD_RST    1   0   0 srst
| CMD_FLUSH  1   0   1   0
| CMD_RSV    1   0   1   1
| CMD_REP    1   1  R1  R0
|
| CMD_CLK drives signals onto tdi and tms and optionally captures the data
| on tdo.
|
| CMD_FLUSH writes the captured back on the IN endpoint. This endpoint is
| double-buffered and consists of two 64 byte buffers. When a buffer is
| full it is automatically written. FLUSH forces the write of un-full
| buffers. We can use two CMD_FLUSH in a row to end a transaction and pad
| to a byte boundary.
|
| CMD_RSV is reserved.
|
| CMD_REP is for doing run-length-encoding of long streams of identical
| nybbles. Each CMD_REP represents two bits of a larger number, ordered
| from least to most significant (ie, little-endian).
|
| That's it!

| Combining the nybbles. The instructions are executed high-nybble first.
variable nybble            | empty or high nybble plus flag
variable 'j                | pointer to next free byte in jtagout buffer

| Add nybble to string of nybbles.
: nyb,   ( nyb)
   nybble @ ?if  or  'j @  c!+  'j !  nybble off  ^  then  4 <<  "100 or  nybble ! ;

variable last-cmd    | so we can compress repeated commands
variable #cmd-repeated

| We represent the repeat count by a series of CMD_REP instructions, each
| one containing two bits of the count, from least to most significant.
| Think of them as representing a quaternary (base-4) number, in
| little-endian order.

: ?repeated
   #cmd-repeated @ ?if
      begin  4 u/mod ( r q)  swap %1100 ( CMD_REP) or  nyb,  dup 0= until
      drop
      #cmd-repeated off
   then ;

| All commands, CLK and non-CLK, set last-cmd. This way two matching CLK
| commands with something in between will *not* turn into a repeated
| command. Oddly enough, with the exception of the CMD_FLUSH at the end, we
| only use CLK commands in this code! But if, in the future, someone wanted
| to put a CMD_RST (really the only other option) in their command stream,
| between two CLK commands, this code would encode it properly.

: cmd,  ( cmd)   ?repeated  dup last-cmd !  nyb, ;

| Add a CMD_FLUSH to the end of the stream. If necessary, to byte-align the
| stream, add a second one. The hardware only executes one flush operation.

: flush-captures
   %1010 ( CMD_FLUSH) cmd,  nybble @ if  %1010 cmd,  then ;

| Use this when we know we are creating a clock command. It checks for
| repeated commands.

: clk,  ( clk-cmd)
   dup last-cmd @ = if  1 #cmd-repeated +!  drop ^  then
   cmd, ;

: lsb   ( bits - bits' lsb)   dup u2/  swap 1 and ;

| Shift n TMS bits.
: tms  ( bits n)   for  lsb 2* clk,  next  drop ;

| Shift n TDI bits, ignoring the DO bits. Sets tms bit to 0, except for
| last bit, which means we end in Exit-1 state..

: tdi  ( bits n)
   1- for  lsb               clk,  next
           lsb  2 or ( tms)  clk,  drop ;

| Shift n TDI bits, while also capturing n TDO bits. As above, we end in
| Exit-1 state.

variable #bits-captured
: tdio  ( bits n)
   dup #bits-captured +!
   1- for  lsb  4 or ( cap)      clk,  next
           lsb  6 or ( cap+tms)  clk,  drop ;

| We also want to document the JTAG state machine. Instead of trying to
| draw ASCII art arrows I'm going to show it in table form. Since the
| state transitions for capturing, shifting, and updating are the same
| between the instruction register (IR) and data register (DR), I'm only
| going to show one set of them. You choose one or the other by starting in
| Select-DR or Select-IR.
|
| Everything in JTAG is shifted in LSB first; ie, TDI is connected to the
| MSB of the register and TDO to the LSB.
|
| The standard uses two long names that I'm going to abbreviate:
|
|   Test-Logic-Reset  ==>  Reset
|   Run-Test/Idle     ==>   Idle
|
| State       0          1             Notes
| ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Reset       Idle       Reset         ET phone home: 5 1 bits takes us home
| Idle        Idle       Select-DR
| Select-DR   Capture*   Select-IR
| Select-IR   Capture*   Reset
|
| Capture*    Shift*     Exit1*
| Shift*      Shift*     Exit1*
| Exit1*      Pause*     Update*
| Pause*      Pause*     Exit2*
| Exit2*      Shift*     Update*
| Update*     Idle       Select-DR
|
| The JTAG state machine was designed so that 5 1-transitions will always
| move to Reset and stay there. That's why Reset's "stay put" transition is
| 1 instead of 0, like it is in the Idle, Pause, and Shift states.

| I'm not having great luck with select-dr being our "home state". Let's
| try Idle instead. (Dear reader, this didn't help the fundamental problem:
| not properly setting IR.)
|
| >home will take us home from the shift state, whether that should be Idle
| or Select-DR.

variable #chill  8 #chill !

: chill  0 #chill @ tms ;     | sit idle for a bit

.ifdef home-is-select-dr

| Take us to Select-DR (our home) state from anywhere.
: et-phone-home   %101_1111 7 tms ;
: >home                 %11 2 tms  chill ;   | from exit-1 state; go home and chill

| These take us from home to a select state.
: >select-dr                      ;    | We are already there
: >select-ir              1 1 tms ;

.else  ( default to idle state being our home state)

| Take us to Idle (our home) state from anywhere.
: et-phone-home   %01_1111 6 tms ;
: >home                %01 2 tms  chill ;    | from exit-1 state; go home and chill

| These take us from home to a select state.
: >select-dr             1 1 tms ;
: >select-ir           %11 2 tms ;

.then

| Move to shift from corresponding select state.
: >shift       %00 2 tms ;

: shift-in-only      ( bits n)   >shift  tdi   >home ;
: shift-and-capture  ( bits n)   >shift  tdio  >home ;
: capture-only       (      n)   0  swap shift-and-capture ;

: dr!    ( bits n)   >select-dr  shift-in-only ;
: dr!@   ( bits n)   >select-dr  shift-and-capture ;
: dr@    (      n)   >select-dr  capture-only ;

: ir!    ( bits)     >select-ir   5 shift-in-only ;

#64 buffer jtagout
#64 buffer jtagin

| Start a transaction. Set last-cmd to a non-CLK command so we don't
| create an erroneous repeat.

: <xact   ( - h)   #bits-captured off  "10 last-cmd !  jtagout 'j ! ;

| Do a transaction with the USB-JTAG device
| XXX I wonder if leaving h on the stack is going to a problem. We could
| also save it somewhere.

: xact>  ( h - #expected matched)
   flush-captures
   jtagout  'j @ over -  jwrite
   pad #64 jread
   #bits-captured @ 7 + 8 /  tuck = ;

| Interesting RISC-V JTAG registers.
  1 constant idcode
"10 constant dtmcs
"11 constant dmi

: idcode@  et-phone-home  #32 dr@  ;
: idcode@2  idcode ir!  #32 dr@  ;
: dtmcs@  dtmcs ir!  #32 dr@  ;
: dmi@  dmi ir!  #41 dr@  ;
: dmi><  dmi ir!  #41 dr!  #41 dr@ ;
: ir-len  >select-ir  -1 #32 shift-and-capture  ;
: dtm-reset  et-phone-home  #32 dr@  dtmcs ir!  -1 #32 dr!  #32 dr@ ;

: t1  <xact  idcode@  ir-len  ir-len  dtm-reset  xact> ;
: t2  <xact  idcode@2  xact> ;
: t3  <xact  dtmcs@  dmi@  xact> ;
: t4  <xact  idcode@  ir-len  ir-len  idcode@2  dtmcs@  xact> ;
: t5  <xact  dmi@  xact> ;

: >dmi-op  ( data addr op)  -rot  #32 << or  2 << or ;
