( Automagically generated! DO NOT EDIT!
|
| Generated by https://github.com/nimblemachines/pic-chip-equates
|
| Equates for 16f1454, generated from Microchip.PIC12-16F1xxx_DFP.1.7.242/16f1454.ini)

decimal

 8 Ki constant #flash

"2000 constant @ram


8007 constant @config
    2 constant #config

5 constant #bsr-bits

hex

( SFRs)
0000 equ INDF0
0001 equ INDF1
0002 equ PCL
0003 equ STATUS       | --        --        --        nTO       nPD       Z         DC        C
0004 equ FSR0         | alias; 16 bits wide
0004 equ FSR0L
0005 equ FSR0H
0006 equ FSR1         | alias; 16 bits wide
0006 equ FSR1L
0007 equ FSR1H
0008 equ BSR          | --        --        --        BSR4      BSR3      BSR2      BSR1      BSR0
0009 equ WREG
000a equ PCLATH
000b equ INTCON       | GIE       PEIE      T0IE      INTE      IOCIE     T0IF      INTF      IOCIF
000c equ PORTA        | --        --        RA5       RA4       RA3       --        RA1       RA0
000e equ PORTC        | --        --        RC5       RC4       RC3       RC2       RC1       RC0
0011 equ PIR1         | TMR1GIF   --        RCIF      TXIF      SSP1IF    --        TMR2IF    TMR1IF
0012 equ PIR2         | OSFIF     --        --        --        BCL1IF    USBIF     ACTIF     --
0015 equ TMR0
0016 equ TMR1         | alias; 16 bits wide
0016 equ TMR1L
0017 equ TMR1H
0018 equ T1CON        | TMR1CS1   TMR1CS0   T1CKPS1   T1CKPS0   T1OSCEN   nT1SYNC   --        TMR1ON
0019 equ T1GCON       | TMR1GE    T1GPOL    T1GTM     T1GSPM    --        T1GVAL    T1GSS1    T1GSS0
001a equ TMR2
001b equ PR2
001c equ T2CON        | --        T2OUTPS3  T2OUTPS2  T2OUTPS1  T2OUTPS0  TMR2ON    T2CKPS1   T2CKPS0
008c equ TRISA        | --        --        TRISA5    TRISA4    --        --        --        --
008e equ TRISC        | --        --        TRISC5    TRISC4    TRISC3    TRISC2    TRISC1    TRISC0
0091 equ PIE1         | TMR1GIE   --        RCIE      TXIE      SSP1IE    --        TMR2IE    TMR1IE
0092 equ PIE2         | OSFIE     --        --        --        BCL1IE    USBIE     ACTIE     --
0096 equ PCON         | STKOVF    STKUNF    --        nRWDT     nRMCLR    nRI       nPOR      nBOR
0097 equ WDTCON       | --        --        WDTPS4    WDTPS3    WDTPS2    WDTPS1    WDTPS0    SWDTEN
0098 equ OSCTUNE      | --        TUN6      TUN5      TUN4      TUN3      TUN2      TUN1      TUN0
0099 equ OSCCON       | SPLLEN    SPLLMULT  IRCF3     IRCF2     IRCF1     IRCF0     SCS1      SCS0
009a equ OSCSTAT      | SOSCR     PLLRDY    OSTS      HFIOFR    --        --        LFIOFR    HFIOFS
010c equ LATA         | --        --        LATA5     LATA4     --        --        --        --
010e equ LATC         | --        --        LATC5     LATC4     LATC3     LATC2     LATC1     LATC0
0116 equ BORCON       | SBOREN    BORFS     --        --        --        --        --        BORRDY
0117 equ FVRCON       | FVREN     FVRRDY    --        --        --        --        --        --
011d equ APFCON       | CLKRSEL   SDOSEL    SSSEL     --        T1GSEL    P2SEL     --        --
018c equ ANSELA
018e equ ANSELC       | --        --        --        --        ANSC3     ANSC2     ANSC1     ANSC0
0191 equ PMADR        | alias; 16 bits wide
0191 equ PMADRL
0192 equ PMADRH
0193 equ PMDAT        | alias; 16 bits wide
0193 equ PMDATL
0194 equ PMDATH
0195 equ PMCON1       | --        CFGS      LWLO      FREE      WRERR     WREN      WR        RD
0196 equ PMCON2
0197 equ VREGCON      | --        --        --        --        --        --        VREGPM1   VREGPM0
0199 equ RCREG
019a equ TXREG
019b equ SPBRG        | alias; 16 bits wide
019b equ SPBRGL
019c equ SPBRGH
019d equ RCSTA        | SPEN      RX9       SREN      CREN      ADDEN     FERR      OERR      RX9D
019e equ TXSTA        | CSRC      TX9       TXEN      SYNC      SENDB     BRGH      TRMT      TX9D
019f equ BAUDCON      | ABDOVF    RCIDL     --        SCKP      BRG16     --        WUE       ABDEN
020c equ WPUA         | --        --        WPUA5     WPUA4     WPUA3     --        --        --
0211 equ SSP1BUF
0211 equ SSPBUF
0212 equ SSP1ADD
0212 equ SSPADD
0213 equ SSP1MSK
0213 equ SSPMSK
0214 equ SSP1STAT     | SMP       CKE       --        P         S         --        UA        BF
0214 equ SSPSTAT      | SMP       CKE       --        P         S         --        UA        BF
0215 equ SSP1CON1     | WCOL      SSPOV     SSPEN     CKP       SSP1M3    SSP1M2    SSP1M1    SSP1M0
0215 equ SSPCON       | WCOL      SSPOV     SSPEN     CKP       SSP1M3    SSP1M2    SSP1M1    SSP1M0
0215 equ SSPCON1      | WCOL      SSPOV     SSPEN     CKP       SSP1M3    SSP1M2    SSP1M1    SSP1M0
0216 equ SSP1CON2     | GCEN      ACKSTAT   ACKDT     ACKEN     RCEN      PEN       RSEN      SEN
0216 equ SSPCON2      | GCEN      ACKSTAT   ACKDT     ACKEN     RCEN      PEN       RSEN      SEN
0217 equ SSP1CON3     | ACKTIM    PCIE      SCIE      BOEN      SDAHT     SBCDE     AHEN      DHEN
0217 equ SSPCON3      | ACKTIM    PCIE      SCIE      BOEN      SDAHT     SBCDE     AHEN      DHEN
0391 equ IOCAP        | --        --        IOCAP5    IOCAP4    IOCAP3    --        IOCAP1    IOCAP0
0392 equ IOCAN        | --        --        IOCAN5    IOCAN4    IOCAN3    --        IOCAN1    IOCAN0
0393 equ IOCAF        | --        --        IOCAF5    IOCAF4    IOCAF3    --        IOCAF1    IOCAF0
039a equ CLKRCON      | CLKREN    CLKROE    CLKRSLR   CLKRDC1   CLKRDC0   CLKRDIV2  CLKRDIV1  CLKRDIV0
039b equ ACTCON       | ACTEN     ACTUD     --        ACTSRC    ACTLOCK   --        ACTORS    --
0611 equ PWM1DCL      | PWM1DCL1  PWM1DCL0  --        --        --        --        --        --
0612 equ PWM1DCH      | PWM1DCH7  PWM1DCH6  PWM1DCH5  PWM1DCH4  PWM1DCH3  PWM1DCH2  PWM1DCH1  PWM1DCH0
0613 equ PWM1CON      | PWM1EN    PWM1OE    PWM1OUT   PWM1POL   --        --        --        --
0613 equ PWM1CON0     | PWM1EN    PWM1OE    PWM1OUT   PWM1POL   --        --        --        --
0614 equ PWM2DCL      | PWM2DCL1  PWM2DCL0  --        --        --        --        --        --
0615 equ PWM2DCH      | PWM2DCH7  PWM2DCH6  PWM2DCH5  PWM2DCH4  PWM2DCH3  PWM2DCH2  PWM2DCH1  PWM2DCH0
0616 equ PWM2CON      | PWM2EN    PWM2OE    PWM2OUT   PWM2POL   --        --        --        --
0616 equ PWM2CON0     | PWM2EN    PWM2OE    PWM2OUT   PWM2POL   --        --        --        --
0e8e equ UCON         | --        PPBRST    SE0       PKTDIS    USBEN     RESUME    SUSPND    --
0e8f equ USTAT        | --        ENDP3     ENDP2     ENDP1     ENDP0     DIR       PPBI      --
0e90 equ UIR          | --        SOFIF     STALLIF   IDLEIF    TRNIF     ACTVIF    UERRIF    URSTIF
0e91 equ UCFG         | UTEYE     --        --        UPUEN     --        FSEN      PPB1      PPB0
0e92 equ UIE          | --        SOFIE     STALLIE   IDLEIE    TRNIE     ACTVIE    UERRIE    URSTIE
0e93 equ UEIR         | BTSEF     --        --        BTOEF     DFN8EF    CRC16EF   CRC5EF    PIDEF
0e94 equ UFRM         | alias; 16 bits wide
0e94 equ UFRMH        | --        --        --        --        --        FRM10     FRM9      FRM8
0e95 equ UFRML        | FRM7      FRM6      FRM5      FRM4      FRM3      FRM2      FRM1      FRM0
0e96 equ UADDR        | --        ADDR6     ADDR5     ADDR4     ADDR3     ADDR2     ADDR1     ADDR0
0e97 equ UEIE         | BTSEE     --        --        BTOEE     DFN8EE    CRC16EE   CRC5EE    PIDEE
0e98 equ UEP0         | --        --        --        EPHSHK    EPCONDIS  EPOUTEN   EPINEN    EPSTALL
0e99 equ UEP1         | --        --        --        EPHSHK    EPCONDIS  EPOUTEN   EPINEN    EPSTALL
0e9a equ UEP2         | --        --        --        EPHSHK    EPCONDIS  EPOUTEN   EPINEN    EPSTALL
0e9b equ UEP3         | --        --        --        EPHSHK    EPCONDIS  EPOUTEN   EPINEN    EPSTALL
0e9c equ UEP4         | --        --        --        EPHSHK    EPCONDIS  EPOUTEN   EPINEN    EPSTALL
0e9d equ UEP5         | --        --        --        EPHSHK    EPCONDIS  EPOUTEN   EPINEN    EPSTALL
0e9e equ UEP6         | --        --        --        EPHSHK    EPCONDIS  EPOUTEN   EPINEN    EPSTALL
0e9f equ UEP7         | --        --        --        EPHSHK    EPCONDIS  EPOUTEN   EPINEN    EPSTALL
0fed equ STKPTR
0fee equ TOSL
0fef equ TOSH
