| Automagically generated! DO NOT EDIT!
|
| Generated by https://github.com/nimblemachines/pic-chip-equates
|
| Equates for 18f14k50, generated from Microchip.PIC18F-K_DFP.1.13.292/18f14k50.ini

decimal

16 Ki constant #flash

"0000 constant @ram
  768 constant #ram

    8 constant #user-id
   14 constant #config
  256 constant #eeprom

4 constant #bsr-bits

hex

( SFRs)
0f53 equ UEP0         | --        --        --        EPHSHK    EPCONDIS  EPOUTEN   EPINEN    EPSTALL
0f54 equ UEP1         | --        --        --        EPHSHK    EPCONDIS  EPOUTEN   EPINEN    EPSTALL
0f55 equ UEP2         | --        --        --        EPHSHK    EPCONDIS  EPOUTEN   EPINEN    EPSTALL
0f56 equ UEP3         | --        --        --        EPHSHK    EPCONDIS  EPOUTEN   EPINEN    EPSTALL
0f57 equ UEP4         | --        --        --        EPHSHK    EPCONDIS  EPOUTEN   EPINEN    EPSTALL
0f58 equ UEP5         | --        --        --        EPHSHK    EPCONDIS  EPOUTEN   EPINEN    EPSTALL
0f59 equ UEP6         | --        --        --        EPHSHK    EPCONDIS  EPOUTEN   EPINEN    EPSTALL
0f5a equ UEP7         | --        --        --        EPHSHK    EPCONDIS  EPOUTEN   EPINEN    EPSTALL
0f5b equ UEIE         | BTSEE     --        --        BTOEE     DFN8EE    CRC16EE   CRC5EE    PIDEE
0f5c equ UADDR        | --        ADDR6     ADDR5     ADDR4     ADDR3     ADDR2     ADDR1     ADDR0
0f5d equ UFRML        | FRM7      FRM6      FRM5      FRM4      FRM3      FRM2      FRM1      FRM0
0f5e equ UFRMH        | --        --        --        --        --        FRM10     FRM9      FRM8
0f5f equ UEIR         | BTSEF     --        --        BTOEF     DFN8EF    CRC16EF   CRC5EF    PIDEF
0f60 equ UIE          | --        SOFIE     STALLIE   IDLEIE    TRNIE     ACTVIE    UERRIE    URSTIE
0f61 equ UCFG         | UTEYE     --        --        UPUEN     --        FSEN      PPB1      PPB0
0f62 equ UIR          | --        SOFIF     STALLIF   IDLEIF    TRNIF     ACTVIF    UERRIF    URSTIF
0f63 equ USTAT        | --        ENDP3     ENDP2     ENDP1     ENDP0     DIR       PPBI      --
0f64 equ UCON         | --        PPBRST    SE0       PKTDIS    USBEN     RESUME    SUSPND    --
0f68 equ SRCON0       | SRLEN     SRCLK2    SRCLK1    SRCLK0    SRQEN     SRNQEN    SRPS      SRPR
0f69 equ SRCON1       | SRSPE     SRSCKE    SRSC2E    SRSC1E    SRRPE     SRRCKE    SRRC2E    SRRC1E
0f6b equ CM2CON0      | C2ON      C2OUT     C2OE      C2POL     C2SP      C2R       C2CH1     C2CH0
0f6c equ CM2CON1      | MC1OUT    MC2OUT    C1RSEL    C2RSEL    C1HYS     C2HYS     C1SYNC    C2SYNC
0f6d equ CM1CON0      | C1ON      C1OUT     C1OE      C1POL     C1SP      C1R       C1CH1     C1CH0
0f6f equ SSPMSK       | MSK7      MSK6      MSK5      MSK4      MSK3      MSK2      MSK1      MSK0
0f6f equ SSPMASK      | MSK7      MSK6      MSK5      MSK4      MSK3      MSK2      MSK1      MSK0
0f76 equ SLRCON       | --        --        --        --        --        SLRC      SLRB      SLRA
0f77 equ WPUA         | --        --        WPUA5     WPUA4     WPUA3     --        --        --
0f78 equ WPUB         | WPUB7     WPUB6     WPUB5     WPUB4     --        --        --        --
0f79 equ IOCA         | --        --        IOCA5     IOCA4     IOCA3     --        IOCA1     IOCA0
0f7a equ IOCB         | IOCB7     IOCB6     IOCB5     IOCB4     --        --        --        --
0f7e equ ANSEL        | ANS7      ANS6      ANS5      ANS4      ANS3      --        --        --
0f7f equ ANSELH       | --        --        --        --        ANS11     ANS10     ANS9      ANS8
0f80 equ PORTA        | --        --        RA5       RA4       RA3       --        RA1       RA0
0f81 equ PORTB        | TX        RB6       RX        RB4       --        --        --        --
0f82 equ PORTC        | RC7       SS        RC5       RC4       RC3       RC2       RC1       RC0
0f89 equ LATA         | --        --        LA5       LA4       --        --        --        --
0f8a equ LATB         | LB7       LB6       LB5       LB4       --        --        --        --
0f8b equ LATC         | LC7       LC6       LC5       LC4       LC3       LC2       LC1       LC0
0f92 equ TRISA        | --        --        RA5       RA4       --        --        --        --
0f92 equ DDRA         | --        --        RA5       RA4       --        --        --        --
0f93 equ TRISB        | RB7       RB6       RB5       RB4       --        --        --        --
0f93 equ DDRB         | RB7       RB6       RB5       RB4       --        --        --        --
0f94 equ TRISC        | RC7       RC6       RC5       RC4       RC3       RC2       RC1       RC0
0f94 equ DDRC         | RC7       RC6       RC5       RC4       RC3       RC2       RC1       RC0
0f9b equ OSCTUNE      | INTSRC    SPLLEN    TUN5      TUN4      TUN3      TUN2      TUN1      TUN0
0f9d equ PIE1         | --        ADIE      RCIE      TXIE      SSPIE     CCP1IE    TMR2IE    TMR1IE
0f9e equ PIR1         | --        ADIF      RCIF      TXIF      SSPIF     CCP1IF    TMR2IF    TMR1IF
0f9f equ IPR1         | --        ADIP      RCIP      TXIP      SSPIP     CCP1IP    TMR2IP    TMR1IP
0fa0 equ PIE2         | OSCFIE    C1IE      C2IE      EEIE      BCLIE     USBIE     TMR3IE    --
0fa1 equ PIR2         | OSCFIF    C1IF      C2IF      EEIF      BCLIF     USBIF     TMR3IF    --
0fa2 equ IPR2         | OSCFIP    C1IP      C2IP      EEIP      BCLIP     USBIP     TMR3IP    --
0fa6 equ EECON1       | EEPGD     CFGS      --        FREE      WRERR     WREN      WR        RD
0fa7 equ EECON2
0fa8 equ EEDATA
0fa9 equ EEADR        | EEADR7    EEADR6    EEADR5    EEADR4    EEADR3    EEADR2    EEADR1    EEADR0
0fab equ RCSTA        | SPEN      RX9       SREN      CREN      ADEN      FERR      OERR      RX9D
0fab equ RCSTA1       | SPEN      RX9       SREN      CREN      ADEN      FERR      OERR      RX9D
0fac equ TXSTA        | CSRC      TX9       TXEN      SYNC      SENDB     BRGH      TRMT      TX9D
0fac equ TXSTA1       | CSRC      TX9       TXEN      SYNC      SENDB     BRGH      TRMT      TX9D
0fad equ TXREG
0fad equ TXREG1
0fae equ RCREG
0fae equ RCREG1
0faf equ SPBRG
0faf equ SPBRG1
0fb0 equ SPBRGH
0fb1 equ T3CON        | RD16      --        T3CKPS1   T3CKPS0   T3CCP1    nT3SYNC   TMR3CS    TMR3ON
0fb2 equ TMR3         | alias; 16 bits wide
0fb2 equ TMR3L
0fb3 equ TMR3H
0fb6 equ ECCP1AS      | ECCPASE   ECCPAS2   ECCPAS1   ECCPAS0   PSSAC1    PSSAC0    PSSBD1    PSSBD0
0fb7 equ PWM1CON      | PRSEN     PDC6      PDC5      PDC4      PDC3      PDC2      PDC1      PDC0
0fb8 equ BAUDCON      | ABDOVF    RCIDL     DTRXP     SCKP      BRG16     --        WUE       ABDEN
0fb8 equ BAUDCTL      | ABDOVF    RCIDL     DTRXP     SCKP      BRG16     --        WUE       ABDEN
0fb9 equ PSTRCON      | --        --        --        STRSYNC   STRD      STRC      STRB      STRA
0fba equ REFCON0      | FVR1EN    FVR1ST    FVR1S1    FVR1S0    TSEN      TSRS      --        --
0fba equ VREFCON0     | FVR1EN    FVR1ST    FVR1S1    FVR1S0    TSEN      TSRS      --        --
0fbb equ REFCON1      | D1EN      D1LPS     DAC1OE    --        D1PSS1    D1PSS0    --        D1NSS
0fbb equ VREFCON1     | D1EN      D1LPS     DAC1OE    --        D1PSS1    D1PSS0    --        D1NSS
0fbc equ REFCON2      | --        --        --        DAC1R4    DAC1R3    DAC1R2    DAC1R1    DAC1R0
0fbc equ VREFCON2     | --        --        --        DAC1R4    DAC1R3    DAC1R2    DAC1R1    DAC1R0
0fbd equ CCP1CON      | P1M1      P1M0      DC1B1     DC1B0     CCP1M3    CCP1M2    CCP1M1    CCP1M0
0fbe equ CCPR1        | alias; 16 bits wide
0fbe equ CCPR1L
0fbf equ CCPR1H
0fc0 equ ADCON2       | ADFM      --        ACQT2     ACQT1     ACQT0     ADCS2     ADCS1     ADCS0
0fc1 equ ADCON1       | --        --        --        --        CHSN3     PVCFG0    NVCFG1    NVCFG0
0fc2 equ ADCON0       | --        --        CHS3      CHS2      CHS1      CHS0      GO        ADON
0fc3 equ ADRES        | alias; 16 bits wide
0fc3 equ ADRESL
0fc4 equ ADRESH
0fc5 equ SSPCON2      | GCEN      ACKSTAT   ACKDT     ACKEN     RCEN      PEN       RSEN      SEN
0fc6 equ SSPCON1      | WCOL      SSPOV     SSPEN     CKP       SSPM3     SSPM2     SSPM1     SSPM0
0fc7 equ SSPSTAT      | SMP       CKE       D         P         S         R         UA        BF
0fc8 equ SSPADD
0fc9 equ SSPBUF
0fca equ T2CON        | --        T2OUTPS3  T2OUTPS2  T2OUTPS1  T2OUTPS0  TMR2ON    T2CKPS1   T2CKPS0
0fcb equ PR2          | EBDIS     --        WAIT1     WAIT0     --        --        WM1       WM0
0fcb equ MEMCON       | EBDIS     --        WAIT1     WAIT0     --        --        WM1       WM0
0fcc equ TMR2
0fcd equ T1CON        | RD16      T1RUN     T1CKPS1   T1CKPS0   SOSCEN    nT1SYNC   TMR1CS    TMR1ON
0fce equ TMR1         | alias; 16 bits wide
0fce equ TMR1L
0fcf equ TMR1H
0fd0 equ RCON         | IPEN      SBOREN    --        nRI       nTO       nPD       nPOR      nBOR
0fd1 equ WDTCON       | --        --        --        --        --        --        --        SWDTE
0fd2 equ OSCCON2      | --        --        --        --        --        --        HFIOFL    LFIOFS
0fd3 equ OSCCON       | IDLEN     IRCF2     IRCF1     IRCF0     OSTS      IOFS      SCS1      SCS
0fd5 equ T0CON        | TMR0ON    T08BIT    T0CS      T0SE      PSA       T0PS2     T0PS1     T0PS0
0fd6 equ TMR0         | alias; 16 bits wide
0fd6 equ TMR0L
0fd7 equ TMR0H
0fd8 equ STATUS       | --        --        --        N         OV        Z         DC        C
0fd9 equ FSR2         | alias; 16 bits wide
0fd9 equ FSR2L
0fda equ FSR2H
0fdb equ PLUSW2
0fdc equ PREINC2
0fdd equ POSTDEC2
0fde equ POSTINC2
0fdf equ INDF2
0fe0 equ BSR
0fe1 equ FSR1         | alias; 16 bits wide
0fe1 equ FSR1L
0fe2 equ FSR1H
0fe3 equ PLUSW1
0fe4 equ PREINC1
0fe5 equ POSTDEC1
0fe6 equ POSTINC1
0fe7 equ INDF1
0fe8 equ WREG
0fe8 equ W
0fe9 equ FSR0         | alias; 16 bits wide
0fe9 equ FSR0L
0fea equ FSR0H
0feb equ PLUSW0
0fec equ PREINC0
0fed equ POSTDEC0
0fee equ POSTINC0
0fef equ INDF0
0ff0 equ INTCON3      | INT2P     INT1P     --        INT2E     INT1E     --        INT2F     INT1F
0ff1 equ INTCON2      | nRABPU    INTEDG0   INTEDG1   INTEDG2   --        TMR0IP    --        RABIP
0ff2 equ INTCON       | GIE       PEIE      T0IE      INT0E     RABIE     T0IF      INT0F     RABIF
0ff3 equ PROD         | alias; 16 bits wide
0ff3 equ PRODL
0ff4 equ PRODH
0ff5 equ TABLAT
0ff6 equ TBLPTR       | alias; 24 bits wide
0ff6 equ TBLPTRL
0ff7 equ TBLPTRH
0ff8 equ TBLPTRU
0ff9 equ PCLAT        | alias; 24 bits wide
0ff9 equ PC           | alias; 24 bits wide
0ff9 equ PCL
0ffa equ PCLATH
0ffb equ PCLATU
0ffc equ STKPTR       | STKFUL    STKUNF    --        SP4       SP3       SP2       SP1       SP0
0ffd equ TOS          | alias; 24 bits wide
0ffd equ TOSL
0ffe equ TOSH
0fff equ TOSU
