| This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

( We need to adjust some things for the 1xK50 devices.)

-d 1xk50  ( so we have something to test in later code)

| These devices have 256 bytes of USB ram which is
|
| [a] not necessarily contiguous with the rest of the ram; and
| [b] included in the "total ram" size declared by the .ini file, from
|     which we generated the equates file.
|
| Therefore, we need to subtract the USB-specific ram from the total ram,
| and also declare its origin.

  256 constant #usbram
"0200 constant @usbram

#ram #usbram -  undef #ram
      constant #ram  ( redefine it)

   40 constant #erase  ( flash row erase size)
