( Equates for 18f55q43, generated from Microchip.PIC18F-Q_DFP.1.24.430.)

decimal

32 Ki constant #flash

"0500 constant @ram
 2 Ki constant #ram

   64 constant #user-id
   18 constant #config
 1 Ki constant #eeprom

6 constant #bsr-bits

( Vector table)
  0 vector SWINT_IRQ      | Software Interrupt
  1 vector HLVD_IRQ       | HLVD Interrupt
  2 vector OSF_IRQ        | Oscillator Failure Interrupt
  3 vector CSW_IRQ        | Clock Switch Interrupt
  5 vector CLC1_IRQ       | CLC1 Interrupt
  7 vector IOC_IRQ        | Interrupt on change
  8 vector INT0_IRQ       | External Interrupt 0
  9 vector ZCD_IRQ        | ZCD Interrupt
 10 vector AD_IRQ         | ADC Interrupt
 11 vector ACT_IRQ        | Active Clock Tuning Interrupt
 12 vector CMP1_IRQ       | Comparator 1 Interrupt
 13 vector SMT1_IRQ       | SMT1 Interrupt
 14 vector SMT1PRA_IRQ    | SMT1 Period acqusition Interrupt
 15 vector SMT1PRW_IRQ    | SMT1 Pulse width acqusition Interrupt
 16 vector ADT_IRQ        | ADC Threshold Interrupt
 20 vector DMA1SCNT_IRQ   | DMA1 Source count Interrupt
 21 vector DMA1DCNT_IRQ   | DMA1 Destination count Interrupt
 22 vector DMA1OR_IRQ     | DMA1 Overflow Interrupt
 23 vector DMA1A_IRQ      | DMA1 Abort Interrupt
 24 vector SPI1RX_IRQ     | SPI1 Receive Interrupt
 25 vector SPI1TX_IRQ     | SPI1 Transmit Interrupt
 26 vector SPI1_IRQ       | SPI1 Interrupt
 27 vector TMR2_IRQ       | Timer2 Interrupt
 28 vector TMR1_IRQ       | Timer1 Interrupt
 29 vector TMR1G_IRQ      | Timer1 Gate Interrupt
 30 vector CCP1_IRQ       | CCP1 Interrupt
 31 vector TMR0_IRQ       | Timer0 Interrupt
 32 vector U1RX_IRQ       | UART1 Receive Interrupt
 33 vector U1TX_IRQ       | UART1 Transmit Interrupt
 34 vector U1E_IRQ        | UART1 Error Interrupt
 35 vector U1_IRQ         | UART1 Interrupt
 38 vector PWM1PR_IRQ     | PWM1 Period Interrupt
 39 vector PWM1_IRQ       | PWM1 Interrupt
 40 vector SPI2RX_IRQ     | SPI2 Receive Interrupt
 41 vector SPI2TX_IRQ     | SPI2 Transmit Interrupt
 42 vector SPI2_IRQ       | SPI2 Interrupt
 44 vector TMR3_IRQ       | Timer3 Interrupt
 45 vector TMR3G_IRQ      | Timer3 Gate Interrupt
 46 vector PWM2PR_IRQ     | PWM2 Period Interrupt
 47 vector PWM2_IRQ       | PWM2 Interrupt
 48 vector INT1_IRQ       | External Interrupt 1
 49 vector CLC2_IRQ       | CLC2 Interrupt
 50 vector CWG1_IRQ       | CWG1 Interrupt
 51 vector NCO1_IRQ       | NCO1 Interrupt
 52 vector DMA2SCNT_IRQ   | DMA2 Source count Interrupt
 53 vector DMA2DCNT_IRQ   | DMA2 Destination count Interrupt
 54 vector DMA2OR_IRQ     | DMA2 Overflow Interrupt
 55 vector DMA2A_IRQ      | DMA2 Abort Interrupt
 56 vector I2C1RX_IRQ     | I2C1 Receive Interrupt
 57 vector I2C1TX_IRQ     | I2C1 Transmit Interrupt
 58 vector I2C1_IRQ       | I2C1 Interrupt
 59 vector I2C1E_IRQ      | I2C1 Error Interrupt
 61 vector CLC3_IRQ       | CLC3 Interrupt
 62 vector PWM3PR_IRQ     | PWM3 Period Interrupt
 63 vector PWM3_IRQ       | PWM3 Interrupt
 64 vector U2RX_IRQ       | UART2 Receive Interrupt
 65 vector U2TX_IRQ       | UART2 Transmit Interrupt
 66 vector U2E_IRQ        | UART2 Error Interrupt
 67 vector U2_IRQ         | UART2 Interrupt
 68 vector TMR5_IRQ       | Timer5 Interrupt
 69 vector TMR5G_IRQ      | Timer5 Gate Interrupt
 70 vector CCP2_IRQ       | CCP2 Interrupt
 71 vector SCAN_IRQ       | Scanner Interrupt
 72 vector U3RX_IRQ       | UART3 Receive Interrupt
 73 vector U3TX_IRQ       | UART3 Transmit Interrupt
 74 vector U3E_IRQ        | UART3 Error Interrupt
 75 vector U3_IRQ         | UART3 Interrupt
 77 vector CLC4_IRQ       | CLC4 Interrupt
 80 vector INT2_IRQ       | External Interrupt 2
 81 vector CLC5_IRQ       | CLC5 Interrupt
 82 vector CWG2_IRQ       | CWG2 Interrupt
 83 vector NCO2_IRQ       | NCO2 Interrupt
 84 vector DMA3SCNT_IRQ   | DMA3 Source count Interrupt
 85 vector DMA3DCNT_IRQ   | DMA3 Destination count Interrupt
 86 vector DMA3OR_IRQ     | DMA3 Overflow Interrupt
 87 vector DMA3A_IRQ      | DMA3 Abort Interrupt
 88 vector CCP3_IRQ       | CCP3 Interrupt
 89 vector CLC6_IRQ       | CLC6 Interrupt
 90 vector CWG3_IRQ       | CWG3 Interrupt
 91 vector TMR4_IRQ       | Timer4 Interrupt
 92 vector DMA4SCNT_IRQ   | DMA4 Source count Interrupt
 93 vector DMA4DCNT_IRQ   | DMA4 Destination count Interrupt
 94 vector DMA4OR_IRQ     | DMA4 Overflow Interrupt
 95 vector DMA4A_IRQ      | DMA4 Abort Interrupt
 96 vector U4RX_IRQ       | UART4 Receive Interrupt
 97 vector U4TX_IRQ       | UART4 Transmit Interrupt
 98 vector U4E_IRQ        | UART4 Error Interrupt
 99 vector U4_IRQ         | UART4 Interrupt
100 vector DMA5SCNT_IRQ   | DMA5 Source count Interrupt
101 vector DMA5DCNT_IRQ   | DMA5 Destination count Interrupt
102 vector DMA5OR_IRQ     | DMA5 Overflow Interrupt
103 vector DMA5A_IRQ      | DMA5 Abort Interrupt
104 vector U5RX_IRQ       | UART5 Receive Interrupt
105 vector U5TX_IRQ       | UART5 Transmit Interrupt
106 vector U5E_IRQ        | UART5 Error Interrupt
107 vector U5_IRQ         | UART5 Interrupt
108 vector DMA6SCNT_IRQ   | DMA6 Source count Interrupt
109 vector DMA6DCNT_IRQ   | DMA6 Destination count Interrupt
110 vector DMA6OR_IRQ     | DMA6 Overflow Interrupt
111 vector DMA6A_IRQ      | DMA6 Abort Interrupt
113 vector CLC7_IRQ       | CLC7 Interrupt
114 vector CMP2_IRQ       | Comparator 2 Interrupt
115 vector NCO3_IRQ       | NCO3 Interrupt
120 vector NVM_IRQ        | NVM Interrupt
121 vector CLC8_IRQ       | CLC8 Interrupt
122 vector CRC_IRQ        | CRC Interrupt
123 vector TMR6_IRQ       | Timer6 Interrupt
124 vector LAST_IRQ       | dummy LAST vector to mark end of vector table

hex

( SFRs)
0039 equ CLKRCON      | EN        --        --        DC1       DC0       DIV2      DIV1      DIV0
003a equ CLKRCLK      | --        --        --        CLK4      CLK3      CLK2      CLK1      CLK0
0040 equ NVMCON0      | --        --        --        --        --        --        --        GO
0041 equ NVMCON1      | WRERR     --        --        --        --        --        --        --
0042 equ NVMLOCK
0043 equ NVMADR       | alias; 24 bits wide
0043 equ NVMADRL      | NVMADR7   NVMADR6   NVMADR5   NVMADR4   NVMADR3   NVMADR2   NVMADR1   NVMADR0
0044 equ NVMADRH      | NVMADR15  NVMADR14  NVMADR13  NVMADR12  NVMADR11  NVMADR10  NVMADR9   NVMADR8
0045 equ NVMADRU      | --        --        NVMADR21  NVMADR20  NVMADR19  NVMADR18  NVMADR17  NVMADR16
0046 equ NVMDAT       | alias; 16 bits wide
0046 equ NVMDATL      | NVMDAT7   NVMDAT6   NVMDAT5   NVMDAT4   NVMDAT3   NVMDAT2   NVMDAT1   NVMDAT0
0047 equ NVMDATH      | NVMDAT15  NVMDAT14  NVMDAT13  NVMDAT12  NVMDAT11  NVMDAT10  NVMDAT9   NVMDAT8
0048 equ VREGCON      | --        --        PMSYS1    PMSYS0    --        --        VREGPM1   VREGPM0
0049 equ BORCON       | SBOREN    --        --        --        --        --        --        BORRDY
004a equ HLVDCON0     | EN        --        OUT       RDY       --        --        INTH      INTL
004b equ HLVDCON1     | --        --        --        --        SEL3      SEL2      SEL1      SEL0
004c equ ZCDCON       | SEN       --        OUT       POL       --        --        INTP      INTN
0060 equ PMD0         | SYSCMD    FVRMD     HLVDMD    CRCMD     SCANMD    --        CLKRMD    IOCMD
0061 equ PMD1         | SMT1MD    TMR6MD    TMR5MD    TMR4MD    TMR3MD    TMR2MD    TMR1MD    TMR0MD
0063 equ PMD3         | ACTMD     DAC1MD    ADCMD     --        --        CM2MD     CM1MD     ZCDMD
0064 equ PMD4         | --        CWG3MD    CWG2MD    CWG1MD    DSM1MD    NCO3MD    NCO2MD    NCO1MD
0065 equ PMD5         | --        PWM3MD    PWM2MD    PWM1MD    --        CCP3MD    CCP2MD    CCP1MD
0066 equ PMD6         | U5MD      U4MD      U3MD      U2MD      U1MD      SPI2MD    SPI1MD    I2C1MD
0067 equ PMD7         | CLC8MD    CLC7MD    CLC6MD    CLC5MD    CLC4MD    CLC3MD    CLC2MD    CLC1MD
0068 equ PMD8         | --        --        DMA6MD    DMA5MD    DMA4MD    DMA3MD    DMA2MD    DMA1MD
006a equ MD1CON0      | EN        --        OUT       OPOL      --        --        --        BIT
006b equ MD1CON1      | --        --        CHPOL     CHSYNC    --        --        CLPOL     CLSYNC
006c equ MD1SRC       | --        --        MS5       MS4       MS3       MS2       MS1       MS0
006d equ MD1CARL      | --        --        --        CL4       CL3       CL2       CL1       CL0
006e equ MD1CARH      | --        --        --        CH4       CH3       CH2       CH1       CH0
006f equ CMOUT        | --        --        --        --        --        --        MC2OUT    MC1OUT
0070 equ CM1CON0      | EN        OUT       --        POL       --        --        HYS       SYNC
0071 equ CM1CON1      | --        --        --        --        --        --        INTP      INTN
0072 equ CM1NCH       | --        --        --        --        --        NCH2      NCH1      NCH0
0073 equ CM1PCH       | --        --        --        --        --        PCH2      PCH1      PCH0
0074 equ CM2CON0      | EN        OUT       --        POL       --        --        HYS       SYNC
0075 equ CM2CON1      | --        --        --        --        --        --        INTP      INTN
0076 equ CM2NCH       | --        --        --        --        --        NCH2      NCH1      NCH0
0077 equ CM2PCH       | --        --        --        --        --        PCH2      PCH1      PCH0
0078 equ WDTCON0      | --        --        PS4       PS3       PS2       PS1       PS0       SEN
0079 equ WDTCON1      | --        CS2       CS1       CS0       --        WINDOW2   WINDOW1   WINDOW0
007a equ WDTPS        | alias; 16 bits wide
007a equ WDTPSL       | PSCNT7    PSCNT6    PSCNT5    PSCNT4    PSCNT3    PSCNT2    PSCNT1    PSCNT0
007b equ WDTPSH       | PSCNT15   PSCNT14   PSCNT13   PSCNT12   PSCNT11   PSCNT10   PSCNT9    PSCNT8
007c equ WDTTMR       | WDTTMR4   WDTTMR3   WDTTMR2   WDTTMR1   WDTTMR0   STATE     PSCNT17   PSCNT16
007d equ DAC1DAT      | DAC1R7    DAC1R6    DAC1R5    DAC1R4    DAC1R3    DAC1R2    DAC1R1    DAC1R0
007d equ DAC1DATL     | DAC1R7    DAC1R6    DAC1R5    DAC1R4    DAC1R3    DAC1R2    DAC1R1    DAC1R0
007f equ DAC1CON      | EN        --        OE1       OE0       PSS1      PSS0      --        NSS0
0080 equ SPI1RXB      | RXB7      RXB6      RXB5      RXB4      RXB3      RXB2      RXB1      RXB0
0081 equ SPI1TXB      | TXB7      TXB6      TXB5      TXB4      TXB3      TXB2      TXB1      TXB0
0082 equ SPI1TCNT     | alias; 16 bits wide
0082 equ SPI1TCNTL
0083 equ SPI1TCNTH
0084 equ SPI1CON0     | EN        --        --        --        --        LSBF      MST       BMODE
0085 equ SPI1CON1     | SMP       CKE       CKP       FST       --        SSP       SDIP      SDOP
0086 equ SPI1CON2     | BUSY      SSFLT     --        --        --        SSET      TXR       RXR
0087 equ SPI1STATUS   | TXWE      --        TXBE      --        RXRE      CLRBF     --        RXBF
0088 equ SPI1TWIDTH   | --        --        --        --        --        TWIDTH2   TWIDTH1   TWIDTH0
0089 equ SPI1BAUD     | BAUD7     BAUD6     BAUD5     BAUD4     BAUD3     BAUD2     BAUD1     BAUD0
008a equ SPI1INTF     | SRMTIF    TCZIF     SOSIF     EOSIF     --        RXOIF     TXUIF     --
008b equ SPI1INTE     | SRMTIE    TCZIE     SOSIE     EOSIE     --        RXOIE     TXUIE     --
008c equ SPI1CLK      | --        --        --        CLKSEL4   CLKSEL3   CLKSEL2   CLKSEL1   CLKSEL0
008d equ SPI2RXB      | RXB7      RXB6      RXB5      RXB4      RXB3      RXB2      RXB1      RXB0
008e equ SPI2TXB      | TXB7      TXB6      TXB5      TXB4      TXB3      TXB2      TXB1      TXB0
008f equ SPI2TCNT     | alias; 16 bits wide
008f equ SPI2TCNTL
0090 equ SPI2TCNTH
0091 equ SPI2CON0     | EN        --        --        --        --        LSBF      MST       BMODE
0092 equ SPI2CON1     | SMP       CKE       CKP       FST       --        SSP       SDIP      SDOP
0093 equ SPI2CON2     | BUSY      SSFLT     --        --        --        SSET      TXR       RXR
0094 equ SPI2STATUS   | TXWE      --        TXBE      --        RXRE      CLRBF     --        RXBF
0095 equ SPI2TWIDTH   | --        --        --        --        --        TWIDTH2   TWIDTH1   TWIDTH0
0096 equ SPI2BAUD     | BAUD7     BAUD6     BAUD5     BAUD4     BAUD3     BAUD2     BAUD1     BAUD0
0097 equ SPI2INTF     | SRMTIF    TCZIF     SOSIF     EOSIF     --        RXOIF     TXUIF     --
0098 equ SPI2INTE     | SRMTIE    TCZIE     SOSIE     EOSIE     --        RXOIE     TXUIE     --
0099 equ SPI2CLK      | --        --        --        CLKSEL4   CLKSEL3   CLKSEL2   CLKSEL1   CLKSEL0
00ac equ ACTCON       | EN        UD        --        --        LOCK      --        ORS       --
00ad equ OSCCON1      | --        NOSC2     NOSC1     NOSC0     NDIV3     NDIV2     NDIV1     NDIV0
00ae equ OSCCON2      | --        COSC2     COSC1     COSC0     CDIV3     CDIV2     CDIV1     CDIV0
00af equ OSCCON3      | CSWHOLD   SOSCPWR   --        ORDY      NOSCR     --        --        --
00b0 equ OSCTUNE      | --        --        TUN5      TUN4      TUN3      TUN2      TUN1      TUN0
00b1 equ OSCFRQ       | --        --        --        --        FRQ3      FRQ2      FRQ1      FRQ0
00b1 equ OSCFREQ      | --        --        --        --        FRQ3      FRQ2      FRQ1      FRQ0
00b2 equ OSCSTAT      | EXTOR     HFOR      MFOR      LFOR      SOR       ADOR      --        PLLR
00b2 equ OSCSTAT1     | EXTOR     HFOR      MFOR      LFOR      SOR       ADOR      --        PLLR
00b3 equ OSCEN        | EXTOEN    HFOEN     MFOEN     LFOEN     SOSCEN    ADOEN     --        PLLEN
00b4 equ PRLOCK       | --        --        --        --        --        --        --        PRLOCKED
00b5 equ SCANPR       | --        --        --        --        --        PR2       PR1       PR0
00b6 equ DMA1PR       | --        --        --        --        --        PR2       PR1       PR0
00b7 equ DMA2PR       | --        --        --        --        --        PR2       PR1       PR0
00b8 equ DMA3PR       | --        --        --        --        --        PR2       PR1       PR0
00b9 equ DMA4PR       | --        --        --        --        --        PR2       PR1       PR0
00ba equ DMA5PR       | --        --        --        --        --        PR2       PR1       PR0
00bb equ DMA6PR       | --        --        --        --        --        PR2       PR1       PR0
00be equ MAINPR       | --        --        --        --        --        PR2       PR1       PR0
00bf equ ISRPR        | --        --        --        --        --        PR2       PR1       PR0
00d4 equ CLCDATA      | CLC8OUT   CLC7OUT   CLC6OUT   CLC5OUT   CLC4OUT   CLC3OUT   CLC2OUT   CLC1OUT
00d5 equ CLCSELECT    | --        --        --        --        --        SLCT2     SLCT1     SLCT0
00d6 equ CLCnCON      | EN        OE        OUT       INTP      INTN      MODE2     MODE1     MODE0
00d7 equ CLCnPOL      | POL       --        --        --        G4POL     G3POL     G2POL     G1POL
00d8 equ CLCnSEL0     | D1S7      D1S6      D1S5      D1S4      D1S3      D1S2      D1S1      D1S0
00d9 equ CLCnSEL1     | D2S7      D2S6      D2S5      D2S4      D2S3      D2S2      D2S1      D2S0
00da equ CLCnSEL2     | D3S7      D3S6      D3S5      D3S4      D3S3      D3S2      D3S1      D3S0
00db equ CLCnSEL3     | D4S7      D4S6      D4S5      D4S4      D4S3      D4S2      D4S1      D4S0
00dc equ CLCnGLS0     | G1D4T     G1D4N     G1D3T     G1D3N     G1D2T     G1D2N     G1D1T     G1D1N
00dd equ CLCnGLS1     | G2D4T     G2D4N     G2D3T     G2D3N     G2D2T     G2D2N     G2D1T     G2D1N
00de equ CLCnGLS2     | G3D4T     G3D4N     G3D3T     G3D3N     G3D2T     G3D2N     G3D1T     G3D1N
00df equ CLCnGLS3     | G4D4T     G4D4N     G4D3T     G4D3N     G4D2T     G4D2N     G4D1T     G4D1N
00e8 equ DMASELECT    | --        --        --        --        --        SLCT2     SLCT1     SLCT0
00e9 equ DMAnBUF      | BUF7      BUF6      BUF5      BUF4      BUF3      BUF2      BUF1      BUF0
00ea equ DMAnDCNT     | alias; 16 bits wide
00ea equ DMAnDCNTL    | DCNT7     DCNT6     DCNT5     DCNT4     DCNT3     DCNT2     DCNT1     DCNT0
00eb equ DMAnDCNTH    | --        --        --        --        DCNT11    DCNT10    DCNT9     DCNT8
00ec equ DMAnDPTR     | alias; 16 bits wide
00ec equ DMAnDPTRL    | DPTR7     DPTR6     DPTR5     DPTR4     DPTR3     DPTR2     DPTR1     DPTR0
00ed equ DMAnDPTRH    | DPTR15    DPTR14    DPTR13    DPTR12    DPTR11    DPTR10    DPTR9     DPTR8
00ee equ DMAnDSZ      | alias; 16 bits wide
00ee equ DMAnDSZL     | DSZ7      DSZ6      DSZ5      DSZ4      DSZ3      DSZ2      DSZ1      DSZ0
00ef equ DMAnDSZH     | --        --        --        --        DSZ11     DSZ10     DSZ9      DSZ8
00f0 equ DMAnDSA      | alias; 16 bits wide
00f0 equ DMAnDSAL     | DSA7      DSA6      DSA5      DSA4      DSA3      DSA2      DSA1      DSA0
00f1 equ DMAnDSAH     | DSA15     DSA14     DSA13     DSA12     DSA11     DSA10     DSA9      DSA8
00f2 equ DMAnSCNT     | alias; 16 bits wide
00f2 equ DMAnSCNTL    | SCNT7     SCNT6     SCNT5     SCNT4     SCNT3     SCNT2     SCNT1     SCNT0
00f3 equ DMAnSCNTH    | --        --        --        --        SCNT11    SCNT10    SCNT9     SCNT8
00f4 equ DMAnSPTR     | alias; 24 bits wide
00f4 equ DMAnSPTRL    | SPTR7     SPTR6     SPTR5     SPTR4     SPTR3     SPTR2     SPTR1     SPTR0
00f5 equ DMAnSPTRH    | SPTR15    SPTR14    SPTR13    SPTR12    SPTR11    SPTR10    SPTR9     SPTR8
00f6 equ DMAnSPTRU    | --        --        SPTR21    SPTR20    SPTR19    SPTR18    SPTR17    SPTR16
00f7 equ DMAnSSZ      | alias; 16 bits wide
00f7 equ DMAnSSZL     | SSZ7      SSZ6      SSZ5      SSZ4      SSZ3      SSZ2      SSZ1      SSZ0
00f8 equ DMAnSSZH     | --        --        --        --        SSZ11     SSZ10     SSZ9      SSZ8
00f9 equ DMAnSSA      | alias; 24 bits wide
00f9 equ DMAnSSAL     | SSA7      SSA6      SSA5      SSA4      SSA3      SSA2      SSA1      SSA0
00fa equ DMAnSSAH     | SSA15     SSA14     SSA13     SSA12     SSA11     SSA10     SSA9      SSA8
00fb equ DMAnSSAU     | --        --        SSA21     SSA20     SSA19     SSA18     SSA17     SSA16
00fc equ DMAnCON0     | EN        SIRQEN    DGO       --        --        AIRQEN    --        XIP
00fd equ DMAnCON1     | --        --        DSTP      --        --        --        --        SSTP
00fe equ DMAnAIRQ     | AIRQ7     AIRQ6     AIRQ5     AIRQ4     AIRQ3     AIRQ2     AIRQ1     AIRQ0
00ff equ DMAnSIRQ     | SIRQ7     SIRQ6     SIRQ5     SIRQ4     SIRQ3     SIRQ2     SIRQ1     SIRQ0
0200 equ PPSLOCK      | --        --        --        --        --        --        --        PPSLOCKED
0201 equ RA0PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0202 equ RA1PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0203 equ RA2PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0204 equ RA3PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0205 equ RA4PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0206 equ RA5PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0207 equ RA6PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0208 equ RA7PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0209 equ RB0PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
020a equ RB1PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
020b equ RB2PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
020c equ RB3PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
020d equ RB4PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
020e equ RB5PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
020f equ RB6PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0210 equ RB7PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0211 equ RC0PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0212 equ RC1PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0213 equ RC2PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0214 equ RC3PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0215 equ RC4PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0216 equ RC5PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0217 equ RC6PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0218 equ RC7PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0219 equ RD0PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
021a equ RD1PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
021b equ RD2PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
021c equ RD3PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
021d equ RD4PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
021e equ RD5PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
021f equ RD6PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0220 equ RD7PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0221 equ RE0PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0222 equ RE1PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0223 equ RE2PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0229 equ RF0PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
022a equ RF1PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
022b equ RF2PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
022c equ RF3PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
022d equ RF4PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
022e equ RF5PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
022f equ RF6PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0230 equ RF7PPS       | --        PPS6      PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
023e equ INT0PPS      | --        --        --        --        PORT      PPS2      PPS1      PPS0
023f equ INT1PPS      | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
0240 equ INT2PPS      | --        --        PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0241 equ T0CKIPPS     | --        --        PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0242 equ T1CKIPPS     | --        --        PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0243 equ T1GPPS       | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
0244 equ T3CKIPPS     | --        --        PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0245 equ T3GPPS       | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
0246 equ T5CKIPPS     | --        --        PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0247 equ T5GPPS       | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
0248 equ T2INPPS      | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
0249 equ T4INPPS      | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
024a equ T6INPPS      | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
024f equ CCP1PPS      | --        --        PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0250 equ CCP2PPS      | --        --        PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0251 equ CCP3PPS      | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
0253 equ PWM1ERSPPS   | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
0254 equ PWM2ERSPPS   | --        --        PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0255 equ PWM3ERSPPS   | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
0257 equ PWMIN0PPS    | --        --        PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0258 equ PWMIN1PPS    | --        --        PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0259 equ SMT1WINPPS   | --        --        PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
025a equ SMT1SIGPPS   | --        --        PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
025b equ CWG1PPS      | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
025b equ CWG1INPPS    | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
025c equ CWG2PPS      | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
025c equ CWG2INPPS    | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
025d equ CWG3PPS      | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
025d equ CWG3INPPS    | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
025e equ MD1CARLPPS   | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
025e equ MDCARLPPS    | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
025f equ MD1CARHPPS   | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
025f equ MDCARHPPS    | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
0260 equ MD1SRCPPS    | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
0260 equ MDSRCPPS     | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
0261 equ CLCIN0PPS    | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
0262 equ CLCIN1PPS    | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
0263 equ CLCIN2PPS    | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
0264 equ CLCIN3PPS    | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
0265 equ CLCIN4PPS    | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
0266 equ CLCIN5PPS    | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
0267 equ CLCIN6PPS    | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
0268 equ CLCIN7PPS    | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
0269 equ ADACTPPS     | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
026a equ SPI1SCKPPS   | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
026b equ SPI1SDIPPS   | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
026c equ SPI1SSPPS    | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
026d equ SPI2SCKPPS   | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
026e equ SPI2SDIPPS   | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
026f equ SPI2SSPPS    | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
0270 equ I2C1SDAPPS   | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
0271 equ I2C1SCLPPS   | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
0272 equ U1RXPPS      | --        --        PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0273 equ U1CTSPPS     | --        --        PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0274 equ U2RXPPS      | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
0275 equ U2CTSPPS     | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
0276 equ U3RXPPS      | --        --        PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0277 equ U3CTSPPS     | --        --        PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0278 equ U4RXPPS      | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
0279 equ U4CTSPPS     | --        --        --        PPS4      PPS3      PPS2      PPS1      PPS0
027a equ U5RXPPS      | --        --        PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
027b equ U5CTSPPS     | --        --        PPS5      PPS4      PPS3      PPS2      PPS1      PPS0
0286 equ RC4I2C       | SLEW1     SLEW0     PU1       PU0       --        --        TH1       TH0
0287 equ RC3I2C       | SLEW1     SLEW0     PU1       PU0       --        --        TH1       TH0
0288 equ RB2I2C       | SLEW1     SLEW0     PU1       PU0       --        --        TH1       TH0
0289 equ RB1I2C       | SLEW1     SLEW0     PU1       PU0       --        --        TH1       TH0
028b equ I2C1RXB
028c equ I2C1TXB
028d equ I2C1CNT      | CNT7      CNT6      CNT5      CNT4      CNT3      CNT2      CNT1      CNT0
028e equ I2C1ADB0
028f equ I2C1ADB1
0290 equ I2C1ADR0
0291 equ I2C1ADR1
0292 equ I2C1ADR2
0293 equ I2C1ADR3
0294 equ I2C1CON0     | EN        RSEN      S         CSTR      MDR       MODE2     MODE1     MODE0
0295 equ I2C1CON1     | ACKCNT    ACKDT     ACKSTAT   ACKT      --        RXO       TXU       CSD
0296 equ I2C1CON2     | ACNT      GCEN      FME       ABD       SDAHT1    SDAHT0    BFRET1    BFRET0
0297 equ I2C1ERR      | --        BTOIF     BCLIF     NACKIF    --        BTOIE     BCLIE     NACKIE
0298 equ I2C1STAT0    | BFRE      SMA       MMA       R         D         --        --        --
0299 equ I2C1STAT1    | TXWE      --        TXBE      --        RXRE      CLRBF     --        RXBF
029a equ I2C1PIR      | CNTIF     ACKTIF    --        WRIF      ADRIF     PCIF      RSCIF     SCIF
029b equ I2C1PIE      | CNTIE     ACKTIE    --        WRIE      ADRIE     PCIE      RSCIE     SCIE
029c equ I2C1CLK      | --        --        --        CLK4      CLK3      CLK2      CLK1      CLK0
029d equ I2C1BTO      | --        --        --        --        BTO3      BTO2      BTO1      BTO0
02a1 equ U1RXB
02a1 equ U1RXBL
02a2 equ U1RXCHK
02a3 equ U1TXB
02a3 equ U1TXBL
02a4 equ U1TXCHK
02a5 equ U1P1         | alias; 16 bits wide
02a5 equ U1P1L
02a6 equ U1P1H        | --        --        --        --        --        --        --        P1H
02a7 equ U1P2         | alias; 16 bits wide
02a7 equ U1P2L
02a8 equ U1P2H        | --        --        --        --        --        --        --        P2H
02a9 equ U1P3         | alias; 16 bits wide
02a9 equ U1P3L
02aa equ U1P3H        | --        --        --        --        --        --        --        P3H
02ab equ U1CON0       | BRGS      ABDEN     TXEN      RXEN      MODE3     MODE2     MODE1     MODE0
02ac equ U1CON1       | ON        --        --        WUE       RXBIMD    --        BRKOVR    SENDB
02ad equ U1CON2       | RUNOVF    RXPOL     STP1      STP0      C0EN      TXPOL     FLO1      FLO0
02ae equ U1BRG        | alias; 16 bits wide
02ae equ U1BRGL
02af equ U1BRGH
02b0 equ U1FIFO       | TXWRE     STPMD     TXBE      TXBF      RXIDL     XON       RXBE      RXBF
02b1 equ U1UIR        | WUIF      ABDIF     --        --        --        ABDIE     --        --
02b2 equ U1ERRIR      | TXMTIF    PERIF     ABDOVF    CERIF     FERIF     RXBKIF    RXFOIF    TXCIF
02b3 equ U1ERRIE      | TXMTIE    PERIE     ABDOVE    CERIE     FERIE     RXBKIE    RXFOIE    TXCIE
02b4 equ U2RXB
02b4 equ U2RXBL
02b6 equ U2TXB
02b6 equ U2TXBL
02b8 equ U2P1
02b8 equ U2P1L
02ba equ U2P2
02ba equ U2P2L
02bc equ U2P3
02bc equ U2P3L
02be equ U2CON0       | BRGS      ABDEN     TXEN      RXEN      --        MODE2     MODE1     MODE0
02bf equ U2CON1       | ON        --        --        WUE       RXBIMD    --        BRKOVR    SENDB
02c0 equ U2CON2       | RUNOVF    RXPOL     STP1      STP0      --        TXPOL     FLO1      FLO0
02c1 equ U2BRG        | alias; 16 bits wide
02c1 equ U2BRGL
02c2 equ U2BRGH
02c3 equ U2FIFO       | TXWRE     STPMD     TXBE      TXBF      RXIDL     XON       RXBE      RXBF
02c4 equ U2UIR        | WUIF      ABDIF     --        --        --        ABDIE     --        --
02c5 equ U2ERRIR      | TXMTIF    PERIF     ABDOVF    CERIF     FERIF     RXBKIF    RXFOIF    TXCIF
02c6 equ U2ERRIE      | TXMTIE    PERIE     ABDOVE    CERIE     FERIE     RXBKIE    RXFOIE    TXCIE
02c7 equ U3RXB
02c7 equ U3RXBL
02c9 equ U3TXB
02c9 equ U3TXBL
02cb equ U3P1
02cb equ U3P1L
02cd equ U3P2
02cd equ U3P2L
02cf equ U3P3
02cf equ U3P3L
02d1 equ U3CON0       | BRGS      ABDEN     TXEN      RXEN      --        MODE2     MODE1     MODE0
02d2 equ U3CON1       | ON        --        --        WUE       RXBIMD    --        BRKOVR    SENDB
02d3 equ U3CON2       | RUNOVF    RXPOL     STP1      STP0      --        TXPOL     FLO1      FLO0
02d4 equ U3BRG        | alias; 16 bits wide
02d4 equ U3BRGL
02d5 equ U3BRGH
02d6 equ U3FIFO       | TXWRE     STPMD     TXBE      TXBF      RXIDL     XON       RXBE      RXBF
02d7 equ U3UIR        | WUIF      ABDIF     --        --        --        ABDIE     --        --
02d8 equ U3ERRIR      | TXMTIF    PERIF     ABDOVF    CERIF     FERIF     RXBKIF    RXFOIF    TXCIF
02d9 equ U3ERRIE      | TXMTIE    PERIE     ABDOVE    CERIE     FERIE     RXBKIE    RXFOIE    TXCIE
02da equ U4RXB
02da equ U4RXBL
02dc equ U4TXB
02dc equ U4TXBL
02de equ U4P1
02de equ U4P1L
02e0 equ U4P2
02e0 equ U4P2L
02e2 equ U4P3
02e2 equ U4P3L
02e4 equ U4CON0       | BRGS      ABDEN     TXEN      RXEN      --        MODE2     MODE1     MODE0
02e5 equ U4CON1       | ON        --        --        WUE       RXBIMD    --        BRKOVR    SENDB
02e6 equ U4CON2       | RUNOVF    RXPOL     STP1      STP0      --        TXPOL     FLO1      FLO0
02e7 equ U4BRG        | alias; 16 bits wide
02e7 equ U4BRGL
02e8 equ U4BRGH
02e9 equ U4FIFO       | TXWRE     STPMD     TXBE      TXBF      RXIDL     XON       RXBE      RXBF
02ea equ U4UIR        | WUIF      ABDIF     --        --        --        ABDIE     --        --
02eb equ U4ERRIR      | TXMTIF    PERIF     ABDOVF    CERIF     FERIF     RXBKIF    RXFOIF    TXCIF
02ec equ U4ERRIE      | TXMTIE    PERIE     ABDOVE    CERIE     FERIE     RXBKIE    RXFOIE    TXCIE
02ed equ U5RXB
02ed equ U5RXBL
02ef equ U5TXB
02ef equ U5TXBL
02f1 equ U5P1
02f1 equ U5P1L
02f3 equ U5P2
02f3 equ U5P2L
02f5 equ U5P3
02f5 equ U5P3L
02f7 equ U5CON0       | BRGS      ABDEN     TXEN      RXEN      --        MODE2     MODE1     MODE0
02f8 equ U5CON1       | ON        --        --        WUE       RXBIMD    --        BRKOVR    SENDB
02f9 equ U5CON2       | RUNOVF    RXPOL     STP1      STP0      --        TXPOL     FLO1      FLO0
02fa equ U5BRG        | alias; 16 bits wide
02fa equ U5BRGL
02fb equ U5BRGH
02fc equ U5FIFO       | TXWRE     STPMD     TXBE      TXBF      RXIDL     XON       RXBE      RXBF
02fd equ U5UIR        | WUIF      ABDIF     --        --        --        ABDIE     --        --
02fe equ U5ERRIR      | TXMTIF    PERIF     ABDOVF    CERIF     FERIF     RXBKIF    RXFOIF    TXCIF
02ff equ U5ERRIE      | TXMTIE    PERIE     ABDOVE    CERIE     FERIE     RXBKIE    RXFOIE    TXCIE
0300 equ SMT1TMR      | alias; 24 bits wide
0300 equ SMT1TMRL     | SMT1TMR7  SMT1TMR6  SMT1TMR5  SMT1TMR4  SMT1TMR3  SMT1TMR2  SMT1TMR1  SMT1TMR0
0301 equ SMT1TMRH     | SMT1TMR15  SMT1TMR14  SMT1TMR13  SMT1TMR12  SMT1TMR11  SMT1TMR10  SMT1TMR9  SMT1TMR8
0302 equ SMT1TMRU     | SMT1TMR23  SMT1TMR22  SMT1TMR21  SMT1TMR20  SMT1TMR19  SMT1TMR18  SMT1TMR17  SMT1TMR16
0303 equ SMT1CPR      | alias; 24 bits wide
0303 equ SMT1CPRL     | SMT1CPR7  SMT1CPR6  SMT1CPR5  SMT1CPR4  SMT1CPR3  SMT1CPR2  SMT1CPR1  SMT1CPR0
0304 equ SMT1CPRH     | SMT1CPR15  SMT1CPR14  SMT1CPR13  SMT1CPR12  SMT1CPR11  SMT1CPR10  SMT1CPR9  SMT1CPR8
0305 equ SMT1CPRU     | SMT1CPR23  SMT1CPR22  SMT1CPR21  SMT1CPR20  SMT1CPR19  SMT1CPR18  SMT1CPR17  SMT1CPR16
0306 equ SMT1CPW      | alias; 24 bits wide
0306 equ SMT1CPWL     | SMT1CPW7  SMT1CPW6  SMT1CPW5  SMT1CPW4  SMT1CPW3  SMT1CPW2  SMT1CPW1  SMT1CPW0
0307 equ SMT1CPWH     | SMT1CPW15  SMT1CPW14  SMT1CPW13  SMT1CPW12  SMT1CPW11  SMT1CPW10  SMT1CPW9  SMT1CPW8
0308 equ SMT1CPWU     | SMT1CPW23  SMT1CPW22  SMT1CPW21  SMT1CPW20  SMT1CPW19  SMT1CPW18  SMT1CPW17  SMT1CPW16
0309 equ SMT1PR       | alias; 24 bits wide
0309 equ SMT1PRL      | SMT1PR7   SMT1PR6   SMT1PR5   SMT1PR4   SMT1PR3   SMT1PR2   SMT1PR1   SMT1PR0
030a equ SMT1PRH      | SMT1PR15  SMT1PR14  SMT1PR13  SMT1PR12  SMT1PR11  SMT1PR10  SMT1PR9   SMT1PR8
030b equ SMT1PRU      | SMT1PR23  SMT1PR22  SMT1PR21  SMT1PR20  SMT1PR19  SMT1PR18  SMT1PR17  SMT1PR16
030c equ SMT1CON0     | EN        --        STP       WPOL      SPOL      CPOL      SMT1PS1   SMT1PS0
030d equ SMT1CON1     | SMT1GO    REPEAT    --        --        MODE3     MODE2     MODE1     MODE0
030e equ SMT1STAT     | CPRUP     CPWUP     RST       --        --        TS        WS        AS
030f equ SMT1CLK      | --        --        --        --        CSEL3     CSEL2     CSEL1     CSEL0
0310 equ SMT1SIG      | --        --        SSEL5     SSEL4     SSEL3     SSEL2     SSEL1     SSEL0
0311 equ SMT1WIN      | --        --        WSEL5     WSEL4     WSEL3     WSEL2     WSEL1     WSEL0
0318 equ TMR0L        | TMR0L7    TMR0L6    TMR0L5    TMR0L4    TMR0L3    TMR0L2    TMR0L1    TMR0L0
0318 equ TMR0         | TMR0L7    TMR0L6    TMR0L5    TMR0L4    TMR0L3    TMR0L2    TMR0L1    TMR0L0
0319 equ TMR0H        | T0PR7     T0PR6     T0PR5     T0PR4     T0PR3     T0PR2     T0PR1     T0PR0
0319 equ PR0          | T0PR7     T0PR6     T0PR5     T0PR4     T0PR3     T0PR2     T0PR1     T0PR0
031a equ T0CON0       | EN        --        OUT       MD16      OUTPS3    OUTPS2    OUTPS1    OUTPS0
031b equ T0CON1       | CS2       CS1       CS0       ASYNC     CKPS3     CKPS2     CKPS1     CKPS0
031c equ TMR1         | alias; 16 bits wide
031c equ TMR1L        | TMR17     TMR16     TMR15     TMR14     TMR13     TMR12     TMR11     TMR10
031d equ TMR1H        | TMR1H7    TMR1H6    TMR1H5    TMR1H4    TMR1H3    TMR1H2    TMR19     TMR18
031e equ T1CON        | --        --        CKPS1     CKPS0     --        nSYNC     RD16      ON
031e equ TMR1CON      | --        --        CKPS1     CKPS0     --        nSYNC     RD16      ON
031f equ T1GCON       | GE        GPOL      GTM       GSPM      GGO       GVAL      --        --
031f equ TMR1GCON     | GE        GPOL      GTM       GSPM      GGO       GVAL      --        --
0320 equ T1GATE       | --        --        GSS5      GSS4      GSS3      GSS2      GSS1      GSS0
0320 equ TMR1GATE     | --        --        GSS5      GSS4      GSS3      GSS2      GSS1      GSS0
0321 equ T1CLK        | --        --        --        CS4       CS3       CS2       CS1       CS0
0321 equ TMR1CLK      | --        --        --        CS4       CS3       CS2       CS1       CS0
0321 equ PR1          | --        --        --        CS4       CS3       CS2       CS1       CS0
0322 equ T2TMR
0322 equ TMR2
0323 equ T2PR
0323 equ PR2
0324 equ T2CON        | ON        CKPS2     CKPS1     CKPS0     OUTPS3    OUTPS2    OUTPS1    OUTPS0
0325 equ T2HLT        | PSYNC     CKPOL     CKSYNC    MODE4     MODE3     MODE2     MODE1     MODE0
0326 equ T2CLKCON     | --        --        CS5       CS4       CS3       CS2       CS1       CS0
0326 equ T2CLK        | --        --        CS5       CS4       CS3       CS2       CS1       CS0
0327 equ T2RST        | --        RSEL6     RSEL5     RSEL4     RSEL3     RSEL2     RSEL1     RSEL0
0328 equ TMR3         | alias; 16 bits wide
0328 equ TMR3L        | TMR37     TMR36     TMR35     TMR34     TMR33     TMR32     TMR31     TMR30
0329 equ TMR3H        | TMR3H7    TMR3H6    TMR3H5    TMR3H4    TMR3H3    TMR3H2    TMR39     TMR38
032a equ T3CON        | --        --        CKPS1     CKPS0     --        nSYNC     RD16      ON
032a equ TMR3CON      | --        --        CKPS1     CKPS0     --        nSYNC     RD16      ON
032b equ T3GCON       | GE        GPOL      GTM       GSPM      GGO       GVAL      --        --
032b equ TMR3GCON     | GE        GPOL      GTM       GSPM      GGO       GVAL      --        --
032c equ T3GATE       | --        --        GSS5      GSS4      GSS3      GSS2      GSS1      GSS0
032c equ TMR3GATE     | --        --        GSS5      GSS4      GSS3      GSS2      GSS1      GSS0
032d equ T3CLK        | --        --        --        CS4       CS3       CS2       CS1       CS0
032d equ TMR3CLK      | --        --        --        CS4       CS3       CS2       CS1       CS0
032d equ PR3          | --        --        --        CS4       CS3       CS2       CS1       CS0
032e equ T4TMR
032e equ TMR4
032f equ T4PR
032f equ PR4
0330 equ T4CON        | ON        CKPS2     CKPS1     CKPS0     OUTPS3    OUTPS2    OUTPS1    OUTPS0
0331 equ T4HLT        | PSYNC     CKPOL     CKSYNC    MODE4     MODE3     MODE2     MODE1     MODE0
0332 equ T4CLKCON     | --        --        CS5       CS4       CS3       CS2       CS1       CS0
0332 equ T4CLK        | --        --        CS5       CS4       CS3       CS2       CS1       CS0
0333 equ T4RST        | --        RSEL6     RSEL5     RSEL4     RSEL3     RSEL2     RSEL1     RSEL0
0334 equ TMR5         | alias; 16 bits wide
0334 equ TMR5L        | TMR57     TMR56     TMR55     TMR54     TMR53     TMR52     TMR51     TMR50
0335 equ TMR5H        | TMR5H7    TMR5H6    TMR5H5    TMR5H4    TMR5H3    TMR5H2    TMR59     TMR58
0336 equ T5CON        | --        --        CKPS1     CKPS0     --        nSYNC     RD16      ON
0336 equ TMR5CON      | --        --        CKPS1     CKPS0     --        nSYNC     RD16      ON
0337 equ T5GCON       | GE        GPOL      GTM       GSPM      GGO       GVAL      --        --
0337 equ TMR5GCON     | GE        GPOL      GTM       GSPM      GGO       GVAL      --        --
0338 equ T5GATE       | --        --        GSS5      GSS4      GSS3      GSS2      GSS1      GSS0
0338 equ TMR5GATE     | --        --        GSS5      GSS4      GSS3      GSS2      GSS1      GSS0
0339 equ T5CLK        | --        --        --        CS4       CS3       CS2       CS1       CS0
0339 equ TMR5CLK      | --        --        --        CS4       CS3       CS2       CS1       CS0
0339 equ PR5          | --        --        --        CS4       CS3       CS2       CS1       CS0
033a equ T6TMR
033a equ TMR6
033b equ T6PR
033b equ PR6
033c equ T6CON        | ON        CKPS2     CKPS1     CKPS0     OUTPS3    OUTPS2    OUTPS1    OUTPS0
033d equ T6HLT        | PSYNC     CKPOL     CKSYNC    MODE4     MODE3     MODE2     MODE1     MODE0
033e equ T6CLKCON     | --        --        CS5       CS4       CS3       CS2       CS1       CS0
033e equ T6CLK        | --        --        CS5       CS4       CS3       CS2       CS1       CS0
033f equ T6RST        | --        RSEL6     RSEL5     RSEL4     RSEL3     RSEL2     RSEL1     RSEL0
0340 equ CCPR1        | alias; 16 bits wide
0340 equ CCPR1L
0341 equ CCPR1H
0342 equ CCP1CON      | EN        --        OUT       FMT       MODE3     MODE2     MODE1     MODE0
0343 equ CCP1CAP      | --        --        --        --        CTS3      CTS2      CTS1      CTS0
0344 equ CCPR2        | alias; 16 bits wide
0344 equ CCPR2L
0345 equ CCPR2H
0346 equ CCP2CON      | EN        --        OUT       FMT       MODE3     MODE2     MODE1     MODE0
0347 equ CCP2CAP      | --        --        --        --        CTS3      CTS2      CTS1      CTS0
0348 equ CCPR3        | alias; 16 bits wide
0348 equ CCPR3L
0349 equ CCPR3H
034a equ CCP3CON      | EN        --        OUT       FMT       MODE3     MODE2     MODE1     MODE0
034b equ CCP3CAP      | --        --        --        --        CTS3      CTS2      CTS1      CTS0
034c equ CCPTMRS0     | --        --        C3TSEL1   C3TSEL0   C2TSEL1   C2TSEL0   C1TSEL1   C1TSEL0
034f equ CRCDATA      | alias; 16 bits wide
034f equ CRCDATL      | DATA7     DATA6     DATA5     DATA4     DATA3     DATA2     DATA1     DATA0
0350 equ CRCDATH      | DATA15    DATA14    DATA13    DATA12    DATA11    DATA10    DATA9     DATA8
0351 equ CRCACC       | alias; 16 bits wide
0351 equ CRCACCL      | ACC7      ACC6      ACC5      ACC4      ACC3      ACC2      ACC1      ACC0
0352 equ CRCACCH      | ACC15     ACC14     ACC13     ACC12     ACC11     ACC10     ACC9      ACC8
0353 equ CRCSHFT      | alias; 16 bits wide
0353 equ CRCSHIFTL    | SHFT7     SHFT6     SHFT5     SHFT4     SHFT3     SHFT2     SHFT1     SHFT0
0354 equ CRCSHIFTH    | SHFT15    SHFT14    SHFT13    SHFT12    SHFT11    SHFT10    SHFT9     SHFT8
0355 equ CRCXOR       | alias; 16 bits wide
0355 equ CRCXORL      | X7        X6        X5        X4        X3        X2        X1        --
0356 equ CRCXORH      | X15       X14       X13       X12       X11       X10       X9        X8
0357 equ CRCCON0      | EN        CRCGO     BUSY      ACCM      --        --        SHIFTM    FULL
0358 equ CRCCON1      | DLEN3     DLEN2     DLEN1     DLEN0     PLEN3     PLEN2     PLEN1     PLEN0
035a equ SCANLADR     | alias; 24 bits wide
035a equ SCANLADRL    | LADR7     LADR6     LADR5     LADR4     LADR3     LADR2     LADR1     LADR0
035b equ SCANLADRH    | LADR15    LADR14    LADR13    LADR12    LADR11    LADR10    LADR9     LADR8
035c equ SCANLADRU    | --        --        LADR21    LADR20    LADR19    LADR18    LADR17    LADR16
035d equ SCANHADR     | alias; 24 bits wide
035d equ SCANHADRL    | HADR7     HADR6     HADR5     HADR4     HADR3     HADR2     HADR1     HADR0
035e equ SCANHADRH    | HADR15    HADR14    HADR13    HADR12    HADR11    HADR10    HADR9     HADR8
035f equ SCANHADRU    | --        --        HADR21    HADR20    HADR19    HADR18    HADR17    HADR16
0360 equ SCANCON0     | EN        TRIGEN    SGO       --        --        MREG      BURSTMD   BUSY
0361 equ SCANTRIG     | --        --        --        TSEL4     TSEL3     TSEL2     TSEL1     TSEL0
0362 equ IPR0         | IOCIP     --        CLC1IP    --        CSWIP     OSFIP     HLVDIP    SWIP
0363 equ IPR1         | SMT1PWAIP  SMT1PRAIP  SMT1IP    C1IP      ACTIP     ADIP      ZCDIP     INT0IP
0364 equ IPR2         | DMA1AIP   DMA1ORIP  DMA1DCNTIP  DMA1SCNTIP  --        --        --        ADTIP
0365 equ IPR3         | TMR0IP    CCP1IP    TMR1GIP   TMR1IP    TMR2IP    SPI1IP    SPI1TXIP  SPI1RXIP
0366 equ IPR4         | PWM1IP    PWM1PIP   --        --        U1IP      U1EIP     U1TXIP    U1RXIP
0367 equ IPR5         | PWM2IP    PWM2PIP   TMR3GIP   TMR3IP    --        SPI2IP    SPI2TXIP  SPI2RXIP
0368 equ IPR6         | DMA2AIP   DMA2ORIP  DMA2DCNTIP  DMA2SCNTIP  NCO1IP    CWG1IP    CLC2IP    INT1IP
0369 equ IPR7         | PWM3IP    PWM3PIP   CLC3IP    --        I2C1EIP   I2C1IP    I2C1TXIP  I2C1RXIP
036a equ IPR8         | SCANIP    CCP2IP    TMR5GIP   TMR5IP    U2IP      U2EIP     U2TXIP    U2RXIP
036b equ IPR9         | --        --        CLC4IP    --        U3IP      U3EIP     U3TXIP    U3RXIP
036c equ IPR10        | DMA3AIP   DMA3ORIP  DMA3DCNTIP  DMA3SCNTIP  NCO2IP    CWG2IP    CLC5IP    INT2IP
036d equ IPR11        | DMA4AIP   DMA4ORIP  DMA4DCNTIP  DMA4SCNTIP  TMR4IP    CWG3IP    CLC6IP    CCP3IP
036e equ IPR12        | DMA5AIP   DMA5ORIP  DMA5DCNTIP  DMA5SCNTIP  U4IP      U4EIP     U4TXIP    U4RXIP
036f equ IPR13        | DMA6AIP   DMA6ORIP  DMA6DCNTIP  DMA6SCNTIP  U5IP      U5EIP     U5TXIP    U5RXIP
0370 equ IPR14        | --        --        --        --        NCO3IP    C2IP      CLC7IP    --
0371 equ IPR15        | --        --        --        --        TMR6IP    CRCIP     CLC8IP    NVMIP
0376 equ SHADCON      | --        --        --        --        --        --        --        SHADLO
037c equ FSR0SH       | alias; 16 bits wide
037e equ FSR1SH       | alias; 16 bits wide
0380 equ FSR2SH       | alias; 16 bits wide
0382 equ PRODSH       | alias; 16 bits wide
03bc equ CWG1CLK      | --        --        --        --        --        --        --        CS
03bc equ CWG1CLKCON   | --        --        --        --        --        --        --        CS
03bd equ CWG1ISM      | --        --        --        ISM4      ISM3      ISM2      ISM1      ISM0
03bd equ CWG1DAT      | --        --        --        ISM4      ISM3      ISM2      ISM1      ISM0
03be equ CWG1DBR      | --        --        DBR5      DBR4      DBR3      DBR2      DBR1      DBR0
03bf equ CWG1DBF      | --        --        DBF5      DBF4      DBF3      DBF2      DBF1      DBF0
03c0 equ CWG1CON0     | EN        LD        --        --        --        MODE2     MODE1     MODE0
03c1 equ CWG1CON1     | --        --        IN        --        POLD      POLC      POLB      POLA
03c2 equ CWG1AS0      | SHUTDOWN  REN       LSDB1     LSDB0     LSCA1     LSAC0     --        --
03c3 equ CWG1AS1      | AS7E      AS6E      AS5E      AS4E      AS3E      AS2E      AS1E      AS0E
03c4 equ CWG1STR      | OVRD      OVRC      OVRB      OVRA      STRD      STRC      STRB      STRA
03c5 equ CWG2CLK      | --        --        --        --        --        --        --        CS
03c5 equ CWG2CLKCON   | --        --        --        --        --        --        --        CS
03c6 equ CWG2ISM      | --        --        --        ISM4      ISM3      ISM2      ISM1      ISM0
03c6 equ CWG2DAT      | --        --        --        ISM4      ISM3      ISM2      ISM1      ISM0
03c7 equ CWG2DBR      | --        --        DBR5      DBR4      DBR3      DBR2      DBR1      DBR0
03c8 equ CWG2DBF      | --        --        DBF5      DBF4      DBF3      DBF2      DBF1      DBF0
03c9 equ CWG2CON0     | EN        LD        --        --        --        MODE2     MODE1     MODE0
03ca equ CWG2CON1     | --        --        IN        --        POLD      POLC      POLB      POLA
03cb equ CWG2AS0      | SHUTDOWN  REN       LSDB1     LSDB0     LSCA1     LSAC0     --        --
03cc equ CWG2AS1      | AS7E      AS6E      AS5E      AS4E      AS3E      AS2E      AS1E      AS0E
03cd equ CWG2STR      | OVRD      OVRC      OVRB      OVRA      STRD      STRC      STRB      STRA
03ce equ CWG3CLK      | --        --        --        --        --        --        --        CS
03ce equ CWG3CLKCON   | --        --        --        --        --        --        --        CS
03cf equ CWG3ISM      | --        --        --        ISM4      ISM3      ISM2      ISM1      ISM0
03cf equ CWG3DAT      | --        --        --        ISM4      ISM3      ISM2      ISM1      ISM0
03d0 equ CWG3DBR      | --        --        DBR5      DBR4      DBR3      DBR2      DBR1      DBR0
03d1 equ CWG3DBF      | --        --        DBF5      DBF4      DBF3      DBF2      DBF1      DBF0
03d2 equ CWG3CON0     | EN        LD        --        --        --        MODE2     MODE1     MODE0
03d3 equ CWG3CON1     | --        --        IN        --        POLD      POLC      POLB      POLA
03d4 equ CWG3AS0      | SHUTDOWN  REN       LSDB1     LSDB0     LSCA1     LSAC0     --        --
03d5 equ CWG3AS1      | AS7E      AS6E      AS5E      AS4E      AS3E      AS2E      AS1E      AS0E
03d6 equ CWG3STR      | OVRD      OVRC      OVRB      OVRA      STRD      STRC      STRB      STRA
03d7 equ FVRCON       | EN        RDY       TSEN      TSRNG     CDAFVR1   CDAFVR0   ADFVR1    ADFVR0
03d8 equ ADCPCON      | ON        --        --        --        --        --        --        CPRDY
03d8 equ ADCP         | ON        --        --        --        --        --        --        CPRDY
03d9 equ ADLTH        | alias; 16 bits wide
03d9 equ ADLTHL       | LTH7      LTH6      LTH5      LTH4      LTH3      LTH2      LTH1      LTH0
03da equ ADLTHH       | LTH15     LTH14     LTH13     LTH12     LTH11     LTH10     LTH9      LTH8
03db equ ADUTH        | alias; 16 bits wide
03db equ ADUTHL       | UTH7      UTH6      UTH5      UTH4      UTH3      UTH2      UTH1      UTH0
03dc equ ADUTHH       | UTH15     UTH14     UTH13     UTH12     UTH11     UTH10     UTH9      UTH8
03dd equ ADERR        | alias; 16 bits wide
03dd equ ADERRL       | ERR7      ERR6      ERR5      ERR4      ERR3      ERR2      ERR1      ERR0
03de equ ADERRH       | ERR15     ERR14     ERR13     ERR12     ERR11     ERR10     ERR9      ERR8
03df equ ADSTPT       | alias; 16 bits wide
03df equ ADSTPTL      | STPT7     STPT6     STPT5     STPT4     STPT3     STPT2     STPT1     STPT0
03e0 equ ADSTPTH      | STPT16    STPT15    STPT13    STPT12    STPT11    STPT10    STPT9     STPT8
03e1 equ ADFLTR       | alias; 16 bits wide
03e1 equ ADFLTRL      | FLTR7     FLTR6     FLTR5     FLTR4     FLTR3     FLTR2     FLTR1     FLTR0
03e2 equ ADFLTRH      | FLTR15    FLTR14    FLTR13    FLTR12    FLTR11    FLTR10    FLTR9     FLTR8
03e3 equ ADACC        | alias; 24 bits wide
03e3 equ ADACCL       | ACC7      ACC6      ACC5      ACC4      ACC3      ACC2      ACC1      ACC0
03e4 equ ADACCH       | ACC15     ACC14     ACC13     ACC12     ACC11     ACC10     ACC9      ACC8
03e5 equ ADACCU       | ACC23     ACC22     ACC21     ACC20     ACC19     ACC18     ACC17     ACC16
03e6 equ ADCNT        | CNT7      CNT6      CNT5      CNT4      CNT3      CNT2      CNT1      CNT0
03e7 equ ADRPT        | RPT7      RPT6      RPT5      RPT4      RPT3      RPT2      RPT1      RPT0
03e8 equ ADPREV       | alias; 16 bits wide
03e8 equ ADPREVL      | PREV7     PREV6     PREV5     PREV4     PREV3     PREV2     PREV1     PREV0
03e9 equ ADPREVH      | PREV15    PREV14    PREV13    PREV12    PREV11    PREV10    PREV9     PREV8
03ea equ ADRES        | alias; 16 bits wide
03ea equ ADRESL       | RES7      RES6      RES5      RES4      RES3      RES2      RES1      RES0
03eb equ ADRESH       | RES15     RES14     RES13     RES12     RES11     RES10     RES9      RES8
03ec equ ADPCH        | --        --        ADPCH5    ADPCH4    ADPCH3    ADPCH2    ADPCH1    ADPCH0
03ee equ ADACQ        | alias; 16 bits wide
03ee equ ADACQL       | ACQ7      ACQ6      ACQ5      ACQ4      ACQ3      ACQ2      ACQ1      ACQ0
03ef equ ADACQH       | --        --        --        ACQ12     ACQ11     ACQ10     ACQ9      ACQ8
03f0 equ ADCAP        | --        --        --        ADCAP4    ADCAP3    ADCAP2    ADCAP1    ADCAP0
03f1 equ ADPRE        | alias; 16 bits wide
03f1 equ ADPREL       | PRE7      PRE6      PRE5      PRE4      PRE3      PRE2      PRE1      PRE0
03f2 equ ADPREH       | --        --        --        PRE12     PRE11     PRE10     PRE9      PRE8
03f3 equ ADCON0       | ON        CONT      --        CS        --        FM0       --        GO
03f4 equ ADCON1       | PPOL      IPEN      GPOL      --        --        --        --        DSEN
03f5 equ ADCON2       | PSIS      CRS2      CRS1      CRS0      ACLR      MD2       MD1       MD0
03f6 equ ADCON3       | --        CALC2     CALC1     CALC0     SOI       TMD2      TMD1      TMD0
03f7 equ ADSTAT       | OV        UTHR      LTHR      MATH      --        STAT2     STAT1     STAT0
03f8 equ ADREF        | --        --        --        NREF0     --        --        PREF1     PREF0
03f9 equ ADACT        | --        --        ACT5      ACT4      ACT3      ACT2      ACT1      ACT0
03fa equ ADCLK        | --        --        CS5       CS4       CS3       CS2       CS1       CS0
0400 equ ANSELA       | ANSELA7   ANSELA6   ANSELA5   ANSELA4   ANSELA3   ANSELA2   ANSELA1   ANSELA0
0401 equ WPUA         | WPUA7     WPUA6     WPUA5     WPUA4     WPUA3     WPUA2     WPUA1     WPUA0
0402 equ ODCONA       | ODCA7     ODCA6     ODCA5     ODCA4     ODCA3     ODCA2     ODCA1     ODCA0
0403 equ SLRCONA      | SLRA7     SLRA6     SLRA5     SLRA4     SLRA3     SLRA2     SLRA1     SLRA0
0404 equ INLVLA       | INLVLA7   INLVLA6   INLVLA5   INLVLA4   INLVLA3   INLVLA2   INLVLA1   INLVLA0
0405 equ IOCAP        | IOCAP7    IOCAP6    IOCAP5    IOCAP4    IOCAP3    IOCAP2    IOCAP1    IOCAP0
0406 equ IOCAN        | IOCAN7    IOCAN6    IOCAN5    IOCAN4    IOCAN3    IOCAN2    IOCAN1    IOCAN0
0407 equ IOCAF        | IOCAF7    IOCAF6    IOCAF5    IOCAF4    IOCAF3    IOCAF2    IOCAF1    IOCAF0
0408 equ ANSELB       | ANSELB7   ANSELB6   ANSELB5   ANSELB4   ANSELB3   ANSELB2   ANSELB1   ANSELB0
0409 equ WPUB         | WPUB7     WPUB6     WPUB5     WPUB4     WPUB3     WPUB2     WPUB1     WPUB0
040a equ ODCONB       | ODCB7     ODCB6     ODCB5     ODCB4     ODCB3     ODCB2     ODCB1     ODCB0
040b equ SLRCONB      | SLRB7     SLRB6     SLRB5     SLRB4     SLRB3     SLRB2     SLRB1     SLRB0
040c equ INLVLB       | INLVLB7   INLVLB6   INLVLB5   INLVLB4   INLVLB3   INLVLB2   INLVLB1   INLVLB0
040d equ IOCBP        | IOCBP7    IOCBP6    IOCBP5    IOCBP4    IOCBP3    IOCBP2    IOCBP1    IOCBP0
040e equ IOCBN        | IOCBN7    IOCBN6    IOCBN5    IOCBN4    IOCBN3    IOCBN2    IOCBN1    IOCBN0
040f equ IOCBF        | IOCBF7    IOCBF6    IOCBF5    IOCBF4    IOCBF3    IOCBF2    IOCBF1    IOCBF0
0410 equ ANSELC       | ANSELC7   ANSELC6   ANSELC5   ANSELC4   ANSELC3   ANSELC2   ANSELC1   ANSELC0
0411 equ WPUC         | WPUC7     WPUC6     WPUC5     WPUC4     WPUC3     WPUC2     WPUC1     WPUC0
0412 equ ODCONC       | ODCC7     ODCC6     ODCC5     ODCC4     ODCC3     ODCC2     ODCC1     ODCC0
0413 equ SLRCONC      | SLRC7     SLRC6     SLRC5     SLRC4     SLRC3     SLRC2     SLRC1     SLRC0
0414 equ INLVLC       | INLVLC7   INLVLC6   INLVLC5   INLVLC4   INLVLC3   INLVLC2   INLVLC1   INLVLC0
0415 equ IOCCP        | IOCCP7    IOCCP6    IOCCP5    IOCCP4    IOCCP3    IOCCP2    IOCCP1    IOCCP0
0416 equ IOCCN        | IOCCN7    IOCCN6    IOCCN5    IOCCN4    IOCCN3    IOCCN2    IOCCN1    IOCCN0
0417 equ IOCCF        | IOCCF7    IOCCF6    IOCCF5    IOCCF4    IOCCF3    IOCCF2    IOCCF1    IOCCF0
0418 equ ANSELD       | ANSELD7   ANSELD6   ANSELD5   ANSELD4   ANSELD3   ANSELD2   ANSELD1   ANSELD0
0419 equ WPUD         | WPUD7     WPUD6     WPUD5     WPUD4     WPUD3     WPUD2     WPUD1     WPUD0
041a equ ODCOND       | ODCD7     ODCD6     ODCD5     ODCD4     ODCD3     ODCD2     ODCD1     ODCD0
041b equ SLRCOND      | SLRD7     SLRD6     SLRD5     SLRD4     SLRD3     SLRD2     SLRD1     SLRD0
041c equ INLVLD       | INLVLD7   INLVLD6   INLVLD5   INLVLD4   INLVLD3   INLVLD2   INLVLD1   INLVLD0
0420 equ ANSELE       | --        --        --        --        --        ANSELE2   ANSELE1   ANSELE0
0421 equ WPUE         | --        --        --        --        WPUE3     WPUE2     WPUE1     WPUE0
0422 equ ODCONE       | --        --        --        --        --        ODCE2     ODCE1     ODCE0
0423 equ SLRCONE      | --        --        --        --        --        SLRE2     SLRE1     SLRE0
0424 equ INLVLE       | --        --        --        --        INLVLE3   INLVLE2   INLVLE1   INLVLE0
0425 equ IOCEP        | --        --        --        --        IOCEP3    --        --        --
0426 equ IOCEN        | --        --        --        --        IOCEN3    --        --        --
0427 equ IOCEF        | --        --        --        --        IOCEF3    --        --        --
0428 equ ANSELF       | ANSELF7   ANSELF6   ANSELF5   ANSELF4   ANSELF3   ANSELF2   ANSELF1   ANSELF0
0429 equ WPUF         | WPUF7     WPUF6     WPUF5     WPUF4     WPUF3     WPUF2     WPUF1     WPUF0
042a equ ODCONF       | ODCF7     ODCF6     ODCF5     ODCF4     ODCF3     ODCF2     ODCF1     ODCF0
042b equ SLRCONF      | SLRF7     SLRF6     SLRF5     SLRF4     SLRF3     SLRF2     SLRF1     SLRF0
042c equ INLVLF       | INLVLF7   INLVLF6   INLVLF5   INLVLF4   INLVLF3   INLVLF2   INLVLF1   INLVLF0
0440 equ NCO1ACC      | alias; 24 bits wide
0440 equ NCO1ACCL     | ACC7      ACC6      ACC5      ACC4      ACC3      ACC2      ACC1      ACC0
0441 equ NCO1ACCH     | ACC15     ACC14     ACC13     ACC12     ACC11     ACC10     ACC9      ACC8
0442 equ NCO1ACCU     | --        --        --        --        ACC19     ACC18     ACC17     ACC16
0443 equ NCO1INC      | alias; 24 bits wide
0443 equ NCO1INCL     | INC7      INC6      INC5      INC4      INC3      INC2      INC1      INC0
0444 equ NCO1INCH     | INC15     INC14     INC13     INC12     INC11     INC10     INC9      INC8
0445 equ NCO1INCU     | --        --        --        --        INC19     INC18     INC17     INC16
0446 equ NCO1CON      | EN        --        OUT       POL       --        --        --        PFM
0447 equ NCO1CLK      | PWS2      PWS1      PWS0      CKS4      CKS3      CKS2      CKS1      CKS0
0448 equ NCO2ACC      | alias; 24 bits wide
0448 equ NCO2ACCL     | ACC7      ACC6      ACC5      ACC4      ACC3      ACC2      ACC1      ACC0
0449 equ NCO2ACCH     | ACC15     ACC14     ACC13     ACC12     ACC11     ACC10     ACC9      ACC8
044a equ NCO2ACCU     | --        --        --        --        ACC19     ACC18     ACC17     ACC16
044b equ NCO2INC      | alias; 24 bits wide
044b equ NCO2INCL     | INC7      INC6      INC5      INC4      INC3      INC2      INC1      INC0
044c equ NCO2INCH     | INC15     INC14     INC13     INC12     INC11     INC10     INC9      INC8
044d equ NCO2INCU     | --        --        --        --        INC19     INC18     INC17     INC16
044e equ NCO2CON      | EN        --        OUT       POL       --        --        --        PFM
044f equ NCO2CLK      | PWS2      PWS1      PWS0      CKS4      CKS3      CKS2      CKS1      CKS0
0450 equ NCO3ACC      | alias; 24 bits wide
0450 equ NCO3ACCL     | ACC7      ACC6      ACC5      ACC4      ACC3      ACC2      ACC1      ACC0
0451 equ NCO3ACCH     | ACC15     ACC14     ACC13     ACC12     ACC11     ACC10     ACC9      ACC8
0452 equ NCO3ACCU     | --        --        --        --        ACC19     ACC18     ACC17     ACC16
0453 equ NCO3INC      | alias; 24 bits wide
0453 equ NCO3INCL     | INC7      INC6      INC5      INC4      INC3      INC2      INC1      INC0
0454 equ NCO3INCH     | INC15     INC14     INC13     INC12     INC11     INC10     INC9      INC8
0455 equ NCO3INCU     | --        --        --        --        INC19     INC18     INC17     INC16
0456 equ NCO3CON      | EN        --        OUT       POL       --        --        --        PFM
0457 equ NCO3CLK      | PWS2      PWS1      PWS0      CKS4      CKS3      CKS2      CKS1      CKS0
0459 equ IVTLOCK      | --        --        --        --        --        --        --        IVTLOCKED
045a equ IVTAD        | alias; 24 bits wide
045a equ IVTADL       | AD7       AD6       AD5       AD4       AD3       AD2       AD1       AD0
045b equ IVTADH       | AD15      AD14      AD13      AD12      AD11      AD10      AD9       AD8
045c equ IVTADU       | --        --        --        AD20      AD19      AD18      AD17      AD16
045d equ IVTBASE      | alias; 24 bits wide
045d equ IVTBASEL     | BASE7     BASE6     BASE5     BASE4     BASE3     BASE2     BASE1     BASE0
045e equ IVTBASEH     | BASE15    BASE14    BASE13    BASE12    BASE11    BASE10    BASE9     BASE8
045f equ IVTBASEU     | --        --        --        BASE20    BASE19    BASE18    BASE17    BASE16
0460 equ PWM1ERS      | ERS7      ERS6      ERS5      ERS4      ERS3      ERS2      ERS1      ERS0
0461 equ PWM1CLK      | CLK7      CLK6      CLK5      CLK4      CLK3      CLK2      CLK1      CLK0
0462 equ PWM1LDS      | LDS7      LDS6      LDS5      LDS4      LDS3      LDS2      LDS1      LDS0
0463 equ PWM1PR       | alias; 16 bits wide
0463 equ PWM1PRL
0464 equ PWM1PRH
0465 equ PWM1CPRE
0466 equ PWM1PIPOS
0467 equ PWM1GIR      | --        --        --        --        --        --        S1P2IF    S1P1IF
0468 equ PWM1GIE      | --        --        --        --        --        --        S1P2IE    S1P1IE
0469 equ PWM1CON      | EN        --        --        --        --        LD        ERSPOL    ERSNOW
046a equ PWM1S1CFG    | POL2      POL1      --        --        PPEN      MODE2     MODE1     MODE0
046b equ PWM1S1P1     | alias; 16 bits wide
046b equ PWM1S1P1L
046c equ PWM1S1P1H
046d equ PWM1S1P2     | alias; 16 bits wide
046d equ PWM1S1P2L
046e equ PWM1S1P2H
046f equ PWM2ERS      | ERS7      ERS6      ERS5      ERS4      ERS3      ERS2      ERS1      ERS0
0470 equ PWM2CLK      | CLK7      CLK6      CLK5      CLK4      CLK3      CLK2      CLK1      CLK0
0471 equ PWM2LDS      | LDS7      LDS6      LDS5      LDS4      LDS3      LDS2      LDS1      LDS0
0472 equ PWM2PR       | alias; 16 bits wide
0472 equ PWM2PRL
0473 equ PWM2PRH
0474 equ PWM2CPRE
0475 equ PWM2PIPOS
0476 equ PWM2GIR      | --        --        --        --        --        --        S1P2IF    S1P1IF
0477 equ PWM2GIE      | --        --        --        --        --        --        S1P2IE    S1P1IE
0478 equ PWM2CON      | EN        --        --        --        --        LD        ERSPOL    ERSNOW
0479 equ PWM2S1CFG    | POL2      POL1      --        --        PPEN      MODE2     MODE1     MODE0
047a equ PWM2S1P1     | alias; 16 bits wide
047a equ PWM2S1P1L
047b equ PWM2S1P1H
047c equ PWM2S1P2     | alias; 16 bits wide
047c equ PWM2S1P2L
047d equ PWM2S1P2H
047e equ PWM3ERS      | ERS7      ERS6      ERS5      ERS4      ERS3      ERS2      ERS1      ERS0
047f equ PWM3CLK      | CLK7      CLK6      CLK5      CLK4      CLK3      CLK2      CLK1      CLK0
0480 equ PWM3LDS      | LDS7      LDS6      LDS5      LDS4      LDS3      LDS2      LDS1      LDS0
0481 equ PWM3PR       | alias; 16 bits wide
0481 equ PWM3PRL
0482 equ PWM3PRH
0483 equ PWM3CPRE
0484 equ PWM3PIPOS
0485 equ PWM3GIR      | --        --        --        --        --        --        S1P2IF    S1P1IF
0486 equ PWM3GIE      | --        --        --        --        --        --        S1P2IE    S1P1IE
0487 equ PWM3CON      | EN        --        --        --        --        LD        ERSPOL    ERSNOW
0488 equ PWM3S1CFG    | POL2      POL1      --        --        PPEN      MODE2     MODE1     MODE0
0489 equ PWM3S1P1     | alias; 16 bits wide
0489 equ PWM3S1P1L
048a equ PWM3S1P1H
048b equ PWM3S1P2     | alias; 16 bits wide
048b equ PWM3S1P2L
048c equ PWM3S1P2H
049c equ PWMLOAD      | --        --        --        --        --        MPWM3LD   MPWM2LD   MPWM1LD
049d equ PWMEN        | --        --        --        --        --        MPWM3EN   MPWM2EN   MPWM1EN
049e equ PIE0         | IOCIE     --        CLC1IE    --        CSWIE     OSFIE     HLVDIE    SWIE
049f equ PIE1         | SMT1PWAIE  SMT1PRAIE  SMT1IE    C1IE      ACTIE     ADIE      ZCDIE     INT0IE
04a0 equ PIE2         | DMA1AIE   DMA1ORIE  DMA1DCNTIE  DMA1SCNTIE  --        --        --        ADTIE
04a1 equ PIE3         | TMR0IE    CCP1IE    TMR1GIE   TMR1IE    TMR2IE    SPI1IE    SPI1TXIE  SPI1RXIE
04a2 equ PIE4         | PWM1IE    PWM1PIE   --        --        U1IE      U1EIE     U1TXIE    U1RXIE
04a3 equ PIE5         | PWM2IE    PWM2PIE   TMR3GIE   TMR3IE    --        SPI2IE    SPI2TXIE  SPI2RXIE
04a4 equ PIE6         | DMA2AIE   DMA2ORIE  DMA2DCNTIE  DMA2SCNTIE  NCO1IE    CWG1IE    CLC2IE    INT1IE
04a5 equ PIE7         | PWM3IE    PWM3PIE   CLC3IE    --        I2C1EIE   I2C1IE    I2C1TXIE  I2C1RXIE
04a6 equ PIE8         | SCANIE    CCP2IE    TMR5GIE   TMR5IE    U2IE      U2EIE     U2TXIE    U2RXIE
04a7 equ PIE9         | --        --        CLC4IE    --        U3IE      U3EIE     U3TXIE    U3RXIE
04a8 equ PIE10        | DMA3AIE   DMA3ORIE  DMA3DCNTIE  DMA3SCNTIE  NCO2IE    CWG2IE    CLC5IE    INT2IE
04a9 equ PIE11        | DMA4AIE   DMA4ORIE  DMA4DCNTIE  DMA4SCNTIE  TMR4IE    CWG3IE    CLC6IE    CCP3IE
04aa equ PIE12        | DMA5AIE   DMA5ORIE  DMA5DCNTIE  DMA5SCNTIE  U4IE      U4EIE     U4TXIE    U4RXIE
04ab equ PIE13        | DMA6AIE   DMA6ORIE  DMA6DCNTIE  DMA6SCNTIE  U5IE      U5EIE     U5TXIE    U5RXIE
04ac equ PIE14        | --        --        --        --        NCO3IE    C2IE      CLC7IE    --
04ad equ PIE15        | --        --        --        --        TMR6IE    CRCIE     CLC8IE    NVMIE
04ae equ PIR0         | IOCIF     --        CLC1IF    --        CSWIF     OSFIF     HLVDIF    SWIF
04af equ PIR1         | SMT1PWAIF  SMT1PRAIF  SMT1IF    C1IF      ACTIF     ADIF      ZCDIF     INT0IF
04b0 equ PIR2         | DMA1AIF   DMA1ORIF  DMA1DCNTIF  DMA1SCNTIF  --        --        --        ADTIF
04b1 equ PIR3         | TMR0IF    CCP1IF    TMR1GIF   TMR1IF    TMR2IF    SPI1IF    SPI1TXIF  SPI1RXIF
04b2 equ PIR4         | PWM1IF    PWM1PIF   --        --        U1IF      U1EIF     U1TXIF    U1RXIF
04b3 equ PIR5         | PWM2IF    PWM2PIF   TMR3GIF   TMR3IF    --        SPI2IF    SPI2TXIF  SPI2RXIF
04b4 equ PIR6         | DMA2AIF   DMA2ORIF  DMA2DCNTIF  DMA2SCNTIF  NCO1IF    CWG1IF    CLC2IF    INT1IF
04b5 equ PIR7         | PWM3IF    PWM3PIF   CLC3IF    --        I2C1EIF   I2C1IF    I2C1TXIF  I2C1RXIF
04b6 equ PIR8         | SCANIF    CCP2IF    TMR5GIF   TMR5IF    U2IF      U2EIF     U2TXIF    U2RXIF
04b7 equ PIR9         | --        --        CLC4IF    --        U3IF      U3EIF     U3TXIF    U3RXIF
04b8 equ PIR10        | DMA3AIF   DMA3ORIF  DMA3DCNTIF  DMA3SCNTIF  NCO2IF    CWG2IF    CLC5IF    INT2IF
04b9 equ PIR11        | DMA4AIF   DMA4ORIF  DMA4DCNTIF  DMA4SCNTIF  TMR4IF    CWG3IF    CLC6IF    CCP3IF
04ba equ PIR12        | DMA5AIF   DMA5ORIF  DMA5DCNTIF  DMA5SCNTIF  U4IF      U4EIF     U4TXIF    U4RXIF
04bb equ PIR13        | DMA6AIF   DMA6ORIF  DMA6DCNTIF  DMA6SCNTIF  U5IF      U5EIF     U5TXIF    U5RXIF
04bc equ PIR14        | --        --        --        --        NCO3IF    C2IF      CLC7IF    --
04bd equ PIR15        | --        --        --        --        TMR6IF    CRCIF     CLC8IF    NVMIF
04be equ LATA         | LATA7     LATA6     LATA5     LATA4     LATA3     LATA2     LATA1     LATA0
04bf equ LATB         | LATB7     LATB6     LATB5     LATB4     LATB3     LATB2     LATB1     LATB0
04c0 equ LATC         | LATC7     LATC6     LATC5     LATC4     LATC3     LATC2     LATC1     LATC0
04c1 equ LATD         | LATD7     LATD6     LATD5     LATD4     LATD3     LATD2     LATD1     LATD0
04c2 equ LATE         | --        --        --        --        --        LATE2     LATE1     LATE0
04c3 equ LATF         | LATF7     LATF6     LATF5     LATF4     LATF3     LATF2     LATF1     LATF0
04c6 equ TRISA        | TRISA7    TRISA6    TRISA5    TRISA4    TRISA3    TRISA2    TRISA1    TRISA0
04c7 equ TRISB        | TRISB7    TRISB6    TRISB5    TRISB4    TRISB3    TRISB2    TRISB1    TRISB0
04c8 equ TRISC        | TRISC7    TRISC6    TRISC5    TRISC4    TRISC3    TRISC2    TRISC1    TRISC0
04c9 equ TRISD        | TRISD7    TRISD6    TRISD5    TRISD4    TRISD3    TRISD2    TRISD1    TRISD0
04ca equ TRISE        | --        --        --        --        --        TRISE2    TRISE1    TRISE0
04cb equ TRISF        | TRISF7    TRISF6    TRISF5    TRISF4    TRISF3    TRISF2    TRISF1    TRISF0
04ce equ PORTA        | RA7       RA6       RA5       RA4       RA3       RA2       RA1       RA0
04cf equ PORTB        | RB7       RB6       RB5       RB4       RB3       RB2       RB1       RB0
04d0 equ PORTC        | RC7       RC6       RC5       RC4       RC3       RC2       RC1       RC0
04d1 equ PORTD        | RD7       RD6       RD5       RD4       RD3       RD2       RD1       RD0
04d2 equ PORTE        | --        --        --        --        RE3       RE2       RE1       RE0
04d3 equ PORTF        | RF7       RF6       RF5       RF4       RF3       RF2       RF1       RF0
04d6 equ INTCON0      | GIE       GIEL      IPEN      --        --        INT2EDG   INT1EDG   INT0EDG
04d7 equ INTCON1      | STAT1     STAT0     --        --        --        --        --        --
04d8 equ STATUS       | --        nTO       nPD       N         OV        Z         DC        C
04d9 equ FSR2         | alias; 16 bits wide
04d9 equ FSR2L
04da equ FSR2H
04db equ PLUSW2
04dc equ PREINC2
04dd equ POSTDEC2
04de equ POSTINC2
04df equ INDF2
04e0 equ BSR
04e1 equ FSR1         | alias; 16 bits wide
04e1 equ FSR1L
04e2 equ FSR1H
04e3 equ PLUSW1
04e4 equ PREINC1
04e5 equ POSTDEC1
04e6 equ POSTINC1
04e7 equ INDF1
04e8 equ WREG
04e8 equ W
04e9 equ FSR0         | alias; 16 bits wide
04e9 equ FSR0L
04ea equ FSR0H
04eb equ PLUSW0
04ec equ PREINC0
04ed equ POSTDEC0
04ee equ POSTINC0
04ef equ INDF0
04f0 equ PCON0        | STKOVF    STKUNF    nWDTWV    nRWDT     nRMCLR    nRI       nPOR      nBOR
04f1 equ PCON1        | --        --        --        --        --        nRVREG    nMEMV     nRCM
04f2 equ CPUDOZE      | IDLEN     DOZEN     ROI       DOE       --        DOZE2     DOZE1     DOZE0
04f3 equ PROD         | alias; 16 bits wide
04f3 equ PRODL
04f4 equ PRODH
04f5 equ TABLAT
04f6 equ TBLPTR       | alias; 24 bits wide
04f6 equ TBLPTRL
04f7 equ TBLPTRH
04f8 equ TBLPTRU
04f9 equ PCLAT        | alias; 24 bits wide
04f9 equ PCL
04fa equ PCLATH
04fb equ PCLATU
04fc equ STKPTR       | --        --        SP5       SP4       SP3       SP2       SP1       SP0
04fd equ TOS          | alias; 24 bits wide
04fd equ TOSL
04fe equ TOSH
04ff equ TOSU
