( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2020 David Frech. (Read the LICENSE for details.)

hex

-d 1xk50  ( so we have something to test in later code)

( First some common things that we put in here by hand.)
0200 constant @usbram
0100 constant #usbram
  40 constant #erase  ( flash row erase size)


( Equates for PIC18F1xK50. Extracted from the datasheet using Lua!)

0fff reg  TOSU     | -- -- -- Top-of-Stack Upper Byte (TOS<20:16>) ---0 0000 285, 30
0ffe reg  TOSH     | Top-of-Stack, High Byte (TOS<15:8>) 0000 0000 285, 30
0ffd reg  TOSL     | Top-of-Stack, Low Byte (TOS<7:0>) 0000 0000 285, 30
0ffc reg  STKPTR   | STKFUL  STKUNF  --      SP4     SP3     SP2     SP1     SP0
0ffb reg  PCLATU   | -- -- -- Holding Register for PC<20:16> ---0 0000 285, 30
0ffa reg  PCLATH   | Holding Register for PC<15:8> 0000 0000 285, 30
0ff9 reg  PCL      | PC, Low Byte (PC<7:0>) 0000 0000 285, 30
0ff8 reg  TBLPTRU  | -- -- -- Program Memory Table Pointer Upper Byte (TBLPTR<20:16>) ---0 0000 285, 54
0ff7 reg  TBLPTRH  | Program Memory Table Pointer, High Byte (TBLPTR<15:8>) 0000 0000 285, 54
0ff6 reg  TBLPTRL  | Program Memory Table Pointer, Low Byte (TBLPTR<7:0>) 0000 0000 285, 54
0ff5 reg  TABLAT   | Program Memory Table Latch 0000 0000 285, 54
0ff4 reg  PRODH    | Product Register, High Byte xxxx xxxx 285, 65
0ff3 reg  PRODL    | Product Register, Low Byte xxxx xxxx 285, 65
0ff2 reg  INTCON   | GIE/GIEH PEIE/GIEL TMR0IE  INT0IE  RABIE   TMR0IF  INT0IF  RABIF
0ff1 reg  INTCON2  | RABPU   INTEDG0 INTEDG1 INTEDG2 --      TMR0IP  --      RABIP
0ff0 reg  INTCON3  | INT2IP  INT1IP  --      INT2IE  INT1IE  --      INT2IF  INT1IF
0fef reg  INDF0    | Uses contents of FSR0 to address data memory -- value of FSR0 not changed (not a physical register) N/A 285, 47
0fee reg  POSTINC0 | Uses contents of FSR0 to address data memory -- value of FSR0 post-incremented (not a physical register) N/A 285, 47
0fed reg  POSTDEC0 | Uses contents of FSR0 to address data memory -- value of FSR0 post-decremented (not a physical register) N/A 285, 47
0fec reg  PREINC0  | Uses contents of FSR0 to address data memory -- value of FSR0 pre-incremented (not a physical register) N/A 285, 47
0feb reg  PLUSW0   | Uses contents of FSR0 to address data memory -- value of FSR0 pre-incremented (not a physical register) -- value of FSR0 offset by W N/A 285, 47
0fea reg  FSR0H    | -- -- -- -- Indirect Data Memory Address Pointer 0, High Byte ---- 0000 285, 47
0fe9 reg  FSR0L    | Indirect Data Memory Address Pointer 0, Low Byte xxxx xxxx 285, 47
0fe8 reg  WREG     | Working Register xxxx xxxx 285
0fe7 reg  INDF1    | Uses contents of FSR1 to address data memory -- value of FSR1 not changed (not a physical register) N/A 285, 47
0fe6 reg  POSTINC1 | Uses contents of FSR1 to address data memory -- value of FSR1 post-incremented (not a physical register) N/A 285, 47
0fe5 reg  POSTDEC1 | Uses contents of FSR1 to address data memory -- value of FSR1 post-decremented (not a physical register) N/A 285, 47
0fe4 reg  PREINC1  | Uses contents of FSR1 to address data memory -- value of FSR1 pre-incremented (not a physical register) N/A 285, 47
0fe3 reg  PLUSW1   | Uses contents of FSR1 to address data memory -- value of FSR1 pre-incremented (not a physical register) -- value of FSR1 offset by W N/A 285, 47
0fe2 reg  FSR1H    | -- -- -- -- Indirect Data Memory Address Pointer 1, High Byte ---- 0000 286, 47
0fe1 reg  FSR1L    | Indirect Data Memory Address Pointer 1, Low Byte xxxx xxxx 286, 47
0fe0 reg  BSR      | -- -- -- -- Bank Select Register ---- 0000 286, 35
0fdf reg  INDF2    | Uses contents of FSR2 to address data memory -- value of FSR2 not changed (not a physical register) N/A 286, 47
0fde reg  POSTINC2 | Uses contents of FSR2 to address data memory -- value of FSR2 post-incremented (not a physical register) N/A 286, 47
0fdd reg  POSTDEC2 | Uses contents of FSR2 to address data memory -- value of FSR2 post-decremented (not a physical register) N/A 286, 47
0fdc reg  PREINC2  | Uses contents of FSR2 to address data memory -- value of FSR2 pre-incremented (not a physical register) N/A 286, 47
0fdb reg  PLUSW2   | Uses contents of FSR2 to address data memory -- value of FSR2 pre-incremented (not a physical register) -- value of FSR2 offset by W N/A 286, 47
0fda reg  FSR2H    | -- -- -- -- Indirect Data Memory Address Pointer 2, High Byte ---- 0000 286, 47
0fd9 reg  FSR2L    | Indirect Data Memory Address Pointer 2, Low Byte xxxx xxxx 286, 47
0fd8 reg  STATUS   | --      --      --      N       OV      Z       DC      C
0fd7 reg  TMR0H    | Timer0 Register, High Byte 0000 0000 286, 103
0fd6 reg  TMR0L    | Timer0 Register, Low Byte xxxx xxxx 286, 103
0fd5 reg  T0CON    | TMR0ON  T08BIT  T0CS    T0SE    PSA     T0PS2   T0PS1   T0PS0
0fd3 reg  OSCCON   | IDLEN   IRCF2   IRCF1   IRCF0   OSTS    IOSF    SCS1    SCS0
0fd2 reg  OSCCON2  | --      --      --      --      --      PRI_SD  HFIOFL  LFIOFS
0fd1 reg  WDTCON   | --      --      --      --      --      --      --      SWDTEN
0fd0 reg  RCON     | IPEN    SBOREN  --      RI      TO      PD      POR     BOR
0fcf reg  TMR1H    | Timer1 Register, High Byte xxxx xxxx 286, 110
0fce reg  TMR1L    | Timer1 Register, Low Bytes xxxx xxxx 286, 110
0fcd reg  T1CON    | RD16    T1RUN   T1CKPS1 T1CKPS0 T1OSCEN T1SYNC  TMR1CS  TMR1ON
0fcc reg  TMR2     | Timer2 Register 0000 0000 286, 112
0fcb reg  PR2      | Timer2 Period Register 1111 1111 286, 112
0fca reg  T2CON    | --      T2OUTPS3 T2OUTPS2 T2OUTPS1 T2OUTPS0 TMR2ON  T2CKPS1 T2CKPS0
0fc9 reg  SSPBUF   | SSP Receive Buffer/Transmit Register xxxx xxxx 286, 143, 144
0fc8 reg  SSPADD   | SSP Address Register in I2C Slave Mode. SSP Baud Rate Reload Register in I2C Master Mode. 0000 0000 286, 144
0fc7 reg  SSPSTAT  | SMP     CKE     D/A     P       S       R/W     UA      BF
0fc6 reg  SSPCON1  | WCOL    SSPOV   SSPEN   CKP     SSPM3   SSPM2   SSPM1   SSPM0
0fc5 reg  SSPCON2  | GCEN    ACKSTAT ACKDT   ACKEN   RCEN    PEN     RSEN    SEN
0fc4 reg  ADRESH   | A/D Result Register, High Byte xxxx xxxx 287, 221
0fc3 reg  ADRESL   | A/D Result Register, Low Byte xxxx xxxx 287, 221
0fc2 reg  ADCON0   | --      --      CHS3    CHS2    CHS1    CHS0    GO/DONE ADON
0fc1 reg  ADCON1   | --      --      --      --      PVCFG1  PVCFG0  NVCFG1  NVCFG0
0fc0 reg  ADCON2   | ADFM    --      ACQT2   ACQT1   ACQT0   ADCS2   ADCS1   ADCS0
0fbf reg  CCPR1H   | Capture/Compare/PWM Register 1, High Byte xxxx xxxx 287, 138
0fbe reg  CCPR1L   | Capture/Compare/PWM Register 1, Low Byte xxxx xxxx 287, 138
0fbd reg  CCP1CON  | P1M1    P1M0    DC1B1   DC1B0   CCP1M3  CCP1M2  CCP1M1  CCP1M0
0fbc reg  REFCON2  | --      --      --      DAC1R4  DAC1R3  DAC1R2  DAC1R1  DAC1R0
0fbb reg  REFCON1  | D1EN    D1LPS   DAC1OE  ---     D1PSS1  D1PSS0  --      D1NSS
0fba reg  REFCON0  | FVR1EN  FVR1ST  FVR1S1  FVR1S0  --      --      --      --
0fb9 reg  PSTRCON  | --      --      --      STRSYNC STRD    STRC    STRB    STRA
0fb8 reg  BAUDCON  | ABDOVF  RCIDL   DTRXP   CKTXP   BRG16   --      WUE     ABDEN
0fb7 reg  PWM1CON  | PRSEN   PDC6    PDC5    PDC4    PDC3    PDC2    PDC1    PDC0
0fb6 reg  ECCP1AS  | ECCPASE ECCPAS2 ECCPAS1 ECCPAS0 PSSAC1  PSSAC0  PSSBD1  PSSBD0
0fb3 reg  TMR3H    | Timer3 Register, High Byte xxxx xxxx 287, 115
0fb2 reg  TMR3L    | Timer3 Register, Low Byte xxxx xxxx 287, 115
0fb1 reg  T3CON    | RD16    --      T3CKPS1 T3CKPS0 T3CCP1  T3SYNC  TMR3CS  TMR3ON
0fb0 reg  SPBRGH   | EUSART Baud Rate Generator Register, High Byte 0000 0000 287, 181
0faf reg  SPBRG    | EUSART Baud Rate Generator Register, Low Byte 0000 0000 287, 181
0fae reg  RCREG    | EUSART Receive Register 0000 0000 287, 182
0fad reg  TXREG    | EUSART Transmit Register 0000 0000 287, 181
0fac reg  TXSTA    | CSRC    TX9     TXEN    SYNC    SENDB   BRGH    TRMT    TX9D
0fab reg  RCSTA    | SPEN    RX9     SREN    CREN    ADDEN   FERR    OERR    RX9D
0fa9 reg  EEADR    | EEADR7  EEADR6  EEADR5  EEADR4  EEADR3  EEADR2  EEADR1  EEADR0
0fa8 reg  EEDATA   | EEPROM Data Register 0000 0000 287, 52, 61
0fa7 reg  EECON2   | EEPROM Control Register 2 (not a physical register) 0000 0000 287, 52, 61
0fa6 reg  EECON1   | EEPGD   CFGS    --      FREE    WRERR   WREN    WR      RD
0fa2 reg  IPR2     | OSCFIP  C1IP    C2IP    EEIP    BCLIP   USBIP   TMR3IP  --
0fa1 reg  PIR2     | OSCFIF  C1IF    C2IF    EEIF    BCLIF   USBIF   TMR3IF  --
0fa0 reg  PIE2     | OSCFIE  C1IE    C2IE    EEIE    BCLIE   USBIE   TMR3IE  --
0f9f reg  IPR1     | --      ADIP    RCIP    TXIP    SSPIP   CCP1IP  TMR2IP  TMR1IP
0f9e reg  PIR1     | --      ADIF    RCIF    TXIF    SSPIF   CCP1IF  TMR2IF  TMR1IF
0f9d reg  PIE1     | --      ADIE    RCIE    TXIE    SSPIE   CCP1IE  TMR2IE  TMR1IE
0f9b reg  OSCTUNE  | INTSRC  SPLLEN  TUN5    TUN4    TUN3    TUN2    TUN1    TUN0
0f94 reg  TRISC    | TRISC7  TRISC6  TRISC5  TRISC4  TRISC3  TRISC2  TRISC1  TRISC0
0f93 reg  TRISB    | TRISB7  TRISB6  TRISB5  TRISB4  --      --      --      --
0f92 reg  TRISA    | --      --      TRISA5  TRISA4  --      --      --      --
0f8b reg  LATC     | LATC7   LATC6   LATC5   LATC4   LATC3   LATC2   LATC1   LATC0
0f8a reg  LATB     | LATB7   LATB6   LATB5   LATB4   --      --      --      --
0f89 reg  LATA     | --      --      LATA5   LATA4   --      --      --      --
0f82 reg  PORTC    | RC7     RC6     RC5     RC4     RC3     RC2     RC1     RC0
0f81 reg  PORTB    | RB7     RB6     RB5     RB4     --      --      --      --
0f80 reg  PORTA    | --      --      RA5     RA4     RA3     --      RA1     RA0
0f7f reg  ANSELH   | --      --      --      --      ANS11   ANS10   ANS9    ANS8
0f7e reg  ANSEL    | ANS7    ANS6    ANS5    ANS4    ANS3    --      --      --
0f7a reg  IOCB     | IOCB7   IOCB6   IOCB5   IOCB4   --      --      --      --
0f79 reg  IOCA     | --      --      IOCA5   IOCA4   IOCA3   --      IOCA1   IOCA0
0f78 reg  WPUB     | WPUB7   WPUB6   WPUB5   WPUB4   --      --      --      --
0f77 reg  WPUA     | --      --      WPUA5   WPUA4   WPUA3   --      --      --
0f76 reg  SLRCON   | --      --      --      --      --      SLRC    SLRB    SLRA
0f6f reg  SSPMSK   | MSK7    MSK6    MSK5    MSK4    MSK3    MSK2    MSK1    MSK0
0f6d reg  CM1CON0  | C1ON    C1OUT   C1OE    C1POL   C1SP    C1R     C1CH1   C1CH0
0f6c reg  CM2CON1  | MC1OUT  MC2OUT  C1RSEL  C2RSEL  C1HYS   C2HYS   C1SYNC  C2SYNC
0f6b reg  CM2CON0  | C2ON    C2OUT   C2OE    C2POL   C2SP    C2R     C2CH1   C2CH0
0f69 reg  SRCON1   | SRSPE   SRSCKE  SRSC2E  SRSC1E  SRRPE   SRRCKE  SRRC2E  SRRC1E
0f68 reg  SRCON0   | SRLEN   SRCLK2  SRCLK1  SRCLK0  SRQEN   SRNQEN  SRPS    SRPR
0f64 reg  UCON     | --      PPBRST  SE0     PKTDIS  USBEN   RESUME  SUSPND  --
0f63 reg  USTAT    | --      ENDP3   ENDP2   ENDP1   ENDP0   DIR     PPBI    --
0f62 reg  UIR      | --      SOFIF   STALLIF IDLEIF  TRNIF   ACTVIF  UERRIF  URSTIF
0f61 reg  UCFG     | UTEYE   --      --      UPUEN   --      FSEN    PPB1    PPB0
0f60 reg  UIE      | --      SOFIE   STALLIE IDLEIE  TRNIE   ACTVIE  UERRIE  URSTIE
0f5f reg  UEIR     | BTSEF   --      --      BTOEF   DFN8EF  CRC16EF CRC5EF  PIDEF
0f5e reg  UFRMH    | --      --      --      --      --      FRM10   FRM9    FRM8
0f5d reg  UFRML    | FRM7    FRM6    FRM5    FRM4    FRM3    FRM2    FRM1    FRM0
0f5c reg  UADDR    | --      ADDR6   ADDR5   ADDR4   ADDR3   ADDR2   ADDR1   ADDR0
0f5b reg  UEIE     | BTSEE   --      --      BTOEE   DFN8EE  CRC16EE CRC5EE  PIDEE
0f5a reg  UEP7     | --      --      --      EPHSHK  EPCONDIS EPOUTEN EPINEN  EPSTALL
0f59 reg  UEP6     | --      --      --      EPHSHK  EPCONDIS EPOUTEN EPINEN  EPSTALL
0f58 reg  UEP5     | --      --      --      EPHSHK  EPCONDIS EPOUTEN EPINEN  EPSTALL
0f57 reg  UEP4     | --      --      --      EPHSHK  EPCONDIS EPOUTEN EPINEN  EPSTALL
0f56 reg  UEP3     | --      --      --      EPHSHK  EPCONDIS EPOUTEN EPINEN  EPSTALL
0f55 reg  UEP2     | --      --      --      EPHSHK  EPCONDIS EPOUTEN EPINEN  EPSTALL
0f54 reg  UEP1     | --      --      --      EPHSHK  EPCONDIS EPOUTEN EPINEN  EPSTALL
0f53 reg  UEP0     | --      --      --      EPHSHK  EPCONDIS EPOUTEN EPINEN  EPSTALL

300000 reg  CONFIG1L | --      --      USBDIV  CPUDIV1 CPUDIV0 --      --      --
300001 reg  CONFIG1H | IESO    FCMEN   PCLKEN  PLLEN   FOSC3   FOSC2   FOSC1   FOSC0
300002 reg  CONFIG2L | --      --      --      BORV1   BORV0   BOREN1  BOREN0  PWRTEN
300003 reg  CONFIG2H | --      --      --      WDTPS3  WDTPS2  WDTPS1  WDTPS0  WDTEN
300005 reg  CONFIG3H | MCLRE   --      --      --      HFOFST  --      --      --
300006 reg  CONFIG4L | BKBUG   ENHCPU  --      --      BBSIZ   LVP     --      STVREN
300008 reg  CONFIG5L | --      --      --      --      --      --      CP1     CP0
300009 reg  CONFIG5H | CPD     CPB     --      --      --      --      --      --
30000a reg  CONFIG6L | --      --      --      --      --      --      WRT1    WRT0
30000b reg  CONFIG6H | WRTD    WRTB    WRTC    --      --      --      --      --
30000c reg  CONFIG7L | --      --      --      --      --      --      EBTR1   EBTR0
30000d reg  CONFIG7H | --      EBTRB   --      --      --      --      --      --
3ffffe reg  DEVID1   | DEV2    DEV1    DEV0    REV4    REV3    REV2    REV1    REV0
3fffff reg  DEVID2   | DEV10   DEV9    DEV8    DEV7    DEV6    DEV5    DEV4    DEV3
