( This file is part of muforth: https://muforth.dev/

  Copyright 2002-2023 David Frech. (Read the LICENSE for details.)

loading PIC18 device support:

( First, a few defining words, which we'll use to load the "equates".)
: equ     ( offset)  current preserve  equates constant ;
: vector  ( num)  equ ;
: reg     ( offset)  equ ;
: |  \ -- ;  ( | ignores the bit-fields that follow each register name)
: aka   .equates. chain' execute ;  ( for making synonyms)

( Given what has been defined, either in a load file or on the command
  line, we load a file of device-specific "equates".)

." PIC18F"

      .ifdef 14k50   ." 14K50 "  ld target/PIC18/device/14k50.mu4
.else .ifdef 13k50   ." 13K50 "  ld target/PIC18/device/13k50.mu4

.else .ifdef x5q43   ." x5Q43 "  ld target/PIC18/device/18f55q43.mu4
.else .ifdef x6q43   ." x6Q43 "  ld target/PIC18/device/18f56q43.mu4
.else .ifdef x7q43   ." x7Q43 "  ld target/PIC18/device/18f57q43.mu4

.else .ifdef x6q84   ." x6Q84 "  ld target/PIC18/device/18f56q84.mu4
.else .ifdef x7q84   ." x7Q84 "  ld target/PIC18/device/18f57q84.mu4

.else  ( default to x6q43)
                     ." x6Q43 "  ld target/PIC18/device/18f56q43.mu4
.then .then .then .then .then .then .then
