| This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2025 David Frech. (Read the LICENSE for details.)

loading PIC18 device support:

| Given what has been defined, either in a load file or on the command
| line, we load a file of device-specific "equates".

." PIC18F"

0  | matched flag; start out false - trying to avoid a million .else and .then

.ifdef 14k50   ." 14K50 "  ld target/PIC18/device/18f14k50.mu4  -d 1xk50  1-  .then
.ifdef 13k50   ." 13K50 "  ld target/PIC18/device/18f13k50.mu4  -d 1xk50  1-  .then

| Use Q41 for Q40 as well. Q41 is a superset device.
.ifdef x4q41   ." x4Q41 "  ld target/PIC18/device/18f14q41.mu4  1-  .then
.ifdef x5q41   ." x5Q41 "  ld target/PIC18/device/18f15q41.mu4  1-  .then
.ifdef x6q41   ." x6Q41 "  ld target/PIC18/device/18f16q41.mu4  1-  .then

.ifdef x5q43   ." x5Q43 "  ld target/PIC18/device/18f55q43.mu4  1-  .then
.ifdef x6q43   ." x6Q43 "  ld target/PIC18/device/18f56q43.mu4  1-  .then
.ifdef x7q43   ." x7Q43 "  ld target/PIC18/device/18f57q43.mu4  1-  .then

.ifdef x4q71   ." x4Q71 "  ld target/PIC18/device/18f54q71.mu4  1-  .then
.ifdef x5q71   ." x5Q71 "  ld target/PIC18/device/18f55q71.mu4  1-  .then
.ifdef x6q71   ." x6Q71 "  ld target/PIC18/device/18f56q71.mu4  1-  .then

| XXX Is Q84 a superset of Q83? Or are there other differences?
.ifdef x6q84   ." x6Q84 "  ld target/PIC18/device/18f56q84.mu4  1-  .then
.ifdef x7q84   ." x7Q84 "  ld target/PIC18/device/18f57q84.mu4  1-  .then

0= .if  ( default to x6q43)
               ." x6Q43 "  ld target/PIC18/device/18f56q43.mu4  .then
