( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2021 David Frech. (Read the LICENSE for details.)

loading PIC18 device support:

( First, a few defining words, which we'll use to load the "equates".)
: equ     ( offset)  current preserve  equates constant ;
-- : vector  ( offset)  equ ;
: reg     ( offset)  equ ;
: |  \ -- ;  ( | ignores the bit-fields that follow each register name)
: aka   .equates. chain' execute ;  ( for making synonyms)

( Given what has been defined, either in a load file or on the command
  line, we load a file of device-specific "equates".)

." PIC18F"

      .ifdef 14k50   ." 14K50"  ld target/PIC18/device/14k50.mu4
.else .ifdef 13k50   ." 13K50"  ld target/PIC18/device/13k50.mu4
.else  ( default to 14k50)
                     ." 14K50"  ld target/PIC18/device/14k50.mu4
.then .then
