( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2014 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Ideally this will have a way of choosing a supported PIC18 device...

  Right now we default to the PIC18F1xK50 and only include here the equates
  necessary to get the USB chat protocol going.)

( Lumping all the device support in here until further notice. Once we have
  a good way to extract chip defines programmatically, we'll do it.)

( I've got a 14K50 here, so let's start with that.)
16 Ki constant #flash
  512 constant #ram  ( excluding the USB ram in bank 2)
( this would be 256 for the 13K50, which has a _space_ in the memory map
  between the ram in bank 0 and the USB ram in bank 2!)
  256 constant #eeprom

hex

( First, a few defining words, which we'll use to load the "equates".)
: equ     ( offset)  current preserve  equates constant ;
: vector  ( offset)  equ ;
: reg     ( offset)  equ ;
: |  \ -- ;  ( | ignores the bit-fields that follow each register name)
: aka   .equates. chain' execute ;  ( for making synonyms)

