----------
Datasheets
----------

STM32F405xx STM32F407xx Datasheet
stm32f405og.pdf

-----------------
Reference Manuals
-----------------

Armv-7M Architecture Reference Manual
DDI0403E_e_armv7m_arm.pdf

Armv-6M Architecture Reference Manual
DDI0419E_armv6m_arm.pdf

Cortex M4 r0p0 Technical Reference Manual
DDI0439B_cortex_m4_r0p0_trm.pdf

Armv-8M Technical Reference Manual
DDI0553B_o_armv8m_arm.pdf

STM32F405/415/407/417/427/437 RM0090 Reference Manual
DM00031020.pdf

STM32F3/F4/L4 PM0214 Programming Manual
DM00046982.pdf

STM32F0xxx PM0215 Programming Manual
pm0215-stm32f0xxx-cortexm0-programming-manual-stmicroelectronics.pdf

STM32F0x1/0x2/0x8 RM0091 Reference Manual	
rm0091-stm32f0x1stm32f0x2stm32f0x8-advanced-armbased-32bit-mcus-stmicroelectronics.pdf

-----------------
Application Notes
-----------------

AN2606 System Memory Boot Mode
en.CD00167594.pdf

AN3154 CAN Protocol Bootloader
en.CD00264321.pdf

AN3155 USART Protocol Bootloader
en.CD00264342.pdf

AN3156 DFU Protocol Bootloader
en.CD00264379.pdf

AN3371 Using Hardware RTC
en.DM00025071.pdf

AN4031 Using DMA Controller
en.DM00046011.pdf

AN4221 I2C Protocol Bootloader
en.DM00072315.pdf

AN4277 PWM Shutdown For Motor Control
and Digital Power Conversion
en.DM00080497.pdf

AN4286 SPI Protocol Bootloader
en.DM00081379.pdf

AN4759 RTC And Tamper Management Unit
en.DM00226326.pdf

AN4776 General Purpose Timer Cookbook
en.DM00236305.pdf

AN4838 Managing Memory Protection Unit
en.DM00272912.pdf

AN4899 GPIO Config For Hardware
Settings and Low Power Consumption
en.DM00315319.pdf

AN4995 Electromyogram Technique
en.DM00356634.pdf

AN5156 STM32 Security
en.DM00493651.pdf

AN5543 SPI Enhance dMethods
en.DM00725181.pdf
