-----------------
Reference Manuals
-----------------

Armv-7M Architecture Reference Manual
DDI0403E_e_armv7m_arm.pdf

Armv-6M Architecture Reference Manual
DDI0419E_armv6m_arm.pdf

Cortex M4 r0p0 Technical Reference Manual
DDI0439B_cortex_m4_r0p0_trm.pdf

Armv-8M Technical Reference Manual
DDI0553B_o_armv8m_arm.pdf

STM32F405/415/407/417/427/437 RM0090 Reference Manual
DM00031020.pdf

STM32F3/F4/L4 PM0214 Programming Manual
DM00046982.pdf

STM32F0xxx PM0215 Programming Manual
pm0215-stm32f0xxx-cortexm0-programming-manual-stmicroelectronics.pdf

STM32F0x1/0x2/0x8 RM0091 Reference Manual	
rm0091-stm32f0x1stm32f0x2stm32f0x8-advanced-armbased-32bit-mcus-stmicroelectronics.pdf

-----------------
Application Notes
-----------------

AN_CAN_ProtocolBootloader
en.CD00264321.pdf

AN_DFU_ProtocolBootloader
en.CD00264379.pdf

AN_Electromyogram
en.DM00356634.pdf

AN_GPIO_Config_HW_LowPower
en.DM00315319.pdf

AN_I2CbootLoader
en.DM00072315.pdf

AN_ManagingMemoryProtection
en.DM00272912.pdf

AN_PWMshutDown
en.DM00080497.pdf

AN_RTC_TamperManagementUnit
en.DM00226326.pdf

AN_SPI_EnhancedMethods
en.DM00725181.pdf

AN_SPI_ProtocolBootloader
en.DM00081379.pdf

AN_STM32_Security
en.DM00493651.pdf

AN_SystemMemoryBootMode
en.CD00167594.pdf

AN_TimerCookbook
en.DM00236305.pdf

AN_USART_ProtocolBootloader
en.CD00264342.pdf

AN_UsingDMA
en.DM00046011.pdf

AN_UsingRTC
en.DM00025071.pdf
