( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2010 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)


loading Glyph patterns

( Since we're designing chars to scan with a vertical row of LEDs, our
  glyph patterns need to been written as a left-to-right raster - for ease
  of the author - but compiled as a top-to-bottom raster. This isn't as
  hard as it sounds.)

.ifndef 6x10
5 constant width  ( we're trying out 5x7 or 5x8 characters)
: or!  ( mask a)  tuck  c@ or  swap c! ;
: .   ( mask a - mask a')  1+ ;  -- empty pixel; skip to next column

: X   ( mask a - mask a')  2dup or!  . ;  -- set pixel
: |   ( mask a - mask<<1 a-width)  swap 2* swap  width - ;
: |;  2drop ;  ( end of character)

128 33 - width *  buffer glyphs  ( assuming 128 chars, less control and space)
: letter  ( - mask a)
   1 ( mask)  \f char  33 - ( skip control & space)  width *  glyphs + ;


letter A  ( 5x7)
    . . X . . |
    . X . X . |
    X . . . X |
    X X X X X |
    X . . . X |
    X . . . X |
    X . . . X |;

letter A  ( 5x8)
    . . X . . |
    . X . X . |
    X . . . X |
    X X X X X |
    X . . . X |
    X . . . X |
    X . . . X |
    X . . . X |;


letter a  ( 5x7)
    . . . . . |
    . . . . . |
    . X X X . |
    . . . . X |
    . X X X . |
    X . . . X |
    . X X X X |;

letter a  ( 5x8)
    . . . . . |
    . . . . . |
    . X X X . |
    . . . . X |
    . X X X X |
    X . . . X |
    X . . . X |
    . X X X X |;

.else

( These 6x10 letters are taken from my COSI code.)
6 cells constant width  ( testing with 6x10 letters from V25 days!)

: or!  ( mask a)  tuck  @ or  swap ! ;  ( test with cell-size columns)

: .   ( mask a - mask a')  cell+ ;  -- empty pixel; skip to next column

128 33 - width *  buffer glyphs  ( assuming 128 chars, less control and space)
: letter  ( - mask a)
   1 ( mask)  \f char  33 - ( skip control & space)  width *  glyphs + ;

icon heart  ( 11x9 !!)

    . . X X . . . X X . . |
    . X X X X . X X X X . |
    X X X X X X X X X X X |
    X X X X X X X X X X X |
    . X X X X X X X X X . |
    . . X X X X X X X . . |
    . . . X X X X X . . . |
    . . . . X X X . . . . |
    . . . . . X . . . . . |


icon heart  ( 11x9 !!)

    . . X X . . . X X . . |
    . X X X X . X X X X . |
    X X X X X X X X X X X |
    X X X X X X X X X X X |
    X X X X X X X X X X X |
    . X X X X X X X X X . |
    . . X X X X X X X . . |
    . . . X X X X X . . . |
    . . . . X X X . . . . |
    . . . . . X . . . . . |


letter C
     . X X X X . |
     X . . . . X |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . X |
     . X X X X . |;

letter C
     . . X X . . |
     . X . . X . |
     X . . . . X |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . X |
     . X . . X . |
     . . X X . . |

letter 0
     . . X X . . |
     . X . . X . |
     X . . . . X |
     X . . . . X |
     X . X X . X |
     X . X X . X |
     X . . . . X |
     X . . . . X |
     . X . . X . |
     . . X X . . |

letter 1
     . . . X . . |
     . . X X . . |
     . . . X . . |
     . . . X . . |
     . . . X . . |
     . . . X . . |
     . . . X . . |
     . . . X . . |
     . . . X . . |
     . . X X X . |

letter 2
     . X X X X . |
     X . . . . X |
     . . . . . X |
     . . . . . X |
     . . X X X . |
     . X . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X X X X X X |;

letter 3
     . X X X X . |
     X . . . . X |
     . . . . . X |
     . . . . . X |
     . X X X X . |
     . . . . . X |
     . . . . . X |
     . . . . . X |
     X . . . . X |
     . X X X X . |;

letter 3 ( rounder?)
     . . X X . . |
     . X . . X . |
     X . . . . X |
     . . . . X . |
     . . X X . . |
     . . . . X . |
     . . . . . X |
     X . . . . X |
     . X . . X . |
     . . X X . . |

letter 4
     . . . . X . |
     . . . X X . |
     . . X . X . |
     . X . . X . |
     X . . . X . |
     X X X X X X |
     . . . . X . |
     . . . . X . |
     . . . . X . |
     . . . . X . |
     . . . . X . |

letter 5
     X X X X X X |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     . X X X X . |
     . . . . . X |
     . . . . . X |
     . . . . . X |
     X . . . . X |
     . X X X X . |

letter 6
     . X X X X . |
     X . . . . X |
     X . . . . . |
     X . . . . . |
     X X X X X . |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     . X X X X . |;

letter 6 ( rounder)
     . . X X . . |
     . X . . X . |
     X . . . . X |
     X . . . . . |
     X . X X . . |
     X X . . X . |
     X . . . . X |
     X . . . . X |
     . X . . X . |
     . . X X . . |;

letter 7
     X X X X X X |
     . . . . . X |
     . . . . X . |
     . . . . X . |
     . . . X . . |
     . . . X . . |
     . . X . . . |
     . . X . . . |
     . X . . . . |
     . X . . . . |


letter 8
     . X X X X . |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     . X X X X . |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     . X X X X . |;

letter 8 ( rounder?)
     . . X X . . |
     . X . . X . |
     X . . . . X |
     . X . . X . |
     . . X X . . |
     . X . . X . |
     X . . . . X |
     X . . . . X |
     . X . . X . |
     . . X X . . |

letter 9  ( should it be proportioned with top loop bigger - like upside-down 6?)
     . X X X X . |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     . X X X X X |
     . . . . . X |
     . . . . . X |
     . . . . . X |
     X . . . . X |
     . X X X X . |;

letter 9 ( rounder)
     . . X X . . |
     . X . . X . |
     X . . . . X |
     X . . . . X |
     . X . . X X |
     . . X X . X |
     . . . . . X |
     X . . . . X |
     . X . . X . |
     . . X X . . |;

letter 9 ( rounder, num 2)
     . . X X . . |
     . X . . X . |
     X . . . . X |
     . X . . X X |
     . . X X . X |
     . . . . . X |
     . . . . . X |
     X . . . . X |
     . X . . X . |
     . . X X . . |;

letter !
     . . X X . . |
     . . X X . . |
     . . X X . . |
     . . X X . . |
     . . X X . . |
     . . X X . . |
     . . X X . . |
     . . . . . . |
     . . X X . . |
     . . X X . . |

letter "
     . X . . X . |
     . X . . X . |
     . X . . X . |
     . X . . X . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |

letter #
     . . . . . . |
     . X . . X . |
     . X . . X . |
     X X X X X X |
     . X . . X . |
     . X . . X . |
     X X X X X X |
     . X . . X . |
     . X . . X . |
     . . . . . . |

letter $
     . . X . . . |
     . X X X . . |
     X . X . X . |
     X . X . . . |
     . X X X . . |
     . . X . X . |
     . . X . X . |
     X . X . X . |
     . X X X . . |
     . . X . . . |

letter $  ( alt 1)  ( same center as plus, star)
     . . . . . . |
     . . X . . . |
     . X X X . . |
     X . X . X . |
     X . X . . . |
     . X X X . . |
     . . X . X . |
     X . X . X . |
     . X X X . . |
     . . X . . . |

letter %
     X X . . . X |
     X X . . . X |
     . . . . X . |
     . . . X . . |
     . . . X . . |
     . . X . . . |
     . . X . . . |
     . X . . . . |
     X . . . X X |
     X . . . X X |

letter % ( alt)
     X X . . X . |
     X X . . X . |
     . . . X . . |
     . . . X . . |
     . . X . . . |
     . . X . . . |
     . X . . . . |
     . X . . . . |
     X . . X X . |
     X . . X X . |

letter % ( alt 2)
     . X . . . X |
     X . X . . X |
     . X . . X . |
     . . . . X . |
     . . . X . . |
     . . X . . . |
     . X . . . . |
     . X . . X . |
     X . . X . X |
     X . . . X . |

letter % ( alt 3)
     . . . . . . |
     X X . . . . |
     X X . . . X |
     . . . . X X |
     . . . X X . |
     . . X X . . |
     . X X . . . |
     X X . . . . |
     X . . . X X |
     . . . . X X |

letter '
     . . X X . . |
     . . X X . . |
     . . . X . . |
     . . X . . . |
     . X . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |

letter `
     . . X X . . |
     . . X X . . |
     . . X . . . |
     . . . X . . |
     . . . . X . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |

letter (
     . . . . X . |
     . . . X . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . . X . . |
     . . . . X . |

letter )
     . X . . . . |
     . . X . . . |
     . . . X . . |
     . . . X . . |
     . . . X . . |
     . . . X . . |
     . . . X . . |
     . . . X . . |
     . . . X . . |
     . . X . . . |
     . X . . . . |

letter *
     . . . . . . |
     . . . . . . |
     . . X . . . |
     X . X . X . |
     . X X X . . |
     X X . X X . |
     . X X X . . |
     X . X . X . |
     . . X . . . |
     . . . . . . |

letter +
     . . . . . . |
     . . . . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     X X X X X . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . . . . . |

letter {
     . . . X X . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . X . . . . |
     . X . . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . . X X . |

letter [
     . . X X X . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X X X . |

letter <
     . . . . . . |
     . . . . X . |
     . . . X . . |
     . . X . . . |
     . X . . . . |
     X . . . . . |
     . X . . . . |
     . . X . . . |
     . . . X . . |
     . . . . X . |

letter =
     . . . . . . |
     . . . . . . |
     . . . . . . |
     X X X X X X |
     . . . . . . |
     . . . . . . |
     X X X X X X |
     . . . . . . |
     . . . . . . |
     . . . . . . |

letter /
     . . . . . . |
     . . . . . . |
     . . . . . X |
     . . . . X X |
     . . . X X . |
     . . X X . . |
     . X X . . . |
     X X . . . . |
     X . . . . . |
     . . . . . . |

letter ,  ( desc?)
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . X X . . |
     . . X X . . |
     . . . X . . |
     . . X . . . |

letter .
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . X X . . |
     . . X X . . |

letter :
     . . . . . . |
     . . . . . . |
     . . X X . . |
     . . X X . . |
     . . . . . . |
     . . . . . . |
     . . X X . . |
     . . X X . . |
     . . . . . . |
     . . . . . . |

letter ;  ( non-desc!)
     . . . . . . |
     . . . . . . |
     . . X X . . |
     . . X X . . |
     . . . . . . |
     . . . . . . |
     . . X X . . |
     . . X X . . |
     . . . X . . |
     . . X . . . |

letter ~
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . X . . . . |
     X . X . . X |
     X . . X . X |
     . . . . X . |
     . . . . . . |
     . . . . . . |
     . . . . . . |

letter ^
     . . X . . . |
     . X . X . . |
     X . . . X . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . . . . . |

letter a  ( XXX can we do better than this?)
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . X X X X . |
     . . . . . X |
     . . . . . X |
     . X X X X X |
     X . . . . X |
     X . . . . X |
     . X X X X X |

letter a  ( alt 1)
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . X X . . |
     . X . . X . |
     . . . . . X |
     . . X X X X |
     . X . . . X |
     . X . . X X |
     . . X X . X |

letter a  ( alt 2)
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . X X . . |
     . X . . X . |
     . . . . . X |
     . X X X X X |
     X . . . . X |
     X . . . X X |
     . X X X . X |

letter b
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . X X X . |
     X X . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X X . . . X |
     X . X X X . |

letter b  ( rounder)
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . X X . . |
     X X . . X . |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X X . . X . |
     X . X X . . |

letter d
     . . . . . X |
     . . . . . X |
     . . . . . X |
     . X X X . X |
     X . . . X X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . X X |
     . X X X . X |

letter d  ( rounder)
     . . . . . X |
     . . . . . X |
     . . . . . X |
     . . X X . X |
     . X . . X X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     . X . . X X |
     . . X X . X |


letter c
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . X X X X . |
     X . . . . X |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . X |
     . X X X X . |

letter c  ( rounder)
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . X X X . |
     . X . . . X |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     . X . . . X |
     . . X X X . |

letter e
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . X X X X . |
     X . . . . X |
     X X X X X X |
     X . . . . . |
     X . . . . . |
     X . . . . X |
     . X X X X . |

letter e  ( rounder)
     . . . . . . |
     . . . . . . |
     . . . . . . |
     . . X X X . |
     . X . . . X |
     X X X X X X |
     X . . . . . |
     X . . . . . |
     . X . . . X |
     . . X X X . |

letter f
     . . . X X . |
     . . X . . X |
     . . X . . . |
     . . X . . . |
     X X X X X . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |

letter g
     . X X X . X |
     X . . . X X |
     X . . . . X |
     X . . . . X |
     X . . . X X |
     . X X X . X |
     . . . . . X |
     . . . . . X |
     X . . . . X |
     . X X X X . |

letter g  ( rounder)
     . . X X . X |
     . X . . X X |
     X . . . . X |
     X . . . . X |
     . X . . X X |
     . . X X . X |
     . . . . . X |
     X . . . . X |
     . X . . X . |
     . . X X . . |

letter y
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . X X |
     . X X X . X |
     . . . . . X |
     . . . . . X |
     X . . . . X |
     . X X X X . |

letter y  ( rounder)
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     . X . . X X |
     . . X X . X |
     . . . . . X |
     X . . . . X |
     . X . . X . |
     . . X X . . |

letter p
     X . X X X . |
     X X . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X X . . . X |
     X . X X X . |
     X . . . . . |
     X . . . . . |
     X . . . . . |

letter p  ( rounder)
     X . X X . . |
     X X . . X . |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X X . . X . |
     X . X X . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |

letter q  ( XXX should p and q look like b & d, rather than g & y?)
     . X X X . X |
     X . . . X X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . X X |
     . X X X . X |
     . . . . . X |
     . . . . . X |
     . . . . . X |

letter q  ( rounder)
     . . X X . X |
     . X . . X X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     . X . . X X |
     . . X X . X |
     . . . . . X |
     . . . . . X |
     . . . . . X |

letter 0  ( 7x9)
     . . X X X . . |
     . X . . . X . |
     X . . . . . X |
     X . . X . . X |
     X . . X . . X |
     X . . X . . X |
     X . . . . . X |
     . X . . . X . |
     . . X X X . . |

letter O
     . X X X X . |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     . X X X X . |;

letter S
     . X X X X . |
     X . . . . X |
     X . . . . . |
     X . . . . . |
     . X X X X . |
     . . . . . X |
     . . . . . X |
     . . . . . X |
     X . . . . X |
     . X X X X . |;

letter I
     . X X X . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . . X . . . |
     . X X X . . |;

letter H
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X X X X X X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |
     X . . . . X |;

letter E
     X X X X X X |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X X X X . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X X X X X X |;

letter L
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X . . . . . |
     X X X X X X |;
.then
