
( Digit skeleton: )
(  +-a-+ )
(  f   b )
(  +-g-+ )
(  e   c )
(  +-d-+ )

( byte to display is:  habc defg )

: equ   constant ;

binary
( abcd_efg.
PB7654_3210 )
  0010_0110 equ donner ( DonnerZeichen )
  1111_1100 equ $0
  0110_0000 equ $1 ( 1 )
  1101_1010 equ $2 ( 2 )
  1111_0010 equ $3 ( 3 )
  0110_0110 equ $4 ( 4 )
  1011_0110 equ $5 ( 5 )
  1011_1110 equ $6 ( 6 )
  1110_0100 equ $7 ( 7 )
  1111_1110 equ $8 ( 8 )
  1111_0110 equ $9 ( 9 )
hex

: l  ( left)  3 04 t908c! ( both cathode drivers out)  2 ( PA1) 00 t908c! ;
: r  ( right)  3 04 t908c! ( both cathode drivers out)  8 ( PA3) 00 t908c! ;

: dp  1 or ;
: show  ( digit)  ( light decimal point)
  0ff 05 t908c! ( portB ddr)  01 ( portB data) t908c! ;

code ll
  00 1 bclr  ( PA1 data - drive low - common cathode!)
  00 3 bclr  ( PA1 data)
  04 1 bset  ( PA1 DDR)
  04 3 bclr  ( PA1 DDR)   swi  ;c

code rr
  00 1 bclr  ( PA1 data - drive low - common cathode!)
  00 3 bclr  ( PA1 data)
  04 1 bclr  ( PA1 DDR)
  04 3 bset  ( PA1 DDR)   swi  ;c

code both
  00 1 bclr  ( PA1 data - drive low - common cathode!)
  00 3 bclr  ( PA1 data)
  04 1 bset  ( PA1 DDR)
  04 3 bset  ( PA1 DDR)   swi  ;c

code delay
  0 ,x clr  ( hi)
  begin   1 ,x clr   begin  0 ,x decz?  until  until  ;c

code refresh
;c

