( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2010 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Definitions related to the on-chip ROM-resident Flash programming
  routines in Freescale's HC908 microcontroller.)

( Read AN2635 and AN2874 for details.)

( from AN2635:
MCU Name         RAM GetByte PutByte RDVRRNG PRGRNGE ERARNGE DELNUS
MC68HC908QB4/QB8 $80   $2800   $280F   $2803  $2809   $2806   $280C )

( from AN2874:
  MCU     RAM PRGRNGE ERARNGE RDVRRNG GETBYTE DELNUS
QB4/8     $88   $2809   $2806   $2803   $2800  $280C )

hex

#64 constant /page    ( QB have 64 byte pages, I think...)
#16 constant /chunk   ( decreed by existing Flash routines and the layout
                        of our byteloader code)

( ROM addresses of the Flash programming routines.)
2803 constant 'verify-range
2806 constant 'erase-range
2809 constant 'program-range

( HX points to first byte of data to Flash.)
88 constant control-block
   1 6 << constant mass-erase
        0 constant page-erase
-- 89 constant cpu-speed    ( 4*bus_speed_in_mhz, rounded up to nearest int)
-- 8a constant lastH   ( Last address to program - 1)
-- 8b constant lastL
8c constant write-buffer  ( 1-16 bytes of data to write to Flash)

( NOTE: the ROM routines can write up to 32 bytes at a time, but in the
  interest of more comfortably fitting our byteloader around the control
  block, in the limited RAM of the 908QB8, we only allow room for 16
  bytes.)

