( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2009 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

cr " HC08 Flash programming " file[#

( Code to utilise the on-chip ROM-resident Flash programming routines in
  Freescale's HC908 microcontroller.)

( Read AN2635 and AN2874 for details.)

( from AN2635:)
MCU Name         RAM GetByte PutByte RDVRRNG PRGRNGE ERARNGE DELNUS
MC68HC908QB4/QB8 $80   $2800   $280F   $2803  $2809   $2806   $280C

( from AN2874:)
  MCU     RAM PRGRNGE ERARNGE RDVRRNG GETBYTE DELNUS
QB4/8     $88   $2809   $2806   $2803   $2800  $280C

2806 constant EraseRange
2809 constant ProgRange

( HX points to first byte of data to Flash.)
88 Control     ( Used only by FlEraseRange)
   1 << 6 constant MassErase
        0 constant PageErase
89 CpuSpeed    ( 4*bus_speed_in_mhz, rounded up to nearest int)
8a AddrLastH   ( Last address to Flash)
8b AddrLastL
8c Data        ( 1-32 bytes of data to write to Flash)


QB4/8 $2809 $2806 $2803 $2800 $280C $88 


#]file



