( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2012 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Load the AVR build environment.)

ld lib/tty.mu4
ld lib/terminal.mu4
ld lib/see.mu4

( See if an avrprog - USB or SCI - target is connected.)
ld target/HC08/connected-target.mu4
ld target/common/16bit.mu4

.ifdef usb-target
   ld target/HC08/chat-usb-host.mu4
   ld target/HC08/avrprog-usb-host.mu4
.else .ifdef serial-target
   ld target/HC08/chat-host.mu4
   ld target/HC08/avrprog-serial-host.mu4
.else ( unsupported connected device)
   ." Unsupported connected device."  abort
.then .then

( These settings will stick around if we're loaded with ld!)
-- __meta
hex
