( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2012 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Load the AVR build environment.)

ld lib/tty.mu4
ld lib/terminal.mu4
ld lib/see.mu4

( See if an avrprog - USB or SCI - target is connected.)
ld target/HC08/connected-target.mu4

ld target/HC08/chains.mu4     ( metacompiler dictionary chains)
ld target/HC08/device/supported.mu4
ld target/HC08/memory.mu4     ( basic target memory management)
ld target/HC08/asm.mu4
ld target/HC08/dis.mu4
-- ld target/HC08/kernel.mu4
-- ld target/HC08/asm-test.mu4

ld target/HC08/meta.mu4       ( metacompiler, baby!)
ld target/HC08/interact.mu4   ( interaction with target)

.ifdef usb-target
   ld target/HC08/chat-usb-host.mu4
   ld target/HC08/avrprog-usb-host.mu4
.else ( serial target)
.ifdef S08
   ld target/HC08/chat-host.mu4
   -- ld target/HC08/avrprog-serial-host.mu4
.else ( unsupported connected device)
   ." Unsupported connected device."  abort
.then .then

( These settings will stick around if we're loaded with ld!)
__meta
hex
