( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2012 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

loading AVR SPI-over-serial programmer (host)

( Host-side code to drive the AVR programmer code in
  target/HC08/avrprog-serial-core.mu4.)

hex

: !chat   <# ;  ( init hld)
: b>   hld @  c!  1 hld +! ;

( Commands)

( Send 4 bytes over SPI; receive 4 back, save in pad)
: avr.Read   ( b0 b1 b2 b3)
   swap  2swap  swap  ( b3 b2 b1 b0)
   !chat  21 send  4 for  send  recv b>  next ;

: avr.Write  ( b0 b1 b2 b3)  avr.Read ;

: avr.Bye  ( End session, return to chat command loop)  00 send ;
: avr.ResetLow   22 send ;
: avr.ResetHigh  23 send ;
: avr.SlowClock  ( 250k)  24 send ;
: avr.FastClock  ( 2M)    25 send ;

( The serial version of the AVR programmer code doesn't have bulk read and
  write commands built-in, unlike the USB version. The higher-level code
  expects them, so let's make compatibility shims.)

( XXX Add the real thing to the serial code?)

( XXX Finish this implementation and test it!)

variable avr-toggle
variable avr-cmd
: setup-bulk   ( cmd ahi alo toggle buf len - len)
   push ( len)  p!  avr-toggle !  lohi>  lohi>  avr-cmd !  pop ( len) ;

: avr.BulkRead   ( cmd ahi alo toggle buf len)
   error" not implemented"
   setup-bulk  ?for  next  then ;

: avr.BulkWrite  ( cmd ahi alo toggle buf len)
   error" not implemented"
   setup-bulk  ?for  next  then ;

: avr.Hello  ( start the AVR programming firmware on the connected device)
.ifdef in-ram
   0112 c.SetPC c.Run  ( run from ram - loads right after flash routine)
.else
   0fa00 c.SetPC c.Run
.then ;
