( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2011 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( We are now calling the BDM bit send/recv commands _indirectly_, so we can
  wire them to the correct ones for a given target clock rate. For now we
  have targets of 4M and 8M only.)

__outside

3 var BdmRx1  ( jmp extended to actual routine)
3 var BdmTx1

( This is the start of Flash. Put a forward jump here. We will fix it up to
  point to the BDM chat loop.)

( For ram-resident test versions.)
|here constant bdm-ram-start

forward bdm-chat-loop

hex

code MakeJmp  ( hx points to jmp)
   0cc # lda  ( jmp extended)  0 ,x sta
   .a pul  ( hi)  1 ,x sta
   .a pul  ( lo)  2 ,x sta
   3 # aix  ( so we can cascade these)  rts  ;c
