( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2010 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( We are now calling the BDM bit send/recv commands _indirectly_, so we can
  wire them to the correct ones for a given target clock rate. For now we
  have targets of 4M and 8M only.)

__outside

3 var BdmRx1  ( jmp extended to actual routine)
3 var BdmTx1

( This is the start of Flash. Put a forward jump here. We will fix it up to
  point to the BDM chat loop.)

forward jmp-bdm-chat

hex

code SetRx1
   0cc # lda  ( jmp extended)  BdmRx1 ) sta
   .a pul  ( hi)  BdmRx1 1 + ) sta
   .a pul  ( lo)  BdmRx1 2 + ) sta  rts  ;c

code SetTx1
   0cc # lda  ( jmp extended)  BdmTx1 ) sta
   .a pul  ( hi)  BdmTx1 1 + ) sta
   .a pul  ( lo)  BdmTx1 2 + ) sta  rts  ;c

