( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2011 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)


( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2011 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

ld lib/tty.mu4
ld lib/terminal.mu4
ld lib/see.mu4

ld target/HC08/chains.mu4  ( metacompiler dictionary chains)
ld target/HC08/device/supported.mu4
-- ld lib/intel-hex.mu4
-- ld target/HC08/terminal.mu4
ld target/HC08/memory.mu4       ( basic target memory management)
ld target/HC08/asm.mu4
ld target/HC08/dis.mu4
-- ld target/HC08/kernel.mu4

-- ld target/HC08/asm-test.mu4

ld target/HC08/interact.mu4   ( meta-lite - to be replaced?)

.ifdef usb-target
   ld target/HC08/S08flash.mu4
   ld target/HC08/S08flash-host.mu4
   ld target/HC08/usb-host.mu4
.else .ifdef usb-js-device
   ld target/HC08/usb-js-bootloader.mu4
.else ( serial target)
.ifdef S08
   ld target/HC08/S08flash.mu4
   ld target/HC08/S08flash-host.mu4
   ld target/HC08/chat-host.mu4
   ld target/HC08/bdm2-host.mu4
.else ( serial 908 target)
   -- could be 908monitor-host or chat-host; loader must choose
   ld target/HC08/908flash.mu4
.then .then .then

( These settings will stick around if we're loaded with ld!)
__meta
hex
