( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2011 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)


( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2011 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

ld lib/tty.mu4
ld lib/terminal.mu4
ld lib/see.mu4

ld target/HC08/chains.mu4  ( metacompiler dictionary chains)
ld target/HC08/device/supported.mu4
-- ld lib/intel-hex.mu4
-- ld target/HC08/terminal.mu4
ld target/HC08/memory.mu4       ( basic target memory management)
ld target/HC08/asm.mu4
ld target/HC08/dis.mu4
-- ld target/HC08/kernel.mu4

-- ld target/HC08/asm-test.mu4

ld target/HC08/interact.mu4   ( meta-lite - to be replaced?)

( These settings will stick around if we're loaded with ld!)
__meta
hex
