( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2011 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

loading HCS08 target device support:

hex

15a2 0038 usb-find-device  .if  ( JS bootloader ROM)
   ." Found JS8/16 USB bootloader."
   constant usb-js-device
   -d autoJS8  ( nice if we could easily tell 8 & 16 apart...)
   -d USB

.else

15a2 c0de usb-find-device  .if  ( JS/JM interactive target)
   ." Found "
   constant usb-target
   variable device-id
    0c0 00 1806 0 2 device-id  usb-target  usb-request  device-id @
   dup 1600 = .if  -d JM60  ." JM32/60"  .else
   dup 1e00 = .if  -d JM16  ." JM8/16"   .else
   dup 2400 = .if  -d JS16  ." JS8/16"   .else
                          ." unknown"  .then .then .then  drop
   ."  interactive USB target."
   -d USB

.else  ." No supported USB devices found; assuming serial target."
   -d serial-target

.then .then

comment chip-ids
009 QG4/8
016 JM32/60
01c QE4/8
01e JM8/16
01f QE16/32
024 JS8/16
