( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2011 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Now that the chat code is running from RAM, use the built-in Flash
  routines to burn the chat code into Flash for use as a bootloader.)

ld target/common/infra.mu4      ( basic infrastructure)
ld target/HC08/device/908QB8.mu4
ld target/HC08/load-build.mu4
ld target/HC08/908chat-host.mu4
ld target/HC08/908flash.mu4

@flash  #flash  +  256 -  flash!  ( reset flash origin)
flash
ld target/HC08/908chat.mu4    -- suitable for burning into Flash
