( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2013 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( This file loads code to talk to an AVR debug stub over the serial port
  via USB - into the flash of an S08 part.)

ld! target/HC08/build.mu4  ( sets radix to hex!)

.ifdef in-ram
   -- "0a0 dup xram! ram!  ( back up so we have more room for code...)
   ram
.else
   flash  @flash #flash +  ( end of flash)
   .reg EPCTL0 .if
      4 Ki -  ( because BDM USB code takes up 1 Ki now)
   .else
      7 Ki 2/ -
   .then
   flash!  ( reset flash origin)
.then

.reg EPCTL0 .if
ld target/HC08/avrchat-serial-usb-core.mu4
.then
