( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2009 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Load initial HC908 interaction environment. We want to bootstrap
  ourselves, using the builtin ROM monitor to load a simpler and better
  homegrown "byteloader".)

-d run-in-ram -d emulated-swi

ld target/common/infra.mu4      ( basic infrastructure)
ld target/HC08/device/908QB8.mu4
ld target/HC08/load-build.mu4
ld target/HC08/908chat-monitor.mu4
ld target/HC08/908flash-defs.mu4    -- so we know where the control-block is

ram  image  origin!
ld target/HC08/908chat.mu4      -- load byteloader into ram

hex

