( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2009 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Ready to flash an S08 part with the simple byteloader "chat" code.)

ld target/common/infra.mu4      ( basic infrastructure)
ld target/HC08/device/S08QG8.mu4
ld target/HC08/load-build.mu4
ld target/HC08/908chat-host.mu4
ld target/HC08/bdm2-host.mu4

ram image
ld target/HC08/S08flash.mu4

flash
@flash  #flash  +  512 - org  origin!

ld target/HC08/908chat.mu4  -- suitable for burning into Flash

hex

