( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2011 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Load initial HC908 interaction environment. We want to bootstrap
  ourselves, using the builtin ROM monitor to load a simpler and better
  homegrown "byteloader".)

-d 908QB8
ld! target/HC08/build.mu4
ld target/HC08/908monitor-host.mu4
ld target/HC08/908flash.mu4    -- so we know where the control-block is

zram
ld target/HC08/908chat.mu4      -- load byteloader into ram
