( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2011 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Now that my chat code is running from RAM, use the built-in Flash
  routines to burn the chat code into Flash for use as a bootloader.)

ld target/common/infra.mu4      ( basic infrastructure)
ld target/HC08/device/908QB8.mu4
ld target/HC08/load-build.mu4
ld target/HC08/908chat-host.mu4
ld target/HC08/908flash.mu4

( For fixing 908 parts it can be nice to define this. It will compile the
  chat code into ram, but unlike load-908boot0.mu4, it will run the
  "byteloader" chat protocol on the host. This allows you to erase the swi
  and reset vectors, and re-flash the devices.)

.ifdef chat-in-ram
   ram
.else
   @flash  #flash  +  256 -  flash!  ( reset flash origin)
   flash
.then
ld target/HC08/908chat.mu4  -- suitable for burning into Flash
