( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2010 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Load BDM to SCI bridge.)

ld target/common/infra.mu4      ( basic infrastructure)
ld target/HC08/device/908QB8.mu4
ld target/HC08/load-build.mu4
ld target/HC08/908chat-host.mu4
ld target/HC08/908flash.mu4

( There isn't room to run the BDM code from the 908's ram.)
flash
ld target/HC08/bdm-bit-indirect.mu4
ld target/HC08/bdm-bit-908.mu4
ld target/HC08/bdm2-core.mu4

ld target/HC08/device/S08QG8.mu4   ( need this for bdm2-host)
ld target/HC08/bdm2-host.mu4
