( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2011 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( This file loads the byteloader "chat" code into the ram of an S08 part,
  via BDM running on another device. It is mostly useful for testing
  changes to the code.)

ld! target/HC08/build.mu4  ( sets radix to hex!)

.ifdef in-ram
   ram
.else
   flash  @flash  #flash  +  #512 -  flash!  ( reset flash origin)
.then

.ifdef chat3
ld target/HC08/chat3.mu4
.else
ld target/HC08/chat.mu4
.then
