( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2011 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( This file loads the USB byteloader "chat" code into the flash of an S08
  part.)

ld target/HC08/build.mu4
ld target/HC08/908chat-host.mu4
ld target/HC08/bdm2-host.mu4
ld target/HC08/S08flash.mu4

.ifdef chat-in-ram
"0b0 ram!  ( back up so we have more room for code...)
ram
.else
@flash  #flash  +  512 -  flash!  ( reset flash origin)

flash
.then
ld target/HC08/usb-chat.mu4
