( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2011 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Load BDM code into S08's memory - either ram or flash - via its
  byteloader "chat" interface OR via BDM. Unlike the 908, which has only
  256 bytes of ram, the S08 has enough ram to try out the BDM code there
  before burning it to flash.

  Once this is done we can use this as a "bridge" to load and burn code
  into S08 chips - initially the same chat code, and eventually the BDM
  code as well.

  We always put the BDM code at _exactly_ 1KB less than the end of flash -
  ie, at 0fc00 - on S08 chips, that is.)

ld target/common/infra.mu4      ( basic infrastructure)
ld target/HC08/device/S08.mu4
ld target/HC08/load-build.mu4
ld target/HC08/908chat-host.mu4
ld target/HC08/bdm2-host.mu4

.ifdef bdm-in-ram
   ram
.else
   flash  @flash #flash +  1 Ki -  flash!
.then

ld target/HC08/bdm-bit-indirect.mu4
ld target/HC08/bdm-bit-S08.mu4
ld target/HC08/bdm2-core.mu4

( Put this _after_ the rest of the code. It is "throwaway" code just for
  writing the S08 flash.)
.ifndef bdm-in-ram
   ram
   ld target/HC08/S08flash.mu4
.then
