( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2009 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Load HC08 build environment)

ld target/common/infra.mu4      ( basic infrastructure)
ld target/HC08/memory.mu4       ( basic target memory management)
ld target/HC08/908boot.mu4      ( support for 908 built-in bootloader)
-- ld lib/intel-hex.mu4
-- ld target/HC08/terminal.mu4
ld target/HC08/asm.mu4
-- ld target/HC08/asm-test.mu4
-- ld target/HC08/disasm.mu4
-- ld target/HC08/kernel.mu4

-1 [if]
z" avr.img" create-file  ( fd)
fd-out @  over writes
'image |# type
writes  close-file
[then]

hex


