( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2012 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( This file loads the AVR chat over serial or USB code into the flash
  of an S08 part.)

ld! target/HC08/build.mu4  ( sets radix to hex!)

.ifdef in-ram
   -- "0a0 dup xram! ram!  ( back up so we have more room for code...)
   ram
.else
   flash  @flash #flash +  ( end of flash)
   .reg EPCTL0 .if
      5 Ki 2/ -  ( because BDM USB code takes up 1 Ki now)
   .else
      2 Ki -
   .then
   flash!  ( reset flash origin)
.then

.reg EPCTL0 .if
ld target/HC08/avrchat-usb-core.mu4
.else
ld target/HC08/avrchat-serial-core.mu4
.then
