( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2011 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( This file loads the USB byteloader "chat" code into the flash of an S08
  part.)

-d USB

ld target/HC08/build.mu4
ld target/HC08/S08flash.mu4
ld target/HC08/S08flash-host.mu4

.ifdef chat-in-ram
-- "0a0 dup xram! ram!  ( back up so we have more room for code...)
ram
.else
@flash  #flash  +  512 -  flash!  ( reset flash origin)

flash
.then
ld target/HC08/usb-chat.mu4
ld target/HC08/usb-host.mu4
