( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2009 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Load initial HC908 interaction environment. We want to bootstrap
  ourselves, using the builtin ROM monitor - MON08 - into using my
  homegrown chat protocol.)

ld target/HC08/load-build.mu4
ld target/HC08/device/908QB8.mu4
ld target/HC08/interact.mu4
ld target/HC08/908chat-mon08.mu4

-d Ram
0 0 ram-start org
ld target/HC08/908chat.mu4

hex

