( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2013 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( This file loads _both_ the USB byteloader "chat" code _and_ the serial
  chat code into the flash of an S08 part. This will hopefully make it
  easier to see what's going on when USB chat breaks.)

-d usb-debug-via-serial
-d config-sci
-d chat3-host

ld! target/HC08/build.mu4  ( sets radix to hex!)

.ifdef usb-target
   ld target/HC08/chat-host.mu4
.then

.ifdef in-ram
   -- "0a0 dup xram! ram!  ( back up so we have more room for code...)
   ram
.else
   flash  @flash  #flash  +  1 Ki -  flash!  ( reset flash origin)
.then

ld target/HC08/chat3.mu4
ld target/HC08/usb-chat.mu4
