( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2010 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Trying to get S08 part to run the simple byteloader "chat" code.)

-d run-in-ram  -d emulated-swi

ld target/common/infra.mu4      ( basic infrastructure)
ld target/HC08/device/S08QG8.mu4
ld target/HC08/load-build.mu4
ld target/HC08/908chat-host.mu4
ld target/HC08/bdm2-host.mu4

ram
ld target/HC08/908chat.mu4  -- suitable for burning into Flash
