( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2011 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Load BDM over USB code into S08's memory - either ram or flash - via its
  byteloader "chat" interface OR via BDM. Unlike the 908, which has only
  256 bytes of ram, the S08 has enough ram to try out the BDM code there
  before burning it to flash.

  Once this is done we can use this as a "bridge" to load and burn code
  into S08 chips - initially the same chat code, and eventually the BDM
  code as well.

  We always put the BDM code at _exactly_ 1KB less than the end of flash -
  ie, at 0fc00 - on S08 chips, that is.)

ld! target/HC08/build.mu4

.ifdef in-ram
   zram
.else
   flash  @flash #flash +  1 Ki -  flash!
.then

ld target/HC08/bdm-bit-indirect.mu4
ld target/HC08/bdm-bit-S08.mu4
ld target/HC08/bdm-usb-core.mu4
