( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2010 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Now that my chat code is running from RAM, use the built-in Flash
  routines to burn the chat code into Flash for use as a bootloader.)

( This version is for reals! For burning the SWI and Reset vectors, so it
  had better be right!)

ld target/common/infra.mu4      ( basic infrastructure)
ld target/HC08/device/908QB8.mu4
ld target/HC08/load-build.mu4
ld target/HC08/908chat-host.mu4
ld target/HC08/908flash.mu4

[with] run-in-ram [if]
ram  image
[else]
flash  image
@flash  #flash  +  512 - org  origin!
[then]

ld target/HC08/908chat.mu4    -- suitable for burning into Flash

hex

