( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2011 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( This file loads the byteloader "chat" code into the flash of an S08 part,
  via BDM running on another device. It is for loading the final version,
  and burning the reset vector.)

ld target/common/infra.mu4      ( basic infrastructure)
ld target/HC08/device/S08.mu4    ( device support)
ld target/HC08/load-build.mu4
ld target/HC08/908chat-host.mu4
ld target/HC08/bdm2-host.mu4
ld target/HC08/S08flash.mu4

@flash  #flash  +  512 -  flash!  ( reset flash origin)

flash
ld target/HC08/908chat.mu4
