( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2010 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Load BDM to SCI bridge - but running on an S08!)

ld target/common/infra.mu4      ( basic infrastructure)
ld target/HC08/device/S08QG8.mu4
ld target/HC08/load-build.mu4
ld target/HC08/908chat-host.mu4

.ifdef run-in-ram ram .else flash .then

ld target/HC08/bdm-bit-indirect.mu4
ld target/HC08/bdm-bit-S08.mu4
ld target/HC08/bdm2-core.mu4

( We are assuming S08QG8 as the target here.)
ld target/HC08/bdm2-host.mu4

-- This should be last!
.ifndef run-in-ram
__forth
forth
ram
ld target/HC08/S08flash.mu4
flash

.then
