( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2013 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

loading MIDI over USB (host)

( Host-side code to drive the simple MIDI code in
  target/HC08/midi-usb-core.mu4.)

hex

-- : usb  ( bmRequest bRequest wValue wIndex wLength 'buffer)

( Since we're using wValue and wIndex to pass an array of four bytes, we
  need an easy way to assemble the two word values -- little-endian! --
  from two bytes.)

: >setup   ( b0 b1 b2 b3 - wValue wIndex)
   lohi> push  lohi> pop ;

( Commands:
0-4f  Bye        - exit this code and return to chat loop
  50  Send       - send 3 chars over serial port
  51  Recv       - currently UNIMPLEMENTED
)

( Control writes)
: midi.Bye  40 0  0 0  0 0  usb ;

( Always send 3 bytes!)
: midi.Send    ( b0 b1 b2)  0 >setup 2push
                40 50   2pop   0 0     usb ;

( Control reads)
: midi.Recv    ( len)  push
               0c0 51   0 0    pop pad   usb ;

: midi.Hello  ( start the MIDI firmware on the connected device)
   0f200 u.SetPC u.Run ;

( Initially just send byte three times. We'll use it as velocity for
  the PWM. Just to test out the send/recv.)

: v  ( vel)  dup dup  midi.Send ;
