( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2011 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

loading HCS08 USB device support

hex

15a2 0038 usb-find-device  .if  ( JS bootloader ROM)
   constant usb-js-device
   -d JS16  ( nice if we could easily tell 8 & 16 apart...)

.else

15a2 c0de usb-find-device  .if  ( JS/JM interactive target)
   constant usb-target
   -d USB
   -d JS16  ( for now - later query and find device ID)

.else  ." ** No supported devices found. ** "
.then .then
