( This file is part of muFORTH: http://pages.nimblemachines.com/muforth

  Copyright 2002-2008 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)


decimal
pci  ( open /dev/pci)
: pci@@  pci@ drop ;  ( ignore return value)
: .h  hex  0 <# # # # # # # # # #> type ;
: .a  .h space space ; ( print as raw hex)
: .r  0 <# hex # # ": octal # ": hex # binary # ": # # #> type ;
: .aa  .r space space ;
: .pci  dup pci@@ .h space cell+ ;
: .line  dup .aa  .pci .pci .pci .pci cr ;
: .dev  16 for .line  next cr ;  ( print absolutely everything)
: .bus  32 for dup .dev drop "800 +  next cr ;
: .pci  2 for  dup .bus drop  "10000 + next cr ;
0 .pci
bye


