( $Id$

  This file is part of muFORTH; for project details, visit

     http://nimblemachines.com/browse?show=MuForth

  Copyright 1997-2006 David Frech. All rights reserved, and all wrongs
  reversed.

  Licensed under the Apache License, Version 2.0 [the "License"];
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  or see the file LICENSE in the top directory of this distribution.

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.)


decimal
pci  ( open /dev/pci)
: pci@@  pci@ drop ;  ( ignore return value)
: .h  hex  0 <# # # # # # # # # #> type ;
: .a  .h space space ; ( print as raw hex)
: .r  0 <# hex # # ": octal # ": hex # binary # ": # # #> type ;
: .aa  .r space space ;
: .pci  dup pci@@ .h space cell+ ;
: .line  dup .aa  .pci .pci .pci .pci cr ;
: .dev  16 for .line  next cr ;  ( print absolutely everything)
: .bus  32 for dup .dev drop "800 +  next cr ;
: .pci  2 for  dup .bus drop  "10000 + next cr ;
0 .pci
bye


