( $Id$

 This file is part of muforth.

 Copyright 1997-2002 David Frech. All rights reserved, and all wrongs
 reversed.
)

( Raw/cooked tty modes.)

( We need these words to make dumping memory, decompiling code, and
  disassembling more beautiful. Eventually all console i/o should be
  in raw mode...)

z" /dev/tty" r/w open-file  constant tty

ram constant cooked-termios ( termios)
tty cooked-termios get-termios  allot

: >raw  ( fd)
  dup ram get-termios drop   ram set-raw  ( disallow signals)
  ram 1 0 set-min-time  ( fd)  ram set-termios  ( set to raw!)  ;

( Shorthand.)
: raw     tty >raw                        ( ctrl M newline !)  ;
: cooked  tty cooked-termios set-termios  ( ctrl J newline !)  ;
