( $Id$

  This file is part of muforth.

  Copyright 1997-2004 David Frech. All rights reserved, and all wrongs
  reversed.

  Licensed under the Apache License, Version 2.0 [the "License"];
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  or see the file LICENSE in the top directory of this distribution.

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.)

( Raw/cooked tty modes.)

( We need these words to make dumping memory, decompiling code, and
  disassembling more beautiful. Eventually all console i/o should be
  in raw mode...)

z" /dev/tty" r/w open-file  constant tty

ram constant cooked-termios ( termios)
tty cooked-termios get-termios  allot

: >raw  ( fd)
  dup ram get-termios drop   ram set-raw  ( disallow signals)
  ram 1 0 set-min-time  ( fd)  ram set-termios  ( set to raw!)  ;

( Shorthand.)
: raw     tty >raw                        ( ctrl M newline !)  ;
: cooked  tty cooked-termios set-termios  ( ctrl J newline !)  ;
