( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2010 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

loading Raw/cooked tty modes

( We need these words to make dumping memory, decompiling code, and
  disassembling more beautiful. Eventually all console i/o should be
  in raw mode...)

z" /dev/tty" open-file-rw  constant tty

create cooked-termios  tty here get-termios aligned allot

( There are two kinds of "raw" mode: user and target.)

: user-raw  ( fd)  ( This is tailored for human interaction)
  dup here get-termios drop   here set-termios-user-raw
  ( fd)  here set-termios  ( set to raw!)  ;

: target-raw  ( fd)  ( This is tailored for target interaction)
  dup here get-termios drop   here set-termios-target-raw
  ( fd)  here set-termios  ( set to raw!)  ;

: cooked  ( fd)
  cooked-termios set-termios ;

( common key names)
ctrl H  constant #BS   --   8
ctrl [  constant #ESC  --  27
ctrl ?  constant #DEL  -- 127

( Moved here from startup.mu4, during io refactoring.)
: ?timeout  ( n)  1 = if ^ then  ( read a character successfully)
   error" <key timed out" [

: <key   ( fd - ch)   charbuf 1 read  ?timeout  charbuf c@ ;
: key    ( - ch)   fd-in @  <key ;
