( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2010 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Raw/cooked tty modes.)

( We need these words to make dumping memory, decompiling code, and
  disassembling more beautiful. Eventually all console i/o should be
  in raw mode...)

: tty  [ z" /dev/tty" r/w open-file ] ;

: cooked-termios  [ ram  tty ram get-termios allot ] ;

( There are two kinds of "raw" mode: user and target.)
: user-raw  ( fd)  ( This is tailored for human interaction)
  dup ram get-termios drop   ram set-termios-user-raw
  ( fd)  ram set-termios  ( set to raw!)  ;

: target-raw  ( fd)  ( This is tailored for target interaction)
  dup ram get-termios drop   ram set-termios-target-raw
  ( fd)  ram set-termios  ( set to raw!)  ;

: cooked  ( fd)
  cooked-termios set-termios ;

( common key names)
: #BS   [   8 ] ;
: #LF   [  10 ] ;
: #CR   [  13 ] ;
: #ESC  [  27 ] ;  ( aka ctrl [ )
: #DEL  [ 127 ] ;
