( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2016 David Frech. (Read the LICENSE for details.)

loading MSP430 assembler (alternative mnemonics)

( Let's put the opcode names with trailing commas added into an "alt
  assembler" vocab chain for those who prefer this style of coding.)

.alt-assembler. definitions

( fmt2 instructions)
: ror,    \a ror   ;
: rorb,   \a rorb  ;
: swpb,   \a swpb  ;
: asr,    \a asr   ;
: asrb,   \a asrb  ;
: sxt,    \a sxt   ;
: call,   \a call  ;
: push,   \a push  ;
: pushb,  \a pushb ;
: reti,   \a reti  ;

( fmt1 instructions)
: mov,    \a mov   ;
: movb,   \a movb  ;
: add,    \a add   ;
: addb,   \a addb  ;
: addc,   \a addc  ;
: addcb,  \a addcb ;
: subc,   \a subc  ;
: subcb,  \a subcb ;
: sub,    \a sub   ;
: subb,   \a subb  ;
: cmp,    \a cmp   ;
: cmpb,   \a cmpb  ;
: dadd,   \a dadd  ;
: daddb,  \a daddb ;
: bit,    \a bit   ;
: bitb,   \a bitb  ;
: bic,    \a bic   ;
: bicb,   \a bicb  ;
: bis,    \a bis   ;
: bisb,   \a bisb  ;
: xor,    \a xor   ;
: xorb,   \a xorb  ;
: and,    \a and   ;
: andb,   \a andb  ;

( "Synthetic" instructions.)
: clr,   \a clr   ;
: clrb,  \a clrb  ;
: inv,   \a inv   ;
: invb,  \a invb  ;
: tst,   \a tst   ;
: tstb,  \a tstb  ;

: pop,   \a pop   ;
: popb,  \a popb  ;

: ret,   \a ret   ;
: nop,   \a nop   ;
: br,    \a br    ;

: setc,  \a setc  ;
: setz,  \a setz  ;
: setn,  \a setn  ;
: eint,  \a eint  ;

: clrc,  \a clrc  ;
: clrz,  \a clrz  ;
: clrn,  \a clrn  ;
: dint,  \a dint  ;

( Control structure words.)
: if,     \a if   ;
: then,   \a then ;
: else,   \a else ;

: begin,   \a begin ;
: until,   \a until ;
: again,   \a again ;
: while,   \a while ;
: repeat,  \a repeat ;

forth
