( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2017 David Frech. (Read the LICENSE for details.)

loading MSP430 assembler (alternative mnemonics)

( Let's put the opcode names with trailing commas added into an `alt
  assembler' vocab chain for those who prefer this style of coding.

  This file is auto-generated, but feel free to edit out extraneous words,
  such as the condition-code and addressing-mode operators.)

.alt-assembler. definitions

: c,  \a c ;
: j,  \a j ;
: rolb,  \a rolb ;
: rol,  \a rol ;
: lslb,  \a lslb ;
: lsl,  \a lsl ;
: lsrb,  \a lsrb ;
: lsr,  \a lsr ;
: dint,  \a dint ;
: clrn,  \a clrn ;
: clrz,  \a clrz ;
: clrc,  \a clrc ;
: eint,  \a eint ;
: setn,  \a setn ;
: setz,  \a setz ;
: setc,  \a setc ;
: jmp,  \a jmp ;
: br,  \a br ;
: nop,  \a nop ;
: ret,  \a ret ;
: popb,  \a popb ;
: pop,  \a pop ;
: tstb,  \a tstb ;
: tst,  \a tst ;
: invb,  \a invb ;
: inv,  \a inv ;
: clrb,  \a clrb ;
: clr,  \a clr ;
: andb,  \a andb ;
: and,  \a and ;
: xorb,  \a xorb ;
: xor,  \a xor ;
: bisb,  \a bisb ;
: bis,  \a bis ;
: bicb,  \a bicb ;
: bic,  \a bic ;
: bitb,  \a bitb ;
: bit,  \a bit ;
: daddb,  \a daddb ;
: dadd,  \a dadd ;
: cmpb,  \a cmpb ;
: cmp,  \a cmp ;
: subb,  \a subb ;
: sub,  \a sub ;
: subcb,  \a subcb ;
: subc,  \a subc ;
: addcb,  \a addcb ;
: addc,  \a addc ;
: addb,  \a addb ;
: add,  \a add ;
: movb,  \a movb ;
: mov,  \a mov ;
: repeat,  \a repeat ;
: while,  \a while ;
: again,  \a again ;
: until,  \a until ;
: begin,  \a begin ;
: else,  \a else ;
: then,  \a then ;
: if,  \a if ;
: reti,  \a reti ;
: pushb,  \a pushb ;
: push,  \a push ;
: call,  \a call ;
: sxt,  \a sxt ;
: asrb,  \a asrb ;
: asr,  \a asr ;
: swpb,  \a swpb ;
: rorb,  \a rorb ;
: ror,  \a ror ;

forth
