( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2014 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

loading MSP430 BSL support

hex

( Spying on the protocol.)
variable spy  spy on
: send          spy @ if ." >"  dup .h8_ then  _send ;
: recv   _recv  spy @ if ." <"  dup .h8_ then ;

variable checksum
variable checkwhich
: sum  ( b)  checkwhich @  checksum +  dup c@  rot xor  swap c!
             checkwhich @  1 xor  checkwhich ! ;

: sum!  checkwhich off  checksum off ;

: >b   dup sum  send ;
: >w   >hilo  >b >b ;

: <bsl  ( cmd)  80 send  90 expect  sum!  80 +send  +send ;
: bsl>  checksum    c@ invert send
        checksum 1+ c@ invert send ;

: >length   dup >b  >b ;  ( Send length twice! Genius!)

( Protocol commands.)
: rxpass  10 <bsl  24 >length  0 >w  0 >w  20 for  0ff >b  next  bsl> ;
: txdata  ( addr)
          14 <bsl  04 >length  >w  10 >w  bsl> ;

decimal

: bsl  ( start things going)  9600 bps  even-parity ;
