( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2021 David Frech. (Read the LICENSE for details.)

( Load the MSP430 build environment.)

( Where is the bootloader code?)
( NOTE: this is currently the same as what @vector-page calculates, but
  only because the bootloader currently fits into the vector page. If that
  changes, @vector-page will stay the same but this constant will change.
  Best to keep them separate.)

"1_0000  1 Ki 2/ -  constant @boot

ld target/common/endian.mu4
ld target/MSP430/chains.mu4     ( metacompiler dictionary chains)
ld target/MSP430/device/supported.mu4
-- ld target/MSP430/terminal.mu4
ld target/MSP430/memory.mu4     ( basic target memory management)
ld target/MSP430/asm.mu4
ld target/MSP430/alt-asm.mu4
ld target/MSP430/disasm.mu4
-- ld target/MSP430/kernel.mu4

-- ld target/MSP430/asm-test.mu4

ld target/MSP430/meta.mu4       ( metacompiler, baby!)
ld target/MSP430/interact.mu4   ( interaction with target)

ld target/MSP430/flash.mu4      ( flash programming!)

ld lib/intel-hex.mu4
ld target/MSP430/intel-hex.mu4

( NOTE: For now assuming serial target!)
ld target/common/serial.mu4
.ifdef g2553
   ld target/MSP430/bsl-1xx-2xx-4xx.mu4
.else .ifdef fr6989
   ld lib/crc16.mu4
   ld target/MSP430/bsl-5xx-6xx.mu4
.then .then

.ifdef dummy
   ld target/MSP430/chat-dummy.mu4
.else
   .ifdef chat-v3-host
      ld target/MSP430/chat3-host.mu4
   ( default g2553  to chat-v2-host)
   .else .def chat-v2-host  .def g2553 .or .if
      ld target/MSP430/chat-host.mu4
   ( default fr6989 to chat-v4-host)
   .else .def chat-v4-host  .def fr6989  .or .if
      ld target/MSP430/chat4-host.mu4
   .then .then .then
.then

( These settings will stick around if we're loaded with ld!)
__meta
hex
ram
