| This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2025 David Frech. (Read the LICENSE for details.)

( Load the MSP430 build environment.)

-d prefix-disasm  ( to be like all the other targets...)

ld lib/host-prompt.mu4           ( helpful prompt when in host mode)
ld target/MSP430/chains.mu4      ( metacompiler dictionary chains)
ld target/MSP430/device/supported.mu4
| ld target/MSP430/terminal.mu4
ld target/MSP430/memory.mu4      ( basic target memory management)
ld target/MSP430/asm.mu4
ld target/MSP430/alt-asm.mu4
ld target/MSP430/disasm.mu4
| ld target/MSP430/kernel.mu4

| ld target/MSP430/asm-test.mu4

ld target/MSP430/meta.mu4        ( metacompiler, baby!)
ld target/MSP430/interact.mu4    ( interaction with target)

ld target/MSP430/flash.mu4       ( flash programming!)

ld lib/intel-hex.mu4
ld target/MSP430/intel-hex.mu4

( NOTE: For now assuming serial target!)
.ifdef dummy
   ld target/MSP430/chat-dummy.mu4
.else
   ld target/common/serial.mu4
   .ifdef target-tty    | if we successfully opened serial-target

      | Load BSL - bootstrap loader - support.
      .ifdef g2553
         ld target/MSP430/bsl-1xx-2xx-4xx.mu4
      .else .ifdef fr6989
         ld lib/crc16.mu4
         ld target/MSP430/bsl-5xx-6xx.mu4
      .else .ifdef f5529
         ld target/MSP430/usb-bsl.mu4
      .then .then .then

      | Load chat support.
      .ifdef chat-v3-host
         ld target/MSP430/chat3-host.mu4
      .else .def chat-v2-host  .def g2553 .or .if
         | default g2553 to chat-v2-host
         ld target/MSP430/chat-host.mu4
      .else .def chat-v4-host  .def fr6989  .or  .def f5529  .or .if
         | default fr6989 and f5529 to chat-v4-host
         ld target/MSP430/chat4-host.mu4
      .then .then .then
   .then
.then

( These settings will stick around if we're loaded with ld!)
__meta
hex
ram
