( This file is part of muforth: http://muforth.nimblemachines.com/

  Copyright 2002-2017 David Frech. (Read the LICENSE for details.)

( Load the MSP430 build environment.)

( Where is the bootloader code?)
( NOTE: this is currently the same as what @vector-page calculates, but
  only because the bootloader currently fits into the vector page. If that
  changes, @vector-page will stay the same but this constant will change.
  Best to keep them separate.)

"1_0000  1 Ki 2/ -  constant @boot

ld target/common/endian.mu4
ld target/MSP430/chains.mu4     ( metacompiler dictionary chains)
ld target/MSP430/device/supported.mu4
-- ld target/MSP430/terminal.mu4
ld target/MSP430/memory.mu4     ( basic target memory management)
ld target/MSP430/asm.mu4
ld target/MSP430/alt-asm.mu4
ld target/MSP430/disasm.mu4
-- ld target/MSP430/kernel.mu4

-- ld target/MSP430/asm-test.mu4

ld target/MSP430/meta.mu4       ( metacompiler, baby!)
ld target/MSP430/interact.mu4   ( interaction with target)

ld target/MSP430/flash.mu4      ( flash programming!)

ld lib/intel-hex.mu4
ld target/MSP430/intel-hex.mu4

( NOTE: For now assuming serial target!)
ld target/common/serial.mu4
ld target/MSP430/bsl.mu4
.ifdef chat-v3-host
   ld target/MSP430/chat3-host.mu4
.else
   ld target/MSP430/chat-host.mu4
.then

( These settings will stick around if we're loaded with ld!)
__meta
hex
ram
