( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2017 David Frech. (Read the LICENSE for details.)

( Load the MSP430 build environment.)

ld target/common/endian.mu4
ld lib/intel-hex.mu4
ld target/MSP430/chains.mu4     ( metacompiler dictionary chains)
ld target/MSP430/device/supported.mu4
-- ld target/MSP430/terminal.mu4
ld target/MSP430/memory.mu4     ( basic target memory management)
ld target/MSP430/asm.mu4
ld target/MSP430/alt-asm.mu4
ld target/MSP430/disasm.mu4
-- ld target/MSP430/kernel.mu4

-- ld target/MSP430/asm-test.mu4

ld target/MSP430/meta.mu4       ( metacompiler, baby!)
ld target/MSP430/interact.mu4   ( interaction with target)

ld target/MSP430/flash.mu4      ( flash programming!)

( NOTE: For now assuming serial target!)
ld target/common/serial.mu4
ld target/MSP430/bsl.mu4
ld target/MSP430/chat-host.mu4

( These settings will stick around if we're loaded with ld!)
__meta
hex
ram
