( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2014 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Load the MSP430 build environment.)

( See if a chat - USB or SCI - or USB bootloader target is connected.)
-- ld target/HC08/connected-target.mu4

ld target/common/endian.mu4
ld lib/du-cached.mu4            ( memory dumper)

ld target/MSP430/chains.mu4     ( metacompiler dictionary chains)
-- ld target/MSP430/device/supported.mu4
-- ld lib/intel-hex.mu4
-- ld target/MSP430/terminal.mu4
ld target/MSP430/memory.mu4     ( basic target memory management)
ld target/MSP430/asm.mu4
-- ld target/MSP430/dis.mu4
-- ld target/MSP430/kernel.mu4

-- ld target/MSP430/asm-test.mu4

ld target/MSP430/meta.mu4       ( metacompiler, baby!)
ld target/MSP430/interact.mu4   ( interaction with target)

.ifdef usb-target
.else ( serial target)
.then

( These settings will stick around if we're loaded with ld!)
__meta
hex
ram
