( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2016 David Frech. (Read the LICENSE for details.)

( Simple program, based on TI's example code, to calculate the DCO settings
  required to achieve a 16M, 12M, 8M, or 1M clock.

  The example code used a 32768 Hz watch crystal as the reference source,
  but I don't have one handy, so I programmed a second - calibrated - MSP430,
  running at 16M, to generate a 4000Hz signal as a reference source.

  We are capturing using Timer B, CCI0A, and connecting it to p2.0 - pin 8.)

hex

__meta

 250 equ DIV_1M   --  250 x 4000Hz = 1MHz
2000 equ DIV_8M   -- 2000 x 4000Hz = 8MHz
3000 equ DIV_12M  -- 3000 x 4000Hz = 12MHz
4000 equ DIV_16M  -- 4000 x 4000Hz = 16MHz

0001 equ CCIFG

label dco-capture
   begin  CCIFG # TBCCTL0 & bit  0!= until
   CCIFG # TBCCTL0 & bic
   TBCCR0 & top mov  ( captured value)  ret  ;c

label pulse
   dco-capture c  top push  dco-capture c  sp )+ top sub  ret  ;c

label dco-tune
   %0100_0001_0000_0000 # TBCCTL0 & mov   -- Rising edge, CCI0A, capture
   %0000_0010_0010_0100 # TBCTL & mov     -- SMCLK, /1, continuous, TBCLR
   pulse c  top cp mov
   TBCTL & clr   ret  ;c

label tweek
   cp DCOCTL & movb  dco-tune j  ;c

label dco-init
   -- Init input capture pin: p2.0, pin 8
   01 # P2DIR & bicb
   01 # P2SEL & bisb
   01 # P2SEL2 & bicb

   ret

   -- Return DCO to reset values
   60 # DCOCTL & movb
   87 # BCSCTL1 & movb

   DIV_16M # top mov  dco-tune c
   DIV_12M # top mov  dco-tune c
   DIV_8M # top mov  dco-tune c
   DIV_1M # top mov  dco-tune c

   -- Flash results into info segment A
   -- Set flash clock for 1M MCLK
   ret  ;c
