( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2014 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

loading MSP430 serial chat protocol (core)

hex

__meta

( Taking inspiration from the wildly successful HC08 serial chat protocol.

  Responds to the following commands:

  Bye/Idle
  Run
  GetSP
  SetAddr
  ReadWord
  ReadWords
  WriteWord

  Not sure yet about these last two... Can we write flash a word at a time?
  Or does that violate the "cumulative charge time" for a block? We may end
  up having to copy a RAM-resident routine that loadss a buffer into the
  flash all at once. And in that case, we might as well use Run to execute
  it...

  FlashWord
  FlashStatus
)


( HC08 chat2 protocol - minor changes)

( Commands:
  0  Bye        - ignored by chat; force other command loops to return to chat;
                  can be used as an Idle
  1  Run        - does an RTI - pops stack frame and runs
                  when it returns to chat loop, returns flags register
  2  SetHX      - reads two bytes from SCI, writes them into H & X registers
  3  GetHX      - writes H then X register to SCI
  4  HXtoSP     - sets SP from HX -- deprecated, but I'm leaving it in
  5  SPtoHX     - sets HX from SP
  6  ReadNext   - reads a byte from memory @ HX, writes it to SCI, inc HX
  7  WriteNext  - reads a byte from SCI, writes into memory @ HX, inc HX

 ~~ The following are S08-only commands ~~

  8  ReadN      - reads a length from SCI, reads that many bytes from
                  memory, and writes them to SCI [S08 only!]
  9  FlashNext  - reads a byte from SCI, writes to flash @ HX, inc HX
                - calls a routine at @ram that host downloads to device
 10  FlashStatus - returns FSTAT
                 - need this as a way to "ping" the device for the
                 - completion of long operations, such as erase
)

( chat3 protocol - minor changes)

( Commands:
  0  Bye        - ignored by chat; force other command loops to return to chat;
                  can be used as an Idle
  1  Version    - return chat protocol version. A new command! Heh.
                - Starting out at 3.
  2  Run        - does an RTI - pops stack frame and runs
                  when it returns to chat loop, returns flags register
  3  GetSP      - sets HX from SP, then returns HX
  4  GetHX      - writes H then X register to SCI
  5  SetHX      - reads two bytes from SCI, writes them into H & X registers
  6  ReadNext   - reads a byte from memory @ HX, writes it to SCI, incrs HX
  7  WriteNext  - reads a byte from SCI, writes into memory @ HX, incrs HX

 ~~ The following are S08-only commands ~~

  8  ReadN      - reads a count from SCI, reads that many bytes from
                  memory, and writes them to SCI
  9  FlashNext  - reads a byte from SCI, writes to flash @ HX, incrs HX
                - calls a routine at @ram that host downloads to device
 10  FlashStatus - returns FSTAT
                 - need this as a way to "ping" the device for the
                 - completion of long operations, such as erase
)

