( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2019 David Frech. (Read the LICENSE for details.)


( Quick hack to make sure I didn't fuck up when creating alt-asm.mu4 -
  which I did, painstakingly and error-pronely, by hand.)

( Make a copy of : so we don't have to be as confused.)
: ::  :  ;

:: :   token  1-  ( "remove" trailing , ) ;
:: \a  token ;
:: ;   string=  0= if  warn" mismatched tokens"  then ;

sealed .alt-assembler.
ld target/MSP430/alt-asm.mu4
