( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2018 David Frech. (Read the LICENSE for details.)

loading MSP430 flash programming

hex

( The MSP430 has two areas of flash: main and info. Main memory is
  divided into 512 byte pages - which TI annoyingly calls "segments" -
  which are further divided into 64 byte rows - which TI annoyingly calls
  "blocks". Info memory is divided into 64-byte pages.

  A page is the unit of erasure. A row is a unit of exposure to "cumulative
  programming time". I think the way the flash code has been written that
  this isn't a problem, even doing word writes, rather than block/row writes.)

( XXX These are for main memory. Do we want to treat info memory separately?)
#512 constant /page   ( this is the erase size of main memory)
 #64 constant /row    ( max size of row to program)

: program-row  ( 'target len erase?)
   push  r@ if  cr ." erase "  over u.  then
   cr ." program-row "  over u.  dup u.
   over image+ -rot  ( buf a u)  pop  t.FlashChunk
   0= if  error" flash access or protection error"  then ;

: erase?  ( 'target - erase?)   [ /page 1- #] and  0= ;

: row  ( 'target len - 'target+len)
   2dup + push  over erase?  program-row  pop ;

: flash-region  ( a len)
   /row /mod  ( r q)  swap push  for   /row row  next
                           pop  =if  ( rem) row  drop ^  then  2drop ;

( Check to see if we're going to clobber the bootloader and complain if
  we're not executing from RAM.)

: ?clobbering-loader
   @boot  \m here  u< not  if ^ then  ( not touching bootloader - Ok)
   .PC @  @ram  [ @ram #ram + #] within  if ^ then  ( running in RAM - Ok)
   error" You need to be running a RAM-based version of the chat code in
order to re-flash it. Consult a local guru. ;-)" ;

: ?clobbering-vectors
   @vectors  \m here  u< if
      error" Your boot code runs into the vectors. Are you sure this is right?"
   then ;

( Target address of first byte of the flash page containing the vectors.)
1_0000  /page -  constant @vector-page

: flash-image
   radix preserve hex
   h preserve  flash
   region ( a u)  ?clobbering-loader  ?clobbering-vectors  flash-region
   @vector-page  \m here  u< if
      cr ." flashing vectors"
      @vectors #vectors  flash-region
   then ;


: flash-buffer   pad  1 Ki  + ;    ( scratch space)

( Be careful about setting m. Some chunked read implementations use it, so
  set it *after* doing the read.)

: verify-chunk  ( 'target len - 'target+len)
   cr ." verifying "  over u.  dup u.  ." : "
   2dup + push
   2dup flash-buffer -rot t.ReadChunk
   ( 'target len)  swap image+ m !  ( we'll use m* to read image)
   ( len)  flash-buffer swap
   for  c@+ swap  m*  xor  if  m @ image-  -1 +a u.  then  next  drop
   pop ;

( Do 256 bytes at a time. The chat protocol can only specify 255 words at a
  time.)

: verify-region
   100 /mod  ( r q)  swap push  for  100 verify-chunk  next
                        pop  =if  ( rem) verify-chunk  drop ^  then  2drop ;
: verify
   radix preserve hex
   h preserve  flash
   region ( a len)  verify-region  ( program image)
   @vector-page  \m here  u< if
      @vectors #vectors  verify-region
   then ;
