| This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2025 David Frech. (Read the LICENSE for details.)

| This file loads the byteloader "chat" code. Defining the symbol "in-ram"
| will load the chat code into RAM instead. This is very useful for
| re-flashing the byteloader code!

ld! target/MSP430/build.mu4  ( sets radix to hex!)

.ifdef in-ram
   ram  @ram "20 +  region!  ( skip the BSL stack)
.else .ifdef bsl-ram-chat
   -d in-ram
   ram  @ram #ram 3 4 */ +  region!
.else
   vectors  #vectors allot  ( aka "1_0000 goto)
   boot
.then .then

.ndef chat2  .ndef chat4  .ndef chat5  .and .and .if
   | If no override, set version based on chip.
   .ifdef g2553  -d chat2  .else  -d chat4  .then
.then

.ifdef chat2
   ld target/MSP430/chat2.mu4
.else .ifdef chat5
   error" chat5 not implemented yet"
.else  ( default)
   ld target/MSP430/chat4.mu4
.then
