( This file is part of muforth: http://muforth.nimblemachines.com/

  Copyright 2002-2017 David Frech. (Read the LICENSE for details.)

( This file loads the byteloader "chat" code. Defining the symbol "in-ram"
  will load the chat code into RAM instead. This is very useful for
  re-flashing the byteloader code!)

ld! target/MSP430/build.mu4  ( sets radix to hex!)

.ifdef in-ram
   ram  @ram "20 +  region!  ( skip the BSL stack)
.else
   flash  @boot region!
.then

.ifdef chat-v3
ld target/MSP430/chat-v3-nuttiness.mu4
.else
ld target/MSP430/chat.mu4
.then
