( This file is part of muforth: https://muforth.dev/

  Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

( This file loads the byteloader "chat" code. Defining the symbol "in-ram"
  will load the chat code into RAM instead. This is very useful for
  re-flashing the byteloader code!)

ld! target/MSP430/build.mu4  ( sets radix to hex!)

.ifdef in-ram
   ram  @ram "20 +  region!  ( skip the BSL stack)
.else .ifdef bsl-ram-chat
   -d in-ram
   ram  @ram #ram 3 4 */ +  region!
.else
   flash  @boot region!
.then .then

( default fr6989 and f5529 to chat-v4 unless forced by chat-v2)
.ndef chat-v2  .def chat-v4  .def fr6989  .or  .def f5529  .or .and  .if
ld target/MSP430/chat4.mu4
.else
ld target/MSP430/chat.mu4
.then
