( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2014 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( This file loads the byteloader "chat" code. Defining the symbol "in-ram"
  will load the chat code into RAM instead. This is very useful for
  re-flashing the byteloader code!)

( XXX default these for now!!)
-d in-ram
-d via-bsl

ld! target/MSP430/build.mu4  ( sets radix to hex!)

.ifdef in-ram
   ram  .ifdef via-bsl  220 ram!  ( skip the BSL stack)  .then
.else
   0 fslot  ( set flash region pointers for boot slot)
   flash
.then

ld target/MSP430/chat.mu4
