( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2016 David Frech. (Read the LICENSE for details.)

( This file loads the byteloader "chat" code. Defining the symbol "in-ram"
  will load the chat code into RAM instead. This is very useful for
  re-flashing the byteloader code!)

ld! target/MSP430/build.mu4  ( sets radix to hex!)

.ifdef in-ram
   ram  220 ram!  ( skip the BSL stack)
.else
   0 fslot  ( set flash region pointers for boot slot)
   flash
.then

ld target/MSP430/chat.mu4
