( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2014 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( This file loads the MSP430 Forth kernel code. It's too big to fit into
  RAM on small parts - such as the G2553 - so don't even try. We put it
  into the beginning of the flash.)

ld! target/MSP430/build.mu4  ( sets radix to hex!)

flash
ld target/MSP430/kernel.mu4

start-forth    'start-forth !
continue-forth 'continue-forth !
