( This file is part of muforth: https://muforth.dev/

  Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

loading MSP430 memory image

( MSP430s are little-endian.)
-d little-endian
-d target-comma-aligns

ld target/common/memory-von-neumann-16.mu4

( We also need an info region.)
flash 'image ( get image from flash region)

make-region info

( Initialization.)
: erase-image   'image #image "ff fill ;  ( fills *current* image)
: wipe
   flash  @flash region!  erase-image  ( erases entire image)
   info   @info  region!
   ram    @ram   region! ;

( Erase image memory and default to ram region.)
wipe
