( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2023 David Frech. (Read the LICENSE for details.)

loading MSP430 memory image

( Space for compiling into. Each chip will define its address width - by
  defining #addrbits - and we will create a memory image to match.)

( MSP430s are little-endian.)
-d little-endian
-d aligned-words

ld target/common/memory-small-flat.mu4

( h points to one of:)
@ram   image-region ram     ( image-region sets origin and ptr)
@flash image-region flash
@info  image-region info

( Erase image memory and default to ram region.)
wipe  ram
