| This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2025 David Frech. (Read the LICENSE for details.)

loading MSP430 memory image

( MSP430s are little-endian.)
-d little-endian
-d target-comma-aligns

ld target/common/memory-von-neumann-16.mu4

( We also need an info region.)
flash 'image ( get image from flash region)

make-region info

( Initialization.)

( Target address of first byte of the flash page containing the vectors.)
1_0000  /page -  constant @vector-page

: wipe
   flash  @flash region!
   info   @info  region!
   ram    @ram   region!

        0 image+ #image  00 fill    | zero entire image (including info and flash)
   @flash image+ #flash "ff fill ;  | erase flash to ff

( Erase image memory and default to ram region.)
wipe
