( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2021 David Frech. (Read the LICENSE for details.)

( Notes on supporting USB BSL on eg the MSP430F5529.)

( vid/pid is hex 2047/0200.

  Only BSL operations available are:
    Fast read
    Send password
    Set PC

  The idea is that the USB BSL can be used to download a RAM-based, more
  sophisticated USB BSL. But why would *we* bother with another BSL? Instead
  we should download USB or UART chat code into RAM and jump to that!
)

