( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

loading EFM8BB10F8 chip

8 Ki constant #flash
 512 constant /page    ( erase size of flash page)

#flash /page -  ( last flash page)
     constant @boot   ( start of serial bootloader)
   0 constant @chat   ( our serial chat code)

 256 constant #ram
 256 constant #xram

ld target/8051/silabs/efm8/bb1/equates.mu4
ld! target/8051/build.mu4
ld target/8051/silabs/efm8/all/serial-bootloader.mu4
