| Automagically generated. DO NOT EDIT!
|
| Generated by https://github.com/nimblemachines/ch32v-chip-equates
| from source file https://raw.githubusercontent.com/openwch/ch32v003/refs/heads/main/EVT/EXAM/SRC/Peripheral/inc/ch32v00x.h

loading CH32V003 equates

hex

( Vectors)
0008 vector NonMaskableInt_irq           |  2: 2 Non Maskable Interrupt
000c vector EXC_irq                      |  3: 3 Exception Interrupt
0030 vector SysTick_irq                  | 12: 12 System timer Interrupt
0038 vector Software_irq                 | 14: 14 software Interrupt
0040 vector WWDG_irq                     | 16: Window WatchDog Interrupt
0044 vector PVD_irq                      | 17: PVD through EXTI Line detection Interrupt
0048 vector FLASH_irq                    | 18: FLASH global Interrupt
004c vector RCC_irq                      | 19: RCC global Interrupt
0050 vector EXTI7_0_irq                  | 20: External Line[7:0] Interrupts
0054 vector AWU_irq                      | 21: AWU global Interrupt
0058 vector DMA1_Channel1_irq            | 22: DMA1 Channel 1 global Interrupt
005c vector DMA1_Channel2_irq            | 23: DMA1 Channel 2 global Interrupt
0060 vector DMA1_Channel3_irq            | 24: DMA1 Channel 3 global Interrupt
0064 vector DMA1_Channel4_irq            | 25: DMA1 Channel 4 global Interrupt
0068 vector DMA1_Channel5_irq            | 26: DMA1 Channel 5 global Interrupt
006c vector DMA1_Channel6_irq            | 27: DMA1 Channel 6 global Interrupt
0070 vector DMA1_Channel7_irq            | 28: DMA1 Channel 7 global Interrupt
0074 vector ADC_irq                      | 29: ADC global Interrupt
0078 vector I2C1_EV_irq                  | 30: I2C1 Event Interrupt
007c vector I2C1_ER_irq                  | 31: I2C1 Error Interrupt
0080 vector USART1_irq                   | 32: USART1 global Interrupt
0084 vector SPI1_irq                     | 33: SPI1 global Interrupt
0088 vector TIM1_BRK_irq                 | 34: TIM1 Break Interrupt
008c vector TIM1_UP_irq                  | 35: TIM1 Update Interrupt
0090 vector TIM1_TRG_COM_irq             | 36: TIM1 Trigger and Commutation Interrupt
0094 vector TIM1_CC_irq                  | 37: TIM1 Capture Compare Interrupt
0098 vector TIM2_irq                     | 38: TIM2 global Interrupt
009c vector LAST_irq                     | 39: dummy LAST vector to mark end of vector table

( Register addresses)

4000_0000 equ TIM2_CTLR1
4000_0004 equ TIM2_CTLR2
4000_0008 equ TIM2_SMCFGR
4000_000c equ TIM2_DMAINTENR
4000_0010 equ TIM2_INTFR
4000_0014 equ TIM2_SWEVGR
4000_0018 equ TIM2_CHCTLR1
4000_001c equ TIM2_CHCTLR2
4000_0020 equ TIM2_CCER
4000_0024 equ TIM2_CNT
4000_0028 equ TIM2_PSC
4000_002c equ TIM2_ATRLR
4000_0030 equ TIM2_RPTCR
4000_0034 equ TIM2_CH1CVR
4000_0038 equ TIM2_CH2CVR
4000_003c equ TIM2_CH3CVR
4000_0040 equ TIM2_CH4CVR
4000_0044 equ TIM2_BDTR
4000_0048 equ TIM2_DMACFGR
4000_004c equ TIM2_DMAADR

4000_2c00 equ WWDG_CTLR
4000_2c04 equ WWDG_CFGR
4000_2c08 equ WWDG_STATR

4000_3000 equ IWDG_CTLR
4000_3004 equ IWDG_PSCR
4000_3008 equ IWDG_RLDR
4000_300c equ IWDG_STATR

4000_5400 equ I2C1_CTLR1
4000_5404 equ I2C1_CTLR2
4000_5408 equ I2C1_OADDR1
4000_540c equ I2C1_OADDR2
4000_5410 equ I2C1_DATAR
4000_5414 equ I2C1_STAR1
4000_5418 equ I2C1_STAR2
4000_541c equ I2C1_CKCFGR

4000_7000 equ PWR_CTLR
4000_7004 equ PWR_CSR
4000_7008 equ PWR_AWUCSR
4000_700c equ PWR_AWUWR
4000_7010 equ PWR_AWUPSC

4001_0004 equ AFIO_PCFR1
4001_0008 equ AFIO_EXTICR

4001_0400 equ EXTI_INTENR
4001_0404 equ EXTI_EVENR
4001_0408 equ EXTI_RTENR
4001_040c equ EXTI_FTENR
4001_0410 equ EXTI_SWIEVR
4001_0414 equ EXTI_INTFR

4001_0800 equ GPIOA_CFGLR
4001_0808 equ GPIOA_INDR
4001_080c equ GPIOA_OUTDR
4001_0810 equ GPIOA_BSHR
4001_0814 equ GPIOA_BCR
4001_0818 equ GPIOA_LCKR

4001_1000 equ GPIOC_CFGLR
4001_1008 equ GPIOC_INDR
4001_100c equ GPIOC_OUTDR
4001_1010 equ GPIOC_BSHR
4001_1014 equ GPIOC_BCR
4001_1018 equ GPIOC_LCKR

4001_1400 equ GPIOD_CFGLR
4001_1408 equ GPIOD_INDR
4001_140c equ GPIOD_OUTDR
4001_1410 equ GPIOD_BSHR
4001_1414 equ GPIOD_BCR
4001_1418 equ GPIOD_LCKR

4001_2400 equ ADC1_STATR
4001_2404 equ ADC1_CTLR1
4001_2408 equ ADC1_CTLR2
4001_240c equ ADC1_SAMPTR1
4001_2410 equ ADC1_SAMPTR2
4001_2414 equ ADC1_IOFR1
4001_2418 equ ADC1_IOFR2
4001_241c equ ADC1_IOFR3
4001_2420 equ ADC1_IOFR4
4001_2424 equ ADC1_WDHTR
4001_2428 equ ADC1_WDLTR
4001_242c equ ADC1_RSQR1
4001_2430 equ ADC1_RSQR2
4001_2434 equ ADC1_RSQR3
4001_2438 equ ADC1_ISQR
4001_243c equ ADC1_IDATAR1
4001_2440 equ ADC1_IDATAR2
4001_2444 equ ADC1_IDATAR3
4001_2448 equ ADC1_IDATAR4
4001_244c equ ADC1_RDATAR
4001_2450 equ ADC1_DLYR

4001_2c00 equ TIM1_CTLR1
4001_2c04 equ TIM1_CTLR2
4001_2c08 equ TIM1_SMCFGR
4001_2c0c equ TIM1_DMAINTENR
4001_2c10 equ TIM1_INTFR
4001_2c14 equ TIM1_SWEVGR
4001_2c18 equ TIM1_CHCTLR1
4001_2c1c equ TIM1_CHCTLR2
4001_2c20 equ TIM1_CCER
4001_2c24 equ TIM1_CNT
4001_2c28 equ TIM1_PSC
4001_2c2c equ TIM1_ATRLR
4001_2c30 equ TIM1_RPTCR
4001_2c34 equ TIM1_CH1CVR
4001_2c38 equ TIM1_CH2CVR
4001_2c3c equ TIM1_CH3CVR
4001_2c40 equ TIM1_CH4CVR
4001_2c44 equ TIM1_BDTR
4001_2c48 equ TIM1_DMACFGR
4001_2c4c equ TIM1_DMAADR

4001_3000 equ SPI1_CTLR1
4001_3004 equ SPI1_CTLR2
4001_3008 equ SPI1_STATR
4001_300c equ SPI1_DATAR
4001_3010 equ SPI1_CRCR
4001_3014 equ SPI1_RCRCR
4001_3018 equ SPI1_TCRCR
4001_3024 equ SPI1_HSCR

4001_3800 equ USART1_STATR
4001_3804 equ USART1_DATAR
4001_3808 equ USART1_BRR
4001_380c equ USART1_CTLR1
4001_3810 equ USART1_CTLR2
4001_3814 equ USART1_CTLR3
4001_3818 equ USART1_GPR

4002_0000 equ DMA1_INTFR
4002_0004 equ DMA1_INTFCR

4002_0008 equ DMA1_Channel1_CFGR
4002_000c equ DMA1_Channel1_CNTR
4002_0010 equ DMA1_Channel1_PADDR
4002_0014 equ DMA1_Channel1_MADDR

4002_001c equ DMA1_Channel2_CFGR
4002_0020 equ DMA1_Channel2_CNTR
4002_0024 equ DMA1_Channel2_PADDR
4002_0028 equ DMA1_Channel2_MADDR

4002_0030 equ DMA1_Channel3_CFGR
4002_0034 equ DMA1_Channel3_CNTR
4002_0038 equ DMA1_Channel3_PADDR
4002_003c equ DMA1_Channel3_MADDR

4002_0044 equ DMA1_Channel4_CFGR
4002_0048 equ DMA1_Channel4_CNTR
4002_004c equ DMA1_Channel4_PADDR
4002_0050 equ DMA1_Channel4_MADDR

4002_0058 equ DMA1_Channel5_CFGR
4002_005c equ DMA1_Channel5_CNTR
4002_0060 equ DMA1_Channel5_PADDR
4002_0064 equ DMA1_Channel5_MADDR

4002_006c equ DMA1_Channel6_CFGR
4002_0070 equ DMA1_Channel6_CNTR
4002_0074 equ DMA1_Channel6_PADDR
4002_0078 equ DMA1_Channel6_MADDR

4002_0080 equ DMA1_Channel7_CFGR
4002_0084 equ DMA1_Channel7_CNTR
4002_0088 equ DMA1_Channel7_PADDR
4002_008c equ DMA1_Channel7_MADDR

4002_1000 equ RCC_CTLR
4002_1004 equ RCC_CFGR0
4002_1008 equ RCC_INTR
4002_100c equ RCC_APB2PRSTR
4002_1010 equ RCC_APB1PRSTR
4002_1014 equ RCC_AHBPCENR
4002_1018 equ RCC_APB2PCENR
4002_101c equ RCC_APB1PCENR
4002_1024 equ RCC_RSTSCKR

4002_2000 equ FLASH_ACTLR
4002_2004 equ FLASH_KEYR
4002_2008 equ FLASH_OBKEYR
4002_200c equ FLASH_STATR
4002_2010 equ FLASH_CTLR
4002_2014 equ FLASH_ADDR
4002_201c equ FLASH_OBR
4002_2020 equ FLASH_WPR
4002_2024 equ FLASH_MODEKEYR
4002_2028 equ FLASH_BOOT_MODEKEYR

1fff_f800 equ OB_RDPR
1fff_f802 equ OB_USER
1fff_f804 equ OB_Data0
1fff_f806 equ OB_Data1
1fff_f808 equ OB_WRPR0
1fff_f80a equ OB_WRPR1

4002_3800 equ EXTEN_EXTEN_CTR

e000_e000 equ PFIC_ISR
e000_e020 equ PFIC_IPR
e000_e040 equ PFIC_ITHRESDR
e000_e048 equ PFIC_CFGR
e000_e04c equ PFIC_GISR
e000_e050 equ PFIC_VTFIDR
e000_e060 equ PFIC_VTFADDR
e000_e100 equ PFIC_IENR
e000_e180 equ PFIC_IRER
e000_e200 equ PFIC_IPSR
e000_e280 equ PFIC_IPRR
e000_e300 equ PFIC_IACTR
e000_e400 equ PFIC_IPRIOR
e000_ed10 equ PFIC_SCTLR

e000_f000 equ SYSTICK_CTLR
e000_f004 equ SYSTICK_SR
e000_f008 equ SYSTICK_CNT
e000_f010 equ SYSTICK_CMP
