( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2023 David Frech. (Read the LICENSE for details.)

( Load the 8051 build environment.)

ld target/common/endian.mu4      ( target endianness support)
ld target/common/serial.mu4      ( needed for chat and serial bootloader)
ld lib/host-prompt.mu4           ( helpful prompt when in host mode)

( If we are loading build.mu4 without having loaded a device-specific
  equates file, load a basic equates file containing the original 8051
  SFRs.)

.ifndef .equates.
   ld target/8051/core-equates.mu4
.then

ld target/common/chains.mu4      ( common metacompiler chains and token consumers)
ld target/8051/memory.mu4        ( basic target memory management)
ld target/8051/asm.mu4
-- ld target/8051/dis.mu4
-- ld target/8051/compiler.mu4      ( target compiler, baby!)
ld target/8051/interact.mu4      ( interaction with target)
ld target/8051/intel-hex.mu4     ( reading and writing hex files)

.ifdef /page
   ld target/common/flash.mu4    ( programming the flash)
.then

ld target/8051/chat-host.mu4     ( talking to the chat code)

( These settings will stick around if we're loaded with ld!)
__meta
hex
flash
