( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2023 David Frech. (Read the LICENSE for details.)

( Load the 8051 build environment.)

ld lib/host-prompt.mu4        ( helpful prompt when in host mode)
ld target/common/equates.mu4  ( define the .equates. chain and equ)
ld target/common/chains.mu4   ( common metacompiler chains and token consumers)
ld target/8051/memory.mu4     ( basic target memory management)
ld target/8051/asm.mu4
-- ld target/8051/dis.mu4
-- ld target/8051/meta.mu4       ( metacompiler, baby!)
-- ld target/8051/interact.mu4   ( interaction with target)
-- ld target/8051/flash.mu4      ( programming the flash)

( These settings will stick around if we're loaded with ld!)
__meta
hex
flash
