( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

loading 8051 core equates

( These values were "scraped" by hand from the MCS-51 reference manual,
| 1994 edition and then "prettified" by a Lua script:
| mu/target/8051/chipdefs.lua)

ld target/common/equates.mu4

hex

080 equ  P0           | Port 0
081 equ  SP           | Stack Pointer
082 equ  DPL          | Data Pointer (DPTR) Low Byte
083 equ  DPH          | Data Pointer (DPTR) High Byte
087 equ  PCON         | Power Control
088 equ  TCON         | Timer/Counter Control
089 equ  TMOD         | Timer/Counter Mode Control
08a equ  TL0          | Timer/Counter 0 Low Byte
08b equ  TL1          | Timer/Counter 1 Low Byte
08c equ  TH0          | Timer/Counter 0 High Byte
08d equ  TH1          | Timer/Counter 1 High Byte
090 equ  P1           | Port 1
098 equ  SCON         | Serial Control
099 equ  SBUF         | Serial Data Buffer
0a0 equ  P2           | Port 2
0a8 equ  IE           | Interrupt Enable Control
0b0 equ  P3           | Port 3
0b8 equ  IP           | Interrupt Priority Control
0c8 equ  T2CON        | Timer/Counter 2 Control
0ca equ  RCAP2L       | Timer/Counter 2 Capture Low Byte
0cb equ  RCAP2H       | Timer/Counter 2 Capture High Byte
0cc equ  TL2          | Timer/Counter 2 Low Byte
0cd equ  TH2          | Timer/Counter 2 High Byte
0d0 equ  PSW          | Program Status Word
0e0 equ  ACC          | Accumulator
0f0 equ  B            | B Register
