( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

( A simple delay loop, taking a 16 bit count.)

__meta
hex

( Enter with loop count minus one in r6:r7. 00:00 loops once; ff:ff loops
| 655536 times.
|
| Since inc and dec don't affect the flags, we have to check for underflow
| explicitly.)

label delay
   begin
      r7 dec ( decr low byte)
      0ff # r7 = if  ( underflowed from 00 to ff)   r6 dec ( decr high byte)  then
      r6 a mov   r7 a anl  ( a = r6 and r7; a is 0ff only if both r6 and r7 are 0ff)
   0ff # a = until  ( exit when both r6 and r7 equal 0ff)  ret  ;c

label max-delay
   0ff # r6 mov   0ff # r7 mov   delay ajmp  ;c
