( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

loading 8051 flash programming

ld target/common/flash.mu4

verify-1  ( default to verifying in 1 byte chunks)

( Check to see if we're going to clobber the bootloader and complain unless
| we're executing from somewhere *other than* the boot block.)

.ifdef @boot

-: ( ?clobbering-loader)
   flash region +  @boot  swap u< not  if ^ then  ( not touching bootloader - Ok)
   tpc @  @boot u<  if ^ then  ( not running in bootloader flash - Ok)
   error" You need to be running an alternate version of the chat code in
order to re-flash it. Consult a local guru. ;-)" ;  is ?flash-check

.then
