( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2023 David Frech. (Read the LICENSE for details.)

( 8051 settings for flashing and verifying.)

0 constant @flash  ( flash code needs this for reading/writing image files)

1 constant flash-alignment

: ?flash-check    ( a u - a u)  ;
: flash-special   ( a u)  2drop ;

: ?verify-check   ( a u - a u)  ;
: verify-special  ( a u - diff)  2drop 0 ;

( skip-verify? should return true for addresses that should be ignored
  during verify. Perhaps they contain a date stamp or a Git commit that is
  expected to be different from the value in the host image.)

( Let's skip the git commit in the chat/boostrap code.)
.ifdef @boot
: skip-verify?    ( a - f)
   [ @boot 2 + #]  [ @boot 6 + #] within ;
.else
: skip-verify?    ( a - f)  drop 0 ;
.then
