( This file is part of muforth: https://muforth.dev/

  Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

loading 8051 flash programming

( Check to see if we're going to clobber the bootloader and complain unless
  we're executing from somewhere *other than* the boot block.)

.ifdef @boot

: ?clobbering-loader  ( a u - a u)
   2dup +  @boot  swap u< not  if ^ then  ( not touching bootloader - Ok)
   tpc @  @boot u<  if ^ then  ( not running in bootloader flash - Ok)
   error" You need to be running an alternate version of the chat code in
order to re-flash it. Consult a local guru. ;-)" ;

.else
: ?clobbering-loader ;
.then


-- ------------------------------------------------------------------------
-- Definitions required by mu/target/common/flash.mu4
-- ------------------------------------------------------------------------

0 constant @flash  ( flash code needs this for reading/writing image files)

1 constant flash-alignment  ( complain about every byte that's different)

: ?flash-check    ( a u - a u)   ?clobbering-loader ;
: flash-special   ( a u)  2drop ;

: ?verify-check   ( a u - a u)  ;
: verify-special  ( a u - diff)  2drop 0 ;

( skip-verify? should return true for addresses that should be ignored
  during verify. Perhaps they contain a date stamp or a Git commit that is
  expected to be different from the value in the host image.)

( Let's skip the git commit in the chat/boostrap code.)
.ifdef @boot
: skip-verify?    ( a - f)
   [ @boot 2 + #]  [ @boot 6 + #] within ;
.else
: skip-verify?    ( a - f)  drop 0 ;
.then

ld target/common/flash.mu4
