( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2023 David Frech. (Read the LICENSE for details.)

loading 8051 interaction

( XXX I've totally gutted the S08 interact and just pulled out the bits
  needed to dump memory.)

( Define our own key bindings for memory dumping and disassembly. We'll
  default to host bindings if there isn't one in our array. This way we
  only have to define the "delta" between host and target behaviours.)

128 array 8051-seekeys

( Default key action is to run host key code)
host-seekeys 8051-seekeys  128 cells cmove

( Support for dumping memory)
: 1dump  ( a)
   hex-bytes  ( set field width)
   dup .addr  dup .hex-bytes
   drop ( a) ;

8051-seekeys  -1  du-mode dumping    >image  skip+  skip-  1dump        ( a - a')

8051-seekeys 'seekeys !    ( switch over to our bindings)

key: d  ( a - a 0)   dumping   0 ;

host-seekeys 'seekeys !  ( back to host bindings)

( Interactive)
: du  ( a - a')   dumping  inspect ;
