( This file is part of muforth: https://muforth.dev/

  Copyright 2002-2023 David Frech. (Read the LICENSE for details.)

( Loads and runs the STM32 firmware needed to flash Atmel 8051
  microcontrollers over SPI.)

-d testing  ( for now; there is no other good way to talk to this board)

( Uncomment for your board.)
-- ld target/ARM/board/stm32f072b-discovery.mu4
-- ld target/ARM/board/stm32f3-discovery.mu4

-d at89lp-ss  ( For AT89LP828, 3240, 6440.)
ld target/ARM/stm32/atmel-spi-programming-core.mu4
jtag
.ifdef testing
   hex
.else
   startup kick
   cr ." STM32 firmware is running."
   cr
   bye
.then
