( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

( Loads and runs the STM32 firmware needed to flash Atmel 8051
| microcontrollers over SPI.)

-d testing  ( for now; there is no other good way to talk to this board)
-d in-ram   ( ditto)

( Identify and load support for a supported Discovery board.)
ld target/ARM/board/stm32-discovery-auto.mu4

-d at89lp-ss  ( For AT89LP828, 3240, 6440.)
ld target/ARM/stm32/atmel-spi-programming-core.mu4
hex
jtag
