( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2023 David Frech. (Read the LICENSE for details.)

loading 8051 memory image

( Define the basics of the target's memory.)
 2 constant cell-bytes
16 constant addr-bits
         -d big-endian

ld target/common/memory.mu4   ( generic memory image support)
' drop is choose-image ( see above file for an explanation)

( Defaults, so we can load this code without defining a specific 8051
  target device.)
.ifndef #flash
   decimal
   64 Ki constant #flash
     256 constant #ram
     256 constant #xram
.then

( On the 8051, all memory regions start at 0.)
0 constant @flash
0 constant @ram
0 constant @xram

@flash #flash  make-image  flash
@ram   #ram    make-image  ram
@xram  #xram   make-image  xram

( Initialization.)
: wipe   'image #image "ff fill  ( erase, like flash or eprom)
          0 region! ( reset start and end pointers) ;

ram wipe
xram wipe
flash wipe
