( This file is part of muforth: https://muforth.dev/

  Copyright 2002-2023 David Frech. (Read the LICENSE for details.)

loading 8051 memory image

decimal

( Define the basics of the target's memory.)
 2 constant bytes/cell
         -d big-endian

ld target/common/memory.mu4   ( generic memory image support)

( Defaults, so we can load this code without defining a specific 8051
  target device.)

.ifndef #flash
   64 Ki constant #flash
     256 constant #ram
     256 constant #xram
.then

( Three memory aspaces: flash, ram, xram.

  Currently every aspace only has one memory image, and every image only
  has one region. We use "drop" as our choose-image: since there is only
  one image per aspace, choose-image is a no-op.)

' drop  16 make-aspace  #flash make-image  make-region flash
' drop   8 make-aspace  #ram   make-image  make-region ram
' drop   8 make-aspace  #xram  make-image  make-region xram

( Initialization.)
: wipe   ( origin)
   region! ( reset start and end pointers)
   'image #image "ff fill  ( erase, like flash or eprom) ;

"20 ram wipe  ( skip the banked registers)
 0 xram wipe
0 flash wipe
