( This file is part of muforth: https://muforth.dev/

  Copyright 2002-2023 David Frech. (Read the LICENSE for details.)

loading 8051 memory image

decimal

( Define the basics of the target's memory.)
 2 constant cell-bytes
16 constant addr-bits
         -d big-endian

ld target/common/memory.mu4   ( generic memory image support)
' drop is choose-image ( see above file for an explanation)

( Defaults, so we can load this code without defining a specific 8051
  target device.)

.ifndef #flash
   64 Ki constant #flash
     256 constant #ram
     256 constant #xram
.then

( Currently every memory image only has one region.)
#flash make-image  make-region flash
#ram   make-image  make-region ram
#xram  make-image  make-region xram

( Initialization.)
: wipe   ( origin)
   region! ( reset start and end pointers)
   'image #image "ff fill  ( erase, like flash or eprom) ;

"20 ram wipe  ( skip the banked registers)
 0 xram wipe
0 flash wipe
