( Automagically generated. DO NOT EDIT!
|
| Generated by https://github.com/nimblemachines/stm32-chip-equates
| from source file cmsis-device-f0-master/Include/stm32f051x8.h)

loading STM32F051x8 equates

( Define .equates. and the defining words we need.)
ld target/ARM/v6-m/equates.mu4

hex

( Vectors)
0040 vector WWDG_irq                     |  0: Window WatchDog Interrupt
0044 vector PVD_irq                      |  1: PVD Interrupt through EXTI Lines 16
0048 vector RTC_irq                      |  2: RTC Interrupt through EXTI Lines 17, 19 and 20
004c vector FLASH_irq                    |  3: FLASH global Interrupt
0050 vector RCC_irq                      |  4: RCC global Interrupt
0054 vector EXTI0_1_irq                  |  5: EXTI Line 0 and 1 Interrupt
0058 vector EXTI2_3_irq                  |  6: EXTI Line 2 and 3 Interrupt
005c vector EXTI4_15_irq                 |  7: EXTI Line 4 to 15 Interrupt
0060 vector TSC_irq                      |  8: Touch Sensing Controller Interrupts
0064 vector DMA1_Channel1_irq            |  9: DMA1 Channel 1 Interrupt
0068 vector DMA1_Channel2_3_irq          | 10: DMA1 Channel 2 and Channel 3 Interrupt
006c vector DMA1_Channel4_5_irq          | 11: DMA1 Channel 4 and Channel 5 Interrupt
0070 vector ADC1_COMP_irq                | 12: ADC1 and COMP interrupts (ADC interrupt combined with EXTI Lines 21 and 22
0074 vector TIM1_BRK_UP_TRG_COM_irq      | 13: TIM1 Break, Update, Trigger and Commutation Interrupt
0078 vector TIM1_CC_irq                  | 14: TIM1 Capture Compare Interrupt
007c vector TIM2_irq                     | 15: TIM2 global Interrupt
0080 vector TIM3_irq                     | 16: TIM3 global Interrupt
0084 vector TIM6_DAC_irq                 | 17: TIM6 global and DAC channel underrun error Interrupt
008c vector TIM14_irq                    | 19: TIM14 global Interrupt
0090 vector TIM15_irq                    | 20: TIM15 global Interrupt
0094 vector TIM16_irq                    | 21: TIM16 global Interrupt
0098 vector TIM17_irq                    | 22: TIM17 global Interrupt
009c vector I2C1_irq                     | 23: I2C1 Event Interrupt & EXTI Line23 Interrupt (I2C1 wakeup)
00a0 vector I2C2_irq                     | 24: I2C2 Event Interrupt
00a4 vector SPI1_irq                     | 25: SPI1 global Interrupt
00a8 vector SPI2_irq                     | 26: SPI2 global Interrupt
00ac vector USART1_irq                   | 27: USART1 global Interrupt & EXTI Line25 Interrupt (USART1 wakeup)
00b0 vector USART2_irq                   | 28: USART2 global Interrupt
00b8 vector CEC_CAN_irq                  | 30: CEC and CAN global Interrupts & EXTI Line27 Interrupt
00bc vector LAST_irq                     | 31: dummy LAST vector to mark end of vector table

( Register addresses)

4000_0000 equ TIM2_CR1                   | TIM control register 1, Address offset: 0x00
4000_0004 equ TIM2_CR2                   | TIM control register 2, Address offset: 0x04
4000_0008 equ TIM2_SMCR                  | TIM slave Mode Control register, Address offset: 0x08
4000_000c equ TIM2_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4000_0010 equ TIM2_SR                    | TIM status register, Address offset: 0x10
4000_0014 equ TIM2_EGR                   | TIM event generation register, Address offset: 0x14
4000_0018 equ TIM2_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4000_001c equ TIM2_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4000_0020 equ TIM2_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4000_0024 equ TIM2_CNT                   | TIM counter register, Address offset: 0x24
4000_0028 equ TIM2_PSC                   | TIM prescaler register, Address offset: 0x28
4000_002c equ TIM2_ARR                   | TIM auto-reload register, Address offset: 0x2C
4000_0030 equ TIM2_RCR                   | TIM repetition counter register, Address offset: 0x30
4000_0034 equ TIM2_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4000_0038 equ TIM2_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4000_003c equ TIM2_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4000_0040 equ TIM2_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4000_0044 equ TIM2_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4000_0048 equ TIM2_DCR                   | TIM DMA control register, Address offset: 0x48
4000_004c equ TIM2_DMAR                  | TIM DMA address for full transfer register, Address offset: 0x4C
4000_0050 equ TIM2_OR                    | TIM option register, Address offset: 0x50

4000_0400 equ TIM3_CR1                   | TIM control register 1, Address offset: 0x00
4000_0404 equ TIM3_CR2                   | TIM control register 2, Address offset: 0x04
4000_0408 equ TIM3_SMCR                  | TIM slave Mode Control register, Address offset: 0x08
4000_040c equ TIM3_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4000_0410 equ TIM3_SR                    | TIM status register, Address offset: 0x10
4000_0414 equ TIM3_EGR                   | TIM event generation register, Address offset: 0x14
4000_0418 equ TIM3_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4000_041c equ TIM3_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4000_0420 equ TIM3_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4000_0424 equ TIM3_CNT                   | TIM counter register, Address offset: 0x24
4000_0428 equ TIM3_PSC                   | TIM prescaler register, Address offset: 0x28
4000_042c equ TIM3_ARR                   | TIM auto-reload register, Address offset: 0x2C
4000_0430 equ TIM3_RCR                   | TIM repetition counter register, Address offset: 0x30
4000_0434 equ TIM3_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4000_0438 equ TIM3_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4000_043c equ TIM3_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4000_0440 equ TIM3_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4000_0444 equ TIM3_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4000_0448 equ TIM3_DCR                   | TIM DMA control register, Address offset: 0x48
4000_044c equ TIM3_DMAR                  | TIM DMA address for full transfer register, Address offset: 0x4C
4000_0450 equ TIM3_OR                    | TIM option register, Address offset: 0x50

4000_1000 equ TIM6_CR1                   | TIM control register 1, Address offset: 0x00
4000_1004 equ TIM6_CR2                   | TIM control register 2, Address offset: 0x04
4000_1008 equ TIM6_SMCR                  | TIM slave Mode Control register, Address offset: 0x08
4000_100c equ TIM6_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4000_1010 equ TIM6_SR                    | TIM status register, Address offset: 0x10
4000_1014 equ TIM6_EGR                   | TIM event generation register, Address offset: 0x14
4000_1018 equ TIM6_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4000_101c equ TIM6_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4000_1020 equ TIM6_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4000_1024 equ TIM6_CNT                   | TIM counter register, Address offset: 0x24
4000_1028 equ TIM6_PSC                   | TIM prescaler register, Address offset: 0x28
4000_102c equ TIM6_ARR                   | TIM auto-reload register, Address offset: 0x2C
4000_1030 equ TIM6_RCR                   | TIM repetition counter register, Address offset: 0x30
4000_1034 equ TIM6_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4000_1038 equ TIM6_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4000_103c equ TIM6_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4000_1040 equ TIM6_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4000_1044 equ TIM6_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4000_1048 equ TIM6_DCR                   | TIM DMA control register, Address offset: 0x48
4000_104c equ TIM6_DMAR                  | TIM DMA address for full transfer register, Address offset: 0x4C
4000_1050 equ TIM6_OR                    | TIM option register, Address offset: 0x50

4000_2000 equ TIM14_CR1                  | TIM control register 1, Address offset: 0x00
4000_2004 equ TIM14_CR2                  | TIM control register 2, Address offset: 0x04
4000_2008 equ TIM14_SMCR                 | TIM slave Mode Control register, Address offset: 0x08
4000_200c equ TIM14_DIER                 | TIM DMA/interrupt enable register, Address offset: 0x0C
4000_2010 equ TIM14_SR                   | TIM status register, Address offset: 0x10
4000_2014 equ TIM14_EGR                  | TIM event generation register, Address offset: 0x14
4000_2018 equ TIM14_CCMR1                | TIM capture/compare mode register 1, Address offset: 0x18
4000_201c equ TIM14_CCMR2                | TIM capture/compare mode register 2, Address offset: 0x1C
4000_2020 equ TIM14_CCER                 | TIM capture/compare enable register, Address offset: 0x20
4000_2024 equ TIM14_CNT                  | TIM counter register, Address offset: 0x24
4000_2028 equ TIM14_PSC                  | TIM prescaler register, Address offset: 0x28
4000_202c equ TIM14_ARR                  | TIM auto-reload register, Address offset: 0x2C
4000_2030 equ TIM14_RCR                  | TIM repetition counter register, Address offset: 0x30
4000_2034 equ TIM14_CCR1                 | TIM capture/compare register 1, Address offset: 0x34
4000_2038 equ TIM14_CCR2                 | TIM capture/compare register 2, Address offset: 0x38
4000_203c equ TIM14_CCR3                 | TIM capture/compare register 3, Address offset: 0x3C
4000_2040 equ TIM14_CCR4                 | TIM capture/compare register 4, Address offset: 0x40
4000_2044 equ TIM14_BDTR                 | TIM break and dead-time register, Address offset: 0x44
4000_2048 equ TIM14_DCR                  | TIM DMA control register, Address offset: 0x48
4000_204c equ TIM14_DMAR                 | TIM DMA address for full transfer register, Address offset: 0x4C
4000_2050 equ TIM14_OR                   | TIM option register, Address offset: 0x50

4000_2800 equ RTC_TR                     | RTC time register, Address offset: 0x00
4000_2804 equ RTC_DR                     | RTC date register, Address offset: 0x04
4000_2808 equ RTC_CR                     | RTC control register, Address offset: 0x08
4000_280c equ RTC_ISR                    | RTC initialization and status register, Address offset: 0x0C
4000_2810 equ RTC_PRER                   | RTC prescaler register, Address offset: 0x10
4000_281c equ RTC_ALRMAR                 | RTC alarm A register, Address offset: 0x1C
4000_2824 equ RTC_WPR                    | RTC write protection register, Address offset: 0x24
4000_2828 equ RTC_SSR                    | RTC sub second register, Address offset: 0x28
4000_282c equ RTC_SHIFTR                 | RTC shift control register, Address offset: 0x2C
4000_2830 equ RTC_TSTR                   | RTC time stamp time register, Address offset: 0x30
4000_2834 equ RTC_TSDR                   | RTC time stamp date register, Address offset: 0x34
4000_2838 equ RTC_TSSSR                  | RTC time-stamp sub second register, Address offset: 0x38
4000_283c equ RTC_CALR                   | RTC calibration register, Address offset: 0x3C
4000_2840 equ RTC_TAFCR                  | RTC tamper and alternate function configuration register, Address offset: 0x40
4000_2844 equ RTC_ALRMASSR               | RTC alarm A sub second register, Address offset: 0x44
4000_2850 equ RTC_BKP0R                  | RTC backup register 0, Address offset: 0x50
4000_2854 equ RTC_BKP1R                  | RTC backup register 1, Address offset: 0x54
4000_2858 equ RTC_BKP2R                  | RTC backup register 2, Address offset: 0x58
4000_285c equ RTC_BKP3R                  | RTC backup register 3, Address offset: 0x5C
4000_2860 equ RTC_BKP4R                  | RTC backup register 4, Address offset: 0x60

4000_2c00 equ WWDG_CR                    | WWDG Control register, Address offset: 0x00
4000_2c04 equ WWDG_CFR                   | WWDG Configuration register, Address offset: 0x04
4000_2c08 equ WWDG_SR                    | WWDG Status register, Address offset: 0x08

4000_3000 equ IWDG_KR                    | IWDG Key register, Address offset: 0x00
4000_3004 equ IWDG_PR                    | IWDG Prescaler register, Address offset: 0x04
4000_3008 equ IWDG_RLR                   | IWDG Reload register, Address offset: 0x08
4000_300c equ IWDG_SR                    | IWDG Status register, Address offset: 0x0C
4000_3010 equ IWDG_WINR                  | IWDG Window register, Address offset: 0x10

4000_4400 equ USART2_CR1                 | USART Control register 1, Address offset: 0x00
4000_4404 equ USART2_CR2                 | USART Control register 2, Address offset: 0x04
4000_4408 equ USART2_CR3                 | USART Control register 3, Address offset: 0x08
4000_440c equ USART2_BRR                 | USART Baud rate register, Address offset: 0x0C
4000_4410 equ USART2_GTPR                | USART Guard time and prescaler register, Address offset: 0x10
4000_4414 equ USART2_RTOR                | USART Receiver Time Out register, Address offset: 0x14
4000_4418 equ USART2_RQR                 | USART Request register, Address offset: 0x18
4000_441c equ USART2_ISR                 | USART Interrupt and status register, Address offset: 0x1C
4000_4420 equ USART2_ICR                 | USART Interrupt flag Clear register, Address offset: 0x20
4000_4424 equ USART2_RDR                 | USART Receive Data register, Address offset: 0x24
4000_4428 equ USART2_TDR                 | USART Transmit Data register, Address offset: 0x28

4000_5400 equ I2C1_CR1                   | I2C Control register 1, Address offset: 0x00
4000_5404 equ I2C1_CR2                   | I2C Control register 2, Address offset: 0x04
4000_5408 equ I2C1_OAR1                  | I2C Own address 1 register, Address offset: 0x08
4000_540c equ I2C1_OAR2                  | I2C Own address 2 register, Address offset: 0x0C
4000_5410 equ I2C1_TIMINGR               | I2C Timing register, Address offset: 0x10
4000_5414 equ I2C1_TIMEOUTR              | I2C Timeout register, Address offset: 0x14
4000_5418 equ I2C1_ISR                   | I2C Interrupt and status register, Address offset: 0x18
4000_541c equ I2C1_ICR                   | I2C Interrupt clear register, Address offset: 0x1C
4000_5420 equ I2C1_PECR                  | I2C PEC register, Address offset: 0x20
4000_5424 equ I2C1_RXDR                  | I2C Receive data register, Address offset: 0x24
4000_5428 equ I2C1_TXDR                  | I2C Transmit data register, Address offset: 0x28

4000_5800 equ I2C2_CR1                   | I2C Control register 1, Address offset: 0x00
4000_5804 equ I2C2_CR2                   | I2C Control register 2, Address offset: 0x04
4000_5808 equ I2C2_OAR1                  | I2C Own address 1 register, Address offset: 0x08
4000_580c equ I2C2_OAR2                  | I2C Own address 2 register, Address offset: 0x0C
4000_5810 equ I2C2_TIMINGR               | I2C Timing register, Address offset: 0x10
4000_5814 equ I2C2_TIMEOUTR              | I2C Timeout register, Address offset: 0x14
4000_5818 equ I2C2_ISR                   | I2C Interrupt and status register, Address offset: 0x18
4000_581c equ I2C2_ICR                   | I2C Interrupt clear register, Address offset: 0x1C
4000_5820 equ I2C2_PECR                  | I2C PEC register, Address offset: 0x20
4000_5824 equ I2C2_RXDR                  | I2C Receive data register, Address offset: 0x24
4000_5828 equ I2C2_TXDR                  | I2C Transmit data register, Address offset: 0x28

4000_7000 equ PWR_CR                     | PWR power control register, Address offset: 0x00
4000_7004 equ PWR_CSR                    | PWR power control/status register, Address offset: 0x04

4000_7400 equ DAC1_CR                    | DAC control register, Address offset: 0x00
4000_7404 equ DAC1_SWTRIGR               | DAC software trigger register, Address offset: 0x04
4000_7408 equ DAC1_DHR12R1               | DAC channel1 12-bit right-aligned data holding register, Address offset: 0x08
4000_740c equ DAC1_DHR12L1               | DAC channel1 12-bit left aligned data holding register, Address offset: 0x0C
4000_7410 equ DAC1_DHR8R1                | DAC channel1 8-bit right aligned data holding register, Address offset: 0x10
4000_742c equ DAC1_DOR1                  | DAC channel1 data output register, Address offset: 0x2C
4000_7434 equ DAC1_SR                    | DAC status register, Address offset: 0x34

4000_7400 equ DAC_CR                     | DAC control register, Address offset: 0x00
4000_7404 equ DAC_SWTRIGR                | DAC software trigger register, Address offset: 0x04
4000_7408 equ DAC_DHR12R1                | DAC channel1 12-bit right-aligned data holding register, Address offset: 0x08
4000_740c equ DAC_DHR12L1                | DAC channel1 12-bit left aligned data holding register, Address offset: 0x0C
4000_7410 equ DAC_DHR8R1                 | DAC channel1 8-bit right aligned data holding register, Address offset: 0x10
4000_742c equ DAC_DOR1                   | DAC channel1 data output register, Address offset: 0x2C
4000_7434 equ DAC_SR                     | DAC status register, Address offset: 0x34

4000_7800 equ CEC_CR                     | CEC control register, Address offset:0x00
4000_7804 equ CEC_CFGR                   | CEC configuration register, Address offset:0x04
4000_7808 equ CEC_TXDR                   | CEC Tx data register , Address offset:0x08
4000_780c equ CEC_RXDR                   | CEC Rx Data Register, Address offset:0x0C
4000_7810 equ CEC_ISR                    | CEC Interrupt and Status Register, Address offset:0x10
4000_7814 equ CEC_IER                    | CEC interrupt enable register, Address offset:0x14

4001_0000 equ SYSCFG_CFGR1               | SYSCFG configuration register 1, Address offset: 0x00
4001_0008 equ SYSCFG_EXTICR1             | SYSCFG external interrupt configuration register 1, Address offset: 0x08
4001_000c equ SYSCFG_EXTICR2             | SYSCFG external interrupt configuration register 2, Address offset: 0x0c
4001_0010 equ SYSCFG_EXTICR3             | SYSCFG external interrupt configuration register 3, Address offset: 0x10
4001_0014 equ SYSCFG_EXTICR4             | SYSCFG external interrupt configuration register 4, Address offset: 0x14
4001_0018 equ SYSCFG_CFGR2               | SYSCFG configuration register 2, Address offset: 0x18

4001_001c equ COMP1_CSR                  | COMP control and status register, Address offset: 0x00

4001_001c equ COMP12_COMMON_CSR          | COMP control and status register, used for bits common to several COMP instances, Address offset: 0x00

4001_001c equ COMP_CSR                   | Kept for legacy purpose. Use structure 'COMP_Common_TypeDef'.

4001_0400 equ EXTI_IMR                   | EXTI Interrupt mask register, Address offset: 0x00
4001_0404 equ EXTI_EMR                   | EXTI Event mask register, Address offset: 0x04
4001_0408 equ EXTI_RTSR                  | EXTI Rising trigger selection register , Address offset: 0x08
4001_040c equ EXTI_FTSR                  | EXTI Falling trigger selection register, Address offset: 0x0C
4001_0410 equ EXTI_SWIER                 | EXTI Software interrupt event register, Address offset: 0x10
4001_0414 equ EXTI_PR                    | EXTI Pending register, Address offset: 0x14

4001_2400 equ ADC1_ISR                   | ADC interrupt and status register, Address offset: 0x00
4001_2404 equ ADC1_IER                   | ADC interrupt enable register, Address offset: 0x04
4001_2408 equ ADC1_CR                    | ADC control register, Address offset: 0x08
4001_240c equ ADC1_CFGR1                 | ADC configuration register 1, Address offset: 0x0C
4001_2410 equ ADC1_CFGR2                 | ADC configuration register 2, Address offset: 0x10
4001_2414 equ ADC1_SMPR                  | ADC sampling time register, Address offset: 0x14
4001_2420 equ ADC1_TR                    | ADC analog watchdog 1 threshold register, Address offset: 0x20
4001_2428 equ ADC1_CHSELR                | ADC group regular sequencer register, Address offset: 0x28
4001_2440 equ ADC1_DR                    | ADC group regular data register, Address offset: 0x40

4001_2708 equ ADC1_COMMON_CCR            | ADC common configuration register, Address offset: ADC1 base address + 0x308

4001_2708 equ ADC_CCR                    | ADC common configuration register, Address offset: ADC1 base address + 0x308

4001_2c00 equ TIM1_CR1                   | TIM control register 1, Address offset: 0x00
4001_2c04 equ TIM1_CR2                   | TIM control register 2, Address offset: 0x04
4001_2c08 equ TIM1_SMCR                  | TIM slave Mode Control register, Address offset: 0x08
4001_2c0c equ TIM1_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4001_2c10 equ TIM1_SR                    | TIM status register, Address offset: 0x10
4001_2c14 equ TIM1_EGR                   | TIM event generation register, Address offset: 0x14
4001_2c18 equ TIM1_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4001_2c1c equ TIM1_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4001_2c20 equ TIM1_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4001_2c24 equ TIM1_CNT                   | TIM counter register, Address offset: 0x24
4001_2c28 equ TIM1_PSC                   | TIM prescaler register, Address offset: 0x28
4001_2c2c equ TIM1_ARR                   | TIM auto-reload register, Address offset: 0x2C
4001_2c30 equ TIM1_RCR                   | TIM repetition counter register, Address offset: 0x30
4001_2c34 equ TIM1_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4001_2c38 equ TIM1_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4001_2c3c equ TIM1_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4001_2c40 equ TIM1_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4001_2c44 equ TIM1_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4001_2c48 equ TIM1_DCR                   | TIM DMA control register, Address offset: 0x48
4001_2c4c equ TIM1_DMAR                  | TIM DMA address for full transfer register, Address offset: 0x4C
4001_2c50 equ TIM1_OR                    | TIM option register, Address offset: 0x50

4001_3000 equ SPI1_CR1                   | SPI Control register 1 (not used in I2S mode), Address offset: 0x00
4001_3004 equ SPI1_CR2                   | SPI Control register 2, Address offset: 0x04
4001_3008 equ SPI1_SR                    | SPI Status register, Address offset: 0x08
4001_300c equ SPI1_DR                    | SPI data register, Address offset: 0x0C
4001_3010 equ SPI1_CRCPR                 | SPI CRC polynomial register (not used in I2S mode), Address offset: 0x10
4001_3014 equ SPI1_RXCRCR                | SPI Rx CRC register (not used in I2S mode), Address offset: 0x14
4001_3018 equ SPI1_TXCRCR                | SPI Tx CRC register (not used in I2S mode), Address offset: 0x18
4001_301c equ SPI1_I2SCFGR               | SPI_I2S configuration register, Address offset: 0x1C
4001_3020 equ SPI1_I2SPR                 | SPI_I2S prescaler register, Address offset: 0x20

4000_3800 equ SPI2_CR1                   | SPI Control register 1 (not used in I2S mode), Address offset: 0x00
4000_3804 equ SPI2_CR2                   | SPI Control register 2, Address offset: 0x04
4000_3808 equ SPI2_SR                    | SPI Status register, Address offset: 0x08
4000_380c equ SPI2_DR                    | SPI data register, Address offset: 0x0C
4000_3810 equ SPI2_CRCPR                 | SPI CRC polynomial register (not used in I2S mode), Address offset: 0x10
4000_3814 equ SPI2_RXCRCR                | SPI Rx CRC register (not used in I2S mode), Address offset: 0x14
4000_3818 equ SPI2_TXCRCR                | SPI Tx CRC register (not used in I2S mode), Address offset: 0x18
4000_381c equ SPI2_I2SCFGR               | SPI_I2S configuration register, Address offset: 0x1C
4000_3820 equ SPI2_I2SPR                 | SPI_I2S prescaler register, Address offset: 0x20

4001_3800 equ USART1_CR1                 | USART Control register 1, Address offset: 0x00
4001_3804 equ USART1_CR2                 | USART Control register 2, Address offset: 0x04
4001_3808 equ USART1_CR3                 | USART Control register 3, Address offset: 0x08
4001_380c equ USART1_BRR                 | USART Baud rate register, Address offset: 0x0C
4001_3810 equ USART1_GTPR                | USART Guard time and prescaler register, Address offset: 0x10
4001_3814 equ USART1_RTOR                | USART Receiver Time Out register, Address offset: 0x14
4001_3818 equ USART1_RQR                 | USART Request register, Address offset: 0x18
4001_381c equ USART1_ISR                 | USART Interrupt and status register, Address offset: 0x1C
4001_3820 equ USART1_ICR                 | USART Interrupt flag Clear register, Address offset: 0x20
4001_3824 equ USART1_RDR                 | USART Receive Data register, Address offset: 0x24
4001_3828 equ USART1_TDR                 | USART Transmit Data register, Address offset: 0x28

4001_4000 equ TIM15_CR1                  | TIM control register 1, Address offset: 0x00
4001_4004 equ TIM15_CR2                  | TIM control register 2, Address offset: 0x04
4001_4008 equ TIM15_SMCR                 | TIM slave Mode Control register, Address offset: 0x08
4001_400c equ TIM15_DIER                 | TIM DMA/interrupt enable register, Address offset: 0x0C
4001_4010 equ TIM15_SR                   | TIM status register, Address offset: 0x10
4001_4014 equ TIM15_EGR                  | TIM event generation register, Address offset: 0x14
4001_4018 equ TIM15_CCMR1                | TIM capture/compare mode register 1, Address offset: 0x18
4001_401c equ TIM15_CCMR2                | TIM capture/compare mode register 2, Address offset: 0x1C
4001_4020 equ TIM15_CCER                 | TIM capture/compare enable register, Address offset: 0x20
4001_4024 equ TIM15_CNT                  | TIM counter register, Address offset: 0x24
4001_4028 equ TIM15_PSC                  | TIM prescaler register, Address offset: 0x28
4001_402c equ TIM15_ARR                  | TIM auto-reload register, Address offset: 0x2C
4001_4030 equ TIM15_RCR                  | TIM repetition counter register, Address offset: 0x30
4001_4034 equ TIM15_CCR1                 | TIM capture/compare register 1, Address offset: 0x34
4001_4038 equ TIM15_CCR2                 | TIM capture/compare register 2, Address offset: 0x38
4001_403c equ TIM15_CCR3                 | TIM capture/compare register 3, Address offset: 0x3C
4001_4040 equ TIM15_CCR4                 | TIM capture/compare register 4, Address offset: 0x40
4001_4044 equ TIM15_BDTR                 | TIM break and dead-time register, Address offset: 0x44
4001_4048 equ TIM15_DCR                  | TIM DMA control register, Address offset: 0x48
4001_404c equ TIM15_DMAR                 | TIM DMA address for full transfer register, Address offset: 0x4C
4001_4050 equ TIM15_OR                   | TIM option register, Address offset: 0x50

4001_4400 equ TIM16_CR1                  | TIM control register 1, Address offset: 0x00
4001_4404 equ TIM16_CR2                  | TIM control register 2, Address offset: 0x04
4001_4408 equ TIM16_SMCR                 | TIM slave Mode Control register, Address offset: 0x08
4001_440c equ TIM16_DIER                 | TIM DMA/interrupt enable register, Address offset: 0x0C
4001_4410 equ TIM16_SR                   | TIM status register, Address offset: 0x10
4001_4414 equ TIM16_EGR                  | TIM event generation register, Address offset: 0x14
4001_4418 equ TIM16_CCMR1                | TIM capture/compare mode register 1, Address offset: 0x18
4001_441c equ TIM16_CCMR2                | TIM capture/compare mode register 2, Address offset: 0x1C
4001_4420 equ TIM16_CCER                 | TIM capture/compare enable register, Address offset: 0x20
4001_4424 equ TIM16_CNT                  | TIM counter register, Address offset: 0x24
4001_4428 equ TIM16_PSC                  | TIM prescaler register, Address offset: 0x28
4001_442c equ TIM16_ARR                  | TIM auto-reload register, Address offset: 0x2C
4001_4430 equ TIM16_RCR                  | TIM repetition counter register, Address offset: 0x30
4001_4434 equ TIM16_CCR1                 | TIM capture/compare register 1, Address offset: 0x34
4001_4438 equ TIM16_CCR2                 | TIM capture/compare register 2, Address offset: 0x38
4001_443c equ TIM16_CCR3                 | TIM capture/compare register 3, Address offset: 0x3C
4001_4440 equ TIM16_CCR4                 | TIM capture/compare register 4, Address offset: 0x40
4001_4444 equ TIM16_BDTR                 | TIM break and dead-time register, Address offset: 0x44
4001_4448 equ TIM16_DCR                  | TIM DMA control register, Address offset: 0x48
4001_444c equ TIM16_DMAR                 | TIM DMA address for full transfer register, Address offset: 0x4C
4001_4450 equ TIM16_OR                   | TIM option register, Address offset: 0x50

4001_4800 equ TIM17_CR1                  | TIM control register 1, Address offset: 0x00
4001_4804 equ TIM17_CR2                  | TIM control register 2, Address offset: 0x04
4001_4808 equ TIM17_SMCR                 | TIM slave Mode Control register, Address offset: 0x08
4001_480c equ TIM17_DIER                 | TIM DMA/interrupt enable register, Address offset: 0x0C
4001_4810 equ TIM17_SR                   | TIM status register, Address offset: 0x10
4001_4814 equ TIM17_EGR                  | TIM event generation register, Address offset: 0x14
4001_4818 equ TIM17_CCMR1                | TIM capture/compare mode register 1, Address offset: 0x18
4001_481c equ TIM17_CCMR2                | TIM capture/compare mode register 2, Address offset: 0x1C
4001_4820 equ TIM17_CCER                 | TIM capture/compare enable register, Address offset: 0x20
4001_4824 equ TIM17_CNT                  | TIM counter register, Address offset: 0x24
4001_4828 equ TIM17_PSC                  | TIM prescaler register, Address offset: 0x28
4001_482c equ TIM17_ARR                  | TIM auto-reload register, Address offset: 0x2C
4001_4830 equ TIM17_RCR                  | TIM repetition counter register, Address offset: 0x30
4001_4834 equ TIM17_CCR1                 | TIM capture/compare register 1, Address offset: 0x34
4001_4838 equ TIM17_CCR2                 | TIM capture/compare register 2, Address offset: 0x38
4001_483c equ TIM17_CCR3                 | TIM capture/compare register 3, Address offset: 0x3C
4001_4840 equ TIM17_CCR4                 | TIM capture/compare register 4, Address offset: 0x40
4001_4844 equ TIM17_BDTR                 | TIM break and dead-time register, Address offset: 0x44
4001_4848 equ TIM17_DCR                  | TIM DMA control register, Address offset: 0x48
4001_484c equ TIM17_DMAR                 | TIM DMA address for full transfer register, Address offset: 0x4C
4001_4850 equ TIM17_OR                   | TIM option register, Address offset: 0x50

4001_5800 equ DBGMCU_IDCODE              | MCU device ID code, Address offset: 0x00
4001_5804 equ DBGMCU_CR                  | Debug MCU configuration register, Address offset: 0x04
4001_5808 equ DBGMCU_APB1FZ              | Debug MCU APB1 freeze register, Address offset: 0x08
4001_580c equ DBGMCU_APB2FZ              | Debug MCU APB2 freeze register, Address offset: 0x0C

4002_0000 equ DMA1_ISR                   | DMA interrupt status register, Address offset: 0x00
4002_0004 equ DMA1_IFCR                  | DMA interrupt flag clear register, Address offset: 0x04

4002_0008 equ DMA1_Channel1_CCR          | DMA channel x configuration register
4002_000c equ DMA1_Channel1_CNDTR        | DMA channel x number of data register
4002_0010 equ DMA1_Channel1_CPAR         | DMA channel x peripheral address register
4002_0014 equ DMA1_Channel1_CMAR         | DMA channel x memory address register

4002_001c equ DMA1_Channel2_CCR          | DMA channel x configuration register
4002_0020 equ DMA1_Channel2_CNDTR        | DMA channel x number of data register
4002_0024 equ DMA1_Channel2_CPAR         | DMA channel x peripheral address register
4002_0028 equ DMA1_Channel2_CMAR         | DMA channel x memory address register

4002_0030 equ DMA1_Channel3_CCR          | DMA channel x configuration register
4002_0034 equ DMA1_Channel3_CNDTR        | DMA channel x number of data register
4002_0038 equ DMA1_Channel3_CPAR         | DMA channel x peripheral address register
4002_003c equ DMA1_Channel3_CMAR         | DMA channel x memory address register

4002_0044 equ DMA1_Channel4_CCR          | DMA channel x configuration register
4002_0048 equ DMA1_Channel4_CNDTR        | DMA channel x number of data register
4002_004c equ DMA1_Channel4_CPAR         | DMA channel x peripheral address register
4002_0050 equ DMA1_Channel4_CMAR         | DMA channel x memory address register

4002_0058 equ DMA1_Channel5_CCR          | DMA channel x configuration register
4002_005c equ DMA1_Channel5_CNDTR        | DMA channel x number of data register
4002_0060 equ DMA1_Channel5_CPAR         | DMA channel x peripheral address register
4002_0064 equ DMA1_Channel5_CMAR         | DMA channel x memory address register

4002_2000 equ FLASH_ACR                  | FLASH access control register, Address offset: 0x00
4002_2004 equ FLASH_KEYR                 | FLASH key register, Address offset: 0x04
4002_2008 equ FLASH_OPTKEYR              | FLASH OPT key register, Address offset: 0x08
4002_200c equ FLASH_SR                   | FLASH status register, Address offset: 0x0C
4002_2010 equ FLASH_CR                   | FLASH control register, Address offset: 0x10
4002_2014 equ FLASH_AR                   | FLASH address register, Address offset: 0x14
4002_201c equ FLASH_OBR                  | FLASH option bytes register, Address offset: 0x1C
4002_2020 equ FLASH_WRPR                 | FLASH option bytes register, Address offset: 0x20

1fff_f800 equ OB_RDP                     | FLASH option byte Read protection, Address offset: 0x00
1fff_f802 equ OB_USER                    | FLASH option byte user options, Address offset: 0x02
1fff_f804 equ OB_DATA0                   | User data byte 0 (stored in FLASH_OBR[23:16]), Address offset: 0x04
1fff_f806 equ OB_DATA1                   | User data byte 1 (stored in FLASH_OBR[31:24]), Address offset: 0x06
1fff_f808 equ OB_WRP0                    | FLASH option byte write protection 0, Address offset: 0x08
1fff_f80a equ OB_WRP1                    | FLASH option byte write protection 1, Address offset: 0x0A

4002_1000 equ RCC_CR                     | RCC clock control register, Address offset: 0x00
4002_1004 equ RCC_CFGR                   | RCC clock configuration register, Address offset: 0x04
4002_1008 equ RCC_CIR                    | RCC clock interrupt register, Address offset: 0x08
4002_100c equ RCC_APB2RSTR               | RCC APB2 peripheral reset register, Address offset: 0x0C
4002_1010 equ RCC_APB1RSTR               | RCC APB1 peripheral reset register, Address offset: 0x10
4002_1014 equ RCC_AHBENR                 | RCC AHB peripheral clock register, Address offset: 0x14
4002_1018 equ RCC_APB2ENR                | RCC APB2 peripheral clock enable register, Address offset: 0x18
4002_101c equ RCC_APB1ENR                | RCC APB1 peripheral clock enable register, Address offset: 0x1C
4002_1020 equ RCC_BDCR                   | RCC Backup domain control register, Address offset: 0x20
4002_1024 equ RCC_CSR                    | RCC clock control & status register, Address offset: 0x24
4002_1028 equ RCC_AHBRSTR                | RCC AHB peripheral reset register, Address offset: 0x28
4002_102c equ RCC_CFGR2                  | RCC clock configuration register 2, Address offset: 0x2C
4002_1030 equ RCC_CFGR3                  | RCC clock configuration register 3, Address offset: 0x30
4002_1034 equ RCC_CR2                    | RCC clock control register 2, Address offset: 0x34

4002_3000 equ CRC_DR                     | CRC Data register, Address offset: 0x00
4002_3004 equ CRC_IDR                    | CRC Independent data register, Address offset: 0x04
4002_3008 equ CRC_CR                     | CRC Control register, Address offset: 0x08
4002_3010 equ CRC_INIT                   | Initial CRC value register, Address offset: 0x10

4002_4000 equ TSC_CR                     | TSC control register, Address offset: 0x00
4002_4004 equ TSC_IER                    | TSC interrupt enable register, Address offset: 0x04
4002_4008 equ TSC_ICR                    | TSC interrupt clear register, Address offset: 0x08
4002_400c equ TSC_ISR                    | TSC interrupt status register, Address offset: 0x0C
4002_4010 equ TSC_IOHCR                  | TSC I/O hysteresis control register, Address offset: 0x10
4002_4018 equ TSC_IOASCR                 | TSC I/O analog switch control register, Address offset: 0x18
4002_4020 equ TSC_IOSCR                  | TSC I/O sampling control register, Address offset: 0x20
4002_4028 equ TSC_IOCCR                  | TSC I/O channel control register, Address offset: 0x28
4002_4030 equ TSC_IOGCSR                 | TSC I/O group control status register, Address offset: 0x30
4002_4034 equ TSC_IOG1CR                 | TSC I/O group 1 counter register, Address offset: 0x34
4002_4038 equ TSC_IOG2CR                 | TSC I/O group 2 counter register, Address offset: 0x38
4002_403c equ TSC_IOG3CR                 | TSC I/O group 3 counter register, Address offset: 0x39
4002_4040 equ TSC_IOG4CR                 | TSC I/O group 4 counter register, Address offset: 0x40
4002_4044 equ TSC_IOG5CR                 | TSC I/O group 5 counter register, Address offset: 0x44
4002_4048 equ TSC_IOG6CR                 | TSC I/O group 6 counter register, Address offset: 0x48
4002_404c equ TSC_IOG7CR                 | TSC I/O group 7 counter register, Address offset: 0x4c
4002_4050 equ TSC_IOG8CR                 | TSC I/O group 8 counter register, Address offset: 0x50

4800_0000 equ GPIOA_MODER                | GPIO port mode register, Address offset: 0x00
4800_0004 equ GPIOA_OTYPER               | GPIO port output type register, Address offset: 0x04
4800_0008 equ GPIOA_OSPEEDR              | GPIO port output speed register, Address offset: 0x08
4800_000c equ GPIOA_PUPDR                | GPIO port pull-up/pull-down register, Address offset: 0x0C
4800_0010 equ GPIOA_IDR                  | GPIO port input data register, Address offset: 0x10
4800_0014 equ GPIOA_ODR                  | GPIO port output data register, Address offset: 0x14
4800_0018 equ GPIOA_BSRR                 | GPIO port bit set/reset register, Address offset: 0x1A
4800_001c equ GPIOA_LCKR                 | GPIO port configuration lock register, Address offset: 0x1C
4800_0020 equ GPIOA_AFRL                 | GPIO alternate function low register, Address offset: 0x20
4800_0024 equ GPIOA_AFRH                 | GPIO alternate function high register, Address offset: 0x24
4800_0028 equ GPIOA_BRR                  | GPIO bit reset register, Address offset: 0x28

4800_0400 equ GPIOB_MODER                | GPIO port mode register, Address offset: 0x00
4800_0404 equ GPIOB_OTYPER               | GPIO port output type register, Address offset: 0x04
4800_0408 equ GPIOB_OSPEEDR              | GPIO port output speed register, Address offset: 0x08
4800_040c equ GPIOB_PUPDR                | GPIO port pull-up/pull-down register, Address offset: 0x0C
4800_0410 equ GPIOB_IDR                  | GPIO port input data register, Address offset: 0x10
4800_0414 equ GPIOB_ODR                  | GPIO port output data register, Address offset: 0x14
4800_0418 equ GPIOB_BSRR                 | GPIO port bit set/reset register, Address offset: 0x1A
4800_041c equ GPIOB_LCKR                 | GPIO port configuration lock register, Address offset: 0x1C
4800_0420 equ GPIOB_AFRL                 | GPIO alternate function low register, Address offset: 0x20
4800_0424 equ GPIOB_AFRH                 | GPIO alternate function high register, Address offset: 0x24
4800_0428 equ GPIOB_BRR                  | GPIO bit reset register, Address offset: 0x28

4800_0800 equ GPIOC_MODER                | GPIO port mode register, Address offset: 0x00
4800_0804 equ GPIOC_OTYPER               | GPIO port output type register, Address offset: 0x04
4800_0808 equ GPIOC_OSPEEDR              | GPIO port output speed register, Address offset: 0x08
4800_080c equ GPIOC_PUPDR                | GPIO port pull-up/pull-down register, Address offset: 0x0C
4800_0810 equ GPIOC_IDR                  | GPIO port input data register, Address offset: 0x10
4800_0814 equ GPIOC_ODR                  | GPIO port output data register, Address offset: 0x14
4800_0818 equ GPIOC_BSRR                 | GPIO port bit set/reset register, Address offset: 0x1A
4800_081c equ GPIOC_LCKR                 | GPIO port configuration lock register, Address offset: 0x1C
4800_0820 equ GPIOC_AFRL                 | GPIO alternate function low register, Address offset: 0x20
4800_0824 equ GPIOC_AFRH                 | GPIO alternate function high register, Address offset: 0x24
4800_0828 equ GPIOC_BRR                  | GPIO bit reset register, Address offset: 0x28

4800_0c00 equ GPIOD_MODER                | GPIO port mode register, Address offset: 0x00
4800_0c04 equ GPIOD_OTYPER               | GPIO port output type register, Address offset: 0x04
4800_0c08 equ GPIOD_OSPEEDR              | GPIO port output speed register, Address offset: 0x08
4800_0c0c equ GPIOD_PUPDR                | GPIO port pull-up/pull-down register, Address offset: 0x0C
4800_0c10 equ GPIOD_IDR                  | GPIO port input data register, Address offset: 0x10
4800_0c14 equ GPIOD_ODR                  | GPIO port output data register, Address offset: 0x14
4800_0c18 equ GPIOD_BSRR                 | GPIO port bit set/reset register, Address offset: 0x1A
4800_0c1c equ GPIOD_LCKR                 | GPIO port configuration lock register, Address offset: 0x1C
4800_0c20 equ GPIOD_AFRL                 | GPIO alternate function low register, Address offset: 0x20
4800_0c24 equ GPIOD_AFRH                 | GPIO alternate function high register, Address offset: 0x24
4800_0c28 equ GPIOD_BRR                  | GPIO bit reset register, Address offset: 0x28

4800_1400 equ GPIOF_MODER                | GPIO port mode register, Address offset: 0x00
4800_1404 equ GPIOF_OTYPER               | GPIO port output type register, Address offset: 0x04
4800_1408 equ GPIOF_OSPEEDR              | GPIO port output speed register, Address offset: 0x08
4800_140c equ GPIOF_PUPDR                | GPIO port pull-up/pull-down register, Address offset: 0x0C
4800_1410 equ GPIOF_IDR                  | GPIO port input data register, Address offset: 0x10
4800_1414 equ GPIOF_ODR                  | GPIO port output data register, Address offset: 0x14
4800_1418 equ GPIOF_BSRR                 | GPIO port bit set/reset register, Address offset: 0x1A
4800_141c equ GPIOF_LCKR                 | GPIO port configuration lock register, Address offset: 0x1C
4800_1420 equ GPIOF_AFRL                 | GPIO alternate function low register, Address offset: 0x20
4800_1424 equ GPIOF_AFRH                 | GPIO alternate function high register, Address offset: 0x24
4800_1428 equ GPIOF_BRR                  | GPIO bit reset register, Address offset: 0x28
