( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

loading STM32F051x8 chip

( So downstream code knows what kind of chip we are.)
-d stm32f051

"0800_0000 constant @flash
     64 Ki constant #flash

"2000_0000 constant @ram
      8 Ki constant #ram

      2 Ki constant #bl-ram  ( ram consumed by bootloader)
      1 Ki constant /page  ( erase page size)

-- load peripheral equates etc
ld target/ARM/stm32/f0/51_8-equates.mu4

ld! target/ARM/processor/cortex-m0.mu4
