( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

loading STM32F051x8 example startup code

( Create a flash image containing a vector table, the ITC Forth kernel, and
| some basic startup code.)

__meta
hex

{ h @ } flash  ( save region and set to flash)

( Lay down a vector table, using end of ram as initial SP)
0 vector-table flash-vectors
flash-vectors  ( make it the current table)

{ h ! }  ( restore region pointer)

ld target/ARM/v6-m/kernel-itc.mu4
ld target/ARM/stm32/f0/51_8-init.mu4

here ]  ( chip-init)
   clock-init  led-init  flash-leds  begin again  [

Reset_exc handler
   -- Startup code!
   -- Since we have a Forth kernel, let's write the startup code in Forth!
   sp rp mov   #64 cells sp sp sub  ( RP at end of RAM; SP below)
   ( chip-init)  ip  lit
   "decafbad     top lit
   next  ;c
   pool,

HardFault_exc handler
   here b  ;c  ( hang)

NMI_exc handler
default-handler
   lr bx  ;c  ( return to sender!!)


( NOTES about the F051-Discovery board.)

( LEDs are attached to PC8 and PC9.
|
| Port  Led   Color
| -----------------------------
| PC8   LD4   blue
| PC9   LD3   green
)
