( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2023 David Frech. (Read the LICENSE for details.)

( Chat entry and command processing loop.)

__meta
hex

( Compile the first 32 bits of the current muforth Git commit. When asked
  for the version, return these four bytes, in little-endian order.)

here
   muforth-commit drop 8 evaluate  >3210  c, c, c, c,

label version-cmd
   ( here) z ldiw  ret  ;c

label set-addr-cmd
   recv-word rcall  x z movw  ret  ;c


( If the app is *running*, enable interrupts while our code executes,
  otherwise disable them.)

( Host will use set-address to set Z to new SP.)
label run-cmd
   cli  SPH zh out  SPL zl out
   x popw  ( pop status+padding)  7f xl andi  ( zero I bit)
   app-running xh lds  80 xh andi  xh xl or  ( I bit)  SREG xl out
   t popw  x popw  y popw  z popw  ( pop all 4 pointer regs)
   ret  ;c

label get-status-cmd
   sp@  2 x adiw ( skip ra)  send-word rjmp  ;c

( Command dispatch.)
label command-table
   ( 10) version-cmd       rjmp
   ( 11) set-addr-cmd      rjmp
   ( 12) run-cmd           rjmp
   ( 13) get-status-cmd    rjmp

   ( We want to group the read commands together so "du" can read from the
     current memory "space".)

   ( 14) read-flash-cmd    rjmp  ( space 0)
   ( 15) read-data-cmd     rjmp  ( space 1)
   ( 16) read-eeprom-cmd   rjmp  ( space 2)

   ( 17) write-flash-cmd   rjmp
   ( 18) write-data-cmd    rjmp
   ( 19) write-eeprom-cmd  rjmp

   ( 1a) app-start         rjmp
   ( 1b) app-stop          rjmp
   ;c

label process
   recv-command-byte rcall
   10 xl subi  ( 00 to 0f become large unsigned numbers)
   process command-table - 2/ xl cpi u< if  xh clr
      command-table u2/ ( word address) negate >hilo  xl subi  xh sbci
      xl push  xh push ( big-endian!)
   then ( unknown... return, and get called again)
   ret  ;c

label chat-entry  ( callable from other code!)
   ( Unless host changes it, stacked PC points to caller - usually interact.)
   z pushw  y pushw  x pushw  t pushw  ( push all 4 pointer regs)
   SREG xl in  xh clr  ( padding)  x pushw  ( push status)
   serial-ack rcall  ( ack-twint on IIC, no-op on uart)
   begin  process rcall  again  ;c

label interact
   begin  chat-entry rcall  again  ;c

RESET handler
   ( Before we do anything else, let's start with a clean slate.)
   @ram y ldiw  #ram x ldiw  g0 clr  begin  y+ g0 st  1 x sbiw  0= until

   stack-bottom x ldiw  SPH xh out  SPL xl out

   serial-init rcall  ( init uart or i2c)

   ( Call application start, if app present)
   app-start rcall

   begin  interact rcall  again  ;c
