( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2023 David Frech. (Read the LICENSE for details.)

( Address in zh/zl; data to xl; clobbers xh)
label read-eeprom-byte
   SREG xh in  ( save interrupt state)  cli
   EEARH zh out  EEARL zl out  ( set read address)
   0 ( EERE) EECR sbi  ( set EEPROM read enable bit)  EEDR xl in
   SREG xh out  ret  ;c

( Address in zh/zl; data from xl; clobbers xh)
label write-eeprom-byte
   SREG xh in  ( save interrupt state)  cli
   EEARH zh out  EEARL zl out  ( set write address)
   EEDR xl out  ( set write data)
   4 xl ldi  EECR xl out  ( erase+write; set EEMPE - master write enable)
   1 ( EEPE) EECR sbi  ( set EEPROM write enable)
   SREG xh out  ( reset interrupt state)
   begin  1 ( EEPE) EECR sbic  again  ret  ;c
