( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2023 David Frech. (Read the LICENSE for details.)

( Common chat code)

__meta
hex

( The app can be present or absent, running or stopped, etc. So we need
  some space to keep track of the state of the app.)

( Above the stack, reserve two bytes to be used as flags for bootloader.)
( XXX I might just keep this in a register!)

@ram #ram + ( ramend)  2 -  equ app-running
           app-running 1-   equ stack-bottom

( Returns Z set if present.)
label app-present?
   0 dup ( app reset vector)  zl ldi  zh ldi  pmz+ xl ld  pmz xh ld
   xh xl and  xl com  ( if it was 0ff, it's now 00)  ret  ;c

( Returns Z set if running.)
label app-running?
   app-running xl lds  0ff xl cpi  begin begin begin  ret  ;c

label app-start
   xl clr  app-running xl sts  ( set to false)
   app-present? rcall  0= until
   0ff xl ldi  app-running xl sts  ( set to true)
   0 ( apps reset vector) j  ;c

label app-stop
   app-running? rcall  0= until
   xl clr  app-running xl sts  ( set to false)
   application-stop-hook j  ;c

label app-run
   app-running? rcall  0= until  application-run-hook j  ;c
