( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2022 David Frech. (Read the LICENSE for details.)

loading AVR simple chat over IIC (core)

__meta

hex

( See target/AVR/chat-iic-core.mu4 for the complete, improved version of
  this code.)

( NOTE!! Atmel calls the IIC interface "TWI" - two-wire interface. While
  I'm calling it IIC everywhere else, in this file it makes no sense to do
  anything except use Atmel's conventions, esp since several registers and
  constants have "TWI" baked into their names.)


comment %%

Commands for a simple client debug stub for talking to an AVR chip over IIC.

         sends            returns
  =================================
  SetAddr  <lo>  <hi>     nothing
  ReadProgram             <byte>
  ReadData                <byte>
  WriteData  <byte>       nothing
  Go                      nothing

  ReadData, WriteData read and write data memory -- including the general
        registers, stack pointer, all the i/o registers, and all the RAM.

  ReadProgram reads program memory (flash)

  SetAddr sets the address to be used for reading & writing memory

  Go execute code from the address set by SetAddr
%%

%0001_000 2* equ slave-addr
7 equ TWINT  ( bit#)  ( ack after all other actions)
6 equ TWEA   ( bit#)  ( enable receipt of slave address)
2 equ TWEN   ( bit#)

1 TWINT <<
1 TWEA  << or
1 TWEN  << or equ tw-reset


comment %%

Status codes for slave receive mode:

  60  own addr+write received and ACKed
  68  as above, but lost arbitration first
  70  general call addr received and ACKed
  78  as above, but lost arbitration first
  80  prev addressed with own address; data byte recvd and ACKed
  88  as above, NACKed
  90  prev addressed with general call; data byte recvd and ACKed
  98  as above, NACKed
  a0  STOP or repeated START received while in slave receive mode

  Status codes for slave transmit mode:

  a8  own addr+read received and ACKed
  b8  data byte xmitted and ACKed
  c0  as above, but NACKed
  c8  last byte xmitted (TWEA=0), ACKed
%%

flash
4 org  ( skip reset vector)

comment register-use

  r16 -- 10 hex -- is used for checking and passing around TWI status
  r17 -- 11 hex -- is used solely for acknowledging TWINT bit
  r24 -- 18 hex -- is used for data bytes
  r30/31 -- aka z -- is used to point to memory

register-use

label restart  ( pop one return, ack int, then return)
   0 pop  0 pop
   ( fall thru)

( Ack TWINT. Make sure TWEA and TWEN also set.)
label ack-twint
   tw-reset 11 ldi  TWCR 11 sts  ret  ;c

( Wait for TWINT; read status; mask prescaler bits; return in r16)
label wait-twint
   begin  TWCR 10 lds  TWINT 10 sbrs  rjmp ( again)
   TWSR 10 lds  0f8 10 andi  ret  ;c

label wait-twint-and-ack
   wait-twint rcall  ack-twint rjmp  ;c

label read-byte
   wait-twint rcall
   80 10 cpi  restart  0= until  ( restart protocol)
   TWDR 18 lds  ack-twint rjmp  ;c

( This is a bit tricky! Since the host had to send a new transaction for
  the read, on the first byte we're going to see _two_ interrupts: first,
  that while addressed as a slave receiver we got a STOP or RESTART; and
  second, that we were addressed as slave+read. We have to watch for, and
  ack, both.

  If we wanted to send multiple bytes back to the master, this would be
  even more complicated, since only the _first_ byte sent would look for
  and match status a0, and the later bytes would be acked with a b8 instead
  of a8.)

label write-byte
   wait-twint-and-ack rcall
   0a0 10 cpi  restart  0= until  ( we should see START/RESTART)
   wait-twint rcall
   0a8 10 cpi  restart  0= until  ( then slave+read)
   TWDR 18 sts  ack-twint rjmp  ;c

( Command routines.)
label set-addr
   read-byte rcall  18 zl mov
   read-byte rcall  18 zh mov  ret  ;c

label write-data
   read-byte rcall  18 st z+  ret  ;c

( Don't tail-call convert read-data and write-data! We need to actually _nest_
  our calls to read-byte and write-byte so there is an address on the R stack
  for them to pop in case of error!)

label read-data
   18 ld z+    write-byte rcall  ret  ;c

label read-program
   18 ld pmz+  write-byte rcall  ret  ;c


( XXX Note that this won't work as written! Due to brain damage on the part
  the AVR's designers, ijmp and icall treat the contents of the Z register
  pair _differently_ than do the memory read and write operations! For ijmp
  and icall, Z contains a _word_ address, and allows transferring control to
  128 Ki of program space, where ldm and spm only allow access to 64 Ki of
  space. Go figure.

  Unless we either shift right Z here, or the host computer does it before
  writing to Z, there is no hope that this code will work.)

( Clear TWEA so we NACK our address while executing code. Do this without
  resetting TWINT again.)

label go
   TWCR 10 lds  1 TWEA << invert 10 andi  TWCR 10 sts
   ijmp  ;c

( Dispatch.)
label process
   wait-twint-and-ack rcall
   60 10 cpi  process  0= until  ( wait til addressed as slave)
   read-byte rcall  ( cmd)

   10 18 cpi  set-addr      0= not until
   11 18 cpi  read-program  0= not until
   12 18 cpi  read-data     0= not until
   13 18 cpi  write-data    0= not until
   14 18 cpi  go            0= not until

   ( unknown... restart!)
   ret  ;c

label delay
   11 clr
   begin
      10 clr
      begin  10 dec  0= until
   11 dec  0= until
   ret  ;c

label blink
   \m here  2 +  rcall
   ( fall thru)

label toggle
   0ff 10 ldi  PINB 10 out  PINC 10 out  PIND 10 out  ( toggle all pins!)
   delay rjmp  ;c

label blinky
   0ff 10 ldi  PORTB 10 out  PORTC 10 out  PORTD 10 out
   0ff 10 ldi   DDRB 10 out   DDRC 10 out   DDRD 10 out
   8 13 ldi  begin  blink rcall  delay rcall  13 dec  0= until  ret  ;c

RESET handler
   @ram #ram + 1- >hilo
   10 ldi  SPL 10 out
   10 ldi  SPH 10 out

   blinky rcall

   ack-twint rcall
   begin  process rcall  again  ;c
