( This file is part of muforth: https://muforth.dev/

  Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

loading AVR flash programming

-- ------------------------------------------------------------------------
-- Definitions required by mu/target/common/flash.mu4
-- ------------------------------------------------------------------------

0 constant @flash  ( flash code needs this for reading/writing image files)

2 constant flash-alignment  ( compare by words)

: ?flash-check    ( a u - a u) ;
: flash-special   ( a u)  2drop ;

: ?verify-check   ( a u - a u) ;
: verify-special  ( a u - diff)  2drop 0 ;

( skip-verify? should return true for addresses that should be ignored
  during verify. Perhaps they contain a date stamp or a Git commit that is
  expected to be different from the value in the host image.)

( XXX ignore for now)
: skip-verify?    ( a - f)  drop 0 ;

( In the AVR equates files we use b/page; the common flashing code wants
  /page defined.)

b/page constant /page

ld target/common/flash.mu4

( prog from the SPI programming code is nice; let's create something similar.)
: prog
   cr ." Writing flash "  flash-image
   cr ." Verifying flash "  verify-noisily  if ^ then  ( exit if different)
   cr ." Restarting application "  t.app-start ;
