( This file is part of muforth: https://muforth.dev/

  Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

loading AVR flash self-programming support

( NOTE: Both erase page and program page leave RWWSB set. In order to read
  the RWW section - app space - RWWSRE needs to be set. But this only needs
  to be done after a series of pages have been erased and programmed, not in
  between pages.

  The temporary buffer will auto-erase after a Page Write operation or by
  writing the RWWSRE bit in SPMCSR.)

( Bits in SPMCSR:
  SPMIE   RWWSB   --      RWWSRE   BLBSET   PGWRT   PGERS   SELFPRGEN
    7       6       5       4        3        2       1        0        )

__meta

( Enter with flash command in xl, address in z, word to write in r1:r0.
  Clobbers xh.)

( NOTE: only 4 cycles can elapse between writing to SPMCSR and executing
  the spm instruction. Hence, interrupts are disabled while those two
  instructions execute.)

label do-spm
   SREG xh in  cli  SPMCSR xl out  spm  SREG xh out
   begin  SPMCSR xl in  0 xl sbrc  again  ( wait for SELFPRGEN to clear)
   ret  ;c
