( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

loading AVR flash programming

( In the AVR equates files we use b/page; the common flashing code wants
| /page defined.)

b/page constant /page

ld target/common/flash.mu4

: prog-ee-chunk  ( 'target len - 'target+len)
   2dup + push
   over image+ -rot ( buf a u)  t.write-eeprom
   pop ;

: prog-ee-region
   cr ." Programming " .region
   region
   /chunk @  /mod  ( r q)  swap push  for  /chunk @  prog-ee-chunk  next
                                    pop  =if  ( rem) prog-ee-chunk  drop ^  then  2drop ;

-: flash flash-region
   eeprom prog-ee-region ;  is flash-regions

-: verify-2  flash  verify-region  report
   verify-1  eeprom verify-region  report  or ;  is verify-regions

-: 0= if  ( everything verified)
      cr ." Restarting application"  t.app-start
   then ;  is after-flashing ( diff)
