( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2023 David Frech. (Read the LICENSE for details.)

( Load file for I2C chat example. Shows how to use regions, signatures,
  and vectors.)

-d mega324

ld! target/AVR/build.mu4

 "ff_d0_e2  fuses !  ( SPIEN, EESAVE, bootsz 00, reset to bootloader; SUT 10, 8M RC clk)
%1110_1111  locks !  ( protect bootloader; leave lock bits unprogrammed)

signature
," I2C chat test, tasking, with heartbeat LED."
build-info

boot
1 vectors allot  ( room for reset vector)
ld target/AVR/simple-tasker.mu4  ( this *must* directly follow reset vector!)
ld target/AVR/chat-iic-core.mu4

( Heart task needs app-yield, which is defined by simple-tasker.)
app
allot-vectors
( Our application is just the heartbeat task and interrupt routine.)
ld target/AVR/heart.mu4
RESET handler   heart-task rjmp  ;c
