( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2023 David Frech. (Read the LICENSE for details.)

( Loads and runs the firmware needed to flash and chat over I2C with AVR
  microcontrollers.)

ld target/ARM/board/stm32f072b-discovery.mu4

-d stm32f072
-- -d testing  ( Interact directly with the STM32 code)

-d avr  ( Programming Atmel AVR devices via SPI)
-d i2c
ld target/ARM/stm32/atmel-spi-programming-core.mu4
jtag
startup kick
cr ." STM32 firmware is running."
cr
bye
