( This file is part of muforth: https://muforth.dev/

  Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

( Loads and runs the STM32 firmware needed to flash and chat over I2C with AVR
  microcontrollers.)

.ifdef f072-disco
   ld target/ARM/board/stm32f072b-discovery.mu4
.else .ifdef f3-disco
   ld target/ARM/board/stm32f3-discovery.mu4
.else
   error" 
You need to define which Discovery board to load. Either put
   -d f072-disco
or
   -d f3-disco
on the command line before loading this file."
.then .then

-d avr  ( Programming Atmel AVR devices via SPI)
-d i2c
ld target/ARM/stm32/atmel-spi-programming-core.mu4
jtag
.ifdef testing
   hex
.else
   startup run
   cr ." STM32 firmware is running."
   cr
   bye
.then
