( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2012-2023 David Frech. (Read the LICENSE for details.)

( Load file for serial chat example. Shows how to use regions, signatures,
  and vectors.)

-d mega324

ld! target/AVR/build.mu4

 "ff_d0_e2  fuses !  ( SPIEN, EESAVE, bootsz 00, reset to bootloader; SUT 10, 8M RC clk)
%1110_1111  locks !  ( protect bootloader; leave lock bits unprogrammed)

app
( Our application is just the heartbeat task and interrupt routine.)
ld target/AVR/heart.mu4

signature
," Serial chat test, with heartbeat LED."
build-info

boot
1 vectors allot  ( leave room for reset vector)
ld target/AVR/chat-serial.mu4
-- ld target/AVR/uart-test.mu4
