( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2012-2023 David Frech. (Read the LICENSE for details.)

( Load file for serial chat example. Shows how to use regions, signatures,
  and vectors.)

-d mega324

ld! target/AVR/build.mu4

 "ff_d0_e2  fuses !  ( SPIEN, EESAVE, bootsz 00, reset to bootloader; SUT 10, 8M RC clk)
%1110_1111  locks !  ( protect bootloader; leave lock bits unprogrammed)

flash
( Signature shold be the first thing in the flash.)
," Serial (uart) chat test, tasking, with heartbeat LED."
build-info

boot
1 vectors allot  ( room for reset vector)
ld target/AVR/simple-tasker.mu4  ( this *must* directly follow reset vector!)
ld target/AVR/chat-serial.mu4

( Heart task needs app-yield, which is defined by simple-tasker.)
flash
( Our application is just the heartbeat task and interrupt routine.)
ld target/AVR/heart.mu4
RESET handler
label create-heart-task
   ( We enter with th pointing to prev task and y pointing to heart.)
   4 cells h2 ldi  ( don't need much stack)  heart-task 2/ h0 ldiw ( pc)
   create-task-hook jmp  ;c
