( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2012-2023 David Frech. (Read the LICENSE for details.)

( load file for testing AVR bootloader ideas)

-d mega324

ld! target/AVR/build.mu4

 "ff_d0_e2  fuses !  ( SPIEN, EESAVE, bootsz 00, reset to bootloader; SUT 10, 8M RC clk)
%1110_1111  locks !  ( protect bootloader; leave lock bits unprogrammed)

app
skip-vectors  ( RESET vector here is unused; RESET jumps to bootloader)

( Define hook addresses)
hook application-start-hook
hook application-run-hook
hook application-stop-hook

( Unallocate all app space, so nothing gets programmed)
origin goto

boot
1 vectors allot  ( skip reset vector)
ld target/AVR/chat-serial.mu4
-- ld target/AVR/uart-test.mu4
