( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2015 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Move vectors to boot section)

   ( First set IVCE; then clear IVCE and set IVSEL.)
   .ifdef mega8515  -- idiots!! this is a different register on 8515.
   -- GICR     | INT1    INT0    INT2    --      --      --      IVSEL   IVCE    
   1 xl ldi  GICR xl out
   2 xl ldi  GICR xl out
   .else
   -- MCUCR    | --      BODS    BODSE   PUD     --      --      IVSEL   IVCE    
   1 xl ldi  MCUCR xl out
   2 xl ldi  MCUCR xl out
   .then
