( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2015 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)


( Because several things are different between the meta-compiler and the
  target's own compiler, it's difficult to test the loading of the ARM
  startup file.  However, it can be useful, so I'm going to try!

  This file creates a "compatibility layer" to make it possible to load in
  the startup file - at least to check if everything is defined.))

.ifdef meta
meta
meta: compiler   target-compiler ;
meta: forth      target ;
target
.then
