( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2015 David Frech. (Read the LICENSE for details.)


( Load in the bits needed to meta-compile Forth code for an ARM.)

ld target/common/endian.mu4
ld target/ARM/v5/chains.mu4   ( define chains needed for metac)
ld target/ARM/v5/memory.mu4
ld target/ARM/v5/generate-c.mu4
ld target/ARM/v5/generate-binary.mu4
ld target/ARM/v5/asm2.mu4
ld target/ARM/v5/disasm2.mu4
ld target/ARM/v5/interact.mu4
ld target/ARM/v5/meta.mu4
ld target/ARM/v5/kernel.mu4

>stderr
__meta
hex
