** number input (it's in startup, but we're not able to load it yet)

** put framing machinery (KS) into kernel (to test) then move to startup.

** error handling (zen-style?)

** error handling, Schleisiek-style?

** getfile ( a u - a u)  ( pass in filename; get buffer & length back)
   XXX can we get back two values from C??

** does> on the target (ie, in the image)

** fix stack overflow - shouldn't do sp! should just say something mean to user!

** some kind of smudging - both in metacompiler and on target - delayed linking zen-style?

** fix bye to not take a parameter

** add die?  pass a negative number to mean something bad happened!

** terminal input buffer - polyFORTH uses s0
   XXX - this isn't a totally solved issue

** add .ifdef chumoo around chuckisms - lack of else, use of \ to compile
following word, etc. Without this you'll get more "traditional" - ANuS
forthisms.

** add number prefixes?  d# h# etc?

** implement fm/mod based on um/mod

** add local variables - we have the framing machinery; just need the compiler support

