( $Id$

  This file is part of muforth.

  Copyright 1997-2004 David Frech. All rights reserved, and all wrongs
  reversed.

  Licensed under the Apache License, Version 2.0 [the "License"];
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  or see the file LICENSE in the top directory of this distribution.

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.)

( arm - ARM development environment!)

( 2002-mar-27. Copied from dforth, converted to muforth.)
( 6 apr 1999. Copied from ../v25)

[with] debug  [with] eprom  or 0=
[if] cr ." Please specify a `-d debug' or `-d eprom' configuration."
     cr  0 bye  [then]

( The AEB-1 board has 256Ki of RAM and 256Ki of Flash.)
:   [ 256 Ki ] ; ( SRAM)

: #code  [ 256 Ki ] ;
: #data  [ 256 Ki ] ;
: #name  [ 256 Ki ] ;
: #ram   [ 256 Ki ] ;

( For debug builds, all 4 have to fit into ram. For flash builds, 
  code, data, and names have to fit in Flash, and ram has to be < 256Ki.)

ld target/common/infra.mu4   ( basic infrastructure)
ld lib/see.mu4
ld target-arm/memory.mu4	( basic target memory management)
ld target-arm/uuencode.mu4
ld lib/terminal.mu4
comment %later%
ld target-arm/jtag-sim.d4
ld target-arm/jtag-debug.d4    %later%
ld target-arm/asm.mu4		( ARM assembler)
ld target-arm/disasm2.mu4	( ARM disassembler)
comment %later%
ld target-arm/meta.d4		( target compiler)

ld target-arm/asm-test    %later%

-1 [if]
-1 [if]
   z" target-arm/bootroms/Revc1.bin"
   ( z" ../Hardware/ARM/AEB-1/Revc1.bin")
   ( z" ../../ARM/AEB-1/At29c020.bin")
   ( z" /tmp/bootload.bin")
   r/o open-file  mmap-file   "04000000 org    
   ( "4004000 "400e800 disses  0 bye)
   ( jiffies  "4000000 "4040000 disses  jiffies
      swap- >stderr  decimal  .  ." jiffies" cr  0 bye )
[else]
  0 [if] z" /tmp/aeb.bin"  [else]  z" /tmp/aeb-dforth.bin"  [then]
   0 0 open  dup mmap-whole  "8000 org
[then]
[then]

decimal  ( hex?)

