( arm - ARM development environment!)

( 2002-mar-27. Copied from dforth, converted to muForth.)
( 6 apr 1999. Copied from ../v25)

[with] debug  [with] eprom  or 0=
[if] cr ." Please specify a `-d debug' or `-d eprom' configuration."
     cr  0 bye  [then]

ld tty.mu4
ld keymap.mu4
ld see.mu4
ld ARM/memory.mu4	( basic target memory management)
ld ARM/uuencode.mu4
ld terminal.mu4
comment %later%
ld ARM/jtag-sim.d4
ld ARM/jtag-debug.d4    %later%
ld ARM/asm.mu4		( ARM assembler)
ld ARM/disasm2.mu4	( ARM disassembler)
comment %later%
ld ARM/meta.d4		( target compiler)

ld ARM/asm-test    %later%

-1 [if]
-1 [if]
   z" ../../ARM/AEB-1/Revc1.bin"
   ( z" ../../ARM/AEB-1/At29c020.bin")
   ( z" /tmp/bootload.bin")
   r/o open-file  mmap-file   "04000000 org    
   ( "4004000 "400e800 disses  0 bye)
   ( jiffies  "4000000 "4040000 disses  jiffies
      swap- >stderr  decimal  .  ." jiffies" cr  0 bye )
[else]
  0 [if] z" /tmp/aeb.bin"  [else]  z" /tmp/aeb-dforth.bin"  [then]
   0 0 open  dup mmap-whole  "8000 org
[then]
[then]

decimal  ( hex?)

