( This file is part of muforth: http://muforth.nimblemachines.com/

  Copyright 2002-2018 David Frech. (Read the LICENSE for details.)

( Load the HC08/S08 build environment.)

( See if a chat - USB or SCI - or USB bootloader target is connected.)
ld target/HC08/connected-target.mu4

ld target/common/endian.mu4

ld target/HC08/chains.mu4     ( metacompiler dictionary chains)
ld target/HC08/device/supported.mu4
-- ld lib/intel-hex.mu4
-- ld target/HC08/terminal.mu4
ld target/HC08/memory.mu4     ( basic target memory management)
ld target/HC08/asm.mu4
ld target/HC08/dis.mu4
-- ld target/HC08/kernel.mu4

-- ld target/HC08/asm-test.mu4

ld target/HC08/meta.mu4       ( metacompiler, baby!)
ld target/HC08/interact.mu4   ( interaction with target)

ld target/HC08/firmware-map.mu4  ( addresses of command loops)

.ifdef S08
   .ifdef usb-target
      ld target/HC08/S08flash.mu4
      ld target/HC08/S08flash-host.mu4
      ld target/HC08/chat-usb-host.mu4
      ld target/HC08/bdm-usb-host.mu4
      ld target/HC08/bdm-S08-target.mu4
   .else .ifdef usb-js-bootloader
      ld target/HC08/S08flash.mu4
      ld target/HC08/usb-js-bootloader.mu4
   .else ( serial target)
      ld target/HC08/S08flash.mu4
      ld target/HC08/S08flash-host.mu4
      .ifndef chat2-host
         ld target/HC08/chat3-host.mu4
      .else
         ld target/HC08/chat2-host.mu4
      .then
      ld target/HC08/bdm-serial-host-v2.mu4
      ld target/HC08/bdm-S08-target.mu4
   .then .then
.else ( serial 908 target)
   -- could be 908monitor-host or chat-host; loader must choose
   ld target/HC08/908flash.mu4
.then

( These settings will stick around if we're loaded with ld!)
__meta
hex
ram
