( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2014 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Load the HC08/S08 build environment.)

( See if a chat - USB or SCI - or USB bootloader target is connected.)
ld target/HC08/connected-target.mu4

ld target/common/endian.mu4
ld lib/du-cached.mu4          ( memory dumper)

ld target/HC08/chains.mu4     ( metacompiler dictionary chains)
ld target/HC08/device/supported.mu4
-- ld lib/intel-hex.mu4
-- ld target/HC08/terminal.mu4
ld target/HC08/memory.mu4     ( basic target memory management)
ld target/HC08/asm.mu4
ld target/HC08/dis.mu4
-- ld target/HC08/kernel.mu4

-- ld target/HC08/asm-test.mu4

ld target/HC08/meta.mu4       ( metacompiler, baby!)
ld target/HC08/interact.mu4   ( interaction with target)

.ifdef usb-target
   ld target/HC08/S08flash.mu4
   ld target/HC08/S08flash-host.mu4
   ld target/HC08/chat-usb-host.mu4
   ld target/HC08/bdm-usb-host.mu4
   ld target/HC08/bdm-S08-target.mu4
.else .ifdef usb-js-bootloader
   ld target/HC08/S08flash.mu4
   ld target/HC08/usb-js-bootloader.mu4
.else ( serial target)
.ifdef S08
   ld target/HC08/S08flash.mu4
   ld target/HC08/S08flash-host.mu4
   ld target/HC08/chat-host.mu4
   ld target/HC08/bdm-serial-host-v2.mu4
   ld target/HC08/bdm-S08-target.mu4
.else ( serial 908 target)
   -- could be 908monitor-host or chat-host; loader must choose
   ld target/HC08/908flash.mu4
.then .then .then

( These settings will stick around if we're loaded with ld!)
__meta
hex
ram
