( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2014 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( A map of the firmware loaded into my S08's - so I can keep it all
  straight. Using fslot just made things worse, not better. Having a single
  "catalog" in one place seems like the best approach.)

hex

@flash #flash +  ( start at the end of flash and work backwards)

200 - dup  constant @chat  ( NOTE: This is not a start address; it just
                             says what part of the flash the chat code
                             occupies)

200 - dup  constant @usb-debug  ( load USB and serial chat together; requires
                                  1 Ki; rarely used, so we let it overlap the
                                  BDM code)

200 - dup  constant @bdm   ( Even though the serial version fits into 512
                             bytes let's allocate 1 Ki so it's always in
                             the same place)

200 - dup  constant @avrprog    ( code to program AVR atmega chips over SPI)
200 - dup  constant @iic        ( test out i2c code)
200 - dup  constant @iic-chat   ( AVR chat over i2c)
200 - dup  constant @send-midi  ( support for sending simple MIDI commands)
200 - dup  constant @pic18prog  ( program PIC18 parts - totally unfinished)
200 - dup  constant @avrchat-serial  ( AVR chat over UART - unfinished)
drop
