( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2014 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( This file loads the byteloader "chat" code. Defining the symbol "in-ram"
  will load the chat code into RAM instead. This is very useful for
  re-flashing the byteloader code!)
 
ld! target/HC08/build.mu4  ( sets radix to hex!)

.ifdef in-ram
   ram
.else
   @chat  flash region!
.then

.reg EPCTL0 .if
ld target/HC08/chat-usb.mu4
.else .ifdef chat3
ld target/HC08/chat3.mu4
.else
ld target/HC08/chat2.mu4
.then .then
