( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2014 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( This file loads the PIC18 programmer over serial or USB code into the flash
  of an S08 part.)

ld! target/HC08/build.mu4  ( sets radix to hex!)

.ifdef in-ram
   ram
.else
   @pic18prog  flash region!
.then

.reg EPCTL0 .if
ld target/HC08/pic18prog-usb-core.mu4
.else
ld target/HC08/pic18prog-serial-core.mu4
.then
