( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2015 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( This file loads simple code to send - and eventually receive - MIDI
  packets over the serial port via USB - into the flash of an S08 part.)

ld! target/HC08/build.mu4  ( sets radix to hex!)

.ifdef in-ram
   ram
.else
   @send-midi  flash region!
.then

.reg EPCTL0 .if
ld target/HC08/midi-usb-core.mu4
.then
