( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2015 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( This file loads code to talk to an AVR debug stub over the serial port
  via USB - into the flash of an S08 part.)

( XXX Broken?)

ld! target/HC08/build.mu4  ( sets radix to hex!)

.ifdef in-ram
   ram
.else
   @avrchat-serial  flash region!
.then

.reg EPCTL0 .if
ld target/HC08/avrchat-serial-usb-core.mu4
.then
