( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2014 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( This file loads the AVR programmer over serial or USB code into the flash
  of an S08 part.)

ld! target/HC08/build.mu4  ( sets radix to hex!)

.ifdef in-ram
   -- "0a0 dup xram! ram!  ( back up so we have more room for code...)
   ram
.else
   ( Set flash slot, and make flash the current region)
   2  .reg EPCTL0 .if  1+  .then  fslot  flash
.then

.reg EPCTL0 .if
ld target/HC08/avrprog-usb-core.mu4
.else
ld target/HC08/avrprog-serial-core.mu4
.then
