( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2018 David Frech. (Read the LICENSE for details.)

( This file loads _both_ the USB byteloader "chat" code _and_ the serial
  chat code into the flash of an S08 part. This will hopefully make it
  easier to see what's going on when USB chat breaks.)

-d usb-debug-via-serial
-d config-sci
-d chat3-host

ld! target/HC08/build.mu4  ( sets radix to hex!)

.ifdef usb-target
   ld target/HC08/chat-host.mu4
.then

.ifdef in-ram
   ram
.else
   @usb-debug  flash region!
.then

ld target/HC08/chat3.mu4
ld target/HC08/usb-chat.mu4
