( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2014 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

loading PIC18 programmer over serial (host)

( Host-side code to drive the PIC18 programmer code in
  target/HC08/pic18prog-serial-core.mu4.)

hex

( Commands)

: pic.Bye  ( End session, return to chat command loop)  00 send ;

: pic.Read   ( cmd - b1)     20 send  send  recv ;
: pic.Write  ( b1 b0 cmd)    21 send  send  send  send ;

: pic.Hello  ( start the PIC18 programming firmware on the connected device)
   #115200 bps  resync
.ifdef in-ram
   0112 c.SetPC c.Run  ( run from ram - loads right after flash routine)
.else
   @pic18prog c.SetPC c.Run
.then
   " P18p1" await  ( match signature) ;
