( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2015 David Frech. (Read the LICENSE for details.)

loading HC08 device support:

( First, a few defining words, which we'll use to load the "equates".)
: equ     ( offset)  current preserve  labels constant ;
: vector  ( offset)  equ ;
: reg     ( offset)  equ ;
: |  \ -- ;  ( | ignores the bit-fields that follow each register name)
: aka   .labels. chain' execute  equ ;  ( for making synonyms)

( Given what has been defined, either in a load file or on the command
  line, we load a file of device-specific "equates".)

( First try the 908 derivatives.)

.ifdef 908QB4  ." 908QB4 "
   ld target/HC08/device/908QB4.mu4
.else .ifdef 908QB8  ." 908QB8 "
   ld target/HC08/device/908QB8.mu4

( Then try the S08 flavours.)

.else   ." S08"
      .ifdef JM8   ." JM8"   ld target/HC08/device/S08JM8.mu4
.else .ifdef JM16  ." JM16"  ld target/HC08/device/S08JM16.mu4
.else .ifdef JM32  ." JM32"  ld target/HC08/device/S08JM32.mu4
.else .ifdef JM60  ." JM60"  ld target/HC08/device/S08JM60.mu4
.else .ifdef JS8   ." JS8"   ld target/HC08/device/S08JS8.mu4
.else .ifdef JS16  ." JS16"  ld target/HC08/device/S08JS16.mu4
.else .ifdef QE4   ." QE4"   ld target/HC08/device/S08QE4.mu4
.else .ifdef QE8   ." QE8"   ld target/HC08/device/S08QE8.mu4
.else .ifdef QE16  ." QE16"  ld target/HC08/device/S08QE16.mu4
.else .ifdef QE32  ." QE32"  ld target/HC08/device/S08QE32.mu4
.else .ifdef QG4   ." QG4"   ld target/HC08/device/S08QG4.mu4
.else .ifdef QG8   ." QG8"   ld target/HC08/device/S08QG8.mu4

  -- no device specified; default to connected device

.else .ifdef usb-js-bootloader ." JS16"  ld target/HC08/device/S08JS16.mu4
.else .ifdef usb-target

   device-id @
   hex
   dup 1600 = .if  ." JM60"  ld target/HC08/device/S08JM60.mu4 .else
   dup 1e00 = .if  ." JM16"  ld target/HC08/device/S08JM16.mu4 .else
                   ." JS16"  ld target/HC08/device/S08JS16.mu4
   .then .then  drop

.else  -- assume serial target; default to QE32
    ." QE32"  ld target/HC08/device/S08QE32.mu4

.then .then .then .then .then .then .then .then
.then .then .then .then .then .then .then .then
space
