( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

loading EFM8BB1 equates

( These values were "scraped" by hand from the reference manual
| [https://www.silabs.com/documents/public/reference-manuals/efm8bb1-rm.pdf],
| and then "prettified" by a Lua script:
| mu/target/8051/silabs/efm8/bb1/chipdefs.lua)

ld target/common/equates.mu4

hex

080 equ  P0           | Port 0 Pin Latch
081 equ  SP           | Stack Pointer
082 equ  DPL          | Data Pointer Low
083 equ  DPH          | Data Pointer High
087 equ  PCON0        | Power Control
088 equ  TCON         | Timer 0/1 Control
089 equ  TMOD         | Timer 0/1 Mode
08a equ  TL0          | Timer 0 Low Byte
08b equ  TL1          | Timer 1 Low Byte
08c equ  TH0          | Timer 0 High Byte
08d equ  TH1          | Timer 1 High Byte
08e equ  CKCON0       | Clock Control 0
08f equ  PSCTL        | Program Store Control
090 equ  P1           | Port 1 Pin Latch
091 equ  TMR3CN0      | Timer 3 Control 0
092 equ  TMR3RLL      | Timer 3 Reload Low Byte
093 equ  TMR3RLH      | Timer 3 Reload High Byte
094 equ  TMR3L        | Timer 3 Low Byte
095 equ  TMR3H        | Timer 3 High Byte
096 equ  PCA0POL      | PCA Output Polarity
097 equ  WDTCN        | Watchdog Timer Control
098 equ  SCON0        | UART0 Serial Port Control
099 equ  SBUF0        | UART0 Serial Port Data Buffer
09b equ  CMP0CN0      | Comparator 0 Control 0
09c equ  PCA0CLR      | PCA Comparator Clear Control
09d equ  CMP0MD       | Comparator 0 Mode
09e equ  PCA0CENT     | PCA Center Alignment Enable
09f equ  CMP0MX       | Comparator 0 Multiplexer Selection
0a0 equ  P2           | Port 2 Pin Latch
0a1 equ  SPI0CFG      | SPI0 Configuration
0a2 equ  SPI0CKR      | SPI0 Clock Rate
0a3 equ  SPI0DAT      | SPI0 Data
0a4 equ  P0MDOUT      | Port 0 Output Mode
0a5 equ  P1MDOUT      | Port 1 Output Mode
0a6 equ  P2MDOUT      | Port 2 Output Mode
0a8 equ  IE           | Interrupt Enable
0a9 equ  CLKSEL       | Clock Select
0aa equ  CMP1MX       | Comparator 1 Multiplexer Selection
0ab equ  CMP1MD       | Comparator 1 Mode
0ac equ  SMB0TC       | SMBus 0 Timing and Pin Control
0ad equ  DERIVID      | Derivative Identification
0b1 equ  LFO0CN       | Low Frequency Oscillator Control
0b2 equ  ADC0CN1      | ADC0 Control 1
0b3 equ  ADC0AC       | ADC0 Accumulator Configuration
0b5 equ  DEVICEID     | Device Identification
0b6 equ  REVID        | Revision Identifcation
0b7 equ  FLKEY        | Flash Lock and Key
0b8 equ  IP           | Interrupt Priority
0b9 equ  ADC0TK       | ADC0 Burst Mode Track Time
0bb equ  ADC0MX       | ADC0 Multiplexer Selection
0bc equ  ADC0CF       | ADC0 Configuration
0bd equ  ADC0L        | ADC0 Data Word Low Byte
0be equ  ADC0H        | ADC0 Data Word High Byte
0bf equ  CMP1CN0      | Comparator 1 Control 0
0c0 equ  SMB0CN0      | SMBus 0 Control
0c1 equ  SMB0CF       | SMBus 0 Configuration
0c2 equ  SMB0DAT      | SMBus 0 Data
0c3 equ  ADC0GTL      | ADC0 Greater-Than Low Byte
0c4 equ  ADC0GTH      | ADC0 Greater-Than High Byte
0c5 equ  ADC0LTL      | ADC0 Less-Than Low Byte
0c6 equ  ADC0LTH      | ADC0 Less-Than High Byte
0c7 equ  HFO0CAL      | High Frequency Oscillator 0 Calibration
0c8 equ  TMR2CN0      | Timer 2 Control 0
0c9 equ  REG0CN       | Voltage Regulator 0 Control
0ca equ  TMR2RLL      | Timer 2 Reload Low Byte
0cb equ  TMR2RLH      | Timer 2 Reload High Byte
0cc equ  TMR2L        | Timer 2 Low Byte
0cd equ  TMR2H        | Timer 2 High Byte
0ce equ  CRC0CN0      | CRC0 Control 0
0cf equ  CRC0FLIP     | CRC0 Bit Flip
0d0 equ  PSW          | Program Status Word
0d1 equ  REF0CN       | Voltage Reference Control
0d2 equ  CRC0AUTO     | CRC0 Automatic Control
0d3 equ  CRC0CNT      | CRC0 Automatic Flash Sector Count
0d4 equ  P0SKIP       | Port 0 Skip
0d5 equ  P1SKIP       | Port 1 Skip
0d6 equ  SMB0ADM      | SMBus 0 Slave Address Mask
0d7 equ  SMB0ADR      | SMBus 0 Slave Address
0d8 equ  PCA0CN0      | PCA Control
0d9 equ  PCA0MD       | PCA Mode
0da equ  PCA0CPM0     | PCA Channel 0 Capture/Compare Mode
0db equ  PCA0CPM1     | PCA Channel 1 Capture/Compare Mode
0dc equ  PCA0CPM2     | PCA Channel 2 Capture/Compare Mode
0dd equ  CRC0IN       | CRC0 Data Input
0de equ  CRC0DAT      | CRC0 Data Output
0df equ  ADC0PWR      | ADC0 Power Control
0e0 equ  ACC          | Accumulator
0e1 equ  XBR0         | Port I/O Crossbar 0
0e2 equ  XBR1         | Port I/O Crossbar 1
0e3 equ  XBR2         | Port I/O Crossbar 2
0e4 equ  IT01CF       | INT0/INT1 Configuration
0e6 equ  EIE1         | Extended Interrupt Enable 1
0e8 equ  ADC0CN0      | ADC0 Control 0
0e9 equ  PCA0CPL1     | PCA Channel 1 Capture Module Low Byte
0ea equ  PCA0CPH1     | PCA Channel 1 Capture Module High Byte
0eb equ  PCA0CPL2     | PCA Channel 2 Capture Module Low Byte
0ec equ  PCA0CPH2     | PCA Channel 2 Capture Module High Byte
0ed equ  P1MAT        | Port 1 Match
0ee equ  P1MASK       | Port 1 Mask
0ef equ  RSTSRC       | Reset Source
0f0 equ  B            | B Register
0f1 equ  P0MDIN       | Port 0 Input Mode
0f2 equ  P1MDIN       | Port 1 Input Mode
0f3 equ  EIP1         | Extended Interrupt Priority 1
0f6 equ  PRTDRV       | Port Drive Strength
0f7 equ  PCA0PWM      | PCA PWM Configuration
0f8 equ  SPI0CN0      | SPI0 Control
0f9 equ  PCA0L        | PCA Counter/Timer Low Byte
0fa equ  PCA0H        | PCA Counter/Timer High Byte
0fb equ  PCA0CPL0     | PCA Channel 0 Capture Module Low Byte
0fc equ  PCA0CPH0     | PCA Channel 0 Capture Module High Byte
0fd equ  P0MAT        | Port 0 Match
0fe equ  P0MASK       | Port 0 Mask
0ff equ  VDM0CN       | Supply Monitor Control
