( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2023 David Frech. (Read the LICENSE for details.)

loading EFM8BB1 equates

( These values were "scraped" by hand from the reference manual
  [https://www.silabs.com/documents/public/reference-manuals/efm8bb1-rm.pdf],
  and then "prettified" by a Lua script:
  mu/target/8051/silabs/efm8/bb1/chipdefs.lua)

hex

80 equ  P0           | Port 0 Pin Latch
81 equ  SP           | Stack Pointer
82 equ  DPL          | Data Pointer Low
83 equ  DPH          | Data Pointer High
87 equ  PCON0        | Power Control
88 equ  TCON         | Timer 0/1 Control
89 equ  TMOD         | Timer 0/1 Mode
8a equ  TL0          | Timer 0 Low Byte
8b equ  TL1          | Timer 1 Low Byte
8c equ  TH0          | Timer 0 High Byte
8d equ  TH1          | Timer 1 High Byte
8e equ  CKCON0       | Clock Control 0
8f equ  PSCTL        | Program Store Control
90 equ  P1           | Port 1 Pin Latch
91 equ  TMR3CN0      | Timer 3 Control 0
92 equ  TMR3RLL      | Timer 3 Reload Low Byte
93 equ  TMR3RLH      | Timer 3 Reload High Byte
94 equ  TMR3L        | Timer 3 Low Byte
95 equ  TMR3H        | Timer 3 High Byte
96 equ  PCA0POL      | PCA Output Polarity
97 equ  WDTCN        | Watchdog Timer Control
98 equ  SCON0        | UART0 Serial Port Control
99 equ  SBUF0        | UART0 Serial Port Data Buffer
9b equ  CMP0CN0      | Comparator 0 Control 0
9c equ  PCA0CLR      | PCA Comparator Clear Control
9d equ  CMP0MD       | Comparator 0 Mode
9e equ  PCA0CENT     | PCA Center Alignment Enable
9f equ  CMP0MX       | Comparator 0 Multiplexer Selection
a0 equ  P2           | Port 2 Pin Latch
a1 equ  SPI0CFG      | SPI0 Configuration
a2 equ  SPI0CKR      | SPI0 Clock Rate
a3 equ  SPI0DAT      | SPI0 Data
a4 equ  P0MDOUT      | Port 0 Output Mode
a5 equ  P1MDOUT      | Port 1 Output Mode
a6 equ  P2MDOUT      | Port 2 Output Mode
a8 equ  IE           | Interrupt Enable
a9 equ  CLKSEL       | Clock Select
aa equ  CMP1MX       | Comparator 1 Multiplexer Selection
ab equ  CMP1MD       | Comparator 1 Mode
ac equ  SMB0TC       | SMBus 0 Timing and Pin Control
ad equ  DERIVID      | Derivative Identification
b1 equ  LFO0CN       | Low Frequency Oscillator Control
b2 equ  ADC0CN1      | ADC0 Control 1
b3 equ  ADC0AC       | ADC0 Accumulator Configuration
b5 equ  DEVICEID     | Device Identification
b6 equ  REVID        | Revision Identifcation
b7 equ  FLKEY        | Flash Lock and Key
b8 equ  IP           | Interrupt Priority
b9 equ  ADC0TK       | ADC0 Burst Mode Track Time
bb equ  ADC0MX       | ADC0 Multiplexer Selection
bc equ  ADC0CF       | ADC0 Configuration
bd equ  ADC0L        | ADC0 Data Word Low Byte
be equ  ADC0H        | ADC0 Data Word High Byte
bf equ  CMP1CN0      | Comparator 1 Control 0
c0 equ  SMB0CN0      | SMBus 0 Control
c1 equ  SMB0CF       | SMBus 0 Configuration
c2 equ  SMB0DAT      | SMBus 0 Data
c3 equ  ADC0GTL      | ADC0 Greater-Than Low Byte
c4 equ  ADC0GTH      | ADC0 Greater-Than High Byte
c5 equ  ADC0LTL      | ADC0 Less-Than Low Byte
c6 equ  ADC0LTH      | ADC0 Less-Than High Byte
c7 equ  HFO0CAL      | High Frequency Oscillator 0 Calibration
c8 equ  TMR2CN0      | Timer 2 Control 0
c9 equ  REG0CN       | Voltage Regulator 0 Control
ca equ  TMR2RLL      | Timer 2 Reload Low Byte
cb equ  TMR2RLH      | Timer 2 Reload High Byte
cc equ  TMR2L        | Timer 2 Low Byte
cd equ  TMR2H        | Timer 2 High Byte
ce equ  CRC0CN0      | CRC0 Control 0
cf equ  CRC0FLIP     | CRC0 Bit Flip
d0 equ  PSW          | Program Status Word
d1 equ  REF0CN       | Voltage Reference Control
d2 equ  CRC0AUTO     | CRC0 Automatic Control
d3 equ  CRC0CNT      | CRC0 Automatic Flash Sector Count
d4 equ  P0SKIP       | Port 0 Skip
d5 equ  P1SKIP       | Port 1 Skip
d6 equ  SMB0ADM      | SMBus 0 Slave Address Mask
d7 equ  SMB0ADR      | SMBus 0 Slave Address
d8 equ  PCA0CN0      | PCA Control
d9 equ  PCA0MD       | PCA Mode
da equ  PCA0CPM0     | PCA Channel 0 Capture/Compare Mode
db equ  PCA0CPM1     | PCA Channel 1 Capture/Compare Mode
dc equ  PCA0CPM2     | PCA Channel 2 Capture/Compare Mode
dd equ  CRC0IN       | CRC0 Data Input
de equ  CRC0DAT      | CRC0 Data Output
df equ  ADC0PWR      | ADC0 Power Control
e0 equ  ACC          | Accumulator
e1 equ  XBR0         | Port I/O Crossbar 0
e2 equ  XBR1         | Port I/O Crossbar 1
e3 equ  XBR2         | Port I/O Crossbar 2
e4 equ  IT01CF       | INT0/INT1 Configuration
e6 equ  EIE1         | Extended Interrupt Enable 1
e8 equ  ADC0CN0      | ADC0 Control 0
e9 equ  PCA0CPL1     | PCA Channel 1 Capture Module Low Byte
ea equ  PCA0CPH1     | PCA Channel 1 Capture Module High Byte
eb equ  PCA0CPL2     | PCA Channel 2 Capture Module Low Byte
ec equ  PCA0CPH2     | PCA Channel 2 Capture Module High Byte
ed equ  P1MAT        | Port 1 Match
ee equ  P1MASK       | Port 1 Mask
ef equ  RSTSRC       | Reset Source
f0 equ  B            | B Register
f1 equ  P0MDIN       | Port 0 Input Mode
f2 equ  P1MDIN       | Port 1 Input Mode
f3 equ  EIP1         | Extended Interrupt Priority 1
f6 equ  PRTDRV       | Port Drive Strength
f7 equ  PCA0PWM      | PCA PWM Configuration
f8 equ  SPI0CN0      | SPI0 Control
f9 equ  PCA0L        | PCA Counter/Timer Low Byte
fa equ  PCA0H        | PCA Counter/Timer High Byte
fb equ  PCA0CPL0     | PCA Channel 0 Capture Module Low Byte
fc equ  PCA0CPH0     | PCA Channel 0 Capture Module High Byte
fd equ  P0MAT        | Port 0 Match
fe equ  P0MASK       | Port 0 Mask
ff equ  VDM0CN       | Supply Monitor Control
