( This file is part of muforth: https://muforth.dev/

  Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

-d S08
-d S08JM60

64 Ki #flash - constant @flash
"0b0 constant @ram

hex

( Equates for S08JM60. Extracted from the datasheet using Lua!)

0fffe vector  Vreset     ( Reset)
0fffc vector  Vswi       ( SWI)
0fffa vector  Virq       ( IRQ)
0fff8 vector  Vlvd       ( Low Voltage Detect)
0fff6 vector  Vlol       ( MCG Loss of Lock)
0fff4 vector  Vspi1      ( SPI1)
0fff2 vector  Vspi2      ( SPI2)
0fff0 vector  Vusb       ( USB Status)
0ffec vector  Vtpm1ch0   ( TPM1 Channel 0)
0ffea vector  Vtpm1ch1   ( TPM1 Channel 1)
0ffe8 vector  Vtpm1ch2   ( TPM1 Channel 2)
0ffe6 vector  Vtpm1ch3   ( TPM1 Channel 3)
0ffe4 vector  Vtpm1ch4   ( TPM1 Channel 4)
0ffe2 vector  Vtpm1ch5   ( TPM1 Channel 5)
0ffe0 vector  Vtpm1ovf   ( TPM1 Overflow)
0ffde vector  Vtpm2ch0   ( TPM2 Channel 0)
0ffdc vector  Vtpm2ch1   ( TPM2 Channel 1)
0ffda vector  Vtpm2ovf   ( TPM2 Overflow)
0ffd8 vector  Vsci1err   ( SCI1 Error)
0ffd6 vector  Vsci1rx    ( SCI1 Receive)
0ffd4 vector  Vsci1tx    ( SCI1 Transmit)
0ffd2 vector  Vsci2err   ( SCI2 Error)
0ffd0 vector  Vsci2rx    ( SCI2 Receive)
0ffce vector  Vsci2tx    ( SCI2 Transmit)
0ffcc vector  Vkeyboard  ( KBI)
0ffca vector  Vadc       ( ADC Conversion)
0ffc8 vector  Vacmp      ( ACMP)
0ffc6 vector  Viic       ( IIC)
0ffc4 vector  Vrtc       ( RTC)

0000 reg  PTAD     | -       -       PTAD5   PTAD4   PTAD3   PTAD2   PTAD1   PTAD0
0001 reg  PTADD    | -       -       PTADD5  PTADD4  PTADD3  PTADD2  PTADD1  PTADD0
0002 reg  PTBD     | PTBD7   PTBD6   PTBD5   PTBD4   PTBD3   PTBD2   PTBD1   PTBD0
0003 reg  PTBDD    | PTBDD7  PTBDD6  PTBDD5  PTBDD4  PTBDD3  PTBDD2  PTBDD1  PTBDD0
0004 reg  PTCD     | -       PTCD6   PTCD5   PTCD4   PTCD3   PTCD2   PTCD1   PTCD0
0005 reg  PTCDD    | -       PTCDD6  PTCDD5  PTCDD4  PTCDD3  PTCDD2  PTCDD1  PTCDD0
0006 reg  PTDD     | PTDD7   PTDD6   PTDD5   PTDD4   PTDD3   PTDD2   PTDD1   PTDD0
0007 reg  PTDDD    | PTDDD7  PTDDD6  PTDDD5  PTDDD4  PTDDD3  PTDDD2  PTDDD1  PTDDD0
0008 reg  PTED     | PTED7   PTED6   PTED5   PTED4   PTED3   PTED2   PTED1   PTED0
0009 reg  PTEDD    | PTEDD7  PTEDD6  PTEDD5  PTEDD4  PTEDD3  PTEDD2  PTEDD1  PTEDD0
000a reg  PTFD     | PTFD7   PTFD6   PTFD5   PTFD4   PTFD3   PTFD2   PTFD1   PTFD0
000b reg  PTFDD    | PTFDD7  PTFDD6  PTFDD5  PTFDD4  PTFDD3  PTFDD2  PTFDD1  PTFDD0
000c reg  PTGD     | -       -       PTGD5   PTGD4   PTGD3   PTGD2   PTGD1   PTGD0
000d reg  PTGDD    | -       -       PTGDD5  PTGDD4  PTGDD3  PTGDD2  PTGDD1  PTGDD0
000e reg  ACMPSC   | ACME    ACBGS   ACF     ACIE    ACO     ACOPE   <<      ACMOD
0010 reg  ADCSC1   | COCO    AIEN    ADCO    <<      --      --      --      ADCH
0011 reg  ADCSC2   | ADACT   ADTRG   ACFE    ACFGT   0       0       R       R
0012 reg  ADCRH    | 0       0       0       0       ADR11   ADR10   ADR9    ADR8
0013 reg  ADCRL    | ADR7    ADR6    ADR5    ADR4    ADR3    ADR2    ADR1    ADR0
0014 reg  ADCCVH   | 0       0       0       0       ADCV11  ADCV10  ADCV9   ADCV8
0015 reg  ADCCVL   | ADCV7   ADCV6   ADCV5   ADCV4   ADCV3   ADCV2   ADCV1   ADCV0
0016 reg  ADCCFG   | ADLPC   <<      ADIV    ADLSMP  <<      MODE    <<      ADICLK
0017 reg  APCTL1   | ADPC7   ADPC6   ADPC5   ADPC4   ADPC3   ADPC2   ADPC1   ADPC0
0018 reg  APCTL2   | -       -       -       -       ADPC11  ADPC10  ADPC9   ADPC8
001b reg  IRQSC    | 0       IRQPDD  IRQEDG  IRQPE   IRQF    IRQACK  IRQIE   IRQMOD
001c reg  KBISC    | 0       0       0       0       KBF     KBACK   KBIE    KBMOD
001d reg  KBIPE    | KBIPE7  KBIPE6  KBIPE5  KBIPE4  KBIPE3  KBIPE2  KBIPE1  KBIPE0
001e reg  KBIES    | KBEDG7  KBEDG6  KBEDG5  KBEDG4  KBEDG3  KBEDG2  KBEDG1  KBEDG0
0020 reg  TPM1SC   | TOF     TOIE    CPWMS   CLKSB   CLKSA   PS2     PS1     PS0
0021 reg  TPM1CNTH | 15      14      13      12      11      10      9       8
0022 reg  TPM1CNTL | 7       6       5       4       3       2       1       0
0023 reg  TPM1MODH | 15      14      13      12      11      10      9       8
0024 reg  TPM1MODL | 7       6       5       4       3       2       1       0
0025 reg  TPM1C0SC | CH0F    CH0IE   MS0B    MS0A    ELS0B   ELS0A   0       0
0026 reg  TPM1C0VH | 15      14      13      12      11      10      9       8
0027 reg  TPM1C0VL | 7       6       5       4       3       2       1       0
0028 reg  TPM1C1SC | CH1F    CH1IE   MS1B    MS1A    ELS1B   ELS1A   0       0
0029 reg  TPM1C1VH | 15      14      13      12      11      10      9       8
002a reg  TPM1C1VL | 7       6       5       4       3       2       1       0
002b reg  TPM1C2SC | CH2F    CH2IE   MS2B    MS2A    ELS2B   ELS2A   0       0
002c reg  TPM1C2VH | 15      14      13      12      11      10      9       8
002d reg  TPM1C2VL | 7       6       5       4       3       2       1       0
002e reg  TPM1C3SC | CH3F    CH3IE   MS3B    MS3A    ELS3B   ELS3A   0       0
002f reg  TPM1C3VH | 15      14      13      12      11      10      9       8
0030 reg  TPM1C3VL | 7       6       5       4       3       2       1       0
0031 reg  TPM1C4SC | CH4F    CH4IE   MS4B    MS4A    ELS4B   ELS4A   0       0
0032 reg  TPM1C4VH | 15      14      13      12      11      10      9       8
0033 reg  TPM1C4VL | 7       6       5       4       3       2       1       0
0034 reg  TPM1C5SC | CH5F    CH5IE   MS5B    MS5A    ELS5B   ELS5A   0       0
0035 reg  TPM1C5VH | 15      14      13      12      11      10      9       8
0036 reg  TPM1C5VL | 7       6       5       4       3       2       1       0
0038 reg  SCI1BDH  | LBKDIE  RXEDGIE 0       SBR12   SBR11   SBR10   SBR9    SBR8
0039 reg  SCI1BDL  | SBR7    SBR6    SBR5    SBR4    SBR3    SBR2    SBR1    SBR0
003a reg  SCI1C1   | LOOPS   SCISWAI RSRC    M       WAKE    ILT     PE      PT
003b reg  SCI1C2   | TIE     TCIE    RIE     ILIE    TE      RE      RWU     SBK
003c reg  SCI1S1   | TDRE    TC      RDRF    IDLE    OR      NF      FE      PF
003d reg  SCI1S2   | LBKDIF  RXEDGIF 0       RXINV   RWUID   BRK13   LBKDE   RAF
003e reg  SCI1C3   | R8      T8      TXDIR   TXINV   ORIE    NEIE    FEIE    PEIE
003f reg  SCI1D    | 7       6       5       4       3       2       1       0
0040 reg  SCI2BDH  | LBKDIE  RXEDGIE 0       SBR12   SBR11   SBR10   SBR9    SBR8
0041 reg  SCI2BDL  | SBR7    SBR6    SBR5    SBR4    SBR3    SBR2    SBR1    SBR0
0042 reg  SCI2C1   | LOOPS   SCISWAI RSRC    M       WAKE    ILT     PE      PT
0043 reg  SCI2C2   | TIE     TCIE    RIE     ILIE    TE      RE      RWU     SBK
0044 reg  SCI2S1   | TDRE    TC      RDRF    IDLE    OR      NF      FE      PF
0045 reg  SCI2S2   | LBKDIF  RXEDGIF 0       RXINV   RWUID   BRK13   LBKDE   RAF
0046 reg  SCI2C3   | R8      T8      TXDIR   TXINV   ORIE    NEIE    FEIE    PEIE
0047 reg  SCI2D    | 7       6       5       4       3       2       1       0
0048 reg  MCGC1    | <<      CLKS    <<      --      RDIV    IREFS   IRCLKEN IREFSTEN
0049 reg  MCGC2    | <<      BDIV    RANGE   HGO     LP      EREFS   ERCLKEN EREFSTEN
004a reg  MCGTRM   | <<      --      --      --      --      --      --      TRIM
004b reg  MCGSC    | LOLS    LOCK    PLLST   IREFST  <<      CLKST   OSCINIT FTRIM
004c reg  MCGC3    | LOLIE   PLLS    CME     0       <<      --      --      VDIV
004d reg  MCGT     | 0       0       0       0       0       0       0       0
0050 reg  SPI1C1   | SPIE    SPE     SPTIE   MSTR    CPOL    CPHA    SSOE    LSBFE
0051 reg  SPI1C2   | SPMIE   SPIMODE 0       MODFEN  BIDIROE 0       SPISWAI SPC0
0052 reg  SPI1BR   | 0       SPPR2   SPPR1   SPPR0   0       SPR2    SPR1    SPR0
0053 reg  SPI1S    | SPRF    SPMF    SPTEF   MODF    0       0       0       0
0054 reg  SPI1DH   | 15      14      13      12      11      10      9       8
0055 reg  SPI1DL   | 7       6       5       4       3       2       1       0
0056 reg  SPI1MH   | 15      14      13      12      11      10      9       8
0057 reg  SPI1ML   | 7       6       5       4       3       2       1       0
0058 reg  IICA     | AD7     AD6     AD5     AD4     AD3     AD2     AD1     0
0059 reg  IICF     | <<      MULT    <<      --      --      --      --      ICR
005a reg  IICC1    | IICEN   IICIE   MST     TX      TXAK    RSTA    0       0
005b reg  IICS     | TCF     IAAS    BUSY    ARBL    0       SRW     IICIF   RXAK
005c reg  IICD     | <<      --      --      --      --      --      --      DATA
005d reg  IICC2    | GCAEN   ADEXT   0       0       0       AD10    AD9     AD8
0060 reg  TPM2SC   | TOF     TOIE    CPWMS   CLKSB   CLKSA   PS2     PS1     PS0
0061 reg  TPM2CNTH | 15      14      13      12      11      10      9       8
0062 reg  TPM2CNTL | 7       6       5       4       3       2       1       0
0063 reg  TPM2MODH | 15      14      13      12      11      10      9       8
0064 reg  TPM2MODL | 7       6       5       4       3       2       1       0
0065 reg  TPM2C0SC | CH0F    CH0IE   MS0B    MS0A    ELS0B   ELS0A   0       0
0066 reg  TPM2C0VH | 15      14      13      12      11      10      9       8
0067 reg  TPM2C0VL | 7       6       5       4       3       2       1       0
0068 reg  TPM2C1SC | CH1F    CH1IE   MS1B    MS1A    ELS1B   ELS1A   0       0
0069 reg  TPM2C1VH | 15      14      13      12      11      10      9       8
006a reg  TPM2C1VL | 7       6       5       4       3       2       1       0
006c reg  RTCSC    | RTIF    <<      RTCLKS  RTIE    <<      --      --      RTCPS
006d reg  RTCCNT   | <<      --      --      --      --      --      --      RTCCNT
006e reg  RTCMOD   | <<      --      --      --      --      --      --      RTCMOD
0070 reg  SPI2C1   | SPIE    SPE     SPTIE   MSTR    CPOL    CPHA    SSOE    LSBFE
0071 reg  SPI2C2   | SPMIE   SPIMODE 0       MODFEN  BIDIROE 0       SPISWAI SPC0
0072 reg  SPI2BR   | 0       SPPR2   SPPR1   SPPR0   0       SPR2    SPR1    SPR0
0073 reg  SPI2S    | SPRF    SPMF    SPTEF   MODF    0       0       0       0
0074 reg  SPI2DH   | 15      14      13      12      11      10      9       8
0075 reg  SPI2DL   | 7       6       5       4       3       2       1       0
0076 reg  SPI2MH   | 15      14      13      12      11      10      9       8
0077 reg  SPI2ML   | 7       6       5       4       3       2       1       0
0080 reg  USBCTL0  | USBRESET USBPU   USBRESMEN LPRESF  -       USBVREN -       USBPHYEN
0088 reg  PERID    | 0       0       ID5     ID4     ID3     ID2     ID1     ID0
0089 reg  IDCOMP   | 1       1       NID5    NID4    NID3    NID2    NID1    NID0
008a reg  REV      | REV7    REV6    REV5    REV4    REV3    REV2    REV1    REV0
0090 reg  INTSTAT  | STALLF  -       RESUMEF SLEEPF  TOKDNEF SOFTOKF ERRORF  USBRSTF
0091 reg  INTENB   | STALL   -       RESUME  SLEEP   TOKDNE  SOFTOK  ERROR   USBRST
0092 reg  ERRSTAT  | BTSERRF -       BUFERRF BTOERRF DFN8F   CRC16F  CRC5F   PIDERRF
0093 reg  ERRENB   | BTSERR  -       BUFERR  BTOERR  DFN8    CRC16   CRC5    PIDERR
0094 reg  STAT     | <<      --      --      ENDP    IN      ODD     0       0
0095 reg  CTL      | -       -       TSUSPEND -       -       CRESUME ODDRST  USBEN
0096 reg  ADDR     | -       ADDR6   ADDR5   ADDR4   ADDR3   ADDR2   ADDR1   ADDR0
0097 reg  FRMNUML  | FRM7    FRM6    FRM5    FRM4    FRM3    FRM2    FRM1    FRM0
0098 reg  FRMNUMH  | 0       0       0       0       0       FRM10   FRM9    FRM8
009d reg  EPCTL0   | -       -       0       EPCTLDIS EPRXEN  EPTXEN  EPSTALL EPHSHK
009e reg  EPCTL1   | -       -       0       EPCTLDIS EPRXEN  EPTXEN  EPSTALL EPHSHK
009f reg  EPCTL2   | -       -       0       EPCTLDIS EPRXEN  EPTXEN  EPSTALL EPHSHK
00a0 reg  EPCTL3   | -       -       0       EPCTLDIS EPRXEN  EPTXEN  EPSTALL EPHSHK
00a1 reg  EPCTL4   | -       -       0       EPCTLDIS EPRXEN  EPTXEN  EPSTALL EPHSHK
00a2 reg  EPCTL5   | -       -       0       EPCTLDIS EPRXEN  EPTXEN  EPSTALL EPHSHK
00a3 reg  EPCTL6   | -       -       0       EPCTLDIS EPRXEN  EPTXEN  EPSTALL EPHSHK
1800 reg  SRS      | POR     PIN     COP     ILOP    0       LOC     LVD     -
1801 reg  SBDFR    | 0       0       0       0       0       0       0       BDFR
1802 reg  SOPT1    | <<      COPT    STOPE   -       0       0       -       -
1803 reg  SOPT2    | COPCLKS COPW    0       0       0       SPI1FE  SPI2FE  ACIC
1806 reg  SDIDH    | -       -       -       -       ID11    ID10    ID9     ID8
1807 reg  SDIDL    | ID7     ID6     ID5     ID4     ID3     ID2     ID1     ID0
1809 reg  SPMSC1   | LVWF    LVWACK  LVWIE   LVDRE   LVDSE   LVDE    01      BGBE
180a reg  SPMSC2   | -       -       LVDV    LVWV    PPDF    PPDACK  -       PPDC
1810 reg  DBGCAH   | 15      14      13      12      11      10      9       8
1811 reg  DBGCAL   | 7       6       5       4       3       2       1       0
1812 reg  DBGCBH   | 15      14      13      12      11      10      9       8
1813 reg  DBGCBL   | 7       6       5       4       3       2       1       0
1814 reg  DBGFH    | 15      14      13      12      11      10      9       8
1815 reg  DBGFL    | 7       6       5       4       3       2       1       0
1816 reg  DBGC     | DBGEN   ARM     TAG     BRKEN   RWA     RWAEN   RWB     RWBEN
1817 reg  DBGT     | TRGSEL  BEGIN   0       0       TRG3    TRG2    TRG1    TRG0
1818 reg  DBGS     | AF      BF      ARMF    0       CNT3    CNT2    CNT1    CNT0
1820 reg  FCDIV    | DIVLD   PRDIV8  DIV5    DIV4    DIV3    DIV2    DIV1    DIV0
1821 reg  FOPT     | KEYEN   FNORED  0       0       0       0       SEC01   SEC00
1823 reg  FCNFG    | 0       0       KEYACC  0       0       0       0       0
1824 reg  FPROT    | FPS7    FPS6    FPS5    FPS4    FPS3    FPS2    FPS1    FPDIS
1825 reg  FSTAT    | FCBEF   FCCF    FPVIOL  FACCERR 0       FBLANK  0       0
1826 reg  FCMD     | FCMD7   FCMD6   FCMD5   FCMD4   FCMD3   FCMD2   FCMD1   FCMD0
1840 reg  PTAPE    | -       -       PTAPE5  PTAPE4  PTAPE3  PTAPE2  PTAPE1  PTAPE0
1841 reg  PTASE    | -       -       PTASE5  PTASE4  PTASE3  PTASE2  PTASE1  PTASE0
1842 reg  PTADS    | -       -       PTADS5  PTADS4  PTADS3  PTADS2  PTADS1  PTADS0
1844 reg  PTBPE    | PTBPE7  PTBPE6  PTBPE5  PTBPE4  PTBPE3  PTBPE2  PTBPE1  PTBPE0
1845 reg  PTBSE    | PTBSE7  PTBSE6  PTBSE5  PTBSE4  PTBSE3  PTBSE2  PTBSE1  PTBSE0
1846 reg  PTBDS    | PTBDS7  PTBDS6  PTBDS5  PTBDS4  PTBDS3  PTBDS2  PTBDS1  PTBDS0
1848 reg  PTCPE    | -       PTCPE6  PTCPE5  PTCPE4  PTCPE3  PTCPE2  PTCPE1  PTCPE0
1849 reg  PTCSE    | -       PTCSE6  PTCSE5  PTCSE4  PTCSE3  PTCSE2  PTCSE1  PTCSE0
184a reg  PTCDS    | -       PTCDS6  PTCDS5  PTCDS4  PTCDS3  PTCDS2  PTCDS1  PTCDS0
184c reg  PTDPE    | PTDPE7  PTDPE6  PTDPE5  PTDPE4  PTDPE3  PTDPE2  PTDPE1  PTDPE0
184d reg  PTDSE    | PTDSE7  PTDSE6  PTDSE5  PTDSE4  PTDSE3  PTDSE2  PTDSE1  PTDSE0
184e reg  PTDDS    | PTDDS7  PTDDS6  PTDDS5  PTDDS4  PTDDS3  PTDDS2  PTDDS1  PTDDS0
1850 reg  PTEPE    | PTEPE7  PTEPE6  PTEPE5  PTEPE4  PTEPE3  PTEPE2  PTEPE1  PTEPE0
1851 reg  PTESE    | PTESE7  PTESE6  PTESE5  PTESE4  PTESE3  PTESE2  PTESE1  PTESE0
1852 reg  PTEDS    | PTEDS7  PTEDS6  PTEDS5  PTEDS4  PTEDS3  PTEDS2  PTEDS1  PTEDS0
1854 reg  PTFPE    | PTFPE7  PTFPE6  PTFPE5  PTFPE4  PTFPE3  PTFPE2  PTFPE1  PTFPE0
1855 reg  PTFSE    | PTFSE7  PTFSE6  PTFSE5  PTFSE4  PTFSE3  PTFSE2  PTFSE1  PTFSE0
1856 reg  PTFDS    | PTFDS7  PTFDS6  PTFDS5  PTFDS4  PTFDS3  PTFDS2  PTFDS1  PTFDS0
1858 reg  PTGPE    | -       -       PTGPE5  PTGPE4  PTGPE3  PTGPE2  PTGPE1  PTGPE0
1859 reg  PTGSE    | -       -       PTGSE5  PTGSE4  PTGSE3  PTGSE2  PTGSE1  PTGSE0
185a reg  PTGDS    | -       -       PTGDS5  PTGDS4  PTGDS3  PTGDS2  PTGDS1  PTGDS0

( Make SCI1 the default, or "standard" SCI. Mostly so that the 908chat code
  will compile.)

aka SCI1BDH SCIBDH
aka SCI1BDL SCIBDL
aka SCI1C1  SCIC1
aka SCI1C2  SCIC2
aka SCI1S1  SCIS1
aka SCI1S2  SCIS2
aka SCI1C3  SCIC3
aka SCI1D   SCID

( Likewise for TPM1, so we can at least compile the BDM code.)
aka TPM1SC   TPMSC
aka TPM1C0SC TPMC0SC
aka TPM1C0VH TPMC0VH
aka TPM1C0VL TPMC0VL

( Likewise for SPI1.)
aka SPI1C1 SPIC1
aka SPI1C2 SPIC2
aka SPI1BR SPIBR
aka SPI1S  SPIS
aka SPI1DH SPIDH
aka SPI1DL SPIDL
aka SPI1DL SPID  ( and define an alias so 8-bit-only code works)

( JM parts add general call and 10-bit addressing support to IIC interface.
  We mostly don't care about these, but we need a register synonym to use
  generic code that supports, eg, the QG as well.)

aka IICC1 IICC

aka MCGTRM TRIM  ( so the generic BDM code can trim our oscillator)
#8000 equ POR-bus-clock  ( bus clock, in kHz, after power on reset)
