| This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2025 David Frech. (Read the LICENSE for details.)

-d S08
-d S08JS

64 Ki #flash - constant @flash
"80 constant @ram
512 constant #ram

hex

( Equates for S08JS. Extracted from the datasheet using Lua!)

0fffe vector  Vreset     ( Reset)
0fffc vector  Vswi       ( SWI)
0fffa vector  Virq       ( IRQ)
0fff8 vector  Vlvd       ( Low Voltage Detect)
0fff6 vector  Vlol       ( MCG Loss of Lock)
0fff4 vector  Vspi       ( SPI)
0fff0 vector  Vusb       ( USB Status)
0ffec vector  Vtpmch0    ( TPM Channel 0)
0ffea vector  Vtpmch1    ( TPM Channel 1)
0ffe8 vector  Vtpmovf    ( TPM Overflow)
0ffd8 vector  Vscierr    ( SCI Error)
0ffd6 vector  Vscirx     ( SCI Receive)
0ffd4 vector  Vscitx     ( SCI Transmit)
0ffcc vector  Vkeyboard  ( KBI)
0ffca vector  Vmtim      ( MTIM)
0ffc4 vector  Vrtc       ( RTC)

0000 reg  PTAD     | PTAD7   PTAD6   PTAD5   PTAD4   PTAD3   PTAD2   PTAD1   PTAD0
0001 reg  PTADD    | PTADD7  PTADD6  PTADD5  PTADD4  PTADD3  PTADD2  PTADD1  PTADD0
0002 reg  PTBD     | 0       0       PTBD5   PTBD4   PTBD3   PTBD2   PTBD1   PTBD0
0003 reg  PTBDD    | 0       0       PTBDD5  PTBDD4  R       R       PTBDD1  PTBDD0
0008 reg  MTIMSC   | TOF     TOIE    TRST    TSTP    0       0       0       0
0009 reg  MTIMCLK  | 0       0       <<      --      --      CLKS    <<      PS
000a reg  MTIMCNT  | <<      --      --      --      --      --      --      COUNT
000b reg  MTIMMOD  | <<      --      --      --      --      --      --      MOD
000c reg  CRCH     | 15      14      13      12      11      10      9       8
000d reg  CRCL     | 7       6       5       4       3       2       1       0
0010 reg  TPMSC    | TOF     TOIE    CPWMS   CLKSB   CLKSA   PS2     PS1     PS0
0011 reg  TPMCNTH  | 15      14      13      12      11      10      9       8
0012 reg  TPMCNTL  | 7       6       5       4       3       2       1       0
0013 reg  TPMMODH  | 15      14      13      12      11      10      9       8
0014 reg  TPMMODL  | 7       6       5       4       3       2       1       0
0015 reg  TPMC0SC  | CH0F    CH0IE   MS0B    MS0A    ELS0B   ELS0A   0       0
0016 reg  TPMC0VH  | 15      14      13      12      11      10      9       8
0017 reg  TPMC0VL  | 7       6       5       4       3       2       1       0
0018 reg  TPMC1SC  | CH1F    CH1IE   MS1B    MS1A    ELS1B   ELS1A   0       0
0019 reg  TPMC1VH  | 15      14      13      12      11      10      9       8
001a reg  TPMC1VL  | 7       6       5       4       3       2       1       0
001b reg  IRQSC    | 0       IRQPDD  IRQEDG  IRQPE   IRQF    IRQACK  IRQIE   IRQMOD
001c reg  KBISC    | 0       0       0       0       KBF     KBACK   KBIE    KBMOD
001d reg  KBIPE    | KBIPE7  KBIPE6  KBIPE5  KBIPE4  KBIPE3  KBIPE2  KBIPE1  KBIPE0
001e reg  KBIES    | KBEDG7  KBEDG6  KBEDG5  KBEDG4  KBEDG3  KBEDG2  KBEDG1  KBEDG0
0020 reg  SCIBDH   | LBKDIE  RXEDGIE 0       SBR12   SBR11   SBR10   SBR9    SBR8
0021 reg  SCIBDL   | SBR7    SBR6    SBR5    SBR4    SBR3    SBR2    SBR1    SBR0
0022 reg  SCIC1    | LOOPS   SCISWAI RSRC    M       WAKE    ILT     PE      PT
0023 reg  SCIC2    | TIE     TCIE    RIE     ILIE    TE      RE      RWU     SBK
0024 reg  SCIS1    | TDRE    TC      RDRF    IDLE    OR      NF      FE      PF
0025 reg  SCIS2    | LBKDIF  RXEDGIF 0       RXINV   RWUID   BRK13   LBKDE   RAF
0026 reg  SCIC3    | R8      T8      TXDIR   TXINV   ORIE    NEIE    FEIE    PEIE
0027 reg  SCID     | 7       6       5       4       3       2       1       0
0030 reg  SPIC1    | SPIE    SPE     SPTIE   MSTR    CPOL    CPHA    SSOE    LSBFE
0031 reg  SPIC2    | SPMIE   SPIMODE 0       MODFEN  BIDIROE 0       SPISWAI SPC0
0032 reg  SPIBR    | 0       SPPR2   SPPR1   SPPR0   0       SPR2    SPR1    SPR0
0033 reg  SPIS     | SPRF    SPMF    SPTEF   MODF    0       0       0       0
0034 reg  SPIDH    | 15      14      13      12      11      10      9       8
0035 reg  SPIDL    | 7       6       5       4       3       2       1       0
0036 reg  SPIMH    | 15      14      13      12      11      10      9       8
0037 reg  SPIML    | 7       6       5       4       3       2       1       0
0040 reg  MCGC1    | <<      CLKS    <<      --      RDIV    IREFS   IRCLKEN IREFSTEN
0041 reg  MCGC2    | <<      BDIV    RANGE   HGO     LP      EREFS   ERCLKEN EREFSTEN
0042 reg  MCGTRM   | <<      --      --      --      --      --      --      TRIM
0043 reg  MCGSC    | LOLS    LOCK    PLLST   IREFST  <<      CLKST   OSCINIT FTRIM
0044 reg  MCGC3    | LOLIE   PLLS    CME     0       <<      --      --      VDIV
0048 reg  RTCSC    | RTIF    <<      RTCLKS  RTIE    <<      --      --      RTCPS
0049 reg  RTCCNT   | <<      --      --      --      --      --      --      RTCCNT
004a reg  RTCMOD   | <<      --      --      --      --      --      --      RTCMOD
0050 reg  USBCTL0  | USBRESET USBPU   USBRESMEN LPRESF  0       USBVREN 0       USBPHYEN
0058 reg  PERID    | 0       0       ID5     ID4     ID3     ID2     ID1     ID0
0059 reg  IDCOMP   | 1       1       NID5    NID4    NID3    NID2    NID1    NID0
005a reg  REV      | REV7    REV6    REV5    REV4    REV3    REV2    REV1    REV0
0060 reg  INTSTAT  | STALLF  0       RESUMEF SLEEPF  TOKDNEF SOFTOKF ERRORF  USBRSTF
0061 reg  INTENB   | STALL   0       RESUME  SLEEP   TOKDNE  SOFTOK  ERROR   USBRST
0062 reg  ERRSTAT  | BTSERRF --      BUFERRF BTOERRF DFN8F   CRC16F  CRC5F   PIDERRF
0063 reg  ERRENB   | BTSERR  0       BUFERR  BTOERR  DFN8    CRC16   CRC5    PIDERR
0064 reg  STAT     | <<      --      --      ENDP    IN      ODD     0       0
0065 reg  CTL      | --      --      TSUSPEND --      --      CRESUME ODDRST  USBEN
0066 reg  ADDR     | 0       ADDR6   ADDR5   ADDR4   ADDR3   ADDR2   ADDR1   ADDR0
0067 reg  FRMNUML  | FRM7    FRM6    FRM5    FRM4    FRM3    FRM2    FRM1    FRM0
0068 reg  FRMNUMH  | 0       0       0       0       0       FRM10   FRM9    FRM8
006d reg  EPCTL0   | 0       0       0       EPCTLDIS EPRXEN  EPTXEN  EPSTALL EPHSHK
006e reg  EPCTL1   | 0       0       0       EPCTLDIS EPRXEN  EPTXEN  EPSTALL EPHSHK
006f reg  EPCTL2   | 0       0       0       EPCTLDIS EPRXEN  EPTXEN  EPSTALL EPHSHK
0070 reg  EPCTL3   | 0       0       0       EPCTLDIS EPRXEN  EPTXEN  EPSTALL EPHSHK
0071 reg  EPCTL4   | 0       0       0       EPCTLDIS EPRXEN  EPTXEN  EPSTALL EPHSHK
0072 reg  EPCTL5   | 0       0       0       EPCTLDIS EPRXEN  EPTXEN  EPSTALL EPHSHK
0073 reg  EPCTL6   | 0       0       0       EPCTLDIS EPRXEN  EPTXEN  EPSTALL EPHSHK
1800 reg  SRS      | POR     PIN     COP     ILOP    ILAD    LOC     LVD     --
1801 reg  SBDFR    | 0       0       0       0       0       0       0       BDFR
1802 reg  SOPT1    | <<      COPT    STOPE   1       0       BLMSS   BKGDPE  RSTPE
1803 reg  SOPT2    | COPCLKS COPW    0       0       0       SPIFE   0       0
1806 reg  SDIDH    | --      --      --      --      ID11    ID10    ID9     ID8
1807 reg  SDIDL    | ID7     ID6     ID5     ID4     ID3     ID2     ID1     ID0
1809 reg  SPMSC1   | LVWF    LVWACK  LVWIE   LVDRE   LVDSE   LVDE    0       0
180a reg  SPMSC2   | 0       0       LVDV    LVWV    PPDF    PPDACK  0       PPDC
180c reg  FTRIM_storage | 0       0       0       0       0       0       0       FTRIM
180d reg  MCGTRIM_storage | <<      --      --      --      --      --      --      TRIM
180e reg  FPROTD   | --      --      --      --      --      --      --      0
180f reg  SIGNATURE | <<      --      --      --      --      --      --      SIGNATURE
1810 reg  DBGCAH   | 15      14      13      12      11      10      9       8
1811 reg  DBGCAL   | 7       6       5       4       3       2       1       0
1812 reg  DBGCBH   | 15      14      13      12      11      10      9       8
1813 reg  DBGCBL   | 7       6       5       4       3       2       1       0
1814 reg  DBGFH    | 15      14      13      12      11      10      9       8
1815 reg  DBGFL    | 7       6       5       4       3       2       1       0
1816 reg  DBGC     | DBGEN   ARM     TAG     BRKEN   RWA     RWAEN   RWB     RWBEN
1817 reg  DBGT     | TRGSEL  BEGIN   0       0       TRG3    TRG2    TRG1    TRG0
1818 reg  DBGS     | AF      BF      ARMF    0       CNT3    CNT2    CNT1    CNT0
1820 reg  FCDIV    | DIVLD   PRDIV8  DIV5    DIV4    DIV3    DIV2    DIV1    DIV0
1821 reg  FOPT     | KEYEN   FNORED  0       0       0       0       SEC01   SEC00
1823 reg  FCNFG    | 0       0       KEYACC  0       0       0       0       0
1824 reg  FPROT    | FPS7    FPS6    FPS5    FPS4    FPS3    FPS2    FPS1    FPDIS
1825 reg  FSTAT    | FCBEF   FCCF    FPVIOL  FACCERR 0       FBLANK  0       0
1826 reg  FCMD     | FCMD7   FCMD6   FCMD5   FCMD4   FCMD3   FCMD2   FCMD1   FCMD0
1840 reg  PTAPE    | PTAPE7  PTAPE6  PTAPE5  PTAPE4  PTAPE3  PTAPE2  PTAPE1  PTAPE0
1841 reg  PTASE    | PTASE7  PTASE6  PTASE5  PTASE4  PTASE3  PTASE2  PTASE1  PTASE0
1842 reg  PTADS    | PTADS7  PTADS6  PTADS5  PTADS4  PTADS3  PTADS2  PTADS1  PTADS0
1844 reg  PTBPE    | 0       0       PTBPE5  PTBPE4  R       R       PTBPE1  PTBPE0
1845 reg  PTBSE    | 0       0       PTBSE5  PTBSE4  PTBSE3  PTBSE2  PTBSE1  0
1846 reg  PTBDS    | 0       0       PTBDS5  PTBDS4  PTBDS3  PTBDS2  PTBDS1  0

| Define an alias for SPIDL so that we can share code with 8-bit-only SPI
| interfaces, like on the QE and QG series.

aka SPIDL  SPID

aka MCGTRM TRIM  ( so the generic BDM code can trim our oscillator)
#8000 equ POR-bus-clock  ( bus clock, in kHz, after power on reset)
