| This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2025 David Frech. (Read the LICENSE for details.)

( Definitions for S08JM60.)
decimal

| This device is weird. The main, contiguous chunk of flash is from "1960 -
| just beyond the USB ram - to the end of memory. There is also a small
| region from "10b0 to "1800 that makes up another 1872 bytes. We just
| define the main region here.

64 Ki  "1960 -  constant #flash
 4 Ki           constant #ram

ld target/S08/device/S08JM32-60.mu4
