| This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2025 David Frech. (Read the LICENSE for details.)

-d S08
-d S08QE32

64 Ki #flash - constant @flash
"80 constant @ram

hex

( Equates for S08QE32. Extracted from the datasheet using Lua!)

0fffe vector  Vreset     ( Reset)
0fffc vector  Vswi       ( SWI)
0fffa vector  Virq       ( IRQ)
0fff8 vector  Vlvd       ( Low Voltage Detect or Low Voltage Warning)
0fff6 vector  Vtpm1ch0   ( TPM1 Channel 0)
0fff4 vector  Vtpm1ch1   ( TPM1 Channel 1)
0fff2 vector  Vtpm1ch2   ( TPM1 Channel 2)
0fff0 vector  Vtpm1ovf   ( TPM1 Overflow)
0ffee vector  Vtpm2ch0   ( TPM2 Channel 0)
0ffec vector  Vtpm2ch1   ( TPM2 Channel 1)
0ffea vector  Vtpm2ch2   ( TPM2 Channel 2)
0ffe8 vector  Vtpm2ovf   ( TPM2 Overflow)
0ffe4 vector  Vspi       ( SPI)
0ffe2 vector  Vsci1err   ( SCI1 Error)
0ffe0 vector  Vsci1rx    ( SCI1 Receive)
0ffde vector  Vsci1tx    ( SCI1 Transmit)
0ffdc vector  Viic       ( IIC)
0ffda vector  Vkeyboard  ( KBIx Interrupt2)
0ffd8 vector  Vadc       ( ADC Conversion)
0ffd6 vector  Vacmpx     ( ACMPx1)
0ffd4 vector  Vsci2err   ( SCI2 Error)
0ffd2 vector  Vsci2rx    ( SCI2 Receive)
0ffd0 vector  Vsci2tx    ( SCI2 Transmit)
0ffce vector  Vrtc       ( RTC)
0ffcc vector  Vtpm3ch0   ( TPM3 Channel 0)
0ffca vector  Vtpm3ch1   ( TPM3 Channel 1)
0ffc8 vector  Vtpm3ch2   ( TPM3 Channel 2)
0ffc6 vector  Vtpm3ch3   ( TPM3 Channel 3)
0ffc4 vector  Vtpm3ch4   ( TPM3 Channel 4)
0ffc2 vector  Vtpm3ch5   ( TPM3 Channel 5)
0ffc0 vector  Vtpm3ovf   ( TPM3 Overflow)

0000 reg  PTAD     | PTAD7   PTAD6   PTAD5   PTAD4   PTAD3   PTAD2   PTAD1   PTAD0
0001 reg  PTADD    | PTADD7  PTADD6  PTADD5  PTADD4  PTADD3  PTADD2  PTADD1  PTADD0
0002 reg  PTBD     | PTBD7   PTBD6   PTBD5   PTBD4   PTBD3   PTBD2   PTBD1   PTBD0
0003 reg  PTBDD    | PTBDD7  PTBDD6  PTBDD5  PTBDD4  PTBDD3  PTBDD2  PTBDD1  PTBDD0
0004 reg  PTCD     | PTCD7   PTCD6   PTCD5   PTCD4   PTCD3   PTCD2   PTCD1   PTCD0
0005 reg  PTCDD    | PTCDD7  PTCDD6  PTCDD5  PTCDD4  PTCDD3  PTCDD2  PTCDD1  PTCDD0
0006 reg  PTDD     | PTDD7   PTDD6   PTDD5   PTDD4   PTDD3   PTDD2   PTDD1   PTDD0
0007 reg  PTDDD    | PTDDD7  PTDDD6  PTDDD5  PTDDD4  PTDDD3  PTDDD2  PTDDD1  PTDDD0
0008 reg  PTED     | PTED7   PTED6   PTED5   PTED4   PTED3   PTED2   PTED1   PTED0
0009 reg  PTEDD    | PTEDD7  PTEDD6  PTEDD5  PTEDD4  PTEDD3  PTEDD2  PTEDD1  PTEDD0
000c reg  KBI1SC   | 0       0       0       0       KBF     KBACK   KBIE    KBIMOD
000d reg  KBI1PE   | KBIPE7  KBIPE6  KBIPE5  KBIPE4  KBIPE3  KBIPE2  KBIPE1  KBIPE0
000e reg  KBI1ES   | KBEDG7  KBEDG6  KBEDG5  KBEDG4  KBEDG3  KBEDG2  KBEDG1  KBEDG0
000f reg  IRQSC    | 0       IRQPDD  IRQEDG  IRQPE   IRQF    IRQACK  IRQIE   IRQMOD
0010 reg  ADCSC1   | COCO    AIEN    ADCO    <<      --      --      --      ADCH
0011 reg  ADCSC2   | ADACT   ADTRG   ACFE    ACFGT   -       -       -       -
0012 reg  ADCRH    | 0       0       0       0       ADR11   ADR10   ADR9    ADR8
0013 reg  ADCRL    | ADR7    ADR6    ADR5    ADR4    ADR3    ADR2    ADR1    ADR0
0014 reg  ADCCVH   | 0       0       0       0       ADCV11  ADCV10  ADCV9   ADCV8
0015 reg  ADCCVL   | ADCV7   ADCV6   ADCV5   ADCV4   ADCV3   ADCV2   ADCV1   ADCV0
0016 reg  ADCCFG   | ADLPC   <<      ADIV    ADLSMP  <<      MODE    <<      ADICLK
0017 reg  APCTL1   | ADPC7   ADPC6   ADPC5   ADPC4   ADPC3   ADPC2   ADPC1   ADPC0
0018 reg  APCTL2   | -       -       -       -       -       -       ADPC9   ADPC8
001a reg  ACMP1SC  | ACME    ACBGS   ACF     ACIE    ACO     ACOPE   ACMOD1  ACMOD0
001b reg  ACMP2SC  | ACME    ACBGS   ACF     ACIE    ACO     ACOPE   ACMOD1  ACMOD0
0020 reg  SCI1BDH  | LBKDIE  RXEDGIE 0       SBR12   SBR11   SBR10   SBR9    SBR8
0021 reg  SCI1BDL  | SBR7    SBR6    SBR5    SBR4    SBR3    SBR2    SBR1    SBR0
0022 reg  SCI1C1   | LOOPS   SCISWAI RSRC    M       WAKE    ILT     PE      PT
0023 reg  SCI1C2   | TIE     TCIE    RIE     ILIE    TE      RE      RWU     SBK
0024 reg  SCI1S1   | TDRE    TC      RDRF    IDLE    OR      NF      FE      PF
0025 reg  SCI1S2   | LBKDIF  RXEDGIF 0       RXINV   RWUID   BRK13   LBKDE   RAF
0026 reg  SCI1C3   | R8      T8      TXDIR   TXINV   ORIE    NEIE    FEIE    PEIE
0027 reg  SCI1D    | 7       6       5       4       3       2       1       0
0028 reg  SPIC1    | SPIE    SPE     SPTIE   MSTR    CPOL    CPHA    SSOE    LSBFE
0029 reg  SPIC2    | 0       0       0       MODFEN  BIDIROE 0       SPISWAI SPC0
002a reg  SPIBR    | 0       SPPR2   SPPR1   SPPR0   0       SPR2    SPR1    SPR0
002b reg  SPIS     | SPRF    0       SPTEF   MODF    0       0       0       0
002d reg  SPID     | 7       6       5       4       3       2       1       0
0030 reg  IICA     | AD7     AD6     AD5     AD4     AD3     AD2     AD1     0
0031 reg  IICF     | <<      MULT    <<      --      --      --      --      ICR
0032 reg  IICC1    | IICEN   IICIE   MST     TX      TXAK    RSTA    0       0
0033 reg  IICS     | TCF     IAAS    BUSY    ARBL    0       SRW     IICIF   RXAK
0034 reg  IICD     | <<      --      --      --      --      --      --      DATA
0035 reg  IICC2    | GCAEN   ADEXT   0       0       0       AD10    AD9     AD8
0038 reg  ICSC1    | <<      CLKS    <<      --      RDIV    IREFS   IRCLKEN IREFSTEN
0039 reg  ICSC2    | <<      BDIV    RANGE   HGO     LP      EREFS   ERCLKEN EREFSTEN
003a reg  ICSTRM   | <<      --      --      --      --      --      --      TRIM
003b reg  ICSSC    | <<      DRST    DMX32   IREFST  <<      CLKST   OSCINIT FTRIM
003c reg  KBI2SC   | 0       0       0       0       KBF     KBACK   KBIE    KBIMOD
003d reg  KBI2PE   | KBIPE7  KBIPE6  KBIPE5  KBIPE4  KBIPE3  KBIPE2  KBIPE1  KBIPE0
003e reg  KBI2ES   | KBEDG7  KBEDG6  KBEDG5  KBEDG4  KBEDG3  KBEDG2  KBEDG1  KBEDG0
0040 reg  TPM1SC   | TOF     TOIE    CPWMS   CLKSB   CLKSA   PS2     PS1     PS0
0041 reg  TPM1CNTH | 15      14      13      12      11      10      9       8
0042 reg  TPM1CNTL | 7       6       5       4       3       2       1       0
0043 reg  TPM1MODH | 15      14      13      12      11      10      9       8
0044 reg  TPM1MODL | 7       6       5       4       3       2       1       0
0045 reg  TPM1C0SC | CH0F    CH0IE   MS0B    MS0A    ELS0B   ELS0A   0       0
0046 reg  TPM1C0VH | 15      14      13      12      11      10      9       8
0047 reg  TPM1C0VL | 7       6       5       4       3       2       1       0
0048 reg  TPM1C1SC | CH1F    CH1IE   MS1B    MS1A    ELS1B   ELS1A   0       0
0049 reg  TPM1C1VH | 15      14      13      12      11      10      9       8
004a reg  TPM1C1VL | 7       6       5       4       3       2       1       0
004b reg  TPM1C2SC | CH2F    CH2IE   MS2B    MS2A    ELS2B   ELS2A   0       0
004c reg  TPM1C2VH | 15      14      13      12      11      10      9       8
004d reg  TPM1C2VL | 7       6       5       4       3       2       1       0
0050 reg  TPM2SC   | TOF     TOIE    CPWMS   CLKSB   CLKSA   PS2     PS1     PS0
0051 reg  TPM2CNTH | 15      14      13      12      11      10      9       8
0052 reg  TPM2CNTL | 7       6       5       4       3       2       1       0
0053 reg  TPM2MODH | 15      14      13      12      11      10      9       8
0054 reg  TPM2MODL | 7       6       5       4       3       2       1       0
0055 reg  TPM2C0SC | CH0F    CH0IE   MS0B    MS0A    ELS0B   ELS0A   0       0
0056 reg  TPM2C0VH | 15      14      13      12      11      10      9       8
0057 reg  TPM2C0VL | 7       6       5       4       3       2       1       0
0058 reg  TPM2C1SC | CH1F    CH1IE   MS1B    MS1A    ELS1B   ELS1A   0       0
0059 reg  TPM2C1VH | 15      14      13      12      11      10      9       8
005a reg  TPM2C1VL | 7       6       5       4       3       2       1       0
005b reg  TPM2C2SC | CH2F    CH2IE   MS2B    MS2A    ELS2B   ELS2A   0       0
005c reg  TPM2C2VH | 15      14      13      12      11      10      9       8
005d reg  TPM2C2VL | 7       6       5       4       3       2       1       0
0060 reg  TPM3SC   | TOF     TOIE    CPWMS   CLKSB   CLKSA   PS2     PS1     PS0
0061 reg  TPM3CNTH | 15      14      13      12      11      10      9       8
0062 reg  TPM3CNTL | 7       6       5       4       3       2       1       0
0063 reg  TPM3MODH | 15      14      13      12      11      10      9       8
0064 reg  TPM3MODL | 7       6       5       4       3       2       1       0
0065 reg  TPM3C0SC | CH0F    CH0IE   MS0B    MS0A    ELS0B   ELS0A   0       0
0066 reg  TPM3C0VH | 15      14      13      12      11      10      9       8
0067 reg  TPM3C0VL | 7       6       5       4       3       2       1       0
0068 reg  TPM3C1SC | CH1F    CH1IE   MS1B    MS1A    ELS1B   ELS1A   0       0
0069 reg  TPM3C1VH | 15      14      13      12      11      10      9       8
006a reg  TPM3C1VL | 7       6       5       4       3       2       1       0
006b reg  TPM3C2SC | CH2F    CH2IE   MS2B    MS2A    ELS2B   ELS2A   0       0
006c reg  TPM3C2VH | 15      14      13      12      11      10      9       8
006d reg  TPM3C2VL | 7       6       5       4       3       2       1       0
006e reg  TPM3C3SC | CH3F    CH3IE   MS3B    MS3A    ELS3B   ELS3A   0       0
006f reg  TPM3C3VH | 15      14      13      12      11      10      9       8
0070 reg  TPM3C3VL | 7       6       5       4       3       2       1       0
0071 reg  TPM3C4SC | CH4F    CH4IE   MS4B    MS4A    ELS4B   ELS4A   0       0
0072 reg  TPM3C4VH | 15      14      13      12      11      10      9       8
0073 reg  TPM3C4VL | 7       6       5       4       3       2       1       0
0074 reg  TPM3C5SC | CH5F    CH5IE   MS5B    MS5A    ELS5B   ELS5A   0       0
0075 reg  TPM3C5VH | 15      14      13      12      11      10      9       8
0076 reg  TPM3C5VL | 7       6       5       4       3       2       1       0
1800 reg  SRS      | POR     PIN     COP     ILOP    ILAD    0       LVD     0
1801 reg  SBDFR    | 0       0       0       0       0       0       0       BDFR
1802 reg  SOPT1    | COPE    COPT    STOPE   -       0       0       BKGDPE  RSTPE
1803 reg  SOPT2    | COPCLKS 0       0       SPIFE   SPIPS   ACIC2   IICPS   ACIC1
1806 reg  SDIDH    | -       -       -       -       ID11    ID10    ID9     ID8
1807 reg  SDIDL    | ID7     ID6     ID5     ID4     ID3     ID2     ID1     ID0
1808 reg  SPMSC1   | LVDF    LVDACK  LVDIE   LVDRE   LVDSE   LVDE    0       BGBE
1809 reg  SPMSC2   | LPR     LPRS    LPWUI   0       PPDF    PPDACK  PPDE    PPDC
180b reg  SPMSC3   | LVWF    LVWACK  LVDV    LVWV    LVWIE   -       -       -
180e reg  SCGC1    | TPM3    TPM2    TPM1    ADC     1       IIC     SCI2    SCI1
180f reg  SCGC2    | DBG     FLS     IRQ     KBI     ACMP    RTC     1       SPI
1810 reg  DBGCAH   | 15      14      13      12      11      10      9       8
1811 reg  DBGCAL   | 7       6       5       4       3       2       1       0
1812 reg  DBGCBH   | 15      14      13      12      11      10      9       8
1813 reg  DBGCBL   | 7       6       5       4       3       2       1       0
1814 reg  DBGCCH   | 15      14      13      12      11      10      9       8
1815 reg  DBGCCL   | 7       6       5       4       3       2       1       0
1816 reg  DBGFH    | 15      14      13      12      11      10      9       8
1817 reg  DBGFL    | 7       6       5       4       3       2       1       0
1818 reg  DBGCAX   | RWAEN   RWA     0       0       0       0       0       0
1819 reg  DBGCBX   | RWBEN   RWB     0       0       0       0       0       0
181a reg  DBGCCX   | RWCEN   RWC     0       0       0       0       0       0
181c reg  DBGC     | DBGEN   ARM     TAG     BRKEN   0       0       0       LOOP1
181d reg  DBGT     | TRGSEL  BEGIN   0       0       <<      --      --      TRG
181e reg  DBGS     | AF      BF      CF      0       0       0       0       ARMF
181f reg  DBGCNT   | 0       0       0       0       <<      --      --      CNT
1820 reg  FCDIV    | DIVLD   PRDIV8  <<      --      --      --      --      DIV
1821 reg  FOPT     | KEYEN   FNORED  0       0       0       0       SEC01   SEC00
1823 reg  FCNFG    | 0       0       KEYACC  0       0       0       0       0
1824 reg  FPROT    | <<      --      --      --      --      --      FPS     FPDIS
1825 reg  FSTAT    | FCBEF   FCCF    FPVIOL  FACCERR 0       FBLANK  0       0
1826 reg  FCMD     | <<      --      --      --      --      --      --      FCMD
1830 reg  RTCSC    | RTIF    <<      RTCLKS  RTIE    <<      --      --      RTCPS
1831 reg  RTCCNT   | <<      --      --      --      --      --      --      RTCCNT
1832 reg  RTCMOD   | <<      --      --      --      --      --      --      RTCMOD
1840 reg  PTAPE    | PTAPE7  PTAPE6  PTAPE5  PTAPE4  PTAPE3  PTAPE2  PTAPE1  PTAPE0
1841 reg  PTASE    | PTASE7  PTASE6  PTASE5  PTASE4  PTASE3  PTASE2  PTASE1  PTASE0
1842 reg  PTADS    | PTADS7  PTADS6  PTADS5  PTADS4  PTADS3  PTADS2  PTADS1  PTADS0
1844 reg  PTBPE    | PTBPE7  PTBPE6  PTBPE5  PTBPE4  PTBPE3  PTBPE2  PTBPE1  PTBPE0
1845 reg  PTBSE    | PTBSE7  PTBSE6  PTBSE5  PTBSE4  PTBSE3  PTBSE2  PTBSE1  PTBSE0
1846 reg  PTBDS    | PTBDS7  PTBDS6  PTBDS5  PTBDS4  PTBDS3  PTBDS2  PTBDS1  PTBDS0
1848 reg  PTCPE    | PTCPE7  PTCPE6  PTCPE5  PTCPE4  PTCPE3  PTCPE2  PTCPE1  PTCPE0
1849 reg  PTCSE    | PTCSE7  PTCSE6  PTCSE5  PTCSE4  PTCSE3  PTCSE2  PTCSE1  PTCSE0
184a reg  PTCDS    | PTCDS7  PTCDS6  PTCDS5  PTCDS4  PTCDS3  PTCDS2  PTCDS1  PTCDS0
184c reg  PTDPE    | PTDPE7  PTDPE6  PTDPE5  PTDPE4  PTDPE3  PTDPE2  PTDPE1  PTDPE0
184d reg  PTDSE    | PTDSE7  PTDSE6  PTDSE5  PTDSE4  PTDSE3  PTDSE2  PTDSE1  PTDSE0
184e reg  PTDDS    | PTDDS7  PTDDS6  PTDDS5  PTDDS4  PTDDS3  PTDDS2  PTDDS1  PTDDS0
1850 reg  PTEPE    | PTEPE7  PTEPE6  PTEPE5  PTEPE4  PTEPE3  PTEPE2  PTEPE1  PTEPE0
1851 reg  PTESE    | PTESE7  PTESE6  PTESE5  PTESE4  PTESE3  PTESE2  PTESE1  PTESE0
1852 reg  PTEDS    | PTEDS7  PTEDS6  PTEDS5  PTEDS4  PTEDS3  PTEDS2  PTEDS1  PTEDS0
1870 reg  SCI2BDH  | LBKDIE  RXEDGIE 0       SBR12   SBR11   SBR10   SBR9    SBR8
1871 reg  SCI2BDL  | SBR7    SBR6    SBR5    SBR4    SBR3    SBR2    SBR1    SBR0
1872 reg  SCI2C1   | LOOPS   SCISWAI RSRC    M       WAKE    ILT     PE      PT
1873 reg  SCI2C2   | TIE     TCIE    RIE     ILIE    TE      RE      RWU     SBK
1874 reg  SCI2S1   | TDRE    TC      RDRF    IDLE    OR      NF      FE      PF
1875 reg  SCI2S2   | LBKDIF  RXEDGIF 0       RXINV   RWUID   BRK13   LBKDE   RAF
1876 reg  SCI2C3   | R8      T8      TXDIR   TXINV   ORIE    NEIE    FEIE    PEIE
1877 reg  SCI2D    | 7       6       5       4       3       2       1       0

| Make SCI1 the default, or "standard" SCI. Mostly so that the 908chat code
| will compile.

aka SCI1BDH SCIBDH
aka SCI1BDL SCIBDL
aka SCI1C1  SCIC1
aka SCI1C2  SCIC2
aka SCI1S1  SCIS1
aka SCI1S2  SCIS2
aka SCI1C3  SCIC3
aka SCI1D   SCID

( Likewise for TPM1, so we can at least compile the BDM code.)
aka TPM1SC   TPMSC
aka TPM1C0SC TPMC0SC
aka TPM1C0VH TPMC0VH
aka TPM1C0VL TPMC0VL

| QE parts add general call and 10-bit addressing support to IIC interface.
| We mostly don't care about these, but we need a register synonym to use
| generic code that supports, eg, the QG as well.

aka IICC1 IICC

aka ICSTRM TRIM  ( so the generic BDM code can trim our oscillator)
#4000 equ POR-bus-clock  ( bus clock, in kHz, after power on reset)
