| This file is part of muforth: https://muforth.dev/
|
| Copyright (c) 2002-2026 David Frech. (Read the LICENSE for details.)

loading WCH CH32V003x4 chip

"0800_0000 constant @flash
     16 Ki constant #flash

"2000_0000 constant @ram
      2 Ki constant #ram

      1 Ki constant /page  ( erase page size)

| CH32V003 is based on the QingKe V2A - an RV32EC core.
-d xlen32
-d E-variant   | XXX is this how do we want to communicate this?
-d C-ext

| Set up .csr. and .equates. and the defining words we need.
ld target/RISC-V/chains.mu4

| load chip equates
ld target/RISC-V/csr-v1.11.mu4      | this loads user and machine mode, but chip only supports machine mode
ld target/RISC-V/ch32v/003/equates.mu4

| Everything else!
ld! target/RISC-V/build.mu4

| Now that we have memory support, we can load the debug code.
ld target/RISC-V/debug-0.13.2.mu4
