| This file is part of muforth: https://muforth.dev/
|
| Copyright (c) 2002-2026 David Frech. (Read the LICENSE for details.)

loading WCH CH32V203x8 chip

"0800_0000 constant @flash
     64 Ki constant #flash

"2000_0000 constant @ram
     20 Ki constant #ram

      1 Ki constant /page  ( erase page size)  ( XXX copy pasta)

| CH32V203 is based on the QingKe V4B - an RV32IMAC core.
-d xlen32
-d M-ext  -d A-ext  -d C-ext

| Set up .csr. and .equates. and the defining words we need.
ld target/RISC-V/chains.mu4

| load chip equates
ld target/RISC-V/csr-v1.10.mu4      | this loads user and machine mode, but chip only supports machine mode
ld target/RISC-V/ch32v/203_8/equates.mu4

| Everything else!
ld! target/RISC-V/build.mu4
