| This file is part of muforth: https://muforth.dev/
|
| Copyright (c) 2002-2026 David Frech. (Read the LICENSE for details.)

loading WCH-Link debug

hex

| The LinkE can be in three different modes; each has a unique USB vid/pid
| pair (these numbers are from
| https://github.com/cnlohr/ch32fun/blob/master/minichlink/pgm-wch-linke.c):
|
|   1a86:8010 is in RISC-V mode
|   1a86:8012 is in ARM mode
|   4348:55e0 is in IAP mode
|
| Initially we are going to "hope" that we are in the right mode. Later I
| can try to figure out how to *change* modes.

1a86 8010 usb-find-device  .if  constant wch-link  .else

warn" No WCH-Link devices found. "

.then

.ifdef wch-link

( Device found - load support)

." Found WCH-Link device. "

.ifdef usb-read-pipe  ( OSX or Linux)

| The WCH LinkE communicates using endpoint 1 (in both directions).
                               | ep dir
: uread    ( buf len - #read)   [ 1 1 wch-link usb-find-pipe #]  wch-link  usb-read-pipe ;
: uwrite   ( buf len)           [ 1 0 wch-link usb-find-pipe #]  wch-link  usb-write-pipe ;

.else

warn" No BSD support yet for the WCH-LinkE. "

.then  ( ifdef usb-read-pipe)

| We assemble the LinkE command into cmdbuf and then send it as one chunk.

#64 buffer cmdbuf

: <cmd  ( len cmd - cmdbuf+1)   81 cmdbuf c!+ c!+ c!+ ;
: cmd>  ( cmdbuf+n)   cmdbuf tuck -  uwrite ;

: ?expected  ( #expected #got)
   2dup  -  if  swap  ." expected "  u.  ." got "  u.  ^  then  2drop ;

| XXX Should we be skipping the length of the returned payload?
| XXX Should we roll cmd> and expect into one word?

: expect  ( #expected - cmdbuf+3)
   cmdbuf #64 uread  ( #expected #got)  ?expected
   cmdbuf c@+ swap  82 = if  2 + ( skip cmd and len) ^  then
   error" bad command response"  ( XXX print something here) ;

| The workhorses. These use a 7-bit register address and transfer 32 bits
| of data.

: dm-cmd   ( op data addr - 'response)  06 08 <cmd  c!+ bew!+ c!+  cmd>  9 expect ;

| We can now connect these to the defer'd words.
-:   ( reg - w)
   1 ( read)  0 ( dummy data)  rot  dm-cmd  1+ ( skip addr)  bew@ ;  is dm@

-:   ( w reg)
   2 ( write) -rot  dm-cmd drop ;  is dm!

: link-reset    0ff 01 0d <cmd c!+ cmd>  4 expect drop ;
: connect-chip   02 01 0d <cmd c!+ cmd>  8 expect  c@+ bew@ ;

: get-link-version  ( - v-major v-minor programmer)
                 01 01 0d <cmd c!+ cmd>  7 expect
   c@+ ( v-major)  c@+ ( v-minor)  leh@ ( programmer) ;

: .version  ( v-major v-minor)   <#  # # drop  char . hold  #s #> type ;

: .wch-link
   radix preserve decimal  ." Connected to WCH-Link"
   12 = if  ( LinkE)  ." E v"  .version ^  then
          ."  type " u. ." v"  .version ;

| Set a hart into the running state.
|
| NOTE: We currently force the hart into machine mode, and clear the
| interrupt enable bits! However, messing with the interrupt bits should
| probably not happen here; instead it should be handled by the specific
| code that is doing remote exec, eg, a trampoline to run Forth code.

: dm-disable-interrupts
   \m mstatus csr@  88 ( MIE+MPIE) bic  \m mstatus csr! ;

: dm-run
   8003 ( machine mode + ebreakm) \m dcsr csr!
   dm-disable-interrupts
   4000_0001 ( resumereq) dmcontrol dm! ;

| XXX should probably loop a max number of times, like in st-link code.
: halted?  haltsum0 dm@ ;

: l.hello  ( - chunk-size)
   link-reset  get-link-version .wch-link  connect-chip  #256 ;

: l.read    mem-read ;
: l.write   mem-write ;

: l.status  ( - sp)     begin halted? until  \a sp reg@ ;
: l.run     ( pc sp)    \a sp reg!  \m dpc csr!  dm-run ;

( Unlock the flash controller, and clear any error bits.)
: l.flash-begin
   dm-disable-interrupts
   4567_0123  \m FLASH_KEYR mem!       ( write unlock keys)
  0cdef_89ab  \m FLASH_KEYR mem!
   \m FLASH_STATR mem@  \m FLASH_STATR mem!  ( clear any error bits) ;

( Lock the flash controller by setting LOCK and FLOCK bits.)
: l.flash-end   8080 \m FLASH_CTLR mem! ;

| For most debug module abstract commands we assume that the command
| finishes executing immediately. However, unlike reading and writing
| registers and ram, writing to the flash can take significant time, so we
| need to wait until the command finishes.

| XXX put this in the debug support file?
variable #busy          | for counting how many times we have to check
: wait-for-command
   begin  abstractcs dm@  [ 1 #12 ( busy) << #] and  while  1 #busy +!  repeat ;

: >iobase  ( a - high-20-bits)    0fff bic ;
: >io      ( a - 12-bit-offset)   0fff and  dup 800 and 2* - ;

snippet {prog-halfword}
   0 x8 x9 sh   2 x8 c.addi
   begin   0 x10 x9 c.lw   1 ( BSY) x9 c.andi   x9 c.bnez  ;snip

| NOTE: This requires the host to increment the address. If we add the
| auto-incr instruction, the snippet requires 4 progbuf entries.
snippet {load-word-003}
   | x8 is flash address to write
   | x9 is word to write
   | x10 is FLASH_BASE (use >iobase to find it)
   | x11 is BUFLOAD bit

   0 x8 x9 c.sw         | write word to flash
   FLASH_CTLR >io x10 x11 c.sw       | set the BUFLOAD bit of FLASH_CTLR
   begin  FLASH_STATR >io x10 x9 c.lw  1 ( BSY) x9 c.andi  x9 c.bnez  ;snip

snippet {load-word-203}
   | x8 is flash address to write
   | x9 is word to write
   | x10 is FLASH_BASE (use >iobase to find it)

   0 x8 x9 c.sw         | write word to flash
   begin  FLASH_STATR >io x10 x9 c.lw  2 ( WR_BSY) x9 c.andi  x9 c.bnez  ;snip

: flash-prog-setup
   #busy off  {prog-halfword} ;

: l.program  ( buf a u)
   1+ 2/ ( #halfwords) swap  1 ( PG) \m FLASH_CTLR mem!  flash-prog-setup
   \a x8 reg!  \m FLASH_STATR \a x10 reg!
   for  leh@+ swap  [ postexec \a x9 + #] reg!  wait-for-command  next  drop ;

: l.erase    ( a)
    2 (      PER) \m FLASH_CTLR mem!  \m FLASH_ADDR mem!
   42 ( STRT+PER) \m FLASH_CTLR mem!
   begin  \m FLASH_STATR mem@  1 ( BSY) and 0= until ;

| Connect to the WCH-Link device and start chatting.
: jtag   chat-via   l.hello  l.status  l.run  l.read  l.write
                    l.flash-begin  l.flash-end  l.erase  l.program ;

.then  ( OSX or Linux)

.then  ( ifdef wch-link)
