( This file is part of muforth: https://muforth.dev/

  Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

loading STM32C031x6 chip

( So downstream code knows what kind of chip we are.)
-d stm32c031

"0800_0000 constant @flash
     32 Ki constant #flash

"2000_0000 constant @ram
     12 Ki constant #ram

      2 Ki constant #bl-ram  ( ram consumed by bootloader)

( Flash programming doesn't use FLASH_AR; currently unsupported.)
-d no-flash-programming
      1 Ki constant /page  ( erase page size)

-- load peripheral equates etc
ld target/ARM/stm32/c0/31_6-equates.mu4

ld! target/ARM/processor/cortex-m0-plus.mu4
