( Automagically generated. DO NOT EDIT!
|
| Generated by https://github.com/nimblemachines/stm32-chip-equates
| from source file cmsis-device-c0-main/Include/stm32c031xx.h)

loading STM32C031xx equates

( Define .equates. and the defining words we need.)
ld target/ARM/v6-m/equates.mu4

hex

( Vectors)
0040 vector WWDG_irq                     |  0: Window WatchDog Interrupt
0048 vector RTC_irq                      |  2: RTC interrupt through the EXTI line 19 & 21
004c vector FLASH_irq                    |  3: FLASH global Interrupt
0050 vector RCC_irq                      |  4: RCC global Interrupt
0054 vector EXTI0_1_irq                  |  5: EXTI 0 and 1 Interrupts
0058 vector EXTI2_3_irq                  |  6: EXTI Line 2 and 3 Interrupts
005c vector EXTI4_15_irq                 |  7: EXTI Line 4 to 15 Interrupts
0064 vector DMA1_Channel1_irq            |  9: DMA1 Channel 1 Interrupt
0068 vector DMA1_Channel2_3_irq          | 10: DMA1 Channel 2 and Channel 3 Interrupts
006c vector DMAMUX1_irq                  | 11: DMAMUX Interrupts
0070 vector ADC1_irq                     | 12: ADC1 Interrupts
0074 vector TIM1_BRK_UP_TRG_COM_irq      | 13: TIM1 Break, Update, Trigger and Commutation Interrupts
0078 vector TIM1_CC_irq                  | 14: TIM1 Capture Compare Interrupt
0080 vector TIM3_irq                     | 16: TIM3 global Interrupt
008c vector TIM14_irq                    | 19: TIM14 global Interrupt
0094 vector TIM16_irq                    | 21: TIM16 global Interrupt
0098 vector TIM17_irq                    | 22: TIM17 global Interrupt
009c vector I2C1_irq                     | 23: I2C1 Interrupt (combined with EXTI 23)
00a4 vector SPI1_irq                     | 25: SPI1 Interrupt
00ac vector USART1_irq                   | 27: USART1 Interrupt
00b0 vector USART2_irq                   | 28: USART2 Interrupt
00b4 vector LAST_irq                     | 29: dummy LAST vector to mark end of vector table

( Register addresses)

4000_0400 equ TIM3_CR1                   | TIM control register 1, Address offset: 0x00
4000_0404 equ TIM3_CR2                   | TIM control register 2, Address offset: 0x04
4000_0408 equ TIM3_SMCR                  | TIM slave mode control register, Address offset: 0x08
4000_040c equ TIM3_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4000_0410 equ TIM3_SR                    | TIM status register, Address offset: 0x10
4000_0414 equ TIM3_EGR                   | TIM event generation register, Address offset: 0x14
4000_0418 equ TIM3_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4000_041c equ TIM3_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4000_0420 equ TIM3_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4000_0424 equ TIM3_CNT                   | TIM counter register, Address offset: 0x24
4000_0428 equ TIM3_PSC                   | TIM prescaler register, Address offset: 0x28
4000_042c equ TIM3_ARR                   | TIM auto-reload register, Address offset: 0x2C
4000_0430 equ TIM3_RCR                   | TIM repetition counter register, Address offset: 0x30
4000_0434 equ TIM3_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4000_0438 equ TIM3_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4000_043c equ TIM3_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4000_0440 equ TIM3_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4000_0444 equ TIM3_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4000_0448 equ TIM3_DCR                   | TIM DMA control register, Address offset: 0x48
4000_044c equ TIM3_DMAR                  | TIM DMA address for full transfer, Address offset: 0x4C
4000_0454 equ TIM3_CCMR3                 | TIM capture/compare mode register 3, Address offset: 0x54
4000_0458 equ TIM3_CCR5                  | TIM capture/compare register5, Address offset: 0x58
4000_045c equ TIM3_CCR6                  | TIM capture/compare register6, Address offset: 0x5C
4000_0460 equ TIM3_AF1                   | TIM alternate function register 1, Address offset: 0x60
4000_0464 equ TIM3_AF2                   | TIM alternate function register 2, Address offset: 0x64
4000_0468 equ TIM3_TISEL                 | TIM Input Selection register, Address offset: 0x68

4000_2000 equ TIM14_CR1                  | TIM control register 1, Address offset: 0x00
4000_2004 equ TIM14_CR2                  | TIM control register 2, Address offset: 0x04
4000_2008 equ TIM14_SMCR                 | TIM slave mode control register, Address offset: 0x08
4000_200c equ TIM14_DIER                 | TIM DMA/interrupt enable register, Address offset: 0x0C
4000_2010 equ TIM14_SR                   | TIM status register, Address offset: 0x10
4000_2014 equ TIM14_EGR                  | TIM event generation register, Address offset: 0x14
4000_2018 equ TIM14_CCMR1                | TIM capture/compare mode register 1, Address offset: 0x18
4000_201c equ TIM14_CCMR2                | TIM capture/compare mode register 2, Address offset: 0x1C
4000_2020 equ TIM14_CCER                 | TIM capture/compare enable register, Address offset: 0x20
4000_2024 equ TIM14_CNT                  | TIM counter register, Address offset: 0x24
4000_2028 equ TIM14_PSC                  | TIM prescaler register, Address offset: 0x28
4000_202c equ TIM14_ARR                  | TIM auto-reload register, Address offset: 0x2C
4000_2030 equ TIM14_RCR                  | TIM repetition counter register, Address offset: 0x30
4000_2034 equ TIM14_CCR1                 | TIM capture/compare register 1, Address offset: 0x34
4000_2038 equ TIM14_CCR2                 | TIM capture/compare register 2, Address offset: 0x38
4000_203c equ TIM14_CCR3                 | TIM capture/compare register 3, Address offset: 0x3C
4000_2040 equ TIM14_CCR4                 | TIM capture/compare register 4, Address offset: 0x40
4000_2044 equ TIM14_BDTR                 | TIM break and dead-time register, Address offset: 0x44
4000_2048 equ TIM14_DCR                  | TIM DMA control register, Address offset: 0x48
4000_204c equ TIM14_DMAR                 | TIM DMA address for full transfer, Address offset: 0x4C
4000_2054 equ TIM14_CCMR3                | TIM capture/compare mode register 3, Address offset: 0x54
4000_2058 equ TIM14_CCR5                 | TIM capture/compare register5, Address offset: 0x58
4000_205c equ TIM14_CCR6                 | TIM capture/compare register6, Address offset: 0x5C
4000_2060 equ TIM14_AF1                  | TIM alternate function register 1, Address offset: 0x60
4000_2064 equ TIM14_AF2                  | TIM alternate function register 2, Address offset: 0x64
4000_2068 equ TIM14_TISEL                | TIM Input Selection register, Address offset: 0x68

4000_2800 equ RTC_TR                     | RTC time register, Address offset: 0x00
4000_2804 equ RTC_DR                     | RTC date register, Address offset: 0x04
4000_2808 equ RTC_SSR                    | RTC sub second register, Address offset: 0x08
4000_280c equ RTC_ICSR                   | RTC initialization control and status register, Address offset: 0x0C
4000_2810 equ RTC_PRER                   | RTC prescaler register, Address offset: 0x10
4000_2818 equ RTC_CR                     | RTC control register, Address offset: 0x18
4000_2824 equ RTC_WPR                    | RTC write protection register, Address offset: 0x24
4000_2828 equ RTC_CALR                   | RTC calibration register, Address offset: 0x28
4000_282c equ RTC_SHIFTR                 | RTC shift control register, Address offset: 0x2C
4000_2830 equ RTC_TSTR                   | RTC time stamp time register, Address offset: 0x30
4000_2834 equ RTC_TSDR                   | RTC time stamp date register, Address offset: 0x34
4000_2838 equ RTC_TSSSR                  | RTC time-stamp sub second register, Address offset: 0x38
4000_2840 equ RTC_ALRMAR                 | RTC alarm A register, Address offset: 0x40
4000_2844 equ RTC_ALRMASSR               | RTC alarm A sub second register, Address offset: 0x44
4000_2850 equ RTC_SR                     | RTC Status register, Address offset: 0x50
4000_2854 equ RTC_MISR                   | RTC Masked Interrupt Status register, Address offset: 0x54
4000_285c equ RTC_SCR                    | RTC Status Clear register, Address offset: 0x5C

4000_2c00 equ WWDG_CR                    | WWDG Control register, Address offset: 0x00
4000_2c04 equ WWDG_CFR                   | WWDG Configuration register, Address offset: 0x04
4000_2c08 equ WWDG_SR                    | WWDG Status register, Address offset: 0x08

4000_3000 equ IWDG_KR                    | IWDG Key register, Address offset: 0x00
4000_3004 equ IWDG_PR                    | IWDG Prescaler register, Address offset: 0x04
4000_3008 equ IWDG_RLR                   | IWDG Reload register, Address offset: 0x08
4000_300c equ IWDG_SR                    | IWDG Status register, Address offset: 0x0C
4000_3010 equ IWDG_WINR                  | IWDG Window register, Address offset: 0x10

4000_4400 equ USART2_CR1                 | USART Control register 1, Address offset: 0x00
4000_4404 equ USART2_CR2                 | USART Control register 2, Address offset: 0x04
4000_4408 equ USART2_CR3                 | USART Control register 3, Address offset: 0x08
4000_440c equ USART2_BRR                 | USART Baud rate register, Address offset: 0x0C
4000_4410 equ USART2_GTPR                | USART Guard time and prescaler register, Address offset: 0x10
4000_4414 equ USART2_RTOR                | USART Receiver Time Out register, Address offset: 0x14
4000_4418 equ USART2_RQR                 | USART Request register, Address offset: 0x18
4000_441c equ USART2_ISR                 | USART Interrupt and status register, Address offset: 0x1C
4000_4420 equ USART2_ICR                 | USART Interrupt flag Clear register, Address offset: 0x20
4000_4424 equ USART2_RDR                 | USART Receive Data register, Address offset: 0x24
4000_4428 equ USART2_TDR                 | USART Transmit Data register, Address offset: 0x28
4000_442c equ USART2_PRESC               | USART Prescaler register, Address offset: 0x2C

4000_5400 equ I2C1_CR1                   | I2C Control register 1, Address offset: 0x00
4000_5404 equ I2C1_CR2                   | I2C Control register 2, Address offset: 0x04
4000_5408 equ I2C1_OAR1                  | I2C Own address 1 register, Address offset: 0x08
4000_540c equ I2C1_OAR2                  | I2C Own address 2 register, Address offset: 0x0C
4000_5410 equ I2C1_TIMINGR               | I2C Timing register, Address offset: 0x10
4000_5414 equ I2C1_TIMEOUTR              | I2C Timeout register, Address offset: 0x14
4000_5418 equ I2C1_ISR                   | I2C Interrupt and status register, Address offset: 0x18
4000_541c equ I2C1_ICR                   | I2C Interrupt clear register, Address offset: 0x1C
4000_5420 equ I2C1_PECR                  | I2C PEC register, Address offset: 0x20
4000_5424 equ I2C1_RXDR                  | I2C Receive data register, Address offset: 0x24
4000_5428 equ I2C1_TXDR                  | I2C Transmit data register, Address offset: 0x28

4000_7000 equ PWR_CR1                    | PWR Power Control Register 1, Address offset: 0x00
4000_7008 equ PWR_CR3                    | PWR Power Control Register 3, Address offset: 0x08
4000_700c equ PWR_CR4                    | PWR Power Control Register 4, Address offset: 0x0C
4000_7010 equ PWR_SR1                    | PWR Power Status Register 1, Address offset: 0x10
4000_7014 equ PWR_SR2                    | PWR Power Status Register 2, Address offset: 0x14
4000_7018 equ PWR_SCR                    | PWR Power Status Clear Register, Address offset: 0x18
4000_7020 equ PWR_PUCRA                  | PWR Pull-Up Control Register of port A, Address offset: 0x20
4000_7024 equ PWR_PDCRA                  | PWR Pull-Down Control Register of port A, Address offset: 0x24
4000_7028 equ PWR_PUCRB                  | PWR Pull-Up Control Register of port B, Address offset: 0x28
4000_702c equ PWR_PDCRB                  | PWR Pull-Down Control Register of port B, Address offset: 0x2C
4000_7030 equ PWR_PUCRC                  | PWR Pull-Up Control Register of port C, Address offset: 0x30
4000_7034 equ PWR_PDCRC                  | PWR Pull-Down Control Register of port C, Address offset: 0x34
4000_7038 equ PWR_PUCRD                  | PWR Pull-Up Control Register of port D, Address offset: 0x38
4000_703c equ PWR_PDCRD                  | PWR Pull-Down Control Register of port D, Address offset: 0x3C
4000_7048 equ PWR_PUCRF                  | PWR Pull-Up Control Register of port F, Address offset: 0x48
4000_704c equ PWR_PDCRF                  | PWR Pull-Down Control Register of port F, Address offset: 0x4C
4000_7070 equ PWR_BKP0R                  | Backup register 0, Address offset: 0x70
4000_7074 equ PWR_BKP1R                  | Backup register 1, Address offset: 0x74
4000_7078 equ PWR_BKP2R                  | Backup register 2, Address offset: 0x78
4000_707c equ PWR_BKP3R                  | Backup register 3, Address offset: 0x7C

4002_1000 equ RCC_CR                     | RCC Clock Sources Control Register, Address offset: 0x00
4002_1004 equ RCC_ICSCR                  | RCC Internal Clock Sources Calibration Register, Address offset: 0x04
4002_1008 equ RCC_CFGR                   | RCC Regulated Domain Clocks Configuration Register, Address offset: 0x08
4002_1018 equ RCC_CIER                   | RCC Clock Interrupt Enable Register, Address offset: 0x18
4002_101c equ RCC_CIFR                   | RCC Clock Interrupt Flag Register, Address offset: 0x1C
4002_1020 equ RCC_CICR                   | RCC Clock Interrupt Clear Register, Address offset: 0x20
4002_1024 equ RCC_IOPRSTR                | RCC IO port reset register, Address offset: 0x24
4002_1028 equ RCC_AHBRSTR                | RCC AHB peripherals reset register, Address offset: 0x28
4002_102c equ RCC_APBRSTR1               | RCC APB peripherals reset register 1, Address offset: 0x2C
4002_1030 equ RCC_APBRSTR2               | RCC APB peripherals reset register 2, Address offset: 0x30
4002_1034 equ RCC_IOPENR                 | RCC IO port enable register, Address offset: 0x34
4002_1038 equ RCC_AHBENR                 | RCC AHB peripherals clock enable register, Address offset: 0x38
4002_103c equ RCC_APBENR1                | RCC APB peripherals clock enable register1, Address offset: 0x3C
4002_1040 equ RCC_APBENR2                | RCC APB peripherals clock enable register2, Address offset: 0x40
4002_1044 equ RCC_IOPSMENR               | RCC IO port clocks enable in sleep mode register, Address offset: 0x44
4002_1048 equ RCC_AHBSMENR               | RCC AHB peripheral clocks enable in sleep mode register, Address offset: 0x48
4002_104c equ RCC_APBSMENR1              | RCC APB peripheral clocks enable in sleep mode register1, Address offset: 0x4C
4002_1050 equ RCC_APBSMENR2              | RCC APB peripheral clocks enable in sleep mode register2, Address offset: 0x50
4002_1054 equ RCC_CCIPR                  | RCC Peripherals Independent Clocks Configuration Register, Address offset: 0x54
4002_105c equ RCC_CSR1                   | RCC Control and status Register 1, Address offset: 0x5C
4002_1060 equ RCC_CSR2                   | RCC Control and status Register 2, Address offset: 0x60

4002_1800 equ EXTI_RTSR1                 | EXTI Rising Trigger Selection Register 1, Address offset: 0x00
4002_1804 equ EXTI_FTSR1                 | EXTI Falling Trigger Selection Register 1, Address offset: 0x04
4002_1808 equ EXTI_SWIER1                | EXTI Software Interrupt event Register 1, Address offset: 0x08
4002_180c equ EXTI_RPR1                  | EXTI Rising Pending Register 1, Address offset: 0x0C
4002_1810 equ EXTI_FPR1                  | EXTI Falling Pending Register 1, Address offset: 0x10
4002_1860 equ EXTI_EXTICR1               | SYSCFG external interrupt configuration register 1, Address offset: 0x08
4002_1864 equ EXTI_EXTICR2               | SYSCFG external interrupt configuration register 2, Address offset: 0x0c
4002_1868 equ EXTI_EXTICR3               | SYSCFG external interrupt configuration register 3, Address offset: 0x10
4002_186c equ EXTI_EXTICR4               | SYSCFG external interrupt configuration register 4, Address offset: 0x14
4002_1880 equ EXTI_IMR1                  | EXTI Interrupt Mask Register 1, Address offset: 0x80
4002_1884 equ EXTI_EMR1                  | EXTI Event Mask Register 1, Address offset: 0x84

4001_0000 equ SYSCFG_CFGR1               | SYSCFG configuration register 1, Address offset: 0x00
4001_0018 equ SYSCFG_CFGR2               | SYSCFG configuration register 2, Address offset: 0x18
4001_003c equ SYSCFG_CFGR3               | SYSCFG configuration register 3, Address offset: 0x3C
4001_0080 equ SYSCFG_IT_LINE_SR          | SYSCFG configuration IT_LINE register, Address offset: 0x80

4001_2c00 equ TIM1_CR1                   | TIM control register 1, Address offset: 0x00
4001_2c04 equ TIM1_CR2                   | TIM control register 2, Address offset: 0x04
4001_2c08 equ TIM1_SMCR                  | TIM slave mode control register, Address offset: 0x08
4001_2c0c equ TIM1_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4001_2c10 equ TIM1_SR                    | TIM status register, Address offset: 0x10
4001_2c14 equ TIM1_EGR                   | TIM event generation register, Address offset: 0x14
4001_2c18 equ TIM1_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4001_2c1c equ TIM1_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4001_2c20 equ TIM1_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4001_2c24 equ TIM1_CNT                   | TIM counter register, Address offset: 0x24
4001_2c28 equ TIM1_PSC                   | TIM prescaler register, Address offset: 0x28
4001_2c2c equ TIM1_ARR                   | TIM auto-reload register, Address offset: 0x2C
4001_2c30 equ TIM1_RCR                   | TIM repetition counter register, Address offset: 0x30
4001_2c34 equ TIM1_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4001_2c38 equ TIM1_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4001_2c3c equ TIM1_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4001_2c40 equ TIM1_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4001_2c44 equ TIM1_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4001_2c48 equ TIM1_DCR                   | TIM DMA control register, Address offset: 0x48
4001_2c4c equ TIM1_DMAR                  | TIM DMA address for full transfer, Address offset: 0x4C
4001_2c54 equ TIM1_CCMR3                 | TIM capture/compare mode register 3, Address offset: 0x54
4001_2c58 equ TIM1_CCR5                  | TIM capture/compare register5, Address offset: 0x58
4001_2c5c equ TIM1_CCR6                  | TIM capture/compare register6, Address offset: 0x5C
4001_2c60 equ TIM1_AF1                   | TIM alternate function register 1, Address offset: 0x60
4001_2c64 equ TIM1_AF2                   | TIM alternate function register 2, Address offset: 0x64
4001_2c68 equ TIM1_TISEL                 | TIM Input Selection register, Address offset: 0x68

4001_3000 equ SPI1_CR1                   | SPI Control register 1 (not used in I2S mode), Address offset: 0x00
4001_3004 equ SPI1_CR2                   | SPI Control register 2, Address offset: 0x04
4001_3008 equ SPI1_SR                    | SPI Status register, Address offset: 0x08
4001_300c equ SPI1_DR                    | SPI data register, Address offset: 0x0C
4001_3010 equ SPI1_CRCPR                 | SPI CRC polynomial register (not used in I2S mode), Address offset: 0x10
4001_3014 equ SPI1_RXCRCR                | SPI Rx CRC register (not used in I2S mode), Address offset: 0x14
4001_3018 equ SPI1_TXCRCR                | SPI Tx CRC register (not used in I2S mode), Address offset: 0x18
4001_301c equ SPI1_I2SCFGR               | SPI_I2S configuration register, Address offset: 0x1C
4001_3020 equ SPI1_I2SPR                 | SPI_I2S prescaler register, Address offset: 0x20

4001_3800 equ USART1_CR1                 | USART Control register 1, Address offset: 0x00
4001_3804 equ USART1_CR2                 | USART Control register 2, Address offset: 0x04
4001_3808 equ USART1_CR3                 | USART Control register 3, Address offset: 0x08
4001_380c equ USART1_BRR                 | USART Baud rate register, Address offset: 0x0C
4001_3810 equ USART1_GTPR                | USART Guard time and prescaler register, Address offset: 0x10
4001_3814 equ USART1_RTOR                | USART Receiver Time Out register, Address offset: 0x14
4001_3818 equ USART1_RQR                 | USART Request register, Address offset: 0x18
4001_381c equ USART1_ISR                 | USART Interrupt and status register, Address offset: 0x1C
4001_3820 equ USART1_ICR                 | USART Interrupt flag Clear register, Address offset: 0x20
4001_3824 equ USART1_RDR                 | USART Receive Data register, Address offset: 0x24
4001_3828 equ USART1_TDR                 | USART Transmit Data register, Address offset: 0x28
4001_382c equ USART1_PRESC               | USART Prescaler register, Address offset: 0x2C

4001_4400 equ TIM16_CR1                  | TIM control register 1, Address offset: 0x00
4001_4404 equ TIM16_CR2                  | TIM control register 2, Address offset: 0x04
4001_4408 equ TIM16_SMCR                 | TIM slave mode control register, Address offset: 0x08
4001_440c equ TIM16_DIER                 | TIM DMA/interrupt enable register, Address offset: 0x0C
4001_4410 equ TIM16_SR                   | TIM status register, Address offset: 0x10
4001_4414 equ TIM16_EGR                  | TIM event generation register, Address offset: 0x14
4001_4418 equ TIM16_CCMR1                | TIM capture/compare mode register 1, Address offset: 0x18
4001_441c equ TIM16_CCMR2                | TIM capture/compare mode register 2, Address offset: 0x1C
4001_4420 equ TIM16_CCER                 | TIM capture/compare enable register, Address offset: 0x20
4001_4424 equ TIM16_CNT                  | TIM counter register, Address offset: 0x24
4001_4428 equ TIM16_PSC                  | TIM prescaler register, Address offset: 0x28
4001_442c equ TIM16_ARR                  | TIM auto-reload register, Address offset: 0x2C
4001_4430 equ TIM16_RCR                  | TIM repetition counter register, Address offset: 0x30
4001_4434 equ TIM16_CCR1                 | TIM capture/compare register 1, Address offset: 0x34
4001_4438 equ TIM16_CCR2                 | TIM capture/compare register 2, Address offset: 0x38
4001_443c equ TIM16_CCR3                 | TIM capture/compare register 3, Address offset: 0x3C
4001_4440 equ TIM16_CCR4                 | TIM capture/compare register 4, Address offset: 0x40
4001_4444 equ TIM16_BDTR                 | TIM break and dead-time register, Address offset: 0x44
4001_4448 equ TIM16_DCR                  | TIM DMA control register, Address offset: 0x48
4001_444c equ TIM16_DMAR                 | TIM DMA address for full transfer, Address offset: 0x4C
4001_4454 equ TIM16_CCMR3                | TIM capture/compare mode register 3, Address offset: 0x54
4001_4458 equ TIM16_CCR5                 | TIM capture/compare register5, Address offset: 0x58
4001_445c equ TIM16_CCR6                 | TIM capture/compare register6, Address offset: 0x5C
4001_4460 equ TIM16_AF1                  | TIM alternate function register 1, Address offset: 0x60
4001_4464 equ TIM16_AF2                  | TIM alternate function register 2, Address offset: 0x64
4001_4468 equ TIM16_TISEL                | TIM Input Selection register, Address offset: 0x68

4001_4800 equ TIM17_CR1                  | TIM control register 1, Address offset: 0x00
4001_4804 equ TIM17_CR2                  | TIM control register 2, Address offset: 0x04
4001_4808 equ TIM17_SMCR                 | TIM slave mode control register, Address offset: 0x08
4001_480c equ TIM17_DIER                 | TIM DMA/interrupt enable register, Address offset: 0x0C
4001_4810 equ TIM17_SR                   | TIM status register, Address offset: 0x10
4001_4814 equ TIM17_EGR                  | TIM event generation register, Address offset: 0x14
4001_4818 equ TIM17_CCMR1                | TIM capture/compare mode register 1, Address offset: 0x18
4001_481c equ TIM17_CCMR2                | TIM capture/compare mode register 2, Address offset: 0x1C
4001_4820 equ TIM17_CCER                 | TIM capture/compare enable register, Address offset: 0x20
4001_4824 equ TIM17_CNT                  | TIM counter register, Address offset: 0x24
4001_4828 equ TIM17_PSC                  | TIM prescaler register, Address offset: 0x28
4001_482c equ TIM17_ARR                  | TIM auto-reload register, Address offset: 0x2C
4001_4830 equ TIM17_RCR                  | TIM repetition counter register, Address offset: 0x30
4001_4834 equ TIM17_CCR1                 | TIM capture/compare register 1, Address offset: 0x34
4001_4838 equ TIM17_CCR2                 | TIM capture/compare register 2, Address offset: 0x38
4001_483c equ TIM17_CCR3                 | TIM capture/compare register 3, Address offset: 0x3C
4001_4840 equ TIM17_CCR4                 | TIM capture/compare register 4, Address offset: 0x40
4001_4844 equ TIM17_BDTR                 | TIM break and dead-time register, Address offset: 0x44
4001_4848 equ TIM17_DCR                  | TIM DMA control register, Address offset: 0x48
4001_484c equ TIM17_DMAR                 | TIM DMA address for full transfer, Address offset: 0x4C
4001_4854 equ TIM17_CCMR3                | TIM capture/compare mode register 3, Address offset: 0x54
4001_4858 equ TIM17_CCR5                 | TIM capture/compare register5, Address offset: 0x58
4001_485c equ TIM17_CCR6                 | TIM capture/compare register6, Address offset: 0x5C
4001_4860 equ TIM17_AF1                  | TIM alternate function register 1, Address offset: 0x60
4001_4864 equ TIM17_AF2                  | TIM alternate function register 2, Address offset: 0x64
4001_4868 equ TIM17_TISEL                | TIM Input Selection register, Address offset: 0x68

4002_0000 equ DMA1_ISR                   | DMA interrupt status register, Address offset: 0x00
4002_0004 equ DMA1_IFCR                  | DMA interrupt flag clear register, Address offset: 0x04

4002_2000 equ FLASH_ACR                  | FLASH Access Control register, Address offset: 0x00
4002_2008 equ FLASH_KEYR                 | FLASH Key register, Address offset: 0x08
4002_200c equ FLASH_OPTKEYR              | FLASH Option Key register, Address offset: 0x0C
4002_2010 equ FLASH_SR                   | FLASH Status register, Address offset: 0x10
4002_2014 equ FLASH_CR                   | FLASH Control register, Address offset: 0x14
4002_2020 equ FLASH_OPTR                 | FLASH Option register, Address offset: 0x20
4002_2024 equ FLASH_PCROP1ASR            | FLASH Bank PCROP area A Start address register, Address offset: 0x24
4002_2028 equ FLASH_PCROP1AER            | FLASH Bank PCROP area A End address register, Address offset: 0x28
4002_202c equ FLASH_WRP1AR               | FLASH Bank WRP area A address register, Address offset: 0x2C
4002_2030 equ FLASH_WRP1BR               | FLASH Bank WRP area B address register, Address offset: 0x30
4002_2034 equ FLASH_PCROP1BSR            | FLASH Bank PCROP area B Start address register, Address offset: 0x34
4002_2038 equ FLASH_PCROP1BER            | FLASH Bank PCROP area B End address register, Address offset: 0x38
4002_2080 equ FLASH_SECR                 | FLASH security register , Address offset: 0x80

4002_3000 equ CRC_DR                     | CRC Data register, Address offset: 0x00
4002_3004 equ CRC_IDR                    | CRC Independent data register, Address offset: 0x04
4002_3008 equ CRC_CR                     | CRC Control register, Address offset: 0x08
4002_3010 equ CRC_INIT                   | Initial CRC value register, Address offset: 0x10
4002_3014 equ CRC_POL                    | CRC polynomial register, Address offset: 0x14

5000_0000 equ GPIOA_MODER                | GPIO port mode register, Address offset: 0x00
5000_0004 equ GPIOA_OTYPER               | GPIO port output type register, Address offset: 0x04
5000_0008 equ GPIOA_OSPEEDR              | GPIO port output speed register, Address offset: 0x08
5000_000c equ GPIOA_PUPDR                | GPIO port pull-up/pull-down register, Address offset: 0x0C
5000_0010 equ GPIOA_IDR                  | GPIO port input data register, Address offset: 0x10
5000_0014 equ GPIOA_ODR                  | GPIO port output data register, Address offset: 0x14
5000_0018 equ GPIOA_BSRR                 | GPIO port bit set/reset register, Address offset: 0x18
5000_001c equ GPIOA_LCKR                 | GPIO port configuration lock register, Address offset: 0x1C
5000_0020 equ GPIOA_AFRL                 | GPIO alternate function low register, Address offset: 0x20
5000_0024 equ GPIOA_AFRH                 | GPIO alternate function high register, Address offset: 0x24
5000_0028 equ GPIOA_BRR                  | GPIO Bit Reset register, Address offset: 0x28

5000_0400 equ GPIOB_MODER                | GPIO port mode register, Address offset: 0x00
5000_0404 equ GPIOB_OTYPER               | GPIO port output type register, Address offset: 0x04
5000_0408 equ GPIOB_OSPEEDR              | GPIO port output speed register, Address offset: 0x08
5000_040c equ GPIOB_PUPDR                | GPIO port pull-up/pull-down register, Address offset: 0x0C
5000_0410 equ GPIOB_IDR                  | GPIO port input data register, Address offset: 0x10
5000_0414 equ GPIOB_ODR                  | GPIO port output data register, Address offset: 0x14
5000_0418 equ GPIOB_BSRR                 | GPIO port bit set/reset register, Address offset: 0x18
5000_041c equ GPIOB_LCKR                 | GPIO port configuration lock register, Address offset: 0x1C
5000_0420 equ GPIOB_AFRL                 | GPIO alternate function low register, Address offset: 0x20
5000_0424 equ GPIOB_AFRH                 | GPIO alternate function high register, Address offset: 0x24
5000_0428 equ GPIOB_BRR                  | GPIO Bit Reset register, Address offset: 0x28

5000_0800 equ GPIOC_MODER                | GPIO port mode register, Address offset: 0x00
5000_0804 equ GPIOC_OTYPER               | GPIO port output type register, Address offset: 0x04
5000_0808 equ GPIOC_OSPEEDR              | GPIO port output speed register, Address offset: 0x08
5000_080c equ GPIOC_PUPDR                | GPIO port pull-up/pull-down register, Address offset: 0x0C
5000_0810 equ GPIOC_IDR                  | GPIO port input data register, Address offset: 0x10
5000_0814 equ GPIOC_ODR                  | GPIO port output data register, Address offset: 0x14
5000_0818 equ GPIOC_BSRR                 | GPIO port bit set/reset register, Address offset: 0x18
5000_081c equ GPIOC_LCKR                 | GPIO port configuration lock register, Address offset: 0x1C
5000_0820 equ GPIOC_AFRL                 | GPIO alternate function low register, Address offset: 0x20
5000_0824 equ GPIOC_AFRH                 | GPIO alternate function high register, Address offset: 0x24
5000_0828 equ GPIOC_BRR                  | GPIO Bit Reset register, Address offset: 0x28

5000_0c00 equ GPIOD_MODER                | GPIO port mode register, Address offset: 0x00
5000_0c04 equ GPIOD_OTYPER               | GPIO port output type register, Address offset: 0x04
5000_0c08 equ GPIOD_OSPEEDR              | GPIO port output speed register, Address offset: 0x08
5000_0c0c equ GPIOD_PUPDR                | GPIO port pull-up/pull-down register, Address offset: 0x0C
5000_0c10 equ GPIOD_IDR                  | GPIO port input data register, Address offset: 0x10
5000_0c14 equ GPIOD_ODR                  | GPIO port output data register, Address offset: 0x14
5000_0c18 equ GPIOD_BSRR                 | GPIO port bit set/reset register, Address offset: 0x18
5000_0c1c equ GPIOD_LCKR                 | GPIO port configuration lock register, Address offset: 0x1C
5000_0c20 equ GPIOD_AFRL                 | GPIO alternate function low register, Address offset: 0x20
5000_0c24 equ GPIOD_AFRH                 | GPIO alternate function high register, Address offset: 0x24
5000_0c28 equ GPIOD_BRR                  | GPIO Bit Reset register, Address offset: 0x28

5000_1400 equ GPIOF_MODER                | GPIO port mode register, Address offset: 0x00
5000_1404 equ GPIOF_OTYPER               | GPIO port output type register, Address offset: 0x04
5000_1408 equ GPIOF_OSPEEDR              | GPIO port output speed register, Address offset: 0x08
5000_140c equ GPIOF_PUPDR                | GPIO port pull-up/pull-down register, Address offset: 0x0C
5000_1410 equ GPIOF_IDR                  | GPIO port input data register, Address offset: 0x10
5000_1414 equ GPIOF_ODR                  | GPIO port output data register, Address offset: 0x14
5000_1418 equ GPIOF_BSRR                 | GPIO port bit set/reset register, Address offset: 0x18
5000_141c equ GPIOF_LCKR                 | GPIO port configuration lock register, Address offset: 0x1C
5000_1420 equ GPIOF_AFRL                 | GPIO alternate function low register, Address offset: 0x20
5000_1424 equ GPIOF_AFRH                 | GPIO alternate function high register, Address offset: 0x24
5000_1428 equ GPIOF_BRR                  | GPIO Bit Reset register, Address offset: 0x28

4001_2400 equ ADC1_ISR                   | ADC interrupt and status register, Address offset: 0x00
4001_2404 equ ADC1_IER                   | ADC interrupt enable register, Address offset: 0x04
4001_2408 equ ADC1_CR                    | ADC control register, Address offset: 0x08
4001_240c equ ADC1_CFGR1                 | ADC configuration register 1, Address offset: 0x0C
4001_2410 equ ADC1_CFGR2                 | ADC configuration register 2, Address offset: 0x10
4001_2414 equ ADC1_SMPR                  | ADC sampling time register, Address offset: 0x14
4001_2420 equ ADC1_AWD1TR                | ADC analog watchdog 1 threshold register, Address offset: 0x20
4001_2424 equ ADC1_AWD2TR                | ADC analog watchdog 2 threshold register, Address offset: 0x24
4001_2428 equ ADC1_CHSELR                | ADC group regular sequencer register, Address offset: 0x28
4001_242c equ ADC1_AWD3TR                | ADC analog watchdog 3 threshold register, Address offset: 0x2C
4001_2440 equ ADC1_DR                    | ADC group regular data register, Address offset: 0x40
4001_24a0 equ ADC1_AWD2CR                | ADC analog watchdog 2 configuration register, Address offset: 0xA0
4001_24a4 equ ADC1_AWD3CR                | ADC analog watchdog 3 configuration register, Address offset: 0xA4
4001_24b4 equ ADC1_CALFACT               | ADC Calibration factor register, Address offset: 0xB4

4001_2708 equ ADC1_COMMON_CCR            | ADC common configuration register, Address offset: ADC1 base address + 0x308

4002_0008 equ DMA1_Channel1_CCR          | DMA channel x configuration register
4002_000c equ DMA1_Channel1_CNDTR        | DMA channel x number of data register
4002_0010 equ DMA1_Channel1_CPAR         | DMA channel x peripheral address register
4002_0014 equ DMA1_Channel1_CMAR         | DMA channel x memory address register

4002_001c equ DMA1_Channel2_CCR          | DMA channel x configuration register
4002_0020 equ DMA1_Channel2_CNDTR        | DMA channel x number of data register
4002_0024 equ DMA1_Channel2_CPAR         | DMA channel x peripheral address register
4002_0028 equ DMA1_Channel2_CMAR         | DMA channel x memory address register

4002_0030 equ DMA1_Channel3_CCR          | DMA channel x configuration register
4002_0034 equ DMA1_Channel3_CNDTR        | DMA channel x number of data register
4002_0038 equ DMA1_Channel3_CPAR         | DMA channel x peripheral address register
4002_003c equ DMA1_Channel3_CMAR         | DMA channel x memory address register

4002_0800 equ DMAMUX1_CCR                | DMA Multiplexer Channel x Control Register Address offset: 0x0004 * (channel x)

4002_0800 equ DMAMUX1_Channel0_CCR       | DMA Multiplexer Channel x Control Register Address offset: 0x0004 * (channel x)

4002_0804 equ DMAMUX1_Channel1_CCR       | DMA Multiplexer Channel x Control Register Address offset: 0x0004 * (channel x)

4002_0808 equ DMAMUX1_Channel2_CCR       | DMA Multiplexer Channel x Control Register Address offset: 0x0004 * (channel x)

4002_0900 equ DMAMUX1_RequestGenerator0_RGCR | DMA Request Generator x Control Register Address offset: 0x0100 + 0x0004 * (Req Gen x)

4002_0904 equ DMAMUX1_RequestGenerator1_RGCR | DMA Request Generator x Control Register Address offset: 0x0100 + 0x0004 * (Req Gen x)

4002_0908 equ DMAMUX1_RequestGenerator2_RGCR | DMA Request Generator x Control Register Address offset: 0x0100 + 0x0004 * (Req Gen x)

4002_090c equ DMAMUX1_RequestGenerator3_RGCR | DMA Request Generator x Control Register Address offset: 0x0100 + 0x0004 * (Req Gen x)

4002_0880 equ DMAMUX1_ChannelStatus_CSR  | DMA Channel Status Register Address offset: 0x0080
4002_0884 equ DMAMUX1_ChannelStatus_CFR  | DMA Channel Clear Flag Register Address offset: 0x0084

4002_0940 equ DMAMUX1_RequestGenStatus_RGSR | DMA Request Generator Status Register Address offset: 0x0140
4002_0944 equ DMAMUX1_RequestGenStatus_RGCFR | DMA Request Generator Clear Flag Register Address offset: 0x0144


4001_5800 equ DBG_IDCODE                 | MCU device ID code, Address offset: 0x00
4001_5804 equ DBG_CR                     | Debug configuration register, Address offset: 0x04
4001_5808 equ DBG_APBFZ1                 | Debug APB freeze register 1, Address offset: 0x08
4001_580c equ DBG_APBFZ2                 | Debug APB freeze register 2, Address offset: 0x0C
