| This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2025 David Frech. (Read the LICENSE for details.)

loading STM32C071xB chip

( So downstream code knows what kind of chip we are.)
-d stm32c071

"0800_0000 constant @flash
    128 Ki constant #flash

"2000_0000 constant @ram
     24 Ki constant #ram

 | 8.75 KiB, according to AN2606.
 35 Ki 4 / constant #bl-ram  ( ram consumed by bootloader)

| load c0 family settings
ld target/ARM/stm32/c0/family.mu4

| set chip path
z" target/ARM/stm32/c0/71_x/" constant chip-path

| load peripheral equates etc
ld target/ARM/stm32/c0/71_x/equates.mu4

ld! target/ARM/processor/cortex-m0-plus.mu4
