| This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2025 David Frech. (Read the LICENSE for details.)

| STM32C0 family flash programming.

| Define the chip family for any downstream code.
-d stm32c0

| C0 has a uniform page size of 2 KiB.

| Given a target flash address, return a page# and true if address is on
| a page boundary, and return false otherwise.

: lookup-flash-page  ( 'target - page# -1 | 0)
   @flash -  2 Ki /mod ( mod quot)
   swap 0= if  -1 ^  then  drop 0  ;
