| This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2025 David Frech. (Read the LICENSE for details.)

| STM32C0 family flash programming.

| Define the chip family for any downstream code.
-d stm32c0

| C0 has a uniform page size of 2 KiB.

| Given a target flash address, return page index and true if we should
| erase this address, and false otherwise. This is needed for
| target/common/flash.mu4

: erase?  ( 'target - index -1 | 0)
   @flash -  2 Ki /mod ( mod quot)
   swap 0= if  -1 ^  then  drop 0  ;
