comment ACK-ACK

Currently eliding codes 0x20 (space) and 0x7f (delete) because they
aren't visible per se, only their effects are seeen.

ACK-ACK

hex

: ascii-upper-case cr cr ." 41 = " 41 dup emit cr 19 0 do 1 + dup dup . ." = "  emit cr loop drop cr ;
: ascii-lower-case cr cr ." 61 = " 61 dup emit cr 19 0 do 1 + dup dup . ." = "  emit cr loop drop cr ;
: ascii-nums       cr cr ." 30 = " 30 dup emit cr  9 0 do 1 + dup dup . ." = "  emit cr loop drop cr ;

: ascii-special    cr cr ." 21 = " 21 dup emit cr  e 0 do 1 + dup dup . ." = "  emit cr loop drop 
                         ." 3a = " 3a dup emit cr  6 0 do 1 + dup dup . ." = "  emit cr loop drop 
                         ." 5b = " 5b dup emit cr  5 0 do 1 + dup dup . ." = "  emit cr loop drop 
                         ." 7b = " 7b dup emit cr  3 0 do 1 + dup dup . ." = "  emit cr loop drop cr ;

: ascii-printable  cr cr ." 21 = " 21 dup emit cr 5d 0 do 1 + dup dup . ." = "  emit cr loop drop cr ;

( sugar )
: au ascii-upper-case ;
: al ascii-lower-case ;
: an ascii-nums ;
: as ascii-special ;
: ap ascii-printable ;
