( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2017 David Frech. (Read the LICENSE for details.)

( Find name clashes between two vocab chains.)

variable against
-: ( 'link - counted?)  ( called for each word in chain, below)
   link>name ( a u)  against @  find  if
      ( code)  >link  .name-and-count-it  ^  then
   ( a u) 2drop  0 ;

( For each word found on chain, try to find it in against; if found, print
  it and count it as a clash.

  Example use: After loading a target compiler, see what names are on both
  the host forth chain and the target assembler chain:

    .assembler. .forth. clashes
)

: clashes  ( chain against)
   cr cr  against !  ( chain)  [ ] forall-words
   radix preserve  decimal  cr  ." ("  . ." clashes)" ;
