( Support for creating a histogram of the _static_ usage of Forth words in
| a body of code.
|
| I created this file by running the following command:
|
| find . -name "*.mu4" -exec echo ld-histo {} \; > lib/corpus.mu4
)

ld-histo ./bitmap-font/5x9.mu4
ld-histo ./bitmap-font/6x10.mu4
ld-histo ./bitmap-font/bitmaps.mu4
ld-histo ./bitmap-font/compile-horz.mu4
ld-histo ./bitmap-font/compile-vert.mu4
ld-histo ./boilerplate.mu4
ld-histo ./cf/cf.mu4
ld-histo ./cf/cf2.mu4
ld-histo ./dave-martin-mods/startup.mu4
ld-histo ./lib/chumoo.mu4
ld-histo ./lib/conditional-test.mu4
ld-histo ./lib/corpus.mu4
ld-histo ./lib/dos-fat-boot-block.mu4
ld-histo ./lib/intel-hex.mu4
ld-histo ./lib/nicer-numbers.mu4
ld-histo ./lib/parser.mu4
ld-histo ./lib/rot13.mu4
ld-histo ./lib/see.mu4
ld-histo ./lib/sieve.mu4
ld-histo ./lib/terminal.mu4
ld-histo ./lib/tty.mu4
ld-histo ./lib/vocab-test.mu4
ld-histo ./new-meta/kernel.mu4
ld-histo ./new-meta/meta1.mu4
ld-histo ./new-meta/meta2.mu4
ld-histo ./startup.mu4
ld-histo ./target/8080/asm-test.mu4
ld-histo ./target/8080/asm.mu4
ld-histo ./target/8080/loader.mu4
ld-histo ./target/8080/memory.mu4
ld-histo ./target/ARM/archived_crap/asm.mu4
ld-histo ./target/ARM/archived_crap/asm2-future.mu4
ld-histo ./target/ARM/archived_crap/disasm2.mu4
ld-histo ./target/ARM/archived_crap/lh77790.mu4
ld-histo ./target/ARM/archived_crap/loader.mu4
ld-histo ./target/ARM/archived_crap/lpc2100.mu4
ld-histo ./target/ARM/archived_crap/memory.mu4
ld-histo ./target/ARM/archived_crap/meta.mu4
ld-histo ./target/ARM/archived_crap/module.mu4
ld-histo ./target/ARM/archived_crap/rom-reset-state.mu4
ld-histo ./target/ARM/archived_crap/terminal.mu4
ld-histo ./target/ARM/archived_crap/uudecode.mu4
ld-histo ./target/ARM/archived_crap/uuencode.mu4
ld-histo ./target/ARM/asm2.mu4
ld-histo ./target/ARM/chains.mu4
ld-histo ./target/ARM/compat-startup.mu4
ld-histo ./target/ARM/disasm2.mu4
ld-histo ./target/ARM/generate-binary.mu4
ld-histo ./target/ARM/generate-c.mu4
ld-histo ./target/ARM/kernel.mu4
ld-histo ./target/ARM/load.mu4
ld-histo ./target/ARM/memory.mu4
ld-histo ./target/ARM/meta.mu4
ld-histo ./target/ARM/multitask.mu4
ld-histo ./target/ARM/startup.mu4
ld-histo ./target/ARM/test/find-test.mu4
ld-histo ./target/ARM/test/load-test-eval.mu4
ld-histo ./target/ARM/test/test-eval.mu4
ld-histo ./target/ARM/test/test-skip-scan.mu4
ld-histo ./target/ARM/test-calls.mu4
ld-histo ./target/AVR/asm.mu4
ld-histo ./target/AVR/bitbang.mu4
ld-histo ./target/AVR/load-test.mu4
ld-histo ./target/AVR/loader.mu4
ld-histo ./target/AVR/memory.mu4
ld-histo ./target/S08/7segment.mu4
ld-histo ./target/S08/908chat-host.mu4
ld-histo ./target/S08/908chat-monitor.mu4
ld-histo ./target/S08/908chat.mu4
ld-histo ./target/S08/908experiments.mu4
ld-histo ./target/S08/908flash-defs.mu4
ld-histo ./target/S08/908flash.mu4
ld-histo ./target/S08/S08flash.mu4
ld-histo ./target/S08/asm-test.mu4
ld-histo ./target/S08/asm.mu4
ld-histo ./target/S08/bdm-bit-908.mu4
ld-histo ./target/S08/bdm-bit-S08.mu4
ld-histo ./target/S08/bdm-bit-indirect.mu4
ld-histo ./target/S08/bdm-core.mu4
ld-histo ./target/S08/bdm-host.mu4
ld-histo ./target/S08/bdm2-core.mu4
ld-histo ./target/S08/bdm2-host.mu4
ld-histo ./target/S08/device/908QB.mu4
ld-histo ./target/S08/device/908QB4.mu4
ld-histo ./target/S08/device/908QB8.mu4
ld-histo ./target/S08/device/S08QG.mu4
ld-histo ./target/S08/device/S08QG4.mu4
ld-histo ./target/S08/device/S08QG8.mu4
ld-histo ./target/S08/dis.mu4
ld-histo ./target/S08/interact.mu4
ld-histo ./target/S08/kernel.mu4
ld-histo ./target/S08/load-7segment.mu4
ld-histo ./target/S08/load-908boot0.mu4
ld-histo ./target/S08/load-908boot1.mu4
ld-histo ./target/S08/load-908boot2.mu4
ld-histo ./target/S08/load-S08chat0.mu4
ld-histo ./target/S08/load-S08chat1.mu4
ld-histo ./target/S08/load-S08chat2.mu4
ld-histo ./target/S08/load-bdm0.mu4
ld-histo ./target/S08/load-bdm1.mu4
ld-histo ./target/S08/load-build.mu4
ld-histo ./target/S08/load-kernel.mu4
ld-histo ./target/S08/memory.mu4
ld-histo ./target/S08/old-S08flash.mu4
ld-histo ./target/S08/srec.mu4
ld-histo ./target/V25/terminal.mu4
ld-histo ./target/common/infra.mu4
ld-histo ./target/common/memory.mu4
ld-histo ./target/common/meta.mu4
ld-histo ./target/common/meta2.mu4
ld-histo ./test/new-double-math.mu4
ld-histo ./test/startup_with_double_length_math.mu4
ld-histo ./test/test-double-math.mu4
ld-histo ./test/test-editline.mu4
ld-histo ./test/test-quoted.mu4
ld-histo ./test/test-schleisiek-return-stack.mu4
ld-histo ./test/test-strings.mu4
ld-histo ./test.mu4
