( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

loading CRC-16 CCITT

comment %intro%
|
|   I found a really clever implementation of this in C here:
|      https://e2e.ti.com/support/microcontrollers/msp430/f/166/t/420688
|   posted by Thierry Hischier.
|
|   He was trying to communicate with TI's BSL (bootstrap loader) code.
|   That's one place I want to use this as well... ;-)
|
|   My version of his C code is in src/crc16.c .
|
|   The Forth version below does exactly the same computation.
|
| %intro%

: crc16-byte  ( crc b - crc')
   over 8 >> xor  ( "ff and)  ( crc x)  dup 4 >> xor  push
   8 << r@ 12 << xor  r@ 5 << xor  pop xor  "ffff and ;

: crc16-buf  ( crc a u - crc')
   for  ( crc a)  c@+ push  crc16-byte  pop  next  drop ;
