| This file is part of muforth: https://muforth.dev/
|
| Copyright (c) 2002-2026 David Frech. (Read the LICENSE for details.)

| We need these words to make dumping memory, decompiling code, and
| disassembling more beautiful. All console i/o is done in raw mode.
|
| modify-termios is also useful for setting the termios of the target
| serial link.

( Open the tty device. We assume that we are running interactively!)
z" /dev/tty" r/w open-file? ?abort  constant tty

( Make a copy of the cooked state we are in at startup.)
create cooked-termios  tty here get-termios allot

( Make it easier to modify termios settings.)
: modify-termios  ( xn .. x0 cfa fd - yn .. y0)
   push
   r@  here get-termios drop
       here swap execute
   pop here set-termios ;

( Set up a raw mode tailored for human interaction.)
: user-raw   ['] set-termios-user-raw tty modify-termios ;

( Return to cooked state.)
: user-cooked   tty cooked-termios set-termios ;

: <key  ( fd - ch)
   charbuf 1 read
   if  charbuf c@ ^  then  ( read a character successfully)
   ." <key read 0 chars" ;

( Read from tty - not stdin!)
: key  tty  <key ;

| Let's set user-raw state and not look back. There is no point in
| switching back and forth: when the user is interacting with muforth -
| either typing/editing a command line or interactively dumping or
| disassembling - the terminal is *always* in user-raw mode.

user-raw

| XXX to test if they get called later
| It seems like the serial terminal code needs to switch the user's console
| between raw and polling modes, so let's leave user-raw defined, but
| undefine user-cooked so any code that has been switching back and forth
| will get flagged.

undef user-cooked
