( Automagically generated. DO NOT EDIT!
|
| Generated by https://github.com/nimblemachines/stm32-chip-equates
| from source file cmsis_device_f1-master/Include/stm32f103xb.h)

loading STM32F103xB equates

( Define .equates. and the defining words we need.)
ld target/ARM/v6-m/equates.mu4

hex

( Vectors)
0040 vector WWDG_irq                     |  0: Window WatchDog Interrupt
0044 vector PVD_irq                      |  1: PVD through EXTI Line detection Interrupt
0048 vector TAMPER_irq                   |  2: Tamper Interrupt
004c vector RTC_irq                      |  3: RTC global Interrupt
0050 vector FLASH_irq                    |  4: FLASH global Interrupt
0054 vector RCC_irq                      |  5: RCC global Interrupt
0058 vector EXTI0_irq                    |  6: EXTI Line0 Interrupt
005c vector EXTI1_irq                    |  7: EXTI Line1 Interrupt
0060 vector EXTI2_irq                    |  8: EXTI Line2 Interrupt
0064 vector EXTI3_irq                    |  9: EXTI Line3 Interrupt
0068 vector EXTI4_irq                    | 10: EXTI Line4 Interrupt
006c vector DMA1_Channel1_irq            | 11: DMA1 Channel 1 global Interrupt
0070 vector DMA1_Channel2_irq            | 12: DMA1 Channel 2 global Interrupt
0074 vector DMA1_Channel3_irq            | 13: DMA1 Channel 3 global Interrupt
0078 vector DMA1_Channel4_irq            | 14: DMA1 Channel 4 global Interrupt
007c vector DMA1_Channel5_irq            | 15: DMA1 Channel 5 global Interrupt
0080 vector DMA1_Channel6_irq            | 16: DMA1 Channel 6 global Interrupt
0084 vector DMA1_Channel7_irq            | 17: DMA1 Channel 7 global Interrupt
0088 vector ADC1_2_irq                   | 18: ADC1 and ADC2 global Interrupt
008c vector USB_HP_CAN1_TX_irq           | 19: USB Device High Priority or CAN1 TX Interrupts
0090 vector USB_LP_CAN1_RX0_irq          | 20: USB Device Low Priority or CAN1 RX0 Interrupts
0094 vector CAN1_RX1_irq                 | 21: CAN1 RX1 Interrupt
0098 vector CAN1_SCE_irq                 | 22: CAN1 SCE Interrupt
009c vector EXTI9_5_irq                  | 23: External Line[9:5] Interrupts
00a0 vector TIM1_BRK_irq                 | 24: TIM1 Break Interrupt
00a4 vector TIM1_UP_irq                  | 25: TIM1 Update Interrupt
00a8 vector TIM1_TRG_COM_irq             | 26: TIM1 Trigger and Commutation Interrupt
00ac vector TIM1_CC_irq                  | 27: TIM1 Capture Compare Interrupt
00b0 vector TIM2_irq                     | 28: TIM2 global Interrupt
00b4 vector TIM3_irq                     | 29: TIM3 global Interrupt
00b8 vector TIM4_irq                     | 30: TIM4 global Interrupt
00bc vector I2C1_EV_irq                  | 31: I2C1 Event Interrupt
00c0 vector I2C1_ER_irq                  | 32: I2C1 Error Interrupt
00c4 vector I2C2_EV_irq                  | 33: I2C2 Event Interrupt
00c8 vector I2C2_ER_irq                  | 34: I2C2 Error Interrupt
00cc vector SPI1_irq                     | 35: SPI1 global Interrupt
00d0 vector SPI2_irq                     | 36: SPI2 global Interrupt
00d4 vector USART1_irq                   | 37: USART1 global Interrupt
00d8 vector USART2_irq                   | 38: USART2 global Interrupt
00dc vector USART3_irq                   | 39: USART3 global Interrupt
00e0 vector EXTI15_10_irq                | 40: External Line[15:10] Interrupts
00e4 vector RTC_Alarm_irq                | 41: RTC Alarm through EXTI Line Interrupt
00e8 vector USBWakeUp_irq                | 42: USB Device WakeUp from suspend through EXTI Line Interrupt
00ec vector LAST_irq                     | 43: dummy LAST vector to mark end of vector table

( Register addresses)

4000_0000 equ TIM2_CR1                   | TIM control register 1, Address offset: 0x00
4000_0004 equ TIM2_CR2                   | TIM control register 2, Address offset: 0x04
4000_0008 equ TIM2_SMCR                  | TIM slave Mode Control register, Address offset: 0x08
4000_000c equ TIM2_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4000_0010 equ TIM2_SR                    | TIM status register, Address offset: 0x10
4000_0014 equ TIM2_EGR                   | TIM event generation register, Address offset: 0x14
4000_0018 equ TIM2_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4000_001c equ TIM2_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4000_0020 equ TIM2_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4000_0024 equ TIM2_CNT                   | TIM counter register, Address offset: 0x24
4000_0028 equ TIM2_PSC                   | TIM prescaler register, Address offset: 0x28
4000_002c equ TIM2_ARR                   | TIM auto-reload register, Address offset: 0x2C
4000_0030 equ TIM2_RCR                   | TIM repetition counter register, Address offset: 0x30
4000_0034 equ TIM2_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4000_0038 equ TIM2_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4000_003c equ TIM2_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4000_0040 equ TIM2_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4000_0044 equ TIM2_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4000_0048 equ TIM2_DCR                   | TIM DMA control register, Address offset: 0x48
4000_004c equ TIM2_DMAR                  | TIM DMA address for full transfer register, Address offset: 0x4C
4000_0050 equ TIM2_OR                    | TIM option register, Address offset: 0x50

4000_0400 equ TIM3_CR1                   | TIM control register 1, Address offset: 0x00
4000_0404 equ TIM3_CR2                   | TIM control register 2, Address offset: 0x04
4000_0408 equ TIM3_SMCR                  | TIM slave Mode Control register, Address offset: 0x08
4000_040c equ TIM3_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4000_0410 equ TIM3_SR                    | TIM status register, Address offset: 0x10
4000_0414 equ TIM3_EGR                   | TIM event generation register, Address offset: 0x14
4000_0418 equ TIM3_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4000_041c equ TIM3_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4000_0420 equ TIM3_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4000_0424 equ TIM3_CNT                   | TIM counter register, Address offset: 0x24
4000_0428 equ TIM3_PSC                   | TIM prescaler register, Address offset: 0x28
4000_042c equ TIM3_ARR                   | TIM auto-reload register, Address offset: 0x2C
4000_0430 equ TIM3_RCR                   | TIM repetition counter register, Address offset: 0x30
4000_0434 equ TIM3_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4000_0438 equ TIM3_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4000_043c equ TIM3_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4000_0440 equ TIM3_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4000_0444 equ TIM3_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4000_0448 equ TIM3_DCR                   | TIM DMA control register, Address offset: 0x48
4000_044c equ TIM3_DMAR                  | TIM DMA address for full transfer register, Address offset: 0x4C
4000_0450 equ TIM3_OR                    | TIM option register, Address offset: 0x50

4000_0800 equ TIM4_CR1                   | TIM control register 1, Address offset: 0x00
4000_0804 equ TIM4_CR2                   | TIM control register 2, Address offset: 0x04
4000_0808 equ TIM4_SMCR                  | TIM slave Mode Control register, Address offset: 0x08
4000_080c equ TIM4_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4000_0810 equ TIM4_SR                    | TIM status register, Address offset: 0x10
4000_0814 equ TIM4_EGR                   | TIM event generation register, Address offset: 0x14
4000_0818 equ TIM4_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4000_081c equ TIM4_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4000_0820 equ TIM4_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4000_0824 equ TIM4_CNT                   | TIM counter register, Address offset: 0x24
4000_0828 equ TIM4_PSC                   | TIM prescaler register, Address offset: 0x28
4000_082c equ TIM4_ARR                   | TIM auto-reload register, Address offset: 0x2C
4000_0830 equ TIM4_RCR                   | TIM repetition counter register, Address offset: 0x30
4000_0834 equ TIM4_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4000_0838 equ TIM4_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4000_083c equ TIM4_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4000_0840 equ TIM4_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4000_0844 equ TIM4_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4000_0848 equ TIM4_DCR                   | TIM DMA control register, Address offset: 0x48
4000_084c equ TIM4_DMAR                  | TIM DMA address for full transfer register, Address offset: 0x4C
4000_0850 equ TIM4_OR                    | TIM option register, Address offset: 0x50

4000_2800 equ RTC_CRH
4000_2804 equ RTC_CRL
4000_2808 equ RTC_PRLH
4000_280c equ RTC_PRLL
4000_2810 equ RTC_DIVH
4000_2814 equ RTC_DIVL
4000_2818 equ RTC_CNTH
4000_281c equ RTC_CNTL
4000_2820 equ RTC_ALRH
4000_2824 equ RTC_ALRL

4000_2c00 equ WWDG_CR                    | WWDG Control register, Address offset: 0x00
4000_2c04 equ WWDG_CFR                   | WWDG Configuration register, Address offset: 0x04
4000_2c08 equ WWDG_SR                    | WWDG Status register, Address offset: 0x08

4000_3000 equ IWDG_KR                    | Key register, Address offset: 0x00
4000_3004 equ IWDG_PR                    | Prescaler register, Address offset: 0x04
4000_3008 equ IWDG_RLR                   | Reload register, Address offset: 0x08
4000_300c equ IWDG_SR                    | Status register, Address offset: 0x0C

4000_3800 equ SPI2_CR1
4000_3804 equ SPI2_CR2
4000_3808 equ SPI2_SR
4000_380c equ SPI2_DR
4000_3810 equ SPI2_CRCPR
4000_3814 equ SPI2_RXCRCR
4000_3818 equ SPI2_TXCRCR
4000_381c equ SPI2_I2SCFGR

4000_4400 equ USART2_SR                  | USART Status register, Address offset: 0x00
4000_4404 equ USART2_DR                  | USART Data register, Address offset: 0x04
4000_4408 equ USART2_BRR                 | USART Baud rate register, Address offset: 0x08
4000_440c equ USART2_CR1                 | USART Control register 1, Address offset: 0x0C
4000_4410 equ USART2_CR2                 | USART Control register 2, Address offset: 0x10
4000_4414 equ USART2_CR3                 | USART Control register 3, Address offset: 0x14
4000_4418 equ USART2_GTPR                | USART Guard time and prescaler register, Address offset: 0x18

4000_4800 equ USART3_SR                  | USART Status register, Address offset: 0x00
4000_4804 equ USART3_DR                  | USART Data register, Address offset: 0x04
4000_4808 equ USART3_BRR                 | USART Baud rate register, Address offset: 0x08
4000_480c equ USART3_CR1                 | USART Control register 1, Address offset: 0x0C
4000_4810 equ USART3_CR2                 | USART Control register 2, Address offset: 0x10
4000_4814 equ USART3_CR3                 | USART Control register 3, Address offset: 0x14
4000_4818 equ USART3_GTPR                | USART Guard time and prescaler register, Address offset: 0x18

4000_5400 equ I2C1_CR1
4000_5404 equ I2C1_CR2
4000_5408 equ I2C1_OAR1
4000_540c equ I2C1_OAR2
4000_5410 equ I2C1_DR
4000_5414 equ I2C1_SR1
4000_5418 equ I2C1_SR2
4000_541c equ I2C1_CCR
4000_5420 equ I2C1_TRISE

4000_5800 equ I2C2_CR1
4000_5804 equ I2C2_CR2
4000_5808 equ I2C2_OAR1
4000_580c equ I2C2_OAR2
4000_5810 equ I2C2_DR
4000_5814 equ I2C2_SR1
4000_5818 equ I2C2_SR2
4000_581c equ I2C2_CCR
4000_5820 equ I2C2_TRISE

4000_5c00 equ USB_EP0R                   | USB Endpoint 0 register, Address offset: 0x00
4000_5c04 equ USB_EP1R                   | USB Endpoint 1 register, Address offset: 0x04
4000_5c08 equ USB_EP2R                   | USB Endpoint 2 register, Address offset: 0x08
4000_5c0c equ USB_EP3R                   | USB Endpoint 3 register, Address offset: 0x0C
4000_5c10 equ USB_EP4R                   | USB Endpoint 4 register, Address offset: 0x10
4000_5c14 equ USB_EP5R                   | USB Endpoint 5 register, Address offset: 0x14
4000_5c18 equ USB_EP6R                   | USB Endpoint 6 register, Address offset: 0x18
4000_5c1c equ USB_EP7R                   | USB Endpoint 7 register, Address offset: 0x1C
4000_5c40 equ USB_CNTR                   | Control register, Address offset: 0x40
4000_5c44 equ USB_ISTR                   | Interrupt status register, Address offset: 0x44
4000_5c48 equ USB_FNR                    | Frame number register, Address offset: 0x48
4000_5c4c equ USB_DADDR                  | Device address register, Address offset: 0x4C
4000_5c50 equ USB_BTABLE                 | Buffer Table address register, Address offset: 0x50

4000_6400 equ CAN1_MCR
4000_6404 equ CAN1_MSR
4000_6408 equ CAN1_TSR
4000_640c equ CAN1_RF0R
4000_6410 equ CAN1_RF1R
4000_6414 equ CAN1_IER
4000_6418 equ CAN1_ESR
4000_641c equ CAN1_BTR
4000_6580 equ CAN1_TI0R                  | CAN TX mailbox identifier register
4000_6584 equ CAN1_TDT0R                 | CAN mailbox data length control and time stamp register
4000_6588 equ CAN1_TDL0R                 | CAN mailbox data low register
4000_658c equ CAN1_TDH0R                 | CAN mailbox data high register
4000_6590 equ CAN1_TI1R                  | CAN TX mailbox identifier register
4000_6594 equ CAN1_TDT1R                 | CAN mailbox data length control and time stamp register
4000_6598 equ CAN1_TDL1R                 | CAN mailbox data low register
4000_659c equ CAN1_TDH1R                 | CAN mailbox data high register
4000_65a0 equ CAN1_TI2R                  | CAN TX mailbox identifier register
4000_65a4 equ CAN1_TDT2R                 | CAN mailbox data length control and time stamp register
4000_65a8 equ CAN1_TDL2R                 | CAN mailbox data low register
4000_65ac equ CAN1_TDH2R                 | CAN mailbox data high register
4000_65b0 equ CAN1_RI0R                  | CAN receive FIFO mailbox identifier register
4000_65b4 equ CAN1_RDT0R                 | CAN receive FIFO mailbox data length control and time stamp register
4000_65b8 equ CAN1_RDL0R                 | CAN receive FIFO mailbox data low register
4000_65bc equ CAN1_RDH0R                 | CAN receive FIFO mailbox data high register
4000_65c0 equ CAN1_RI1R                  | CAN receive FIFO mailbox identifier register
4000_65c4 equ CAN1_RDT1R                 | CAN receive FIFO mailbox data length control and time stamp register
4000_65c8 equ CAN1_RDL1R                 | CAN receive FIFO mailbox data low register
4000_65cc equ CAN1_RDH1R                 | CAN receive FIFO mailbox data high register
4000_6600 equ CAN1_FMR
4000_6604 equ CAN1_FM1R
4000_660c equ CAN1_FS1R
4000_6614 equ CAN1_FFA1R
4000_661c equ CAN1_FA1R
4000_6640 equ CAN1_F0R1                  | CAN Filter bank 0 register 1
4000_6644 equ CAN1_F0R2                  | CAN Filter bank 0 register 2
4000_6648 equ CAN1_F1R1                  | CAN Filter bank 1 register 1
4000_664c equ CAN1_F1R2                  | CAN Filter bank 1 register 2
4000_6650 equ CAN1_F2R1                  | CAN Filter bank 2 register 1
4000_6654 equ CAN1_F2R2                  | CAN Filter bank 2 register 2
4000_6658 equ CAN1_F3R1                  | CAN Filter bank 3 register 1
4000_665c equ CAN1_F3R2                  | CAN Filter bank 3 register 2
4000_6660 equ CAN1_F4R1                  | CAN Filter bank 4 register 1
4000_6664 equ CAN1_F4R2                  | CAN Filter bank 4 register 2
4000_6668 equ CAN1_F5R1                  | CAN Filter bank 5 register 1
4000_666c equ CAN1_F5R2                  | CAN Filter bank 5 register 2
4000_6670 equ CAN1_F6R1                  | CAN Filter bank 6 register 1
4000_6674 equ CAN1_F6R2                  | CAN Filter bank 6 register 2
4000_6678 equ CAN1_F7R1                  | CAN Filter bank 7 register 1
4000_667c equ CAN1_F7R2                  | CAN Filter bank 7 register 2
4000_6680 equ CAN1_F8R1                  | CAN Filter bank 8 register 1
4000_6684 equ CAN1_F8R2                  | CAN Filter bank 8 register 2
4000_6688 equ CAN1_F9R1                  | CAN Filter bank 9 register 1
4000_668c equ CAN1_F9R2                  | CAN Filter bank 9 register 2
4000_6690 equ CAN1_F10R1                 | CAN Filter bank 10 register 1
4000_6694 equ CAN1_F10R2                 | CAN Filter bank 10 register 2
4000_6698 equ CAN1_F11R1                 | CAN Filter bank 11 register 1
4000_669c equ CAN1_F11R2                 | CAN Filter bank 11 register 2
4000_66a0 equ CAN1_F12R1                 | CAN Filter bank 12 register 1
4000_66a4 equ CAN1_F12R2                 | CAN Filter bank 12 register 2
4000_66a8 equ CAN1_F13R1                 | CAN Filter bank 13 register 1
4000_66ac equ CAN1_F13R2                 | CAN Filter bank 13 register 2

4000_6c04 equ BKP_DR1
4000_6c08 equ BKP_DR2
4000_6c0c equ BKP_DR3
4000_6c10 equ BKP_DR4
4000_6c14 equ BKP_DR5
4000_6c18 equ BKP_DR6
4000_6c1c equ BKP_DR7
4000_6c20 equ BKP_DR8
4000_6c24 equ BKP_DR9
4000_6c28 equ BKP_DR10
4000_6c2c equ BKP_RTCCR
4000_6c30 equ BKP_CR
4000_6c34 equ BKP_CSR

4000_7000 equ PWR_CR
4000_7004 equ PWR_CSR

4001_0000 equ AFIO_EVCR
4001_0004 equ AFIO_MAPR
4001_0008 equ AFIO_EXTICR1               | SYSCFG external interrupt configuration register 1, Address offset: 0x08
4001_000c equ AFIO_EXTICR2               | SYSCFG external interrupt configuration register 2, Address offset: 0x0c
4001_0010 equ AFIO_EXTICR3               | SYSCFG external interrupt configuration register 3, Address offset: 0x10
4001_0014 equ AFIO_EXTICR4               | SYSCFG external interrupt configuration register 4, Address offset: 0x14
4001_001c equ AFIO_MAPR2

4001_0400 equ EXTI_IMR
4001_0404 equ EXTI_EMR
4001_0408 equ EXTI_RTSR
4001_040c equ EXTI_FTSR
4001_0410 equ EXTI_SWIER
4001_0414 equ EXTI_PR

4001_0800 equ GPIOA_CRL
4001_0804 equ GPIOA_CRH
4001_0808 equ GPIOA_IDR
4001_080c equ GPIOA_ODR
4001_0810 equ GPIOA_BSRR
4001_0814 equ GPIOA_BRR
4001_0818 equ GPIOA_LCKR

4001_0c00 equ GPIOB_CRL
4001_0c04 equ GPIOB_CRH
4001_0c08 equ GPIOB_IDR
4001_0c0c equ GPIOB_ODR
4001_0c10 equ GPIOB_BSRR
4001_0c14 equ GPIOB_BRR
4001_0c18 equ GPIOB_LCKR

4001_1000 equ GPIOC_CRL
4001_1004 equ GPIOC_CRH
4001_1008 equ GPIOC_IDR
4001_100c equ GPIOC_ODR
4001_1010 equ GPIOC_BSRR
4001_1014 equ GPIOC_BRR
4001_1018 equ GPIOC_LCKR

4001_1400 equ GPIOD_CRL
4001_1404 equ GPIOD_CRH
4001_1408 equ GPIOD_IDR
4001_140c equ GPIOD_ODR
4001_1410 equ GPIOD_BSRR
4001_1414 equ GPIOD_BRR
4001_1418 equ GPIOD_LCKR

4001_1800 equ GPIOE_CRL
4001_1804 equ GPIOE_CRH
4001_1808 equ GPIOE_IDR
4001_180c equ GPIOE_ODR
4001_1810 equ GPIOE_BSRR
4001_1814 equ GPIOE_BRR
4001_1818 equ GPIOE_LCKR

4001_2400 equ ADC1_SR
4001_2404 equ ADC1_CR1
4001_2408 equ ADC1_CR2
4001_240c equ ADC1_SMPR1
4001_2410 equ ADC1_SMPR2
4001_2414 equ ADC1_JOFR1
4001_2418 equ ADC1_JOFR2
4001_241c equ ADC1_JOFR3
4001_2420 equ ADC1_JOFR4
4001_2424 equ ADC1_HTR
4001_2428 equ ADC1_LTR
4001_242c equ ADC1_SQR1
4001_2430 equ ADC1_SQR2
4001_2434 equ ADC1_SQR3
4001_2438 equ ADC1_JSQR
4001_243c equ ADC1_JDR1
4001_2440 equ ADC1_JDR2
4001_2444 equ ADC1_JDR3
4001_2448 equ ADC1_JDR4
4001_244c equ ADC1_DR

4001_2800 equ ADC2_SR
4001_2804 equ ADC2_CR1
4001_2808 equ ADC2_CR2
4001_280c equ ADC2_SMPR1
4001_2810 equ ADC2_SMPR2
4001_2814 equ ADC2_JOFR1
4001_2818 equ ADC2_JOFR2
4001_281c equ ADC2_JOFR3
4001_2820 equ ADC2_JOFR4
4001_2824 equ ADC2_HTR
4001_2828 equ ADC2_LTR
4001_282c equ ADC2_SQR1
4001_2830 equ ADC2_SQR2
4001_2834 equ ADC2_SQR3
4001_2838 equ ADC2_JSQR
4001_283c equ ADC2_JDR1
4001_2840 equ ADC2_JDR2
4001_2844 equ ADC2_JDR3
4001_2848 equ ADC2_JDR4
4001_284c equ ADC2_DR

4001_2400 equ ADC12_COMMON_SR            | ADC status register, used for ADC multimode (bits common to several ADC instances). Address offset: ADC1 base address
4001_2404 equ ADC12_COMMON_CR1           | ADC control register 1, used for ADC multimode (bits common to several ADC instances). Address offset: ADC1 base address + 0x04
4001_2408 equ ADC12_COMMON_CR2           | ADC control register 2, used for ADC multimode (bits common to several ADC instances). Address offset: ADC1 base address + 0x08
4001_244c equ ADC12_COMMON_DR            | ADC data register, used for ADC multimode (bits common to several ADC instances). Address offset: ADC1 base address + 0x4C

4001_2c00 equ TIM1_CR1                   | TIM control register 1, Address offset: 0x00
4001_2c04 equ TIM1_CR2                   | TIM control register 2, Address offset: 0x04
4001_2c08 equ TIM1_SMCR                  | TIM slave Mode Control register, Address offset: 0x08
4001_2c0c equ TIM1_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4001_2c10 equ TIM1_SR                    | TIM status register, Address offset: 0x10
4001_2c14 equ TIM1_EGR                   | TIM event generation register, Address offset: 0x14
4001_2c18 equ TIM1_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4001_2c1c equ TIM1_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4001_2c20 equ TIM1_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4001_2c24 equ TIM1_CNT                   | TIM counter register, Address offset: 0x24
4001_2c28 equ TIM1_PSC                   | TIM prescaler register, Address offset: 0x28
4001_2c2c equ TIM1_ARR                   | TIM auto-reload register, Address offset: 0x2C
4001_2c30 equ TIM1_RCR                   | TIM repetition counter register, Address offset: 0x30
4001_2c34 equ TIM1_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4001_2c38 equ TIM1_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4001_2c3c equ TIM1_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4001_2c40 equ TIM1_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4001_2c44 equ TIM1_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4001_2c48 equ TIM1_DCR                   | TIM DMA control register, Address offset: 0x48
4001_2c4c equ TIM1_DMAR                  | TIM DMA address for full transfer register, Address offset: 0x4C
4001_2c50 equ TIM1_OR                    | TIM option register, Address offset: 0x50

4001_3000 equ SPI1_CR1
4001_3004 equ SPI1_CR2
4001_3008 equ SPI1_SR
4001_300c equ SPI1_DR
4001_3010 equ SPI1_CRCPR
4001_3014 equ SPI1_RXCRCR
4001_3018 equ SPI1_TXCRCR
4001_301c equ SPI1_I2SCFGR

4001_3800 equ USART1_SR                  | USART Status register, Address offset: 0x00
4001_3804 equ USART1_DR                  | USART Data register, Address offset: 0x04
4001_3808 equ USART1_BRR                 | USART Baud rate register, Address offset: 0x08
4001_380c equ USART1_CR1                 | USART Control register 1, Address offset: 0x0C
4001_3810 equ USART1_CR2                 | USART Control register 2, Address offset: 0x10
4001_3814 equ USART1_CR3                 | USART Control register 3, Address offset: 0x14
4001_3818 equ USART1_GTPR                | USART Guard time and prescaler register, Address offset: 0x18

4002_0000 equ DMA1_ISR
4002_0004 equ DMA1_IFCR

4002_0008 equ DMA1_Channel1_CCR
4002_000c equ DMA1_Channel1_CNDTR
4002_0010 equ DMA1_Channel1_CPAR
4002_0014 equ DMA1_Channel1_CMAR

4002_001c equ DMA1_Channel2_CCR
4002_0020 equ DMA1_Channel2_CNDTR
4002_0024 equ DMA1_Channel2_CPAR
4002_0028 equ DMA1_Channel2_CMAR

4002_0030 equ DMA1_Channel3_CCR
4002_0034 equ DMA1_Channel3_CNDTR
4002_0038 equ DMA1_Channel3_CPAR
4002_003c equ DMA1_Channel3_CMAR

4002_0044 equ DMA1_Channel4_CCR
4002_0048 equ DMA1_Channel4_CNDTR
4002_004c equ DMA1_Channel4_CPAR
4002_0050 equ DMA1_Channel4_CMAR

4002_0058 equ DMA1_Channel5_CCR
4002_005c equ DMA1_Channel5_CNDTR
4002_0060 equ DMA1_Channel5_CPAR
4002_0064 equ DMA1_Channel5_CMAR

4002_006c equ DMA1_Channel6_CCR
4002_0070 equ DMA1_Channel6_CNDTR
4002_0074 equ DMA1_Channel6_CPAR
4002_0078 equ DMA1_Channel6_CMAR

4002_0080 equ DMA1_Channel7_CCR
4002_0084 equ DMA1_Channel7_CNDTR
4002_0088 equ DMA1_Channel7_CPAR
4002_008c equ DMA1_Channel7_CMAR

4002_1000 equ RCC_CR
4002_1004 equ RCC_CFGR
4002_1008 equ RCC_CIR
4002_100c equ RCC_APB2RSTR
4002_1010 equ RCC_APB1RSTR
4002_1014 equ RCC_AHBENR
4002_1018 equ RCC_APB2ENR
4002_101c equ RCC_APB1ENR
4002_1020 equ RCC_BDCR
4002_1024 equ RCC_CSR

4002_3000 equ CRC_DR                     | CRC Data register, Address offset: 0x00
4002_3004 equ CRC_IDR                    | CRC Independent data register, Address offset: 0x04
4002_3008 equ CRC_CR                     | CRC Control register, Address offset: 0x08

4002_2000 equ FLASH_ACR
4002_2004 equ FLASH_KEYR
4002_2008 equ FLASH_OPTKEYR
4002_200c equ FLASH_SR
4002_2010 equ FLASH_CR
4002_2014 equ FLASH_AR
4002_201c equ FLASH_OBR
4002_2020 equ FLASH_WRPR

1fff_f800 equ OB_RDP
1fff_f802 equ OB_USER
1fff_f804 equ OB_Data0
1fff_f806 equ OB_Data1
1fff_f808 equ OB_WRP0
1fff_f80a equ OB_WRP1
1fff_f80c equ OB_WRP2
1fff_f80e equ OB_WRP3

e004_2000 equ DBGMCU_IDCODE
e004_2004 equ DBGMCU_CR
