( Automagically generated. DO NOT EDIT!
|
| Generated by https://github.com/nimblemachines/stm32-chip-equates
| from source file cmsis_device_f1-master/Include/stm32f105xc.h)

loading STM32F105xC equates

( Define .equates. and the defining words we need.)
ld target/ARM/v6-m/equates.mu4

hex

( Vectors)
0040 vector WWDG_irq                     |  0: Window WatchDog Interrupt
0044 vector PVD_irq                      |  1: PVD through EXTI Line detection Interrupt
0048 vector TAMPER_irq                   |  2: Tamper Interrupt
004c vector RTC_irq                      |  3: RTC global Interrupt
0050 vector FLASH_irq                    |  4: FLASH global Interrupt
0054 vector RCC_irq                      |  5: RCC global Interrupt
0058 vector EXTI0_irq                    |  6: EXTI Line0 Interrupt
005c vector EXTI1_irq                    |  7: EXTI Line1 Interrupt
0060 vector EXTI2_irq                    |  8: EXTI Line2 Interrupt
0064 vector EXTI3_irq                    |  9: EXTI Line3 Interrupt
0068 vector EXTI4_irq                    | 10: EXTI Line4 Interrupt
006c vector DMA1_Channel1_irq            | 11: DMA1 Channel 1 global Interrupt
0070 vector DMA1_Channel2_irq            | 12: DMA1 Channel 2 global Interrupt
0074 vector DMA1_Channel3_irq            | 13: DMA1 Channel 3 global Interrupt
0078 vector DMA1_Channel4_irq            | 14: DMA1 Channel 4 global Interrupt
007c vector DMA1_Channel5_irq            | 15: DMA1 Channel 5 global Interrupt
0080 vector DMA1_Channel6_irq            | 16: DMA1 Channel 6 global Interrupt
0084 vector DMA1_Channel7_irq            | 17: DMA1 Channel 7 global Interrupt
0088 vector ADC1_2_irq                   | 18: ADC1 and ADC2 global Interrupt
008c vector CAN1_TX_irq                  | 19: CAN1 TX Interrupts
0090 vector CAN1_RX0_irq                 | 20: CAN1 RX0 Interrupts
0094 vector CAN1_RX1_irq                 | 21: CAN1 RX1 Interrupt
0098 vector CAN1_SCE_irq                 | 22: CAN1 SCE Interrupt
009c vector EXTI9_5_irq                  | 23: External Line[9:5] Interrupts
00a0 vector TIM1_BRK_irq                 | 24: TIM1 Break Interrupt
00a4 vector TIM1_UP_irq                  | 25: TIM1 Update Interrupt
00a8 vector TIM1_TRG_COM_irq             | 26: TIM1 Trigger and Commutation Interrupt
00ac vector TIM1_CC_irq                  | 27: TIM1 Capture Compare Interrupt
00b0 vector TIM2_irq                     | 28: TIM2 global Interrupt
00b4 vector TIM3_irq                     | 29: TIM3 global Interrupt
00b8 vector TIM4_irq                     | 30: TIM4 global Interrupt
00bc vector I2C1_EV_irq                  | 31: I2C1 Event Interrupt
00c0 vector I2C1_ER_irq                  | 32: I2C1 Error Interrupt
00c4 vector I2C2_EV_irq                  | 33: I2C2 Event Interrupt
00c8 vector I2C2_ER_irq                  | 34: I2C2 Error Interrupt
00cc vector SPI1_irq                     | 35: SPI1 global Interrupt
00d0 vector SPI2_irq                     | 36: SPI2 global Interrupt
00d4 vector USART1_irq                   | 37: USART1 global Interrupt
00d8 vector USART2_irq                   | 38: USART2 global Interrupt
00dc vector USART3_irq                   | 39: USART3 global Interrupt
00e0 vector EXTI15_10_irq                | 40: External Line[15:10] Interrupts
00e4 vector RTC_Alarm_irq                | 41: RTC Alarm through EXTI Line Interrupt
00e8 vector OTG_FS_WKUP_irq              | 42: USB OTG FS WakeUp from suspend through EXTI Line Interrupt
0108 vector TIM5_irq                     | 50: TIM5 global Interrupt
010c vector SPI3_irq                     | 51: SPI3 global Interrupt
0110 vector UART4_irq                    | 52: UART4 global Interrupt
0114 vector UART5_irq                    | 53: UART5 global Interrupt
0118 vector TIM6_irq                     | 54: TIM6 global Interrupt
011c vector TIM7_irq                     | 55: TIM7 global Interrupt
0120 vector DMA2_Channel1_irq            | 56: DMA2 Channel 1 global Interrupt
0124 vector DMA2_Channel2_irq            | 57: DMA2 Channel 2 global Interrupt
0128 vector DMA2_Channel3_irq            | 58: DMA2 Channel 3 global Interrupt
012c vector DMA2_Channel4_irq            | 59: DMA2 Channel 4 global Interrupt
0130 vector DMA2_Channel5_irq            | 60: DMA2 Channel 5 global Interrupt
013c vector CAN2_TX_irq                  | 63: CAN2 TX Interrupt
0140 vector CAN2_RX0_irq                 | 64: CAN2 RX0 Interrupt
0144 vector CAN2_RX1_irq                 | 65: CAN2 RX1 Interrupt
0148 vector CAN2_SCE_irq                 | 66: CAN2 SCE Interrupt
014c vector OTG_FS_irq                   | 67: USB OTG FS global Interrupt
0150 vector LAST_irq                     | 68: dummy LAST vector to mark end of vector table

( Register addresses)

4000_0000 equ TIM2_CR1                   | TIM control register 1, Address offset: 0x00
4000_0004 equ TIM2_CR2                   | TIM control register 2, Address offset: 0x04
4000_0008 equ TIM2_SMCR                  | TIM slave Mode Control register, Address offset: 0x08
4000_000c equ TIM2_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4000_0010 equ TIM2_SR                    | TIM status register, Address offset: 0x10
4000_0014 equ TIM2_EGR                   | TIM event generation register, Address offset: 0x14
4000_0018 equ TIM2_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4000_001c equ TIM2_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4000_0020 equ TIM2_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4000_0024 equ TIM2_CNT                   | TIM counter register, Address offset: 0x24
4000_0028 equ TIM2_PSC                   | TIM prescaler register, Address offset: 0x28
4000_002c equ TIM2_ARR                   | TIM auto-reload register, Address offset: 0x2C
4000_0030 equ TIM2_RCR                   | TIM repetition counter register, Address offset: 0x30
4000_0034 equ TIM2_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4000_0038 equ TIM2_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4000_003c equ TIM2_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4000_0040 equ TIM2_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4000_0044 equ TIM2_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4000_0048 equ TIM2_DCR                   | TIM DMA control register, Address offset: 0x48
4000_004c equ TIM2_DMAR                  | TIM DMA address for full transfer register, Address offset: 0x4C
4000_0050 equ TIM2_OR                    | TIM option register, Address offset: 0x50

4000_0400 equ TIM3_CR1                   | TIM control register 1, Address offset: 0x00
4000_0404 equ TIM3_CR2                   | TIM control register 2, Address offset: 0x04
4000_0408 equ TIM3_SMCR                  | TIM slave Mode Control register, Address offset: 0x08
4000_040c equ TIM3_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4000_0410 equ TIM3_SR                    | TIM status register, Address offset: 0x10
4000_0414 equ TIM3_EGR                   | TIM event generation register, Address offset: 0x14
4000_0418 equ TIM3_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4000_041c equ TIM3_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4000_0420 equ TIM3_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4000_0424 equ TIM3_CNT                   | TIM counter register, Address offset: 0x24
4000_0428 equ TIM3_PSC                   | TIM prescaler register, Address offset: 0x28
4000_042c equ TIM3_ARR                   | TIM auto-reload register, Address offset: 0x2C
4000_0430 equ TIM3_RCR                   | TIM repetition counter register, Address offset: 0x30
4000_0434 equ TIM3_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4000_0438 equ TIM3_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4000_043c equ TIM3_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4000_0440 equ TIM3_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4000_0444 equ TIM3_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4000_0448 equ TIM3_DCR                   | TIM DMA control register, Address offset: 0x48
4000_044c equ TIM3_DMAR                  | TIM DMA address for full transfer register, Address offset: 0x4C
4000_0450 equ TIM3_OR                    | TIM option register, Address offset: 0x50

4000_0800 equ TIM4_CR1                   | TIM control register 1, Address offset: 0x00
4000_0804 equ TIM4_CR2                   | TIM control register 2, Address offset: 0x04
4000_0808 equ TIM4_SMCR                  | TIM slave Mode Control register, Address offset: 0x08
4000_080c equ TIM4_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4000_0810 equ TIM4_SR                    | TIM status register, Address offset: 0x10
4000_0814 equ TIM4_EGR                   | TIM event generation register, Address offset: 0x14
4000_0818 equ TIM4_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4000_081c equ TIM4_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4000_0820 equ TIM4_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4000_0824 equ TIM4_CNT                   | TIM counter register, Address offset: 0x24
4000_0828 equ TIM4_PSC                   | TIM prescaler register, Address offset: 0x28
4000_082c equ TIM4_ARR                   | TIM auto-reload register, Address offset: 0x2C
4000_0830 equ TIM4_RCR                   | TIM repetition counter register, Address offset: 0x30
4000_0834 equ TIM4_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4000_0838 equ TIM4_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4000_083c equ TIM4_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4000_0840 equ TIM4_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4000_0844 equ TIM4_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4000_0848 equ TIM4_DCR                   | TIM DMA control register, Address offset: 0x48
4000_084c equ TIM4_DMAR                  | TIM DMA address for full transfer register, Address offset: 0x4C
4000_0850 equ TIM4_OR                    | TIM option register, Address offset: 0x50

4000_0c00 equ TIM5_CR1                   | TIM control register 1, Address offset: 0x00
4000_0c04 equ TIM5_CR2                   | TIM control register 2, Address offset: 0x04
4000_0c08 equ TIM5_SMCR                  | TIM slave Mode Control register, Address offset: 0x08
4000_0c0c equ TIM5_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4000_0c10 equ TIM5_SR                    | TIM status register, Address offset: 0x10
4000_0c14 equ TIM5_EGR                   | TIM event generation register, Address offset: 0x14
4000_0c18 equ TIM5_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4000_0c1c equ TIM5_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4000_0c20 equ TIM5_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4000_0c24 equ TIM5_CNT                   | TIM counter register, Address offset: 0x24
4000_0c28 equ TIM5_PSC                   | TIM prescaler register, Address offset: 0x28
4000_0c2c equ TIM5_ARR                   | TIM auto-reload register, Address offset: 0x2C
4000_0c30 equ TIM5_RCR                   | TIM repetition counter register, Address offset: 0x30
4000_0c34 equ TIM5_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4000_0c38 equ TIM5_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4000_0c3c equ TIM5_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4000_0c40 equ TIM5_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4000_0c44 equ TIM5_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4000_0c48 equ TIM5_DCR                   | TIM DMA control register, Address offset: 0x48
4000_0c4c equ TIM5_DMAR                  | TIM DMA address for full transfer register, Address offset: 0x4C
4000_0c50 equ TIM5_OR                    | TIM option register, Address offset: 0x50

4000_1000 equ TIM6_CR1                   | TIM control register 1, Address offset: 0x00
4000_1004 equ TIM6_CR2                   | TIM control register 2, Address offset: 0x04
4000_1008 equ TIM6_SMCR                  | TIM slave Mode Control register, Address offset: 0x08
4000_100c equ TIM6_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4000_1010 equ TIM6_SR                    | TIM status register, Address offset: 0x10
4000_1014 equ TIM6_EGR                   | TIM event generation register, Address offset: 0x14
4000_1018 equ TIM6_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4000_101c equ TIM6_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4000_1020 equ TIM6_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4000_1024 equ TIM6_CNT                   | TIM counter register, Address offset: 0x24
4000_1028 equ TIM6_PSC                   | TIM prescaler register, Address offset: 0x28
4000_102c equ TIM6_ARR                   | TIM auto-reload register, Address offset: 0x2C
4000_1030 equ TIM6_RCR                   | TIM repetition counter register, Address offset: 0x30
4000_1034 equ TIM6_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4000_1038 equ TIM6_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4000_103c equ TIM6_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4000_1040 equ TIM6_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4000_1044 equ TIM6_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4000_1048 equ TIM6_DCR                   | TIM DMA control register, Address offset: 0x48
4000_104c equ TIM6_DMAR                  | TIM DMA address for full transfer register, Address offset: 0x4C
4000_1050 equ TIM6_OR                    | TIM option register, Address offset: 0x50

4000_1400 equ TIM7_CR1                   | TIM control register 1, Address offset: 0x00
4000_1404 equ TIM7_CR2                   | TIM control register 2, Address offset: 0x04
4000_1408 equ TIM7_SMCR                  | TIM slave Mode Control register, Address offset: 0x08
4000_140c equ TIM7_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4000_1410 equ TIM7_SR                    | TIM status register, Address offset: 0x10
4000_1414 equ TIM7_EGR                   | TIM event generation register, Address offset: 0x14
4000_1418 equ TIM7_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4000_141c equ TIM7_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4000_1420 equ TIM7_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4000_1424 equ TIM7_CNT                   | TIM counter register, Address offset: 0x24
4000_1428 equ TIM7_PSC                   | TIM prescaler register, Address offset: 0x28
4000_142c equ TIM7_ARR                   | TIM auto-reload register, Address offset: 0x2C
4000_1430 equ TIM7_RCR                   | TIM repetition counter register, Address offset: 0x30
4000_1434 equ TIM7_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4000_1438 equ TIM7_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4000_143c equ TIM7_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4000_1440 equ TIM7_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4000_1444 equ TIM7_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4000_1448 equ TIM7_DCR                   | TIM DMA control register, Address offset: 0x48
4000_144c equ TIM7_DMAR                  | TIM DMA address for full transfer register, Address offset: 0x4C
4000_1450 equ TIM7_OR                    | TIM option register, Address offset: 0x50

4000_2800 equ RTC_CRH
4000_2804 equ RTC_CRL
4000_2808 equ RTC_PRLH
4000_280c equ RTC_PRLL
4000_2810 equ RTC_DIVH
4000_2814 equ RTC_DIVL
4000_2818 equ RTC_CNTH
4000_281c equ RTC_CNTL
4000_2820 equ RTC_ALRH
4000_2824 equ RTC_ALRL

4000_2c00 equ WWDG_CR                    | WWDG Control register, Address offset: 0x00
4000_2c04 equ WWDG_CFR                   | WWDG Configuration register, Address offset: 0x04
4000_2c08 equ WWDG_SR                    | WWDG Status register, Address offset: 0x08

4000_3000 equ IWDG_KR                    | Key register, Address offset: 0x00
4000_3004 equ IWDG_PR                    | Prescaler register, Address offset: 0x04
4000_3008 equ IWDG_RLR                   | Reload register, Address offset: 0x08
4000_300c equ IWDG_SR                    | Status register, Address offset: 0x0C

4000_3800 equ SPI2_CR1
4000_3804 equ SPI2_CR2
4000_3808 equ SPI2_SR
4000_380c equ SPI2_DR
4000_3810 equ SPI2_CRCPR
4000_3814 equ SPI2_RXCRCR
4000_3818 equ SPI2_TXCRCR
4000_381c equ SPI2_I2SCFGR
4000_3820 equ SPI2_I2SPR

4000_3c00 equ SPI3_CR1
4000_3c04 equ SPI3_CR2
4000_3c08 equ SPI3_SR
4000_3c0c equ SPI3_DR
4000_3c10 equ SPI3_CRCPR
4000_3c14 equ SPI3_RXCRCR
4000_3c18 equ SPI3_TXCRCR
4000_3c1c equ SPI3_I2SCFGR
4000_3c20 equ SPI3_I2SPR

4000_4400 equ USART2_SR                  | USART Status register, Address offset: 0x00
4000_4404 equ USART2_DR                  | USART Data register, Address offset: 0x04
4000_4408 equ USART2_BRR                 | USART Baud rate register, Address offset: 0x08
4000_440c equ USART2_CR1                 | USART Control register 1, Address offset: 0x0C
4000_4410 equ USART2_CR2                 | USART Control register 2, Address offset: 0x10
4000_4414 equ USART2_CR3                 | USART Control register 3, Address offset: 0x14
4000_4418 equ USART2_GTPR                | USART Guard time and prescaler register, Address offset: 0x18

4000_4800 equ USART3_SR                  | USART Status register, Address offset: 0x00
4000_4804 equ USART3_DR                  | USART Data register, Address offset: 0x04
4000_4808 equ USART3_BRR                 | USART Baud rate register, Address offset: 0x08
4000_480c equ USART3_CR1                 | USART Control register 1, Address offset: 0x0C
4000_4810 equ USART3_CR2                 | USART Control register 2, Address offset: 0x10
4000_4814 equ USART3_CR3                 | USART Control register 3, Address offset: 0x14
4000_4818 equ USART3_GTPR                | USART Guard time and prescaler register, Address offset: 0x18

4000_4c00 equ UART4_SR                   | USART Status register, Address offset: 0x00
4000_4c04 equ UART4_DR                   | USART Data register, Address offset: 0x04
4000_4c08 equ UART4_BRR                  | USART Baud rate register, Address offset: 0x08
4000_4c0c equ UART4_CR1                  | USART Control register 1, Address offset: 0x0C
4000_4c10 equ UART4_CR2                  | USART Control register 2, Address offset: 0x10
4000_4c14 equ UART4_CR3                  | USART Control register 3, Address offset: 0x14
4000_4c18 equ UART4_GTPR                 | USART Guard time and prescaler register, Address offset: 0x18

4000_5000 equ UART5_SR                   | USART Status register, Address offset: 0x00
4000_5004 equ UART5_DR                   | USART Data register, Address offset: 0x04
4000_5008 equ UART5_BRR                  | USART Baud rate register, Address offset: 0x08
4000_500c equ UART5_CR1                  | USART Control register 1, Address offset: 0x0C
4000_5010 equ UART5_CR2                  | USART Control register 2, Address offset: 0x10
4000_5014 equ UART5_CR3                  | USART Control register 3, Address offset: 0x14
4000_5018 equ UART5_GTPR                 | USART Guard time and prescaler register, Address offset: 0x18

4000_5400 equ I2C1_CR1
4000_5404 equ I2C1_CR2
4000_5408 equ I2C1_OAR1
4000_540c equ I2C1_OAR2
4000_5410 equ I2C1_DR
4000_5414 equ I2C1_SR1
4000_5418 equ I2C1_SR2
4000_541c equ I2C1_CCR
4000_5420 equ I2C1_TRISE

4000_5800 equ I2C2_CR1
4000_5804 equ I2C2_CR2
4000_5808 equ I2C2_OAR1
4000_580c equ I2C2_OAR2
4000_5810 equ I2C2_DR
4000_5814 equ I2C2_SR1
4000_5818 equ I2C2_SR2
4000_581c equ I2C2_CCR
4000_5820 equ I2C2_TRISE

4000_6400 equ CAN1_MCR
4000_6404 equ CAN1_MSR
4000_6408 equ CAN1_TSR
4000_640c equ CAN1_RF0R
4000_6410 equ CAN1_RF1R
4000_6414 equ CAN1_IER
4000_6418 equ CAN1_ESR
4000_641c equ CAN1_BTR
4000_6580 equ CAN1_TI0R                  | CAN TX mailbox identifier register
4000_6584 equ CAN1_TDT0R                 | CAN mailbox data length control and time stamp register
4000_6588 equ CAN1_TDL0R                 | CAN mailbox data low register
4000_658c equ CAN1_TDH0R                 | CAN mailbox data high register
4000_6590 equ CAN1_TI1R                  | CAN TX mailbox identifier register
4000_6594 equ CAN1_TDT1R                 | CAN mailbox data length control and time stamp register
4000_6598 equ CAN1_TDL1R                 | CAN mailbox data low register
4000_659c equ CAN1_TDH1R                 | CAN mailbox data high register
4000_65a0 equ CAN1_TI2R                  | CAN TX mailbox identifier register
4000_65a4 equ CAN1_TDT2R                 | CAN mailbox data length control and time stamp register
4000_65a8 equ CAN1_TDL2R                 | CAN mailbox data low register
4000_65ac equ CAN1_TDH2R                 | CAN mailbox data high register
4000_65b0 equ CAN1_RI0R                  | CAN receive FIFO mailbox identifier register
4000_65b4 equ CAN1_RDT0R                 | CAN receive FIFO mailbox data length control and time stamp register
4000_65b8 equ CAN1_RDL0R                 | CAN receive FIFO mailbox data low register
4000_65bc equ CAN1_RDH0R                 | CAN receive FIFO mailbox data high register
4000_65c0 equ CAN1_RI1R                  | CAN receive FIFO mailbox identifier register
4000_65c4 equ CAN1_RDT1R                 | CAN receive FIFO mailbox data length control and time stamp register
4000_65c8 equ CAN1_RDL1R                 | CAN receive FIFO mailbox data low register
4000_65cc equ CAN1_RDH1R                 | CAN receive FIFO mailbox data high register
4000_6600 equ CAN1_FMR
4000_6604 equ CAN1_FM1R
4000_660c equ CAN1_FS1R
4000_6614 equ CAN1_FFA1R
4000_661c equ CAN1_FA1R
4000_6640 equ CAN1_F0R1                  | CAN Filter bank 0 register 1
4000_6644 equ CAN1_F0R2                  | CAN Filter bank 0 register 2
4000_6648 equ CAN1_F1R1                  | CAN Filter bank 1 register 1
4000_664c equ CAN1_F1R2                  | CAN Filter bank 1 register 2
4000_6650 equ CAN1_F2R1                  | CAN Filter bank 2 register 1
4000_6654 equ CAN1_F2R2                  | CAN Filter bank 2 register 2
4000_6658 equ CAN1_F3R1                  | CAN Filter bank 3 register 1
4000_665c equ CAN1_F3R2                  | CAN Filter bank 3 register 2
4000_6660 equ CAN1_F4R1                  | CAN Filter bank 4 register 1
4000_6664 equ CAN1_F4R2                  | CAN Filter bank 4 register 2
4000_6668 equ CAN1_F5R1                  | CAN Filter bank 5 register 1
4000_666c equ CAN1_F5R2                  | CAN Filter bank 5 register 2
4000_6670 equ CAN1_F6R1                  | CAN Filter bank 6 register 1
4000_6674 equ CAN1_F6R2                  | CAN Filter bank 6 register 2
4000_6678 equ CAN1_F7R1                  | CAN Filter bank 7 register 1
4000_667c equ CAN1_F7R2                  | CAN Filter bank 7 register 2
4000_6680 equ CAN1_F8R1                  | CAN Filter bank 8 register 1
4000_6684 equ CAN1_F8R2                  | CAN Filter bank 8 register 2
4000_6688 equ CAN1_F9R1                  | CAN Filter bank 9 register 1
4000_668c equ CAN1_F9R2                  | CAN Filter bank 9 register 2
4000_6690 equ CAN1_F10R1                 | CAN Filter bank 10 register 1
4000_6694 equ CAN1_F10R2                 | CAN Filter bank 10 register 2
4000_6698 equ CAN1_F11R1                 | CAN Filter bank 11 register 1
4000_669c equ CAN1_F11R2                 | CAN Filter bank 11 register 2
4000_66a0 equ CAN1_F12R1                 | CAN Filter bank 12 register 1
4000_66a4 equ CAN1_F12R2                 | CAN Filter bank 12 register 2
4000_66a8 equ CAN1_F13R1                 | CAN Filter bank 13 register 1
4000_66ac equ CAN1_F13R2                 | CAN Filter bank 13 register 2

4000_6800 equ CAN2_MCR
4000_6804 equ CAN2_MSR
4000_6808 equ CAN2_TSR
4000_680c equ CAN2_RF0R
4000_6810 equ CAN2_RF1R
4000_6814 equ CAN2_IER
4000_6818 equ CAN2_ESR
4000_681c equ CAN2_BTR
4000_6980 equ CAN2_TI0R                  | CAN TX mailbox identifier register
4000_6984 equ CAN2_TDT0R                 | CAN mailbox data length control and time stamp register
4000_6988 equ CAN2_TDL0R                 | CAN mailbox data low register
4000_698c equ CAN2_TDH0R                 | CAN mailbox data high register
4000_6990 equ CAN2_TI1R                  | CAN TX mailbox identifier register
4000_6994 equ CAN2_TDT1R                 | CAN mailbox data length control and time stamp register
4000_6998 equ CAN2_TDL1R                 | CAN mailbox data low register
4000_699c equ CAN2_TDH1R                 | CAN mailbox data high register
4000_69a0 equ CAN2_TI2R                  | CAN TX mailbox identifier register
4000_69a4 equ CAN2_TDT2R                 | CAN mailbox data length control and time stamp register
4000_69a8 equ CAN2_TDL2R                 | CAN mailbox data low register
4000_69ac equ CAN2_TDH2R                 | CAN mailbox data high register
4000_69b0 equ CAN2_RI0R                  | CAN receive FIFO mailbox identifier register
4000_69b4 equ CAN2_RDT0R                 | CAN receive FIFO mailbox data length control and time stamp register
4000_69b8 equ CAN2_RDL0R                 | CAN receive FIFO mailbox data low register
4000_69bc equ CAN2_RDH0R                 | CAN receive FIFO mailbox data high register
4000_69c0 equ CAN2_RI1R                  | CAN receive FIFO mailbox identifier register
4000_69c4 equ CAN2_RDT1R                 | CAN receive FIFO mailbox data length control and time stamp register
4000_69c8 equ CAN2_RDL1R                 | CAN receive FIFO mailbox data low register
4000_69cc equ CAN2_RDH1R                 | CAN receive FIFO mailbox data high register
4000_6a00 equ CAN2_FMR
4000_6a04 equ CAN2_FM1R
4000_6a0c equ CAN2_FS1R
4000_6a14 equ CAN2_FFA1R
4000_6a1c equ CAN2_FA1R
4000_6a40 equ CAN2_F0R1                  | CAN Filter bank 0 register 1
4000_6a44 equ CAN2_F0R2                  | CAN Filter bank 0 register 2
4000_6a48 equ CAN2_F1R1                  | CAN Filter bank 1 register 1
4000_6a4c equ CAN2_F1R2                  | CAN Filter bank 1 register 2
4000_6a50 equ CAN2_F2R1                  | CAN Filter bank 2 register 1
4000_6a54 equ CAN2_F2R2                  | CAN Filter bank 2 register 2
4000_6a58 equ CAN2_F3R1                  | CAN Filter bank 3 register 1
4000_6a5c equ CAN2_F3R2                  | CAN Filter bank 3 register 2
4000_6a60 equ CAN2_F4R1                  | CAN Filter bank 4 register 1
4000_6a64 equ CAN2_F4R2                  | CAN Filter bank 4 register 2
4000_6a68 equ CAN2_F5R1                  | CAN Filter bank 5 register 1
4000_6a6c equ CAN2_F5R2                  | CAN Filter bank 5 register 2
4000_6a70 equ CAN2_F6R1                  | CAN Filter bank 6 register 1
4000_6a74 equ CAN2_F6R2                  | CAN Filter bank 6 register 2
4000_6a78 equ CAN2_F7R1                  | CAN Filter bank 7 register 1
4000_6a7c equ CAN2_F7R2                  | CAN Filter bank 7 register 2
4000_6a80 equ CAN2_F8R1                  | CAN Filter bank 8 register 1
4000_6a84 equ CAN2_F8R2                  | CAN Filter bank 8 register 2
4000_6a88 equ CAN2_F9R1                  | CAN Filter bank 9 register 1
4000_6a8c equ CAN2_F9R2                  | CAN Filter bank 9 register 2
4000_6a90 equ CAN2_F10R1                 | CAN Filter bank 10 register 1
4000_6a94 equ CAN2_F10R2                 | CAN Filter bank 10 register 2
4000_6a98 equ CAN2_F11R1                 | CAN Filter bank 11 register 1
4000_6a9c equ CAN2_F11R2                 | CAN Filter bank 11 register 2
4000_6aa0 equ CAN2_F12R1                 | CAN Filter bank 12 register 1
4000_6aa4 equ CAN2_F12R2                 | CAN Filter bank 12 register 2
4000_6aa8 equ CAN2_F13R1                 | CAN Filter bank 13 register 1
4000_6aac equ CAN2_F13R2                 | CAN Filter bank 13 register 2

4000_6c04 equ BKP_DR1
4000_6c08 equ BKP_DR2
4000_6c0c equ BKP_DR3
4000_6c10 equ BKP_DR4
4000_6c14 equ BKP_DR5
4000_6c18 equ BKP_DR6
4000_6c1c equ BKP_DR7
4000_6c20 equ BKP_DR8
4000_6c24 equ BKP_DR9
4000_6c28 equ BKP_DR10
4000_6c2c equ BKP_RTCCR
4000_6c30 equ BKP_CR
4000_6c34 equ BKP_CSR
4000_6c40 equ BKP_DR11
4000_6c44 equ BKP_DR12
4000_6c48 equ BKP_DR13
4000_6c4c equ BKP_DR14
4000_6c50 equ BKP_DR15
4000_6c54 equ BKP_DR16
4000_6c58 equ BKP_DR17
4000_6c5c equ BKP_DR18
4000_6c60 equ BKP_DR19
4000_6c64 equ BKP_DR20
4000_6c68 equ BKP_DR21
4000_6c6c equ BKP_DR22
4000_6c70 equ BKP_DR23
4000_6c74 equ BKP_DR24
4000_6c78 equ BKP_DR25
4000_6c7c equ BKP_DR26
4000_6c80 equ BKP_DR27
4000_6c84 equ BKP_DR28
4000_6c88 equ BKP_DR29
4000_6c8c equ BKP_DR30
4000_6c90 equ BKP_DR31
4000_6c94 equ BKP_DR32
4000_6c98 equ BKP_DR33
4000_6c9c equ BKP_DR34
4000_6ca0 equ BKP_DR35
4000_6ca4 equ BKP_DR36
4000_6ca8 equ BKP_DR37
4000_6cac equ BKP_DR38
4000_6cb0 equ BKP_DR39
4000_6cb4 equ BKP_DR40
4000_6cb8 equ BKP_DR41
4000_6cbc equ BKP_DR42

4000_7000 equ PWR_CR
4000_7004 equ PWR_CSR

4000_7400 equ DAC1_CR
4000_7404 equ DAC1_SWTRIGR
4000_7408 equ DAC1_DHR12R1
4000_740c equ DAC1_DHR12L1
4000_7410 equ DAC1_DHR8R1
4000_7414 equ DAC1_DHR12R2
4000_7418 equ DAC1_DHR12L2
4000_741c equ DAC1_DHR8R2
4000_7420 equ DAC1_DHR12RD
4000_7424 equ DAC1_DHR12LD
4000_7428 equ DAC1_DHR8RD
4000_742c equ DAC1_DOR1
4000_7430 equ DAC1_DOR2

4000_7400 equ DAC_CR
4000_7404 equ DAC_SWTRIGR
4000_7408 equ DAC_DHR12R1
4000_740c equ DAC_DHR12L1
4000_7410 equ DAC_DHR8R1
4000_7414 equ DAC_DHR12R2
4000_7418 equ DAC_DHR12L2
4000_741c equ DAC_DHR8R2
4000_7420 equ DAC_DHR12RD
4000_7424 equ DAC_DHR12LD
4000_7428 equ DAC_DHR8RD
4000_742c equ DAC_DOR1
4000_7430 equ DAC_DOR2

4001_0000 equ AFIO_EVCR
4001_0004 equ AFIO_MAPR
4001_0008 equ AFIO_EXTICR1               | SYSCFG external interrupt configuration register 1, Address offset: 0x08
4001_000c equ AFIO_EXTICR2               | SYSCFG external interrupt configuration register 2, Address offset: 0x0c
4001_0010 equ AFIO_EXTICR3               | SYSCFG external interrupt configuration register 3, Address offset: 0x10
4001_0014 equ AFIO_EXTICR4               | SYSCFG external interrupt configuration register 4, Address offset: 0x14
4001_001c equ AFIO_MAPR2

4001_0400 equ EXTI_IMR
4001_0404 equ EXTI_EMR
4001_0408 equ EXTI_RTSR
4001_040c equ EXTI_FTSR
4001_0410 equ EXTI_SWIER
4001_0414 equ EXTI_PR

4001_0800 equ GPIOA_CRL
4001_0804 equ GPIOA_CRH
4001_0808 equ GPIOA_IDR
4001_080c equ GPIOA_ODR
4001_0810 equ GPIOA_BSRR
4001_0814 equ GPIOA_BRR
4001_0818 equ GPIOA_LCKR

4001_0c00 equ GPIOB_CRL
4001_0c04 equ GPIOB_CRH
4001_0c08 equ GPIOB_IDR
4001_0c0c equ GPIOB_ODR
4001_0c10 equ GPIOB_BSRR
4001_0c14 equ GPIOB_BRR
4001_0c18 equ GPIOB_LCKR

4001_1000 equ GPIOC_CRL
4001_1004 equ GPIOC_CRH
4001_1008 equ GPIOC_IDR
4001_100c equ GPIOC_ODR
4001_1010 equ GPIOC_BSRR
4001_1014 equ GPIOC_BRR
4001_1018 equ GPIOC_LCKR

4001_1400 equ GPIOD_CRL
4001_1404 equ GPIOD_CRH
4001_1408 equ GPIOD_IDR
4001_140c equ GPIOD_ODR
4001_1410 equ GPIOD_BSRR
4001_1414 equ GPIOD_BRR
4001_1418 equ GPIOD_LCKR

4001_1800 equ GPIOE_CRL
4001_1804 equ GPIOE_CRH
4001_1808 equ GPIOE_IDR
4001_180c equ GPIOE_ODR
4001_1810 equ GPIOE_BSRR
4001_1814 equ GPIOE_BRR
4001_1818 equ GPIOE_LCKR

4001_2400 equ ADC1_SR
4001_2404 equ ADC1_CR1
4001_2408 equ ADC1_CR2
4001_240c equ ADC1_SMPR1
4001_2410 equ ADC1_SMPR2
4001_2414 equ ADC1_JOFR1
4001_2418 equ ADC1_JOFR2
4001_241c equ ADC1_JOFR3
4001_2420 equ ADC1_JOFR4
4001_2424 equ ADC1_HTR
4001_2428 equ ADC1_LTR
4001_242c equ ADC1_SQR1
4001_2430 equ ADC1_SQR2
4001_2434 equ ADC1_SQR3
4001_2438 equ ADC1_JSQR
4001_243c equ ADC1_JDR1
4001_2440 equ ADC1_JDR2
4001_2444 equ ADC1_JDR3
4001_2448 equ ADC1_JDR4
4001_244c equ ADC1_DR

4001_2800 equ ADC2_SR
4001_2804 equ ADC2_CR1
4001_2808 equ ADC2_CR2
4001_280c equ ADC2_SMPR1
4001_2810 equ ADC2_SMPR2
4001_2814 equ ADC2_JOFR1
4001_2818 equ ADC2_JOFR2
4001_281c equ ADC2_JOFR3
4001_2820 equ ADC2_JOFR4
4001_2824 equ ADC2_HTR
4001_2828 equ ADC2_LTR
4001_282c equ ADC2_SQR1
4001_2830 equ ADC2_SQR2
4001_2834 equ ADC2_SQR3
4001_2838 equ ADC2_JSQR
4001_283c equ ADC2_JDR1
4001_2840 equ ADC2_JDR2
4001_2844 equ ADC2_JDR3
4001_2848 equ ADC2_JDR4
4001_284c equ ADC2_DR

4001_2400 equ ADC12_COMMON_SR            | ADC status register, used for ADC multimode (bits common to several ADC instances). Address offset: ADC1 base address
4001_2404 equ ADC12_COMMON_CR1           | ADC control register 1, used for ADC multimode (bits common to several ADC instances). Address offset: ADC1 base address + 0x04
4001_2408 equ ADC12_COMMON_CR2           | ADC control register 2, used for ADC multimode (bits common to several ADC instances). Address offset: ADC1 base address + 0x08
4001_244c equ ADC12_COMMON_DR            | ADC data register, used for ADC multimode (bits common to several ADC instances). Address offset: ADC1 base address + 0x4C

4001_2c00 equ TIM1_CR1                   | TIM control register 1, Address offset: 0x00
4001_2c04 equ TIM1_CR2                   | TIM control register 2, Address offset: 0x04
4001_2c08 equ TIM1_SMCR                  | TIM slave Mode Control register, Address offset: 0x08
4001_2c0c equ TIM1_DIER                  | TIM DMA/interrupt enable register, Address offset: 0x0C
4001_2c10 equ TIM1_SR                    | TIM status register, Address offset: 0x10
4001_2c14 equ TIM1_EGR                   | TIM event generation register, Address offset: 0x14
4001_2c18 equ TIM1_CCMR1                 | TIM capture/compare mode register 1, Address offset: 0x18
4001_2c1c equ TIM1_CCMR2                 | TIM capture/compare mode register 2, Address offset: 0x1C
4001_2c20 equ TIM1_CCER                  | TIM capture/compare enable register, Address offset: 0x20
4001_2c24 equ TIM1_CNT                   | TIM counter register, Address offset: 0x24
4001_2c28 equ TIM1_PSC                   | TIM prescaler register, Address offset: 0x28
4001_2c2c equ TIM1_ARR                   | TIM auto-reload register, Address offset: 0x2C
4001_2c30 equ TIM1_RCR                   | TIM repetition counter register, Address offset: 0x30
4001_2c34 equ TIM1_CCR1                  | TIM capture/compare register 1, Address offset: 0x34
4001_2c38 equ TIM1_CCR2                  | TIM capture/compare register 2, Address offset: 0x38
4001_2c3c equ TIM1_CCR3                  | TIM capture/compare register 3, Address offset: 0x3C
4001_2c40 equ TIM1_CCR4                  | TIM capture/compare register 4, Address offset: 0x40
4001_2c44 equ TIM1_BDTR                  | TIM break and dead-time register, Address offset: 0x44
4001_2c48 equ TIM1_DCR                   | TIM DMA control register, Address offset: 0x48
4001_2c4c equ TIM1_DMAR                  | TIM DMA address for full transfer register, Address offset: 0x4C
4001_2c50 equ TIM1_OR                    | TIM option register, Address offset: 0x50

4001_3000 equ SPI1_CR1
4001_3004 equ SPI1_CR2
4001_3008 equ SPI1_SR
4001_300c equ SPI1_DR
4001_3010 equ SPI1_CRCPR
4001_3014 equ SPI1_RXCRCR
4001_3018 equ SPI1_TXCRCR
4001_301c equ SPI1_I2SCFGR
4001_3020 equ SPI1_I2SPR

4001_3800 equ USART1_SR                  | USART Status register, Address offset: 0x00
4001_3804 equ USART1_DR                  | USART Data register, Address offset: 0x04
4001_3808 equ USART1_BRR                 | USART Baud rate register, Address offset: 0x08
4001_380c equ USART1_CR1                 | USART Control register 1, Address offset: 0x0C
4001_3810 equ USART1_CR2                 | USART Control register 2, Address offset: 0x10
4001_3814 equ USART1_CR3                 | USART Control register 3, Address offset: 0x14
4001_3818 equ USART1_GTPR                | USART Guard time and prescaler register, Address offset: 0x18

4002_0000 equ DMA1_ISR
4002_0004 equ DMA1_IFCR

4002_0400 equ DMA2_ISR
4002_0404 equ DMA2_IFCR

4002_0008 equ DMA1_Channel1_CCR
4002_000c equ DMA1_Channel1_CNDTR
4002_0010 equ DMA1_Channel1_CPAR
4002_0014 equ DMA1_Channel1_CMAR

4002_001c equ DMA1_Channel2_CCR
4002_0020 equ DMA1_Channel2_CNDTR
4002_0024 equ DMA1_Channel2_CPAR
4002_0028 equ DMA1_Channel2_CMAR

4002_0030 equ DMA1_Channel3_CCR
4002_0034 equ DMA1_Channel3_CNDTR
4002_0038 equ DMA1_Channel3_CPAR
4002_003c equ DMA1_Channel3_CMAR

4002_0044 equ DMA1_Channel4_CCR
4002_0048 equ DMA1_Channel4_CNDTR
4002_004c equ DMA1_Channel4_CPAR
4002_0050 equ DMA1_Channel4_CMAR

4002_0058 equ DMA1_Channel5_CCR
4002_005c equ DMA1_Channel5_CNDTR
4002_0060 equ DMA1_Channel5_CPAR
4002_0064 equ DMA1_Channel5_CMAR

4002_006c equ DMA1_Channel6_CCR
4002_0070 equ DMA1_Channel6_CNDTR
4002_0074 equ DMA1_Channel6_CPAR
4002_0078 equ DMA1_Channel6_CMAR

4002_0080 equ DMA1_Channel7_CCR
4002_0084 equ DMA1_Channel7_CNDTR
4002_0088 equ DMA1_Channel7_CPAR
4002_008c equ DMA1_Channel7_CMAR

4002_0408 equ DMA2_Channel1_CCR
4002_040c equ DMA2_Channel1_CNDTR
4002_0410 equ DMA2_Channel1_CPAR
4002_0414 equ DMA2_Channel1_CMAR

4002_041c equ DMA2_Channel2_CCR
4002_0420 equ DMA2_Channel2_CNDTR
4002_0424 equ DMA2_Channel2_CPAR
4002_0428 equ DMA2_Channel2_CMAR

4002_0430 equ DMA2_Channel3_CCR
4002_0434 equ DMA2_Channel3_CNDTR
4002_0438 equ DMA2_Channel3_CPAR
4002_043c equ DMA2_Channel3_CMAR

4002_0444 equ DMA2_Channel4_CCR
4002_0448 equ DMA2_Channel4_CNDTR
4002_044c equ DMA2_Channel4_CPAR
4002_0450 equ DMA2_Channel4_CMAR

4002_0458 equ DMA2_Channel5_CCR
4002_045c equ DMA2_Channel5_CNDTR
4002_0460 equ DMA2_Channel5_CPAR
4002_0464 equ DMA2_Channel5_CMAR

4002_1000 equ RCC_CR
4002_1004 equ RCC_CFGR
4002_1008 equ RCC_CIR
4002_100c equ RCC_APB2RSTR
4002_1010 equ RCC_APB1RSTR
4002_1014 equ RCC_AHBENR
4002_1018 equ RCC_APB2ENR
4002_101c equ RCC_APB1ENR
4002_1020 equ RCC_BDCR
4002_1024 equ RCC_CSR
4002_1028 equ RCC_AHBRSTR
4002_102c equ RCC_CFGR2

4002_3000 equ CRC_DR                     | CRC Data register, Address offset: 0x00
4002_3004 equ CRC_IDR                    | CRC Independent data register, Address offset: 0x04
4002_3008 equ CRC_CR                     | CRC Control register, Address offset: 0x08

4002_2000 equ FLASH_ACR
4002_2004 equ FLASH_KEYR
4002_2008 equ FLASH_OPTKEYR
4002_200c equ FLASH_SR
4002_2010 equ FLASH_CR
4002_2014 equ FLASH_AR
4002_201c equ FLASH_OBR
4002_2020 equ FLASH_WRPR

1fff_f800 equ OB_RDP
1fff_f802 equ OB_USER
1fff_f804 equ OB_Data0
1fff_f806 equ OB_Data1
1fff_f808 equ OB_WRP0
1fff_f80a equ OB_WRP1
1fff_f80c equ OB_WRP2
1fff_f80e equ OB_WRP3

e004_2000 equ DBGMCU_IDCODE
e004_2004 equ DBGMCU_CR

5000_0000 equ USB_GOTGCTL                | USB_OTG Control and Status Register Address offset: 000h
5000_0004 equ USB_GOTGINT                | USB_OTG Interrupt Register Address offset: 004h
5000_0008 equ USB_GAHBCFG                | Core AHB Configuration Register Address offset: 008h
5000_000c equ USB_GUSBCFG                | Core USB Configuration Register Address offset: 00Ch
5000_0010 equ USB_GRSTCTL                | Core Reset Register Address offset: 010h
5000_0014 equ USB_GINTSTS                | Core Interrupt Register Address offset: 014h
5000_0018 equ USB_GINTMSK                | Core Interrupt Mask Register Address offset: 018h
5000_001c equ USB_GRXSTSR                | Receive Sts Q Read Register Address offset: 01Ch
5000_0020 equ USB_GRXSTSP                | Receive Sts Q Read & POP Register Address offset: 020h
5000_0024 equ USB_GRXFSIZ                | Receive FIFO Size Register Address offset: 024h
5000_0028 equ USB_DIEPTXF0_HNPTXFSIZ     | EP0 / Non Periodic Tx FIFO Size Register Address offset: 028h
5000_002c equ USB_HNPTXSTS               | Non Periodic Tx FIFO/Queue Sts reg Address offset: 02Ch
5000_0038 equ USB_GCCFG                  | General Purpose IO Register Address offset: 038h
5000_003c equ USB_CID                    | User ID Register Address offset: 03Ch
5000_0100 equ USB_HPTXFSIZ               | Host Periodic Tx FIFO Size Reg Address offset: 100h
5000_0104 equ USB_DIEPTXF                | dev Periodic Transmit FIFO Address offset: 0x104

5000_0800 equ USB_DCFG                   | dev Configuration Register Address offset: 800h
5000_0804 equ USB_DCTL                   | dev Control Register Address offset: 804h
5000_0808 equ USB_DSTS                   | dev Status Register (RO) Address offset: 808h
5000_0810 equ USB_DIEPMSK                | dev IN Endpoint Mask Address offset: 810h
5000_0814 equ USB_DOEPMSK                | dev OUT Endpoint Mask Address offset: 814h
5000_0818 equ USB_DAINT                  | dev All Endpoints Itr Reg Address offset: 818h
5000_081c equ USB_DAINTMSK               | dev All Endpoints Itr Mask Address offset: 81Ch
5000_0828 equ USB_DVBUSDIS               | dev VBUS discharge Register Address offset: 828h
5000_082c equ USB_DVBUSPULSE             | dev VBUS Pulse Register Address offset: 82Ch
5000_0830 equ USB_DTHRCTL                | dev thr Address offset: 830h
5000_0834 equ USB_DIEPEMPMSK             | dev empty msk Address offset: 834h
5000_0838 equ USB_DEACHINT               | dedicated EP interrupt Address offset: 838h
5000_083c equ USB_DEACHMSK               | dedicated EP msk Address offset: 83Ch
5000_0844 equ USB_DINEP1MSK              | dedicated EP mask Address offset: 844h
5000_0884 equ USB_DOUTEP1MSK             | dedicated EP msk Address offset: 884h

5000_0900 equ USB_DIEPCTL                | dev IN Endpoint Control Reg 900h + (ep_num * 20h) + 00h
5000_0908 equ USB_DIEPINT                | dev IN Endpoint Itr Reg 900h + (ep_num * 20h) + 08h
5000_0910 equ USB_DIEPTSIZ               | IN Endpoint Txfer Size 900h + (ep_num * 20h) + 10h
5000_0914 equ USB_DIEPDMA                | IN Endpoint DMA Address Reg 900h + (ep_num * 20h) + 14h
5000_0918 equ USB_DTXFSTS                | IN Endpoint Tx FIFO Status Reg 900h + (ep_num * 20h) + 18h

5000_0b00 equ USB_DOEPCTL                | dev OUT Endpoint Control Reg B00h + (ep_num * 20h) + 00h
5000_0b08 equ USB_DOEPINT                | dev OUT Endpoint Itr Reg B00h + (ep_num * 20h) + 08h
5000_0b10 equ USB_DOEPTSIZ               | dev OUT Endpoint Txfer Size B00h + (ep_num * 20h) + 10h
5000_0b14 equ USB_DOEPDMA                | dev OUT Endpoint DMA Address B00h + (ep_num * 20h) + 14h
