( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2013 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

loading Tiva/Stellaris debug support

( TI won't just come out and say it, but their "ICDI" - in-circuit debug
  interface - is simply an implementation of GDB's remote debug protocol
  over bulk USB endpoints. All the documentation needed to talk to this
  interface is in the GDB docs!

  If you claim interface 2 on the board, and read endpoint 3 and write
  endpoint 2 - both 64 byte bulk endpoints - you'll be talking to a
  relatively standard GDB stub.)

hex

1cbe 00fd usb-find-device  .if  constant icdi

( Device found - load support)

( On OSX in particular, if you don't do this, the next time around the
  board wedges... Weird.)

: done   2 icdi  usb-release-interface  icdi usb-close ;

: uread   ( buf len - #read)  3  icdi  usb-read ;
: uwrite  ( buf len)          2  icdi  usb-write ;

.else  ." No supported USB devices found."

.then
