### Make.variables for dforth/v25/

### Webmake variables for /~dfrech/Forth/dforth/v25/
w3html	= HEADER.html
html	=
text	= $(d4)
typemap	= $(w3html) $(html)
webclean = $(w3html) $(basename $(typemap))

### Program variables
d4 = MIDIcore.d4 MIDIoutput.d4 asm86.d4 channel.d4 chat-host.d4 \
   chat-target.d4 cold.d4 devel86.d4 dforth86.d4 fixed.d4 intel-hex.d4 \
   interact.d4 kernel.d4 latches.d4 latchesXfour.d4 latchesXtwo.d4 \
   loader.d4 memory.d4 meta.d4 midi.d4 scan.d4 seismUSic.d4 seismic.d4 \
   spin.d4 terminal.d4 timer.d4 xmit-interrupt.d4

doc = SEMAPHORES

### Common variables
subdirs = 
dist = $(d4) $(doc)
clean = image loader $(webclean)
distclean = *~
