--------------------------------------------
RISC-V Architecture Technical Specifications 
--------------------------------------------

RISC-V Instruction Set Manual
Volume I: Unprivileged ISA
riscv-spec-20191213.pdf

RISC-V Instruction Set Manual
Volue II: Privileged ISA
riscv-privileged-20190608.pdf

RISC-V External Debug Support, v1.0.0 - STABLE
riscv-debug-stable.pdf

RISC-V Processor Trace, v1.0
riscv-trace-spec.pdf

----------
GigaDevice
----------

GD32VF103 Datasheet. rev 1.1
GD32VF103_Datasheet_Rev 1.1.pdf

GD32VF103 User Manual, v1.2
GD32VF103_User_Manual_EN_V1.2.pdf
