( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2010 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)


" Generation of binary image "  file[#

forth decimal

>stdout

( Code to generate a binary of the image and relocation bitmap.)

: out  ( 'cell)  fd-out @  swap  \m cell  write ;

: .words  ( a u)   for  dup out  \m cell+  next  drop ;
-- : .words  >stderr  swap u. u. ;

variable junk
: .w  ( u)  junk !  junk out ;

( Image format: little endian. Starts with 4 byte count of image cells;
  then 4 byte count of relocation bitmap cells; then image; then bitmap.)

: gen-image
   \m here \m cell/  dup  ( #image-cells)
            31 + 5 >>  ( #reloc-bitmap-cells)  swap
   2dup
   ( #image-cells) .w
   ( #reloc-bitmap-cells) .w
            image  swap ( #image-cells) .words
   0 reloc-bitmap  swap ( #reloc-bitmap-cells) .words
;

#]file


