( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2010 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Code to generate C code that "represents" the contents of the
  meta-compiled image, and also the relocation bitmap.)

{

forth hex

: .w  <# # # # # # # # #  char x hold  char 0 hold #>
      type  char , emit  space ;

: .words  ( a n)  0 -rot  for
   over 7 and 0= if cr then  1 u+
   @+  swap  .w   next  2drop ;

cr ." int image[] = {"
   image  \m here cell/  .words
cr ." };"

cr
cr ." int reloc_bitmap[] = {"
   0 reloc-bitmap  \m here cell/ 01f + 5 >>  .words
cr ." };"
cr


