( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2012 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)


( Load in the bits needed to meta-compile Forth code for an ARM.)

ld target/ARM/chains.mu4   ( define chains needed for metac)
ld target/ARM/memory.mu4
ld target/ARM/generate-c.mu4
ld target/ARM/generate-binary.mu4
ld target/ARM/asm2.mu4
ld target/ARM/disasm2.mu4
ld target/ARM/meta.mu4
ld target/ARM/kernel.mu4

>stderr cr

__meta

