( This file is part of muFORTH: http://pages.nimblemachines.com/muforth

  Copyright 1997-2008 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( arm - ARM development environment!)

( 2002-mar-27. Copied from dforth, converted to muforth.)
( 6 apr 1999. Copied from ../v25)

[with] debug  [with] eprom  or 0=
[if] cr ." Please specify a `-d debug' or `-d eprom' configuration."
     cr  0 bye  [then]

( For debug builds, all 4 have to fit into ram. For flash builds, 
  code, data, and names have to fit in Flash, and ram has to be < 256Ki.)

ld target/common/infra.mu4   ( basic infrastructure)

ld target-arm/memory.mu4	( basic target memory management)
ld target-arm/uuencode.mu4
ld target-arm/terminal.mu4
comment %later%
ld target-arm/jtag-sim.d4
ld target-arm/jtag-debug.d4    %later%
ld target-arm/asm2.mu4		( ARM assembler)
ld target-arm/disasm2.mu4	( ARM disassembler)

comment %later%
ld target-arm/meta.d4		( target compiler)
ld target-arm/asm-test    %later%

ld target-arm/kernel.mu4

0 [if]
-1 [if]
   // z" /home/david/Forth/MPE/LpcForth/SERLPC10.IMG"
   z" target-arm/bootroms/Revc1.bin"
   // z" ../Hardware/ARM/AEB-1/Revc1.bin"
   // z" ../../ARM/AEB-1/At29c020.bin"
   // z" /tmp/bootload.bin"
   r/o open-file  mmap-file   "04000000 org    
   ( "4004000 "400e800 disses  0 bye)
   ( jiffies  "4000000 "4040000 disses  jiffies
      swap- >stderr  decimal  .  ." jiffies" cr  0 bye )
[else]
  0 [if] z" /tmp/aeb.bin"  [else]  z" /tmp/aeb-dforth.bin"  [then]
   0 0 open  dup mmap-whole  "8000 org
[then]
[then]


hex

