( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2010 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

cr " Meta compiler (one) "  file[#

forth  decimal

( Metacompiler vocabs)
sealed .meta.      ( used outside of target definitions - the `meta' forth)
sealed .meta-compiler.  ( used inside target definitions - the `meta' compiler)
sealed .assembler. ( the host-resident target assembler)
sealed .target.    ( the target words - like `forth' on the host)

: meta                    .meta. definitions ;
: meta-compiler  .meta-compiler. definitions ;
: assembler          .assembler. definitions ;
: target                .target. definitions ;

compiler
: \m   ( compile from meta)                    .meta. \chain ;
: \mc  ( compile from meta-compiler)  .meta-compiler. \chain ;
: \a   ( compile from assembler)          .assembler. \chain ;
: \t   ( compile from target)                .target. \chain ;

forth
( The various token consumers for each mode.)
-:  ."  (assembling)"  ;
-:  .assembler. find  if  execute ^  then
         .meta. find  if  execute ^  then  ( equates are in .meta.)
        .forth. find  if  execute ^  then  ( utility words in .forth.)
                                           number ;
mode __asm

-:  ."  (assembling a macro)"  ;
-:
    .assembler. find  if  compile, ^  then  ( the assembler's if/then/begin ...)
     .compiler. find  if  execute  ^  then  ( ... trump the compiler's)
         .meta. find  if  compile, ^  then  ( equates are in .meta.)
                                            number literal ;
mode __macro

-:  ."  (meta-interpreting)"  ;
-:     .meta. find  if  execute ^  then
      .forth. find  if  execute ^  then  number ;
mode __meta

meta
defer literal
defer number
forth

( only one that we can't define until we know what it means to make target
  literals!)
-:  ."  (meta-compiling)"  ;
-:  .meta-compiler. find  if  execute ^  then
           .target. find  if  execute ^  then  \m number \m literal ;
mode __meta-colon


: equ  ( make a constant in .meta.)
  current preserve  meta constant ;

( XXX: I'd love for this code to work, but the order is wrong to get it to
  compile. I've got work to do still.)
0 .if
assembler
: label   \o here  \o equ ;
: ;c   __outside ;

outside
: org  org ;
: code   \a label  __asm ;
.then

( Common things we'll always want when meta-colon compiling.)
meta-compiler
: (     \f ( ;   ( comments are nice!)
: --    \f -- ;  ( ditto!)

: .if      \ .if   ;  ( and conditional compilation is nice too)
: .else    \ .else ;
: .then    \ .then ;
: .ifdef   \ .ifdef ;
: .ifndef  \ .ifndef ;
: .def     \ .def ;

forth
: \m  ( execute a meta word from forth)  .meta. chain' execute ;

#]file
