( $Id$

  This file is part of muFORTH; for project details, visit

     http://nimblemachines.com/browse?show=MuForth

  Copyright 1997-2006 David Frech. All rights reserved, and all wrongs
  reversed.

  Licensed under the Apache License, Version 2.0 [the "License"];
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  or see the file LICENSE in the top directory of this distribution.

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.)

( Simple terminal and serial expect/send code.)

( 2007-jan-15. Moved ARM-specific things here.)
( 2002-mar-27. Converted to muforth.)

( Created 5-aug-1999.)

cr " Terminal/ARM "  file[#

decimal

: |cr  #CR emit  ;
variable 'boot  ( filled in later!)

( Special keys.)

esc: k  ( smokin')  115200 bps  0 ;
esc: f  ( fast)      57600 bps  0 ;
esc: s  ( slow)       9600 bps  0 ;

esc: d  ( download)      ." flashload " rom-start .w16  |cr  0 ;
esc: r  ( ram download)  ." download"  |cr  0 ;

esc: u  ( uuencode)  'image |#  uu  0 ;
esc: p  ( pc)  ." pc " 'boot @ .w16 |cr  0 ;
esc: g  ( go)  ." gos" ( |cr)  0 ;

esc: q  ( quit)  -1 ;

00 [if]

( Test code.)
: kb  raw  begin  key  dup <ESC> xor while  u.  repeat  cooked  ;
: wr  ( a #)  tty-target -rot write drop  ;
: kb-test
   if  tty keyboard-in 1 read   tty keyboard-in 1 write  2drop  then  ;

: kb    fds fd! drop  fds tty fd-set  raw
   begin  te-select drop  kb-test  again  [

[then]

#]file
