** number input

** error handling (zen-style?)

** readline ( a u - count)

** getfile ( a u - a u)  ( pass in filename; get buffer & length back)

** interpret loop (from keyboard)

** does> on the target (ie, in the image)

** fix stack overflow - shouldn't do sp! should just say something mean to user!

** some kind of smudging - both in metacompiler and on target - delayed linking zen-style?

** fix bye to not take a parameter

** add die?  pass a negative number to mean something bad happened!

