( Automagically generated. DO NOT EDIT!
  Generated by https://github.com/nimblemachines/kinetis-chip-equates/
  from CMSIS-SVD source file https://raw.githubusercontent.com/anarchitech/muforth-anarchitech/master/mu/target/ESP/svd/esp32/esp32.svd)

loading ESP32 equates

sealed .equates.    ( chip equates and other constants for target)

( First, a few defining words, which we'll use to load the "equates".)
: equ     ( offset)  current preserve  .equates. definitions  constant ;
: vector  ( offset)  equ ;
: |  \ -- ;  ( | ignores the bit-fields that follow each register name)
: aka   .equates. chain' execute ;  ( for making synonyms)

hex

( Vectors)
0070 vector UHCI0_irq         | IRQ 12
0078 vector TG0_T0_LEVEL_irq  | IRQ 14
007c vector TG0_T1_LEVEL_irq  | IRQ 15
0080 vector TG0_WDT_LEVEL_irq | IRQ 16
0084 vector TG0_LACT_LEVEL_irq | IRQ 17
0088 vector TG1_T0_LEVEL_irq  | IRQ 18
008c vector TG1_T1_LEVEL_irq  | IRQ 19
0090 vector TG1_WDT_LEVEL_irq | IRQ 20
0094 vector TG1_LACT_LEVEL_irq | IRQ 21
0098 vector GPIO_irq          | IRQ 22
009c vector GPIO_NMI_irq      | IRQ 23
00c0 vector I2S0_irq          | IRQ 32
00c4 vector I2S1_irq          | IRQ 33
00c8 vector UART0_irq         | IRQ 34
00cc vector UART1_irq         | IRQ 35
00d0 vector UART2_irq         | IRQ 36
00dc vector PWM0_irq          | IRQ 39
00e0 vector PWM1_irq          | IRQ 40
00ec vector LEDC_irq          | IRQ 43
00f0 vector EFUSE_irq         | IRQ 44
00fc vector RMT_irq           | IRQ 47
0100 vector PCNT_irq          | IRQ 48
0104 vector I2C_EXT0_irq      | IRQ 49
0108 vector I2C_EXT1_irq      | IRQ 50
010c vector RSA_irq           | IRQ 51
0120 vector TIMER1_irq        | IRQ 56
0124 vector TIMER2_irq        | IRQ 57
0128 vector TG0_T0_EDGE_irq   | IRQ 58
012c vector TG0_T1_EDGE_irq   | IRQ 59
0130 vector TG0_WDT_EDGE_irq  | IRQ 60
0134 vector TG0_LACT_EDGE_irq | IRQ 61
0138 vector TG1_T0_EDGE_irq   | IRQ 62
013c vector TG1_T1_EDGE_irq   | IRQ 63
0140 vector TG1_WDT_EDGE_irq  | IRQ 64
0144 vector TG1_LACT_EDGE_irq | IRQ 65
0148 vector LAST_irq          | IRQ 66: dummy LAST vector to mark end of vector table

( Register addresses)

( DPORT)
3ff0_0000 equ DPORT_PRO_BOOT_REMAP_CTRL
3ff0_0010 equ DPORT_PRO_DPORT_APB_MASK1
3ff0_0100 equ DPORT_APP_INTR_STATUS_2
3ff0_0104 equ DPORT_PRO_MAC_INTR_MAP
3ff0_0108 equ DPORT_PRO_MAC_NMI_MAP
3ff0_010c equ DPORT_PRO_BB_INT_MAP
3ff0_0110 equ DPORT_PRO_BT_MAC_INT_MAP
3ff0_0114 equ DPORT_PRO_BT_BB_INT_MAP
3ff0_0118 equ DPORT_PRO_BT_BB_NMI_MAP
3ff0_011c equ DPORT_PRO_RWBT_IRQ_MAP
3ff0_0120 equ DPORT_PRO_RWBLE_IRQ_MAP
3ff0_0124 equ DPORT_PRO_RWBT_NMI_MAP
3ff0_0128 equ DPORT_PRO_RWBLE_NMI_MAP
3ff0_012c equ DPORT_PRO_SLC0_INTR_MAP
3ff0_0130 equ DPORT_PRO_SLC1_INTR_MAP
3ff0_0134 equ DPORT_PRO_UHCI0_INTR_MAP
3ff0_0138 equ DPORT_PRO_UHCI1_INTR_MAP
3ff0_013c equ DPORT_PRO_TG_T0_LEVEL_INT_MAP
3ff0_0014 equ DPORT_APP_DPORT_APB_MASK0
3ff0_0140 equ DPORT_PRO_TG_T1_LEVEL_INT_MAP
3ff0_0144 equ DPORT_PRO_TG_WDT_LEVEL_INT_MAP
3ff0_0148 equ DPORT_PRO_TG_LACT_LEVEL_INT_MAP
3ff0_014c equ DPORT_PRO_TG1_T0_LEVEL_INT_MAP
3ff0_0150 equ DPORT_PRO_TG1_T1_LEVEL_INT_MAP
3ff0_0154 equ DPORT_PRO_TG1_WDT_LEVEL_INT_MAP
3ff0_0158 equ DPORT_PRO_TG1_LACT_LEVEL_INT_MAP
3ff0_015c equ DPORT_PRO_GPIO_INTERRUPT_MAP
3ff0_0160 equ DPORT_PRO_GPIO_INTERRUPT_NMI_MAP
3ff0_0164 equ DPORT_PRO_CPU_INTR_FROM_CPU_0_MAP
3ff0_0168 equ DPORT_PRO_CPU_INTR_FROM_CPU_1_MAP
3ff0_016c equ DPORT_PRO_CPU_INTR_FROM_CPU_2_MAP
3ff0_0170 equ DPORT_PRO_CPU_INTR_FROM_CPU_3_MAP
3ff0_0174 equ DPORT_PRO_SPI_INTR_0_MAP
3ff0_0178 equ DPORT_PRO_SPI_INTR_1_MAP
3ff0_017c equ DPORT_PRO_SPI_INTR_2_MAP
3ff0_0018 equ DPORT_APP_DPORT_APB_MASK1
3ff0_0180 equ DPORT_PRO_SPI_INTR_3_MAP
3ff0_0184 equ DPORT_PRO_I2S0_INT_MAP
3ff0_0188 equ DPORT_PRO_I2S1_INT_MAP
3ff0_018c equ DPORT_PRO_UART_INTR_MAP
3ff0_0190 equ DPORT_PRO_UART1_INTR_MAP
3ff0_0194 equ DPORT_PRO_UART2_INTR_MAP
3ff0_0198 equ DPORT_PRO_SDIO_HOST_INTERRUPT_MAP
3ff0_019c equ DPORT_PRO_EMAC_INT_MAP
3ff0_01a0 equ DPORT_PRO_PWM0_INTR_MAP
3ff0_01a4 equ DPORT_PRO_PWM1_INTR_MAP
3ff0_01a8 equ DPORT_PRO_PWM2_INTR_MAP
3ff0_01ac equ DPORT_PRO_PWM3_INTR_MAP
3ff0_01b0 equ DPORT_PRO_LEDC_INT_MAP
3ff0_01b4 equ DPORT_PRO_EFUSE_INT_MAP
3ff0_01b8 equ DPORT_PRO_CAN_INT_MAP
3ff0_01bc equ DPORT_PRO_RTC_CORE_INTR_MAP
3ff0_001c equ DPORT_PERI_CLK_EN
3ff0_01c0 equ DPORT_PRO_RMT_INTR_MAP
3ff0_01c4 equ DPORT_PRO_PCNT_INTR_MAP
3ff0_01c8 equ DPORT_PRO_I2C_EXT0_INTR_MAP
3ff0_01cc equ DPORT_PRO_I2C_EXT1_INTR_MAP
3ff0_01d0 equ DPORT_PRO_RSA_INTR_MAP
3ff0_01d4 equ DPORT_PRO_SPI1_DMA_INT_MAP
3ff0_01d8 equ DPORT_PRO_SPI2_DMA_INT_MAP
3ff0_01dc equ DPORT_PRO_SPI3_DMA_INT_MAP
3ff0_01e0 equ DPORT_PRO_WDG_INT_MAP
3ff0_01e4 equ DPORT_PRO_TIMER_INT1_MAP
3ff0_01e8 equ DPORT_PRO_TIMER_INT2_MAP
3ff0_01ec equ DPORT_PRO_TG_T0_EDGE_INT_MAP
3ff0_01f0 equ DPORT_PRO_TG_T1_EDGE_INT_MAP
3ff0_01f4 equ DPORT_PRO_TG_WDT_EDGE_INT_MAP
3ff0_01f8 equ DPORT_PRO_TG_LACT_EDGE_INT_MAP
3ff0_01fc equ DPORT_PRO_TG1_T0_EDGE_INT_MAP
3ff0_0020 equ DPORT_PERI_RST_EN
3ff0_0200 equ DPORT_PRO_TG1_T1_EDGE_INT_MAP
3ff0_0204 equ DPORT_PRO_TG1_WDT_EDGE_INT_MAP
3ff0_0208 equ DPORT_PRO_TG1_LACT_EDGE_INT_MAP
3ff0_020c equ DPORT_PRO_MMU_IA_INT_MAP
3ff0_0210 equ DPORT_PRO_MPU_IA_INT_MAP
3ff0_0214 equ DPORT_PRO_CACHE_IA_INT_MAP
3ff0_0218 equ DPORT_APP_MAC_INTR_MAP
3ff0_021c equ DPORT_APP_MAC_NMI_MAP
3ff0_0220 equ DPORT_APP_BB_INT_MAP
3ff0_0224 equ DPORT_APP_BT_MAC_INT_MAP
3ff0_0228 equ DPORT_APP_BT_BB_INT_MAP
3ff0_022c equ DPORT_APP_BT_BB_NMI_MAP
3ff0_0230 equ DPORT_APP_RWBT_IRQ_MAP
3ff0_0234 equ DPORT_APP_RWBLE_IRQ_MAP
3ff0_0238 equ DPORT_APP_RWBT_NMI_MAP
3ff0_023c equ DPORT_APP_RWBLE_NMI_MAP
3ff0_0024 equ DPORT_WIFI_BB_CFG
3ff0_0240 equ DPORT_APP_SLC0_INTR_MAP
3ff0_0244 equ DPORT_APP_SLC1_INTR_MAP
3ff0_0248 equ DPORT_APP_UHCI0_INTR_MAP
3ff0_024c equ DPORT_APP_UHCI1_INTR_MAP
3ff0_0250 equ DPORT_APP_TG_T0_LEVEL_INT_MAP
3ff0_0254 equ DPORT_APP_TG_T1_LEVEL_INT_MAP
3ff0_0258 equ DPORT_APP_TG_WDT_LEVEL_INT_MAP
3ff0_025c equ DPORT_APP_TG_LACT_LEVEL_INT_MAP
3ff0_0260 equ DPORT_APP_TG1_T0_LEVEL_INT_MAP
3ff0_0264 equ DPORT_APP_TG1_T1_LEVEL_INT_MAP
3ff0_0268 equ DPORT_APP_TG1_WDT_LEVEL_INT_MAP
3ff0_026c equ DPORT_APP_TG1_LACT_LEVEL_INT_MAP
3ff0_0270 equ DPORT_APP_GPIO_INTERRUPT_MAP
3ff0_0274 equ DPORT_APP_GPIO_INTERRUPT_NMI_MAP
3ff0_0278 equ DPORT_APP_CPU_INTR_FROM_CPU_0_MAP
3ff0_027c equ DPORT_APP_CPU_INTR_FROM_CPU_1_MAP
3ff0_0028 equ DPORT_WIFI_BB_CFG_2
3ff0_0280 equ DPORT_APP_CPU_INTR_FROM_CPU_2_MAP
3ff0_0284 equ DPORT_APP_CPU_INTR_FROM_CPU_3_MAP
3ff0_0288 equ DPORT_APP_SPI_INTR_0_MAP
3ff0_028c equ DPORT_APP_SPI_INTR_1_MAP
3ff0_0290 equ DPORT_APP_SPI_INTR_2_MAP
3ff0_0294 equ DPORT_APP_SPI_INTR_3_MAP
3ff0_0298 equ DPORT_APP_I2S0_INT_MAP
3ff0_029c equ DPORT_APP_I2S1_INT_MAP
3ff0_02a0 equ DPORT_APP_UART_INTR_MAP
3ff0_02a4 equ DPORT_APP_UART1_INTR_MAP
3ff0_02a8 equ DPORT_APP_UART2_INTR_MAP
3ff0_02ac equ DPORT_APP_SDIO_HOST_INTERRUPT_MAP
3ff0_02b0 equ DPORT_APP_EMAC_INT_MAP
3ff0_02b4 equ DPORT_APP_PWM0_INTR_MAP
3ff0_02b8 equ DPORT_APP_PWM1_INTR_MAP
3ff0_02bc equ DPORT_APP_PWM2_INTR_MAP
3ff0_002c equ DPORT_APPCPU_CTRL_A
3ff0_02c0 equ DPORT_APP_PWM3_INTR_MAP
3ff0_02c4 equ DPORT_APP_LEDC_INT_MAP
3ff0_02c8 equ DPORT_APP_EFUSE_INT_MAP
3ff0_02cc equ DPORT_APP_CAN_INT_MAP
3ff0_02d0 equ DPORT_APP_RTC_CORE_INTR_MAP
3ff0_02d4 equ DPORT_APP_RMT_INTR_MAP
3ff0_02d8 equ DPORT_APP_PCNT_INTR_MAP
3ff0_02dc equ DPORT_APP_I2C_EXT0_INTR_MAP
3ff0_02e0 equ DPORT_APP_I2C_EXT1_INTR_MAP
3ff0_02e4 equ DPORT_APP_RSA_INTR_MAP
3ff0_02e8 equ DPORT_APP_SPI1_DMA_INT_MAP
3ff0_02ec equ DPORT_APP_SPI2_DMA_INT_MAP
3ff0_02f0 equ DPORT_APP_SPI3_DMA_INT_MAP
3ff0_02f4 equ DPORT_APP_WDG_INT_MAP
3ff0_02f8 equ DPORT_APP_TIMER_INT1_MAP
3ff0_02fc equ DPORT_APP_TIMER_INT2_MAP
3ff0_0030 equ DPORT_APPCPU_CTRL_B
3ff0_0300 equ DPORT_APP_TG_T0_EDGE_INT_MAP
3ff0_0304 equ DPORT_APP_TG_T1_EDGE_INT_MAP
3ff0_0308 equ DPORT_APP_TG_WDT_EDGE_INT_MAP
3ff0_030c equ DPORT_APP_TG_LACT_EDGE_INT_MAP
3ff0_0310 equ DPORT_APP_TG1_T0_EDGE_INT_MAP
3ff0_0314 equ DPORT_APP_TG1_T1_EDGE_INT_MAP
3ff0_0318 equ DPORT_APP_TG1_WDT_EDGE_INT_MAP
3ff0_031c equ DPORT_APP_TG1_LACT_EDGE_INT_MAP
3ff0_0320 equ DPORT_APP_MMU_IA_INT_MAP
3ff0_0324 equ DPORT_APP_MPU_IA_INT_MAP
3ff0_0328 equ DPORT_APP_CACHE_IA_INT_MAP
3ff0_032c equ DPORT_AHBLITE_MPU_TABLE_UART
3ff0_0330 equ DPORT_AHBLITE_MPU_TABLE_SPI1
3ff0_0334 equ DPORT_AHBLITE_MPU_TABLE_SPI0
3ff0_0338 equ DPORT_AHBLITE_MPU_TABLE_GPIO
3ff0_033c equ DPORT_AHBLITE_MPU_TABLE_FE2
3ff0_0034 equ DPORT_APPCPU_CTRL_C
3ff0_0340 equ DPORT_AHBLITE_MPU_TABLE_FE
3ff0_0344 equ DPORT_AHBLITE_MPU_TABLE_TIMER
3ff0_0348 equ DPORT_AHBLITE_MPU_TABLE_RTC
3ff0_034c equ DPORT_AHBLITE_MPU_TABLE_IO_MUX
3ff0_0350 equ DPORT_AHBLITE_MPU_TABLE_WDG
3ff0_0354 equ DPORT_AHBLITE_MPU_TABLE_HINF
3ff0_0358 equ DPORT_AHBLITE_MPU_TABLE_UHCI1
3ff0_035c equ DPORT_AHBLITE_MPU_TABLE_MISC
3ff0_0360 equ DPORT_AHBLITE_MPU_TABLE_I2C
3ff0_0364 equ DPORT_AHBLITE_MPU_TABLE_I2S0
3ff0_0368 equ DPORT_AHBLITE_MPU_TABLE_UART1
3ff0_036c equ DPORT_AHBLITE_MPU_TABLE_BT
3ff0_0370 equ DPORT_AHBLITE_MPU_TABLE_BT_BUFFER
3ff0_0374 equ DPORT_AHBLITE_MPU_TABLE_I2C_EXT0
3ff0_0378 equ DPORT_AHBLITE_MPU_TABLE_UHCI0
3ff0_037c equ DPORT_AHBLITE_MPU_TABLE_SLCHOST
3ff0_0038 equ DPORT_APPCPU_CTRL_D
3ff0_0380 equ DPORT_AHBLITE_MPU_TABLE_RMT
3ff0_0384 equ DPORT_AHBLITE_MPU_TABLE_PCNT
3ff0_0388 equ DPORT_AHBLITE_MPU_TABLE_SLC
3ff0_038c equ DPORT_AHBLITE_MPU_TABLE_LEDC
3ff0_0390 equ DPORT_AHBLITE_MPU_TABLE_EFUSE
3ff0_0394 equ DPORT_AHBLITE_MPU_TABLE_SPI_ENCRYPT
3ff0_0398 equ DPORT_AHBLITE_MPU_TABLE_BB
3ff0_039c equ DPORT_AHBLITE_MPU_TABLE_PWM0
3ff0_03a0 equ DPORT_AHBLITE_MPU_TABLE_TIMERGROUP
3ff0_03a4 equ DPORT_AHBLITE_MPU_TABLE_TIMERGROUP1
3ff0_03a8 equ DPORT_AHBLITE_MPU_TABLE_SPI2
3ff0_03ac equ DPORT_AHBLITE_MPU_TABLE_SPI3
3ff0_03b0 equ DPORT_AHBLITE_MPU_TABLE_APB_CTRL
3ff0_03b4 equ DPORT_AHBLITE_MPU_TABLE_I2C_EXT1
3ff0_03b8 equ DPORT_AHBLITE_MPU_TABLE_SDIO_HOST
3ff0_03bc equ DPORT_AHBLITE_MPU_TABLE_EMAC
3ff0_003c equ DPORT_CPU_PER_CONF
3ff0_03c0 equ DPORT_AHBLITE_MPU_TABLE_CAN
3ff0_03c4 equ DPORT_AHBLITE_MPU_TABLE_PWM1
3ff0_03c8 equ DPORT_AHBLITE_MPU_TABLE_I2S1
3ff0_03cc equ DPORT_AHBLITE_MPU_TABLE_UART2
3ff0_03d0 equ DPORT_AHBLITE_MPU_TABLE_PWM2
3ff0_03d4 equ DPORT_AHBLITE_MPU_TABLE_PWM3
3ff0_03d8 equ DPORT_AHBLITE_MPU_TABLE_RWBT
3ff0_03dc equ DPORT_AHBLITE_MPU_TABLE_BTMAC
3ff0_03e0 equ DPORT_AHBLITE_MPU_TABLE_WIFIMAC
3ff0_03e4 equ DPORT_AHBLITE_MPU_TABLE_PWR
3ff0_03e8 equ DPORT_MEM_ACCESS_DBUG0
3ff0_03ec equ DPORT_MEM_ACCESS_DBUG1
3ff0_03f0 equ DPORT_PRO_DCACHE_DBUG0
3ff0_03f4 equ DPORT_PRO_DCACHE_DBUG1
3ff0_03f8 equ DPORT_PRO_DCACHE_DBUG2
3ff0_03fc equ DPORT_PRO_DCACHE_DBUG3
3ff0_0004 equ DPORT_APP_BOOT_REMAP_CTRL
3ff0_0040 equ DPORT_PRO_CACHE_CTRL
3ff0_0400 equ DPORT_PRO_DCACHE_DBUG4
3ff0_0404 equ DPORT_PRO_DCACHE_DBUG5
3ff0_0408 equ DPORT_PRO_DCACHE_DBUG6
3ff0_040c equ DPORT_PRO_DCACHE_DBUG7
3ff0_0410 equ DPORT_PRO_DCACHE_DBUG8
3ff0_0414 equ DPORT_PRO_DCACHE_DBUG9
3ff0_0418 equ DPORT_APP_DCACHE_DBUG0
3ff0_041c equ DPORT_APP_DCACHE_DBUG1
3ff0_0420 equ DPORT_APP_DCACHE_DBUG2
3ff0_0424 equ DPORT_APP_DCACHE_DBUG3
3ff0_0428 equ DPORT_APP_DCACHE_DBUG4
3ff0_042c equ DPORT_APP_DCACHE_DBUG5
3ff0_0430 equ DPORT_APP_DCACHE_DBUG6
3ff0_0434 equ DPORT_APP_DCACHE_DBUG7
3ff0_0438 equ DPORT_APP_DCACHE_DBUG8
3ff0_043c equ DPORT_APP_DCACHE_DBUG9
3ff0_0044 equ DPORT_PRO_CACHE_CTRL1
3ff0_0440 equ DPORT_PRO_CPU_RECORD_CTRL
3ff0_0444 equ DPORT_PRO_CPU_RECORD_STATUS
3ff0_0448 equ DPORT_PRO_CPU_RECORD_PID
3ff0_044c equ DPORT_PRO_CPU_RECORD_PDEBUGINST
3ff0_0450 equ DPORT_PRO_CPU_RECORD_PDEBUGSTATUS
3ff0_0454 equ DPORT_PRO_CPU_RECORD_PDEBUGDATA
3ff0_0458 equ DPORT_PRO_CPU_RECORD_PDEBUGPC
3ff0_045c equ DPORT_PRO_CPU_RECORD_PDEBUGLS0STAT
3ff0_0460 equ DPORT_PRO_CPU_RECORD_PDEBUGLS0ADDR
3ff0_0464 equ DPORT_PRO_CPU_RECORD_PDEBUGLS0DATA
3ff0_0468 equ DPORT_APP_CPU_RECORD_CTRL
3ff0_046c equ DPORT_APP_CPU_RECORD_STATUS
3ff0_0470 equ DPORT_APP_CPU_RECORD_PID
3ff0_0474 equ DPORT_APP_CPU_RECORD_PDEBUGINST
3ff0_0478 equ DPORT_APP_CPU_RECORD_PDEBUGSTATUS
3ff0_047c equ DPORT_APP_CPU_RECORD_PDEBUGDATA
3ff0_0048 equ DPORT_PRO_CACHE_LOCK_0_ADDR
3ff0_0480 equ DPORT_APP_CPU_RECORD_PDEBUGPC
3ff0_0484 equ DPORT_APP_CPU_RECORD_PDEBUGLS0STAT
3ff0_0488 equ DPORT_APP_CPU_RECORD_PDEBUGLS0ADDR
3ff0_048c equ DPORT_APP_CPU_RECORD_PDEBUGLS0DATA
3ff0_0490 equ DPORT_RSA_PD_CTRL
3ff0_0494 equ DPORT_ROM_MPU_TABLE0
3ff0_0498 equ DPORT_ROM_MPU_TABLE1
3ff0_049c equ DPORT_ROM_MPU_TABLE2
3ff0_04a0 equ DPORT_ROM_MPU_TABLE3
3ff0_04a4 equ DPORT_SHROM_MPU_TABLE0
3ff0_04a8 equ DPORT_SHROM_MPU_TABLE1
3ff0_04ac equ DPORT_SHROM_MPU_TABLE2
3ff0_04b0 equ DPORT_SHROM_MPU_TABLE3
3ff0_04b4 equ DPORT_SHROM_MPU_TABLE4
3ff0_04b8 equ DPORT_SHROM_MPU_TABLE5
3ff0_04bc equ DPORT_SHROM_MPU_TABLE6
3ff0_004c equ DPORT_PRO_CACHE_LOCK_1_ADDR
3ff0_04c0 equ DPORT_SHROM_MPU_TABLE7
3ff0_04c4 equ DPORT_SHROM_MPU_TABLE8
3ff0_04c8 equ DPORT_SHROM_MPU_TABLE9
3ff0_04cc equ DPORT_SHROM_MPU_TABLE10
3ff0_04d0 equ DPORT_SHROM_MPU_TABLE11
3ff0_04d4 equ DPORT_SHROM_MPU_TABLE12
3ff0_04d8 equ DPORT_SHROM_MPU_TABLE13
3ff0_04dc equ DPORT_SHROM_MPU_TABLE14
3ff0_04e0 equ DPORT_SHROM_MPU_TABLE15
3ff0_04e4 equ DPORT_SHROM_MPU_TABLE16
3ff0_04e8 equ DPORT_SHROM_MPU_TABLE17
3ff0_04ec equ DPORT_SHROM_MPU_TABLE18
3ff0_04f0 equ DPORT_SHROM_MPU_TABLE19
3ff0_04f4 equ DPORT_SHROM_MPU_TABLE20
3ff0_04f8 equ DPORT_SHROM_MPU_TABLE21
3ff0_04fc equ DPORT_SHROM_MPU_TABLE22
3ff0_0050 equ DPORT_PRO_CACHE_LOCK_2_ADDR
3ff0_0500 equ DPORT_SHROM_MPU_TABLE23
3ff0_0504 equ DPORT_IMMU_TABLE0
3ff0_0508 equ DPORT_IMMU_TABLE1
3ff0_050c equ DPORT_IMMU_TABLE2
3ff0_0510 equ DPORT_IMMU_TABLE3
3ff0_0514 equ DPORT_IMMU_TABLE4
3ff0_0518 equ DPORT_IMMU_TABLE5
3ff0_051c equ DPORT_IMMU_TABLE6
3ff0_0520 equ DPORT_IMMU_TABLE7
3ff0_0524 equ DPORT_IMMU_TABLE8
3ff0_0528 equ DPORT_IMMU_TABLE9
3ff0_052c equ DPORT_IMMU_TABLE10
3ff0_0530 equ DPORT_IMMU_TABLE11
3ff0_0534 equ DPORT_IMMU_TABLE12
3ff0_0538 equ DPORT_IMMU_TABLE13
3ff0_053c equ DPORT_IMMU_TABLE14
3ff0_0054 equ DPORT_PRO_CACHE_LOCK_3_ADDR
3ff0_0540 equ DPORT_IMMU_TABLE15
3ff0_0544 equ DPORT_DMMU_TABLE0
3ff0_0548 equ DPORT_DMMU_TABLE1
3ff0_054c equ DPORT_DMMU_TABLE2
3ff0_0550 equ DPORT_DMMU_TABLE3
3ff0_0554 equ DPORT_DMMU_TABLE4
3ff0_0558 equ DPORT_DMMU_TABLE5
3ff0_055c equ DPORT_DMMU_TABLE6
3ff0_0560 equ DPORT_DMMU_TABLE7
3ff0_0564 equ DPORT_DMMU_TABLE8
3ff0_0568 equ DPORT_DMMU_TABLE9
3ff0_056c equ DPORT_DMMU_TABLE10
3ff0_0570 equ DPORT_DMMU_TABLE11
3ff0_0574 equ DPORT_DMMU_TABLE12
3ff0_0578 equ DPORT_DMMU_TABLE13
3ff0_057c equ DPORT_DMMU_TABLE14
3ff0_0058 equ DPORT_APP_CACHE_CTRL
3ff0_0580 equ DPORT_DMMU_TABLE15
3ff0_0584 equ DPORT_PRO_INTRUSION_CTRL
3ff0_0588 equ DPORT_PRO_INTRUSION_STATUS
3ff0_058c equ DPORT_APP_INTRUSION_CTRL
3ff0_0590 equ DPORT_APP_INTRUSION_STATUS
3ff0_0594 equ DPORT_FRONT_END_MEM_PD
3ff0_0598 equ DPORT_MMU_IA_INT_EN
3ff0_059c equ DPORT_MPU_IA_INT_EN
3ff0_05a0 equ DPORT_CACHE_IA_INT_EN
3ff0_05a4 equ DPORT_SECURE_BOOT_CTRL
3ff0_05a8 equ DPORT_SPI_DMA_CHAN_SEL
3ff0_05ac equ DPORT_PRO_VECBASE_CTRL
3ff0_05b0 equ DPORT_PRO_VECBASE_SET
3ff0_05b4 equ DPORT_APP_VECBASE_CTRL
3ff0_05b8 equ DPORT_APP_VECBASE_SET
3ff0_005c equ DPORT_APP_CACHE_CTRL1
3ff0_0060 equ DPORT_APP_CACHE_LOCK_0_ADDR
3ff0_0064 equ DPORT_APP_CACHE_LOCK_1_ADDR
3ff0_0068 equ DPORT_APP_CACHE_LOCK_2_ADDR
3ff0_006c equ DPORT_APP_CACHE_LOCK_3_ADDR
3ff0_0070 equ DPORT_TRACEMEM_MUX_MODE
3ff0_0074 equ DPORT_PRO_TRACEMEM_ENA
3ff0_0078 equ DPORT_APP_TRACEMEM_ENA
3ff0_007c equ DPORT_CACHE_MUX_MODE
3ff0_0008 equ DPORT_ACCESS_CHECK
3ff0_0080 equ DPORT_IMMU_PAGE_MODE
3ff0_0084 equ DPORT_DMMU_PAGE_MODE
3ff0_0088 equ DPORT_ROM_MPU_ENA
3ff0_008c equ DPORT_MEM_PD_MASK
3ff0_0090 equ DPORT_ROM_PD_CTRL
3ff0_0094 equ DPORT_ROM_FO_CTRL
3ff0_0098 equ DPORT_SRAM_PD_CTRL_0
3ff0_009c equ DPORT_SRAM_PD_CTRL_1
3ff0_00a0 equ DPORT_SRAM_FO_CTRL_0
3ff0_00a4 equ DPORT_SRAM_FO_CTRL_1
3ff0_00a8 equ DPORT_IRAM_DRAM_AHB_SEL
3ff0_00ac equ DPORT_TAG_FO_CTRL
3ff0_00b0 equ DPORT_AHB_LITE_MASK
3ff0_00b4 equ DPORT_AHB_MPU_TABLE_0
3ff0_00b8 equ DPORT_AHB_MPU_TABLE_1
3ff0_00bc equ DPORT_HOST_INF_SEL
3ff0_000c equ DPORT_PRO_DPORT_APB_MASK0
3ff0_00c0 equ DPORT_PERIP_CLK_EN
3ff0_00c4 equ DPORT_PERIP_RST_EN
3ff0_00c8 equ DPORT_SLAVE_SPI_CONFIG
3ff0_00cc equ DPORT_WIFI_CLK_EN
3ff0_00d0 equ DPORT_CORE_RST_EN
3ff0_00d4 equ DPORT_BT_LPCK_DIV_INT
3ff0_00d8 equ DPORT_BT_LPCK_DIV_FRAC
3ff0_00dc equ DPORT_CPU_INTR_FROM_CPU_0
3ff0_00e0 equ DPORT_CPU_INTR_FROM_CPU_1
3ff0_00e4 equ DPORT_CPU_INTR_FROM_CPU_2
3ff0_00e8 equ DPORT_CPU_INTR_FROM_CPU_3
3ff0_00ec equ DPORT_PRO_INTR_STATUS_0
3ff0_00f0 equ DPORT_PRO_INTR_STATUS_1
3ff0_00f4 equ DPORT_PRO_INTR_STATUS_2
3ff0_00f8 equ DPORT_APP_INTR_STATUS_0
3ff0_00fc equ DPORT_APP_INTR_STATUS_1
3ff0_0ffc equ DPORT_DATE

( AES)
3ff0_1000 equ AES_START
3ff0_1010 equ AES_KEY_%s
3ff0_1030 equ AES_TEXT_%s
3ff0_1004 equ AES_IDLE
3ff0_1040 equ AES_ENDIAN
3ff0_1008 equ AES_MODE

( RSA)
3ff0_2000 equ RSA_M_PRIME
3ff0_2010 equ RSA_MULT_START
3ff0_2014 equ RSA_INTERRUPT
3ff0_2018 equ RSA_CLEAN
3ff0_2004 equ RSA_MODEXP_MODE
3ff0_2008 equ RSA_MODEXP_START
3ff0_200c equ RSA_MULT_MODE

( SHA)
3ff0_3000 equ SHA_TEXT_%s
3ff0_3080 equ SHA_SHA1_START
3ff0_3080 equ SHA_SHA1_CONTINUE
3ff0_3088 equ SHA_SHA1_LOAD
3ff0_308c equ SHA_SHA1_BUSY
3ff0_3090 equ SHA_SHA256_LOAD
3ff0_3090 equ SHA_SHA256_START
3ff0_3094 equ SHA_SHA256_CONTINUE
3ff0_309c equ SHA_SHA256_BUSY
3ff0_30a0 equ SHA_SHA384_START
3ff0_30a4 equ SHA_SHA384_CONTINUE
3ff0_30a8 equ SHA_SHA384_LOAD
3ff0_30ac equ SHA_SHA384_BUSY
3ff0_30b0 equ SHA_SHA512_START
3ff0_30b4 equ SHA_SHA512_CONTINUE
3ff0_30b8 equ SHA_SHA512_LOAD
3ff0_30bc equ SHA_SHA512_BUSY

( UART0)
3ff4_0000 equ UART0_FIFO_AHB
3ff4_0000 equ UART0_FIFO
3ff4_0010 equ UART0_INT_CLR
3ff4_0014 equ UART0_CLKDIV
3ff4_0018 equ UART0_AUTOBAUD
3ff4_001c equ UART0_STATUS
3ff4_0020 equ UART0_CONF0
3ff4_0024 equ UART0_CONF1
3ff4_0028 equ UART0_LOWPULSE
3ff4_002c equ UART0_HIGHPULSE
3ff4_0030 equ UART0_RXD_CNT
3ff4_0034 equ UART0_FLOW_CONF
3ff4_0038 equ UART0_SLEEP_CONF
3ff4_003c equ UART0_SWFC_CONF
3ff4_0004 equ UART0_INT_RAW
3ff4_0040 equ UART0_IDLE_CONF
3ff4_0044 equ UART0_RS485_CONF
3ff4_0048 equ UART0_AT_CMD_PRECNT
3ff4_004c equ UART0_AT_CMD_POSTCNT
3ff4_0050 equ UART0_AT_CMD_GAPTOUT
3ff4_0054 equ UART0_AT_CMD_CHAR
3ff4_0058 equ UART0_MEM_CONF
3ff4_005c equ UART0_MEM_TX_STATUS
3ff4_0060 equ UART0_MEM_RX_STATUS
3ff4_0064 equ UART0_MEM_CNT_STATUS
3ff4_0068 equ UART0_POSPULSE
3ff4_006c equ UART0_NEGPULSE
3ff4_0078 equ UART0_DATE
3ff4_007c equ UART0_ID
3ff4_0008 equ UART0_INT_ST
3ff4_000c equ UART0_INT_ENA

( SPI1)
3ff4_2000 equ SPI1_CMD
3ff4_2010 equ SPI1_RD_STATUS
3ff4_2100 equ SPI1_DMA_CONF
3ff4_2104 equ SPI1_DMA_OUT_LINK
3ff4_2108 equ SPI1_DMA_IN_LINK
3ff4_210c equ SPI1_DMA_STATUS
3ff4_2110 equ SPI1_DMA_INT_ENA
3ff4_2114 equ SPI1_DMA_INT_RAW
3ff4_2118 equ SPI1_DMA_INT_ST
3ff4_211c equ SPI1_DMA_INT_CLR
3ff4_2120 equ SPI1_IN_ERR_EOF_DES_ADDR
3ff4_2124 equ SPI1_IN_SUC_EOF_DES_ADDR
3ff4_2128 equ SPI1_INLINK_DSCR
3ff4_212c equ SPI1_INLINK_DSCR_BF0
3ff4_2130 equ SPI1_INLINK_DSCR_BF1
3ff4_2134 equ SPI1_OUT_EOF_BFR_DES_ADDR
3ff4_2138 equ SPI1_OUT_EOF_DES_ADDR
3ff4_213c equ SPI1_OUTLINK_DSCR
3ff4_2014 equ SPI1_CTRL2
3ff4_2140 equ SPI1_OUTLINK_DSCR_BF0
3ff4_2144 equ SPI1_OUTLINK_DSCR_BF1
3ff4_2148 equ SPI1_DMA_RSTATUS
3ff4_214c equ SPI1_DMA_TSTATUS
3ff4_2018 equ SPI1_CLOCK
3ff4_201c equ SPI1_USER
3ff4_2020 equ SPI1_USER1
3ff4_2024 equ SPI1_USER2
3ff4_2028 equ SPI1_MOSI_DLEN
3ff4_202c equ SPI1_MISO_DLEN
3ff4_2030 equ SPI1_SLV_WR_STATUS
3ff4_2034 equ SPI1_PIN
3ff4_2038 equ SPI1_SLAVE
3ff4_203c equ SPI1_SLAVE1
3ff4_23fc equ SPI1_DATE
3ff4_2004 equ SPI1_ADDR
3ff4_2040 equ SPI1_SLAVE2
3ff4_2044 equ SPI1_SLAVE3
3ff4_2048 equ SPI1_SLV_WRBUF_DLEN
3ff4_204c equ SPI1_SLV_RDBUF_DLEN
3ff4_2050 equ SPI1_CACHE_FCTRL
3ff4_2054 equ SPI1_CACHE_SCTRL
3ff4_2058 equ SPI1_SRAM_CMD
3ff4_205c equ SPI1_SRAM_DRD_CMD
3ff4_2060 equ SPI1_SRAM_DWR_CMD
3ff4_2064 equ SPI1_SLV_RD_BIT
3ff4_2008 equ SPI1_CTRL
3ff4_2080 equ SPI1_W0
3ff4_2084 equ SPI1_W1
3ff4_2088 equ SPI1_W2
3ff4_208c equ SPI1_W3
3ff4_2090 equ SPI1_W4
3ff4_2094 equ SPI1_W5
3ff4_2098 equ SPI1_W6
3ff4_209c equ SPI1_W7
3ff4_20a0 equ SPI1_W8
3ff4_20a4 equ SPI1_W9
3ff4_20a8 equ SPI1_W10
3ff4_20ac equ SPI1_W11
3ff4_20b0 equ SPI1_W12
3ff4_20b4 equ SPI1_W13
3ff4_20b8 equ SPI1_W14
3ff4_20bc equ SPI1_W15
3ff4_200c equ SPI1_CTRL1
3ff4_20c0 equ SPI1_TX_CRC
3ff4_20f0 equ SPI1_EXT0
3ff4_20f4 equ SPI1_EXT1
3ff4_20f8 equ SPI1_EXT2
3ff4_20fc equ SPI1_EXT3

( SPI0)
3ff4_3000 equ SPI0_CMD
3ff4_3010 equ SPI0_RD_STATUS
3ff4_3100 equ SPI0_DMA_CONF
3ff4_3104 equ SPI0_DMA_OUT_LINK
3ff4_3108 equ SPI0_DMA_IN_LINK
3ff4_310c equ SPI0_DMA_STATUS
3ff4_3110 equ SPI0_DMA_INT_ENA
3ff4_3114 equ SPI0_DMA_INT_RAW
3ff4_3118 equ SPI0_DMA_INT_ST
3ff4_311c equ SPI0_DMA_INT_CLR
3ff4_3120 equ SPI0_IN_ERR_EOF_DES_ADDR
3ff4_3124 equ SPI0_IN_SUC_EOF_DES_ADDR
3ff4_3128 equ SPI0_INLINK_DSCR
3ff4_312c equ SPI0_INLINK_DSCR_BF0
3ff4_3130 equ SPI0_INLINK_DSCR_BF1
3ff4_3134 equ SPI0_OUT_EOF_BFR_DES_ADDR
3ff4_3138 equ SPI0_OUT_EOF_DES_ADDR
3ff4_313c equ SPI0_OUTLINK_DSCR
3ff4_3014 equ SPI0_CTRL2
3ff4_3140 equ SPI0_OUTLINK_DSCR_BF0
3ff4_3144 equ SPI0_OUTLINK_DSCR_BF1
3ff4_3148 equ SPI0_DMA_RSTATUS
3ff4_314c equ SPI0_DMA_TSTATUS
3ff4_3018 equ SPI0_CLOCK
3ff4_301c equ SPI0_USER
3ff4_3020 equ SPI0_USER1
3ff4_3024 equ SPI0_USER2
3ff4_3028 equ SPI0_MOSI_DLEN
3ff4_302c equ SPI0_MISO_DLEN
3ff4_3030 equ SPI0_SLV_WR_STATUS
3ff4_3034 equ SPI0_PIN
3ff4_3038 equ SPI0_SLAVE
3ff4_303c equ SPI0_SLAVE1
3ff4_33fc equ SPI0_DATE
3ff4_3004 equ SPI0_ADDR
3ff4_3040 equ SPI0_SLAVE2
3ff4_3044 equ SPI0_SLAVE3
3ff4_3048 equ SPI0_SLV_WRBUF_DLEN
3ff4_304c equ SPI0_SLV_RDBUF_DLEN
3ff4_3050 equ SPI0_CACHE_FCTRL
3ff4_3054 equ SPI0_CACHE_SCTRL
3ff4_3058 equ SPI0_SRAM_CMD
3ff4_305c equ SPI0_SRAM_DRD_CMD
3ff4_3060 equ SPI0_SRAM_DWR_CMD
3ff4_3064 equ SPI0_SLV_RD_BIT
3ff4_3008 equ SPI0_CTRL
3ff4_3080 equ SPI0_W0
3ff4_3084 equ SPI0_W1
3ff4_3088 equ SPI0_W2
3ff4_308c equ SPI0_W3
3ff4_3090 equ SPI0_W4
3ff4_3094 equ SPI0_W5
3ff4_3098 equ SPI0_W6
3ff4_309c equ SPI0_W7
3ff4_30a0 equ SPI0_W8
3ff4_30a4 equ SPI0_W9
3ff4_30a8 equ SPI0_W10
3ff4_30ac equ SPI0_W11
3ff4_30b0 equ SPI0_W12
3ff4_30b4 equ SPI0_W13
3ff4_30b8 equ SPI0_W14
3ff4_30bc equ SPI0_W15
3ff4_300c equ SPI0_CTRL1
3ff4_30c0 equ SPI0_TX_CRC
3ff4_30f0 equ SPI0_EXT0
3ff4_30f4 equ SPI0_EXT1
3ff4_30f8 equ SPI0_EXT2
3ff4_30fc equ SPI0_EXT3

( GPIO)
3ff4_4000 equ GPIO_BT_SELECT
3ff4_4010 equ GPIO_OUT1
3ff4_4128 equ GPIO_cali_conf
3ff4_412c equ GPIO_cali_data
3ff4_4130 equ GPIO_FUNC%s_IN_SEL_CFG
3ff4_4014 equ GPIO_OUT1_W1TS
3ff4_4018 equ GPIO_OUT1_W1TC
3ff4_401c equ GPIO_SDIO_SELECT
3ff4_4020 equ GPIO_ENABLE
3ff4_4024 equ GPIO_ENABLE_W1TS
3ff4_4028 equ GPIO_ENABLE_W1TC
3ff4_402c equ GPIO_ENABLE1
3ff4_4030 equ GPIO_ENABLE1_W1TS
3ff4_4034 equ GPIO_ENABLE1_W1TC
3ff4_4038 equ GPIO_STRAP
3ff4_403c equ GPIO_IN
3ff4_4004 equ GPIO_OUT
3ff4_4040 equ GPIO_IN1
3ff4_4044 equ GPIO_STATUS
3ff4_4048 equ GPIO_STATUS_W1TS
3ff4_404c equ GPIO_STATUS_W1TC
3ff4_4050 equ GPIO_STATUS1
3ff4_4530 equ GPIO_FUNC%s_OUT_SEL_CFG
3ff4_4054 equ GPIO_STATUS1_W1TS
3ff4_4058 equ GPIO_STATUS1_W1TC
3ff4_4060 equ GPIO_ACPU_INT
3ff4_4064 equ GPIO_ACPU_NMI_INT
3ff4_4068 equ GPIO_PCPU_INT
3ff4_406c equ GPIO_PCPU_NMI_INT
3ff4_4070 equ GPIO_CPUSDIO_INT
3ff4_4074 equ GPIO_ACPU_INT1
3ff4_4078 equ GPIO_ACPU_NMI_INT1
3ff4_407c equ GPIO_PCPU_INT1
3ff4_4008 equ GPIO_OUT_W1TS
3ff4_4080 equ GPIO_PCPU_NMI_INT1
3ff4_4084 equ GPIO_CPUSDIO_INT1
3ff4_4088 equ GPIO_PIN%s
3ff4_400c equ GPIO_OUT_W1TC

( GPIO_SD)
3ff4_4f00 equ GPIO_SD_SIGMADELTA0
3ff4_4f10 equ GPIO_SD_SIGMADELTA4
3ff4_4f14 equ GPIO_SD_SIGMADELTA5
3ff4_4f18 equ GPIO_SD_SIGMADELTA6
3ff4_4f1c equ GPIO_SD_SIGMADELTA7
3ff4_4f20 equ GPIO_SD_SIGMADELTA_CG
3ff4_4f24 equ GPIO_SD_SIGMADELTA_MISC
3ff4_4f28 equ GPIO_SD_SIGMADELTA_VERSION
3ff4_4f04 equ GPIO_SD_SIGMADELTA1
3ff4_4f08 equ GPIO_SD_SIGMADELTA2
3ff4_4f0c equ GPIO_SD_SIGMADELTA3

( FLASH_ENCRYPTION)
3ff4_6000 equ FLASH_ENCRYPTION_BUFFER_%s
3ff4_6020 equ FLASH_ENCRYPTION_START
3ff4_6024 equ FLASH_ENCRYPTION_ADDRESS
3ff4_6028 equ FLASH_ENCRYPTION_DONE

( FRC_TIMER)
3ff4_7000 equ FRC_TIMER_TIMER_LOAD
3ff4_7010 equ FRC_TIMER_TIMER_ALARM
3ff4_7004 equ FRC_TIMER_TIMER_COUNT
3ff4_7008 equ FRC_TIMER_TIMER_CTRL
3ff4_700c equ FRC_TIMER_TIMER_INT

( RTCCNTL)
3ff4_8000 equ RTCCNTL_OPTIONS0
3ff4_8010 equ RTCCNTL_TIME0
3ff4_813c equ RTCCNTL_DATE
3ff4_8014 equ RTCCNTL_TIME1
3ff4_8018 equ RTCCNTL_STATE0
3ff4_801c equ RTCCNTL_TIMER1
3ff4_8020 equ RTCCNTL_TIMER2
3ff4_8024 equ RTCCNTL_TIMER3
3ff4_8028 equ RTCCNTL_TIMER4
3ff4_802c equ RTCCNTL_TIMER5
3ff4_8030 equ RTCCNTL_ANA_CONF
3ff4_8034 equ RTCCNTL_RESET_STATE
3ff4_8038 equ RTCCNTL_WAKEUP_STATE
3ff4_803c equ RTCCNTL_INT_ENA
3ff4_8004 equ RTCCNTL_SLP_TIMER0
3ff4_8040 equ RTCCNTL_INT_RAW
3ff4_8044 equ RTCCNTL_INT_ST
3ff4_8048 equ RTCCNTL_INT_CLR
3ff4_804c equ RTCCNTL_STORE0
3ff4_8050 equ RTCCNTL_STORE1
3ff4_8054 equ RTCCNTL_STORE2
3ff4_8058 equ RTCCNTL_STORE3
3ff4_805c equ RTCCNTL_EXT_XTL_CONF
3ff4_8060 equ RTCCNTL_EXT_WAKEUP_CONF
3ff4_8064 equ RTCCNTL_SLP_REJECT_CONF
3ff4_8068 equ RTCCNTL_CPU_PERIOD_CONF
3ff4_806c equ RTCCNTL_SDIO_ACT_CONF
3ff4_8070 equ RTCCNTL_CLK_CONF
3ff4_8074 equ RTCCNTL_SDIO_CONF
3ff4_8078 equ RTCCNTL_BIAS_CONF
3ff4_807c equ RTCCNTL_REG
3ff4_8008 equ RTCCNTL_SLP_TIMER1
3ff4_8080 equ RTCCNTL_PWC
3ff4_8084 equ RTCCNTL_DIG_PWC
3ff4_8088 equ RTCCNTL_DIG_ISO
3ff4_808c equ RTCCNTL_WDTCONFIG0
3ff4_8090 equ RTCCNTL_WDTCONFIG1
3ff4_8094 equ RTCCNTL_WDTCONFIG2
3ff4_8098 equ RTCCNTL_WDTCONFIG3
3ff4_809c equ RTCCNTL_WDTCONFIG4
3ff4_80a0 equ RTCCNTL_WDTFEED
3ff4_80a4 equ RTCCNTL_WDTWPROTECT
3ff4_80a8 equ RTCCNTL_TEST_MUX
3ff4_80ac equ RTCCNTL_SW_CPU_STALL
3ff4_80b0 equ RTCCNTL_STORE4
3ff4_80b4 equ RTCCNTL_STORE5
3ff4_80b8 equ RTCCNTL_STORE6
3ff4_80bc equ RTCCNTL_STORE7
3ff4_800c equ RTCCNTL_TIME_UPDATE
3ff4_80c0 equ RTCCNTL_LOW_POWER_ST
3ff4_80c4 equ RTCCNTL_DIAG1
3ff4_80c8 equ RTCCNTL_HOLD_FORCE
3ff4_80cc equ RTCCNTL_EXT_WAKEUP1
3ff4_80d0 equ RTCCNTL_EXT_WAKEUP1_STATUS
3ff4_80d4 equ RTCCNTL_BROWN_OUT

( RTCIO)
3ff4_8400 equ RTCIO_OUT
3ff4_8410 equ RTCIO_ENABLE_W1TS
3ff4_8414 equ RTCIO_ENABLE_W1TC
3ff4_8418 equ RTCIO_STATUS
3ff4_841c equ RTCIO_STATUS_W1TS
3ff4_8420 equ RTCIO_STATUS_W1TC
3ff4_8424 equ RTCIO_IN
3ff4_8428 equ RTCIO_PIN%s
3ff4_8404 equ RTCIO_OUT_W1TS
3ff4_8470 equ RTCIO_RTC_DEBUG_SEL
3ff4_8474 equ RTCIO_DIG_PAD_HOLD
3ff4_8478 equ RTCIO_HALL_SENS
3ff4_847c equ RTCIO_SENSOR_PADS
3ff4_8408 equ RTCIO_OUT_W1TC
3ff4_8480 equ RTCIO_ADC_PAD
3ff4_8484 equ RTCIO_PAD_DAC1
3ff4_8488 equ RTCIO_PAD_DAC2
3ff4_848c equ RTCIO_XTAL_32K_PAD
3ff4_8490 equ RTCIO_TOUCH_CFG
3ff4_8494 equ RTCIO_TOUCH_PAD0
3ff4_8498 equ RTCIO_TOUCH_PAD1
3ff4_849c equ RTCIO_TOUCH_PAD2
3ff4_84a0 equ RTCIO_TOUCH_PAD3
3ff4_84a4 equ RTCIO_TOUCH_PAD4
3ff4_84a8 equ RTCIO_TOUCH_PAD5
3ff4_84ac equ RTCIO_TOUCH_PAD6
3ff4_84b0 equ RTCIO_TOUCH_PAD7
3ff4_84b4 equ RTCIO_TOUCH_PAD8
3ff4_84b8 equ RTCIO_TOUCH_PAD9
3ff4_84bc equ RTCIO_EXT_WAKEUP0
3ff4_840c equ RTCIO_ENABLE
3ff4_84c0 equ RTCIO_XTL_EXT_CTR
3ff4_84c4 equ RTCIO_SAR_I2C_IO
3ff4_84c8 equ RTCIO_DATE

( SENS)
3ff4_8800 equ SENS_SAR_READ_CTRL
3ff4_8810 equ SENS_SAR_MEAS_CTRL
3ff4_8814 equ SENS_SAR_READ_STATUS2
3ff4_8818 equ SENS_ULP_CP_SLEEP_CYC0
3ff4_881c equ SENS_ULP_CP_SLEEP_CYC1
3ff4_8820 equ SENS_ULP_CP_SLEEP_CYC2
3ff4_8824 equ SENS_ULP_CP_SLEEP_CYC3
3ff4_8828 equ SENS_ULP_CP_SLEEP_CYC4
3ff4_882c equ SENS_SAR_START_FORCE
3ff4_8830 equ SENS_SAR_MEM_WR_CTRL
3ff4_8834 equ SENS_SAR_ATTEN1
3ff4_8838 equ SENS_SAR_ATTEN2
3ff4_883c equ SENS_SAR_SLAVE_ADDR1
3ff4_8804 equ SENS_SAR_READ_STATUS1
3ff4_8840 equ SENS_SAR_SLAVE_ADDR2
3ff4_8844 equ SENS_SAR_SLAVE_ADDR3
3ff4_8848 equ SENS_SAR_SLAVE_ADDR4
3ff4_884c equ SENS_SAR_TSENS_CTRL
3ff4_8850 equ SENS_SAR_I2C_CTRL
3ff4_8854 equ SENS_SAR_MEAS_START1
3ff4_8858 equ SENS_SAR_TOUCH_CTRL1
3ff4_885c equ SENS_SAR_TOUCH_THRES1
3ff4_8860 equ SENS_SAR_TOUCH_THRES2
3ff4_8864 equ SENS_SAR_TOUCH_THRES3
3ff4_8868 equ SENS_SAR_TOUCH_THRES4
3ff4_886c equ SENS_SAR_TOUCH_THRES5
3ff4_8870 equ SENS_SAR_TOUCH_OUT1
3ff4_8874 equ SENS_SAR_TOUCH_OUT2
3ff4_8878 equ SENS_SAR_TOUCH_OUT3
3ff4_887c equ SENS_SAR_TOUCH_OUT4
3ff4_8808 equ SENS_SAR_MEAS_WAIT1
3ff4_8880 equ SENS_SAR_TOUCH_OUT5
3ff4_8884 equ SENS_SAR_TOUCH_CTRL2
3ff4_888c equ SENS_SAR_TOUCH_ENABLE
3ff4_8890 equ SENS_SAR_READ_CTRL2
3ff4_8894 equ SENS_SAR_MEAS_START2
3ff4_8898 equ SENS_SAR_DAC_CTRL1
3ff4_889c equ SENS_SAR_DAC_CTRL2
3ff4_88a0 equ SENS_SAR_MEAS_CTRL2
3ff4_880c equ SENS_SAR_MEAS_WAIT2
3ff4_88f8 equ SENS_SAR_NOUSE
3ff4_88fc equ SENS_SARDATE

( RTC_I2C)
3ff4_8c00 equ RTC_I2C_SCL_LOW_PERIOD
3ff4_8c10 equ RTC_I2C_SLAVE_ADDR
3ff4_8c1c equ RTC_I2C_DATA
3ff4_8c20 equ RTC_I2C_INT_RAW
3ff4_8c24 equ RTC_I2C_INT_CLR
3ff4_8c28 equ RTC_I2C_INT_EN
3ff4_8c2c equ RTC_I2C_INT_ST
3ff4_8c30 equ RTC_I2C_SDA_DUTY
3ff4_8c38 equ RTC_I2C_SCL_HIGH_PERIOD
3ff4_8c04 equ RTC_I2C_CTRL
3ff4_8c40 equ RTC_I2C_SCL_START_PERIOD
3ff4_8c44 equ RTC_I2C_SCL_STOP_PERIOD
3ff4_8c48 equ RTC_I2C_CMD
3ff4_8c08 equ RTC_I2C_DEBUG_STATUS
3ff4_8c0c equ RTC_I2C_TIMEOUT

( IO_MUX)
3ff4_9000 equ IO_MUX_PIN_CTRL
3ff4_9044 equ IO_MUX_GPIO%s

( HINF)
3ff4_b000 equ HINF_CFG_DATA0
3ff4_b01c equ HINF_CFG_DATA7
3ff4_b020 equ HINF_CIS_CONF0
3ff4_b024 equ HINF_CIS_CONF1
3ff4_b028 equ HINF_CIS_CONF2
3ff4_b02c equ HINF_CIS_CONF3
3ff4_b030 equ HINF_CIS_CONF4
3ff4_b034 equ HINF_CIS_CONF5
3ff4_b038 equ HINF_CIS_CONF6
3ff4_b03c equ HINF_CIS_CONF7
3ff4_b004 equ HINF_CFG_DATA1
3ff4_b040 equ HINF_CFG_DATA16
3ff4_b0fc equ HINF_DATE

( I2S0)
3ff4_f010 equ I2S0_INT_ST
3ff4_f014 equ I2S0_INT_ENA
3ff4_f018 equ I2S0_INT_CLR
3ff4_f01c equ I2S0_TIMING
3ff4_f020 equ I2S0_FIFO_CONF
3ff4_f024 equ I2S0_RXEOF_NUM
3ff4_f028 equ I2S0_CONF_SIGLE_DATA
3ff4_f02c equ I2S0_CONF_CHAN
3ff4_f030 equ I2S0_OUT_LINK
3ff4_f034 equ I2S0_IN_LINK
3ff4_f038 equ I2S0_OUT_EOF_DES_ADDR
3ff4_f03c equ I2S0_IN_EOF_DES_ADDR
3ff4_f040 equ I2S0_OUT_EOF_BFR_DES_ADDR
3ff4_f044 equ I2S0_AHB_TEST
3ff4_f048 equ I2S0_INLINK_DSCR
3ff4_f04c equ I2S0_INLINK_DSCR_BF0
3ff4_f050 equ I2S0_INLINK_DSCR_BF1
3ff4_f054 equ I2S0_OUTLINK_DSCR
3ff4_f058 equ I2S0_OUTLINK_DSCR_BF0
3ff4_f05c equ I2S0_OUTLINK_DSCR_BF1
3ff4_f060 equ I2S0_LC_CONF
3ff4_f064 equ I2S0_OUTFIFO_PUSH
3ff4_f068 equ I2S0_INFIFO_POP
3ff4_f06c equ I2S0_LC_STATE0
3ff4_f070 equ I2S0_LC_STATE1
3ff4_f074 equ I2S0_LC_HUNG_CONF
3ff4_f008 equ I2S0_CONF
3ff4_f080 equ I2S0_CVSD_CONF0
3ff4_f084 equ I2S0_CVSD_CONF1
3ff4_f088 equ I2S0_CVSD_CONF2
3ff4_f08c equ I2S0_PLC_CONF0
3ff4_f090 equ I2S0_PLC_CONF1
3ff4_f094 equ I2S0_PLC_CONF2
3ff4_f098 equ I2S0_ESCO_CONF0
3ff4_f09c equ I2S0_SCO_CONF0
3ff4_f0a0 equ I2S0_CONF1
3ff4_f0a4 equ I2S0_PD_CONF
3ff4_f0a8 equ I2S0_CONF2
3ff4_f0ac equ I2S0_CLKM_CONF
3ff4_f0b0 equ I2S0_SAMPLE_RATE_CONF
3ff4_f0b4 equ I2S0_PDM_CONF
3ff4_f0b8 equ I2S0_PDM_FREQ_CONF
3ff4_f0bc equ I2S0_STATE
3ff4_f00c equ I2S0_INT_RAW
3ff4_f0fc equ I2S0_DATE

( UART1)
3ff5_0000 equ UART1_FIFO_AHB
3ff5_0000 equ UART1_FIFO
3ff5_0010 equ UART1_INT_CLR
3ff5_0014 equ UART1_CLKDIV
3ff5_0018 equ UART1_AUTOBAUD
3ff5_001c equ UART1_STATUS
3ff5_0020 equ UART1_CONF0
3ff5_0024 equ UART1_CONF1
3ff5_0028 equ UART1_LOWPULSE
3ff5_002c equ UART1_HIGHPULSE
3ff5_0030 equ UART1_RXD_CNT
3ff5_0034 equ UART1_FLOW_CONF
3ff5_0038 equ UART1_SLEEP_CONF
3ff5_003c equ UART1_SWFC_CONF
3ff5_0004 equ UART1_INT_RAW
3ff5_0040 equ UART1_IDLE_CONF
3ff5_0044 equ UART1_RS485_CONF
3ff5_0048 equ UART1_AT_CMD_PRECNT
3ff5_004c equ UART1_AT_CMD_POSTCNT
3ff5_0050 equ UART1_AT_CMD_GAPTOUT
3ff5_0054 equ UART1_AT_CMD_CHAR
3ff5_0058 equ UART1_MEM_CONF
3ff5_005c equ UART1_MEM_TX_STATUS
3ff5_0060 equ UART1_MEM_RX_STATUS
3ff5_0064 equ UART1_MEM_CNT_STATUS
3ff5_0068 equ UART1_POSPULSE
3ff5_006c equ UART1_NEGPULSE
3ff5_0078 equ UART1_DATE
3ff5_007c equ UART1_ID
3ff5_0008 equ UART1_INT_ST
3ff5_000c equ UART1_INT_ENA

( I2C0)
3ff5_3000 equ I2C0_SCL_LOW_PERIOD
3ff5_3010 equ I2C0_SLAVE_ADDR
3ff5_3100 equ I2C0_FIFO_START_ADDR
3ff5_3014 equ I2C0_RXFIFO_ST
3ff5_3018 equ I2C0_FIFO_CONF
3ff5_301c equ I2C0_DATA
3ff5_3020 equ I2C0_INT_RAW
3ff5_3024 equ I2C0_INT_CLR
3ff5_3028 equ I2C0_INT_ENA
3ff5_302c equ I2C0_INT_STATUS
3ff5_3030 equ I2C0_SDA_HOLD
3ff5_3034 equ I2C0_SDA_SAMPLE
3ff5_3038 equ I2C0_SCL_HIGH_PERIOD
3ff5_3004 equ I2C0_CTR
3ff5_3040 equ I2C0_SCL_START_HOLD
3ff5_3044 equ I2C0_SCL_RSTART_SETUP
3ff5_3048 equ I2C0_SCL_STOP_HOLD
3ff5_304c equ I2C0_SCL_STOP_SETUP
3ff5_3050 equ I2C0_SCL_FILTER_CFG
3ff5_3054 equ I2C0_SDA_FILTER_CFG
3ff5_3058 equ I2C0_COMD%s
3ff5_3008 equ I2C0_SR
3ff5_300c equ I2C0_TO
3ff5_30f8 equ I2C0_DATE

( UHCI0)
3ff5_4000 equ UHCI0_CONF0
3ff5_4010 equ UHCI0_INT_CLR
3ff5_4014 equ UHCI0_DMA_OUT_STATUS
3ff5_4018 equ UHCI0_DMA_OUT_PUSH
3ff5_401c equ UHCI0_DMA_IN_STATUS
3ff5_4020 equ UHCI0_DMA_IN_POP
3ff5_4024 equ UHCI0_DMA_OUT_LINK
3ff5_4028 equ UHCI0_DMA_IN_LINK
3ff5_402c equ UHCI0_CONF1
3ff5_4030 equ UHCI0_STATE0
3ff5_4034 equ UHCI0_STATE1
3ff5_4038 equ UHCI0_DMA_OUT_EOF_DES_ADDR
3ff5_403c equ UHCI0_DMA_IN_SUC_EOF_DES_ADDR
3ff5_4004 equ UHCI0_INT_RAW
3ff5_4040 equ UHCI0_DMA_IN_ERR_EOF_DES_ADDR
3ff5_4044 equ UHCI0_DMA_OUT_EOF_BFR_DES_ADDR
3ff5_4048 equ UHCI0_AHB_TEST
3ff5_404c equ UHCI0_DMA_IN_DSCR
3ff5_4050 equ UHCI0_DMA_IN_DSCR_BF0
3ff5_4054 equ UHCI0_DMA_IN_DSCR_BF1
3ff5_4058 equ UHCI0_DMA_OUT_DSCR
3ff5_405c equ UHCI0_DMA_OUT_DSCR_BF0
3ff5_4060 equ UHCI0_DMA_OUT_DSCR_BF1
3ff5_4064 equ UHCI0_ESCAPE_CONF
3ff5_4068 equ UHCI0_HUNG_CONF
3ff5_406c equ UHCI0_ACK_NUM
3ff5_4070 equ UHCI0_RX_HEAD
3ff5_4074 equ UHCI0_QUICK_SENT
3ff5_4078 equ UHCI0_Q0_WORD0
3ff5_407c equ UHCI0_Q0_WORD1
3ff5_4008 equ UHCI0_INT_ST
3ff5_4080 equ UHCI0_Q1_WORD0
3ff5_4084 equ UHCI0_Q1_WORD1
3ff5_4088 equ UHCI0_Q2_WORD0
3ff5_408c equ UHCI0_Q2_WORD1
3ff5_4090 equ UHCI0_Q3_WORD0
3ff5_4094 equ UHCI0_Q3_WORD1
3ff5_4098 equ UHCI0_Q4_WORD0
3ff5_409c equ UHCI0_Q4_WORD1
3ff5_40a0 equ UHCI0_Q5_WORD0
3ff5_40a4 equ UHCI0_Q5_WORD1
3ff5_40a8 equ UHCI0_Q6_WORD0
3ff5_40ac equ UHCI0_Q6_WORD1
3ff5_40b0 equ UHCI0_ESC_CONF0
3ff5_40b4 equ UHCI0_ESC_CONF1
3ff5_40b8 equ UHCI0_ESC_CONF2
3ff5_40bc equ UHCI0_ESC_CONF3
3ff5_400c equ UHCI0_INT_ENA
3ff5_40c0 equ UHCI0_PKT_THRES
3ff5_40fc equ UHCI0_DATE

( SLCHOST)
3ff5_5010 equ SLCHOST_HOST_SLCHOST_FUNC2_0
3ff5_5100 equ SLCHOST_HOST_SLC_APBWIN_WDATA
3ff5_5104 equ SLCHOST_HOST_SLC_APBWIN_CONF
3ff5_5108 equ SLCHOST_HOST_SLC_APBWIN_RDATA
3ff5_510c equ SLCHOST_HOST_SLCHOST_RDCLR0
3ff5_5110 equ SLCHOST_HOST_SLCHOST_RDCLR1
3ff5_5114 equ SLCHOST_HOST_SLC0HOST_INT_ENA1
3ff5_5118 equ SLCHOST_HOST_SLC1HOST_INT_ENA1
3ff5_5014 equ SLCHOST_HOST_SLCHOST_FUNC2_1
3ff5_5178 equ SLCHOST_HOST_SLCHOSTDATE
3ff5_517c equ SLCHOST_HOST_SLCHOSTID
3ff5_51f0 equ SLCHOST_HOST_SLCHOST_CONF
3ff5_51f4 equ SLCHOST_HOST_SLCHOST_INF_ST
3ff5_5020 equ SLCHOST_HOST_SLCHOST_FUNC2_2
3ff5_5034 equ SLCHOST_HOST_SLCHOST_GPIO_STATUS0
3ff5_5038 equ SLCHOST_HOST_SLCHOST_GPIO_STATUS1
3ff5_503c equ SLCHOST_HOST_SLCHOST_GPIO_IN0
3ff5_5040 equ SLCHOST_HOST_SLCHOST_GPIO_IN1
3ff5_5044 equ SLCHOST_HOST_SLC0HOST_TOKEN_RDATA
3ff5_5048 equ SLCHOST_HOST_SLC0_HOST_PF
3ff5_504c equ SLCHOST_HOST_SLC1_HOST_PF
3ff5_5050 equ SLCHOST_HOST_SLC0HOST_INT_RAW
3ff5_5054 equ SLCHOST_HOST_SLC1HOST_INT_RAW
3ff5_5058 equ SLCHOST_HOST_SLC0HOST_INT_ST
3ff5_505c equ SLCHOST_HOST_SLC1HOST_INT_ST
3ff5_5060 equ SLCHOST_HOST_SLCHOST_PKT_LEN
3ff5_5064 equ SLCHOST_HOST_SLCHOST_STATE_W0
3ff5_5068 equ SLCHOST_HOST_SLCHOST_STATE_W1
3ff5_506c equ SLCHOST_HOST_SLCHOST_CONF_W0
3ff5_5070 equ SLCHOST_HOST_SLCHOST_CONF_W1
3ff5_5074 equ SLCHOST_HOST_SLCHOST_CONF_W2
3ff5_5078 equ SLCHOST_HOST_SLCHOST_CONF_W3
3ff5_507c equ SLCHOST_HOST_SLCHOST_CONF_W4
3ff5_5080 equ SLCHOST_HOST_SLCHOST_CONF_W5
3ff5_5084 equ SLCHOST_HOST_SLCHOST_WIN_CMD
3ff5_5088 equ SLCHOST_HOST_SLCHOST_CONF_W6
3ff5_508c equ SLCHOST_HOST_SLCHOST_CONF_W7
3ff5_5090 equ SLCHOST_HOST_SLCHOST_PKT_LEN0
3ff5_5094 equ SLCHOST_HOST_SLCHOST_PKT_LEN1
3ff5_5098 equ SLCHOST_HOST_SLCHOST_PKT_LEN2
3ff5_509c equ SLCHOST_HOST_SLCHOST_CONF_W8
3ff5_50a0 equ SLCHOST_HOST_SLCHOST_CONF_W9
3ff5_50a4 equ SLCHOST_HOST_SLCHOST_CONF_W10
3ff5_50a8 equ SLCHOST_HOST_SLCHOST_CONF_W11
3ff5_50ac equ SLCHOST_HOST_SLCHOST_CONF_W12
3ff5_50b0 equ SLCHOST_HOST_SLCHOST_CONF_W13
3ff5_50b4 equ SLCHOST_HOST_SLCHOST_CONF_W14
3ff5_50b8 equ SLCHOST_HOST_SLCHOST_CONF_W15
3ff5_50bc equ SLCHOST_HOST_SLCHOST_CHECK_SUM0
3ff5_50c0 equ SLCHOST_HOST_SLCHOST_CHECK_SUM1
3ff5_50c4 equ SLCHOST_HOST_SLC1HOST_TOKEN_RDATA
3ff5_50c8 equ SLCHOST_HOST_SLC0HOST_TOKEN_WDATA
3ff5_50cc equ SLCHOST_HOST_SLC1HOST_TOKEN_WDATA
3ff5_50d0 equ SLCHOST_HOST_SLCHOST_TOKEN_CON
3ff5_50d4 equ SLCHOST_HOST_SLC0HOST_INT_CLR
3ff5_50d8 equ SLCHOST_HOST_SLC1HOST_INT_CLR
3ff5_50dc equ SLCHOST_HOST_SLC0HOST_FUNC1_INT_ENA
3ff5_50e0 equ SLCHOST_HOST_SLC1HOST_FUNC1_INT_ENA
3ff5_50e4 equ SLCHOST_HOST_SLC0HOST_FUNC2_INT_ENA
3ff5_50e8 equ SLCHOST_HOST_SLC1HOST_FUNC2_INT_ENA
3ff5_50ec equ SLCHOST_HOST_SLC0HOST_INT_ENA
3ff5_50f0 equ SLCHOST_HOST_SLC1HOST_INT_ENA
3ff5_50f4 equ SLCHOST_HOST_SLC0HOST_RX_INFOR
3ff5_50f8 equ SLCHOST_HOST_SLC1HOST_RX_INFOR
3ff5_50fc equ SLCHOST_HOST_SLC0HOST_LEN_WD

( RMT)
3ff5_6000 equ RMT_CH0DATA
3ff5_6010 equ RMT_CH4DATA
3ff5_6014 equ RMT_CH5DATA
3ff5_6018 equ RMT_CH6DATA
3ff5_601c equ RMT_CH7DATA
3ff5_6020 equ RMT_CH0CONF0
3ff5_6024 equ RMT_CH0CONF1
3ff5_6028 equ RMT_CH1CONF0
3ff5_602c equ RMT_CH1CONF1
3ff5_6030 equ RMT_CH2CONF0
3ff5_6034 equ RMT_CH2CONF1
3ff5_6038 equ RMT_CH3CONF0
3ff5_603c equ RMT_CH3CONF1
3ff5_6004 equ RMT_CH1DATA
3ff5_6040 equ RMT_CH4CONF0
3ff5_6044 equ RMT_CH4CONF1
3ff5_6048 equ RMT_CH5CONF0
3ff5_604c equ RMT_CH5CONF1
3ff5_6050 equ RMT_CH6CONF0
3ff5_6054 equ RMT_CH6CONF1
3ff5_6058 equ RMT_CH7CONF0
3ff5_605c equ RMT_CH7CONF1
3ff5_6060 equ RMT_CH0STATUS
3ff5_6064 equ RMT_CH1STATUS
3ff5_6068 equ RMT_CH2STATUS
3ff5_606c equ RMT_CH3STATUS
3ff5_6070 equ RMT_CH4STATUS
3ff5_6074 equ RMT_CH5STATUS
3ff5_6078 equ RMT_CH6STATUS
3ff5_607c equ RMT_CH7STATUS
3ff5_6008 equ RMT_CH2DATA
3ff5_6080 equ RMT_CH0ADDR
3ff5_6084 equ RMT_CH1ADDR
3ff5_6088 equ RMT_CH2ADDR
3ff5_608c equ RMT_CH3ADDR
3ff5_6090 equ RMT_CH4ADDR
3ff5_6094 equ RMT_CH5ADDR
3ff5_6098 equ RMT_CH6ADDR
3ff5_609c equ RMT_CH7ADDR
3ff5_60a0 equ RMT_INT_RAW
3ff5_60a4 equ RMT_INT_ST
3ff5_60a8 equ RMT_INT_ENA
3ff5_60ac equ RMT_INT_CLR
3ff5_60b0 equ RMT_CH0CARRIER_DUTY
3ff5_60b4 equ RMT_CH1CARRIER_DUTY
3ff5_60b8 equ RMT_CH2CARRIER_DUTY
3ff5_60bc equ RMT_CH3CARRIER_DUTY
3ff5_600c equ RMT_CH3DATA
3ff5_60c0 equ RMT_CH4CARRIER_DUTY
3ff5_60c4 equ RMT_CH5CARRIER_DUTY
3ff5_60c8 equ RMT_CH6CARRIER_DUTY
3ff5_60cc equ RMT_CH7CARRIER_DUTY
3ff5_60d0 equ RMT_CH0_TX_LIM
3ff5_60d4 equ RMT_CH1_TX_LIM
3ff5_60d8 equ RMT_CH2_TX_LIM
3ff5_60dc equ RMT_CH3_TX_LIM
3ff5_60e0 equ RMT_CH4_TX_LIM
3ff5_60e4 equ RMT_CH5_TX_LIM
3ff5_60e8 equ RMT_CH6_TX_LIM
3ff5_60ec equ RMT_CH7_TX_LIM
3ff5_60f0 equ RMT_APB_CONF
3ff5_60fc equ RMT_DATE

( PCNT)
3ff5_7000 equ PCNT_U0_CONF0
3ff5_7010 equ PCNT_U1_CONF1
3ff5_7014 equ PCNT_U1_CONF2
3ff5_7018 equ PCNT_U2_CONF0
3ff5_701c equ PCNT_U2_CONF1
3ff5_7020 equ PCNT_U2_CONF2
3ff5_7024 equ PCNT_U3_CONF0
3ff5_7028 equ PCNT_U3_CONF1
3ff5_702c equ PCNT_U3_CONF2
3ff5_7030 equ PCNT_U4_CONF0
3ff5_7034 equ PCNT_U4_CONF1
3ff5_7038 equ PCNT_U4_CONF2
3ff5_703c equ PCNT_U5_CONF0
3ff5_7004 equ PCNT_U0_CONF1
3ff5_7040 equ PCNT_U5_CONF1
3ff5_7044 equ PCNT_U5_CONF2
3ff5_7048 equ PCNT_U6_CONF0
3ff5_704c equ PCNT_U6_CONF1
3ff5_7050 equ PCNT_U6_CONF2
3ff5_7054 equ PCNT_U7_CONF0
3ff5_7058 equ PCNT_U7_CONF1
3ff5_705c equ PCNT_U7_CONF2
3ff5_7060 equ PCNT_U0_CNT
3ff5_7064 equ PCNT_U1_CNT
3ff5_7068 equ PCNT_U2_CNT
3ff5_706c equ PCNT_U3_CNT
3ff5_7070 equ PCNT_U4_CNT
3ff5_7074 equ PCNT_U5_CNT
3ff5_7078 equ PCNT_U6_CNT
3ff5_707c equ PCNT_U7_CNT
3ff5_7008 equ PCNT_U0_CONF2
3ff5_7080 equ PCNT_INT_RAW
3ff5_7084 equ PCNT_INT_ST
3ff5_7088 equ PCNT_INT_ENA
3ff5_708c equ PCNT_INT_CLR
3ff5_7090 equ PCNT_U0_STATUS
3ff5_7094 equ PCNT_U1_STATUS
3ff5_7098 equ PCNT_U2_STATUS
3ff5_709c equ PCNT_U3_STATUS
3ff5_70a0 equ PCNT_U4_STATUS
3ff5_70a4 equ PCNT_U5_STATUS
3ff5_70a8 equ PCNT_U6_STATUS
3ff5_70ac equ PCNT_U7_STATUS
3ff5_70b0 equ PCNT_CTRL
3ff5_700c equ PCNT_U1_CONF0
3ff5_70fc equ PCNT_DATE

( SLC)
3ff5_8000 equ SLC_CONF0
3ff5_8010 equ SLC__0INT_CLR
3ff5_8100 equ SLC__0_TXPKTU_E_DSCR
3ff5_8104 equ SLC__0_RXPKTU_H_DSCR
3ff5_8108 equ SLC__0_RXPKTU_E_DSCR
3ff5_8114 equ SLC_SEQ_POSITION
3ff5_8118 equ SLC__0_DSCR_REC_CONF
3ff5_811c equ SLC_SDIO_CRC_ST0
3ff5_8120 equ SLC_SDIO_CRC_ST1
3ff5_8124 equ SLC__0_EOF_START_DES
3ff5_8128 equ SLC__0_PUSH_DSCR_ADDR
3ff5_812c equ SLC__0_DONE_DSCR_ADDR
3ff5_8130 equ SLC__0_SUB_START_DES
3ff5_8134 equ SLC__0_DSCR_CNT
3ff5_8138 equ SLC__0_LEN_LIM_CONF
3ff5_813c equ SLC__0INT_ST1
3ff5_8014 equ SLC__1INT_RAW
3ff5_8140 equ SLC__0INT_ENA1
3ff5_8144 equ SLC__1INT_ST1
3ff5_8148 equ SLC__1INT_ENA1
3ff5_8018 equ SLC__1INT_ST
3ff5_801c equ SLC__1INT_ENA
3ff5_81f8 equ SLC_DATE
3ff5_81fc equ SLC_ID
3ff5_8020 equ SLC__1INT_CLR
3ff5_8024 equ SLC_RX_STATUS
3ff5_8028 equ SLC__0RXFIFO_PUSH
3ff5_802c equ SLC__1RXFIFO_PUSH
3ff5_8030 equ SLC_TX_STATUS
3ff5_8034 equ SLC__0TXFIFO_POP
3ff5_8038 equ SLC__1TXFIFO_POP
3ff5_803c equ SLC__0RX_LINK
3ff5_8004 equ SLC__0INT_RAW
3ff5_8040 equ SLC__0TX_LINK
3ff5_8044 equ SLC__1RX_LINK
3ff5_8048 equ SLC__1TX_LINK
3ff5_804c equ SLC_INTVEC_TOHOST
3ff5_8050 equ SLC__0TOKEN0
3ff5_8054 equ SLC__0TOKEN1
3ff5_8058 equ SLC__1TOKEN0
3ff5_805c equ SLC__1TOKEN1
3ff5_8060 equ SLC_CONF1
3ff5_8064 equ SLC__0_STATE0
3ff5_8068 equ SLC__0_STATE1
3ff5_806c equ SLC__1_STATE0
3ff5_8070 equ SLC__1_STATE1
3ff5_8074 equ SLC_BRIDGE_CONF
3ff5_8078 equ SLC__0_TO_EOF_DES_ADDR
3ff5_807c equ SLC__0_TX_EOF_DES_ADDR
3ff5_8008 equ SLC__0INT_ST
3ff5_8080 equ SLC__0_TO_EOF_BFR_DES_ADDR
3ff5_8084 equ SLC__1_TO_EOF_DES_ADDR
3ff5_8088 equ SLC__1_TX_EOF_DES_ADDR
3ff5_808c equ SLC__1_TO_EOF_BFR_DES_ADDR
3ff5_8090 equ SLC_AHB_TEST
3ff5_8094 equ SLC_SDIO_ST
3ff5_8098 equ SLC_RX_DSCR_CONF
3ff5_809c equ SLC__0_TXLINK_DSCR
3ff5_80a0 equ SLC__0_TXLINK_DSCR_BF0
3ff5_80a4 equ SLC__0_TXLINK_DSCR_BF1
3ff5_80a8 equ SLC__0_RXLINK_DSCR
3ff5_80ac equ SLC__0_RXLINK_DSCR_BF0
3ff5_80b0 equ SLC__0_RXLINK_DSCR_BF1
3ff5_80b4 equ SLC__1_TXLINK_DSCR
3ff5_80b8 equ SLC__1_TXLINK_DSCR_BF0
3ff5_80bc equ SLC__1_TXLINK_DSCR_BF1
3ff5_800c equ SLC__0INT_ENA
3ff5_80c0 equ SLC__1_RXLINK_DSCR
3ff5_80c4 equ SLC__1_RXLINK_DSCR_BF0
3ff5_80c8 equ SLC__1_RXLINK_DSCR_BF1
3ff5_80cc equ SLC__0_TX_ERREOF_DES_ADDR
3ff5_80d0 equ SLC__1_TX_ERREOF_DES_ADDR
3ff5_80d4 equ SLC_TOKEN_LAT
3ff5_80d8 equ SLC_TX_DSCR_CONF
3ff5_80dc equ SLC_CMD_INFOR0
3ff5_80e0 equ SLC_CMD_INFOR1
3ff5_80e4 equ SLC__0_LEN_CONF
3ff5_80e8 equ SLC__0_LENGTH
3ff5_80ec equ SLC__0_TXPKT_H_DSCR
3ff5_80f0 equ SLC__0_TXPKT_E_DSCR
3ff5_80f4 equ SLC__0_RXPKT_H_DSCR
3ff5_80f8 equ SLC__0_RXPKT_E_DSCR
3ff5_80fc equ SLC__0_TXPKTU_H_DSCR

( LEDC)
3ff5_9000 equ LEDC_HSCH0_CONF0
3ff5_9010 equ LEDC_HSCH0_DUTY_R
3ff5_9100 equ LEDC_LSCH4_DUTY_R
3ff5_9104 equ LEDC_LSCH5_CONF0
3ff5_9108 equ LEDC_LSCH5_HPOINT
3ff5_910c equ LEDC_LSCH5_DUTY
3ff5_9110 equ LEDC_LSCH5_CONF1
3ff5_9114 equ LEDC_LSCH5_DUTY_R
3ff5_9118 equ LEDC_LSCH6_CONF0
3ff5_911c equ LEDC_LSCH6_HPOINT
3ff5_9120 equ LEDC_LSCH6_DUTY
3ff5_9124 equ LEDC_LSCH6_CONF1
3ff5_9128 equ LEDC_LSCH6_DUTY_R
3ff5_912c equ LEDC_LSCH7_CONF0
3ff5_9130 equ LEDC_LSCH7_HPOINT
3ff5_9134 equ LEDC_LSCH7_DUTY
3ff5_9138 equ LEDC_LSCH7_CONF1
3ff5_913c equ LEDC_LSCH7_DUTY_R
3ff5_9014 equ LEDC_HSCH1_CONF0
3ff5_9140 equ LEDC_HSTIMER0_CONF
3ff5_9144 equ LEDC_HSTIMER0_VALUE
3ff5_9148 equ LEDC_HSTIMER1_CONF
3ff5_914c equ LEDC_HSTIMER1_VALUE
3ff5_9150 equ LEDC_HSTIMER2_CONF
3ff5_9154 equ LEDC_HSTIMER2_VALUE
3ff5_9158 equ LEDC_HSTIMER3_CONF
3ff5_915c equ LEDC_HSTIMER3_VALUE
3ff5_9160 equ LEDC_LSTIMER0_CONF
3ff5_9164 equ LEDC_LSTIMER0_VALUE
3ff5_9168 equ LEDC_LSTIMER1_CONF
3ff5_916c equ LEDC_LSTIMER1_VALUE
3ff5_9170 equ LEDC_LSTIMER2_CONF
3ff5_9174 equ LEDC_LSTIMER2_VALUE
3ff5_9178 equ LEDC_LSTIMER3_CONF
3ff5_917c equ LEDC_LSTIMER3_VALUE
3ff5_9018 equ LEDC_HSCH1_HPOINT
3ff5_9180 equ LEDC_INT_RAW
3ff5_9184 equ LEDC_INT_ST
3ff5_9188 equ LEDC_INT_ENA
3ff5_918c equ LEDC_INT_CLR
3ff5_9190 equ LEDC_CONF
3ff5_901c equ LEDC_HSCH1_DUTY
3ff5_91fc equ LEDC_DATE
3ff5_9020 equ LEDC_HSCH1_CONF1
3ff5_9024 equ LEDC_HSCH1_DUTY_R
3ff5_9028 equ LEDC_HSCH2_CONF0
3ff5_902c equ LEDC_HSCH2_HPOINT
3ff5_9030 equ LEDC_HSCH2_DUTY
3ff5_9034 equ LEDC_HSCH2_CONF1
3ff5_9038 equ LEDC_HSCH2_DUTY_R
3ff5_903c equ LEDC_HSCH3_CONF0
3ff5_9004 equ LEDC_HSCH0_HPOINT
3ff5_9040 equ LEDC_HSCH3_HPOINT
3ff5_9044 equ LEDC_HSCH3_DUTY
3ff5_9048 equ LEDC_HSCH3_CONF1
3ff5_904c equ LEDC_HSCH3_DUTY_R
3ff5_9050 equ LEDC_HSCH4_CONF0
3ff5_9054 equ LEDC_HSCH4_HPOINT
3ff5_9058 equ LEDC_HSCH4_DUTY
3ff5_905c equ LEDC_HSCH4_CONF1
3ff5_9060 equ LEDC_HSCH4_DUTY_R
3ff5_9064 equ LEDC_HSCH5_CONF0
3ff5_9068 equ LEDC_HSCH5_HPOINT
3ff5_906c equ LEDC_HSCH5_DUTY
3ff5_9070 equ LEDC_HSCH5_CONF1
3ff5_9074 equ LEDC_HSCH5_DUTY_R
3ff5_9078 equ LEDC_HSCH6_CONF0
3ff5_907c equ LEDC_HSCH6_HPOINT
3ff5_9008 equ LEDC_HSCH0_DUTY
3ff5_9080 equ LEDC_HSCH6_DUTY
3ff5_9084 equ LEDC_HSCH6_CONF1
3ff5_9088 equ LEDC_HSCH6_DUTY_R
3ff5_908c equ LEDC_HSCH7_CONF0
3ff5_9090 equ LEDC_HSCH7_HPOINT
3ff5_9094 equ LEDC_HSCH7_DUTY
3ff5_9098 equ LEDC_HSCH7_CONF1
3ff5_909c equ LEDC_HSCH7_DUTY_R
3ff5_90a0 equ LEDC_LSCH0_CONF0
3ff5_90a4 equ LEDC_LSCH0_HPOINT
3ff5_90a8 equ LEDC_LSCH0_DUTY
3ff5_90ac equ LEDC_LSCH0_CONF1
3ff5_90b0 equ LEDC_LSCH0_DUTY_R
3ff5_90b4 equ LEDC_LSCH1_CONF0
3ff5_90b8 equ LEDC_LSCH1_HPOINT
3ff5_90bc equ LEDC_LSCH1_DUTY
3ff5_900c equ LEDC_HSCH0_CONF1
3ff5_90c0 equ LEDC_LSCH1_CONF1
3ff5_90c4 equ LEDC_LSCH1_DUTY_R
3ff5_90c8 equ LEDC_LSCH2_CONF0
3ff5_90cc equ LEDC_LSCH2_HPOINT
3ff5_90d0 equ LEDC_LSCH2_DUTY
3ff5_90d4 equ LEDC_LSCH2_CONF1
3ff5_90d8 equ LEDC_LSCH2_DUTY_R
3ff5_90dc equ LEDC_LSCH3_CONF0
3ff5_90e0 equ LEDC_LSCH3_HPOINT
3ff5_90e4 equ LEDC_LSCH3_DUTY
3ff5_90e8 equ LEDC_LSCH3_CONF1
3ff5_90ec equ LEDC_LSCH3_DUTY_R
3ff5_90f0 equ LEDC_LSCH4_CONF0
3ff5_90f4 equ LEDC_LSCH4_HPOINT
3ff5_90f8 equ LEDC_LSCH4_DUTY
3ff5_90fc equ LEDC_LSCH4_CONF1

( EFUSE)
3ff5_a000 equ EFUSE_BLK0_RDATA0
3ff5_a010 equ EFUSE_BLK0_RDATA4
3ff5_a100 equ EFUSE_STATUS
3ff5_a104 equ EFUSE_CMD
3ff5_a108 equ EFUSE_INT_RAW
3ff5_a10c equ EFUSE_INT_ST
3ff5_a110 equ EFUSE_INT_ENA
3ff5_a114 equ EFUSE_INT_CLR
3ff5_a118 equ EFUSE_DAC_CONF
3ff5_a11c equ EFUSE_DEC_STATUS
3ff5_a014 equ EFUSE_BLK0_RDATA5
3ff5_a018 equ EFUSE_BLK0_RDATA6
3ff5_a01c equ EFUSE_BLK0_WDATA0
3ff5_a1fc equ EFUSE_DATE
3ff5_a020 equ EFUSE_BLK0_WDATA1
3ff5_a024 equ EFUSE_BLK0_WDATA2
3ff5_a028 equ EFUSE_BLK0_WDATA3
3ff5_a02c equ EFUSE_BLK0_WDATA4
3ff5_a030 equ EFUSE_BLK0_WDATA5
3ff5_a034 equ EFUSE_BLK0_WDATA6
3ff5_a038 equ EFUSE_BLK1_RDATA0
3ff5_a03c equ EFUSE_BLK1_RDATA1
3ff5_a004 equ EFUSE_BLK0_RDATA1
3ff5_a040 equ EFUSE_BLK1_RDATA2
3ff5_a044 equ EFUSE_BLK1_RDATA3
3ff5_a048 equ EFUSE_BLK1_RDATA4
3ff5_a04c equ EFUSE_BLK1_RDATA5
3ff5_a050 equ EFUSE_BLK1_RDATA6
3ff5_a054 equ EFUSE_BLK1_RDATA7
3ff5_a058 equ EFUSE_BLK2_RDATA0
3ff5_a05c equ EFUSE_BLK2_RDATA1
3ff5_a060 equ EFUSE_BLK2_RDATA2
3ff5_a064 equ EFUSE_BLK2_RDATA3
3ff5_a068 equ EFUSE_BLK2_RDATA4
3ff5_a06c equ EFUSE_BLK2_RDATA5
3ff5_a070 equ EFUSE_BLK2_RDATA6
3ff5_a074 equ EFUSE_BLK2_RDATA7
3ff5_a078 equ EFUSE_BLK3_RDATA0
3ff5_a07c equ EFUSE_BLK3_RDATA1
3ff5_a008 equ EFUSE_BLK0_RDATA2
3ff5_a080 equ EFUSE_BLK3_RDATA2
3ff5_a084 equ EFUSE_BLK3_RDATA3
3ff5_a088 equ EFUSE_BLK3_RDATA4
3ff5_a08c equ EFUSE_BLK3_RDATA5
3ff5_a090 equ EFUSE_BLK3_RDATA6
3ff5_a094 equ EFUSE_BLK3_RDATA7
3ff5_a098 equ EFUSE_BLK1_WDATA0
3ff5_a09c equ EFUSE_BLK1_WDATA1
3ff5_a0a0 equ EFUSE_BLK1_WDATA2
3ff5_a0a4 equ EFUSE_BLK1_WDATA3
3ff5_a0a8 equ EFUSE_BLK1_WDATA4
3ff5_a0ac equ EFUSE_BLK1_WDATA5
3ff5_a0b0 equ EFUSE_BLK1_WDATA6
3ff5_a0b4 equ EFUSE_BLK1_WDATA7
3ff5_a0b8 equ EFUSE_BLK2_WDATA0
3ff5_a0bc equ EFUSE_BLK2_WDATA1
3ff5_a00c equ EFUSE_BLK0_RDATA3
3ff5_a0c0 equ EFUSE_BLK2_WDATA2
3ff5_a0c4 equ EFUSE_BLK2_WDATA3
3ff5_a0c8 equ EFUSE_BLK2_WDATA4
3ff5_a0cc equ EFUSE_BLK2_WDATA5
3ff5_a0d0 equ EFUSE_BLK2_WDATA6
3ff5_a0d4 equ EFUSE_BLK2_WDATA7
3ff5_a0d8 equ EFUSE_BLK3_WDATA0
3ff5_a0dc equ EFUSE_BLK3_WDATA1
3ff5_a0e0 equ EFUSE_BLK3_WDATA2
3ff5_a0e4 equ EFUSE_BLK3_WDATA3
3ff5_a0e8 equ EFUSE_BLK3_WDATA4
3ff5_a0ec equ EFUSE_BLK3_WDATA5
3ff5_a0f0 equ EFUSE_BLK3_WDATA6
3ff5_a0f4 equ EFUSE_BLK3_WDATA7
3ff5_a0f8 equ EFUSE_CLK
3ff5_a0fc equ EFUSE_CONF

( NRX)
3ff5_ccd4 equ NRX_NRXPD_CTRL   | WiFi RX control register

( BB)
3ff5_d054 equ BB_BBPD_CTRL   | Baseband control register

( PWM0)
3ff5_e000 equ PWM0_CLK_CFG
3ff5_e010 equ PWM0_TIMER0_STATUS
3ff5_e100 equ PWM0_CAP_CH1
3ff5_e104 equ PWM0_CAP_CH2
3ff5_e108 equ PWM0_CAP_STATUS
3ff5_e10c equ PWM0_UPDATE_CFG
3ff5_e110 equ PWM0_INT_ENA
3ff5_e114 equ PWM0_INT_RAW
3ff5_e118 equ PWM0_INT_ST
3ff5_e11c equ PWM0_INT_CLR
3ff5_e120 equ PWM0_CLK
3ff5_e124 equ PWM0_VERSION
3ff5_e014 equ PWM0_TIMER1_CFG0
3ff5_e018 equ PWM0_TIMER1_CFG1
3ff5_e01c equ PWM0_TIMER1_SYNC
3ff5_e020 equ PWM0_TIMER1_STATUS
3ff5_e024 equ PWM0_TIMER2_CFG0
3ff5_e028 equ PWM0_TIMER2_CFG1
3ff5_e02c equ PWM0_TIMER2_SYNC
3ff5_e030 equ PWM0_TIMER2_STATUS
3ff5_e034 equ PWM0_TIMER_SYNCI_CFG
3ff5_e038 equ PWM0_OPERATOR_TIMERSEL
3ff5_e03c equ PWM0_GEN0_STMP_CFG
3ff5_e004 equ PWM0_TIMER0_CFG0
3ff5_e040 equ PWM0_GEN0_TSTMP_A
3ff5_e044 equ PWM0_GEN0_TSTMP_B
3ff5_e048 equ PWM0_GEN0_CFG0
3ff5_e04c equ PWM0_GEN0_FORCE
3ff5_e050 equ PWM0_GEN0_A
3ff5_e054 equ PWM0_GEN0_B
3ff5_e058 equ PWM0_DT0_CFG
3ff5_e05c equ PWM0_DT0_FED_CFG
3ff5_e060 equ PWM0_DT0_RED_CFG
3ff5_e064 equ PWM0_CARRIER0_CFG
3ff5_e068 equ PWM0_FH0_CFG0
3ff5_e06c equ PWM0_FH0_CFG1
3ff5_e070 equ PWM0_FH0_STATUS
3ff5_e074 equ PWM0_GEN1_STMP_CFG
3ff5_e078 equ PWM0_GEN1_TSTMP_A
3ff5_e07c equ PWM0_GEN1_TSTMP_B
3ff5_e008 equ PWM0_TIMER0_CFG1
3ff5_e080 equ PWM0_GEN1_CFG0
3ff5_e084 equ PWM0_GEN1_FORCE
3ff5_e088 equ PWM0_GEN1_A
3ff5_e08c equ PWM0_GEN1_B
3ff5_e090 equ PWM0_DT1_CFG
3ff5_e094 equ PWM0_DT1_FED_CFG
3ff5_e098 equ PWM0_DT1_RED_CFG
3ff5_e09c equ PWM0_CARRIER1_CFG
3ff5_e0a0 equ PWM0_FH1_CFG0
3ff5_e0a4 equ PWM0_FH1_CFG1
3ff5_e0a8 equ PWM0_FH1_STATUS
3ff5_e0ac equ PWM0_GEN2_STMP_CFG
3ff5_e0b0 equ PWM0_GEN2_TSTMP_A
3ff5_e0b4 equ PWM0_GEN2_TSTMP_B
3ff5_e0b8 equ PWM0_GEN2_CFG0
3ff5_e0bc equ PWM0_GEN2_FORCE
3ff5_e00c equ PWM0_TIMER0_SYNC
3ff5_e0c0 equ PWM0_GEN2_A
3ff5_e0c4 equ PWM0_GEN2_B
3ff5_e0c8 equ PWM0_DT2_CFG
3ff5_e0cc equ PWM0_DT2_FED_CFG
3ff5_e0d0 equ PWM0_DT2_RED_CFG
3ff5_e0d4 equ PWM0_CARRIER2_CFG
3ff5_e0d8 equ PWM0_FH2_CFG0
3ff5_e0dc equ PWM0_FH2_CFG1
3ff5_e0e0 equ PWM0_FH2_STATUS
3ff5_e0e4 equ PWM0_FAULT_DETECT
3ff5_e0e8 equ PWM0_CAP_TIMER_CFG
3ff5_e0ec equ PWM0_CAP_TIMER_PHASE
3ff5_e0f0 equ PWM0_CAP_CH0_CFG
3ff5_e0f4 equ PWM0_CAP_CH1_CFG
3ff5_e0f8 equ PWM0_CAP_CH2_CFG
3ff5_e0fc equ PWM0_CAP_CH0

( TIMG0)
3ff5_f000 equ TIMG0_T0CONFIG
3ff5_f010 equ TIMG0_T0ALARMLO
3ff5_f014 equ TIMG0_T0ALARMHI
3ff5_f018 equ TIMG0_T0LOADLO
3ff5_f01c equ TIMG0_T0LOADHI
3ff5_f020 equ TIMG0_T0LOAD
3ff5_f024 equ TIMG0_T1CONFIG
3ff5_f028 equ TIMG0_T1LO
3ff5_f02c equ TIMG0_T1HI
3ff5_f030 equ TIMG0_T1UPDATE
3ff5_f034 equ TIMG0_T1ALARMLO
3ff5_f038 equ TIMG0_T1ALARMHI
3ff5_f03c equ TIMG0_T1LOADLO
3ff5_f004 equ TIMG0_T0LO
3ff5_f040 equ TIMG0_T1LOADHI
3ff5_f044 equ TIMG0_T1LOAD
3ff5_f048 equ TIMG0_WDTCONFIG0
3ff5_f04c equ TIMG0_WDTCONFIG1
3ff5_f050 equ TIMG0_WDTCONFIG2
3ff5_f054 equ TIMG0_WDTCONFIG3
3ff5_f058 equ TIMG0_WDTCONFIG4
3ff5_f05c equ TIMG0_WDTCONFIG5
3ff5_f060 equ TIMG0_WDTFEED
3ff5_f064 equ TIMG0_WDTWPROTECT
3ff5_f068 equ TIMG0_RTCCALICFG
3ff5_f06c equ TIMG0_RTCCALICFG1
3ff5_f070 equ TIMG0_LACTCONFIG
3ff5_f074 equ TIMG0_LACTRTC
3ff5_f078 equ TIMG0_LACTLO
3ff5_f07c equ TIMG0_LACTHI
3ff5_f008 equ TIMG0_T0HI
3ff5_f080 equ TIMG0_LACTUPDATE
3ff5_f084 equ TIMG0_LACTALARMLO
3ff5_f088 equ TIMG0_LACTALARMHI
3ff5_f08c equ TIMG0_LACTLOADLO
3ff5_f090 equ TIMG0_LACTLOADHI
3ff5_f094 equ TIMG0_LACTLOAD
3ff5_f098 equ TIMG0_INT_ENA_TIMERS
3ff5_f09c equ TIMG0_INT_RAW_TIMERS
3ff5_f0a0 equ TIMG0_INT_ST_TIMERS
3ff5_f0a4 equ TIMG0_INT_CLR_TIMERS
3ff5_f00c equ TIMG0_T0UPDATE
3ff5_f0f8 equ TIMG0_NTIMERS_DATE
3ff5_f0fc equ TIMG0_TIMGCLK

( TIMG1)
3ff6_0000 equ TIMG1_T0CONFIG
3ff6_0010 equ TIMG1_T0ALARMLO
3ff6_0014 equ TIMG1_T0ALARMHI
3ff6_0018 equ TIMG1_T0LOADLO
3ff6_001c equ TIMG1_T0LOADHI
3ff6_0020 equ TIMG1_T0LOAD
3ff6_0024 equ TIMG1_T1CONFIG
3ff6_0028 equ TIMG1_T1LO
3ff6_002c equ TIMG1_T1HI
3ff6_0030 equ TIMG1_T1UPDATE
3ff6_0034 equ TIMG1_T1ALARMLO
3ff6_0038 equ TIMG1_T1ALARMHI
3ff6_003c equ TIMG1_T1LOADLO
3ff6_0004 equ TIMG1_T0LO
3ff6_0040 equ TIMG1_T1LOADHI
3ff6_0044 equ TIMG1_T1LOAD
3ff6_0048 equ TIMG1_WDTCONFIG0
3ff6_004c equ TIMG1_WDTCONFIG1
3ff6_0050 equ TIMG1_WDTCONFIG2
3ff6_0054 equ TIMG1_WDTCONFIG3
3ff6_0058 equ TIMG1_WDTCONFIG4
3ff6_005c equ TIMG1_WDTCONFIG5
3ff6_0060 equ TIMG1_WDTFEED
3ff6_0064 equ TIMG1_WDTWPROTECT
3ff6_0068 equ TIMG1_RTCCALICFG
3ff6_006c equ TIMG1_RTCCALICFG1
3ff6_0070 equ TIMG1_LACTCONFIG
3ff6_0074 equ TIMG1_LACTRTC
3ff6_0078 equ TIMG1_LACTLO
3ff6_007c equ TIMG1_LACTHI
3ff6_0008 equ TIMG1_T0HI
3ff6_0080 equ TIMG1_LACTUPDATE
3ff6_0084 equ TIMG1_LACTALARMLO
3ff6_0088 equ TIMG1_LACTALARMHI
3ff6_008c equ TIMG1_LACTLOADLO
3ff6_0090 equ TIMG1_LACTLOADHI
3ff6_0094 equ TIMG1_LACTLOAD
3ff6_0098 equ TIMG1_INT_ENA_TIMERS
3ff6_009c equ TIMG1_INT_RAW_TIMERS
3ff6_00a0 equ TIMG1_INT_ST_TIMERS
3ff6_00a4 equ TIMG1_INT_CLR_TIMERS
3ff6_000c equ TIMG1_T0UPDATE
3ff6_00f8 equ TIMG1_NTIMERS_DATE
3ff6_00fc equ TIMG1_TIMGCLK

( SPI2)
3ff6_4000 equ SPI2_CMD
3ff6_4010 equ SPI2_RD_STATUS
3ff6_4100 equ SPI2_DMA_CONF
3ff6_4104 equ SPI2_DMA_OUT_LINK
3ff6_4108 equ SPI2_DMA_IN_LINK
3ff6_410c equ SPI2_DMA_STATUS
3ff6_4110 equ SPI2_DMA_INT_ENA
3ff6_4114 equ SPI2_DMA_INT_RAW
3ff6_4118 equ SPI2_DMA_INT_ST
3ff6_411c equ SPI2_DMA_INT_CLR
3ff6_4120 equ SPI2_IN_ERR_EOF_DES_ADDR
3ff6_4124 equ SPI2_IN_SUC_EOF_DES_ADDR
3ff6_4128 equ SPI2_INLINK_DSCR
3ff6_412c equ SPI2_INLINK_DSCR_BF0
3ff6_4130 equ SPI2_INLINK_DSCR_BF1
3ff6_4134 equ SPI2_OUT_EOF_BFR_DES_ADDR
3ff6_4138 equ SPI2_OUT_EOF_DES_ADDR
3ff6_413c equ SPI2_OUTLINK_DSCR
3ff6_4014 equ SPI2_CTRL2
3ff6_4140 equ SPI2_OUTLINK_DSCR_BF0
3ff6_4144 equ SPI2_OUTLINK_DSCR_BF1
3ff6_4148 equ SPI2_DMA_RSTATUS
3ff6_414c equ SPI2_DMA_TSTATUS
3ff6_4018 equ SPI2_CLOCK
3ff6_401c equ SPI2_USER
3ff6_4020 equ SPI2_USER1
3ff6_4024 equ SPI2_USER2
3ff6_4028 equ SPI2_MOSI_DLEN
3ff6_402c equ SPI2_MISO_DLEN
3ff6_4030 equ SPI2_SLV_WR_STATUS
3ff6_4034 equ SPI2_PIN
3ff6_4038 equ SPI2_SLAVE
3ff6_403c equ SPI2_SLAVE1
3ff6_43fc equ SPI2_DATE
3ff6_4004 equ SPI2_ADDR
3ff6_4040 equ SPI2_SLAVE2
3ff6_4044 equ SPI2_SLAVE3
3ff6_4048 equ SPI2_SLV_WRBUF_DLEN
3ff6_404c equ SPI2_SLV_RDBUF_DLEN
3ff6_4050 equ SPI2_CACHE_FCTRL
3ff6_4054 equ SPI2_CACHE_SCTRL
3ff6_4058 equ SPI2_SRAM_CMD
3ff6_405c equ SPI2_SRAM_DRD_CMD
3ff6_4060 equ SPI2_SRAM_DWR_CMD
3ff6_4064 equ SPI2_SLV_RD_BIT
3ff6_4008 equ SPI2_CTRL
3ff6_4080 equ SPI2_W0
3ff6_4084 equ SPI2_W1
3ff6_4088 equ SPI2_W2
3ff6_408c equ SPI2_W3
3ff6_4090 equ SPI2_W4
3ff6_4094 equ SPI2_W5
3ff6_4098 equ SPI2_W6
3ff6_409c equ SPI2_W7
3ff6_40a0 equ SPI2_W8
3ff6_40a4 equ SPI2_W9
3ff6_40a8 equ SPI2_W10
3ff6_40ac equ SPI2_W11
3ff6_40b0 equ SPI2_W12
3ff6_40b4 equ SPI2_W13
3ff6_40b8 equ SPI2_W14
3ff6_40bc equ SPI2_W15
3ff6_400c equ SPI2_CTRL1
3ff6_40c0 equ SPI2_TX_CRC
3ff6_40f0 equ SPI2_EXT0
3ff6_40f4 equ SPI2_EXT1
3ff6_40f8 equ SPI2_EXT2
3ff6_40fc equ SPI2_EXT3

( SPI3)
3ff6_5000 equ SPI3_CMD
3ff6_5010 equ SPI3_RD_STATUS
3ff6_5100 equ SPI3_DMA_CONF
3ff6_5104 equ SPI3_DMA_OUT_LINK
3ff6_5108 equ SPI3_DMA_IN_LINK
3ff6_510c equ SPI3_DMA_STATUS
3ff6_5110 equ SPI3_DMA_INT_ENA
3ff6_5114 equ SPI3_DMA_INT_RAW
3ff6_5118 equ SPI3_DMA_INT_ST
3ff6_511c equ SPI3_DMA_INT_CLR
3ff6_5120 equ SPI3_IN_ERR_EOF_DES_ADDR
3ff6_5124 equ SPI3_IN_SUC_EOF_DES_ADDR
3ff6_5128 equ SPI3_INLINK_DSCR
3ff6_512c equ SPI3_INLINK_DSCR_BF0
3ff6_5130 equ SPI3_INLINK_DSCR_BF1
3ff6_5134 equ SPI3_OUT_EOF_BFR_DES_ADDR
3ff6_5138 equ SPI3_OUT_EOF_DES_ADDR
3ff6_513c equ SPI3_OUTLINK_DSCR
3ff6_5014 equ SPI3_CTRL2
3ff6_5140 equ SPI3_OUTLINK_DSCR_BF0
3ff6_5144 equ SPI3_OUTLINK_DSCR_BF1
3ff6_5148 equ SPI3_DMA_RSTATUS
3ff6_514c equ SPI3_DMA_TSTATUS
3ff6_5018 equ SPI3_CLOCK
3ff6_501c equ SPI3_USER
3ff6_5020 equ SPI3_USER1
3ff6_5024 equ SPI3_USER2
3ff6_5028 equ SPI3_MOSI_DLEN
3ff6_502c equ SPI3_MISO_DLEN
3ff6_5030 equ SPI3_SLV_WR_STATUS
3ff6_5034 equ SPI3_PIN
3ff6_5038 equ SPI3_SLAVE
3ff6_503c equ SPI3_SLAVE1
3ff6_53fc equ SPI3_DATE
3ff6_5004 equ SPI3_ADDR
3ff6_5040 equ SPI3_SLAVE2
3ff6_5044 equ SPI3_SLAVE3
3ff6_5048 equ SPI3_SLV_WRBUF_DLEN
3ff6_504c equ SPI3_SLV_RDBUF_DLEN
3ff6_5050 equ SPI3_CACHE_FCTRL
3ff6_5054 equ SPI3_CACHE_SCTRL
3ff6_5058 equ SPI3_SRAM_CMD
3ff6_505c equ SPI3_SRAM_DRD_CMD
3ff6_5060 equ SPI3_SRAM_DWR_CMD
3ff6_5064 equ SPI3_SLV_RD_BIT
3ff6_5008 equ SPI3_CTRL
3ff6_5080 equ SPI3_W0
3ff6_5084 equ SPI3_W1
3ff6_5088 equ SPI3_W2
3ff6_508c equ SPI3_W3
3ff6_5090 equ SPI3_W4
3ff6_5094 equ SPI3_W5
3ff6_5098 equ SPI3_W6
3ff6_509c equ SPI3_W7
3ff6_50a0 equ SPI3_W8
3ff6_50a4 equ SPI3_W9
3ff6_50a8 equ SPI3_W10
3ff6_50ac equ SPI3_W11
3ff6_50b0 equ SPI3_W12
3ff6_50b4 equ SPI3_W13
3ff6_50b8 equ SPI3_W14
3ff6_50bc equ SPI3_W15
3ff6_500c equ SPI3_CTRL1
3ff6_50c0 equ SPI3_TX_CRC
3ff6_50f0 equ SPI3_EXT0
3ff6_50f4 equ SPI3_EXT1
3ff6_50f8 equ SPI3_EXT2
3ff6_50fc equ SPI3_EXT3

( SYSCON)
3ff6_6000 equ SYSCON_SYSCLK_CONF
3ff6_6010 equ SYSCON_SARADC_CTRL
3ff6_6014 equ SYSCON_SARADC_CTRL2
3ff6_6018 equ SYSCON_SARADC_FSM
3ff6_601c equ SYSCON_SARADC_SAR1_PATT_TAB1
3ff6_6020 equ SYSCON_SARADC_SAR1_PATT_TAB2
3ff6_6024 equ SYSCON_SARADC_SAR1_PATT_TAB3
3ff6_6028 equ SYSCON_SARADC_SAR1_PATT_TAB4
3ff6_602c equ SYSCON_SARADC_SAR2_PATT_TAB1
3ff6_6030 equ SYSCON_SARADC_SAR2_PATT_TAB2
3ff6_6034 equ SYSCON_SARADC_SAR2_PATT_TAB3
3ff6_6038 equ SYSCON_SARADC_SAR2_PATT_TAB4
3ff6_603c equ SYSCON_APLL_TICK_CONF
3ff6_6004 equ SYSCON_XTAL_TICK_CONF
3ff6_607c equ SYSCON_DATE
3ff6_6008 equ SYSCON_PLL_TICK_CONF
3ff6_600c equ SYSCON_CK8M_TICK_CONF

( APB_CTRL)
3ff6_6000 equ APB_CTRL_SYSCLK_CONF
3ff6_6010 equ APB_CTRL_APB_SARADC_CTRL
3ff6_6014 equ APB_CTRL_APB_SARADC_CTRL2
3ff6_6018 equ APB_CTRL_APB_SARADC_FSM
3ff6_601c equ APB_CTRL_APB_SARADC_SAR1_PATT_TAB1
3ff6_6020 equ APB_CTRL_APB_SARADC_SAR1_PATT_TAB2
3ff6_6024 equ APB_CTRL_APB_SARADC_SAR1_PATT_TAB3
3ff6_6028 equ APB_CTRL_APB_SARADC_SAR1_PATT_TAB4
3ff6_602c equ APB_CTRL_APB_SARADC_SAR2_PATT_TAB1
3ff6_6030 equ APB_CTRL_APB_SARADC_SAR2_PATT_TAB2
3ff6_6034 equ APB_CTRL_APB_SARADC_SAR2_PATT_TAB3
3ff6_6038 equ APB_CTRL_APB_SARADC_SAR2_PATT_TAB4
3ff6_603c equ APB_CTRL_APLL_TICK_CONF
3ff6_6004 equ APB_CTRL_XTAL_TICK_CONF
3ff6_607c equ APB_CTRL_DATE
3ff6_6008 equ APB_CTRL_PLL_TICK_CONF
3ff6_600c equ APB_CTRL_CK8M_TICK_CONF

( I2C1)
3ff6_7000 equ I2C1_SCL_LOW_PERIOD
3ff6_7010 equ I2C1_SLAVE_ADDR
3ff6_7100 equ I2C1_FIFO_START_ADDR
3ff6_7014 equ I2C1_RXFIFO_ST
3ff6_7018 equ I2C1_FIFO_CONF
3ff6_701c equ I2C1_DATA
3ff6_7020 equ I2C1_INT_RAW
3ff6_7024 equ I2C1_INT_CLR
3ff6_7028 equ I2C1_INT_ENA
3ff6_702c equ I2C1_INT_STATUS
3ff6_7030 equ I2C1_SDA_HOLD
3ff6_7034 equ I2C1_SDA_SAMPLE
3ff6_7038 equ I2C1_SCL_HIGH_PERIOD
3ff6_7004 equ I2C1_CTR
3ff6_7040 equ I2C1_SCL_START_HOLD
3ff6_7044 equ I2C1_SCL_RSTART_SETUP
3ff6_7048 equ I2C1_SCL_STOP_HOLD
3ff6_704c equ I2C1_SCL_STOP_SETUP
3ff6_7050 equ I2C1_SCL_FILTER_CFG
3ff6_7054 equ I2C1_SDA_FILTER_CFG
3ff6_7058 equ I2C1_COMD%s
3ff6_7008 equ I2C1_SR
3ff6_700c equ I2C1_TO
3ff6_70f8 equ I2C1_DATE

( SDMMC)
3ff6_8000 equ SDMMC_CTRL           | Control register
3ff6_8010 equ SDMMC_CLKENA         | Clock enable register
3ff6_8100 equ SDMMC_CARDTHRCTL     | Card Threshold Control register
3ff6_810c equ SDMMC_EMMCDDR        | eMMC DDR register
3ff6_8110 equ SDMMC_ENSHIFT        | Enable Phase Shift register
3ff6_8014 equ SDMMC_TMOUT          | Data and response timeout configuration register
3ff6_8018 equ SDMMC_CTYPE          | Card bus width configuration register
3ff6_801c equ SDMMC_BLKSIZ         | Card data block size configuration register
3ff6_8020 equ SDMMC_BYTCNT         | Data transfer length configuration register
3ff6_8200 equ SDMMC_BUFFIFO        | CPU write and read transmit data by FIFO
3ff6_8024 equ SDMMC_INTMASK        | SDIO interrupt mask register
3ff6_8028 equ SDMMC_CMDARG         | Command argument data register
3ff6_802c equ SDMMC_CMD            | Command and boot configuration register
3ff6_8030 equ SDMMC_RESP0          | Response data register
3ff6_8034 equ SDMMC_RESP1          | Long response data register
3ff6_8038 equ SDMMC_RESP2          | Long response data register
3ff6_803c equ SDMMC_RESP3          | Long response data register
3ff6_8040 equ SDMMC_MINTSTS        | Masked interrupt status register
3ff6_8044 equ SDMMC_RINTSTS        | Raw interrupt status register
3ff6_8048 equ SDMMC_STATUS         | SD/MMC status register
3ff6_804c equ SDMMC_FIFOTH         | FIFO configuration register
3ff6_8050 equ SDMMC_CDETECT        | Card detect register
3ff6_8054 equ SDMMC_WRTPRT         | Card write protection (WP) status register
3ff6_805c equ SDMMC_TCBCNT         | Transferred byte count register
3ff6_8060 equ SDMMC_TBBCNT         | Transferred byte count register
3ff6_8064 equ SDMMC_DEBNCE         | Debounce filter time configuration register
3ff6_8068 equ SDMMC_USRID          | User ID (scratchpad) register
3ff6_806c equ SDMMC_VERID          | Version ID (scratchpad) register
3ff6_8070 equ SDMMC_HCON           | Hardware feature register
3ff6_8074 equ SDMMC_UHS            | UHS-1 register
3ff6_8078 equ SDMMC_RST_N          | Card reset register
3ff6_8008 equ SDMMC_CLKDIV         | Clock divider configuration register
3ff6_8080 equ SDMMC_BMOD           | Burst mode transfer configuration register
3ff6_8800 equ SDMMC_CLK_EDGE_SEL   | SDIO control register.
3ff6_8084 equ SDMMC_PLDMND         | Poll demand configuration register
3ff6_8088 equ SDMMC_DBADDR         | Descriptor base address register
3ff6_808c equ SDMMC_IDSTS          | IDMAC status register
3ff6_8090 equ SDMMC_IDINTEN        | IDMAC interrupt enable register
3ff6_8094 equ SDMMC_DSCADDR        | Host descriptor address pointer
3ff6_8098 equ SDMMC_BUFADDR        | Host buffer address pointer register
3ff6_800c equ SDMMC_CLKSRC         | Clock source selection register

( PWM1)
3ff6_c000 equ PWM1_CLK_CFG
3ff6_c010 equ PWM1_TIMER0_STATUS
3ff6_c100 equ PWM1_CAP_CH1
3ff6_c104 equ PWM1_CAP_CH2
3ff6_c108 equ PWM1_CAP_STATUS
3ff6_c10c equ PWM1_UPDATE_CFG
3ff6_c110 equ PWM1_INT_ENA
3ff6_c114 equ PWM1_INT_RAW
3ff6_c118 equ PWM1_INT_ST
3ff6_c11c equ PWM1_INT_CLR
3ff6_c120 equ PWM1_CLK
3ff6_c124 equ PWM1_VERSION
3ff6_c014 equ PWM1_TIMER1_CFG0
3ff6_c018 equ PWM1_TIMER1_CFG1
3ff6_c01c equ PWM1_TIMER1_SYNC
3ff6_c020 equ PWM1_TIMER1_STATUS
3ff6_c024 equ PWM1_TIMER2_CFG0
3ff6_c028 equ PWM1_TIMER2_CFG1
3ff6_c02c equ PWM1_TIMER2_SYNC
3ff6_c030 equ PWM1_TIMER2_STATUS
3ff6_c034 equ PWM1_TIMER_SYNCI_CFG
3ff6_c038 equ PWM1_OPERATOR_TIMERSEL
3ff6_c03c equ PWM1_GEN0_STMP_CFG
3ff6_c004 equ PWM1_TIMER0_CFG0
3ff6_c040 equ PWM1_GEN0_TSTMP_A
3ff6_c044 equ PWM1_GEN0_TSTMP_B
3ff6_c048 equ PWM1_GEN0_CFG0
3ff6_c04c equ PWM1_GEN0_FORCE
3ff6_c050 equ PWM1_GEN0_A
3ff6_c054 equ PWM1_GEN0_B
3ff6_c058 equ PWM1_DT0_CFG
3ff6_c05c equ PWM1_DT0_FED_CFG
3ff6_c060 equ PWM1_DT0_RED_CFG
3ff6_c064 equ PWM1_CARRIER0_CFG
3ff6_c068 equ PWM1_FH0_CFG0
3ff6_c06c equ PWM1_FH0_CFG1
3ff6_c070 equ PWM1_FH0_STATUS
3ff6_c074 equ PWM1_GEN1_STMP_CFG
3ff6_c078 equ PWM1_GEN1_TSTMP_A
3ff6_c07c equ PWM1_GEN1_TSTMP_B
3ff6_c008 equ PWM1_TIMER0_CFG1
3ff6_c080 equ PWM1_GEN1_CFG0
3ff6_c084 equ PWM1_GEN1_FORCE
3ff6_c088 equ PWM1_GEN1_A
3ff6_c08c equ PWM1_GEN1_B
3ff6_c090 equ PWM1_DT1_CFG
3ff6_c094 equ PWM1_DT1_FED_CFG
3ff6_c098 equ PWM1_DT1_RED_CFG
3ff6_c09c equ PWM1_CARRIER1_CFG
3ff6_c0a0 equ PWM1_FH1_CFG0
3ff6_c0a4 equ PWM1_FH1_CFG1
3ff6_c0a8 equ PWM1_FH1_STATUS
3ff6_c0ac equ PWM1_GEN2_STMP_CFG
3ff6_c0b0 equ PWM1_GEN2_TSTMP_A
3ff6_c0b4 equ PWM1_GEN2_TSTMP_B
3ff6_c0b8 equ PWM1_GEN2_CFG0
3ff6_c0bc equ PWM1_GEN2_FORCE
3ff6_c00c equ PWM1_TIMER0_SYNC
3ff6_c0c0 equ PWM1_GEN2_A
3ff6_c0c4 equ PWM1_GEN2_B
3ff6_c0c8 equ PWM1_DT2_CFG
3ff6_c0cc equ PWM1_DT2_FED_CFG
3ff6_c0d0 equ PWM1_DT2_RED_CFG
3ff6_c0d4 equ PWM1_CARRIER2_CFG
3ff6_c0d8 equ PWM1_FH2_CFG0
3ff6_c0dc equ PWM1_FH2_CFG1
3ff6_c0e0 equ PWM1_FH2_STATUS
3ff6_c0e4 equ PWM1_FAULT_DETECT
3ff6_c0e8 equ PWM1_CAP_TIMER_CFG
3ff6_c0ec equ PWM1_CAP_TIMER_PHASE
3ff6_c0f0 equ PWM1_CAP_CH0_CFG
3ff6_c0f4 equ PWM1_CAP_CH1_CFG
3ff6_c0f8 equ PWM1_CAP_CH2_CFG
3ff6_c0fc equ PWM1_CAP_CH0

( I2S1)
3ff6_d010 equ I2S1_INT_ST
3ff6_d014 equ I2S1_INT_ENA
3ff6_d018 equ I2S1_INT_CLR
3ff6_d01c equ I2S1_TIMING
3ff6_d020 equ I2S1_FIFO_CONF
3ff6_d024 equ I2S1_RXEOF_NUM
3ff6_d028 equ I2S1_CONF_SIGLE_DATA
3ff6_d02c equ I2S1_CONF_CHAN
3ff6_d030 equ I2S1_OUT_LINK
3ff6_d034 equ I2S1_IN_LINK
3ff6_d038 equ I2S1_OUT_EOF_DES_ADDR
3ff6_d03c equ I2S1_IN_EOF_DES_ADDR
3ff6_d040 equ I2S1_OUT_EOF_BFR_DES_ADDR
3ff6_d044 equ I2S1_AHB_TEST
3ff6_d048 equ I2S1_INLINK_DSCR
3ff6_d04c equ I2S1_INLINK_DSCR_BF0
3ff6_d050 equ I2S1_INLINK_DSCR_BF1
3ff6_d054 equ I2S1_OUTLINK_DSCR
3ff6_d058 equ I2S1_OUTLINK_DSCR_BF0
3ff6_d05c equ I2S1_OUTLINK_DSCR_BF1
3ff6_d060 equ I2S1_LC_CONF
3ff6_d064 equ I2S1_OUTFIFO_PUSH
3ff6_d068 equ I2S1_INFIFO_POP
3ff6_d06c equ I2S1_LC_STATE0
3ff6_d070 equ I2S1_LC_STATE1
3ff6_d074 equ I2S1_LC_HUNG_CONF
3ff6_d008 equ I2S1_CONF
3ff6_d080 equ I2S1_CVSD_CONF0
3ff6_d084 equ I2S1_CVSD_CONF1
3ff6_d088 equ I2S1_CVSD_CONF2
3ff6_d08c equ I2S1_PLC_CONF0
3ff6_d090 equ I2S1_PLC_CONF1
3ff6_d094 equ I2S1_PLC_CONF2
3ff6_d098 equ I2S1_ESCO_CONF0
3ff6_d09c equ I2S1_SCO_CONF0
3ff6_d0a0 equ I2S1_CONF1
3ff6_d0a4 equ I2S1_PD_CONF
3ff6_d0a8 equ I2S1_CONF2
3ff6_d0ac equ I2S1_CLKM_CONF
3ff6_d0b0 equ I2S1_SAMPLE_RATE_CONF
3ff6_d0b4 equ I2S1_PDM_CONF
3ff6_d0b8 equ I2S1_PDM_FREQ_CONF
3ff6_d0bc equ I2S1_STATE
3ff6_d00c equ I2S1_INT_RAW
3ff6_d0fc equ I2S1_DATE

( UART2)
3ff6_e000 equ UART2_FIFO_AHB
3ff6_e000 equ UART2_FIFO
3ff6_e010 equ UART2_INT_CLR
3ff6_e014 equ UART2_CLKDIV
3ff6_e018 equ UART2_AUTOBAUD
3ff6_e01c equ UART2_STATUS
3ff6_e020 equ UART2_CONF0
3ff6_e024 equ UART2_CONF1
3ff6_e028 equ UART2_LOWPULSE
3ff6_e02c equ UART2_HIGHPULSE
3ff6_e030 equ UART2_RXD_CNT
3ff6_e034 equ UART2_FLOW_CONF
3ff6_e038 equ UART2_SLEEP_CONF
3ff6_e03c equ UART2_SWFC_CONF
3ff6_e004 equ UART2_INT_RAW
3ff6_e040 equ UART2_IDLE_CONF
3ff6_e044 equ UART2_RS485_CONF
3ff6_e048 equ UART2_AT_CMD_PRECNT
3ff6_e04c equ UART2_AT_CMD_POSTCNT
3ff6_e050 equ UART2_AT_CMD_GAPTOUT
3ff6_e054 equ UART2_AT_CMD_CHAR
3ff6_e058 equ UART2_MEM_CONF
3ff6_e05c equ UART2_MEM_TX_STATUS
3ff6_e060 equ UART2_MEM_RX_STATUS
3ff6_e064 equ UART2_MEM_CNT_STATUS
3ff6_e068 equ UART2_POSPULSE
3ff6_e06c equ UART2_NEGPULSE
3ff6_e078 equ UART2_DATE
3ff6_e07c equ UART2_ID
3ff6_e008 equ UART2_INT_ST
3ff6_e00c equ UART2_INT_ENA

( WDEV)
6003_5144 equ WDEV_RND   | Hardware random number generator register
