( channels)
CREATE digits   ( 0 = omni; 1 .. 16)
 (  habcdefg              habcdefg              habcdefg  )
   %00010011 C, ( omni)  %00110000 C, ( 1)     %01101101 C, ( 2)
   %01111001 C, ( 3)     %00110011 C, ( 4)     %01011011 C, ( 5)
   %01011111 C, ( 6)     %01110010 C, ( 7)     %01111111 C, ( 8)
   %01111011 C, ( 9)     %11111110 C, ( 10)    %10110000 C, ( 11)
   %11101101 C, ( 12)    %11111001 C, ( 13)    %10110011 C, ( 14)
   %11011011 C, ( 15)    %11011111 C, ( 16)    ( Phew!!)

:: ==   ( sets, in order,
CREATE digits   00 00
    ==       ...   #####   #####    #...#
   |  |     .   .  #   #   #   #    #...#
    ==       ...   #####   #####    #####
   |  |     .   .  #   #   .   #    ....#
    ==       ...   #####   #####    ....#

Numbering lines from 0 to 4:
.....   appears on 0 1 2 3 4
#....              
#...#              0 1 2 3 4
#####              0   2   4
....#              

#####
#...#
#...#
#...#
#####

....#
....#
....#
....#
....#

#####
....#
#####
#....
#####

#####
....#
#####
....#
#####

#...#
#...#
#####
....#
....#

#####
#....
#####
....#
#####

#####
#....
#####
#...#
#####

#####  ( sets a)
#...#  ( sets f b)
....#  ( nothing)
....#  ( sets c)
....#  ( nothing)

#####
#...#
#####
#...#
#####

#####
#...#
#####
....#
#####

#....  ( nothing)
#....  ( sets f)
#####  ( g)
....#  ( c)
....#  ( nothing)

#####  on 0 2 4 sets  a g d  resp.
#....  on 0 2 4 does nothing
....#  ditto
#...#  ditto
.....  on 0 2 4  sets nothing but increments line#

##### on 1 3 is illegal
#.... on 1 3  sets  f e  resp
....# on 1 3  sets  b c  resp
#...# on 1 3  sets  f&b  e&c  resp
..... on 1 3  does nothing; incr line#

: oops    c" bad digit picture" throw  ;
: ?oops   if  oops  then  ;
: +line   1 +under  ;
: line   over push  +line  pop  ;
: grafik  create ,  does>  @ ( pattern)  or  ;
: odd    ( line# bits - line# bits which odd)  line  2 u/mod  3 and  swap  ;

( habcdefg)
 %01000000  grafik a
 %00100000  grafik b
 %00010000  grafik c
 %00001000  grafik d
 %00000100  grafik e
 %00000010  grafik f
 %00000001  grafik g
 %00100010  grafik bf
 %00010100  grafik ce

: .....   +line  ;
: #####   odd ?oops  which  a   g   d     oops  -;
: #....   odd if     which  f   e   oops  oops  then  ;
: ....#   odd if     which  b   c   oops  oops  then  ;
: #...#   odd if     which  bf  ce  oops  oops  then  ;

(
 +  +-a-+
 h  f   b
 +  +-g-+
 h  e   c
 +  +-d-+
)

