( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

loading Generating and disassembling *all* 16-bit Thumb instructions

( Generate every possible 16-bit Thumb instruction, and compile them into
| the ARM memory image.)

hex

( Generate all instructions from 0000 to e7ff - these are all
| the possible 16-bit Thumb instructions!)

: gen-all-thumbs16
   flash  0 org
   0e800 0 do  i \m h,  loop ;

: dis-all-thumbs16
   0 0e800 2*  disses ;
