( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2020 David Frech. (Read the LICENSE for details.)

( Load build environment for v6-M device.)

ld target/common/endian.mu4
ld target/ARM/v6-m/chains.mu4  ( ARM v6-m-specific metacompiler chains)
ld target/common/chains.mu4    ( common metacompiler chains and token consumers)
ld target/ARM/v6-m/memory.mu4  ( memory model, and image space)
ld target/ARM/v6-m/srec.mu4    ( reading S-rec files into memory)
ld target/ARM/v6-m/disasm.mu4  ( v6-m subset)
ld target/ARM/v6-m/asm.mu4     ( v6-m subset)
ld target/ARM/v6-m/meta.mu4
ld target/ARM/v6-m/interact.mu4  ( chatty debug)

ram
ld target/ARM/v6-m/kernel-itc.mu4  ( Forth kernel)

( These settings will stick around if we're loaded with ld!)
__meta
hex
ram
