( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2022 David Frech. (Read the LICENSE for details.)

( Load build environment for v6-M device.)

: [v7]  \f -- ;  ( ignore v7-M-only equates)
ld target/ARM/v6-m/core-equates.mu4

ld target/common/endian.mu4
ld target/common/chains.mu4      ( common metacompiler chains and token consumers)
ld target/ARM/v6-m/memory.mu4    ( memory model, and image space)
ld target/ARM/v6-m/srec.mu4      ( reading Motorola S-rec files into memory)
ld target/ARM/v6-m/ihex.mu4      ( reading Intel hex files into memory)
ld target/ARM/v6-m/disasm.mu4    ( v6-m subset)
ld target/ARM/v6-m/asm.mu4       ( v6-m subset)
ld target/ARM/v6-m/meta.mu4
ld target/ARM/v6-m/interact.mu4  ( chatty debug)
ld target/common/flash.mu4       ( programming the flash)

.ifdef bootloader
   h @  ram  @ram #bl-ram +  dup region!  h !
   ld target/common/serial.mu4
   ld target/ARM/debug/stm32-bootloader.mu4
   ld target/ARM/debug/stm32-dfu.mu4   ( even though not all targets support it)
.then

( These settings will stick around if we're loaded with ld!)
__meta
hex
ram
