( This file is part of muforth: http://muforth.nimblemachines.com/

  Copyright 2002-2018 David Frech. (Read the LICENSE for details.)

loading ARM v6-M meta-compiler (target-specific chains)

forth  decimal

( Metacompiler vocabulary chains.)

( Since we are now "chaining" chains together, let's do this bottom-up.

  .equates. contains chip equates and any other constants that should be
  visible to both the assembler and target compiler. When used interactively,
  or in the assembler, these push their value. When used in a target colon
  word, these compile literals.

  .assembler. contains definitions of instructions, registers, addressing
  modes, and words to build control structures. It is searched when
  building code words, and also when compiling macros.

  Simple, right? ;-)

sealed .equates.    ( chip equates and other constants for target)
sealed .assembler.  ( the host-resident target assembler)
