
.target. .contains main .if

loading Cold boot handler pointing to main

__meta
hex
Reset_exc handler
  -- Startup code!
  -- Reset will have set our SP from vector 0000.
  -- Since we have a Forth kernel, let's write the startup code in Forth!
  cpsid ( disable interrupts, we may have come here from the bootloader)
  sp rp mov   #64 cells # sp sp sub  ( RP at end of RAM; SP below)
  ' main >body ip  lit ( point to main's thread of execution)
  0decafbad    top lit ( main's TOS is undefined)
  w w w eors
  w ix mov ( define these to zero)
  w up mov ( especially important - alex wants to use this as an indication of tasking being inactive)
  next  ;c
  pool,

.else

loading Not loading cold boot handler, no target main is defined

.then
