
loading Cold boot handler, assuming you have defined main

Reset_exc handler
  -- Startup code!
  -- Reset will have set our SP from vector 0000.
  -- Since we have a Forth kernel, let's write the startup code in Forth!
  cpsid ( disable interrupts, we may have come here from the bootloader)
  sp rp mov   #64 cells # sp sp sub  ( RP at end of RAM; SP below)
  ' main >body ip  lit ( point to main's thread of execution)
  0decafbad    top lit ( main's TOS is undefined)
  ix ix xor ( define these to zero)
  up up xor ( especially important - alex wants to use this as an indication of tasking being inactive)
  next  ;c
  pool,
