( This file is part of muforth: https://muforth.dev/

  Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

( ARM settings for flashing and verifying.)

\m cell constant flash-alignment

: ?flash-check    ( a u - a u)  ;
: flash-special   ( a u)  2drop ;

: ?verify-check   ( a u - a u)  ;
: verify-special  ( a u - diff)  2drop 0 ;

( Return true for addresses that should be skipped. Perhaps they contain a
  date stamp or a Git commit that is expected to be different from the
  value in the host image.)

: skip-verify?    ( a - f)  drop 0 ;
