( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

loading ARM flash programming

ld target/common/flash.mu4

verify-2  ( default to verifying in 2 byte chunks)

( If the flash origion - @flash - is non-zero - like on the STM32 where it
| starts at 0800_0000 - only print the *offset* into the flash when
| printing verify mismatches. Otherwise the actual addresses get obscured by
| all the "0800_" prefixes!)

@flash .if
   -: ( a)  [ #flash 1- #] and u. ;  is .diff-addr
.then
