( This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

( Generic von Neumann device with a 16-bit address space.)

( Define the basics of the target's memory.)
2 constant bytes/cell

ld target/common/memory.mu4   ( generic memory image support)

( Define a single 16-bit address space.)
16 make-aspace

( Define a single 64 KiB image spanning the entire address space.)
64 Ki make-image

( Target will have at least flash and ram regions; define these.)
dup make-region flash
    make-region ram
