( Copyright 2000-2021 Anarchitech, BSD License, you know the drill )

loading Bit Tests
__meta

hex
ram

( Bit tests -- is it set or not? )

: justabit and 0 = if 0 else 1 then ;

: ?b0 1 justabit ;
: ?b1 2 justabit ;
: ?b2 4 justabit ;
: ?b3 8 justabit ;
: ?b3-0 dup ?b3 swap dup ?b2 swap dup ?b1 swap ?b0 ;

: ?b4 10 justabit ;
: ?b5 20 justabit ;
: ?b6 40 justabit ;
: ?b7 80 justabit ;
: ?b7-4 dup ?b7 swap dup ?b6 swap dup ?b5 swap ?b4 ;

: ?b8 100 justabit ;
: ?b9 200 justabit ;
: ?b10 400 justabit ;
: ?b11 800 justabit ;
: ?b11-8 dup ?b11 swap dup ?b10 swap dup ?b9 swap ?b8 ;

: ?b12 1000 justabit ;
: ?b13 2000 justabit ;
: ?b14 4000 justabit ;
: ?b15 8000 justabit ;
: ?b15-12 dup ?b15 swap dup ?b14 swap dup ?b13 swap ?b12 ;

: ?b16 10000 justabit ;
: ?b17 20000 justabit ;
: ?b18 40000 justabit ;
: ?b19 80000 justabit ;
: ?b19-16 dup ?b19 swap dup ?b18 swap dup ?b17 swap ?b16 ;

: ?b20 100000 justabit ;
: ?b21 200000 justabit ;
: ?b22 400000 justabit ;
: ?b23 800000 justabit ;
: ?b23-20 dup ?b23 swap dup ?b22 swap dup ?b21 swap ?b20 ;

: ?b24 1000000 justabit ;
: ?b25 2000000 justabit ;
: ?b26 4000000 justabit ;
: ?b27 8000000 justabit ;
: ?b27-24 dup ?b27 swap dup ?b26 swap dup ?b25 swap ?b24 ;

: ?b28 10000000 justabit ;
: ?b29 20000000 justabit ;
: ?b30 40000000 justabit ;
: ?b31 80000000 justabit ;
: ?b31-28 dup ?b31 swap dup ?b30 swap dup ?b29 swap ?b28 ;

: 4drop 4 0 do drop loop ;

comment STACKWEED

A dirt simple list of definitions for finding the value of one bit or a
group of 4.  Generally you find you need something like this while
you're whacking away with a reference/programming manual open in one
terminal squinting at register fields while you try to figure out why
things are going splat.

We thought it might be useful to include an allbits word, but that
doesn't really work with the 4 element stack display.  Far easier to
break it up into chunks.

STACKWEED
