( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2012 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

loading Support for handling 16-bit words

( I'm not sure where to put this. It's not specific to a particular target,
  so having it here in target/common/ makes sense.

  These also aren't exactly particular to a certain target endianness,
  either, though they are useful when serialisng data into a buffer that
  gets sent to a target, or unserialising from a buffer received from a
  target.)

( Generally helpful for little-endian targets.)
: >hilo  ( w - hi lo)  dup 8 u>>  swap "0ff and ;
: lohi>  ( lo hi - w)  8 << or ;

( Generally helpful for big-endian targets.)
: >lohi  ( w - lo hi)  dup "0ff and  swap 8 u>> ;
: hilo>  ( hi lo - w)  swap  8 << or ;
