| This file is part of muforth: https://muforth.dev/
|
| Copyright (c) 2002-2026 David Frech. (Read the LICENSE for details.)

loading Xiao ESP32-C3 board

ld! target/RISC-V/esp32/c3.mu4

| Unlike the "official" devkits from Espressif (eg, the ESP32-C3-DevKitM-1)
| which have an on-board Silabs CP2102 USB-serial converter connected to
| the ESP32's UART pins, the Xiao boards connect the USB port directly to
| the ESP32 device.
|
| But since Espressif has put a rather clever USB-serial-JTAG device on
| chip, we can use that for chat and the UART bootloader.

-d use-usb-serial-jtag     | for chat, since board lacks an onboard USB-serial converter

ld target/common/serial.mu4
.ifdef serial-target
   ld target/RISC-V/esp32/uart-bootloader.mu4
.then
