( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2017 David Frech. (Read the LICENSE for details.)

( Load build environment for v7-M device.)

ld target/common/endian.mu4
ld target/ARM/v6-m/chains.mu4  ( metacompiler chains)
ld target/ARM/v6-m/memory.mu4  ( memory model, and image space)
ld target/ARM/v6-m/srec.mu4    ( reading S-rec files into memory)
ld target/ARM/v6-m/disasm.mu4  ( v6-m subset)
ld target/ARM/v7-m/disasm.mu4  ( v7-m subset)
ld target/ARM/v6-m/asm.mu4     ( v6-m subset)
ld target/ARM/v7-m/asm.mu4     ( v7-m subset)
ld target/ARM/v6-m/interact.mu4  ( chatty debug)
-d native
ld target/ARM/v6-m/meta.mu4
.ifdef kernel
ld target/ARM/v6-m/kernel.mu4  ( Forth kernel)
.then
