( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2021 David Frech. (Read the LICENSE for details.)

loading Rasberry Pi PICOBOOT support

( C header files describing the structures are here:
  https://github.com/raspberrypi/pico-sdk/tree/master/src/common/boot_picoboot/include/boot/picoboot.h)

hex

2e8a 0003 usb-find-device  .if  constant picoboot  .else
   ." No PICOBOOT devices found."
.then

.ifdef picoboot

( All the interesting code goes here! ;-)

.then  ( ifdef picoboot)
