( This file is part of muFORTH: http://muforth.nimblemachines.com/

  Copyright 2002-2012 David Frech. All rights reserved, and all wrongs
  reversed. (See the file COPYRIGHT for details.)

( Load build environment for v7-M device.)

-- chains? memory? meta?

ld target/common/endian.mu4

( v6-M is a strict subset, so load these first...)
-- ld target/ARM/v6-m/thumb16-asm.mu4
ld target/ARM/v6-m/thumb2-disasm.mu4

( Next the ARMv7-M stuff.)
ld target/ARM/v7-m/thumb2-asm.mu4
ld target/ARM/v7-m/thumb2-disasm.mu4

( And then tie them together.)
ld target/ARM/v7-m/asm.mu4
ld target/ARM/v7-m/disasm.mu4
