32-bit Thumb2 instruction encodings

This list is very far from complete. I added a bunch of instructions to the
32-bit disassembler without adding anything here.

But the ldr/str variants are so varied and complex that I want to write them
down here so I can better figure out the encodings.


Load/store multiple

W = writeback
L = load

1110 1000 1 0WL nnnn   rrrr rrrr rrrr rrrr      stmia.w  (also ldmia)
1110 1000 1 011 1101   rrrr rrrr rrrr rrrr      pop.w
1110 1001 0 0WL nnnn   rrrr rrrr rrrr rrrr      stmdb.w  (also ldmdb)
1110 1001 0 010 1101   rrrr rrrr rrrr rrrr      push.w


Table branch

1110 1000 1 101 nnnn   1111 0000 000H mmmm      tbb/tbh


Load/store dual/exclusive

1110 1000 0 101 nnnn   tttt 1111 iiii iiii      ldrex i8 (word offset; added)
1110 1000 1 101 nnnn   tttt 1111 0100 1111      ldrexb (zero offset)
1110 1000 1 101 nnnn   tttt 1111 0101 1111      ldrexh (zero offset)

1110 1000 0 100 nnnn   tttt dddd iiii iiii      strex i8
1110 1000 1 100 nnnn   tttt 1111 0100 dddd      strexb (zero offset)
1110 1000 1 100 nnnn   tttt 1111 0101 dddd      strexh (zero offset)

P = index
U = up (add)
W = writeback
L = load

For these encodings PW != 00; otherwise instr encodes ldrex/strex/tbb/tbh

1110 100P U 1WL nnnn   tttt vvvv iiii iiii      strd/ldrd i8
1110 1001 U 101 1111   tttt vvvv iiii iiii      ldrd literal (pc-rel; word offset)


Load/store single; also preload data/instr (ldrb/ldrsb encodings with Rt=1111)

        S   ZZL
1111 1000 U 101 1111   tttt iiii iiii iiii      ldr literal (pc-rel)
1111 1000 U 011 1111   tttt iiii iiii iiii      ldrh literal (pc-rel)
1111 1000 U 001 1111   tttt iiii iiii iiii      ldrb literal (pc-rel)

1111 1000 U 001 1111   1111 iiii iiii iiii      pld (pc-rel)
1111 1001 U 001 1111   1111 iiii iiii iiii      pli (pc-rel)

1111 1001 U 001 1111   tttt iiii iiii iiii      ldrsb literal (pc-rel)
1111 1001 U 011 1111   tttt iiii iiii iiii      ldrsh literal (pc-rel)


S = signed:
   0 = zero extend
   1 = sign extend

B = big offset:
   0 = 8 bit
   1 = 12 bit

ZZ = size
   00 = byte
   01 = halfword
   10 = word
   11 = undefine/reserved/unimplemented ???

L = load
   0 = store
   1 = load

For i8 forms:
   p = index
   u = "up" (add offset)
   w = writeback base register

     2222 2222 1111 
     7654 3210 9876
        S BZZL
1111 1000 0100 nnnn   tttt 0000 00ii mmmm      str reg
1111 1000 0100 nnnn   tttt 1puw iiii iiii      str i8
1111 1000 0100 1101   tttt 1101 0000 0100      push Rt (single reg)
1111 1000 0100 nnnn   tttt 1110 iiii iiii      strt i8
1111 1000 1100 nnnn   tttt iiii iiii iiii      str i12

( also strb, strh, including t versions, but no s versions)

1111 1000 0101 nnnn   tttt 0000 00ii mmmm      ldr reg
1111 1000 0101 nnnn   tttt 1puw iiii iiii      ldr i8
1111 1000 0101 1101   tttt 1011 0000 0100      pop Rt (single reg)
1111 1000 0101 nnnn   tttt 1110 iiii iiii      ldrt i8
1111 1000 1101 nnnn   tttt iiii iiii iiii      ldr i12

1111 1000 0001 nnnn   tttt 0000 00ii mmmm      ldrb reg
1111 1000 0001 nnnn   tttt 1puw iiii iiii      ldrb i8
1111 1000 0001 nnnn   tttt 1110 iiii iiii      ldrbt i8
1111 1000 1001 nnnn   tttt iiii iiii iiii      ldrb i12

1111 1000 0001 nnnn   1111 0000 00ii mmmm      pld reg
1111 1000 0001 nnnn   1111 1100 iiii iiii      pld i8  ( negative offset)
1111 1000 1001 nnnn   1111 iiii iiii iiii      pld i12

1111 1000 0011 nnnn   tttt 0000 00ii mmmm      ldrh reg
1111 1000 0011 nnnn   tttt 1puw iiii iiii      ldrh i8
1111 1000 0011 nnnn   tttt 1110 iiii iiii      ldrht i8
1111 1000 1011 nnnn   tttt iiii iiii iiii      ldrh i12

1111 1001 0001 nnnn   tttt 0000 00ii mmmm      ldrsb reg
1111 1001 0001 nnnn   tttt 1puw iiii iiii      ldrsb i8
1111 1001 0001 nnnn   tttt 1110 iiii iiii      ldrsbt i8
1111 1001 1001 nnnn   tttt iiii iiii iiii      ldrsb i12

1111 1001 0001 nnnn   1111 0000 00ii mmmm      pli reg
1111 1001 0001 nnnn   1111 1100 iiii iiii      pli i8  ( negative offset)
1111 1001 1001 nnnn   1111 iiii iiii iiii      pli i12

1111 1001 0011 nnnn   tttt 0000 00ii mmmm      ldrsh reg
1111 1001 0011 nnnn   tttt 1puw iiii iiii      ldrsh i8
1111 1001 0011 nnnn   tttt 1110 iiii iiii      ldrsht i8
1111 1001 1011 nnnn   tttt iiii iiii iiii      ldrsh i12
