| This file is part of muforth: https://muforth.dev/
|
| Copyright 2002-2024 David Frech. (Read the LICENSE for details.)

loading MSP430F5529 PMM experiments

| Trying to get the core to run at its highest voltage so we can run the
| CPU at full speed: 24Mhz!

| The TI user manual for the F5529 says we have to move the core voltage
| and all of the supervisor/monitor settings piecemeal from one voltage
| level to the next. There are four levels, and we want to go from the lowest
| to the highest. Their way seems pretty tedious and code-intensive.
|
| I tried an all-at-once approach that didn't work, so I tried their
| piecemeal way - I called that version "nudge" below - and got it work.
|
| I thought I'd try using the same approach for jumping in one go from the
| lowest to the highest core voltage, and, using the same technique as
| "nudge", I was able to get it to work! That code is called "whack" below.
|
| That's the code that I'm using in chat for the F5529.

__meta
hex
ram

| Carefully move the supervisor/monitor voltages and core voltage
| step-by-step until we reach the highest core voltage.

code nudge
   a5 # PMMCTL0 1+ & movb     -- unlock PMM registers
   3 # push  ( count)
   begin
      PMMIFG & clr            -- Clear all interrupt flags.
      101 # SVSMHCTL & add    -- Increase the high-side reset voltage
                              -- and reset release voltage
      001 # SVSMLCTL & add    -- Increase the low-side reset release voltage

      -- Wait for new settings to stabilize
      begin  1 # ( SVSMLDLYIFG) PMMIFG & bit  0!= until

      PMMCTL0 & incb          -- Increase core voltage one notch.

      -- Wait until low-side monitor says we've reached the core voltage.
      begin  4 # ( SVMLVLRIFG) PMMIFG & bit  0!= until

      100 # SVSMLCTL & add    -- Increase the low-side reset voltage
   1 # sp ) sub  0= until  2 # sp add
   PMMIFG & clr               -- Clear all interrupt flags.
   0 # PMMCTL0 1+ & movb      -- lock PMM registers
   next  ;c

| Do it all in one go, being careful to increase the low-side reset voltage
| *last*.

code whack
   a5 # PMMCTL0 1+ & movb     -- unlock PMM registers
   PMMIFG & clr               -- Clear all interrupt flags.
   303 # SVSMHCTL & add       -- Increase the high-side reset voltage
                              -- and reset release voltage
   003 # SVSMLCTL & add       -- Increase the low-side reset release voltage

   -- Wait for new settings to stabilize
   begin  1 # ( SVSMLDLYIFG) PMMIFG & bit  0!= until

   3 # PMMCTL0 & addb         -- Increase core voltage

   -- Wait until low-side monitor says we've reached the core voltage.
   begin  4 # ( SVMLVLRIFG) PMMIFG & bit  0!= until

   300 # SVSMLCTL & add       -- Increase the low-side reset voltage
   PMMIFG & clr               -- Clear all interrupt flags.
   0 # PMMCTL0 1+ & movb      -- lock PMM registers
   next  ;c
