---------------------------
Users Guides and Datasheets
Old School: 2x53/2x13
---------------------------

SLAS735J MSP430G2X53/G2X13 Datasheet
msp430g2553.pd 

SLAU144J MSP430x2xx Family User's Guide
(g2553)
slau144j.pdf 

---------------------------------
FRAM: Users Guides and Datasheets
---------------------------------

SLAU367o FR58xx,FR59xx,FR6xx User Manual
slau367o.pdf 

SLAZ517aa FR6989 Device Errata Sheet
slaz517aa.pdf

SLAS789D MSP430FR698x(1)/FR598x(1) Datasheet
msp430fr6989.pdf 

SLAU550p FRAM Devices Bootloader (BSL) Users Guide
slau550p.pdf 

SLAU627a FR6989 Launchpad Devkit Users Guide
slau627a.pdf

SLAU628 FRAM Technology, How To and Best Practices
slau628.pdf

SLAU657 Cryptobootloader, FR59xx/FR69xx
slau657.pdf

------------------
extra/ Whitepapers
------------------

Full-Size High-Security ECC Implementation on
MSP430 Microcontrollers (Elliptic Curve 25519)
mspeed20141001.pdf 
